(* this is a prelude for Alt-Ergo integer arithmetic *)
type string

logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type us_fixed__ref = { us_fixed__content : int }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function us_fixed__ref___projection(a: us_fixed__ref) : int =
  (a).us_fixed__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

function ite(b: bool, x: 'a, y: 'a) : 'a = match_bool(b, x, y)

function bool_eq(x: bool, y: bool) : bool = (if (x = y) then true else false)

function to_int(b: bool) : int = (if (b = true) then 1 else 0)

function of_int(i: int) : bool = (if (i = 0) then false else true)

predicate in_range(x: int) = ((x = 0) or (x = 1))

logic attr__ATTRIBUTE_IMAGE : bool -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> bool

type ext_account_num

logic ext_account_numqtint : ext_account_num -> int

axiom ext_account_numqtaxiom :
  (forall i:ext_account_num. (0 <= ext_account_numqtint(i)))

axiom ext_account_numqtaxiom1 :
  (forall i:ext_account_num. (ext_account_numqtint(i) <= 200000))

predicate in_range1(x: int) = ((0 <= x) and (x <= 200000))

function bool_eq1(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq : ext_account_num, ext_account_num -> bool

logic dummy : ext_account_num

type ext_account_num__ref = { ext_account_num__content : ext_account_num
}

function ext_account_num__ref_ext_account_num__content__projection(a: ext_account_num__ref) : ext_account_num =
  (a).ext_account_num__content

function to_rep(x: ext_account_num) : int = ext_account_numqtint(x)

logic of_rep : int -> ext_account_num

axiom inversion_axiom :
  (forall x:ext_account_num [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom :
  (forall x:ext_account_num [to_rep(x)]. in_range1(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range1(x) ->
  (to_rep(of_rep(x)) = x)))

type us_split_fields = { rec__database__availability__account_link__available
: bool; rec__database__availability__account_link__prev : ext_account_num;
rec__database__availability__account_link__next : ext_account_num
}

function us_split_fields_rec__database__availability__account_link__available__projection(a: us_split_fields) : bool =
  (a).rec__database__availability__account_link__available

function us_split_fields_rec__database__availability__account_link__prev__projection(a: us_split_fields) : ext_account_num =
  (a).rec__database__availability__account_link__prev

function us_split_fields_rec__database__availability__account_link__next__projection(a: us_split_fields) : ext_account_num =
  (a).rec__database__availability__account_link__next

type us_split_fields__ref = { us_split_fields__content : us_split_fields
}

function us_split_fields__ref___split_fields__content__projection(a: us_split_fields__ref) : us_split_fields =
  (a).us_split_fields__content

type us_rep = { us_split_fields1 : us_split_fields
}

function us_rep___split_fields__projection(a: us_rep) : us_split_fields =
  (a).us_split_fields1

function bool_eq2(a: us_rep, b: us_rep) : bool =
  (if (((to_int(((a).us_split_fields1).rec__database__availability__account_link__available) = to_int(((b).us_split_fields1).rec__database__availability__account_link__available)) and
  (to_rep(((a).us_split_fields1).rec__database__availability__account_link__prev) = to_rep(((b).us_split_fields1).rec__database__availability__account_link__prev))) and
  (to_rep(((a).us_split_fields1).rec__database__availability__account_link__next) = to_rep(((b).us_split_fields1).rec__database__availability__account_link__next))) then true else false)

logic value__size : int

logic object__size : int

logic alignment : int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom : (0 <= object__size)

axiom alignment_axiom : (0 <= alignment)

logic database__availability__account_link__available__first__bit : int

logic database__availability__account_link__available__last__bit : int

logic database__availability__account_link__available__position : int

axiom database__availability__account_link__available__first__bit_axiom :
  (0 <= database__availability__account_link__available__first__bit)

axiom database__availability__account_link__available__last__bit_axiom :
  (database__availability__account_link__available__first__bit <  database__availability__account_link__available__last__bit)

axiom database__availability__account_link__available__position_axiom :
  (0 <= database__availability__account_link__available__position)

logic database__availability__account_link__prev__first__bit : int

logic database__availability__account_link__prev__last__bit : int

logic database__availability__account_link__prev__position : int

axiom database__availability__account_link__prev__first__bit_axiom :
  (0 <= database__availability__account_link__prev__first__bit)

axiom database__availability__account_link__prev__last__bit_axiom :
  (database__availability__account_link__prev__first__bit <  database__availability__account_link__prev__last__bit)

axiom database__availability__account_link__prev__position_axiom :
  (0 <= database__availability__account_link__prev__position)

logic database__availability__account_link__next__first__bit : int

logic database__availability__account_link__next__last__bit : int

logic database__availability__account_link__next__position : int

axiom database__availability__account_link__next__first__bit_axiom :
  (0 <= database__availability__account_link__next__first__bit)

axiom database__availability__account_link__next__last__bit_axiom :
  (database__availability__account_link__next__first__bit <  database__availability__account_link__next__last__bit)

axiom database__availability__account_link__next__position_axiom :
  (0 <= database__availability__account_link__next__position)

logic user_eq1 : us_rep, us_rep -> bool

logic dummy1 : us_rep

type account_link__ref = { account_link__content : us_rep
}

function account_link__ref_account_link__content__projection(a: account_link__ref) : us_rep =
  (a).account_link__content

type map__ref = { map__content : (int,us_rep) farray
}

logic slide : (int,us_rep) farray, int, int -> (int,us_rep) farray

axiom slide_eq :
  (forall a:(int,us_rep) farray.
  (forall first:int [slide(a, first, first)]. (slide(a, first, first) = a)))

axiom slide_def :
  (forall a:(int,us_rep) farray.
  (forall old_first:int.
  (forall new_first:int.
  (forall i:int [(slide(a, old_first, new_first)[i])]. ((slide(a, old_first,
  new_first)[i]) = (a[(i - (new_first - old_first))]))))))

function bool_eq3(a: (int,us_rep) farray, a__first: int, a__last: int,
  b: (int,us_rep) farray, b__first: int, b__last: int) : bool =
  (if ((if (a__first <= a__last) then ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first))) else (b__last <  b__first)) and
  (forall temp___idx_154:int. (((a__first <= temp___idx_154) and
  (temp___idx_154 <= a__last)) -> (bool_eq2((a[temp___idx_154]),
  (b[((b__first - a__first) + temp___idx_154)])) = true)))) then true else false)

axiom bool_eq_rev :
  (forall a:(int,us_rep) farray. forall b:(int,us_rep) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq3(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((a__first <= a__last) -> (b__first <= b__last)))))

axiom bool_eq_rev1 :
  (forall a:(int,us_rep) farray. forall b:(int,us_rep) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq3(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((a__first <= a__last) ->
  ((a__last - a__first) = (b__last - b__first))))))

axiom bool_eq_rev2 :
  (forall a:(int,us_rep) farray. forall b:(int,us_rep) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq3(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((not (a__first <= a__last)) ->
  (b__last <  b__first)))))

axiom bool_eq_rev3 :
  (forall a:(int,us_rep) farray. forall b:(int,us_rep) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq3(b, b__first, b__last, a, a__first,
  a__last) = true) ->
  (forall temp___idx_154:int. (((a__first <= temp___idx_154) and
  (temp___idx_154 <= a__last)) -> (bool_eq2((a[temp___idx_154]),
  (b[((b__first - a__first) + temp___idx_154)])) = true))))))

logic attr__ATTRIBUTE_ADDRESS : int

logic existing : int, (int,us_rep) farray -> bool

logic existing__function_guard : bool, int, (int,us_rep) farray -> prop

logic is_available : int, (int,us_rep) farray -> bool

logic is_available__function_guard : bool, int, (int,us_rep) farray -> prop

type account_num

logic account_numqtint : account_num -> int

axiom account_numqtaxiom : (forall i:account_num. (1 <= account_numqtint(i)))

axiom account_numqtaxiom1 :
  (forall i:account_num. (account_numqtint(i) <= 200000))

predicate in_range2(x: int) = ((1 <= x) and (x <= 200000))

function bool_eq4(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE2 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check2 : us_image -> prop

logic attr__ATTRIBUTE_VALUE2 : us_image -> int

logic user_eq2 : account_num, account_num -> bool

logic dummy2 : account_num

type account_num__ref = { account_num__content : account_num
}

function account_num__ref_account_num__content__projection(a: account_num__ref) : account_num =
  (a).account_num__content

predicate dynamic_invariant(temp___expr_189: int, temp___is_init_185: bool,
  temp___skip_constant_186: bool, temp___do_toplevel_187: bool,
  temp___do_typ_inv_188: bool) = (((temp___is_init_185 = true) or
  (1 <= 200000)) -> in_range2(temp___expr_189))

axiom existing__def_axiom :
  (forall account:int.
  forall database__availability__links:(int,us_rep) farray.
  is_available__function_guard(is_available(account,
  database__availability__links), account, database__availability__links))

axiom existing__def_axiom1 :
  (forall account:int.
  (forall database__availability__links:(int,us_rep) farray
  [existing(account, database__availability__links)]. ((existing(account,
  database__availability__links) = true) -> (not (is_available(account,
  database__availability__links) = true)))))

axiom existing__def_axiom2 :
  (forall account:int.
  (forall database__availability__links:(int,us_rep) farray
  [existing(account, database__availability__links)].
  ((not (is_available(account, database__availability__links) = true)) ->
  (existing(account, database__availability__links) = true))))

type cur

predicate in_range3(x: int) = ((0 <= x) and (x <= 6))

function bool_eq5(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE3 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check3 : us_image -> prop

logic attr__ATTRIBUTE_VALUE3 : us_image -> int

logic user_eq3 : cur, cur -> bool

logic dummy3 : cur

type cur__ref = { cur__content : cur
}

function cur__ref_cur__content__projection(a: cur__ref) : cur =
  (a).cur__content

logic to_rep1 : cur -> int

logic of_rep1 : int -> cur

axiom inversion_axiom1 :
  (forall x:cur [to_rep1(x)]. (of_rep1(to_rep1(x)) = x))

axiom range_axiom1 : (forall x:cur [to_rep1(x)]. in_range3(to_rep1(x)))

axiom coerce_axiom1 :
  (forall x:int [to_rep1(of_rep1(x))]. (in_range3(x) ->
  (to_rep1(of_rep1(x)) = x)))

type raw_amount

logic raw_amountqtint : raw_amount -> int

axiom raw_amountqtaxiom : (forall i:raw_amount. (0 <= raw_amountqtint(i)))

axiom raw_amountqtaxiom1 :
  (forall i:raw_amount. (raw_amountqtint(i) <= 1000000))

predicate in_range4(x: int) = ((0 <= x) and (x <= 1000000))

function bool_eq6(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE4 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check4 : us_image -> prop

logic attr__ATTRIBUTE_VALUE4 : us_image -> int

logic user_eq4 : raw_amount, raw_amount -> bool

logic dummy4 : raw_amount

type raw_amount__ref = { raw_amount__content : raw_amount
}

function raw_amount__ref_raw_amount__content__projection(a: raw_amount__ref) : raw_amount =
  (a).raw_amount__content

function to_rep2(x: raw_amount) : int = raw_amountqtint(x)

logic of_rep2 : int -> raw_amount

axiom inversion_axiom2 :
  (forall x:raw_amount [to_rep2(x)]. (of_rep2(to_rep2(x)) = x))

axiom range_axiom2 :
  (forall x:raw_amount [to_rep2(x)]. in_range4(to_rep2(x)))

axiom coerce_axiom2 :
  (forall x:int [to_rep2(of_rep2(x))]. (in_range4(x) ->
  (to_rep2(of_rep2(x)) = x)))

type us_split_fields2 = { rec__money__amount__currency : cur;
rec__money__amount__raw : raw_amount
}

function us_split_fields_rec__money__amount__currency__projection(a: us_split_fields2) : cur =
  (a).rec__money__amount__currency

function us_split_fields_rec__money__amount__raw__projection(a: us_split_fields2) : raw_amount =
  (a).rec__money__amount__raw

type us_split_fields__ref1 = { us_split_fields__content1 : us_split_fields2
}

function us_split_fields__ref___split_fields__content__3__projection(a: us_split_fields__ref1) : us_split_fields2 =
  (a).us_split_fields__content1

type us_rep1 = { us_split_fields3 : us_split_fields2
}

function us_rep___split_fields__3__projection(a: us_rep1) : us_split_fields2 =
  (a).us_split_fields3

function bool_eq7(a: us_rep1, b: us_rep1) : bool =
  (if ((to_rep1(((a).us_split_fields3).rec__money__amount__currency) = to_rep1(((b).us_split_fields3).rec__money__amount__currency)) and
  (to_rep2(((a).us_split_fields3).rec__money__amount__raw) = to_rep2(((b).us_split_fields3).rec__money__amount__raw))) then true else false)

logic value__size1 : int

logic object__size1 : int

logic alignment1 : int

axiom value__size_axiom1 : (0 <= value__size1)

axiom object__size_axiom1 : (0 <= object__size1)

axiom alignment_axiom1 : (0 <= alignment1)

logic money__amount__currency__first__bit : int

logic money__amount__currency__last__bit : int

logic money__amount__currency__position : int

axiom money__amount__currency__first__bit_axiom :
  (0 <= money__amount__currency__first__bit)

axiom money__amount__currency__last__bit_axiom :
  (money__amount__currency__first__bit <  money__amount__currency__last__bit)

axiom money__amount__currency__position_axiom :
  (0 <= money__amount__currency__position)

logic money__amount__raw__first__bit : int

logic money__amount__raw__last__bit : int

logic money__amount__raw__position : int

axiom money__amount__raw__first__bit_axiom :
  (0 <= money__amount__raw__first__bit)

axiom money__amount__raw__last__bit_axiom :
  (money__amount__raw__first__bit <  money__amount__raw__last__bit)

axiom money__amount__raw__position_axiom :
  (0 <= money__amount__raw__position)

logic user_eq5 : us_rep1, us_rep1 -> bool

logic dummy5 : us_rep1

type amount__ref = { amount__content : us_rep1
}

function amount__ref_amount__content__projection(a: amount__ref) : us_rep1 =
  (a).amount__content

type us_split_fields4 = { rec__database__account_balance__value : us_rep1;
rec__database__account_balance__account : ext_account_num
}

function us_split_fields_rec__database__account_balance__value__projection(a: us_split_fields4) : us_rep1 =
  (a).rec__database__account_balance__value

function us_split_fields_rec__database__account_balance__account__projection(a: us_split_fields4) : ext_account_num =
  (a).rec__database__account_balance__account

type us_split_fields__ref2 = { us_split_fields__content2 : us_split_fields4
}

function us_split_fields__ref___split_fields__content__4__projection(a: us_split_fields__ref2) : us_split_fields4 =
  (a).us_split_fields__content2

type us_rep2 = { us_split_fields5 : us_split_fields4
}

function us_rep___split_fields__4__projection(a: us_rep2) : us_split_fields4 =
  (a).us_split_fields5

function bool_eq8(a: us_rep2, b: us_rep2) : bool =
  (if ((bool_eq7(((a).us_split_fields5).rec__database__account_balance__value,
  ((b).us_split_fields5).rec__database__account_balance__value) = true) and
  (to_rep(((a).us_split_fields5).rec__database__account_balance__account) = to_rep(((b).us_split_fields5).rec__database__account_balance__account))) then true else false)

logic value__size2 : int

logic object__size2 : int

logic alignment2 : int

axiom value__size_axiom2 : (0 <= value__size2)

axiom object__size_axiom2 : (0 <= object__size2)

axiom alignment_axiom2 : (0 <= alignment2)

logic database__account_balance__value__first__bit : int

logic database__account_balance__value__last__bit : int

logic database__account_balance__value__position : int

axiom database__account_balance__value__first__bit_axiom :
  (0 <= database__account_balance__value__first__bit)

axiom database__account_balance__value__last__bit_axiom :
  (database__account_balance__value__first__bit <  database__account_balance__value__last__bit)

axiom database__account_balance__value__position_axiom :
  (0 <= database__account_balance__value__position)

logic database__account_balance__account__first__bit : int

logic database__account_balance__account__last__bit : int

logic database__account_balance__account__position : int

axiom database__account_balance__account__first__bit_axiom :
  (0 <= database__account_balance__account__first__bit)

axiom database__account_balance__account__last__bit_axiom :
  (database__account_balance__account__first__bit <  database__account_balance__account__last__bit)

axiom database__account_balance__account__position_axiom :
  (0 <= database__account_balance__account__position)

logic user_eq6 : us_rep2, us_rep2 -> bool

logic dummy6 : us_rep2

type account_balance__ref = { account_balance__content : us_rep2
}

function account_balance__ref_account_balance__content__projection(a: account_balance__ref) : us_rep2 =
  (a).account_balance__content

type map__ref1 = { map__content1 : (int,us_rep2) farray
}

logic slide1 : (int,us_rep2) farray, int, int -> (int,us_rep2) farray

axiom slide_eq1 :
  (forall a:(int,us_rep2) farray.
  (forall first:int [slide1(a, first, first)]. (slide1(a, first, first) = a)))

axiom slide_def1 :
  (forall a:(int,us_rep2) farray.
  (forall old_first:int.
  (forall new_first:int.
  (forall i:int [(slide1(a, old_first, new_first)[i])]. ((slide1(a,
  old_first, new_first)[i]) = (a[(i - (new_first - old_first))]))))))

function bool_eq9(a: (int,us_rep2) farray, a__first: int, a__last: int,
  b: (int,us_rep2) farray, b__first: int, b__last: int) : bool =
  (if ((if (a__first <= a__last) then ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first))) else (b__last <  b__first)) and
  (forall temp___idx_171:int. (((a__first <= temp___idx_171) and
  (temp___idx_171 <= a__last)) -> (bool_eq8((a[temp___idx_171]),
  (b[((b__first - a__first) + temp___idx_171)])) = true)))) then true else false)

axiom bool_eq_rev4 :
  (forall a:(int,us_rep2) farray. forall b:(int,us_rep2) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq9(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((a__first <= a__last) -> (b__first <= b__last)))))

axiom bool_eq_rev5 :
  (forall a:(int,us_rep2) farray. forall b:(int,us_rep2) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq9(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((a__first <= a__last) ->
  ((a__last - a__first) = (b__last - b__first))))))

axiom bool_eq_rev6 :
  (forall a:(int,us_rep2) farray. forall b:(int,us_rep2) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq9(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((not (a__first <= a__last)) ->
  (b__last <  b__first)))))

axiom bool_eq_rev7 :
  (forall a:(int,us_rep2) farray. forall b:(int,us_rep2) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq9(b, b__first, b__last, a, a__first,
  a__last) = true) ->
  (forall temp___idx_171:int. (((a__first <= temp___idx_171) and
  (temp___idx_171 <= a__last)) -> (bool_eq8((a[temp___idx_171]),
  (b[((b__first - a__first) + temp___idx_171)])) = true))))))

logic attr__ATTRIBUTE_ADDRESS1 : int

logic currency : int, (int,us_rep2) farray -> int

logic currency__function_guard : int, int, (int,us_rep2) farray -> prop

predicate dynamic_invariant1(temp___expr_319: int, temp___is_init_315: bool,
  temp___skip_constant_316: bool, temp___do_toplevel_317: bool,
  temp___do_typ_inv_318: bool) = (((temp___is_init_315 = true) or
  (0 <= 6)) -> in_range3(temp___expr_319))

axiom currency__post_axiom :
  (forall account:int.
  (forall database__accounts_balance:(int,us_rep2) farray [currency(account,
  database__accounts_balance)]. (dynamic_invariant(account, true, true, true,
  true) -> (let result = currency(account, database__accounts_balance)
  : int in (currency__function_guard(result, account,
  database__accounts_balance) -> dynamic_invariant1(result, true, false,
  true, true))))))

axiom currency__def_axiom :
  (forall account:int.
  (forall database__accounts_balance:(int,us_rep2) farray [currency(account,
  database__accounts_balance)]. (dynamic_invariant(account, true, true, true,
  true) -> (currency(account,
  database__accounts_balance) = to_rep1((((((database__accounts_balance[account])).us_split_fields5).rec__database__account_balance__value).us_split_fields3).rec__money__amount__currency)))))

logic balance : int, (int,us_rep2) farray, (int,us_rep) farray -> us_rep1

logic balance__function_guard : us_rep1, int, (int,us_rep2) farray,
  (int,us_rep) farray -> prop

axiom balance__post_axiom :
  (forall account:int.
  forall database__availability__links:(int,us_rep) farray.
  existing__function_guard(existing(account, database__availability__links),
  account, database__availability__links))

axiom balance__def_axiom :
  (forall account:int.
  (forall database__accounts_balance:(int,us_rep2) farray.
  (forall database__availability__links:(int,us_rep) farray [balance(account,
  database__accounts_balance, database__availability__links)].
  (dynamic_invariant(account, true, true, true, true) -> (balance(account,
  database__accounts_balance,
  database__availability__links) = (((database__accounts_balance[account])).us_split_fields5).rec__database__account_balance__value)))))

logic account : int

logic attr__ATTRIBUTE_ADDRESS2 : int

logic sum : us_rep1

logic attr__ATTRIBUTE_ADDRESS3 : int

logic oadd : us_rep1, us_rep1 -> us_rep1

logic oadd__function_guard : us_rep1, us_rep1, us_rep1 -> prop

axiom oadd__post_axiom :
  (forall a:us_rep1. forall b:us_rep1 [oadd(a, b)].
  (((to_rep1(((a).us_split_fields3).rec__money__amount__currency) = to_rep1(((b).us_split_fields3).rec__money__amount__currency)) and
  ((to_rep2(((a).us_split_fields3).rec__money__amount__raw) + to_rep2(((b).us_split_fields3).rec__money__amount__raw)) <= 1000000)) ->
  (let result = oadd(a, b) : us_rep1 in (oadd__function_guard(result, a,
  b) -> (bool_eq7(result, { us_split_fields3 = {
  rec__money__amount__currency =
  ((a).us_split_fields3).rec__money__amount__currency;
  rec__money__amount__raw =
  of_rep2((to_rep2(((a).us_split_fields3).rec__money__amount__raw) + to_rep2(((b).us_split_fields3).rec__money__amount__raw)))
  } }) = true)))))

axiom is_available__def_axiom :
  (forall account1:int.
  (forall database__availability__links:(int,us_rep) farray
  [is_available(account1, database__availability__links)].
  ((is_available(account1, database__availability__links) = true) ->
  ((((database__availability__links[account1])).us_split_fields1).rec__database__availability__account_link__available = true))))

axiom is_available__def_axiom1 :
  (forall account1:int.
  (forall database__availability__links:(int,us_rep) farray
  [is_available(account1, database__availability__links)].
  (((((database__availability__links[account1])).us_split_fields1).rec__database__availability__account_link__available = true) ->
  (is_available(account1, database__availability__links) = true))))

predicate dynamic_invariant2(temp___expr_182: int, temp___is_init_178: bool,
  temp___skip_constant_179: bool, temp___do_toplevel_180: bool,
  temp___do_typ_inv_181: bool) = (((temp___is_init_178 = true) or
  (0 <= 200000)) -> in_range1(temp___expr_182))

predicate dynamic_invariant3(temp___expr_326: int, temp___is_init_322: bool,
  temp___skip_constant_323: bool, temp___do_toplevel_324: bool,
  temp___do_typ_inv_325: bool) = (((temp___is_init_322 = true) or
  (0 <= 1000000)) -> in_range4(temp___expr_326))

 (* File "database.ads", line 103, characters 0-0 *)
goal defqtvc :
  (forall links:(int,us_rep) farray.
  forall accounts_balance:(int,us_rep2) farray.
  (forall accounts_balance1:(int,us_rep2) farray.
  ((accounts_balance1 = accounts_balance) ->
  (forall links1:(int,us_rep) farray. ((links1 = links) ->
  (dynamic_invariant(account, true, false, true, true) ->
  ((forall links2:(int,us_rep) farray.
   existing__function_guard(existing(account, links2), account, links2)) ->
  ((forall accounts_balance2:(int,us_rep2) farray.
   currency__function_guard(currency(account, accounts_balance2), account,
   accounts_balance2)) ->
  ((forall links2:(int,us_rep) farray.
   forall accounts_balance2:(int,us_rep2) farray.
   balance__function_guard(balance(account, accounts_balance2, links2),
   account, accounts_balance2, links2)) ->
  ((((existing(account, links) = true) and (currency(account,
  accounts_balance) = to_rep1(((sum).us_split_fields3).rec__money__amount__currency))) and
  ((to_rep2(((balance(account, accounts_balance,
  links)).us_split_fields3).rec__money__amount__raw) + to_rep2(((sum).us_split_fields3).rec__money__amount__raw)) <= 1000000)) ->
  ((forall links2:(int,us_rep) farray. forall o:int.
   existing__function_guard(existing(o, links2), o, links2)) ->
  (existing(account, links) = true))))))))))))
