(* this is a prelude for Alt-Ergo integer arithmetic *)
type string

logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type us_fixed__ref = { us_fixed__content : int }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function us_fixed__ref___projection(a: us_fixed__ref) : int =
  (a).us_fixed__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

function ite(b: bool, x: 'a, y: 'a) : 'a = match_bool(b, x, y)

function bool_eq(x: bool, y: bool) : bool = (if (x = y) then true else false)

function to_int(b: bool) : int = (if (b = true) then 1 else 0)

function of_int(i: int) : bool = (if (i = 0) then false else true)

predicate in_range(x: int) = ((x = 0) or (x = 1))

logic attr__ATTRIBUTE_IMAGE : bool -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> bool

type ext_account_num

logic ext_account_numqtint : ext_account_num -> int

axiom ext_account_numqtaxiom :
  (forall i:ext_account_num. (0 <= ext_account_numqtint(i)))

axiom ext_account_numqtaxiom1 :
  (forall i:ext_account_num. (ext_account_numqtint(i) <= 200000))

predicate in_range1(x: int) = ((0 <= x) and (x <= 200000))

function bool_eq1(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq : ext_account_num, ext_account_num -> bool

logic dummy : ext_account_num

type ext_account_num__ref = { ext_account_num__content : ext_account_num
}

function ext_account_num__ref_ext_account_num__content__projection(a: ext_account_num__ref) : ext_account_num =
  (a).ext_account_num__content

function to_rep(x: ext_account_num) : int = ext_account_numqtint(x)

logic of_rep : int -> ext_account_num

axiom inversion_axiom :
  (forall x:ext_account_num [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom :
  (forall x:ext_account_num [to_rep(x)]. in_range1(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range1(x) ->
  (to_rep(of_rep(x)) = x)))

type us_split_fields = { rec__database__availability__account_link__available
: bool; rec__database__availability__account_link__prev : ext_account_num;
rec__database__availability__account_link__next : ext_account_num
}

function us_split_fields_rec__database__availability__account_link__available__projection(a: us_split_fields) : bool =
  (a).rec__database__availability__account_link__available

function us_split_fields_rec__database__availability__account_link__prev__projection(a: us_split_fields) : ext_account_num =
  (a).rec__database__availability__account_link__prev

function us_split_fields_rec__database__availability__account_link__next__projection(a: us_split_fields) : ext_account_num =
  (a).rec__database__availability__account_link__next

type us_split_fields__ref = { us_split_fields__content : us_split_fields
}

function us_split_fields__ref___split_fields__content__projection(a: us_split_fields__ref) : us_split_fields =
  (a).us_split_fields__content

type us_rep = { us_split_fields1 : us_split_fields
}

function us_rep___split_fields__projection(a: us_rep) : us_split_fields =
  (a).us_split_fields1

function bool_eq2(a: us_rep, b: us_rep) : bool =
  (if (((to_int(((a).us_split_fields1).rec__database__availability__account_link__available) = to_int(((b).us_split_fields1).rec__database__availability__account_link__available)) and
  (to_rep(((a).us_split_fields1).rec__database__availability__account_link__prev) = to_rep(((b).us_split_fields1).rec__database__availability__account_link__prev))) and
  (to_rep(((a).us_split_fields1).rec__database__availability__account_link__next) = to_rep(((b).us_split_fields1).rec__database__availability__account_link__next))) then true else false)

logic value__size : int

logic object__size : int

logic alignment : int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom : (0 <= object__size)

axiom alignment_axiom : (0 <= alignment)

logic database__availability__account_link__available__first__bit : int

logic database__availability__account_link__available__last__bit : int

logic database__availability__account_link__available__position : int

axiom database__availability__account_link__available__first__bit_axiom :
  (0 <= database__availability__account_link__available__first__bit)

axiom database__availability__account_link__available__last__bit_axiom :
  (database__availability__account_link__available__first__bit <  database__availability__account_link__available__last__bit)

axiom database__availability__account_link__available__position_axiom :
  (0 <= database__availability__account_link__available__position)

logic database__availability__account_link__prev__first__bit : int

logic database__availability__account_link__prev__last__bit : int

logic database__availability__account_link__prev__position : int

axiom database__availability__account_link__prev__first__bit_axiom :
  (0 <= database__availability__account_link__prev__first__bit)

axiom database__availability__account_link__prev__last__bit_axiom :
  (database__availability__account_link__prev__first__bit <  database__availability__account_link__prev__last__bit)

axiom database__availability__account_link__prev__position_axiom :
  (0 <= database__availability__account_link__prev__position)

logic database__availability__account_link__next__first__bit : int

logic database__availability__account_link__next__last__bit : int

logic database__availability__account_link__next__position : int

axiom database__availability__account_link__next__first__bit_axiom :
  (0 <= database__availability__account_link__next__first__bit)

axiom database__availability__account_link__next__last__bit_axiom :
  (database__availability__account_link__next__first__bit <  database__availability__account_link__next__last__bit)

axiom database__availability__account_link__next__position_axiom :
  (0 <= database__availability__account_link__next__position)

logic user_eq1 : us_rep, us_rep -> bool

logic dummy1 : us_rep

type account_link__ref = { account_link__content : us_rep
}

function account_link__ref_account_link__content__projection(a: account_link__ref) : us_rep =
  (a).account_link__content

type map__ref = { map__content : (int,us_rep) farray
}

logic slide : (int,us_rep) farray, int, int -> (int,us_rep) farray

axiom slide_eq :
  (forall a:(int,us_rep) farray.
  (forall first:int [slide(a, first, first)]. (slide(a, first, first) = a)))

axiom slide_def :
  (forall a:(int,us_rep) farray.
  (forall old_first:int.
  (forall new_first:int.
  (forall i:int [(slide(a, old_first, new_first)[i])]. ((slide(a, old_first,
  new_first)[i]) = (a[(i - (new_first - old_first))]))))))

function bool_eq3(a: (int,us_rep) farray, a__first: int, a__last: int,
  b: (int,us_rep) farray, b__first: int, b__last: int) : bool =
  (if ((if (a__first <= a__last) then ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first))) else (b__last <  b__first)) and
  (forall temp___idx_154:int. (((a__first <= temp___idx_154) and
  (temp___idx_154 <= a__last)) -> (bool_eq2((a[temp___idx_154]),
  (b[((b__first - a__first) + temp___idx_154)])) = true)))) then true else false)

axiom bool_eq_rev :
  (forall a:(int,us_rep) farray. forall b:(int,us_rep) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq3(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((a__first <= a__last) -> (b__first <= b__last)))))

axiom bool_eq_rev1 :
  (forall a:(int,us_rep) farray. forall b:(int,us_rep) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq3(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((a__first <= a__last) ->
  ((a__last - a__first) = (b__last - b__first))))))

axiom bool_eq_rev2 :
  (forall a:(int,us_rep) farray. forall b:(int,us_rep) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq3(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((not (a__first <= a__last)) ->
  (b__last <  b__first)))))

axiom bool_eq_rev3 :
  (forall a:(int,us_rep) farray. forall b:(int,us_rep) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq3(b, b__first, b__last, a, a__first,
  a__last) = true) ->
  (forall temp___idx_154:int. (((a__first <= temp___idx_154) and
  (temp___idx_154 <= a__last)) -> (bool_eq2((a[temp___idx_154]),
  (b[((b__first - a__first) + temp___idx_154)])) = true))))))

logic attr__ATTRIBUTE_ADDRESS : int

logic is_available : int, (int,us_rep) farray -> bool

logic is_available__function_guard : bool, int, (int,us_rep) farray -> prop

type account_num

logic account_numqtint : account_num -> int

axiom account_numqtaxiom : (forall i:account_num. (1 <= account_numqtint(i)))

axiom account_numqtaxiom1 :
  (forall i:account_num. (account_numqtint(i) <= 200000))

predicate in_range2(x: int) = ((1 <= x) and (x <= 200000))

function bool_eq4(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE2 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check2 : us_image -> prop

logic attr__ATTRIBUTE_VALUE2 : us_image -> int

logic user_eq2 : account_num, account_num -> bool

logic dummy2 : account_num

type account_num__ref = { account_num__content : account_num
}

function account_num__ref_account_num__content__projection(a: account_num__ref) : account_num =
  (a).account_num__content

predicate dynamic_invariant(temp___expr_189: int, temp___is_init_185: bool,
  temp___skip_constant_186: bool, temp___do_toplevel_187: bool,
  temp___do_typ_inv_188: bool) = (((temp___is_init_185 = true) or
  (1 <= 200000)) -> in_range2(temp___expr_189))

axiom is_available__def_axiom :
  (forall account:int.
  (forall database__availability__links:(int,us_rep) farray
  [is_available(account, database__availability__links)].
  ((is_available(account, database__availability__links) = true) ->
  ((((database__availability__links[account])).us_split_fields1).rec__database__availability__account_link__available = true))))

axiom is_available__def_axiom1 :
  (forall account:int.
  (forall database__availability__links:(int,us_rep) farray
  [is_available(account, database__availability__links)].
  (((((database__availability__links[account])).us_split_fields1).rec__database__availability__account_link__available = true) ->
  (is_available(account, database__availability__links) = true))))

logic attr__ATTRIBUTE_ADDRESS1 : int

logic account : int

logic attr__ATTRIBUTE_ADDRESS2 : int

predicate dynamic_invariant1(temp___expr_182: int, temp___is_init_178: bool,
  temp___skip_constant_179: bool, temp___do_toplevel_180: bool,
  temp___do_typ_inv_181: bool) = (((temp___is_init_178 = true) or
  (0 <= 200000)) -> in_range1(temp___expr_182))

 (* File "database.adb", line 57, characters 0-0 *)
goal defqtvc :
  (forall links:(int,us_rep) farray. forall first_available:int.
  (forall links1:(int,us_rep) farray. ((links1 = links) ->
  (dynamic_invariant1(first_available, true, false, true, true) ->
  (dynamic_invariant(account, true, false, true, true) ->
  ((forall links2:(int,us_rep) farray.
   is_available__function_guard(is_available(account, links2), account,
   links2)) ->
  ((not (is_available(account, links) = true)) ->
  (forall spark__branch:bool. forall links2:(int,us_rep) farray.
  ((exists o:int.
   ((to_rep((((links[account])).us_split_fields1).rec__database__availability__account_link__prev) = o) and
   ((spark__branch = (if (o = 0) then false else true)) and
   (if (spark__branch = true) then (exists o1:int.
                                   ((to_rep((((links[account])).us_split_fields1).rec__database__availability__account_link__prev) = o1) and
                                   (let q_ = ((links[o1])).us_split_fields1
                                   : us_split_fields in
                                   (exists o2:int.
                                   ((to_rep((((links[account])).us_split_fields1).rec__database__availability__account_link__next) = o2) and
                                   (exists o3:ext_account_num.
                                   ((to_rep(o3) = o2) and
                                   (exists temp___575:int.
                                   ((to_rep((((links[account])).us_split_fields1).rec__database__availability__account_link__prev) = temp___575) and
                                   (((1 <= temp___575) and
                                   (temp___575 <= 200000)) and
                                   (links2 = (links[temp___575 <- {
                                   us_split_fields1 = {
                                   rec__database__availability__account_link__available =
                                   (q_).rec__database__availability__account_link__available;
                                   rec__database__availability__account_link__prev =
                                   (q_).rec__database__availability__account_link__prev;
                                   rec__database__availability__account_link__next =
                                   o3 } }])))))))))))) else (links2 = links))))) ->
  (forall o:int.
  ((to_rep((((links2[account])).us_split_fields1).rec__database__availability__account_link__next) = o) ->
  (forall spark__branch1:bool.
  ((spark__branch1 = (if (o = 0) then false else true)) ->
  (not (spark__branch1 = true)))))))))))))))
