(* this is a prelude for Alt-Ergo integer arithmetic *)
type string

logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type us_fixed__ref = { us_fixed__content : int }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function us_fixed__ref___projection(a: us_fixed__ref) : int =
  (a).us_fixed__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

function ite(b: bool, x: 'a, y: 'a) : 'a = match_bool(b, x, y)

function bool_eq(x: bool, y: bool) : bool = (if (x = y) then true else false)

function to_int(b: bool) : int = (if (b = true) then 1 else 0)

function of_int(i: int) : bool = (if (i = 0) then false else true)

predicate in_range(x: int) = ((x = 0) or (x = 1))

logic attr__ATTRIBUTE_IMAGE : bool -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> bool

type integer

logic integerqtint : integer -> int

axiom integerqtaxiom :
  (forall i:integer. ((- 2147483648) <= integerqtint(i)))

axiom integerqtaxiom1 : (forall i:integer. (integerqtint(i) <= 2147483647))

predicate in_range1(x: int) = (((- 2147483648) <= x) and (x <= 2147483647))

function bool_eq1(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq : integer, integer -> bool

logic dummy : integer

type integer__ref = { integer__content : integer
}

function integer__ref_integer__content__projection(a: integer__ref) : integer =
  (a).integer__content

type positive

logic positiveqtint : positive -> int

axiom positiveqtaxiom : (forall i:positive. (1 <= positiveqtint(i)))

axiom positiveqtaxiom1 :
  (forall i:positive. (positiveqtint(i) <= 2147483647))

predicate in_range2(x: int) = ((1 <= x) and (x <= 2147483647))

function bool_eq2(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE2 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check2 : us_image -> prop

logic attr__ATTRIBUTE_VALUE2 : us_image -> int

logic user_eq1 : positive, positive -> bool

logic dummy1 : positive

type positive__ref = { positive__content : positive
}

function positive__ref_positive__content__projection(a: positive__ref) : positive =
  (a).positive__content

type character

predicate in_range3(x: int) = ((0 <= x) and (x <= 255))

function bool_eq3(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE3 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check3 : us_image -> prop

logic attr__ATTRIBUTE_VALUE3 : us_image -> int

logic user_eq2 : character, character -> bool

logic dummy2 : character

type character__ref = { character__content : character
}

function character__ref_character__content__projection(a: character__ref) : character =
  (a).character__content

logic to_rep : character -> int

logic of_rep : int -> character

axiom inversion_axiom :
  (forall x:character [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:character [to_rep(x)]. in_range3(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range3(x) ->
  (to_rep(of_rep(x)) = x)))

type map__ref = { map__content : (int,character) farray
}

logic slide : (int,character) farray, int, int -> (int,character) farray

axiom slide_eq :
  (forall a:(int,character) farray.
  (forall first:int [slide(a, first, first)]. (slide(a, first, first) = a)))

axiom slide_def :
  (forall a:(int,character) farray.
  (forall old_first:int.
  (forall new_first:int.
  (forall i:int [(slide(a, old_first, new_first)[i])]. ((slide(a, old_first,
  new_first)[i]) = (a[(i - (new_first - old_first))]))))))

function bool_eq4(a: (int,character) farray, a__first: int, a__last: int,
  b: (int,character) farray, b__first: int, b__last: int) : bool =
  (if ((if (a__first <= a__last) then ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first))) else (b__last <  b__first)) and
  (forall temp___idx_91:int. (((a__first <= temp___idx_91) and
  (temp___idx_91 <= a__last)) ->
  (to_rep((a[temp___idx_91])) = to_rep((b[((b__first - a__first) + temp___idx_91)])))))) then true else false)

axiom bool_eq_rev :
  (forall a:(int,character) farray. forall b:(int,character) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq4(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((a__first <= a__last) -> (b__first <= b__last)))))

axiom bool_eq_rev1 :
  (forall a:(int,character) farray. forall b:(int,character) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq4(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((a__first <= a__last) ->
  ((a__last - a__first) = (b__last - b__first))))))

axiom bool_eq_rev2 :
  (forall a:(int,character) farray. forall b:(int,character) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq4(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((not (a__first <= a__last)) ->
  (b__last <  b__first)))))

axiom bool_eq_rev3 :
  (forall a:(int,character) farray. forall b:(int,character) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq4(b, b__first, b__last, a, a__first,
  a__last) = true) ->
  (forall temp___idx_91:int. (((a__first <= temp___idx_91) and
  (temp___idx_91 <= a__last)) ->
  (to_rep((a[temp___idx_91])) = to_rep((b[((b__first - a__first) + temp___idx_91)]))))))))

function to_rep1(x: integer) : int = integerqtint(x)

logic of_rep1 : int -> integer

axiom inversion_axiom1 :
  (forall x:integer [to_rep1(x)]. (of_rep1(to_rep1(x)) = x))

axiom range_axiom1 : (forall x:integer [to_rep1(x)]. in_range1(to_rep1(x)))

axiom coerce_axiom1 :
  (forall x:int [to_rep1(of_rep1(x))]. (in_range1(x) ->
  (to_rep1(of_rep1(x)) = x)))

type t

logic first : t -> integer

logic last : t -> integer

logic mk : int, int -> t

axiom mk_def :
  (forall f:int. forall l:int [mk(f, l)]. (in_range1(f) -> (in_range1(l) ->
  (to_rep1(first(mk(f, l))) = f))))

axiom mk_def1 :
  (forall f:int. forall l:int [mk(f, l)]. (in_range1(f) -> (in_range1(l) ->
  (to_rep1(last(mk(f, l))) = l))))

predicate dynamic_property(range_first: int, range_last: int, low: int,
  high: int) = (in_range1(low) and (in_range1(high) and ((low <= high) ->
  (in_range2(low) and in_range2(high)))))

type us_t = { elts : (int,character) farray; rt : t
}

function to_array(a: us_t) : (int,character) farray = (a).elts

function of_array(a: (int,character) farray, f: int, l: int) : us_t = {
  elts = a; rt = mk(f, l) }

function first1(a: us_t) : int = to_rep1(first((a).rt))

function last1(a: us_t) : int = to_rep1(last((a).rt))

function length(a: us_t) : int =
  (if (first1(a) <= last1(a)) then ((last1(a) - first1(a)) + 1) else 0)

logic value__size : int

logic object__size : int

logic component__size : int

logic alignment : int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom : (0 <= object__size)

axiom component__size_axiom : (0 <= component__size)

axiom alignment_axiom : (0 <= alignment)

function bool_eq5(x: us_t, y: us_t) : bool = bool_eq4((x).elts,
  to_rep1(first((x).rt)), to_rep1(last((x).rt)), (y).elts,
  to_rep1(first((y).rt)), to_rep1(last((y).rt)))

logic user_eq3 : us_t, us_t -> bool

logic dummy3 : us_t

type string____ref = { string____content : us_t
}

function string____ref_string____content__projection(a: string____ref) : us_t =
  (a).string____content

logic to_string : us_image, int -> us_t

logic from_string : us_t -> us_image

axiom to_string__first :
  (forall x:us_image.
  (forall s:int [to_string(x, s)]. (first1(to_string(x, s)) = 1)))

axiom to_string__length :
  (forall x:us_image.
  (forall s:int [to_string(x, s)]. ((0 <= s) -> (length(to_string(x,
  s)) <= s))))

logic dummy4 : (int,character) farray

logic value__size1 : int

logic object__size1 : int

logic component__size1 : int

logic alignment1 : int

axiom value__size_axiom1 : (0 <= value__size1)

axiom object__size_axiom1 : (0 <= object__size1)

axiom component__size_axiom1 : (0 <= component__size1)

axiom alignment_axiom1 : (0 <= alignment1)

logic user_eq4 : (int,character) farray, (int,character) farray -> bool

type map__ref1 = { map__content1 : (int,(int,character) farray) farray
}

logic slide1 : (int,(int,character) farray) farray, int,
  int -> (int,(int,character) farray) farray

axiom slide_eq1 :
  (forall a:(int,(int,character) farray) farray.
  (forall first2:int [slide1(a, first2, first2)]. (slide1(a, first2,
  first2) = a)))

axiom slide_def1 :
  (forall a:(int,(int,character) farray) farray.
  (forall old_first:int.
  (forall new_first:int.
  (forall i:int [(slide1(a, old_first, new_first)[i])]. ((slide1(a,
  old_first, new_first)[i]) = (a[(i - (new_first - old_first))]))))))

function bool_eq6(a: (int,(int,character) farray) farray, a__first: int,
  a__last: int, b: (int,(int,character) farray) farray, b__first: int,
  b__last: int) : bool =
  (if ((if (a__first <= a__last) then ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first))) else (b__last <  b__first)) and
  (forall temp___idx_155:int. (((a__first <= temp___idx_155) and
  (temp___idx_155 <= a__last)) -> (bool_eq4((a[temp___idx_155]), 1, 70,
  (b[((b__first - a__first) + temp___idx_155)]), 1, 70) = true)))) then true else false)

axiom bool_eq_rev4 :
  (forall a:(int,(int,character) farray) farray.
  forall b:(int,(int,character) farray) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq6(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((a__first <= a__last) -> (b__first <= b__last)))))

axiom bool_eq_rev5 :
  (forall a:(int,(int,character) farray) farray.
  forall b:(int,(int,character) farray) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq6(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((a__first <= a__last) ->
  ((a__last - a__first) = (b__last - b__first))))))

axiom bool_eq_rev6 :
  (forall a:(int,(int,character) farray) farray.
  forall b:(int,(int,character) farray) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq6(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((not (a__first <= a__last)) ->
  (b__last <  b__first)))))

axiom bool_eq_rev7 :
  (forall a:(int,(int,character) farray) farray.
  forall b:(int,(int,character) farray) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq6(b, b__first, b__last, a, a__first,
  a__last) = true) ->
  (forall temp___idx_155:int. (((a__first <= temp___idx_155) and
  (temp___idx_155 <= a__last)) -> (bool_eq4((a[temp___idx_155]), 1, 70,
  (b[((b__first - a__first) + temp___idx_155)]), 1, 70) = true))))))

type counter_range_t

logic counter_range_tqtint : counter_range_t -> int

axiom counter_range_tqtaxiom :
  (forall i:counter_range_t. (0 <= counter_range_tqtint(i)))

axiom counter_range_tqtaxiom1 :
  (forall i:counter_range_t. (counter_range_tqtint(i) <= 10000))

predicate in_range4(x: int) = ((0 <= x) and (x <= 10000))

function bool_eq7(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE4 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check4 : us_image -> prop

logic attr__ATTRIBUTE_VALUE4 : us_image -> int

logic user_eq5 : counter_range_t, counter_range_t -> bool

logic dummy5 : counter_range_t

type counter_range_t__ref = { counter_range_t__content : counter_range_t
}

function counter_range_t__ref_counter_range_t__content__projection(a: counter_range_t__ref) : counter_range_t =
  (a).counter_range_t__content

function to_rep2(x: counter_range_t) : int = counter_range_tqtint(x)

logic of_rep2 : int -> counter_range_t

axiom inversion_axiom2 :
  (forall x:counter_range_t [to_rep2(x)]. (of_rep2(to_rep2(x)) = x))

axiom range_axiom2 :
  (forall x:counter_range_t [to_rep2(x)]. in_range4(to_rep2(x)))

axiom coerce_axiom2 :
  (forall x:int [to_rep2(of_rep2(x))]. (in_range4(x) ->
  (to_rep2(of_rep2(x)) = x)))

type map__ref2 = { map__content2 : (int,counter_range_t) farray
}

logic slide2 : (int,counter_range_t) farray, int,
  int -> (int,counter_range_t) farray

axiom slide_eq2 :
  (forall a:(int,counter_range_t) farray.
  (forall first2:int [slide2(a, first2, first2)]. (slide2(a, first2,
  first2) = a)))

axiom slide_def2 :
  (forall a:(int,counter_range_t) farray.
  (forall old_first:int.
  (forall new_first:int.
  (forall i:int [(slide2(a, old_first, new_first)[i])]. ((slide2(a,
  old_first, new_first)[i]) = (a[(i - (new_first - old_first))]))))))

function bool_eq8(a: (int,counter_range_t) farray, a__first: int,
  a__last: int, b: (int,counter_range_t) farray, b__first: int,
  b__last: int) : bool =
  (if ((if (a__first <= a__last) then ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first))) else (b__last <  b__first)) and
  (forall temp___idx_156:int. (((a__first <= temp___idx_156) and
  (temp___idx_156 <= a__last)) ->
  (to_rep2((a[temp___idx_156])) = to_rep2((b[((b__first - a__first) + temp___idx_156)])))))) then true else false)

axiom bool_eq_rev8 :
  (forall a:(int,counter_range_t) farray.
  forall b:(int,counter_range_t) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq8(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((a__first <= a__last) -> (b__first <= b__last)))))

axiom bool_eq_rev9 :
  (forall a:(int,counter_range_t) farray.
  forall b:(int,counter_range_t) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq8(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((a__first <= a__last) ->
  ((a__last - a__first) = (b__last - b__first))))))

axiom bool_eq_rev10 :
  (forall a:(int,counter_range_t) farray.
  forall b:(int,counter_range_t) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq8(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((not (a__first <= a__last)) ->
  (b__last <  b__first)))))

axiom bool_eq_rev11 :
  (forall a:(int,counter_range_t) farray.
  forall b:(int,counter_range_t) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq8(b, b__first, b__last, a, a__first,
  a__last) = true) ->
  (forall temp___idx_156:int. (((a__first <= temp___idx_156) and
  (temp___idx_156 <= a__last)) ->
  (to_rep2((a[temp___idx_156])) = to_rep2((b[((b__first - a__first) + temp___idx_156)]))))))))

type map__ref3 = { map__content3 : (int,bool) farray
}

logic slide3 : (int,bool) farray, int, int -> (int,bool) farray

axiom slide_eq3 :
  (forall a:(int,bool) farray.
  (forall first2:int [slide3(a, first2, first2)]. (slide3(a, first2,
  first2) = a)))

axiom slide_def3 :
  (forall a:(int,bool) farray.
  (forall old_first:int.
  (forall new_first:int.
  (forall i:int [(slide3(a, old_first, new_first)[i])]. ((slide3(a,
  old_first, new_first)[i]) = (a[(i - (new_first - old_first))]))))))

function bool_eq9(a: (int,bool) farray, a__first: int, a__last: int,
  b: (int,bool) farray, b__first: int, b__last: int) : bool =
  (if ((if (a__first <= a__last) then ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first))) else (b__last <  b__first)) and
  (forall temp___idx_157:int. (((a__first <= temp___idx_157) and
  (temp___idx_157 <= a__last)) ->
  (to_int((a[temp___idx_157])) = to_int((b[((b__first - a__first) + temp___idx_157)])))))) then true else false)

axiom bool_eq_rev12 :
  (forall a:(int,bool) farray. forall b:(int,bool) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq9(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((a__first <= a__last) -> (b__first <= b__last)))))

axiom bool_eq_rev13 :
  (forall a:(int,bool) farray. forall b:(int,bool) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq9(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((a__first <= a__last) ->
  ((a__last - a__first) = (b__last - b__first))))))

axiom bool_eq_rev14 :
  (forall a:(int,bool) farray. forall b:(int,bool) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq9(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((not (a__first <= a__last)) ->
  (b__last <  b__first)))))

axiom bool_eq_rev15 :
  (forall a:(int,bool) farray. forall b:(int,bool) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq9(b, b__first, b__last, a, a__first,
  a__last) = true) ->
  (forall temp___idx_157:int. (((a__first <= temp___idx_157) and
  (temp___idx_157 <= a__last)) ->
  (to_int((a[temp___idx_157])) = to_int((b[((b__first - a__first) + temp___idx_157)]))))))))

logic program_phase : int

logic attr__ATTRIBUTE_ADDRESS : int

logic candidates : (int,(int,character) farray) farray

logic attr__ATTRIBUTE_ADDRESS1 : int

logic last_candidate : int

logic attr__ATTRIBUTE_ADDRESS2 : int

logic counters : (int,counter_range_t) farray

logic attr__ATTRIBUTE_ADDRESS3 : int

logic line_length : us_private, us_private, us_private, us_private,
  us_private, us_private, us_private -> int

logic line_length__function_guard : int, us_private, us_private, us_private,
  us_private, us_private, us_private, us_private -> prop

logic page_length : us_private, us_private, us_private, us_private,
  us_private, us_private, us_private -> int

logic page_length__function_guard : int, us_private, us_private, us_private,
  us_private, us_private, us_private, us_private -> prop

logic attr__ATTRIBUTE_ADDRESS4 : int

logic attr__ATTRIBUTE_ADDRESS5 : int

logic attr__ATTRIBUTE_ADDRESS6 : int

logic attr__ATTRIBUTE_ADDRESS7 : int

logic attr__ATTRIBUTE_ADDRESS8 : int

logic attr__ATTRIBUTE_ADDRESS9 : int

type program_phase_t

predicate in_range5(x: int) = ((0 <= x) and (x <= 2))

function bool_eq10(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE5 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check5 : us_image -> prop

logic attr__ATTRIBUTE_VALUE5 : us_image -> int

logic user_eq6 : program_phase_t, program_phase_t -> bool

logic dummy6 : program_phase_t

type program_phase_t__ref = { program_phase_t__content : program_phase_t
}

function program_phase_t__ref_program_phase_t__content__projection(a: program_phase_t__ref) : program_phase_t =
  (a).program_phase_t__content

predicate dynamic_invariant(temp___expr_191: int, temp___is_init_187: bool,
  temp___skip_constant_188: bool, temp___do_toplevel_189: bool,
  temp___do_typ_inv_190: bool) = (((temp___is_init_187 = true) or
  (0 <= 2)) -> in_range5(temp___expr_191))

type candidate_number_t

logic candidate_number_tqtint : candidate_number_t -> int

axiom candidate_number_tqtaxiom :
  (forall i:candidate_number_t. (0 <= candidate_number_tqtint(i)))

axiom candidate_number_tqtaxiom1 :
  (forall i:candidate_number_t. (candidate_number_tqtint(i) <= 20))

predicate in_range6(x: int) = ((0 <= x) and (x <= 20))

function bool_eq11(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE6 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check6 : us_image -> prop

logic attr__ATTRIBUTE_VALUE6 : us_image -> int

logic user_eq7 : candidate_number_t, candidate_number_t -> bool

logic dummy7 : candidate_number_t

type candidate_number_t__ref = { candidate_number_t__content :
candidate_number_t
}

function candidate_number_t__ref_candidate_number_t__content__projection(a: candidate_number_t__ref) : candidate_number_t =
  (a).candidate_number_t__content

predicate dynamic_invariant1(temp___expr_205: int, temp___is_init_201: bool,
  temp___skip_constant_202: bool, temp___do_toplevel_203: bool,
  temp___do_typ_inv_204: bool) = (((temp___is_init_201 = true) or
  (0 <= 20)) -> in_range6(temp___expr_205))

type ttotal_range_tB

logic ttotal_range_tBqtint : ttotal_range_tB -> int

axiom ttotal_range_tBqtaxiom :
  (forall i:ttotal_range_tB. ((- 2147483648) <= ttotal_range_tBqtint(i)))

axiom ttotal_range_tBqtaxiom1 :
  (forall i:ttotal_range_tB. (ttotal_range_tBqtint(i) <= 2147483647))

predicate in_range7(x: int) = (((- 2147483648) <= x) and (x <= 2147483647))

function bool_eq12(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE7 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check7 : us_image -> prop

logic attr__ATTRIBUTE_VALUE7 : us_image -> int

logic user_eq8 : ttotal_range_tB, ttotal_range_tB -> bool

logic dummy8 : ttotal_range_tB

type ttotal_range_tB__ref = { ttotal_range_tB__content : ttotal_range_tB
}

function ttotal_range_tB__ref_ttotal_range_tB__content__projection(a: ttotal_range_tB__ref) : ttotal_range_tB =
  (a).ttotal_range_tB__content

type total_range_t

logic total_range_tqtint : total_range_t -> int

axiom total_range_tqtaxiom :
  (forall i:total_range_t. (0 <= total_range_tqtint(i)))

axiom total_range_tqtaxiom1 :
  (forall i:total_range_t. (total_range_tqtint(i) <= 210000))

predicate in_range8(x: int) = ((0 <= x) and (x <= 210000))

function bool_eq13(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE8 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check8 : us_image -> prop

logic attr__ATTRIBUTE_VALUE8 : us_image -> int

logic user_eq9 : total_range_t, total_range_t -> bool

logic dummy9 : total_range_t

type total_range_t__ref = { total_range_t__content : total_range_t
}

function total_range_t__ref_total_range_t__content__projection(a: total_range_t__ref) : total_range_t =
  (a).total_range_t__content

predicate dynamic_invariant2(temp___expr_212: int, temp___is_init_208: bool,
  temp___skip_constant_209: bool, temp___do_toplevel_210: bool,
  temp___do_typ_inv_211: bool) = (((temp___is_init_208 = true) or
  (0 <= 210000)) -> in_range8(temp___expr_212))

type tcandidate_number_tB

logic tcandidate_number_tBqtint : tcandidate_number_tB -> int

axiom tcandidate_number_tBqtaxiom :
  (forall i:tcandidate_number_tB. ((- 128) <= tcandidate_number_tBqtint(i)))

axiom tcandidate_number_tBqtaxiom1 :
  (forall i:tcandidate_number_tB. (tcandidate_number_tBqtint(i) <= 127))

predicate in_range9(x: int) = (((- 128) <= x) and (x <= 127))

function bool_eq14(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE9 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check9 : us_image -> prop

logic attr__ATTRIBUTE_VALUE9 : us_image -> int

logic user_eq10 : tcandidate_number_tB, tcandidate_number_tB -> bool

logic dummy10 : tcandidate_number_tB

type tcandidate_number_tB__ref = { tcandidate_number_tB__content :
tcandidate_number_tB
}

function tcandidate_number_tB__ref_tcandidate_number_tB__content__projection(a: tcandidate_number_tB__ref) : tcandidate_number_tB =
  (a).tcandidate_number_tB__content

function to_rep3(x: tcandidate_number_tB) : int =
  tcandidate_number_tBqtint(x)

logic of_rep3 : int -> tcandidate_number_tB

axiom inversion_axiom3 :
  (forall x:tcandidate_number_tB [to_rep3(x)]. (of_rep3(to_rep3(x)) = x))

axiom range_axiom3 :
  (forall x:tcandidate_number_tB [to_rep3(x)]. in_range9(to_rep3(x)))

axiom coerce_axiom3 :
  (forall x:int [to_rep3(of_rep3(x))]. (in_range9(x) ->
  (to_rep3(of_rep3(x)) = x)))

predicate dynamic_property1(first_int: int, last_int: int, x: int) =
  ((first_int <= x) and (x <= last_int))

function bool_eq15(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE10 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check10 : us_image -> prop

logic attr__ATTRIBUTE_VALUE10 : us_image -> int

logic user_eq11 : tcandidate_number_tB, tcandidate_number_tB -> bool

logic dummy11 : tcandidate_number_tB

type t83b__ref = { t83b__content : tcandidate_number_tB
}

function t83b__ref_t83b__content__projection(a: t83b__ref) : tcandidate_number_tB =
  (a).t83b__content

logic temp___String_Literal_431 : unit -> (int,character) farray

axiom temp___String_Literal_431__def_axiom :
  (forall us_void_param:unit [temp___String_Literal_431(us_void_param)].
  (to_rep((temp___String_Literal_431(us_void_param)[1])) = 42))

axiom temp___String_Literal_431__def_axiom1 :
  (forall us_void_param:unit [temp___String_Literal_431(us_void_param)].
  (to_rep((temp___String_Literal_431(us_void_param)[2])) = 42))

axiom temp___String_Literal_431__def_axiom2 :
  (forall us_void_param:unit [temp___String_Literal_431(us_void_param)].
  (to_rep((temp___String_Literal_431(us_void_param)[3])) = 42))

axiom temp___String_Literal_431__def_axiom3 :
  (forall us_void_param:unit [temp___String_Literal_431(us_void_param)].
  (to_rep((temp___String_Literal_431(us_void_param)[4])) = 42))

axiom temp___String_Literal_431__def_axiom4 :
  (forall us_void_param:unit [temp___String_Literal_431(us_void_param)].
  (to_rep((temp___String_Literal_431(us_void_param)[5])) = 32))

axiom temp___String_Literal_431__def_axiom5 :
  (forall us_void_param:unit [temp___String_Literal_431(us_void_param)].
  (to_rep((temp___String_Literal_431(us_void_param)[6])) = 82))

axiom temp___String_Literal_431__def_axiom6 :
  (forall us_void_param:unit [temp___String_Literal_431(us_void_param)].
  (to_rep((temp___String_Literal_431(us_void_param)[7])) = 101))

axiom temp___String_Literal_431__def_axiom7 :
  (forall us_void_param:unit [temp___String_Literal_431(us_void_param)].
  (to_rep((temp___String_Literal_431(us_void_param)[8])) = 115))

axiom temp___String_Literal_431__def_axiom8 :
  (forall us_void_param:unit [temp___String_Literal_431(us_void_param)].
  (to_rep((temp___String_Literal_431(us_void_param)[9])) = 117))

axiom temp___String_Literal_431__def_axiom9 :
  (forall us_void_param:unit [temp___String_Literal_431(us_void_param)].
  (to_rep((temp___String_Literal_431(us_void_param)[10])) = 108))

axiom temp___String_Literal_431__def_axiom10 :
  (forall us_void_param:unit [temp___String_Literal_431(us_void_param)].
  (to_rep((temp___String_Literal_431(us_void_param)[11])) = 116))

axiom temp___String_Literal_431__def_axiom11 :
  (forall us_void_param:unit [temp___String_Literal_431(us_void_param)].
  (to_rep((temp___String_Literal_431(us_void_param)[12])) = 32))

axiom temp___String_Literal_431__def_axiom12 :
  (forall us_void_param:unit [temp___String_Literal_431(us_void_param)].
  (to_rep((temp___String_Literal_431(us_void_param)[13])) = 42))

axiom temp___String_Literal_431__def_axiom13 :
  (forall us_void_param:unit [temp___String_Literal_431(us_void_param)].
  (to_rep((temp___String_Literal_431(us_void_param)[14])) = 42))

axiom temp___String_Literal_431__def_axiom14 :
  (forall us_void_param:unit [temp___String_Literal_431(us_void_param)].
  (to_rep((temp___String_Literal_431(us_void_param)[15])) = 42))

axiom temp___String_Literal_431__def_axiom15 :
  (forall us_void_param:unit [temp___String_Literal_431(us_void_param)].
  (to_rep((temp___String_Literal_431(us_void_param)[16])) = 42))

logic temp___String_Literal_439 : unit -> (int,character) farray

axiom temp___String_Literal_439__def_axiom :
  (forall us_void_param:unit [temp___String_Literal_439(us_void_param)].
  (to_rep((temp___String_Literal_439(us_void_param)[1])) = 32))

axiom temp___String_Literal_439__def_axiom1 :
  (forall us_void_param:unit [temp___String_Literal_439(us_void_param)].
  (to_rep((temp___String_Literal_439(us_void_param)[2])) = 118))

axiom temp___String_Literal_439__def_axiom2 :
  (forall us_void_param:unit [temp___String_Literal_439(us_void_param)].
  (to_rep((temp___String_Literal_439(us_void_param)[3])) = 111))

axiom temp___String_Literal_439__def_axiom3 :
  (forall us_void_param:unit [temp___String_Literal_439(us_void_param)].
  (to_rep((temp___String_Literal_439(us_void_param)[4])) = 116))

axiom temp___String_Literal_439__def_axiom4 :
  (forall us_void_param:unit [temp___String_Literal_439(us_void_param)].
  (to_rep((temp___String_Literal_439(us_void_param)[5])) = 101))

axiom temp___String_Literal_439__def_axiom5 :
  (forall us_void_param:unit [temp___String_Literal_439(us_void_param)].
  (to_rep((temp___String_Literal_439(us_void_param)[6])) = 40))

axiom temp___String_Literal_439__def_axiom6 :
  (forall us_void_param:unit [temp___String_Literal_439(us_void_param)].
  (to_rep((temp___String_Literal_439(us_void_param)[7])) = 115))

axiom temp___String_Literal_439__def_axiom7 :
  (forall us_void_param:unit [temp___String_Literal_439(us_void_param)].
  (to_rep((temp___String_Literal_439(us_void_param)[8])) = 41))

axiom temp___String_Literal_439__def_axiom8 :
  (forall us_void_param:unit [temp___String_Literal_439(us_void_param)].
  (to_rep((temp___String_Literal_439(us_void_param)[9])) = 58))

axiom temp___String_Literal_439__def_axiom9 :
  (forall us_void_param:unit [temp___String_Literal_439(us_void_param)].
  (to_rep((temp___String_Literal_439(us_void_param)[10])) = 32))

logic temp___String_Literal_440 : unit -> (int,character) farray

logic temp___String_Literal_441 : unit -> (int,character) farray

axiom temp___String_Literal_441__def_axiom :
  (forall us_void_param:unit [temp___String_Literal_441(us_void_param)].
  (to_rep((temp___String_Literal_441(us_void_param)[1])) = 84))

axiom temp___String_Literal_441__def_axiom1 :
  (forall us_void_param:unit [temp___String_Literal_441(us_void_param)].
  (to_rep((temp___String_Literal_441(us_void_param)[2])) = 111))

axiom temp___String_Literal_441__def_axiom2 :
  (forall us_void_param:unit [temp___String_Literal_441(us_void_param)].
  (to_rep((temp___String_Literal_441(us_void_param)[3])) = 116))

axiom temp___String_Literal_441__def_axiom3 :
  (forall us_void_param:unit [temp___String_Literal_441(us_void_param)].
  (to_rep((temp___String_Literal_441(us_void_param)[4])) = 97))

axiom temp___String_Literal_441__def_axiom4 :
  (forall us_void_param:unit [temp___String_Literal_441(us_void_param)].
  (to_rep((temp___String_Literal_441(us_void_param)[5])) = 108))

axiom temp___String_Literal_441__def_axiom5 :
  (forall us_void_param:unit [temp___String_Literal_441(us_void_param)].
  (to_rep((temp___String_Literal_441(us_void_param)[6])) = 32))

axiom temp___String_Literal_441__def_axiom6 :
  (forall us_void_param:unit [temp___String_Literal_441(us_void_param)].
  (to_rep((temp___String_Literal_441(us_void_param)[7])) = 110))

axiom temp___String_Literal_441__def_axiom7 :
  (forall us_void_param:unit [temp___String_Literal_441(us_void_param)].
  (to_rep((temp___String_Literal_441(us_void_param)[8])) = 117))

axiom temp___String_Literal_441__def_axiom8 :
  (forall us_void_param:unit [temp___String_Literal_441(us_void_param)].
  (to_rep((temp___String_Literal_441(us_void_param)[9])) = 109))

axiom temp___String_Literal_441__def_axiom9 :
  (forall us_void_param:unit [temp___String_Literal_441(us_void_param)].
  (to_rep((temp___String_Literal_441(us_void_param)[10])) = 98))

axiom temp___String_Literal_441__def_axiom10 :
  (forall us_void_param:unit [temp___String_Literal_441(us_void_param)].
  (to_rep((temp___String_Literal_441(us_void_param)[11])) = 101))

axiom temp___String_Literal_441__def_axiom11 :
  (forall us_void_param:unit [temp___String_Literal_441(us_void_param)].
  (to_rep((temp___String_Literal_441(us_void_param)[12])) = 114))

axiom temp___String_Literal_441__def_axiom12 :
  (forall us_void_param:unit [temp___String_Literal_441(us_void_param)].
  (to_rep((temp___String_Literal_441(us_void_param)[13])) = 32))

axiom temp___String_Literal_441__def_axiom13 :
  (forall us_void_param:unit [temp___String_Literal_441(us_void_param)].
  (to_rep((temp___String_Literal_441(us_void_param)[14])) = 111))

axiom temp___String_Literal_441__def_axiom14 :
  (forall us_void_param:unit [temp___String_Literal_441(us_void_param)].
  (to_rep((temp___String_Literal_441(us_void_param)[15])) = 102))

axiom temp___String_Literal_441__def_axiom15 :
  (forall us_void_param:unit [temp___String_Literal_441(us_void_param)].
  (to_rep((temp___String_Literal_441(us_void_param)[16])) = 32))

axiom temp___String_Literal_441__def_axiom16 :
  (forall us_void_param:unit [temp___String_Literal_441(us_void_param)].
  (to_rep((temp___String_Literal_441(us_void_param)[17])) = 118))

axiom temp___String_Literal_441__def_axiom17 :
  (forall us_void_param:unit [temp___String_Literal_441(us_void_param)].
  (to_rep((temp___String_Literal_441(us_void_param)[18])) = 111))

axiom temp___String_Literal_441__def_axiom18 :
  (forall us_void_param:unit [temp___String_Literal_441(us_void_param)].
  (to_rep((temp___String_Literal_441(us_void_param)[19])) = 116))

axiom temp___String_Literal_441__def_axiom19 :
  (forall us_void_param:unit [temp___String_Literal_441(us_void_param)].
  (to_rep((temp___String_Literal_441(us_void_param)[20])) = 101))

axiom temp___String_Literal_441__def_axiom20 :
  (forall us_void_param:unit [temp___String_Literal_441(us_void_param)].
  (to_rep((temp___String_Literal_441(us_void_param)[21])) = 115))

axiom temp___String_Literal_441__def_axiom21 :
  (forall us_void_param:unit [temp___String_Literal_441(us_void_param)].
  (to_rep((temp___String_Literal_441(us_void_param)[22])) = 58))

axiom temp___String_Literal_441__def_axiom22 :
  (forall us_void_param:unit [temp___String_Literal_441(us_void_param)].
  (to_rep((temp___String_Literal_441(us_void_param)[23])) = 32))

logic temp___String_Literal_442 : unit -> (int,character) farray

logic temp___String_Literal_443 : unit -> (int,character) farray

axiom temp___String_Literal_443__def_axiom :
  (forall us_void_param:unit [temp___String_Literal_443(us_void_param)].
  (to_rep((temp___String_Literal_443(us_void_param)[1])) = 84))

axiom temp___String_Literal_443__def_axiom1 :
  (forall us_void_param:unit [temp___String_Literal_443(us_void_param)].
  (to_rep((temp___String_Literal_443(us_void_param)[2])) = 111))

axiom temp___String_Literal_443__def_axiom2 :
  (forall us_void_param:unit [temp___String_Literal_443(us_void_param)].
  (to_rep((temp___String_Literal_443(us_void_param)[3])) = 116))

axiom temp___String_Literal_443__def_axiom3 :
  (forall us_void_param:unit [temp___String_Literal_443(us_void_param)].
  (to_rep((temp___String_Literal_443(us_void_param)[4])) = 97))

axiom temp___String_Literal_443__def_axiom4 :
  (forall us_void_param:unit [temp___String_Literal_443(us_void_param)].
  (to_rep((temp___String_Literal_443(us_void_param)[5])) = 108))

axiom temp___String_Literal_443__def_axiom5 :
  (forall us_void_param:unit [temp___String_Literal_443(us_void_param)].
  (to_rep((temp___String_Literal_443(us_void_param)[6])) = 32))

axiom temp___String_Literal_443__def_axiom6 :
  (forall us_void_param:unit [temp___String_Literal_443(us_void_param)].
  (to_rep((temp___String_Literal_443(us_void_param)[7])) = 110))

axiom temp___String_Literal_443__def_axiom7 :
  (forall us_void_param:unit [temp___String_Literal_443(us_void_param)].
  (to_rep((temp___String_Literal_443(us_void_param)[8])) = 117))

axiom temp___String_Literal_443__def_axiom8 :
  (forall us_void_param:unit [temp___String_Literal_443(us_void_param)].
  (to_rep((temp___String_Literal_443(us_void_param)[9])) = 109))

axiom temp___String_Literal_443__def_axiom9 :
  (forall us_void_param:unit [temp___String_Literal_443(us_void_param)].
  (to_rep((temp___String_Literal_443(us_void_param)[10])) = 98))

axiom temp___String_Literal_443__def_axiom10 :
  (forall us_void_param:unit [temp___String_Literal_443(us_void_param)].
  (to_rep((temp___String_Literal_443(us_void_param)[11])) = 101))

axiom temp___String_Literal_443__def_axiom11 :
  (forall us_void_param:unit [temp___String_Literal_443(us_void_param)].
  (to_rep((temp___String_Literal_443(us_void_param)[12])) = 114))

axiom temp___String_Literal_443__def_axiom12 :
  (forall us_void_param:unit [temp___String_Literal_443(us_void_param)].
  (to_rep((temp___String_Literal_443(us_void_param)[13])) = 32))

axiom temp___String_Literal_443__def_axiom13 :
  (forall us_void_param:unit [temp___String_Literal_443(us_void_param)].
  (to_rep((temp___String_Literal_443(us_void_param)[14])) = 111))

axiom temp___String_Literal_443__def_axiom14 :
  (forall us_void_param:unit [temp___String_Literal_443(us_void_param)].
  (to_rep((temp___String_Literal_443(us_void_param)[15])) = 102))

axiom temp___String_Literal_443__def_axiom15 :
  (forall us_void_param:unit [temp___String_Literal_443(us_void_param)].
  (to_rep((temp___String_Literal_443(us_void_param)[16])) = 32))

axiom temp___String_Literal_443__def_axiom16 :
  (forall us_void_param:unit [temp___String_Literal_443(us_void_param)].
  (to_rep((temp___String_Literal_443(us_void_param)[17])) = 118))

axiom temp___String_Literal_443__def_axiom17 :
  (forall us_void_param:unit [temp___String_Literal_443(us_void_param)].
  (to_rep((temp___String_Literal_443(us_void_param)[18])) = 97))

axiom temp___String_Literal_443__def_axiom18 :
  (forall us_void_param:unit [temp___String_Literal_443(us_void_param)].
  (to_rep((temp___String_Literal_443(us_void_param)[19])) = 108))

axiom temp___String_Literal_443__def_axiom19 :
  (forall us_void_param:unit [temp___String_Literal_443(us_void_param)].
  (to_rep((temp___String_Literal_443(us_void_param)[20])) = 105))

axiom temp___String_Literal_443__def_axiom20 :
  (forall us_void_param:unit [temp___String_Literal_443(us_void_param)].
  (to_rep((temp___String_Literal_443(us_void_param)[21])) = 100))

axiom temp___String_Literal_443__def_axiom21 :
  (forall us_void_param:unit [temp___String_Literal_443(us_void_param)].
  (to_rep((temp___String_Literal_443(us_void_param)[22])) = 32))

axiom temp___String_Literal_443__def_axiom22 :
  (forall us_void_param:unit [temp___String_Literal_443(us_void_param)].
  (to_rep((temp___String_Literal_443(us_void_param)[23])) = 118))

axiom temp___String_Literal_443__def_axiom23 :
  (forall us_void_param:unit [temp___String_Literal_443(us_void_param)].
  (to_rep((temp___String_Literal_443(us_void_param)[24])) = 111))

axiom temp___String_Literal_443__def_axiom24 :
  (forall us_void_param:unit [temp___String_Literal_443(us_void_param)].
  (to_rep((temp___String_Literal_443(us_void_param)[25])) = 116))

axiom temp___String_Literal_443__def_axiom25 :
  (forall us_void_param:unit [temp___String_Literal_443(us_void_param)].
  (to_rep((temp___String_Literal_443(us_void_param)[26])) = 101))

axiom temp___String_Literal_443__def_axiom26 :
  (forall us_void_param:unit [temp___String_Literal_443(us_void_param)].
  (to_rep((temp___String_Literal_443(us_void_param)[27])) = 115))

axiom temp___String_Literal_443__def_axiom27 :
  (forall us_void_param:unit [temp___String_Literal_443(us_void_param)].
  (to_rep((temp___String_Literal_443(us_void_param)[28])) = 58))

axiom temp___String_Literal_443__def_axiom28 :
  (forall us_void_param:unit [temp___String_Literal_443(us_void_param)].
  (to_rep((temp___String_Literal_443(us_void_param)[29])) = 32))

logic temp___String_Literal_444 : unit -> (int,character) farray

logic temp___String_Literal_445 : unit -> (int,character) farray

axiom temp___String_Literal_445__def_axiom :
  (forall us_void_param:unit [temp___String_Literal_445(us_void_param)].
  (to_rep((temp___String_Literal_445(us_void_param)[1])) = 42))

axiom temp___String_Literal_445__def_axiom1 :
  (forall us_void_param:unit [temp___String_Literal_445(us_void_param)].
  (to_rep((temp___String_Literal_445(us_void_param)[2])) = 32))

axiom temp___String_Literal_445__def_axiom2 :
  (forall us_void_param:unit [temp___String_Literal_445(us_void_param)].
  (to_rep((temp___String_Literal_445(us_void_param)[3])) = 87))

axiom temp___String_Literal_445__def_axiom3 :
  (forall us_void_param:unit [temp___String_Literal_445(us_void_param)].
  (to_rep((temp___String_Literal_445(us_void_param)[4])) = 105))

axiom temp___String_Literal_445__def_axiom4 :
  (forall us_void_param:unit [temp___String_Literal_445(us_void_param)].
  (to_rep((temp___String_Literal_445(us_void_param)[5])) = 110))

axiom temp___String_Literal_445__def_axiom5 :
  (forall us_void_param:unit [temp___String_Literal_445(us_void_param)].
  (to_rep((temp___String_Literal_445(us_void_param)[6])) = 110))

axiom temp___String_Literal_445__def_axiom6 :
  (forall us_void_param:unit [temp___String_Literal_445(us_void_param)].
  (to_rep((temp___String_Literal_445(us_void_param)[7])) = 101))

axiom temp___String_Literal_445__def_axiom7 :
  (forall us_void_param:unit [temp___String_Literal_445(us_void_param)].
  (to_rep((temp___String_Literal_445(us_void_param)[8])) = 114))

axiom temp___String_Literal_445__def_axiom8 :
  (forall us_void_param:unit [temp___String_Literal_445(us_void_param)].
  (to_rep((temp___String_Literal_445(us_void_param)[9])) = 40))

axiom temp___String_Literal_445__def_axiom9 :
  (forall us_void_param:unit [temp___String_Literal_445(us_void_param)].
  (to_rep((temp___String_Literal_445(us_void_param)[10])) = 115))

axiom temp___String_Literal_445__def_axiom10 :
  (forall us_void_param:unit [temp___String_Literal_445(us_void_param)].
  (to_rep((temp___String_Literal_445(us_void_param)[11])) = 41))

axiom temp___String_Literal_445__def_axiom11 :
  (forall us_void_param:unit [temp___String_Literal_445(us_void_param)].
  (to_rep((temp___String_Literal_445(us_void_param)[12])) = 32))

logic temp___String_Literal_448 : unit -> (int,character) farray

predicate dynamic_invariant3(temp___expr_46: int, temp___is_init_42: bool,
  temp___skip_constant_43: bool, temp___do_toplevel_44: bool,
  temp___do_typ_inv_45: bool) = (((temp___is_init_42 = true) or
  (1 <= 2147483647)) -> in_range2(temp___expr_46))

predicate dynamic_invariant4(temp___expr_74: int, temp___is_init_70: bool,
  temp___skip_constant_71: bool, temp___do_toplevel_72: bool,
  temp___do_typ_inv_73: bool) = (((temp___is_init_70 = true) or
  (0 <= 255)) -> in_range3(temp___expr_74))

predicate dynamic_invariant5(temp___expr_96: us_t, temp___is_init_92: bool,
  temp___skip_constant_93: bool, temp___do_toplevel_94: bool,
  temp___do_typ_inv_95: bool) = ((not (temp___skip_constant_93 = true)) ->
  dynamic_property(1, 2147483647, first1(temp___expr_96),
  last1(temp___expr_96)))

predicate dynamic_invariant6(temp___expr_18: int, temp___is_init_14: bool,
  temp___skip_constant_15: bool, temp___do_toplevel_16: bool,
  temp___do_typ_inv_17: bool) = (((temp___is_init_14 = true) or
  ((- 2147483648) <= 2147483647)) -> in_range1(temp___expr_18))

predicate dynamic_invariant7(temp___expr_198: int, temp___is_init_194: bool,
  temp___skip_constant_195: bool, temp___do_toplevel_196: bool,
  temp___do_typ_inv_197: bool) = (((temp___is_init_194 = true) or
  (0 <= 10000)) -> in_range4(temp___expr_198))

type count

logic countqtint : count -> int

axiom countqtaxiom : (forall i:count. (0 <= countqtint(i)))

axiom countqtaxiom1 : (forall i:count. (countqtint(i) <= 2147483647))

predicate in_range10(x: int) = ((0 <= x) and (x <= 2147483647))

function bool_eq16(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE11 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check11 : us_image -> prop

logic attr__ATTRIBUTE_VALUE11 : us_image -> int

logic user_eq12 : count, count -> bool

logic dummy12 : count

type count__ref = { count__content : count
}

function count__ref_count__content__projection(a: count__ref) : count =
  (a).count__content

predicate dynamic_invariant8(temp___expr_274: int, temp___is_init_270: bool,
  temp___skip_constant_271: bool, temp___do_toplevel_272: bool,
  temp___do_typ_inv_273: bool) = (((temp___is_init_270 = true) or
  (0 <= 2147483647)) -> in_range10(temp___expr_274))

axiom line_length__post_axiom :
  (forall ada___ada__text_io__standard_in:us_private.
  forall ada___ada__text_io__file_system:us_private.
  forall ada___ada__text_io__standard_out:us_private.
  forall ada___ada__text_io__standard_err:us_private.
  forall ada___ada__text_io__current_in:us_private.
  forall ada___ada__text_io__current_out:us_private.
  forall ada___ada__text_io__current_err:us_private
  [line_length(ada___ada__text_io__standard_in,
  ada___ada__text_io__file_system, ada___ada__text_io__standard_out,
  ada___ada__text_io__standard_err, ada___ada__text_io__current_in,
  ada___ada__text_io__current_out, ada___ada__text_io__current_err)].
  dynamic_invariant8(line_length(ada___ada__text_io__standard_in,
  ada___ada__text_io__file_system, ada___ada__text_io__standard_out,
  ada___ada__text_io__standard_err, ada___ada__text_io__current_in,
  ada___ada__text_io__current_out, ada___ada__text_io__current_err), true,
  false, true, true))

axiom page_length__post_axiom :
  (forall ada___ada__text_io__standard_in:us_private.
  forall ada___ada__text_io__file_system:us_private.
  forall ada___ada__text_io__standard_out:us_private.
  forall ada___ada__text_io__standard_err:us_private.
  forall ada___ada__text_io__current_in:us_private.
  forall ada___ada__text_io__current_out:us_private.
  forall ada___ada__text_io__current_err:us_private
  [page_length(ada___ada__text_io__standard_in,
  ada___ada__text_io__file_system, ada___ada__text_io__standard_out,
  ada___ada__text_io__standard_err, ada___ada__text_io__current_in,
  ada___ada__text_io__current_out, ada___ada__text_io__current_err)].
  dynamic_invariant8(page_length(ada___ada__text_io__standard_in,
  ada___ada__text_io__file_system, ada___ada__text_io__standard_out,
  ada___ada__text_io__standard_err, ada___ada__text_io__current_in,
  ada___ada__text_io__current_out, ada___ada__text_io__current_err), true,
  false, true, true))

 (* File "evoting.ads", line 116, characters 0-0 *)
goal defqtvc :
  (forall standard_in:us_private. forall file_system:us_private.
  forall standard_out:us_private. forall standard_err:us_private.
  forall current_in:us_private. forall current_out:us_private.
  forall current_err:us_private. forall valid_total:int.
  (dynamic_invariant(program_phase, true, false, true, true) ->
  (dynamic_invariant1(last_candidate, true, false, true, true) ->
  ((program_phase = 2) ->
  (forall total:int. ((total = 0) -> (dynamic_invariant2(total, true, false,
  true, true) -> (dynamic_invariant2(valid_total, false, false, true,
  true) ->
  (forall standard_in1:us_private. forall file_system1:us_private.
  forall standard_out1:us_private. forall standard_err1:us_private.
  forall current_in1:us_private. forall current_out1:us_private.
  forall current_err1:us_private. (((line_length(standard_in, file_system,
  standard_out, standard_err, current_in, current_out,
  current_err) = line_length(standard_in1, file_system1, standard_out1,
  standard_err1, current_in1, current_out1, current_err1)) and
  (page_length(standard_in, file_system, standard_out, standard_err,
  current_in, current_out, current_err) = page_length(standard_in1,
  file_system1, standard_out1, standard_err1, current_in1, current_out1,
  current_err1))) ->
  (forall total1:int. ((let temp___433 = last_candidate : int in
  (exists i:int. ((i = 0) and (if (andb((if (0 <= i) then true else false),
  (if (i <= temp___433) then true else false)) = true) then (in_range7((i * 10000)) and
  (exists o:bool.
  ((if (0 <  i) then (exists o1:int. ((to_rep2((counters[0])) = o1) and
                     (o = (if (o1 <= total) then true else false)))) else (o = of_int(1))) and
  (exists total2:int. exists i1:int. ((((((0 <  i1) ->
  (to_rep2((counters[0])) <= total2)) and (last_candidate <= 20)) and
  ((0 <= i1) and (i1 <= 20))) and (total2 <= (i1 * 10000))) and
  ((andb((if (dynamic_property1(0, last_candidate, i1) and
  dynamic_invariant2(total2, true, true, true, true)) then true else false),
  (if ((0 <= i1) and
  (i1 <= last_candidate)) then true else false)) = true) and
  (exists o1:int. ((to_rep2((counters[i1])) = o1) and (let o2 = (total2 + o1)
  : int in (in_range8(o2) and ((total1 = o2) and (i1 = temp___433)))))))))))) else (total1 = total))))) ->
  (forall o:int. ((to_rep2((counters[0])) = o) -> (let o1 = (total1 - o)
  : int in (in_range8(o1) ->
  (forall valid_total1:int. ((valid_total1 = o1) ->
  (forall standard_in2:us_private. forall file_system2:us_private.
  forall standard_out2:us_private. forall standard_err2:us_private.
  forall current_in2:us_private. forall current_out2:us_private.
  forall current_err2:us_private. ((let temp___438 = last_candidate : int in
  (exists i:int. ((i = 0) and (if (andb((if (0 <= i) then true else false),
  (if (i <= temp___438) then true else false)) = true) then (exists standard_in3:us_private.
                                                            exists file_system3:us_private.
                                                            exists standard_out3:us_private.
                                                            exists standard_err3:us_private.
                                                            exists current_in3:us_private.
                                                            exists current_out3:us_private.
                                                            exists current_err3:us_private.
                                                            exists i1:int.
                                                            (((0 <= i1) and
                                                            (i1 <= last_candidate)) and
                                                            (exists o2:int.
                                                            ((to_rep2((counters[i1])) = o2) and
                                                            (exists standard_in4:us_private.
                                                            exists file_system4:us_private.
                                                            exists standard_out4:us_private.
                                                            exists standard_err4:us_private.
                                                            exists current_in4:us_private.
                                                            exists current_out4:us_private.
                                                            exists current_err4:us_private.
                                                            (((line_length(standard_in3,
                                                            file_system3,
                                                            standard_out3,
                                                            standard_err3,
                                                            current_in3,
                                                            current_out3,
                                                            current_err3) = line_length(standard_in4,
                                                            file_system4,
                                                            standard_out4,
                                                            standard_err4,
                                                            current_in4,
                                                            current_out4,
                                                            current_err4)) and
                                                            (page_length(standard_in3,
                                                            file_system3,
                                                            standard_out3,
                                                            standard_err3,
                                                            current_in3,
                                                            current_out3,
                                                            current_err3) = page_length(standard_in4,
                                                            file_system4,
                                                            standard_out4,
                                                            standard_err4,
                                                            current_in4,
                                                            current_out4,
                                                            current_err4))) and
                                                            (exists standard_in5:us_private.
                                                            exists file_system5:us_private.
                                                            exists standard_out5:us_private.
                                                            exists standard_err5:us_private.
                                                            exists current_in5:us_private.
                                                            exists current_out5:us_private.
                                                            exists current_err5:us_private.
                                                            (((line_length(standard_in4,
                                                            file_system4,
                                                            standard_out4,
                                                            standard_err4,
                                                            current_in4,
                                                            current_out4,
                                                            current_err4) = line_length(standard_in5,
                                                            file_system5,
                                                            standard_out5,
                                                            standard_err5,
                                                            current_in5,
                                                            current_out5,
                                                            current_err5)) and
                                                            (page_length(standard_in4,
                                                            file_system4,
                                                            standard_out4,
                                                            standard_err4,
                                                            current_in4,
                                                            current_out4,
                                                            current_err4) = page_length(standard_in5,
                                                            file_system5,
                                                            standard_out5,
                                                            standard_err5,
                                                            current_in5,
                                                            current_out5,
                                                            current_err5))) and
                                                            (exists standard_in6:us_private.
                                                            exists file_system6:us_private.
                                                            exists standard_out6:us_private.
                                                            exists standard_err6:us_private.
                                                            exists current_in6:us_private.
                                                            exists current_out6:us_private.
                                                            exists current_err6:us_private.
                                                            (((line_length(standard_in6,
                                                            file_system6,
                                                            standard_out6,
                                                            standard_err6,
                                                            current_in6,
                                                            current_out6,
                                                            current_err6) = line_length(standard_in2,
                                                            file_system2,
                                                            standard_out2,
                                                            standard_err2,
                                                            current_in2,
                                                            current_out2,
                                                            current_err2)) and
                                                            (page_length(standard_in6,
                                                            file_system6,
                                                            standard_out6,
                                                            standard_err6,
                                                            current_in6,
                                                            current_out6,
                                                            current_err6) = page_length(standard_in2,
                                                            file_system2,
                                                            standard_out2,
                                                            standard_err2,
                                                            current_in2,
                                                            current_out2,
                                                            current_err2))) and
                                                            (i1 = temp___438))))))))))) else (((((((standard_in2 = standard_in1) and
  (file_system2 = file_system1)) and (standard_out2 = standard_out1)) and
  (standard_err2 = standard_err1)) and (current_in2 = current_in1)) and
  (current_out2 = current_out1)) and (current_err2 = current_err1)))))) ->
  (forall standard_in3:us_private. forall file_system3:us_private.
  forall standard_out3:us_private. forall standard_err3:us_private.
  forall current_in3:us_private. forall current_out3:us_private.
  forall current_err3:us_private. (((line_length(standard_in2, file_system2,
  standard_out2, standard_err2, current_in2, current_out2,
  current_err2) = line_length(standard_in3, file_system3, standard_out3,
  standard_err3, current_in3, current_out3, current_err3)) and
  (page_length(standard_in2, file_system2, standard_out2, standard_err2,
  current_in2, current_out2, current_err2) = page_length(standard_in3,
  file_system3, standard_out3, standard_err3, current_in3, current_out3,
  current_err3))) ->
  (forall standard_in4:us_private. forall file_system4:us_private.
  forall standard_out4:us_private. forall standard_err4:us_private.
  forall current_in4:us_private. forall current_out4:us_private.
  forall current_err4:us_private. (((line_length(standard_in3, file_system3,
  standard_out3, standard_err3, current_in3, current_out3,
  current_err3) = line_length(standard_in4, file_system4, standard_out4,
  standard_err4, current_in4, current_out4, current_err4)) and
  (page_length(standard_in3, file_system3, standard_out3, standard_err3,
  current_in3, current_out3, current_err3) = page_length(standard_in4,
  file_system4, standard_out4, standard_err4, current_in4, current_out4,
  current_err4))) ->
  (forall standard_in5:us_private. forall file_system5:us_private.
  forall standard_out5:us_private. forall standard_err5:us_private.
  forall current_in5:us_private. forall current_out5:us_private.
  forall current_err5:us_private. (((line_length(standard_in4, file_system4,
  standard_out4, standard_err4, current_in4, current_out4,
  current_err4) = line_length(standard_in5, file_system5, standard_out5,
  standard_err5, current_in5, current_out5, current_err5)) and
  (page_length(standard_in4, file_system4, standard_out4, standard_err4,
  current_in4, current_out4, current_err4) = page_length(standard_in5,
  file_system5, standard_out5, standard_err5, current_in5, current_out5,
  current_err5))) ->
  (forall standard_in6:us_private. forall file_system6:us_private.
  forall standard_out6:us_private. forall standard_err6:us_private.
  forall current_in6:us_private. forall current_out6:us_private.
  forall current_err6:us_private. (((line_length(standard_in5, file_system5,
  standard_out5, standard_err5, current_in5, current_out5,
  current_err5) = line_length(standard_in6, file_system6, standard_out6,
  standard_err6, current_in6, current_out6, current_err6)) and
  (page_length(standard_in5, file_system5, standard_out5, standard_err5,
  current_in5, current_out5, current_err5) = page_length(standard_in6,
  file_system6, standard_out6, standard_err6, current_in6, current_out6,
  current_err6))) ->
  (forall standard_in7:us_private. forall file_system7:us_private.
  forall standard_out7:us_private. forall standard_err7:us_private.
  forall current_in7:us_private. forall current_out7:us_private.
  forall current_err7:us_private. (((line_length(standard_in6, file_system6,
  standard_out6, standard_err6, current_in6, current_out6,
  current_err6) = line_length(standard_in7, file_system7, standard_out7,
  standard_err7, current_in7, current_out7, current_err7)) and
  (page_length(standard_in6, file_system6, standard_out6, standard_err6,
  current_in6, current_out6, current_err6) = page_length(standard_in7,
  file_system7, standard_out7, standard_err7, current_in7, current_out7,
  current_err7))) ->
  (forall standard_in8:us_private. forall file_system8:us_private.
  forall standard_out8:us_private. forall standard_err8:us_private.
  forall current_in8:us_private. forall current_out8:us_private.
  forall current_err8:us_private. (((line_length(standard_in7, file_system7,
  standard_out7, standard_err7, current_in7, current_out7,
  current_err7) = line_length(standard_in8, file_system8, standard_out8,
  standard_err8, current_in8, current_out8, current_err8)) and
  (page_length(standard_in7, file_system7, standard_out7, standard_err7,
  current_in7, current_out7, current_err7) = page_length(standard_in8,
  file_system8, standard_out8, standard_err8, current_in8, current_out8,
  current_err8))) -> (program_phase = 2)))))))))))))))))))))))))))))))))
