(* this is a prelude for Alt-Ergo integer arithmetic *)
type string

logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type us_fixed__ref = { us_fixed__content : int }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function us_fixed__ref___projection(a: us_fixed__ref) : int =
  (a).us_fixed__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

function ite(b: bool, x: 'a, y: 'a) : 'a = match_bool(b, x, y)

function bool_eq(x: bool, y: bool) : bool = (if (x = y) then true else false)

function to_int(b: bool) : int = (if (b = true) then 1 else 0)

function of_int(i: int) : bool = (if (i = 0) then false else true)

predicate in_range(x: int) = ((x = 0) or (x = 1))

logic attr__ATTRIBUTE_IMAGE : bool -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> bool

type natural

logic naturalqtint : natural -> int

axiom naturalqtaxiom : (forall i:natural. (0 <= naturalqtint(i)))

axiom naturalqtaxiom1 : (forall i:natural. (naturalqtint(i) <= 2147483647))

predicate in_range1(x: int) = ((0 <= x) and (x <= 2147483647))

function bool_eq1(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq : natural, natural -> bool

logic dummy : natural

type natural__ref = { natural__content : natural
}

function natural__ref_natural__content__projection(a: natural__ref) : natural =
  (a).natural__content

predicate dynamic_invariant(temp___expr_39: int, temp___is_init_35: bool,
  temp___skip_constant_36: bool, temp___do_toplevel_37: bool,
  temp___do_typ_inv_38: bool) = (((temp___is_init_35 = true) or
  (0 <= 2147483647)) -> in_range1(temp___expr_39))

function to_rep(x: natural) : int = naturalqtint(x)

logic of_rep : int -> natural

axiom inversion_axiom :
  (forall x:natural [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:natural [to_rep(x)]. in_range1(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range1(x) ->
  (to_rep(of_rep(x)) = x)))

type integer

logic integerqtint : integer -> int

axiom integerqtaxiom :
  (forall i:integer. ((- 2147483648) <= integerqtint(i)))

axiom integerqtaxiom1 : (forall i:integer. (integerqtint(i) <= 2147483647))

predicate in_range2(x: int) = (((- 2147483648) <= x) and (x <= 2147483647))

function bool_eq2(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE2 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check2 : us_image -> prop

logic attr__ATTRIBUTE_VALUE2 : us_image -> int

logic user_eq1 : integer, integer -> bool

logic dummy1 : integer

type integer__ref = { integer__content : integer
}

function integer__ref_integer__content__projection(a: integer__ref) : integer =
  (a).integer__content

type positive

logic positiveqtint : positive -> int

axiom positiveqtaxiom : (forall i:positive. (1 <= positiveqtint(i)))

axiom positiveqtaxiom1 :
  (forall i:positive. (positiveqtint(i) <= 2147483647))

predicate in_range3(x: int) = ((1 <= x) and (x <= 2147483647))

function bool_eq3(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE3 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check3 : us_image -> prop

logic attr__ATTRIBUTE_VALUE3 : us_image -> int

logic user_eq2 : positive, positive -> bool

logic dummy2 : positive

type positive__ref = { positive__content : positive
}

function positive__ref_positive__content__projection(a: positive__ref) : positive =
  (a).positive__content

function to_rep1(x: integer) : int = integerqtint(x)

logic of_rep1 : int -> integer

axiom inversion_axiom1 :
  (forall x:integer [to_rep1(x)]. (of_rep1(to_rep1(x)) = x))

axiom range_axiom1 : (forall x:integer [to_rep1(x)]. in_range2(to_rep1(x)))

axiom coerce_axiom1 :
  (forall x:int [to_rep1(of_rep1(x))]. (in_range2(x) ->
  (to_rep1(of_rep1(x)) = x)))

type value

logic valueqtint : value -> int

axiom valueqtaxiom : (forall i:value. ((- 2147483648) <= valueqtint(i)))

axiom valueqtaxiom1 : (forall i:value. (valueqtint(i) <= 2147483647))

predicate in_range4(x: int) = (((- 2147483648) <= x) and (x <= 2147483647))

function bool_eq4(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE4 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check4 : us_image -> prop

logic attr__ATTRIBUTE_VALUE4 : us_image -> int

logic user_eq3 : value, value -> bool

logic dummy3 : value

type value__ref = { value__content : value
}

function value__ref_value__content__projection(a: value__ref) : value =
  (a).value__content

function to_rep2(x: value) : int = valueqtint(x)

logic of_rep2 : int -> value

axiom inversion_axiom2 :
  (forall x:value [to_rep2(x)]. (of_rep2(to_rep2(x)) = x))

axiom range_axiom2 : (forall x:value [to_rep2(x)]. in_range4(to_rep2(x)))

axiom coerce_axiom2 :
  (forall x:int [to_rep2(of_rep2(x))]. (in_range4(x) ->
  (to_rep2(of_rep2(x)) = x)))

type map__ref = { map__content : (int,value) farray
}

logic slide : (int,value) farray, int, int -> (int,value) farray

axiom slide_eq :
  (forall a:(int,value) farray.
  (forall first:int [slide(a, first, first)]. (slide(a, first, first) = a)))

axiom slide_def :
  (forall a:(int,value) farray.
  (forall old_first:int.
  (forall new_first:int.
  (forall i:int [(slide(a, old_first, new_first)[i])]. ((slide(a, old_first,
  new_first)[i]) = (a[(i - (new_first - old_first))]))))))

function bool_eq5(a: (int,value) farray, a__first: int, a__last: int,
  b: (int,value) farray, b__first: int, b__last: int) : bool =
  (if ((if (a__first <= a__last) then ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first))) else (b__last <  b__first)) and
  (forall temp___idx_154:int. (((a__first <= temp___idx_154) and
  (temp___idx_154 <= a__last)) ->
  (to_rep2((a[temp___idx_154])) = to_rep2((b[((b__first - a__first) + temp___idx_154)])))))) then true else false)

axiom bool_eq_rev :
  (forall a:(int,value) farray. forall b:(int,value) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq5(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((a__first <= a__last) -> (b__first <= b__last)))))

axiom bool_eq_rev1 :
  (forall a:(int,value) farray. forall b:(int,value) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq5(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((a__first <= a__last) ->
  ((a__last - a__first) = (b__last - b__first))))))

axiom bool_eq_rev2 :
  (forall a:(int,value) farray. forall b:(int,value) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq5(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((not (a__first <= a__last)) ->
  (b__last <  b__first)))))

axiom bool_eq_rev3 :
  (forall a:(int,value) farray. forall b:(int,value) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq5(b, b__first, b__last, a, a__first,
  a__last) = true) ->
  (forall temp___idx_154:int. (((a__first <= temp___idx_154) and
  (temp___idx_154 <= a__last)) ->
  (to_rep2((a[temp___idx_154])) = to_rep2((b[((b__first - a__first) + temp___idx_154)]))))))))

type t

logic first : t -> integer

logic last : t -> integer

logic mk : int, int -> t

axiom mk_def :
  (forall f:int. forall l:int [mk(f, l)]. (in_range2(f) -> (in_range2(l) ->
  (to_rep1(first(mk(f, l))) = f))))

axiom mk_def1 :
  (forall f:int. forall l:int [mk(f, l)]. (in_range2(f) -> (in_range2(l) ->
  (to_rep1(last(mk(f, l))) = l))))

predicate dynamic_property(range_first: int, range_last: int, low: int,
  high: int) = (in_range2(low) and (in_range2(high) and ((low <= high) ->
  (in_range3(low) and in_range3(high)))))

type us_t = { elts : (int,value) farray; rt : t
}

function to_array(a: us_t) : (int,value) farray = (a).elts

function of_array(a: (int,value) farray, f: int, l: int) : us_t = { elts = a;
  rt = mk(f, l) }

function first1(a: us_t) : int = to_rep1(first((a).rt))

function last1(a: us_t) : int = to_rep1(last((a).rt))

function length(a: us_t) : int =
  (if (first1(a) <= last1(a)) then ((last1(a) - first1(a)) + 1) else 0)

logic value__size : int

logic object__size : int

logic component__size : int

logic alignment : int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom : (0 <= object__size)

axiom component__size_axiom : (0 <= component__size)

axiom alignment_axiom : (0 <= alignment)

function bool_eq6(x: us_t, y: us_t) : bool = bool_eq5((x).elts,
  to_rep1(first((x).rt)), to_rep1(last((x).rt)), (y).elts,
  to_rep1(first((y).rt)), to_rep1(last((y).rt)))

logic user_eq4 : us_t, us_t -> bool

logic dummy4 : us_t

type values__ref = { values__content : us_t
}

function values__ref_values__content__projection(a: values__ref) : us_t =
  (a).values__content

type t4s__ref = { t4s__content : us_t
}

function t4s__ref_t4s__content__projection(a: t4s__ref) : us_t =
  (a).t4s__content

type us_split_discrs = { rec__simple_unc_arrays__table__last : natural
}

function us_split_discrs_rec__simple_unc_arrays__table__last__projection(a: us_split_discrs) : natural =
  (a).rec__simple_unc_arrays__table__last

type us_split_discrs__ref = { us_split_discrs__content : us_split_discrs
}

function us_split_discrs__ref___split_discrs__content__projection(a: us_split_discrs__ref) : us_split_discrs =
  (a).us_split_discrs__content

type us_split_fields = { rec__simple_unc_arrays__table__v : us_t
}

function us_split_fields_rec__simple_unc_arrays__table__v__projection(a: us_split_fields) : us_t =
  (a).rec__simple_unc_arrays__table__v

type us_split_fields__ref = { us_split_fields__content : us_split_fields
}

function us_split_fields__ref___split_fields__content__projection(a: us_split_fields__ref) : us_split_fields =
  (a).us_split_fields__content

type us_rep = { us_split_discrs1 : us_split_discrs; us_split_fields1 :
us_split_fields
}

function us_rep___split_discrs__projection(a: us_rep) : us_split_discrs =
  (a).us_split_discrs1

function us_rep___split_fields__projection(a: us_rep) : us_split_fields =
  (a).us_split_fields1

function bool_eq7(a: us_rep, b: us_rep) : bool =
  (if ((to_rep(((a).us_split_discrs1).rec__simple_unc_arrays__table__last) = to_rep(((b).us_split_discrs1).rec__simple_unc_arrays__table__last)) and
  (bool_eq6(((a).us_split_fields1).rec__simple_unc_arrays__table__v,
  ((b).us_split_fields1).rec__simple_unc_arrays__table__v) = true)) then true else false)

predicate in_range5(rec__simple_unc_arrays__table__last1: int,
  a: us_split_discrs) =
  (rec__simple_unc_arrays__table__last1 = to_rep((a).rec__simple_unc_arrays__table__last))

logic value__size1 : int

logic object__size1 : int

logic alignment1 : int

axiom value__size_axiom1 : (0 <= value__size1)

axiom object__size_axiom1 : (0 <= object__size1)

axiom alignment_axiom1 : (0 <= alignment1)

logic simple_unc_arrays__table__last__first__bit : int

logic simple_unc_arrays__table__last__last__bit : int

logic simple_unc_arrays__table__last__position : int

axiom simple_unc_arrays__table__last__first__bit_axiom :
  (0 <= simple_unc_arrays__table__last__first__bit)

axiom simple_unc_arrays__table__last__last__bit_axiom :
  (simple_unc_arrays__table__last__first__bit <  simple_unc_arrays__table__last__last__bit)

axiom simple_unc_arrays__table__last__position_axiom :
  (0 <= simple_unc_arrays__table__last__position)

logic simple_unc_arrays__table__v__first__bit : int

logic simple_unc_arrays__table__v__last__bit : int

logic simple_unc_arrays__table__v__position : int

axiom simple_unc_arrays__table__v__first__bit_axiom :
  (0 <= simple_unc_arrays__table__v__first__bit)

axiom simple_unc_arrays__table__v__last__bit_axiom :
  (simple_unc_arrays__table__v__first__bit <  simple_unc_arrays__table__v__last__bit)

axiom simple_unc_arrays__table__v__position_axiom :
  (0 <= simple_unc_arrays__table__v__position)

logic user_eq5 : us_rep, us_rep -> bool

logic dummy5 : us_rep

type table__ref = { table__content : us_rep
}

function table__ref_table__content__projection(a: table__ref) : us_rep =
  (a).table__content

predicate dynamic_invariant1(temp___expr_199: us_rep,
  temp___is_init_195: bool, temp___skip_constant_196: bool,
  temp___do_toplevel_197: bool, temp___do_typ_inv_198: bool) =
  (let temp___200 =
  ((temp___expr_199).us_split_discrs1).rec__simple_unc_arrays__table__last
  : natural in (dynamic_property(1, to_rep(temp___200),
  first1(((temp___expr_199).us_split_fields1).rec__simple_unc_arrays__table__v),
  last1(((temp___expr_199).us_split_fields1).rec__simple_unc_arrays__table__v)) and
  ((first1(((temp___expr_199).us_split_fields1).rec__simple_unc_arrays__table__v) = 1) and
  (last1(((temp___expr_199).us_split_fields1).rec__simple_unc_arrays__table__v) = to_rep(temp___200)))))

logic a : us_rep

logic attr__ATTRIBUTE_ADDRESS : int

logic v : int

logic attr__ATTRIBUTE_ADDRESS1 : int

logic not_in : us_rep, int, int, int -> bool

logic not_in__function_guard : bool, us_rep, int, int, int -> prop

predicate dynamic_invariant2(temp___expr_46: int, temp___is_init_42: bool,
  temp___skip_constant_43: bool, temp___do_toplevel_44: bool,
  temp___do_typ_inv_45: bool) = (((temp___is_init_42 = true) or
  (1 <= 2147483647)) -> in_range3(temp___expr_46))

predicate dynamic_invariant3(temp___expr_186: int, temp___is_init_182: bool,
  temp___skip_constant_183: bool, temp___do_toplevel_184: bool,
  temp___do_typ_inv_185: bool) = (((temp___is_init_182 = true) or
  ((- 2147483648) <= 2147483647)) -> in_range4(temp___expr_186))

axiom not_in__def_axiom :
  (forall a1:us_rep.
  (forall v1:int. forall low:int. forall up:int [not_in(a1, v1, low, up)].
  ((not_in(a1, v1, low, up) = true) ->
  ((to_rep(((a1).us_split_discrs1).rec__simple_unc_arrays__table__last) <  up) or
  (forall j:int. (((low <= j) and (j <= up)) ->
  (not (to_rep2((to_array(((a1).us_split_fields1).rec__simple_unc_arrays__table__v)[j])) = v1))))))))

axiom not_in__def_axiom1 :
  (forall a1:us_rep.
  (forall v1:int. forall low:int. forall up:int [not_in(a1, v1, low, up)].
  (((to_rep(((a1).us_split_discrs1).rec__simple_unc_arrays__table__last) <  up) or
  (forall j:int. (((low <= j) and (j <= up)) ->
  (not (to_rep2((to_array(((a1).us_split_fields1).rec__simple_unc_arrays__table__v)[j])) = v1))))) ->
  (not_in(a1, v1, low, up) = true))))

logic attr__ATTRIBUTE_ADDRESS2 : int

logic attr__ATTRIBUTE_ADDRESS3 : int

predicate dynamic_property1(first_int: int, last_int: int, x: int) =
  ((first_int <= x) and (x <= last_int))

function bool_eq8(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE5 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check5 : us_image -> prop

logic attr__ATTRIBUTE_VALUE5 : us_image -> int

logic user_eq6 : integer, integer -> bool

logic dummy6 : integer

type t48b__ref = { t48b__content : integer
}

function t48b__ref_t48b__content__projection(a1: t48b__ref) : integer =
  (a1).t48b__content

predicate dynamic_invariant4(temp___expr_18: int, temp___is_init_14: bool,
  temp___skip_constant_15: bool, temp___do_toplevel_16: bool,
  temp___do_typ_inv_17: bool) = (((temp___is_init_14 = true) or
  ((- 2147483648) <= 2147483647)) -> in_range2(temp___expr_18))

 (* File "simple_unc_arrays.ads", line 73, characters 0-0 *)
goal defqtvc : (dynamic_invariant1(a, true, false, true, true) ->
  (dynamic_invariant3(v, true, false, true, true) ->
  (forall pos:int. ((pos = 0) -> (dynamic_invariant(pos, true, false, true,
  true) -> (let temp___601 =
  last1(((a).us_split_fields1).rec__simple_unc_arrays__table__v) : int in
  (forall i:int. ((i = 1) -> ((andb((if (1 <= i) then true else false),
  (if (i <= temp___601) then true else false)) = true) ->
  (forall i1:int.
  ((forall j:int. (((1 <= j) and (j <= (i1 - 1))) ->
   (not (to_rep2((to_array(((a).us_split_fields1).rec__simple_unc_arrays__table__v)[j])) = v)))) ->
  ((andb((if (dynamic_property1(1,
  last1(((a).us_split_fields1).rec__simple_unc_arrays__table__v), i1) and
  dynamic_invariant(pos, true, true, true, true)) then true else false),
  (if ((1 <= i1) and
  (i1 <= last1(((a).us_split_fields1).rec__simple_unc_arrays__table__v))) then true else false)) = true) ->
  (let temp___603 = ((a).us_split_fields1).rec__simple_unc_arrays__table__v
  : us_t in (((first1(temp___603) <= i1) and (i1 <= last1(temp___603))) ->
  (forall o:int. ((to_rep2((to_array(temp___603)[i1])) = o) ->
  (forall spark__branch:bool.
  ((spark__branch = (if (o = v) then true else false)) ->
  ((not (spark__branch = true)) -> ((not (i1 = temp___601)) ->
  (forall i2:int. ((i2 = (i1 + 1)) ->
  (forall j:int. (((1 <= j) and (j <= (i2 - 1))) ->
  (not (to_rep2((to_array(((a).us_split_fields1).rec__simple_unc_arrays__table__v)[j])) = v))))))))))))))))))))))))))
