(* this is a prelude for Alt-Ergo integer arithmetic *)
type string

logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type us_fixed__ref = { us_fixed__content : int }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function us_fixed__ref___projection(a: us_fixed__ref) : int =
  (a).us_fixed__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

type integer

logic integerqtint : integer -> int

axiom integerqtaxiom :
  (forall i:integer. ((- 2147483648) <= integerqtint(i)))

axiom integerqtaxiom1 : (forall i:integer. (integerqtint(i) <= 2147483647))

predicate in_range(x: int) = (((- 2147483648) <= x) and (x <= 2147483647))

function bool_eq(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> int

logic user_eq : integer, integer -> bool

logic dummy : integer

type integer__ref = { integer__content : integer
}

function integer__ref_integer__content__projection(a: integer__ref) : integer =
  (a).integer__content

predicate dynamic_invariant(temp___expr_18: int, temp___is_init_14: bool,
  temp___skip_constant_15: bool, temp___do_toplevel_16: bool,
  temp___do_typ_inv_17: bool) = (((temp___is_init_14 = true) or
  ((- 2147483648) <= 2147483647)) -> in_range(temp___expr_18))

function to_rep(x: integer) : int = integerqtint(x)

logic of_rep : int -> integer

axiom inversion_axiom :
  (forall x:integer [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:integer [to_rep(x)]. in_range(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range(x) ->
  (to_rep(of_rep(x)) = x)))

type map__ref = { map__content : (int,integer) farray
}

logic slide : (int,integer) farray, int, int -> (int,integer) farray

axiom slide_eq :
  (forall a:(int,integer) farray.
  (forall first:int [slide(a, first, first)]. (slide(a, first, first) = a)))

axiom slide_def :
  (forall a:(int,integer) farray.
  (forall old_first:int.
  (forall new_first:int.
  (forall i:int [(slide(a, old_first, new_first)[i])]. ((slide(a, old_first,
  new_first)[i]) = (a[(i - (new_first - old_first))]))))))

function bool_eq1(a: (int,integer) farray, a__first: int, a__last: int,
  b: (int,integer) farray, b__first: int, b__last: int) : bool =
  (if ((if (a__first <= a__last) then ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first))) else (b__last <  b__first)) and
  (forall temp___idx_154:int. (((a__first <= temp___idx_154) and
  (temp___idx_154 <= a__last)) ->
  (to_rep((a[temp___idx_154])) = to_rep((b[((b__first - a__first) + temp___idx_154)])))))) then true else false)

axiom bool_eq_rev :
  (forall a:(int,integer) farray. forall b:(int,integer) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq1(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((a__first <= a__last) -> (b__first <= b__last)))))

axiom bool_eq_rev1 :
  (forall a:(int,integer) farray. forall b:(int,integer) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq1(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((a__first <= a__last) ->
  ((a__last - a__first) = (b__last - b__first))))))

axiom bool_eq_rev2 :
  (forall a:(int,integer) farray. forall b:(int,integer) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq1(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((not (a__first <= a__last)) ->
  (b__last <  b__first)))))

axiom bool_eq_rev3 :
  (forall a:(int,integer) farray. forall b:(int,integer) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq1(b, b__first, b__last, a, a__first,
  a__last) = true) ->
  (forall temp___idx_154:int. (((a__first <= temp___idx_154) and
  (temp___idx_154 <= a__last)) ->
  (to_rep((a[temp___idx_154])) = to_rep((b[((b__first - a__first) + temp___idx_154)]))))))))

logic c : (int,integer) farray

logic attr__ATTRIBUTE_ADDRESS : int

logic c2 : (int,integer) farray

logic attr__ATTRIBUTE_ADDRESS1 : int

logic d2 : (int,integer) farray

logic attr__ATTRIBUTE_ADDRESS2 : int

type us_split_fields = { rec__const__te__x : integer; rec__const__te__y :
integer
}

function us_split_fields_rec__const__te__x__projection(a: us_split_fields) : integer =
  (a).rec__const__te__x

function us_split_fields_rec__const__te__y__projection(a: us_split_fields) : integer =
  (a).rec__const__te__y

type us_split_fields__ref = { us_split_fields__content : us_split_fields
}

function us_split_fields__ref___split_fields__content__projection(a: us_split_fields__ref) : us_split_fields =
  (a).us_split_fields__content

type us_rep = { us_split_fields1 : us_split_fields
}

function us_rep___split_fields__projection(a: us_rep) : us_split_fields =
  (a).us_split_fields1

function bool_eq2(a: us_rep, b: us_rep) : bool =
  (if ((to_rep(((a).us_split_fields1).rec__const__te__x) = to_rep(((b).us_split_fields1).rec__const__te__x)) and
  (to_rep(((a).us_split_fields1).rec__const__te__y) = to_rep(((b).us_split_fields1).rec__const__te__y))) then true else false)

logic value__size : int

logic object__size : int

logic alignment : int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom : (0 <= object__size)

axiom alignment_axiom : (0 <= alignment)

logic const__te__x__first__bit : int

logic const__te__x__last__bit : int

logic const__te__x__position : int

axiom const__te__x__first__bit_axiom : (0 <= const__te__x__first__bit)

axiom const__te__x__last__bit_axiom :
  (const__te__x__first__bit <  const__te__x__last__bit)

axiom const__te__x__position_axiom : (0 <= const__te__x__position)

logic const__te__y__first__bit : int

logic const__te__y__last__bit : int

logic const__te__y__position : int

axiom const__te__y__first__bit_axiom : (0 <= const__te__y__first__bit)

axiom const__te__y__last__bit_axiom :
  (const__te__y__first__bit <  const__te__y__last__bit)

axiom const__te__y__position_axiom : (0 <= const__te__y__position)

logic user_eq1 : us_rep, us_rep -> bool

logic dummy1 : us_rep

type te__ref = { te__content : us_rep
}

function te__ref_te__content__projection(a: te__ref) : us_rep =
  (a).te__content

logic e : us_rep

logic attr__ATTRIBUTE_ADDRESS3 : int

logic f : us_rep

logic attr__ATTRIBUTE_ADDRESS4 : int

logic g : us_rep

logic attr__ATTRIBUTE_ADDRESS5 : int

logic fi : unit -> int

logic fi__function_guard : int, unit -> prop

logic i : int

logic attr__ATTRIBUTE_ADDRESS6 : int

logic j : int

logic attr__ATTRIBUTE_ADDRESS7 : int

logic fk : unit -> int

logic fk__function_guard : int, unit -> prop

logic k : int

logic attr__ATTRIBUTE_ADDRESS8 : int

logic l : int

logic attr__ATTRIBUTE_ADDRESS9 : int

logic fm : int -> int

logic fm__function_guard : int, int -> prop

logic m : int

logic attr__ATTRIBUTE_ADDRESS10 : int

logic n : int

logic attr__ATTRIBUTE_ADDRESS11 : int

logic attr__ATTRIBUTE_ADDRESS12 : int

logic p : int

logic attr__ATTRIBUTE_ADDRESS13 : int

logic const__c__aggregate_def : int -> (int,integer) farray

logic const__c2__aggregate_def : int -> (int,integer) farray

logic const__d2__aggregate_def : int, int -> (int,integer) farray

axiom c__def_axiom : (c = const__c__aggregate_def(1))

logic rliteral : integer

axiom rliteral_axiom : (integerqtint(rliteral) = 1)

axiom def_axiom :
  (forall temp___156:int. (dynamic_invariant(temp___156, true, true, true,
  true) ->
  (forall temp___157:int.
  ((const__c__aggregate_def(temp___156)[temp___157]) = rliteral))))

axiom c2__def_axiom : (c2 = const__c2__aggregate_def(1))

axiom def_axiom1 :
  (forall temp___159:int. (dynamic_invariant(temp___159, true, true, true,
  true) ->
  (forall temp___160:int.
  ((const__c2__aggregate_def(temp___159)[temp___160]) = rliteral))))

axiom d2__def_axiom : (d2 = const__d2__aggregate_def(1, 1))

axiom def_axiom2 :
  (forall temp___166:int. forall temp___167:int.
  ((dynamic_invariant(temp___166, true, true, true, true) and
  dynamic_invariant(temp___167, true, true, true, true)) ->
  ((const__d2__aggregate_def(temp___166, temp___167)[1]) = rliteral)))

axiom def_axiom3 :
  (forall temp___166:int. forall temp___167:int.
  ((dynamic_invariant(temp___166, true, true, true, true) and
  dynamic_invariant(temp___167, true, true, true, true)) ->
  ((const__d2__aggregate_def(temp___166, temp___167)[2]) = rliteral)))

axiom e__def_axiom : (e = { us_split_fields1 = { rec__const__te__x =
  rliteral; rec__const__te__y = rliteral } })

axiom f__def_axiom : (f = { us_split_fields1 = { rec__const__te__x =
  rliteral; rec__const__te__y = rliteral } })

axiom g__def_axiom : (g = { us_split_fields1 = { rec__const__te__x =
  rliteral; rec__const__te__y = rliteral } })

axiom fi__post_axiom :
  (forall us_void_param:unit [fi(us_void_param)]. (let result =
  fi(us_void_param) : int in (fi__function_guard(result, us_void_param) ->
  dynamic_invariant(result, true, false, true, true))))

axiom fi__def_axiom :
  (forall us_void_param:unit [fi(us_void_param)]. (fi(us_void_param) = 1))

axiom i__def_axiom : fi__function_guard(fi(void), void)

axiom i__def_axiom1 : (i = fi(void))

axiom j__def_axiom : fi__function_guard(fi(void), void)

axiom j__def_axiom1 : (j = ((2 * fi(void)) - 1))

axiom fk__post_axiom :
  (forall us_void_param:unit [fk(us_void_param)]. (let result =
  fk(us_void_param) : int in (fk__function_guard(result, us_void_param) ->
  dynamic_invariant(result, true, false, true, true))))

axiom fk__def_axiom :
  (forall us_void_param:unit [fk(us_void_param)]. (fk(us_void_param) = 1))

axiom k__def_axiom : fk__function_guard(fk(void), void)

axiom k__def_axiom1 : (k = fk(void))

axiom l__def_axiom : fk__function_guard(fk(void), void)

axiom l__def_axiom1 : (l = ((2 * fk(void)) - 1))

axiom fm__post_axiom :
  (forall x:int [fm(x)]. (dynamic_invariant(x, true, true, true, true) ->
  (let result = fm(x) : int in (fm__function_guard(result, x) ->
  dynamic_invariant(result, true, false, true, true)))))

axiom fm__def_axiom :
  (forall x:int [fm(x)]. (dynamic_invariant(x, true, true, true, true) ->
  (fm(x) = x)))

axiom m__def_axiom : fm__function_guard(fm(1), 1)

axiom m__def_axiom1 : (m = fm(1))

axiom n__def_axiom : fm__function_guard(fm(1), 1)

axiom n__def_axiom1 : (n = ((2 * fm(1)) - 1))

 (* File "const.ads", line 39, characters 0-0 *)
goal defqtvc :
  (forall o:int. ((const__c__aggregate_def(1) = c) ->
  ((const__c2__aggregate_def(1) = c2) -> ((const__d2__aggregate_def(1,
  1) = d2) -> (({ us_split_fields1 = { rec__const__te__x = rliteral;
  rec__const__te__y = rliteral } } = e) -> (({ us_split_fields1 = {
  rec__const__te__x = rliteral; rec__const__te__y = rliteral } } = f) -> (({
  us_split_fields1 = { rec__const__te__x = rliteral; rec__const__te__y =
  rliteral } } = g) -> (dynamic_invariant(i, true, false, true, true) ->
  ((fi(void) = i) -> (dynamic_invariant(j, true, false, true, true) ->
  ((((2 * fi(void)) - 1) = j) -> (dynamic_invariant(k, true, false, true,
  true) -> ((fk(void) = k) -> (dynamic_invariant(l, true, false, true,
  true) -> ((((2 * fk(void)) - 1) = l) -> (dynamic_invariant(m, true, false,
  true, true) -> ((fm(1) = m) -> (dynamic_invariant(n, true, false, true,
  true) -> ((((2 * fm(1)) - 1) = n) -> (dynamic_invariant(o, true, false,
  true, true) -> (dynamic_invariant(p, true, false, true, true) ->
  ((to_rep((c[1])) = 1) -> ((to_rep((c[2])) = 1) -> ((to_rep((c2[1])) = 1) ->
  ((to_rep((c2[2])) = 1) -> ((to_rep((d2[1])) = 1) ->
  ((to_rep((d2[2])) = 1) ->
  ((to_rep(((e).us_split_fields1).rec__const__te__x) = 1) ->
  ((to_rep(((e).us_split_fields1).rec__const__te__y) = 1) ->
  ((to_rep(((f).us_split_fields1).rec__const__te__x) = 1) ->
  ((to_rep(((f).us_split_fields1).rec__const__te__y) = 1) ->
  ((to_rep(((g).us_split_fields1).rec__const__te__x) = 1) ->
  ((to_rep(((g).us_split_fields1).rec__const__te__y) = 1) -> ((i = 1) ->
  ((j = 1) -> ((k = 1) -> ((l = 1) -> ((m = 1) -> ((n = 1) -> ((o = 1) ->
  (p = 1)))))))))))))))))))))))))))))))))))))))))
