(* this is a prelude for Alt-Ergo integer arithmetic *)
type string

logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type us_fixed__ref = { us_fixed__content : int }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function us_fixed__ref___projection(a: us_fixed__ref) : int =
  (a).us_fixed__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

function ite(b: bool, x: 'a, y: 'a) : 'a = match_bool(b, x, y)

function bool_eq(x: bool, y: bool) : bool = (if (x = y) then true else false)

function to_int(b: bool) : int = (if (b = true) then 1 else 0)

function of_int(i: int) : bool = (if (i = 0) then false else true)

predicate in_range(x: int) = ((x = 0) or (x = 1))

logic attr__ATTRIBUTE_IMAGE : bool -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> bool

type integer

logic integerqtint : integer -> int

axiom integerqtaxiom :
  (forall i:integer. ((- 2147483648) <= integerqtint(i)))

axiom integerqtaxiom1 : (forall i:integer. (integerqtint(i) <= 2147483647))

predicate in_range1(x: int) = (((- 2147483648) <= x) and (x <= 2147483647))

function bool_eq1(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq : integer, integer -> bool

logic dummy : integer

type integer__ref = { integer__content : integer
}

function integer__ref_integer__content__projection(a: integer__ref) : integer =
  (a).integer__content

predicate dynamic_invariant(temp___expr_18: int, temp___is_init_14: bool,
  temp___skip_constant_15: bool, temp___do_toplevel_16: bool,
  temp___do_typ_inv_17: bool) = (((temp___is_init_14 = true) or
  ((- 2147483648) <= 2147483647)) -> in_range1(temp___expr_18))

logic f1 : int -> bool

logic f1__function_guard : bool, int -> prop

axiom f1__def_axiom : (forall x:int [f1(x)]. ((f1(x) = true) -> (0 <  x)))

axiom f1__def_axiom1 : (forall x:int [f1(x)]. ((0 <  x) -> (f1(x) = true)))

logic f2 : int -> bool

logic f2__function_guard : bool, int -> prop

axiom f2__def_axiom : (forall x:int [f2(x)]. ((f2(x) = true) -> (0 <  x)))

axiom f2__def_axiom1 : (forall x:int [f2(x)]. ((0 <  x) -> (f2(x) = true)))

logic f5 : int -> bool

logic f5__function_guard : bool, int -> prop

logic attr__ATTRIBUTE_ADDRESS : int

logic g1 : int, int -> bool

logic g1__function_guard : bool, int, int -> prop

axiom g1__def_axiom :
  (forall x:int. forall funcs__g:int [g1(x, funcs__g)]. ((g1(x,
  funcs__g) = true) -> (0 <  funcs__g)))

axiom g1__def_axiom1 :
  (forall x:int. forall funcs__g:int [g1(x, funcs__g)]. ((0 <  funcs__g) ->
  (g1(x, funcs__g) = true)))

logic g2 : int, int -> bool

logic g2__function_guard : bool, int, int -> prop

axiom g2__def_axiom :
  (forall x:int. forall funcs__g:int [g2(x, funcs__g)]. ((g2(x,
  funcs__g) = true) -> (0 <  funcs__g)))

axiom g2__def_axiom1 :
  (forall x:int. forall funcs__g:int [g2(x, funcs__g)]. ((0 <  funcs__g) ->
  (g2(x, funcs__g) = true)))

logic g5 : int, int -> bool

logic g5__function_guard : bool, int, int -> prop

logic p2 : int -> bool

logic p2__function_guard : bool, int -> prop

axiom p2__def_axiom : (forall x:int [p2(x)]. ((p2(x) = true) -> (0 <  x)))

axiom p2__def_axiom1 : (forall x:int [p2(x)]. ((0 <  x) -> (p2(x) = true)))

logic p5 : int -> bool

logic p5__function_guard : bool, int -> prop

logic q2 : int -> bool

logic q2__function_guard : bool, int -> prop

axiom q2__post_axiom :
  (forall x:int [q2(x)]. (dynamic_invariant(x, true, true, true, true) ->
  (let result = q2(x) : bool in (q2__function_guard(result, x) ->
  ((result = true) -> (0 <  x))))))

axiom q2__post_axiom1 :
  (forall x:int [q2(x)]. (dynamic_invariant(x, true, true, true, true) ->
  (let result = q2(x) : bool in (q2__function_guard(result, x) ->
  ((0 <  x) -> (result = true))))))

axiom q2__def_axiom : (forall x:int [q2(x)]. ((q2(x) = true) -> (0 <  x)))

axiom q2__def_axiom1 : (forall x:int [q2(x)]. ((0 <  x) -> (q2(x) = true)))

logic q5 : int -> bool

logic q5__function_guard : bool, int -> prop

axiom q5__post_axiom :
  (forall x:int [q5(x)]. (dynamic_invariant(x, true, true, true, true) ->
  (let result = q5(x) : bool in (q5__function_guard(result, x) ->
  ((result = true) -> (0 <  x))))))

axiom q5__post_axiom1 :
  (forall x:int [q5(x)]. (dynamic_invariant(x, true, true, true, true) ->
  (let result = q5(x) : bool in (q5__function_guard(result, x) ->
  ((0 <  x) -> (result = true))))))

logic f3 : int -> bool

logic f3__function_guard : bool, int -> prop

axiom f3__def_axiom : (forall x:int [f3(x)]. ((f3(x) = true) -> (0 <  x)))

axiom f3__def_axiom1 : (forall x:int [f3(x)]. ((0 <  x) -> (f3(x) = true)))

logic f4 : int -> bool

logic f4__function_guard : bool, int -> prop

axiom f4__def_axiom : (forall x:int [f4(x)]. ((f4(x) = true) -> (0 <  x)))

axiom f4__def_axiom1 : (forall x:int [f4(x)]. ((0 <  x) -> (f4(x) = true)))

logic g3 : int, int -> bool

logic g3__function_guard : bool, int, int -> prop

axiom g3__def_axiom :
  (forall x:int. forall funcs__g:int [g3(x, funcs__g)]. ((g3(x,
  funcs__g) = true) -> (0 <  funcs__g)))

axiom g3__def_axiom1 :
  (forall x:int. forall funcs__g:int [g3(x, funcs__g)]. ((0 <  funcs__g) ->
  (g3(x, funcs__g) = true)))

logic g4 : int, int -> bool

logic g4__function_guard : bool, int, int -> prop

axiom g4__def_axiom :
  (forall x:int. forall funcs__g:int [g4(x, funcs__g)]. ((g4(x,
  funcs__g) = true) -> (0 <  funcs__g)))

axiom g4__def_axiom1 :
  (forall x:int. forall funcs__g:int [g4(x, funcs__g)]. ((0 <  funcs__g) ->
  (g4(x, funcs__g) = true)))

logic p4 : int -> bool

logic p4__function_guard : bool, int -> prop

axiom p4__def_axiom : (forall x:int [p4(x)]. ((p4(x) = true) -> (0 <  x)))

axiom p4__def_axiom1 : (forall x:int [p4(x)]. ((0 <  x) -> (p4(x) = true)))

logic q4 : int -> bool

logic q4__function_guard : bool, int -> prop

axiom q4__post_axiom :
  (forall x:int [q4(x)]. (dynamic_invariant(x, true, true, true, true) ->
  (let result = q4(x) : bool in (q4__function_guard(result, x) ->
  ((result = true) -> (0 <  x))))))

axiom q4__post_axiom1 :
  (forall x:int [q4(x)]. (dynamic_invariant(x, true, true, true, true) ->
  (let result = q4(x) : bool in (q4__function_guard(result, x) ->
  ((0 <  x) -> (result = true))))))

axiom q4__def_axiom : (forall x:int [q4(x)]. ((q4(x) = true) -> (0 <  x)))

axiom q4__def_axiom1 : (forall x:int [q4(x)]. ((0 <  x) -> (q4(x) = true)))

logic attr__ATTRIBUTE_ADDRESS1 : int

 (* File "funcs.adb", line 61, characters 0-0 *)
goal defqtvc :
  (forall g:int. (dynamic_invariant(g, true, false, true, true) ->
  (f1__function_guard(f1(3), 3) -> ((f1(3) = true) -> (let o = f1(3)
  : bool in ((f1__function_guard(o, 3) and ((o = true) <-> (0 <  3))) ->
  (forall y:bool. ((y = o) -> (f1__function_guard(f1(3), 3) ->
  (((y = true) <-> (f1(3) = true)) -> (f2__function_guard(f2(3), 3) ->
  (f2(3) = true))))))))))))
