(* this is a prelude for Alt-Ergo integer arithmetic *)
type string

logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type us_fixed__ref = { us_fixed__content : int }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function us_fixed__ref___projection(a: us_fixed__ref) : int =
  (a).us_fixed__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

function ite(b: bool, x: 'a, y: 'a) : 'a = match_bool(b, x, y)

function bool_eq(x: bool, y: bool) : bool = (if (x = y) then true else false)

function to_int(b: bool) : int = (if (b = true) then 1 else 0)

function of_int(i: int) : bool = (if (i = 0) then false else true)

predicate in_range(x: int) = ((x = 0) or (x = 1))

logic attr__ATTRIBUTE_IMAGE : bool -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> bool

type character

predicate in_range1(x: int) = ((0 <= x) and (x <= 255))

function bool_eq1(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq : character, character -> bool

logic dummy : character

type character__ref = { character__content : character
}

function character__ref_character__content__projection(a: character__ref) : character =
  (a).character__content

logic to_rep : character -> int

logic of_rep : int -> character

axiom inversion_axiom :
  (forall x:character [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:character [to_rep(x)]. in_range1(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range1(x) ->
  (to_rep(of_rep(x)) = x)))

type map__ref = { map__content : (int,character) farray
}

logic slide : (int,character) farray, int, int -> (int,character) farray

axiom slide_eq :
  (forall a:(int,character) farray.
  (forall first:int [slide(a, first, first)]. (slide(a, first, first) = a)))

axiom slide_def :
  (forall a:(int,character) farray.
  (forall old_first:int.
  (forall new_first:int.
  (forall i:int [(slide(a, old_first, new_first)[i])]. ((slide(a, old_first,
  new_first)[i]) = (a[(i - (new_first - old_first))]))))))

function bool_eq2(a: (int,character) farray, a__first: int, a__last: int,
  b: (int,character) farray, b__first: int, b__last: int) : bool =
  (if ((if (a__first <= a__last) then ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first))) else (b__last <  b__first)) and
  (forall temp___idx_91:int. (((a__first <= temp___idx_91) and
  (temp___idx_91 <= a__last)) ->
  (to_rep((a[temp___idx_91])) = to_rep((b[((b__first - a__first) + temp___idx_91)])))))) then true else false)

axiom bool_eq_rev :
  (forall a:(int,character) farray. forall b:(int,character) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq2(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((a__first <= a__last) -> (b__first <= b__last)))))

axiom bool_eq_rev1 :
  (forall a:(int,character) farray. forall b:(int,character) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq2(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((a__first <= a__last) ->
  ((a__last - a__first) = (b__last - b__first))))))

axiom bool_eq_rev2 :
  (forall a:(int,character) farray. forall b:(int,character) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq2(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((not (a__first <= a__last)) ->
  (b__last <  b__first)))))

axiom bool_eq_rev3 :
  (forall a:(int,character) farray. forall b:(int,character) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq2(b, b__first, b__last, a, a__first,
  a__last) = true) ->
  (forall temp___idx_91:int. (((a__first <= temp___idx_91) and
  (temp___idx_91 <= a__last)) ->
  (to_rep((a[temp___idx_91])) = to_rep((b[((b__first - a__first) + temp___idx_91)]))))))))

logic attr__ATTRIBUTE_ADDRESS : int

logic attr__ATTRIBUTE_ADDRESS1 : int

type integer

logic integerqtint : integer -> int

axiom integerqtaxiom :
  (forall i:integer. ((- 2147483648) <= integerqtint(i)))

axiom integerqtaxiom1 : (forall i:integer. (integerqtint(i) <= 2147483647))

predicate in_range2(x: int) = (((- 2147483648) <= x) and (x <= 2147483647))

function bool_eq3(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE2 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check2 : us_image -> prop

logic attr__ATTRIBUTE_VALUE2 : us_image -> int

logic user_eq1 : integer, integer -> bool

logic dummy1 : integer

type integer__ref = { integer__content : integer
}

function integer__ref_integer__content__projection(a: integer__ref) : integer =
  (a).integer__content

function to_rep1(x: integer) : int = integerqtint(x)

logic of_rep1 : int -> integer

axiom inversion_axiom1 :
  (forall x:integer [to_rep1(x)]. (of_rep1(to_rep1(x)) = x))

axiom range_axiom1 : (forall x:integer [to_rep1(x)]. in_range2(to_rep1(x)))

axiom coerce_axiom1 :
  (forall x:int [to_rep1(of_rep1(x))]. (in_range2(x) ->
  (to_rep1(of_rep1(x)) = x)))

type map__ref1 = { map__content1 : (int,integer) farray
}

logic slide1 : (int,integer) farray, int, int -> (int,integer) farray

axiom slide_eq1 :
  (forall a:(int,integer) farray.
  (forall first:int [slide1(a, first, first)]. (slide1(a, first, first) = a)))

axiom slide_def1 :
  (forall a:(int,integer) farray.
  (forall old_first:int.
  (forall new_first:int.
  (forall i:int [(slide1(a, old_first, new_first)[i])]. ((slide1(a,
  old_first, new_first)[i]) = (a[(i - (new_first - old_first))]))))))

function bool_eq4(a: (int,integer) farray, a__first: int, a__last: int,
  b: (int,integer) farray, b__first: int, b__last: int) : bool =
  (if ((if (a__first <= a__last) then ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first))) else (b__last <  b__first)) and
  (forall temp___idx_154:int. (((a__first <= temp___idx_154) and
  (temp___idx_154 <= a__last)) ->
  (to_rep1((a[temp___idx_154])) = to_rep1((b[((b__first - a__first) + temp___idx_154)])))))) then true else false)

axiom bool_eq_rev4 :
  (forall a:(int,integer) farray. forall b:(int,integer) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq4(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((a__first <= a__last) -> (b__first <= b__last)))))

axiom bool_eq_rev5 :
  (forall a:(int,integer) farray. forall b:(int,integer) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq4(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((a__first <= a__last) ->
  ((a__last - a__first) = (b__last - b__first))))))

axiom bool_eq_rev6 :
  (forall a:(int,integer) farray. forall b:(int,integer) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq4(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((not (a__first <= a__last)) ->
  (b__last <  b__first)))))

axiom bool_eq_rev7 :
  (forall a:(int,integer) farray. forall b:(int,integer) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq4(b, b__first, b__last, a, a__first,
  a__last) = true) ->
  (forall temp___idx_154:int. (((a__first <= temp___idx_154) and
  (temp___idx_154 <= a__last)) ->
  (to_rep1((a[temp___idx_154])) = to_rep1((b[((b__first - a__first) + temp___idx_154)]))))))))

logic my_a : (int,integer) farray

logic attr__ATTRIBUTE_ADDRESS2 : int

logic my_b : (int,integer) farray

logic attr__ATTRIBUTE_ADDRESS3 : int

type tTmy_aSP1

logic tTmy_aSP1qtint : tTmy_aSP1 -> int

axiom tTmy_aSP1qtaxiom : (forall i:tTmy_aSP1. (1 <= tTmy_aSP1qtint(i)))

axiom tTmy_aSP1qtaxiom1 : (forall i:tTmy_aSP1. (tTmy_aSP1qtint(i) <= 4))

predicate in_range3(x: int) = ((1 <= x) and (x <= 4))

function bool_eq5(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE3 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check3 : us_image -> prop

logic attr__ATTRIBUTE_VALUE3 : us_image -> int

logic user_eq2 : tTmy_aSP1, tTmy_aSP1 -> bool

logic dummy2 : tTmy_aSP1

type tTmy_aSP1__ref = { tTmy_aSP1__content : tTmy_aSP1
}

function tTmy_aSP1__ref_tTmy_aSP1__content__projection(a: tTmy_aSP1__ref) : tTmy_aSP1 =
  (a).tTmy_aSP1__content

logic pack__a1__my_a__aggregate_def : int -> (int,integer) farray

type tTmy_bSP1

logic tTmy_bSP1qtint : tTmy_bSP1 -> int

axiom tTmy_bSP1qtaxiom : (forall i:tTmy_bSP1. (1 <= tTmy_bSP1qtint(i)))

axiom tTmy_bSP1qtaxiom1 : (forall i:tTmy_bSP1. (tTmy_bSP1qtint(i) <= 4))

predicate in_range4(x: int) = ((1 <= x) and (x <= 4))

function bool_eq6(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE4 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check4 : us_image -> prop

logic attr__ATTRIBUTE_VALUE4 : us_image -> int

logic user_eq3 : tTmy_bSP1, tTmy_bSP1 -> bool

logic dummy3 : tTmy_bSP1

type tTmy_bSP1__ref = { tTmy_bSP1__content : tTmy_bSP1
}

function tTmy_bSP1__ref_tTmy_bSP1__content__projection(a: tTmy_bSP1__ref) : tTmy_bSP1 =
  (a).tTmy_bSP1__content

type t15b

logic t15bqtint : t15b -> int

axiom t15bqtaxiom : (forall i:t15b. (1 <= t15bqtint(i)))

axiom t15bqtaxiom1 : (forall i:t15b. (t15bqtint(i) <= 4))

predicate in_range5(x: int) = ((1 <= x) and (x <= 4))

function bool_eq7(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE5 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check5 : us_image -> prop

logic attr__ATTRIBUTE_VALUE5 : us_image -> int

logic user_eq4 : t15b, t15b -> bool

logic dummy4 : t15b

type t15b__ref = { t15b__content : t15b
}

function t15b__ref_t15b__content__projection(a: t15b__ref) : t15b =
  (a).t15b__content

type t17b

logic t17bqtint : t17b -> int

axiom t17bqtaxiom : (forall i:t17b. (1 <= t17bqtint(i)))

axiom t17bqtaxiom1 : (forall i:t17b. (t17bqtint(i) <= 4))

predicate in_range6(x: int) = ((1 <= x) and (x <= 4))

function bool_eq8(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE6 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check6 : us_image -> prop

logic attr__ATTRIBUTE_VALUE6 : us_image -> int

logic user_eq5 : t17b, t17b -> bool

logic dummy5 : t17b

type t17b__ref = { t17b__content : t17b
}

function t17b__ref_t17b__content__projection(a: t17b__ref) : t17b =
  (a).t17b__content

type t19b

logic t19bqtint : t19b -> int

axiom t19bqtaxiom : (forall i:t19b. (1 <= t19bqtint(i)))

axiom t19bqtaxiom1 : (forall i:t19b. (t19bqtint(i) <= 4))

predicate in_range7(x: int) = ((1 <= x) and (x <= 4))

function bool_eq9(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE7 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check7 : us_image -> prop

logic attr__ATTRIBUTE_VALUE7 : us_image -> int

logic user_eq6 : t19b, t19b -> bool

logic dummy6 : t19b

type t19b__ref = { t19b__content : t19b
}

function t19b__ref_t19b__content__projection(a: t19b__ref) : t19b =
  (a).t19b__content

logic pack__a1__my_s1__aggregate_def : int -> (int,character) farray

logic temp_____aggregate_def_411 : int -> (int,integer) farray

logic temp_____aggregate_def_421 : int -> (int,integer) farray

logic temp_____aggregate_def_431 : int -> (int,integer) farray

predicate dynamic_invariant(temp___expr_18: int, temp___is_init_14: bool,
  temp___skip_constant_15: bool, temp___do_toplevel_16: bool,
  temp___do_typ_inv_17: bool) = (((temp___is_init_14 = true) or
  ((- 2147483648) <= 2147483647)) -> in_range2(temp___expr_18))

predicate dynamic_invariant1(temp___expr_74: int, temp___is_init_70: bool,
  temp___skip_constant_71: bool, temp___do_toplevel_72: bool,
  temp___do_typ_inv_73: bool) = (((temp___is_init_70 = true) or
  (0 <= 255)) -> in_range1(temp___expr_74))

axiom def_axiom :
  (forall temp___407:int. (dynamic_invariant1(temp___407, true, true, true,
  true) ->
  (forall temp___408:int.
  (to_rep((pack__a1__my_s1__aggregate_def(temp___407)[temp___408])) = temp___407))))

axiom my_a__def_axiom : (my_a = pack__a1__my_a__aggregate_def(42))

logic rliteral : integer

axiom rliteral_axiom : (integerqtint(rliteral) = 42)

axiom def_axiom1 :
  (forall temp___158:int. (dynamic_invariant(temp___158, true, true, true,
  true) ->
  (forall temp___159:int.
  ((pack__a1__my_a__aggregate_def(temp___158)[temp___159]) = rliteral))))

axiom my_b__def_axiom : (my_b = my_a)

axiom def_axiom2 :
  (forall temp___413:int. (dynamic_invariant(temp___413, true, true, true,
  true) ->
  (forall temp___414:int.
  ((temp_____aggregate_def_411(temp___413)[temp___414]) = rliteral))))

axiom def_axiom3 :
  (forall temp___423:int. (dynamic_invariant(temp___423, true, true, true,
  true) ->
  (forall temp___424:int.
  ((temp_____aggregate_def_421(temp___423)[temp___424]) = rliteral))))

axiom def_axiom4 :
  (forall temp___433:int. (dynamic_invariant(temp___433, true, true, true,
  true) ->
  (forall temp___434:int.
  ((temp_____aggregate_def_431(temp___433)[temp___434]) = rliteral))))

 (* File "pack.ads", line 3, characters 0-0 *)
goal defqtvc :
  (forall glob:(int,character) farray.
  (forall o:int. ((to_rep((glob[1])) = o) ->
  (forall my_s1:(int,character) farray.
  ((my_s1 = pack__a1__my_s1__aggregate_def(o)) ->
  ((pack__a1__my_a__aggregate_def(42) = my_a) -> (((1 <= 4) -> (((1 <= 1) and
  (1 <= 4)) and ((1 <= 4) and (4 <= 4)))) -> ((my_a = my_b) ->
  ((bool_eq4(my_a, 1, 4, temp_____aggregate_def_411(42), 1, 4) = true) ->
  (bool_eq4(my_b, 1, 4, temp_____aggregate_def_421(42), 1, 4) = true))))))))))
