(* this is a prelude for Alt-Ergo integer arithmetic *)
type string

logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type us_fixed__ref = { us_fixed__content : int }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function us_fixed__ref___projection(a: us_fixed__ref) : int =
  (a).us_fixed__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

function ite(b: bool, x: 'a, y: 'a) : 'a = match_bool(b, x, y)

function bool_eq(x: bool, y: bool) : bool = (if (x = y) then true else false)

function to_int(b: bool) : int = (if (b = true) then 1 else 0)

function of_int(i: int) : bool = (if (i = 0) then false else true)

predicate in_range(x: int) = ((x = 0) or (x = 1))

logic attr__ATTRIBUTE_IMAGE : bool -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> bool

type natural

logic naturalqtint : natural -> int

axiom naturalqtaxiom : (forall i:natural. (0 <= naturalqtint(i)))

axiom naturalqtaxiom1 : (forall i:natural. (naturalqtint(i) <= 2147483647))

predicate in_range1(x: int) = ((0 <= x) and (x <= 2147483647))

function bool_eq1(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq : natural, natural -> bool

logic dummy : natural

type natural__ref = { natural__content : natural
}

function natural__ref_natural__content__projection(a: natural__ref) : natural =
  (a).natural__content

function to_rep(x: natural) : int = naturalqtint(x)

logic of_rep : int -> natural

axiom inversion_axiom :
  (forall x:natural [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:natural [to_rep(x)]. in_range1(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range1(x) ->
  (to_rep(of_rep(x)) = x)))

type us_split_fields = { rec__p__t__access_count : natural; rec__p__t__locked
: bool
}

function us_split_fields_rec__p__t__access_count__projection(a: us_split_fields) : natural =
  (a).rec__p__t__access_count

function us_split_fields_rec__p__t__locked__projection(a: us_split_fields) : bool =
  (a).rec__p__t__locked

type us_split_fields__ref = { us_split_fields__content : us_split_fields
}

function us_split_fields__ref___split_fields__content__projection(a: us_split_fields__ref) : us_split_fields =
  (a).us_split_fields__content

type us_rep = { us_split_fields1 : us_split_fields
}

function us_rep___split_fields__projection(a: us_rep) : us_split_fields =
  (a).us_split_fields1

function bool_eq2(a: us_rep, b: us_rep) : bool =
  (if ((to_rep(((a).us_split_fields1).rec__p__t__access_count) = to_rep(((b).us_split_fields1).rec__p__t__access_count)) and
  (to_int(((a).us_split_fields1).rec__p__t__locked) = to_int(((b).us_split_fields1).rec__p__t__locked))) then true else false)

logic value__size : int

logic object__size : int

logic alignment : int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom : (0 <= object__size)

axiom alignment_axiom : (0 <= alignment)

logic p__t__access_count__first__bit : int

logic p__t__access_count__last__bit : int

logic p__t__access_count__position : int

axiom p__t__access_count__first__bit_axiom :
  (0 <= p__t__access_count__first__bit)

axiom p__t__access_count__last__bit_axiom :
  (p__t__access_count__first__bit <  p__t__access_count__last__bit)

axiom p__t__access_count__position_axiom :
  (0 <= p__t__access_count__position)

logic p__t__locked__first__bit : int

logic p__t__locked__last__bit : int

logic p__t__locked__position : int

axiom p__t__locked__first__bit_axiom : (0 <= p__t__locked__first__bit)

axiom p__t__locked__last__bit_axiom :
  (p__t__locked__first__bit <  p__t__locked__last__bit)

axiom p__t__locked__position_axiom : (0 <= p__t__locked__position)

logic user_eq1 : us_rep, us_rep -> bool

logic dummy1 : us_rep

type t__ref = { t__content : us_rep
}

function t__ref_t__content__projection(a: t__ref) : us_rep = (a).t__content

predicate dynamic_invariant(temp___expr_159: us_rep,
  temp___is_init_155: bool, temp___skip_constant_156: bool,
  temp___do_toplevel_157: bool, temp___do_typ_inv_158: bool) =
  ((temp___do_toplevel_157 = true) ->
  ((((temp___expr_159).us_split_fields1).rec__p__t__locked = true) <->
  (3 <  to_rep(((temp___expr_159).us_split_fields1).rec__p__t__access_count))))

predicate default_initial_assumption(temp___expr_161: us_rep,
  temp___skip_top_level_162: bool) =
  ((to_rep(((temp___expr_161).us_split_fields1).rec__p__t__access_count) = 0) and
  (((temp___expr_161).us_split_fields1).rec__p__t__locked = of_int(0)))

predicate dynamic_predicate(temp___163: us_rep) =
  ((((temp___163).us_split_fields1).rec__p__t__locked = true) <->
  (3 <  to_rep(((temp___163).us_split_fields1).rec__p__t__access_count)))

predicate dynamic_invariant1(temp___expr_39: int, temp___is_init_35: bool,
  temp___skip_constant_36: bool, temp___do_toplevel_37: bool,
  temp___do_typ_inv_38: bool) = (((temp___is_init_35 = true) or
  (0 <= 2147483647)) -> in_range1(temp___expr_39))

 (* File "/home/kanig/dev/spark2014/benchmark_script/data/tmp-test-KB29-037__typinv2-697/src/gnatprove/p__t.mlw", line 346, characters 5-8 *)
goal defqtvc :
  (forall usf:us_split_fields.
  (((to_rep((usf).rec__p__t__access_count) = 0) and
  ((usf).rec__p__t__locked = of_int(0))) -> dynamic_predicate({
  us_split_fields1 = usf })))
