(* this is a prelude for Alt-Ergo integer arithmetic *)
type string

logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type us_fixed__ref = { us_fixed__content : int }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function us_fixed__ref___projection(a: us_fixed__ref) : int =
  (a).us_fixed__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

function ite(b: bool, x: 'a, y: 'a) : 'a = match_bool(b, x, y)

function bool_eq(x: bool, y: bool) : bool = (if (x = y) then true else false)

function to_int(b: bool) : int = (if (b = true) then 1 else 0)

function of_int(i: int) : bool = (if (i = 0) then false else true)

predicate in_range(x: int) = ((x = 0) or (x = 1))

logic attr__ATTRIBUTE_IMAGE : bool -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> bool

type integer

logic integerqtint : integer -> int

axiom integerqtaxiom :
  (forall i:integer. ((- 2147483648) <= integerqtint(i)))

axiom integerqtaxiom1 : (forall i:integer. (integerqtint(i) <= 2147483647))

predicate in_range1(x: int) = (((- 2147483648) <= x) and (x <= 2147483647))

function bool_eq1(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq : integer, integer -> bool

logic dummy : integer

type integer__ref = { integer__content : integer
}

function integer__ref_integer__content__projection(a: integer__ref) : integer =
  (a).integer__content

predicate dynamic_invariant(temp___expr_18: int, temp___is_init_14: bool,
  temp___skip_constant_15: bool, temp___do_toplevel_16: bool,
  temp___do_typ_inv_17: bool) = (((temp___is_init_14 = true) or
  ((- 2147483648) <= 2147483647)) -> in_range1(temp___expr_18))

type int5

logic int5qtint : int5 -> int

axiom int5qtaxiom : (forall i:int5. (1 <= int5qtint(i)))

axiom int5qtaxiom1 : (forall i:int5. (int5qtint(i) <= 5))

predicate in_range2(x: int) = ((1 <= x) and (x <= 5))

function bool_eq2(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE2 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check2 : us_image -> prop

logic attr__ATTRIBUTE_VALUE2 : us_image -> int

logic user_eq1 : int5, int5 -> bool

logic dummy1 : int5

type int5__ref = { int5__content : int5
}

function int5__ref_int5__content__projection(a: int5__ref) : int5 =
  (a).int5__content

function to_rep(x: int5) : int = int5qtint(x)

logic of_rep : int -> int5

axiom inversion_axiom : (forall x:int5 [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:int5 [to_rep(x)]. in_range2(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range2(x) ->
  (to_rep(of_rep(x)) = x)))

type map__ref = { map__content : (int,int5) farray
}

logic slide : (int,int5) farray, int, int -> (int,int5) farray

axiom slide_eq :
  (forall a:(int,int5) farray.
  (forall first:int [slide(a, first, first)]. (slide(a, first, first) = a)))

axiom slide_def :
  (forall a:(int,int5) farray.
  (forall old_first:int.
  (forall new_first:int.
  (forall i:int [(slide(a, old_first, new_first)[i])]. ((slide(a, old_first,
  new_first)[i]) = (a[(i - (new_first - old_first))]))))))

function bool_eq3(a: (int,int5) farray, a__first: int, a__last: int,
  b: (int,int5) farray, b__first: int, b__last: int) : bool =
  (if ((if (a__first <= a__last) then ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first))) else (b__last <  b__first)) and
  (forall temp___idx_154:int. (((a__first <= temp___idx_154) and
  (temp___idx_154 <= a__last)) ->
  (to_rep((a[temp___idx_154])) = to_rep((b[((b__first - a__first) + temp___idx_154)])))))) then true else false)

axiom bool_eq_rev :
  (forall a:(int,int5) farray. forall b:(int,int5) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq3(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((a__first <= a__last) -> (b__first <= b__last)))))

axiom bool_eq_rev1 :
  (forall a:(int,int5) farray. forall b:(int,int5) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq3(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((a__first <= a__last) ->
  ((a__last - a__first) = (b__last - b__first))))))

axiom bool_eq_rev2 :
  (forall a:(int,int5) farray. forall b:(int,int5) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq3(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((not (a__first <= a__last)) ->
  (b__last <  b__first)))))

axiom bool_eq_rev3 :
  (forall a:(int,int5) farray. forall b:(int,int5) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq3(b, b__first, b__last, a, a__first,
  a__last) = true) ->
  (forall temp___idx_154:int. (((a__first <= temp___idx_154) and
  (temp___idx_154 <= a__last)) ->
  (to_rep((a[temp___idx_154])) = to_rep((b[((b__first - a__first) + temp___idx_154)]))))))))

logic dummy2 : (int,int5) farray

logic value__size : int

logic object__size : int

logic component__size : int

logic alignment : int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom : (0 <= object__size)

axiom component__size_axiom : (0 <= component__size)

axiom alignment_axiom : (0 <= alignment)

logic user_eq2 : (int,int5) farray, (int,int5) farray -> bool

type map__ref1 = { map__content1 : (int,(int,int5) farray) farray
}

logic slide1 : (int,(int,int5) farray) farray, int,
  int -> (int,(int,int5) farray) farray

axiom slide_eq1 :
  (forall a:(int,(int,int5) farray) farray.
  (forall first:int [slide1(a, first, first)]. (slide1(a, first, first) = a)))

axiom slide_def1 :
  (forall a:(int,(int,int5) farray) farray.
  (forall old_first:int.
  (forall new_first:int.
  (forall i:int [(slide1(a, old_first, new_first)[i])]. ((slide1(a,
  old_first, new_first)[i]) = (a[(i - (new_first - old_first))]))))))

function bool_eq4(a: (int,(int,int5) farray) farray, a__first: int,
  a__last: int, b: (int,(int,int5) farray) farray, b__first: int,
  b__last: int) : bool =
  (if ((if (a__first <= a__last) then ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first))) else (b__last <  b__first)) and
  (forall temp___idx_156:int. (((a__first <= temp___idx_156) and
  (temp___idx_156 <= a__last)) -> (bool_eq3((a[temp___idx_156]), 2, 6,
  (b[((b__first - a__first) + temp___idx_156)]), 2, 6) = true)))) then true else false)

axiom bool_eq_rev4 :
  (forall a:(int,(int,int5) farray) farray.
  forall b:(int,(int,int5) farray) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq4(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((a__first <= a__last) -> (b__first <= b__last)))))

axiom bool_eq_rev5 :
  (forall a:(int,(int,int5) farray) farray.
  forall b:(int,(int,int5) farray) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq4(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((a__first <= a__last) ->
  ((a__last - a__first) = (b__last - b__first))))))

axiom bool_eq_rev6 :
  (forall a:(int,(int,int5) farray) farray.
  forall b:(int,(int,int5) farray) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq4(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((not (a__first <= a__last)) ->
  (b__last <  b__first)))))

axiom bool_eq_rev7 :
  (forall a:(int,(int,int5) farray) farray.
  forall b:(int,(int,int5) farray) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq4(b, b__first, b__last, a, a__first,
  a__last) = true) ->
  (forall temp___idx_156:int. (((a__first <= temp___idx_156) and
  (temp___idx_156 <= a__last)) -> (bool_eq3((a[temp___idx_156]), 2, 6,
  (b[((b__first - a__first) + temp___idx_156)]), 2, 6) = true))))))

logic attr__ATTRIBUTE_ADDRESS : int

logic n : int

logic attr__ATTRIBUTE_ADDRESS1 : int

logic attr__ATTRIBUTE_ADDRESS2 : int

type int6

logic int6qtint : int6 -> int

axiom int6qtaxiom : (forall i:int6. (1 <= int6qtint(i)))

axiom int6qtaxiom1 : (forall i:int6. (int6qtint(i) <= 6))

predicate in_range3(x: int) = ((1 <= x) and (x <= 6))

function bool_eq5(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE3 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check3 : us_image -> prop

logic attr__ATTRIBUTE_VALUE3 : us_image -> int

logic user_eq3 : int6, int6 -> bool

logic dummy3 : int6

type int6__ref = { int6__content : int6
}

function int6__ref_int6__content__projection(a: int6__ref) : int6 =
  (a).int6__content

predicate dynamic_invariant1(temp___expr_189: int, temp___is_init_185: bool,
  temp___skip_constant_186: bool, temp___do_toplevel_187: bool,
  temp___do_typ_inv_188: bool) = (((temp___is_init_185 = true) or
  (1 <= 6)) -> in_range3(temp___expr_189))

type ta26P1

logic ta26P1qtint : ta26P1 -> int

axiom ta26P1qtaxiom : (forall i:ta26P1. (2 <= ta26P1qtint(i)))

axiom ta26P1qtaxiom1 : (forall i:ta26P1. (ta26P1qtint(i) <= 6))

predicate in_range4(x: int) = ((2 <= x) and (x <= 6))

function bool_eq6(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE4 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check4 : us_image -> prop

logic attr__ATTRIBUTE_VALUE4 : us_image -> int

logic user_eq4 : ta26P1, ta26P1 -> bool

logic dummy4 : ta26P1

type ta26P1__ref = { ta26P1__content : ta26P1
}

function ta26P1__ref_ta26P1__content__projection(a: ta26P1__ref) : ta26P1 =
  (a).ta26P1__content

type tar37P1

logic tar37P1qtint : tar37P1 -> int

axiom tar37P1qtaxiom : (forall i:tar37P1. (3 <= tar37P1qtint(i)))

axiom tar37P1qtaxiom1 : (forall i:tar37P1. (tar37P1qtint(i) <= 7))

predicate in_range5(x: int) = ((3 <= x) and (x <= 7))

function bool_eq7(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE5 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check5 : us_image -> prop

logic attr__ATTRIBUTE_VALUE5 : us_image -> int

logic user_eq5 : tar37P1, tar37P1 -> bool

logic dummy5 : tar37P1

type tar37P1__ref = { tar37P1__content : tar37P1
}

function tar37P1__ref_tar37P1__content__projection(a: tar37P1__ref) : tar37P1 =
  (a).tar37P1__content

logic temp_____aggregate_def_293 : (int,int5) farray -> (int,(int,int5) farray) farray

logic temp_____aggregate_def_297 : int, int -> (int,int5) farray

predicate dynamic_invariant2(temp___expr_182: int, temp___is_init_178: bool,
  temp___skip_constant_179: bool, temp___do_toplevel_180: bool,
  temp___do_typ_inv_181: bool) = (((temp___is_init_178 = true) or
  (1 <= 5)) -> in_range2(temp___expr_182))

axiom def_axiom :
  (forall temp___295:(int,int5) farray.
  (forall temp___296:int.
  ((temp_____aggregate_def_293(temp___295)[temp___296]) = temp___295)))

logic rliteral : int5

axiom rliteral_axiom : (int5qtint(rliteral) = 1)

axiom def_axiom1 :
  (forall temp___299:int. forall temp___300:int.
  ((dynamic_invariant2(temp___299, true, true, true, true) and
  dynamic_invariant2(temp___300, true, true, true, true)) ->
  (forall temp___301:int. ((temp___301 = 3) ->
  ((temp_____aggregate_def_297(temp___299,
  temp___300)[temp___301]) = rliteral)))))

axiom def_axiom2 :
  (forall temp___299:int. forall temp___300:int.
  ((dynamic_invariant2(temp___299, true, true, true, true) and
  dynamic_invariant2(temp___300, true, true, true, true)) ->
  (forall temp___301:int. ((not (temp___301 = 3)) ->
  (to_rep((temp_____aggregate_def_297(temp___299,
  temp___300)[temp___301])) = temp___300)))))

 (* File "r.adb", line 47, characters 0-0 *)
goal defqtvc : (dynamic_invariant(n, true, false, true, true) ->
  (((2 <= n) and (n <= 6)) -> (((3 <= n) and (n <= 7)) -> (2 <= n))))
