(* this is a prelude for Alt-Ergo integer arithmetic *)
type string

logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type us_fixed__ref = { us_fixed__content : int }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function us_fixed__ref___projection(a: us_fixed__ref) : int =
  (a).us_fixed__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

function ite(b: bool, x: 'a, y: 'a) : 'a = match_bool(b, x, y)

function bool_eq(x: bool, y: bool) : bool = (if (x = y) then true else false)

function to_int(b: bool) : int = (if (b = true) then 1 else 0)

function of_int(i: int) : bool = (if (i = 0) then false else true)

predicate in_range(x: int) = ((x = 0) or (x = 1))

logic attr__ATTRIBUTE_IMAGE : bool -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> bool

type natural

logic naturalqtint : natural -> int

axiom naturalqtaxiom : (forall i:natural. (0 <= naturalqtint(i)))

axiom naturalqtaxiom1 : (forall i:natural. (naturalqtint(i) <= 2147483647))

predicate in_range1(x: int) = ((0 <= x) and (x <= 2147483647))

function bool_eq1(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq : natural, natural -> bool

logic dummy : natural

type natural__ref = { natural__content : natural
}

function natural__ref_natural__content__projection(a: natural__ref) : natural =
  (a).natural__content

predicate dynamic_invariant(temp___expr_39: int, temp___is_init_35: bool,
  temp___skip_constant_36: bool, temp___do_toplevel_37: bool,
  temp___do_typ_inv_38: bool) = (((temp___is_init_35 = true) or
  (0 <= 2147483647)) -> in_range1(temp___expr_39))

type element_t

logic element_tqtint : element_t -> int

axiom element_tqtaxiom : (forall i:element_t. ((- 1) <= element_tqtint(i)))

axiom element_tqtaxiom1 :
  (forall i:element_t. (element_tqtint(i) <= 2147483647))

predicate in_range2(x: int) = (((- 1) <= x) and (x <= 2147483647))

function bool_eq2(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE2 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check2 : us_image -> prop

logic attr__ATTRIBUTE_VALUE2 : us_image -> int

logic user_eq1 : element_t, element_t -> bool

logic dummy1 : element_t

type element_t__ref = { element_t__content : element_t
}

function element_t__ref_element_t__content__projection(a: element_t__ref) : element_t =
  (a).element_t__content

function to_rep(x: element_t) : int = element_tqtint(x)

logic of_rep : int -> element_t

axiom inversion_axiom :
  (forall x:element_t [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:element_t [to_rep(x)]. in_range2(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range2(x) ->
  (to_rep(of_rep(x)) = x)))

type map__ref = { map__content : (int,element_t) farray
}

logic slide : (int,element_t) farray, int, int -> (int,element_t) farray

axiom slide_eq :
  (forall a:(int,element_t) farray.
  (forall first:int [slide(a, first, first)]. (slide(a, first, first) = a)))

axiom slide_def :
  (forall a:(int,element_t) farray.
  (forall old_first:int.
  (forall new_first:int.
  (forall i:int [(slide(a, old_first, new_first)[i])]. ((slide(a, old_first,
  new_first)[i]) = (a[(i - (new_first - old_first))]))))))

function bool_eq3(a: (int,element_t) farray, a__first: int, a__last: int,
  b: (int,element_t) farray, b__first: int, b__last: int) : bool =
  (if ((if (a__first <= a__last) then ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first))) else (b__last <  b__first)) and
  (forall temp___idx_154:int. (((a__first <= temp___idx_154) and
  (temp___idx_154 <= a__last)) ->
  (to_rep((a[temp___idx_154])) = to_rep((b[((b__first - a__first) + temp___idx_154)])))))) then true else false)

axiom bool_eq_rev :
  (forall a:(int,element_t) farray. forall b:(int,element_t) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq3(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((a__first <= a__last) -> (b__first <= b__last)))))

axiom bool_eq_rev1 :
  (forall a:(int,element_t) farray. forall b:(int,element_t) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq3(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((a__first <= a__last) ->
  ((a__last - a__first) = (b__last - b__first))))))

axiom bool_eq_rev2 :
  (forall a:(int,element_t) farray. forall b:(int,element_t) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq3(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((not (a__first <= a__last)) ->
  (b__last <  b__first)))))

axiom bool_eq_rev3 :
  (forall a:(int,element_t) farray. forall b:(int,element_t) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq3(b, b__first, b__last, a, a__first,
  a__last) = true) ->
  (forall temp___idx_154:int. (((a__first <= temp___idx_154) and
  (temp___idx_154 <= a__last)) ->
  (to_rep((a[temp___idx_154])) = to_rep((b[((b__first - a__first) + temp___idx_154)]))))))))

logic last_element : (int,element_t) farray, int -> int

logic last_element__function_guard : int, (int,element_t) farray, int -> prop

type size_t

logic size_tqtint : size_t -> int

axiom size_tqtaxiom : (forall i:size_t. (0 <= size_tqtint(i)))

axiom size_tqtaxiom1 : (forall i:size_t. (size_tqtint(i) <= 100))

predicate in_range3(x: int) = ((0 <= x) and (x <= 100))

function bool_eq4(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE3 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check3 : us_image -> prop

logic attr__ATTRIBUTE_VALUE3 : us_image -> int

logic user_eq2 : size_t, size_t -> bool

logic dummy2 : size_t

type size_t__ref = { size_t__content : size_t
}

function size_t__ref_size_t__content__projection(a: size_t__ref) : size_t =
  (a).size_t__content

predicate dynamic_invariant1(temp___expr_163: int, temp___is_init_159: bool,
  temp___skip_constant_160: bool, temp___do_toplevel_161: bool,
  temp___do_typ_inv_162: bool) = (((temp___is_init_159 = true) or
  (0 <= 100)) -> in_range3(temp___expr_163))

predicate dynamic_invariant2(temp___expr_170: int, temp___is_init_166: bool,
  temp___skip_constant_167: bool, temp___do_toplevel_168: bool,
  temp___do_typ_inv_169: bool) = (((temp___is_init_166 = true) or
  ((- 1) <= 2147483647)) -> in_range2(temp___expr_170))

axiom last_element__post_axiom :
  (forall t:(int,element_t) farray.
  (forall s:int [last_element(t, s)]. (dynamic_invariant1(s, true, true,
  true, true) -> (let result = last_element(t, s) : int in
  (last_element__function_guard(result, t, s) -> dynamic_invariant2(result,
  true, false, true, true))))))

axiom last_element__def_axiom :
  (forall t:(int,element_t) farray.
  (forall s:int [last_element(t, s)]. (dynamic_invariant1(s, true, true,
  true, true) -> (last_element(t,
  s) = (if (0 <  s) then to_rep((t[s])) else (- 1))))))

logic valid : (int,element_t) farray, int -> bool

logic valid__function_guard : bool, (int,element_t) farray, int -> prop

axiom valid__def_axiom :
  (forall t:(int,element_t) farray.
  (forall s:int [valid(t, s)]. ((valid(t, s) = true) ->
  (forall i:int. (((1 <= i) and (i <= s)) -> (0 <= to_rep((t[i]))))))))

axiom valid__def_axiom1 :
  (forall t:(int,element_t) farray.
  (forall s:int [valid(t, s)]. ((valid(t, s) = true) ->
  (forall i:int. (((1 <= i) and (i <= s)) -> (to_rep((t[i])) <= 2147483647))))))

axiom valid__def_axiom2 :
  (forall t:(int,element_t) farray.
  (forall s:int [valid(t, s)]. ((valid(t, s) = true) ->
  (forall i:int. ((((s + 1) <= i) and (i <= 100)) ->
  (to_rep((t[i])) = (- 1)))))))

axiom valid__def_axiom3 :
  (forall t:(int,element_t) farray.
  (forall s:int [valid(t, s)].
  (((forall i:int. (((1 <= i) and (i <= s)) -> (let temp___195 =
    to_rep((t[i])) : int in ((0 <= temp___195) and
    (temp___195 <= 2147483647))))) and
  (forall i:int. ((((s + 1) <= i) and (i <= 100)) ->
  (to_rep((t[i])) = (- 1))))) -> (valid(t, s) = true))))

logic size : (int,element_t) farray -> int

logic size__function_guard : int, (int,element_t) farray -> prop

axiom size__post_axiom :
  (forall t:(int,element_t) farray. forall s:int.
  valid__function_guard(valid(t, s), t, s))

axiom size__post_axiom1 :
  (forall t:(int,element_t) farray [size(t)].
  ((exists s:int. (((0 <= s) and (s <= 100)) and (valid(t, s) = true))) ->
  (forall t1:(int,element_t) farray. forall result:int.
  valid__function_guard(valid(t1, result), t1, result))))

axiom size__post_axiom2 :
  (forall t:(int,element_t) farray [size(t)].
  ((exists s:int. (((0 <= s) and (s <= 100)) and (valid(t, s) = true))) ->
  (let result = size(t) : int in (size__function_guard(result, t) ->
  (valid(t, result) = true)))))

axiom size__post_axiom3 :
  (forall t:(int,element_t) farray [size(t)].
  ((exists s:int. (((0 <= s) and (s <= 100)) and (valid(t, s) = true))) ->
  (let result = size(t) : int in (size__function_guard(result, t) ->
  dynamic_invariant1(result, true, false, true, true)))))

logic attr__ATTRIBUTE_ADDRESS : int

logic attr__ATTRIBUTE_ADDRESS1 : int

logic value : int

logic attr__ATTRIBUTE_ADDRESS2 : int

logic n : int

logic attr__ATTRIBUTE_ADDRESS3 : int

type index_t

logic index_tqtint : index_t -> int

axiom index_tqtaxiom : (forall i:index_t. (1 <= index_tqtint(i)))

axiom index_tqtaxiom1 : (forall i:index_t. (index_tqtint(i) <= 100))

predicate in_range4(x: int) = ((1 <= x) and (x <= 100))

function bool_eq5(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE4 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check4 : us_image -> prop

logic attr__ATTRIBUTE_VALUE4 : us_image -> int

logic user_eq3 : index_t, index_t -> bool

logic dummy3 : index_t

type index_t__ref = { index_t__content : index_t
}

function index_t__ref_index_t__content__projection(a: index_t__ref) : index_t =
  (a).index_t__content

predicate dynamic_invariant3(temp___expr_177: int, temp___is_init_173: bool,
  temp___skip_constant_174: bool, temp___do_toplevel_175: bool,
  temp___do_typ_inv_176: bool) = (((temp___is_init_173 = true) or
  (1 <= 100)) -> in_range4(temp___expr_177))

 (* File "stack.ads", line 21, characters 0-0 *)
goal defqtvc :
  (forall t:(int,element_t) farray. forall s:int. (dynamic_invariant1(s,
  true, false, true, true) -> (dynamic_invariant(value, true, false, true,
  true) ->
  ((forall t1:(int,element_t) farray. forall s1:int.
   valid__function_guard(valid(t1, s1), t1, s1)) ->
  ((forall t1:(int,element_t) farray. size__function_guard(size(t1), t1)) ->
  (((valid(t, s) = true) and (size(t) <  100)) ->
  ((forall t1:(int,element_t) farray. forall s1:int.
   valid__function_guard(valid(t1, s1), t1, s1)) ->
  (exists s1:int. (((0 <= s1) and (s1 <= 100)) and (valid(t, s1) = true))))))))))
