(* this is a prelude for Alt-Ergo integer arithmetic *)
type string

logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type us_fixed__ref = { us_fixed__content : int }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function us_fixed__ref___projection(a: us_fixed__ref) : int =
  (a).us_fixed__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

logic bool_eq : int, int -> bool

logic bool_ne : int, int -> bool

logic bool_lt : int, int -> bool

logic bool_le : int, int -> bool

logic bool_gt : int, int -> bool

logic bool_ge : int, int -> bool

axiom bool_eq_axiom :
  (forall x:int. (forall y:int. ((bool_eq(x, y) = true) -> (x = y))))

axiom bool_eq_axiom1 :
  (forall x:int. (forall y:int. ((x = y) -> (bool_eq(x, y) = true))))

axiom bool_ne_axiom :
  (forall x:int. (forall y:int. ((bool_ne(x, y) = true) -> (not (x = y)))))

axiom bool_ne_axiom1 :
  (forall x:int. (forall y:int. ((not (x = y)) -> (bool_ne(x, y) = true))))

axiom bool_lt_axiom :
  (forall x:int. (forall y:int. ((bool_lt(x, y) = true) -> (x <  y))))

axiom bool_lt_axiom1 :
  (forall x:int. (forall y:int. ((x <  y) -> (bool_lt(x, y) = true))))

axiom bool_int__le_axiom :
  (forall x:int. (forall y:int. ((bool_le(x, y) = true) -> (x <= y))))

axiom bool_int__le_axiom1 :
  (forall x:int. (forall y:int. ((x <= y) -> (bool_le(x, y) = true))))

axiom bool_gt_axiom :
  (forall x:int. (forall y:int. ((bool_gt(x, y) = true) -> (y <  x))))

axiom bool_gt_axiom1 :
  (forall x:int. (forall y:int. ((y <  x) -> (bool_gt(x, y) = true))))

axiom bool_ge_axiom :
  (forall x:int. (forall y:int. ((bool_ge(x, y) = true) -> (y <= x))))

axiom bool_ge_axiom1 :
  (forall x:int. (forall y:int. ((y <= x) -> (bool_ge(x, y) = true))))

function length(x: int, y: int) : int =
  (if (x <= y) then ((y - x) + 1) else 0)

function ite(b: bool, x: 'a, y: 'a) : 'a = match_bool(b, x, y)

function bool_eq1(x: bool, y: bool) : bool =
  (if (x = y) then true else false)

function to_int(b: bool) : int = (if (b = true) then 1 else 0)

function of_int(i: int) : bool = (if (i = 0) then false else true)

predicate in_range(x: int) = ((x = 0) or (x = 1))

logic attr__ATTRIBUTE_IMAGE : bool -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> bool

type count_type

logic count_typeqtint : count_type -> int

axiom count_typeqtaxiom : (forall i:count_type. (0 <= count_typeqtint(i)))

axiom count_typeqtaxiom1 :
  (forall i:count_type. (count_typeqtint(i) <= 2147483647))

predicate in_range1(x: int) = ((0 <= x) and (x <= 2147483647))

function bool_eq2(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq : count_type, count_type -> bool

logic dummy : count_type

type count_type__ref = { count_type__content : count_type
}

function count_type__ref_count_type__content__projection(a: count_type__ref) : count_type =
  (a).count_type__content

function to_rep(x: count_type) : int = count_typeqtint(x)

logic of_rep : int -> count_type

axiom inversion_axiom :
  (forall x:count_type [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:count_type [to_rep(x)]. in_range1(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range1(x) ->
  (to_rep(of_rep(x)) = x)))

type us_split_fields = { rec__p__my_sets__cursor__node : count_type
}

function us_split_fields_rec__p__my_sets__cursor__node__projection(a: us_split_fields) : count_type =
  (a).rec__p__my_sets__cursor__node

type us_split_fields__ref = { us_split_fields__content : us_split_fields
}

function us_split_fields__ref___split_fields__content__2__projection(a: us_split_fields__ref) : us_split_fields =
  (a).us_split_fields__content

type us_rep = { us_split_fields1 : us_split_fields
}

function us_rep___split_fields__2__projection(a: us_rep) : us_split_fields =
  (a).us_split_fields1

function bool_eq3(a: us_rep, b: us_rep) : bool =
  (if (to_rep(((a).us_split_fields1).rec__p__my_sets__cursor__node) = to_rep(((b).us_split_fields1).rec__p__my_sets__cursor__node)) then true else false)

logic value__size : int

logic object__size : int

logic alignment : int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom : (0 <= object__size)

axiom alignment_axiom : (0 <= alignment)

logic p__my_sets__cursor__node__first__bit : int

logic p__my_sets__cursor__node__last__bit : int

logic p__my_sets__cursor__node__position : int

axiom p__my_sets__cursor__node__first__bit_axiom :
  (0 <= p__my_sets__cursor__node__first__bit)

axiom p__my_sets__cursor__node__last__bit_axiom :
  (p__my_sets__cursor__node__first__bit <  p__my_sets__cursor__node__last__bit)

axiom p__my_sets__cursor__node__position_axiom :
  (0 <= p__my_sets__cursor__node__position)

logic user_eq1 : us_rep, us_rep -> bool

logic dummy1 : us_rep

type cursor__ref = { cursor__content : us_rep
}

function cursor__ref_cursor__content__projection(a: cursor__ref) : us_rep =
  (a).cursor__content

logic no_element : us_rep

logic attr__ATTRIBUTE_ADDRESS : int

type t

logic tqtint : t -> int

axiom tqtaxiom : (forall i:t. (0 <= tqtint(i)))

axiom tqtaxiom1 : (forall i:t. (tqtint(i) <= 4294967295))

logic nth : t, int -> bool

axiom nth_out_of_bound :
  (forall x:t. forall n:int. (((n <  0) or (32 <= n)) -> (nth(x,
  n) = false)))

logic zeros : t

axiom Nth_zeros : (forall n:int. (nth(zeros, n) = false))

logic one : t

logic ones : t

axiom Nth_ones :
  (forall n:int. (((0 <= n) and (n <  32)) -> (nth(ones, n) = true)))

logic bw_and : t, t -> t

axiom Nth_bw_and :
  (forall v1:t. forall v2:t. forall n:int. (((0 <= n) and (n <  32)) ->
  (nth(bw_and(v1, v2), n) = andb(nth(v1, n), nth(v2, n)))))

logic bw_or : t, t -> t

axiom Nth_bw_or :
  (forall v1:t. forall v2:t. forall n:int. (((0 <= n) and (n <  32)) ->
  (nth(bw_or(v1, v2), n) = orb(nth(v1, n), nth(v2, n)))))

logic bw_xor : t, t -> t

axiom Nth_bw_xor :
  (forall v1:t. forall v2:t. forall n:int. (((0 <= n) and (n <  32)) ->
  (nth(bw_xor(v1, v2), n) = xorb(nth(v1, n), nth(v2, n)))))

logic bw_not : t -> t

axiom Nth_bw_not :
  (forall v:t. forall n:int. (((0 <= n) and (n <  32)) -> (nth(bw_not(v),
  n) = notb(nth(v, n)))))

logic lsr : t, int -> t

axiom Lsr_nth_low :
  (forall b:t. forall n:int. forall s:int. ((0 <= s) -> ((0 <= n) ->
  (((n + s) <  32) -> (nth(lsr(b, s), n) = nth(b, (n + s)))))))

axiom Lsr_nth_high :
  (forall b:t. forall n:int. forall s:int. ((0 <= s) -> ((0 <= n) ->
  ((32 <= (n + s)) -> (nth(lsr(b, s), n) = false)))))

axiom lsr_zeros : (forall x:t. (lsr(x, 0) = x))

logic asr : t, int -> t

axiom Asr_nth_low :
  (forall b:t. forall n:int. forall s:int. ((0 <= s) -> (((0 <= n) and
  (n <  32)) -> (((n + s) <  32) -> (nth(asr(b, s), n) = nth(b, (n + s)))))))

axiom Asr_nth_high :
  (forall b:t. forall n:int. forall s:int. ((0 <= s) -> (((0 <= n) and
  (n <  32)) -> ((32 <= (n + s)) -> (nth(asr(b, s), n) = nth(b,
  (32 - 1)))))))

axiom asr_zeros : (forall x:t. (asr(x, 0) = x))

logic lsl : t, int -> t

axiom Lsl_nth_high :
  (forall b:t. forall n:int. forall s:int. (((0 <= s) and ((s <= n) and
  (n <  32))) -> (nth(lsl(b, s), n) = nth(b, (n - s)))))

axiom Lsl_nth_low :
  (forall b:t. forall n:int. forall s:int. (((0 <= n) and (n <  s)) ->
  (nth(lsl(b, s), n) = false)))

axiom lsl_zeros : (forall x:t. (lsl(x, 0) = x))

axiom Div_mod :
  (forall x:int. forall y:int. ((not (y = 0)) ->
  (x = ((y * (x / y)) + (x % y)))))

axiom Mod_bound :
  (forall x:int. forall y:int. ((not (y = 0)) -> (0 <= (x % y))))

axiom Mod_bound1 :
  (forall x:int. forall y:int. ((not (y = 0)) -> ((x % y) <  abs_int(y))))

axiom Div_unique :
  (forall x:int. forall y:int. forall q:int. ((0 <  y) ->
  ((((q * y) <= x) and (x <  ((q * y) + y))) -> ((x / y) = q))))

axiom Div_bound :
  (forall x:int. forall y:int. (((0 <= x) and (0 <  y)) -> (0 <= (x / y))))

axiom Div_bound1 :
  (forall x:int. forall y:int. (((0 <= x) and (0 <  y)) -> ((x / y) <= x)))

axiom Mod_1 : (forall x:int. ((x % 1) = 0))

axiom Div_1 : (forall x:int. ((x / 1) = x))

axiom Div_inf :
  (forall x:int. forall y:int. (((0 <= x) and (x <  y)) -> ((x / y) = 0)))

axiom Div_inf_neg :
  (forall x:int. forall y:int. (((0 <  x) and (x <= y)) ->
  (((-x) / y) = (- 1))))

axiom Mod_0 : (forall y:int. ((not (y = 0)) -> ((0 % y) = 0)))

axiom Div_1_left : (forall y:int. ((1 <  y) -> ((1 / y) = 0)))

axiom Div_minus1_left : (forall y:int. ((1 <  y) -> (((- 1) / y) = (- 1))))

axiom Mod_1_left : (forall y:int. ((1 <  y) -> ((1 % y) = 1)))

axiom Mod_minus1_left :
  (forall y:int [((- 1) % y)]. ((1 <  y) -> (((- 1) % y) = (y - 1))))

axiom Div_mult :
  (forall x:int. forall y:int. forall z:int [(((x * y) + z) / x)].
  ((0 <  x) -> ((((x * y) + z) / x) = (y + (z / x)))))

axiom Mod_mult :
  (forall x:int. forall y:int. forall z:int [(((x * y) + z) % x)].
  ((0 <  x) -> ((((x * y) + z) % x) = (z % x))))

logic rotate_right : t, int -> t

axiom Nth_rotate_right :
  (forall v:t. forall n:int. forall i:int. (((0 <= i) and (i <  32)) ->
  ((0 <= n) -> (nth(rotate_right(v, n), i) = nth(v, ((i + n) % 32))))))

logic rotate_left : t, int -> t

axiom Nth_rotate_left :
  (forall v:t. forall n:int. forall i:int. (((0 <= i) and (i <  32)) ->
  ((0 <= n) -> (nth(rotate_left(v, n), i) = nth(v, ((i - n) % 32))))))

logic pow2 : int -> int

axiom Power_0 : (pow2(0) = 1)

axiom Power_s : (forall n:int. ((0 <= n) -> (pow2((n + 1)) = (2 * pow2(n)))))

axiom Power_1 : (pow2(1) = 2)

axiom Power_sum :
  (forall n:int. forall m:int. (((0 <= n) and (0 <= m)) ->
  (pow2((n + m)) = (pow2(n) * pow2(m)))))

axiom pow2pos : (forall i:int. ((0 <= i) -> (0 <  pow2(i))))

axiom pow2_0 : (pow2(0) = 1)

axiom pow2_1 : (pow2(1) = 2)

axiom pow2_2 : (pow2(2) = 4)

axiom pow2_3 : (pow2(3) = 8)

axiom pow2_4 : (pow2(4) = 16)

axiom pow2_5 : (pow2(5) = 32)

axiom pow2_6 : (pow2(6) = 64)

axiom pow2_7 : (pow2(7) = 128)

axiom pow2_8 : (pow2(8) = 256)

axiom pow2_9 : (pow2(9) = 512)

axiom pow2_10 : (pow2(10) = 1024)

axiom pow2_11 : (pow2(11) = 2048)

axiom pow2_12 : (pow2(12) = 4096)

axiom pow2_13 : (pow2(13) = 8192)

axiom pow2_14 : (pow2(14) = 16384)

axiom pow2_15 : (pow2(15) = 32768)

axiom pow2_16 : (pow2(16) = 65536)

axiom pow2_17 : (pow2(17) = 131072)

axiom pow2_18 : (pow2(18) = 262144)

axiom pow2_19 : (pow2(19) = 524288)

axiom pow2_20 : (pow2(20) = 1048576)

axiom pow2_21 : (pow2(21) = 2097152)

axiom pow2_22 : (pow2(22) = 4194304)

axiom pow2_23 : (pow2(23) = 8388608)

axiom pow2_24 : (pow2(24) = 16777216)

axiom pow2_25 : (pow2(25) = 33554432)

axiom pow2_26 : (pow2(26) = 67108864)

axiom pow2_27 : (pow2(27) = 134217728)

axiom pow2_28 : (pow2(28) = 268435456)

axiom pow2_29 : (pow2(29) = 536870912)

axiom pow2_30 : (pow2(30) = 1073741824)

axiom pow2_31 : (pow2(31) = 2147483648)

axiom pow2_32 : (pow2(32) = 4294967296)

axiom pow2_33 : (pow2(33) = 8589934592)

axiom pow2_34 : (pow2(34) = 17179869184)

axiom pow2_35 : (pow2(35) = 34359738368)

axiom pow2_36 : (pow2(36) = 68719476736)

axiom pow2_37 : (pow2(37) = 137438953472)

axiom pow2_38 : (pow2(38) = 274877906944)

axiom pow2_39 : (pow2(39) = 549755813888)

axiom pow2_40 : (pow2(40) = 1099511627776)

axiom pow2_41 : (pow2(41) = 2199023255552)

axiom pow2_42 : (pow2(42) = 4398046511104)

axiom pow2_43 : (pow2(43) = 8796093022208)

axiom pow2_44 : (pow2(44) = 17592186044416)

axiom pow2_45 : (pow2(45) = 35184372088832)

axiom pow2_46 : (pow2(46) = 70368744177664)

axiom pow2_47 : (pow2(47) = 140737488355328)

axiom pow2_48 : (pow2(48) = 281474976710656)

axiom pow2_49 : (pow2(49) = 562949953421312)

axiom pow2_50 : (pow2(50) = 1125899906842624)

axiom pow2_51 : (pow2(51) = 2251799813685248)

axiom pow2_52 : (pow2(52) = 4503599627370496)

axiom pow2_53 : (pow2(53) = 9007199254740992)

axiom pow2_54 : (pow2(54) = 18014398509481984)

axiom pow2_55 : (pow2(55) = 36028797018963968)

axiom pow2_56 : (pow2(56) = 72057594037927936)

axiom pow2_57 : (pow2(57) = 144115188075855872)

axiom pow2_58 : (pow2(58) = 288230376151711744)

axiom pow2_59 : (pow2(59) = 576460752303423488)

axiom pow2_60 : (pow2(60) = 1152921504606846976)

axiom pow2_61 : (pow2(61) = 2305843009213693952)

axiom pow2_62 : (pow2(62) = 4611686018427387904)

axiom pow2_63 : (pow2(63) = 9223372036854775808)

axiom pow2_64 : (pow2(64) = 18446744073709551616)

logic is_signed_positive : t -> prop

logic of_int1 : int -> t

function to_int1(x: t) : int =
  (if is_signed_positive(x) then tqtint(x) else (-(4294967296 - tqtint(x))))

axiom to_uint_extensionality :
  (forall v:t. forall vqt:t. ((tqtint(v) = tqtint(vqt)) -> (v = vqt)))

axiom to_int_extensionality :
  (forall v:t. forall vqt:t. ((to_int1(v) = to_int1(vqt)) -> (v = vqt)))

predicate uint_in_range(i: int) = ((0 <= i) and (i <= 4294967295))

axiom to_uint_bounds : (forall v:t. (0 <= tqtint(v)))

axiom to_uint_bounds1 : (forall v:t. (tqtint(v) <  4294967296))

axiom to_uint_of_int :
  (forall i:int. (((0 <= i) and (i <  4294967296)) ->
  (tqtint(of_int1(i)) = i)))

logic size_bv : t

axiom to_uint_size_bv : (tqtint(size_bv) = 32)

axiom to_uint_zeros : (tqtint(zeros) = 0)

axiom to_uint_one : (tqtint(one) = 1)

axiom to_uint_ones : (tqtint(ones) = 4294967295)

predicate ult(x: t, y: t) = (tqtint(x) <  tqtint(y))

predicate ule(x: t, y: t) = (tqtint(x) <= tqtint(y))

predicate ugt(x: t, y: t) = (tqtint(y) <  tqtint(x))

predicate uge(x: t, y: t) = (tqtint(y) <= tqtint(x))

predicate slt(v1: t, v2: t) = (to_int1(v1) <  to_int1(v2))

predicate sle(v1: t, v2: t) = (to_int1(v1) <= to_int1(v2))

predicate sgt(v1: t, v2: t) = (to_int1(v2) <  to_int1(v1))

predicate sge(v1: t, v2: t) = (to_int1(v2) <= to_int1(v1))

axiom positive_is_ge_zeros :
  (forall x:t. (is_signed_positive(x) -> sge(x, zeros)))

axiom positive_is_ge_zeros1 :
  (forall x:t. (sge(x, zeros) -> is_signed_positive(x)))

logic add : t, t -> t

axiom to_uint_add_bounded :
  (forall v1:t. forall v2:t. (((tqtint(v1) + tqtint(v2)) <  4294967296) ->
  (tqtint(add(v1, v2)) = (tqtint(v1) + tqtint(v2)))))

logic sub : t, t -> t

axiom to_uint_sub_bounded :
  (forall v1:t. forall v2:t. (((0 <= (tqtint(v1) - tqtint(v2))) and
  ((tqtint(v1) - tqtint(v2)) <  4294967296)) -> (tqtint(sub(v1,
  v2)) = (tqtint(v1) - tqtint(v2)))))

logic neg : t -> t

axiom to_uint_neg :
  (forall v:t. (tqtint(neg(v)) = ((-tqtint(v)) % 4294967296)))

logic mul : t, t -> t

axiom to_uint_mul_bounded :
  (forall v1:t. forall v2:t. (((tqtint(v1) * tqtint(v2)) <  4294967296) ->
  (tqtint(mul(v1, v2)) = (tqtint(v1) * tqtint(v2)))))

logic udiv : t, t -> t

axiom to_uint_udiv :
  (forall v1:t. forall v2:t. (tqtint(udiv(v1,
  v2)) = (tqtint(v1) / tqtint(v2))))

logic urem : t, t -> t

axiom to_uint_urem :
  (forall v1:t. forall v2:t. (tqtint(urem(v1,
  v2)) = (tqtint(v1) % tqtint(v2))))

logic lsr_bv : t, t -> t

axiom lsr_bv_is_lsr :
  (forall x:t. forall n:t. (lsr_bv(x, n) = lsr(x, tqtint(n))))

axiom to_uint_lsr :
  (forall v:t. forall n:t. (tqtint(lsr_bv(v,
  n)) = (tqtint(v) / pow2(tqtint(n)))))

logic asr_bv : t, t -> t

axiom asr_bv_is_asr :
  (forall x:t. forall n:t. (asr_bv(x, n) = asr(x, tqtint(n))))

logic lsl_bv : t, t -> t

axiom lsl_bv_is_lsl :
  (forall x:t. forall n:t. (lsl_bv(x, n) = lsl(x, tqtint(n))))

axiom to_uint_lsl :
  (forall v:t. forall n:t. (tqtint(lsl_bv(v,
  n)) = ((tqtint(v) * pow2(tqtint(n))) % 4294967296)))

logic rotate_right_bv : t, t -> t

logic rotate_left_bv : t, t -> t

axiom rotate_left_bv_is_rotate_left :
  (forall v:t. forall n:t. (rotate_left_bv(v, n) = rotate_left(v,
  tqtint(n))))

axiom rotate_right_bv_is_rotate_right :
  (forall v:t. forall n:t. (rotate_right_bv(v, n) = rotate_right(v,
  tqtint(n))))

logic nth_bv : t, t -> bool

axiom Nth_bv_is_nth :
  (forall x:t. forall i:t. (nth(x, tqtint(i)) = nth_bv(x, i)))

axiom Nth_bv_is_nth2 :
  (forall x:t. forall i:int. (((0 <= i) and (i <  4294967296)) -> (nth_bv(x,
  of_int1(i)) = nth(x, i))))

logic eq_sub_bv : t, t, t, t -> prop

predicate eq_sub(a: t, b: t, i: int, n: int) =
  (forall j:int. (((i <= j) and (j <  (i + n))) -> (nth(a, j) = nth(b, j))))

axiom eq_sub_equiv :
  (forall a:t. forall b:t. forall i:t. forall n:t. (eq_sub(a, b, tqtint(i),
  tqtint(n)) -> eq_sub_bv(a, b, i, n)))

axiom eq_sub_equiv1 :
  (forall a:t. forall b:t. forall i:t. forall n:t. (eq_sub_bv(a, b, i, n) ->
  eq_sub(a, b, tqtint(i), tqtint(n))))

axiom Extensionality :
  (forall x:t. forall y:t [eq_sub(x, y, 0, 32)]. (eq_sub(x, y, 0, 32) ->
  (x = y)))

type t__ref = { t__content : t
}

function bool_eq4(x: t, y: t) : bool = (if (x = y) then true else false)

function bool_ne1(x: t, y: t) : bool =
  (if (not (x = y)) then true else false)

function bool_lt1(x: t, y: t) : bool = (if ult(x, y) then true else false)

function bool_le1(x: t, y: t) : bool = (if ule(x, y) then true else false)

function bool_gt1(x: t, y: t) : bool = (if ugt(x, y) then true else false)

function bool_ge1(x: t, y: t) : bool = (if uge(x, y) then true else false)

logic power : t, int -> t

axiom Power_01 : (forall x:t. (power(x, 0) = one))

axiom Power_11 : (forall x:t. (power(x, 1) = x))

axiom Power_s1 :
  (forall x:t. forall n:int. ((0 <= n) -> (power(x, (n + 1)) = mul(x,
  power(x, n)))))

axiom Power_s_alt :
  (forall x:t. forall n:int. ((0 <  n) -> (power(x, n) = mul(x, power(x,
  (n - 1))))))

axiom Power_sum1 :
  (forall x:t. forall n:int. forall m:int. ((0 <= n) -> ((0 <= m) ->
  (power(x, (n + m)) = mul(power(x, n), power(x, m))))))

axiom Power_mult :
  (forall x:t. forall n:int. forall m:int. ((0 <= n) -> ((0 <= m) ->
  (power(x, (n * m)) = power(power(x, n), m)))))

axiom Power_mult2 :
  (forall x:t. forall y:t. forall n:int. ((0 <= n) -> (power(mul(x, y),
  n) = mul(power(x, n), power(y, n)))))

function bv_min(x: t, y: t) : t = (if ule(x, y) then x else y)

function bv_max(x: t, y: t) : t = (if ule(x, y) then y else x)

function min(x: int, y: int) : int = (if (x <= y) then x else y)

function max(x: int, y: int) : int = (if (x <= y) then y else x)

axiom Min_r : (forall x:int. forall y:int. ((y <= x) -> (min(x, y) = y)))

axiom Max_l : (forall x:int. forall y:int. ((y <= x) -> (max(x, y) = x)))

axiom Min_comm : (forall x:int. forall y:int. (min(x, y) = min(y, x)))

axiom Max_comm : (forall x:int. forall y:int. (max(x, y) = max(y, x)))

axiom Min_assoc :
  (forall x:int. forall y:int. forall z:int. (min(min(x, y), z) = min(x,
  min(y, z))))

axiom Max_assoc :
  (forall x:int. forall y:int. forall z:int. (max(max(x, y), z) = max(x,
  max(y, z))))

axiom bv_min_to_uint :
  (forall x:t. forall y:t. (tqtint(bv_min(x, y)) = min(tqtint(x),
  tqtint(y))))

axiom bv_max_to_uint :
  (forall x:t. forall y:t. (tqtint(bv_max(x, y)) = max(tqtint(x),
  tqtint(y))))

type hash_type

logic attr__ATTRIBUTE_MODULUS : t

function bool_eq5(x: t, y: t) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE2 : t -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check2 : us_image -> prop

logic attr__ATTRIBUTE_VALUE2 : us_image -> t

logic user_eq2 : hash_type, hash_type -> bool

logic dummy2 : hash_type

type hash_type__ref = { hash_type__content : hash_type
}

function hash_type__ref_hash_type__content__projection(a: hash_type__ref) : hash_type =
  (a).hash_type__content

logic to_rep1 : hash_type -> t

logic of_rep1 : t -> hash_type

axiom inversion_axiom1 :
  (forall x:hash_type [to_rep1(x)]. (of_rep1(to_rep1(x)) = x))

axiom coerce_axiom1 :
  (forall x:t [to_rep1(of_rep1(x))]. (to_rep1(of_rep1(x)) = x))

function to_int2(x: hash_type) : int = tqtint(to_rep1(x))

axiom range_int_axiom :
  (forall x:hash_type [to_int2(x)]. uint_in_range(to_int2(x)))

type us_main_type

logic us_main_eq : us_main_type, us_main_type -> bool

type us_split_discrs = { rec__p__my_sets__set__capacity : count_type;
rec__p__my_sets__set__modulus : hash_type
}

function us_split_discrs_rec__p__my_sets__set__capacity__projection(a: us_split_discrs) : count_type =
  (a).rec__p__my_sets__set__capacity

function us_split_discrs_rec__p__my_sets__set__modulus__projection(a: us_split_discrs) : hash_type =
  (a).rec__p__my_sets__set__modulus

type us_split_discrs__ref = { us_split_discrs__content : us_split_discrs
}

function us_split_discrs__ref___split_discrs__content__projection(a: us_split_discrs__ref) : us_split_discrs =
  (a).us_split_discrs__content

type us_split_fields2 = { rec__p__my_sets__set : us_main_type
}

function us_split_fields_rec__p__my_sets__set__projection(a: us_split_fields2) : us_main_type =
  (a).rec__p__my_sets__set

type us_split_fields__ref1 = { us_split_fields__content1 : us_split_fields2
}

function us_split_fields__ref___split_fields__content__projection(a: us_split_fields__ref1) : us_split_fields2 =
  (a).us_split_fields__content1

type us_rep1 = { us_split_discrs1 : us_split_discrs; us_split_fields3 :
us_split_fields2
}

function us_rep___split_discrs__projection(a: us_rep1) : us_split_discrs =
  (a).us_split_discrs1

function us_rep___split_fields__projection(a: us_rep1) : us_split_fields2 =
  (a).us_split_fields3

function bool_eq6(a: us_rep1, b: us_rep1) : bool =
  (if (((to_rep(((a).us_split_discrs1).rec__p__my_sets__set__capacity) = to_rep(((b).us_split_discrs1).rec__p__my_sets__set__capacity)) and
  (to_rep1(((a).us_split_discrs1).rec__p__my_sets__set__modulus) = to_rep1(((b).us_split_discrs1).rec__p__my_sets__set__modulus))) and
  (us_main_eq(((a).us_split_fields3).rec__p__my_sets__set,
  ((b).us_split_fields3).rec__p__my_sets__set) = true)) then true else false)

predicate in_range2(rec__p__my_sets__set__capacity1: int,
  rec__p__my_sets__set__modulus1: t, a: us_split_discrs) =
  ((rec__p__my_sets__set__capacity1 = to_rep((a).rec__p__my_sets__set__capacity)) and
  (rec__p__my_sets__set__modulus1 = to_rep1((a).rec__p__my_sets__set__modulus)))

logic value__size1 : int

logic object__size1 : int

logic alignment1 : int

axiom value__size_axiom1 : (0 <= value__size1)

axiom object__size_axiom1 : (0 <= object__size1)

axiom alignment_axiom1 : (0 <= alignment1)

logic p__my_sets__set__capacity__first__bit : int

logic p__my_sets__set__capacity__last__bit : int

logic p__my_sets__set__capacity__position : int

axiom p__my_sets__set__capacity__first__bit_axiom :
  (0 <= p__my_sets__set__capacity__first__bit)

axiom p__my_sets__set__capacity__last__bit_axiom :
  (p__my_sets__set__capacity__first__bit <  p__my_sets__set__capacity__last__bit)

axiom p__my_sets__set__capacity__position_axiom :
  (0 <= p__my_sets__set__capacity__position)

logic p__my_sets__set__modulus__first__bit : int

logic p__my_sets__set__modulus__last__bit : int

logic p__my_sets__set__modulus__position : int

axiom p__my_sets__set__modulus__first__bit_axiom :
  (0 <= p__my_sets__set__modulus__first__bit)

axiom p__my_sets__set__modulus__last__bit_axiom :
  (p__my_sets__set__modulus__first__bit <  p__my_sets__set__modulus__last__bit)

axiom p__my_sets__set__modulus__position_axiom :
  (0 <= p__my_sets__set__modulus__position)

logic user_eq3 : us_rep1, us_rep1 -> bool

logic dummy3 : us_rep1

type set__ref = { set__content : us_rep1
}

function set__ref_set__content__projection(a: set__ref) : us_rep1 =
  (a).set__content

logic length1 : us_rep1 -> int

logic length__function_guard : int, us_rep1 -> prop

logic oeq : us_rep1, us_rep1 -> bool

logic oeq__function_guard : bool, us_rep1, us_rep1 -> prop

axiom user_eq__def_axiom :
  (forall a:us_rep1. forall b:us_rep1 [user_eq3(a, b)]. (user_eq3(a,
  b) = oeq(a, b)))

predicate dynamic_invariant(temp___expr_281: int, temp___is_init_277: bool,
  temp___skip_constant_278: bool, temp___do_toplevel_279: bool,
  temp___do_typ_inv_280: bool) = (((temp___is_init_277 = true) or
  (0 <= 2147483647)) -> in_range1(temp___expr_281))

axiom length__post_axiom :
  (forall container:us_rep1 [length1(container)].
  (length1(container) <= to_rep(((container).us_split_discrs1).rec__p__my_sets__set__capacity)))

axiom length__post_axiom1 :
  (forall container:us_rep1 [length1(container)].
  dynamic_invariant(length1(container), true, false, true, true))

type us_main_type1

logic us_main_eq1 : us_main_type1, us_main_type1 -> bool

type us_rep2

logic bool_eq7 : us_rep2, us_rep2 -> bool

logic value__size2 : int

logic object__size2 : int

logic alignment2 : int

axiom value__size_axiom2 : (0 <= value__size2)

axiom object__size_axiom2 : (0 <= object__size2)

axiom alignment_axiom2 : (0 <= alignment2)

logic user_eq4 : us_rep2, us_rep2 -> bool

logic dummy4 : us_rep2

type map__ref = { map__content : us_rep2
}

function map__ref_map__content__projection(a: map__ref) : us_rep2 =
  (a).map__content

type key_type__ref = { key_type__content : us_rep
}

function key_type__ref_key_type__content__projection(a: key_type__ref) : us_rep =
  (a).key_type__content

logic get : us_rep2, us_rep -> int

logic get__function_guard : int, us_rep2, us_rep -> prop

logic has_key : us_rep2, us_rep -> bool

logic has_key__function_guard : bool, us_rep2, us_rep -> prop

logic witness : us_rep2, us_rep -> int

logic witness__function_guard : int, us_rep2, us_rep -> prop

logic w_get : us_rep2, int -> int

logic w_get__function_guard : int, us_rep2, int -> prop

type element_type

logic element_typeqtint : element_type -> int

axiom element_typeqtaxiom :
  (forall i:element_type. (1 <= element_typeqtint(i)))

axiom element_typeqtaxiom1 :
  (forall i:element_type. (element_typeqtint(i) <= 2147483647))

predicate in_range3(x: int) = ((1 <= x) and (x <= 2147483647))

function bool_eq8(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE3 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check3 : us_image -> prop

logic attr__ATTRIBUTE_VALUE3 : us_image -> int

logic user_eq5 : element_type, element_type -> bool

logic dummy5 : element_type

type element_type__ref = { element_type__content : element_type
}

function element_type__ref_element_type__content__5__projection(a: element_type__ref) : element_type =
  (a).element_type__content

predicate dynamic_invariant1(temp___expr_381: int, temp___is_init_377: bool,
  temp___skip_constant_378: bool, temp___do_toplevel_379: bool,
  temp___do_typ_inv_380: bool) = (((temp___is_init_377 = true) or
  (1 <= 2147483647)) -> in_range3(temp___expr_381))

logic length2 : us_rep2 -> int

logic length__function_guard1 : int, us_rep2 -> prop

logic oeq1 : us_rep2, us_rep2 -> bool

logic oeq__function_guard1 : bool, us_rep2, us_rep2 -> prop

logic is_empty : us_rep2 -> bool

logic is_empty__function_guard : bool, us_rep2 -> prop

axiom user_eq__def_axiom1 :
  (forall a:us_rep2. forall b:us_rep2 [user_eq4(a, b)]. (user_eq4(a,
  b) = oeq1(a, b)))

predicate default_initial_assumption(temp___expr_389: us_rep2,
  temp___skip_top_level_390: bool) =
  ((not (temp___skip_top_level_390 = true)) ->
  ((is_empty(temp___expr_389) = true) and (length2(temp___expr_389) = 0)))

axiom get__post_axiom :
  (forall container:us_rep2.
  (forall key:us_rep [get(container, key)]. ((has_key(container,
  key) = true) -> ((of_int(0) = true) -> (get(container,
  key) = w_get(container, witness(container, key)))))))

axiom get__post_axiom1 :
  (forall container:us_rep2.
  (forall key:us_rep [get(container, key)]. ((has_key(container,
  key) = true) -> ((of_int(0) = true) ->
  (forall k:us_rep. ((has_key(container, k) = true) -> ((bool_eq3(k,
  key) = true) -> (witness(container, key) = witness(container, k)))))))))

axiom get__post_axiom2 :
  (forall container:us_rep2.
  (forall key:us_rep [get(container, key)]. ((has_key(container,
  key) = true) -> ((of_int(0) = true) ->
  (forall k:us_rep. ((has_key(container, k) = true) -> ((witness(container,
  key) = witness(container, k)) -> (bool_eq3(k, key) = true))))))))

axiom get__post_axiom3 :
  (forall container:us_rep2.
  (forall key:us_rep [get(container, key)]. ((has_key(container,
  key) = true) -> dynamic_invariant1(get(container, key), true, false, true,
  true))))

logic positions : us_rep1 -> us_rep2

logic positions__function_guard : us_rep2, us_rep1 -> prop

axiom positions__post_axiom :
  (forall container:us_rep1 [positions(container)].
  (not (has_key(positions(container), no_element) = true)))

axiom positions__post_axiom1 :
  (forall container:us_rep1 [positions(container)]. (let result =
  positions(container) : us_rep2 in
  (forall i:us_rep. ((has_key(result, i) = true) -> (1 <= get(result, i))))))

axiom positions__post_axiom2 :
  (forall container:us_rep1 [positions(container)]. (let result =
  positions(container) : us_rep2 in
  (forall i:us_rep. ((has_key(result, i) = true) -> (get(result,
  i) <= length1(container))))))

axiom positions__post_axiom3 :
  (forall container:us_rep1 [positions(container)]. (let result =
  positions(container) : us_rep2 in
  (forall i:us_rep. ((has_key(result, i) = true) ->
  (forall j:us_rep. ((has_key(result, j) = true) -> ((get(result,
  i) = get(result, j)) -> (bool_eq3(i, j) = true))))))))

function has_element(container: us_rep1, position: us_rep) : bool =
  has_key(positions(container), position)

logic has_element__function_guard : bool, us_rep1, us_rep -> prop

logic container : us_rep1

logic attr__ATTRIBUTE_ADDRESS1 : int

logic attr__ATTRIBUTE_ADDRESS2 : int

type element_type1

logic element_typeqtint1 : element_type1 -> int

axiom element_typeqtaxiom2 :
  (forall i:element_type1. (1 <= element_typeqtint1(i)))

axiom element_typeqtaxiom3 :
  (forall i:element_type1. (element_typeqtint1(i) <= 100))

predicate in_range4(x: int) = ((1 <= x) and (x <= 100))

function bool_eq9(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE4 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check4 : us_image -> prop

logic attr__ATTRIBUTE_VALUE4 : us_image -> int

logic user_eq6 : element_type1, element_type1 -> bool

logic dummy6 : element_type1

type element_type__ref1 = { element_type__content1 : element_type1
}

function element_type__ref_element_type__content__projection(a: element_type__ref1) : element_type1 =
  (a).element_type__content1

predicate dynamic_invariant2(temp___expr_260: int, temp___is_init_256: bool,
  temp___skip_constant_257: bool, temp___do_toplevel_258: bool,
  temp___do_typ_inv_259: bool) = (((temp___is_init_256 = true) or
  (1 <= 100)) -> in_range4(temp___expr_260))

logic my_eq : int, int -> bool

logic my_eq__function_guard : bool, int, int -> prop

axiom my_eq__def_axiom :
  (forall i1:int. forall i2:int [my_eq(i1, i2)]. ((my_eq(i1, i2) = true) ->
  (i1 = i2)))

axiom my_eq__def_axiom1 :
  (forall i1:int. forall i2:int [my_eq(i1, i2)]. ((i1 = i2) -> (my_eq(i1,
  i2) = true)))

logic rliteral : t

axiom rliteral_axiom : (tqtint(rliteral) = 0)

logic rliteral1 : t

axiom rliteral_axiom1 : (tqtint(rliteral1) = 4294967295)

predicate dynamic_invariant3(temp___expr_267: t, temp___is_init_263: bool,
  temp___skip_constant_264: bool, temp___do_toplevel_265: bool,
  temp___do_typ_inv_266: bool) = true

logic rliteral2 : count_type

axiom rliteral_axiom2 : (count_typeqtint(rliteral2) = 0)

axiom no_element__def_axiom : (no_element = { us_split_fields1 = {
  rec__p__my_sets__cursor__node = rliteral2 } })

type us_main_type2

logic us_main_eq2 : us_main_type2, us_main_type2 -> bool

type us_rep3

logic bool_eq10 : us_rep3, us_rep3 -> bool

logic value__size3 : int

logic object__size3 : int

logic alignment3 : int

axiom value__size_axiom3 : (0 <= value__size3)

axiom object__size_axiom3 : (0 <= object__size3)

axiom alignment_axiom3 : (0 <= alignment3)

logic user_eq7 : us_rep3, us_rep3 -> bool

logic dummy7 : us_rep3

type sequence__ref = { sequence__content : us_rep3
}

function sequence__ref_sequence__content__projection(a: sequence__ref) : us_rep3 =
  (a).sequence__content

logic length3 : us_rep3 -> int

logic length__function_guard2 : int, us_rep3 -> prop

logic get1 : us_rep3, int -> int

logic get__function_guard1 : int, us_rep3, int -> prop

logic find : us_rep3, int -> int

logic find__function_guard : int, us_rep3, int -> prop

type element_type2

logic element_typeqtint2 : element_type2 -> int

axiom element_typeqtaxiom4 :
  (forall i:element_type2. (1 <= element_typeqtint2(i)))

axiom element_typeqtaxiom5 :
  (forall i:element_type2. (element_typeqtint2(i) <= 100))

predicate in_range5(x: int) = ((1 <= x) and (x <= 100))

function bool_eq11(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE5 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check5 : us_image -> prop

logic attr__ATTRIBUTE_VALUE5 : us_image -> int

logic user_eq8 : element_type2, element_type2 -> bool

logic dummy8 : element_type2

type element_type__ref2 = { element_type__content2 : element_type2
}

function element_type__ref_element_type__content__2__projection(a: element_type__ref2) : element_type2 =
  (a).element_type__content2

predicate dynamic_invariant4(temp___expr_274: int, temp___is_init_270: bool,
  temp___skip_constant_271: bool, temp___do_toplevel_272: bool,
  temp___do_typ_inv_273: bool) = (((temp___is_init_270 = true) or
  (1 <= 100)) -> in_range5(temp___expr_274))

function last(container1: us_rep3) : int = (0 + length3(container1))

logic last__function_guard : int, us_rep3 -> prop

function oeq2(left: us_rep3, right: us_rep3) : bool =
  andb(bool_eq(length3(left), length3(right)),
  (if (forall n:int. (((1 <= n) and (n <= last(left))) -> (get1(left,
      n) = get1(right, n)))) then true else false))

logic oeq__function_guard2 : bool, us_rep3, us_rep3 -> prop

axiom user_eq__def_axiom2 :
  (forall a:us_rep3. forall b:us_rep3 [user_eq7(a, b)]. (user_eq7(a,
  b) = oeq2(a, b)))

predicate default_initial_assumption1(temp___expr_364: us_rep3,
  temp___skip_top_level_365: bool) =
  ((not (temp___skip_top_level_365 = true)) ->
  (length3(temp___expr_364) = 0))

axiom find__post_axiom :
  (forall container1:us_rep3.
  (forall item:int [find(container1, item)]. (dynamic_invariant4(item, true,
  true, true, true) ->
  (forall container2:us_rep3. forall item1:int. forall result:int.
  my_eq__function_guard(my_eq(item1, get1(container2, result)), item1,
  get1(container2, result))))))

axiom find__post_axiom1 :
  (forall container1:us_rep3.
  (forall item:int [find(container1, item)]. (dynamic_invariant4(item, true,
  true, true, true) -> (let result = find(container1, item) : int in
  ((0 <  result) -> (result <= length3(container1)))))))

axiom find__post_axiom2 :
  (forall container1:us_rep3.
  (forall item:int [find(container1, item)]. (dynamic_invariant4(item, true,
  true, true, true) -> (let result = find(container1, item) : int in
  ((0 <  result) -> (my_eq(item, get1(container1, result)) = true))))))

axiom find__post_axiom3 :
  (forall container1:us_rep3.
  (forall item:int [find(container1, item)]. (dynamic_invariant4(item, true,
  true, true, true) -> dynamic_invariant(find(container1, item), true, false,
  true, true))))

function e_elements_included(left: us_rep3, right: us_rep3) : bool =
  (if (forall i:int. (((1 <= i) and (i <= length3(left))) ->
      ((0 <  find(right, get1(left, i))) and (get1(right, find(right,
      get1(left, i))) = get1(left, i))))) then true else false)

logic e_elements_included__function_guard : bool, us_rep3, us_rep3 -> prop

type us_main_type3

logic us_main_eq3 : us_main_type3, us_main_type3 -> bool

type us_rep4

logic bool_eq12 : us_rep4, us_rep4 -> bool

logic value__size4 : int

logic object__size4 : int

logic alignment4 : int

axiom value__size_axiom4 : (0 <= value__size4)

axiom object__size_axiom4 : (0 <= object__size4)

axiom alignment_axiom4 : (0 <= alignment4)

logic user_eq9 : us_rep4, us_rep4 -> bool

logic dummy9 : us_rep4

type set__ref1 = { set__content1 : us_rep4
}

function set__ref_set__content__2__projection(a: set__ref1) : us_rep4 =
  (a).set__content1

logic length4 : us_rep4 -> int

logic length__function_guard3 : int, us_rep4 -> prop

logic model : us_rep1 -> us_rep4

logic model__function_guard : us_rep4, us_rep1 -> prop

logic oeq3 : us_rep4, us_rep4 -> bool

logic oeq__function_guard3 : bool, us_rep4, us_rep4 -> prop

logic is_empty1 : us_rep4 -> bool

logic is_empty__function_guard1 : bool, us_rep4 -> prop

axiom user_eq__def_axiom3 :
  (forall a:us_rep4. forall b:us_rep4 [user_eq9(a, b)]. (user_eq9(a,
  b) = oeq3(a, b)))

predicate default_initial_assumption2(temp___expr_322: us_rep4,
  temp___skip_top_level_323: bool) =
  ((not (temp___skip_top_level_323 = true)) ->
  (is_empty1(temp___expr_322) = true))

axiom model__post_axiom :
  (forall container1:us_rep1 [model(container1)].
  (length4(model(container1)) = length1(container1)))

logic contains : us_rep4, int -> bool

logic contains__function_guard : bool, us_rep4, int -> prop

function iter_has_element(container1: us_rep3, position: int) : bool =
  andb((if (1 <= position) then true else false),
  (if (position <= last(container1)) then true else false))

logic iter_has_element__function_guard : bool, us_rep3, int -> prop

logic elements : us_rep1 -> us_rep3

logic elements__function_guard : us_rep3, us_rep1 -> prop

type element_type3

logic element_typeqtint3 : element_type3 -> int

axiom element_typeqtaxiom6 :
  (forall i:element_type3. (1 <= element_typeqtint3(i)))

axiom element_typeqtaxiom7 :
  (forall i:element_type3. (element_typeqtint3(i) <= 100))

predicate in_range6(x: int) = ((1 <= x) and (x <= 100))

function bool_eq13(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE6 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check6 : us_image -> prop

logic attr__ATTRIBUTE_VALUE6 : us_image -> int

logic user_eq10 : element_type3, element_type3 -> bool

logic dummy10 : element_type3

type element_type__ref3 = { element_type__content3 : element_type3
}

function element_type__ref_element_type__content__3__projection(a: element_type__ref3) : element_type3 =
  (a).element_type__content3

type extended_index

logic extended_indexqtint : extended_index -> int

axiom extended_indexqtaxiom :
  (forall i:extended_index. (0 <= extended_indexqtint(i)))

axiom extended_indexqtaxiom1 :
  (forall i:extended_index. (extended_indexqtint(i) <= 2147483647))

predicate in_range7(x: int) = ((0 <= x) and (x <= 2147483647))

function bool_eq14(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE7 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check7 : us_image -> prop

logic attr__ATTRIBUTE_VALUE7 : us_image -> int

logic user_eq11 : extended_index, extended_index -> bool

logic dummy11 : extended_index

type extended_index__ref = { extended_index__content : extended_index
}

function extended_index__ref_extended_index__content__projection(a: extended_index__ref) : extended_index =
  (a).extended_index__content

axiom elements__post_axiom :
  (forall container1:us_rep1 [elements(container1)].
  (length3(elements(container1)) = length1(container1)))

axiom elements__post_axiom1 :
  (forall container1:us_rep1 [elements(container1)]. (let result =
  elements(container1) : us_rep3 in
  (forall temp___445:int. ((in_range7(temp___445) and
  (iter_has_element(result, temp___445) = true)) ->
  (contains(model(container1), get1(result, temp___445)) = true)))))

axiom elements__post_axiom2 :
  (forall container1:us_rep1 [elements(container1)].
  (forall item:int. ((in_range6(item) and (contains(model(container1),
  item) = true)) -> (0 <  find(elements(container1), item)))))

axiom elements__post_axiom3 :
  (forall container1:us_rep1 [elements(container1)].
  (forall item:int. ((in_range6(item) and (contains(model(container1),
  item) = true)) ->
  (forall result:us_rep3. forall item1:int.
  my_eq__function_guard(my_eq(get1(result, find(result, item1)), item1),
  get1(result, find(result, item1)), item1)))))

axiom elements__post_axiom4 :
  (forall container1:us_rep1 [elements(container1)]. (let result =
  elements(container1) : us_rep3 in
  (forall item:int. ((in_range6(item) and (contains(model(container1),
  item) = true)) -> (my_eq(get1(result, find(result, item)), item) = true)))))

axiom elements__post_axiom5 :
  (forall container1:us_rep1 [elements(container1)]. (let result =
  elements(container1) : us_rep3 in
  (forall i:int. (((1 <= i) and (i <= length1(container1))) -> (find(result,
  get1(result, i)) = i)))))

axiom elements__post_axiom6 :
  (forall container1:us_rep1 [elements(container1)].
  (forall i:int. (((1 <= i) and (i <= length1(container1))) ->
  (forall j:int. (((1 <= j) and (j <= length1(container1))) ->
  (forall result:us_rep3. forall i1:int. forall j1:int.
  my_eq__function_guard(my_eq(get1(result, i1), get1(result, j1)),
  get1(result, i1), get1(result, j1))))))))

axiom elements__post_axiom7 :
  (forall container1:us_rep1 [elements(container1)]. (let result =
  elements(container1) : us_rep3 in
  (forall i:int. (((1 <= i) and (i <= length1(container1))) ->
  (forall j:int. (((1 <= j) and (j <= length1(container1))) ->
  ((my_eq(get1(result, i), get1(result, j)) = true) -> (i = j))))))))

axiom oeq__post_axiom :
  (forall left:us_rep1. forall right:us_rep1 [oeq(left, right)]. ((oeq(left,
  right) = true) -> (length1(left) = length1(right))))

axiom oeq__post_axiom1 :
  (forall left:us_rep1. forall right:us_rep1 [oeq(left, right)]. ((oeq(left,
  right) = true) -> (e_elements_included(elements(left),
  elements(right)) = true)))

axiom oeq__post_axiom2 :
  (forall left:us_rep1. forall right:us_rep1 [oeq(left, right)].
  (((length1(left) = length1(right)) and (e_elements_included(elements(left),
  elements(right)) = true)) -> (oeq(left, right) = true)))

axiom oeq__post_axiom3 :
  (forall left:us_rep1. forall right:us_rep1 [oeq(left, right)]. ((oeq(left,
  right) = true) -> (e_elements_included(elements(left),
  elements(right)) = true)))

axiom oeq__post_axiom4 :
  (forall left:us_rep1. forall right:us_rep1 [oeq(left, right)]. ((oeq(left,
  right) = true) -> (e_elements_included(elements(right),
  elements(left)) = true)))

axiom oeq__post_axiom5 :
  (forall left:us_rep1. forall right:us_rep1 [oeq(left, right)].
  (((e_elements_included(elements(left), elements(right)) = true) and
  (e_elements_included(elements(right), elements(left)) = true)) ->
  (oeq(left, right) = true)))

predicate dynamic_invariant5(temp___expr_314: int, temp___is_init_310: bool,
  temp___skip_constant_311: bool, temp___do_toplevel_312: bool,
  temp___do_typ_inv_313: bool) = (((temp___is_init_310 = true) or
  (1 <= 100)) -> in_range6(temp___expr_314))

axiom contains__post_axiom :
  (forall container1:us_rep4.
  (forall item:int [contains(container1, item)]. (dynamic_invariant5(item,
  true, true, true, true) ->
  (forall item1:int. forall e:int. my_eq__function_guard(my_eq(e, item1), e,
  item1)))))

axiom contains__post_axiom1 :
  (forall container1:us_rep4.
  (forall item:int [contains(container1, item)]. (dynamic_invariant5(item,
  true, true, true, true) -> ((of_int(1) = true) ->
  ((exists e:int. ((in_range6(e) and (contains(container1, e) = true)) and
   (my_eq(e, item) = true))) ->
  (contains(container1, item) = true))))))

axiom length__post_axiom2 :
  (forall container1:us_rep4 [length4(container1)].
  dynamic_invariant(length4(container1), true, false, true, true))

logic ole : us_rep4, us_rep4 -> bool

logic ole__function_guard : bool, us_rep4, us_rep4 -> prop

axiom ole__post_axiom :
  (forall left:us_rep4. forall right:us_rep4 [ole(left, right)]. ((ole(left,
  right) = true) ->
  (forall item:int. ((in_range6(item) and (contains(left, item) = true)) ->
  (contains(right, item) = true)))))

axiom ole__post_axiom1 :
  (forall left:us_rep4. forall right:us_rep4 [ole(left, right)].
  ((forall item:int. ((in_range6(item) and (contains(left, item) = true)) ->
   (contains(right, item) = true))) ->
  (ole(left, right) = true)))

axiom oeq__post_axiom6 :
  (forall left:us_rep4. forall right:us_rep4 [oeq3(left, right)].
  ((oeq3(left, right) = true) -> (ole(left, right) = true)))

axiom oeq__post_axiom7 :
  (forall left:us_rep4. forall right:us_rep4 [oeq3(left, right)].
  ((oeq3(left, right) = true) -> (ole(right, left) = true)))

axiom oeq__post_axiom8 :
  (forall left:us_rep4. forall right:us_rep4 [oeq3(left, right)].
  (((ole(left, right) = true) and (ole(right, left) = true)) -> (oeq3(left,
  right) = true)))

axiom is_empty__post_axiom :
  (forall container1:us_rep4 [is_empty1(container1)].
  ((is_empty1(container1) = true) ->
  (forall item:int. (not (in_range6(item) and (contains(container1,
  item) = true))))))

axiom is_empty__post_axiom1 :
  (forall container1:us_rep4 [is_empty1(container1)].
  ((forall item:int. (not (in_range6(item) and (contains(container1,
   item) = true)))) ->
  (is_empty1(container1) = true)))

axiom is_empty__post_axiom2 :
  (forall container1:us_rep4 [is_empty1(container1)].
  ((is_empty1(container1) = true) -> (length4(container1) = 0)))

axiom is_empty__post_axiom3 :
  (forall container1:us_rep4 [is_empty1(container1)].
  ((length4(container1) = 0) -> (is_empty1(container1) = true)))

predicate dynamic_invariant6(temp___expr_356: int, temp___is_init_352: bool,
  temp___skip_constant_353: bool, temp___do_toplevel_354: bool,
  temp___do_typ_inv_355: bool) = (((temp___is_init_352 = true) or
  (0 <= 2147483647)) -> in_range7(temp___expr_356))

axiom length__post_axiom3 :
  (forall container1:us_rep3 [length3(container1)].
  ((0 + length3(container1)) <= 2147483647))

axiom length__post_axiom4 :
  (forall container1:us_rep3 [length3(container1)].
  dynamic_invariant(length3(container1), true, false, true, true))

type element_type4

logic element_typeqtint4 : element_type4 -> int

axiom element_typeqtaxiom8 :
  (forall i:element_type4. (1 <= element_typeqtint4(i)))

axiom element_typeqtaxiom9 :
  (forall i:element_type4. (element_typeqtint4(i) <= 100))

predicate in_range8(x: int) = ((1 <= x) and (x <= 100))

function bool_eq15(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE8 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check8 : us_image -> prop

logic attr__ATTRIBUTE_VALUE8 : us_image -> int

logic user_eq12 : element_type4, element_type4 -> bool

logic dummy12 : element_type4

type element_type__ref4 = { element_type__content4 : element_type4
}

function element_type__ref_element_type__content__4__projection(a: element_type__ref4) : element_type4 =
  (a).element_type__content4

predicate dynamic_invariant7(temp___expr_349: int, temp___is_init_345: bool,
  temp___skip_constant_346: bool, temp___do_toplevel_347: bool,
  temp___do_typ_inv_348: bool) = (((temp___is_init_345 = true) or
  (1 <= 100)) -> in_range8(temp___expr_349))

axiom get__post_axiom4 :
  (forall container1:us_rep3.
  (forall position:int [get1(container1, position)].
  ((dynamic_invariant6(position, true, true, true, true) and
  ((1 <= position) and (position <= last(container1)))) ->
  dynamic_invariant7(get1(container1, position), true, false, true, true))))

axiom has_key__post_axiom :
  (forall container1:us_rep2.
  (forall key:us_rep [has_key(container1, key)]. ((of_int(0) = true) ->
  ((exists k:us_rep. ((has_key(container1, k) = true) and (bool_eq3(k,
   key) = true))) ->
  (has_key(container1, key) = true)))))

axiom length__post_axiom5 :
  (forall container1:us_rep2 [length2(container1)].
  dynamic_invariant(length2(container1), true, false, true, true))

axiom oeq__post_axiom9 :
  (forall left:us_rep2. forall right:us_rep2 [oeq1(left, right)].
  ((oeq1(left, right) = true) ->
  (forall key:us_rep. ((has_key(left, key) = true) -> (has_key(right,
  key) = true)))))

axiom oeq__post_axiom10 :
  (forall left:us_rep2. forall right:us_rep2 [oeq1(left, right)].
  ((oeq1(left, right) = true) ->
  (forall key:us_rep. ((has_key(left, key) = true) -> (get(right,
  key) = get(left, key))))))

axiom oeq__post_axiom11 :
  (forall left:us_rep2. forall right:us_rep2 [oeq1(left, right)].
  ((oeq1(left, right) = true) ->
  (forall key:us_rep. ((has_key(right, key) = true) -> (has_key(left,
  key) = true)))))

axiom oeq__post_axiom12 :
  (forall left:us_rep2. forall right:us_rep2 [oeq1(left, right)].
  (((forall key:us_rep. ((has_key(left, key) = true) -> ((has_key(right,
    key) = true) and (get(right, key) = get(left, key))))) and
  (forall key:us_rep. ((has_key(right, key) = true) -> (has_key(left,
  key) = true)))) -> (oeq1(left, right) = true)))

axiom is_empty__post_axiom4 :
  (forall container1:us_rep2 [is_empty(container1)].
  ((is_empty(container1) = true) ->
  (forall key:us_rep. (not (has_key(container1, key) = true)))))

axiom is_empty__post_axiom5 :
  (forall container1:us_rep2 [is_empty(container1)].
  ((forall key:us_rep. (not (has_key(container1, key) = true))) ->
  (is_empty(container1) = true)))

logic has_witness : us_rep2, int -> bool

logic has_witness__function_guard : bool, us_rep2, int -> prop

axiom witness__post_axiom :
  (forall container1:us_rep2.
  (forall key:us_rep [witness(container1, key)]. ((has_key(container1,
  key) = true) -> (has_witness(container1, witness(container1,
  key)) = true))))

axiom witness__post_axiom1 :
  (forall container1:us_rep2.
  (forall key:us_rep [witness(container1, key)]. ((has_key(container1,
  key) = true) -> dynamic_invariant(witness(container1, key), true, false,
  true, true))))

axiom w_get__post_axiom :
  (forall container1:us_rep2.
  (forall witness1:int [w_get(container1, witness1)].
  ((dynamic_invariant(witness1, true, true, true, true) and
  (has_witness(container1, witness1) = true)) ->
  dynamic_invariant1(w_get(container1, witness1), true, false, true, true))))

 (* File "a-cfhase.ads", line 1217, characters 0-0 *)
goal defqtvc :
  (forall position__split_fields:count_type. (({ us_split_fields1 = {
  rec__p__my_sets__cursor__node = rliteral2 } } = no_element) ->
  (((has_element(container, { us_split_fields1 = {
  rec__p__my_sets__cursor__node = position__split_fields } }) = true) or
  (bool_eq3({ us_split_fields1 = { rec__p__my_sets__cursor__node =
  position__split_fields } }, no_element) = true)) -> ((not (bool_eq3({
  us_split_fields1 = { rec__p__my_sets__cursor__node = position__split_fields
  } }, no_element) = true)) -> (let o = container : us_rep1 in (let o1 =
  length1(o) : int in ((dynamic_invariant(o1, true, false, true, true) and
  (o1 <= to_rep(((o).us_split_discrs1).rec__p__my_sets__set__capacity))) ->
  (let o2 = container : us_rep1 in (let o3 = positions(o2) : us_rep2 in
  (((not (has_key(o3, no_element) = true)) and
  (forall i:us_rep. ((has_key(o3, i) = true) -> ((let temp___451 = get(o3, i)
  : int in ((1 <= temp___451) and (temp___451 <= length1(o2)))) and
  (forall j:us_rep. ((has_key(o3, j) = true) -> ((get(o3, i) = get(o3, j)) ->
  (bool_eq3(i, j) = true)))))))) -> (has_key(o3, { us_split_fields1 = {
  rec__p__my_sets__cursor__node = position__split_fields }
  }) = true)))))))))))
