(* this is a prelude for Alt-Ergo integer arithmetic *)
type string

logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type us_fixed__ref = { us_fixed__content : int }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function us_fixed__ref___projection(a: us_fixed__ref) : int =
  (a).us_fixed__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

logic attr__ATTRIBUTE_ADDRESS : int

logic attr__ATTRIBUTE_ADDRESS1 : int

predicate type_invariant(temp___157: int) = (not (temp___157 = 0))

type t

logic tqtint : t -> int

axiom tqtaxiom : (forall i:t. ((- 2147483648) <= tqtint(i)))

axiom tqtaxiom1 : (forall i:t. (tqtint(i) <= 2147483647))

predicate in_range(x: int) = (((- 2147483648) <= x) and (x <= 2147483647))

function bool_eq(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> int

logic user_eq : t, t -> bool

logic dummy : t

type t__ref = { t__content : t
}

function t__ref_t__content__projection(a: t__ref) : t = (a).t__content

predicate dynamic_invariant(temp___expr_163: int, temp___is_init_159: bool,
  temp___skip_constant_160: bool, temp___do_toplevel_161: bool,
  temp___do_typ_inv_162: bool) = (((temp___is_init_159 = true) or
  ((- 2147483648) <= 2147483647)) -> in_range(temp___expr_163))

type mode_t

predicate in_range1(x: int) = ((0 <= x) and (x <= 2))

function bool_eq1(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq1 : mode_t, mode_t -> bool

logic dummy1 : mode_t

type mode_t__ref = { mode_t__content : mode_t
}

function mode_t__ref_mode_t__content__projection(a: mode_t__ref) : mode_t =
  (a).mode_t__content

predicate dynamic_invariant1(temp___expr_171: int, temp___is_init_167: bool,
  temp___skip_constant_168: bool, temp___do_toplevel_169: bool,
  temp___do_typ_inv_170: bool) = (((temp___is_init_167 = true) or
  (0 <= 2)) -> in_range1(temp___expr_171))

 (* File "inside_out.ads", line 5, characters 0-0 *)
goal defqtvc :
  (forall x:int. forall mode:int. (dynamic_invariant1(mode, true, false,
  true, true) -> (dynamic_invariant(x, false, false, true, true) ->
  (forall x1:int.
  ((exists spark__branch:bool.
   ((spark__branch = (if (mode = 0) then true else false)) and
   (if (spark__branch = true) then (dynamic_invariant(x1, true, true, true,
   true) and
   type_invariant(x1)) else (exists spark__branch1:bool.
                            ((spark__branch1 = (if (mode = 1) then true else false)) and
                            (if (spark__branch1 = true) then (dynamic_invariant(x1,
                            true, true, true, true) and
                            type_invariant(x1)) else dynamic_invariant(x1,
                            true, true, true, true))))))) ->
  type_invariant(x1))))))
