(* this is a prelude for Alt-Ergo integer arithmetic *)
type string

logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type us_fixed__ref = { us_fixed__content : int }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function us_fixed__ref___projection(a: us_fixed__ref) : int =
  (a).us_fixed__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

function ite(b: bool, x: 'a, y: 'a) : 'a = match_bool(b, x, y)

function bool_eq(x: bool, y: bool) : bool = (if (x = y) then true else false)

function to_int(b: bool) : int = (if (b = true) then 1 else 0)

function of_int(i: int) : bool = (if (i = 0) then false else true)

predicate in_range(x: int) = ((x = 0) or (x = 1))

logic attr__ATTRIBUTE_IMAGE : bool -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> bool

type integer

logic integerqtint : integer -> int

axiom integerqtaxiom :
  (forall i:integer. ((- 2147483648) <= integerqtint(i)))

axiom integerqtaxiom1 : (forall i:integer. (integerqtint(i) <= 2147483647))

predicate in_range1(x: int) = (((- 2147483648) <= x) and (x <= 2147483647))

function bool_eq1(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq : integer, integer -> bool

logic dummy : integer

type integer__ref = { integer__content : integer
}

function integer__ref_integer__content__projection(a: integer__ref) : integer =
  (a).integer__content

predicate dynamic_invariant(temp___expr_18: int, temp___is_init_14: bool,
  temp___skip_constant_15: bool, temp___do_toplevel_16: bool,
  temp___do_typ_inv_17: bool) = (((temp___is_init_14 = true) or
  ((- 2147483648) <= 2147483647)) -> in_range1(temp___expr_18))

logic attr__ATTRIBUTE_ADDRESS : int

logic attr__ATTRIBUTE_ADDRESS1 : int

logic state_a : bool, int -> bool

logic state_a__function_guard : bool, bool, int -> prop

axiom state_a__def_axiom :
  (forall state_machine__flag:bool.
  (forall state_machine__num:int [state_a(state_machine__flag,
  state_machine__num)]. ((state_a(state_machine__flag,
  state_machine__num) = true) -> (state_machine__flag = true))))

axiom state_a__def_axiom1 :
  (forall state_machine__flag:bool.
  (forall state_machine__num:int [state_a(state_machine__flag,
  state_machine__num)]. ((state_a(state_machine__flag,
  state_machine__num) = true) -> (0 <  state_machine__num))))

axiom state_a__def_axiom2 :
  (forall state_machine__flag:bool.
  (forall state_machine__num:int [state_a(state_machine__flag,
  state_machine__num)]. (((state_machine__flag = true) and
  (0 <  state_machine__num)) -> (state_a(state_machine__flag,
  state_machine__num) = true))))

logic state_b : bool, int -> bool

logic state_b__function_guard : bool, bool, int -> prop

axiom state_b__def_axiom :
  (forall state_machine__flag:bool.
  (forall state_machine__num:int [state_b(state_machine__flag,
  state_machine__num)]. ((state_b(state_machine__flag,
  state_machine__num) = true) -> (state_machine__flag = true))))

axiom state_b__def_axiom1 :
  (forall state_machine__flag:bool.
  (forall state_machine__num:int [state_b(state_machine__flag,
  state_machine__num)]. ((state_b(state_machine__flag,
  state_machine__num) = true) -> (state_machine__num <= 0))))

axiom state_b__def_axiom2 :
  (forall state_machine__flag:bool.
  (forall state_machine__num:int [state_b(state_machine__flag,
  state_machine__num)]. (((state_machine__flag = true) and
  (state_machine__num <= 0)) -> (state_b(state_machine__flag,
  state_machine__num) = true))))

logic state_c : bool, int -> bool

logic state_c__function_guard : bool, bool, int -> prop

axiom state_c__def_axiom :
  (forall state_machine__flag:bool.
  (forall state_machine__num:int [state_c(state_machine__flag,
  state_machine__num)]. ((state_c(state_machine__flag,
  state_machine__num) = true) -> (not (state_machine__flag = true)))))

axiom state_c__def_axiom1 :
  (forall state_machine__flag:bool.
  (forall state_machine__num:int [state_c(state_machine__flag,
  state_machine__num)]. ((state_c(state_machine__flag,
  state_machine__num) = true) -> (0 <  state_machine__num))))

axiom state_c__def_axiom2 :
  (forall state_machine__flag:bool.
  (forall state_machine__num:int [state_c(state_machine__flag,
  state_machine__num)]. (((not (state_machine__flag = true)) and
  (0 <  state_machine__num)) -> (state_c(state_machine__flag,
  state_machine__num) = true))))

logic state_d : bool, int -> bool

logic state_d__function_guard : bool, bool, int -> prop

axiom state_d__def_axiom :
  (forall state_machine__flag:bool.
  (forall state_machine__num:int [state_d(state_machine__flag,
  state_machine__num)]. ((state_d(state_machine__flag,
  state_machine__num) = true) -> (not (state_machine__flag = true)))))

axiom state_d__def_axiom1 :
  (forall state_machine__flag:bool.
  (forall state_machine__num:int [state_d(state_machine__flag,
  state_machine__num)]. ((state_d(state_machine__flag,
  state_machine__num) = true) -> (state_machine__num <  0))))

axiom state_d__def_axiom2 :
  (forall state_machine__flag:bool.
  (forall state_machine__num:int [state_d(state_machine__flag,
  state_machine__num)]. (((not (state_machine__flag = true)) and
  (state_machine__num <  0)) -> (state_d(state_machine__flag,
  state_machine__num) = true))))

 (* File "state_machine.adb", line 24, characters 0-0 *)
goal defqtvc :
  (forall flag:bool. forall num:int. (dynamic_invariant(num, true, false,
  true, true) ->
  ((forall flag1:bool. forall num1:int.
   state_a__function_guard(state_a(flag1, num1), flag1, num1)) ->
  ((forall flag1:bool. forall num1:int.
   state_d__function_guard(state_d(flag1, num1), flag1, num1)) ->
  ((forall flag1:bool. forall num1:int.
   state_c__function_guard(state_c(flag1, num1), flag1, num1)) ->
  ((forall flag1:bool. forall num1:int.
   state_b__function_guard(state_b(flag1, num1), flag1, num1)) ->
  (let o = state_a(flag, num) : bool in ((state_a__function_guard(o, flag,
  num) and ((o = true) <-> ((flag = true) and (0 <  num)))) ->
  (forall spark__branch:bool. ((spark__branch = o) ->
  ((not (spark__branch = true)) -> (let o1 = state_b(flag, num) : bool in
  ((state_b__function_guard(o1, flag, num) and ((o1 = true) <->
  ((flag = true) and (num <= 0)))) ->
  (forall spark__branch1:bool. ((spark__branch1 = o1) ->
  ((spark__branch1 = true) -> in_range1((num + 1))))))))))))))))))
