(* this is a prelude for Alt-Ergo integer arithmetic *)
type string

logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type us_fixed__ref = { us_fixed__content : int }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function us_fixed__ref___projection(a: us_fixed__ref) : int =
  (a).us_fixed__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

type integer

logic integerqtint : integer -> int

axiom integerqtaxiom :
  (forall i:integer. ((- 2147483648) <= integerqtint(i)))

axiom integerqtaxiom1 : (forall i:integer. (integerqtint(i) <= 2147483647))

predicate in_range(x: int) = (((- 2147483648) <= x) and (x <= 2147483647))

function bool_eq(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> int

logic user_eq : integer, integer -> bool

logic dummy : integer

type integer__ref = { integer__content : integer
}

function integer__ref_integer__content__projection(a: integer__ref) : integer =
  (a).integer__content

predicate dynamic_invariant(temp___expr_18: int, temp___is_init_14: bool,
  temp___skip_constant_15: bool, temp___do_toplevel_16: bool,
  temp___do_typ_inv_17: bool) = (((temp___is_init_14 = true) or
  ((- 2147483648) <= 2147483647)) -> in_range(temp___expr_18))

type positive

logic positiveqtint : positive -> int

axiom positiveqtaxiom : (forall i:positive. (1 <= positiveqtint(i)))

axiom positiveqtaxiom1 :
  (forall i:positive. (positiveqtint(i) <= 2147483647))

predicate in_range1(x: int) = ((1 <= x) and (x <= 2147483647))

function bool_eq1(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq1 : positive, positive -> bool

logic dummy1 : positive

type positive__ref = { positive__content : positive
}

function positive__ref_positive__content__projection(a: positive__ref) : positive =
  (a).positive__content

type character

predicate in_range2(x: int) = ((0 <= x) and (x <= 255))

function bool_eq2(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE2 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check2 : us_image -> prop

logic attr__ATTRIBUTE_VALUE2 : us_image -> int

logic user_eq2 : character, character -> bool

logic dummy2 : character

type character__ref = { character__content : character
}

function character__ref_character__content__projection(a: character__ref) : character =
  (a).character__content

logic to_rep : character -> int

logic of_rep : int -> character

axiom inversion_axiom :
  (forall x:character [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:character [to_rep(x)]. in_range2(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range2(x) ->
  (to_rep(of_rep(x)) = x)))

type map__ref = { map__content : (int,character) farray
}

logic slide : (int,character) farray, int, int -> (int,character) farray

axiom slide_eq :
  (forall a:(int,character) farray.
  (forall first:int [slide(a, first, first)]. (slide(a, first, first) = a)))

axiom slide_def :
  (forall a:(int,character) farray.
  (forall old_first:int.
  (forall new_first:int.
  (forall i:int [(slide(a, old_first, new_first)[i])]. ((slide(a, old_first,
  new_first)[i]) = (a[(i - (new_first - old_first))]))))))

function bool_eq3(a: (int,character) farray, a__first: int, a__last: int,
  b: (int,character) farray, b__first: int, b__last: int) : bool =
  (if ((if (a__first <= a__last) then ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first))) else (b__last <  b__first)) and
  (forall temp___idx_91:int. (((a__first <= temp___idx_91) and
  (temp___idx_91 <= a__last)) ->
  (to_rep((a[temp___idx_91])) = to_rep((b[((b__first - a__first) + temp___idx_91)])))))) then true else false)

axiom bool_eq_rev :
  (forall a:(int,character) farray. forall b:(int,character) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq3(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((a__first <= a__last) -> (b__first <= b__last)))))

axiom bool_eq_rev1 :
  (forall a:(int,character) farray. forall b:(int,character) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq3(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((a__first <= a__last) ->
  ((a__last - a__first) = (b__last - b__first))))))

axiom bool_eq_rev2 :
  (forall a:(int,character) farray. forall b:(int,character) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq3(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((not (a__first <= a__last)) ->
  (b__last <  b__first)))))

axiom bool_eq_rev3 :
  (forall a:(int,character) farray. forall b:(int,character) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq3(b, b__first, b__last, a, a__first,
  a__last) = true) ->
  (forall temp___idx_91:int. (((a__first <= temp___idx_91) and
  (temp___idx_91 <= a__last)) ->
  (to_rep((a[temp___idx_91])) = to_rep((b[((b__first - a__first) + temp___idx_91)]))))))))

function to_rep1(x: integer) : int = integerqtint(x)

logic of_rep1 : int -> integer

axiom inversion_axiom1 :
  (forall x:integer [to_rep1(x)]. (of_rep1(to_rep1(x)) = x))

axiom range_axiom1 : (forall x:integer [to_rep1(x)]. in_range(to_rep1(x)))

axiom coerce_axiom1 :
  (forall x:int [to_rep1(of_rep1(x))]. (in_range(x) ->
  (to_rep1(of_rep1(x)) = x)))

logic f : unit -> int

logic f__function_guard : int, unit -> prop

axiom f__post_axiom :
  (forall us_void_param:unit [f(us_void_param)]. (let result =
  f(us_void_param) : int in (f__function_guard(result, us_void_param) ->
  dynamic_invariant(result, true, false, true, true))))

axiom f__def_axiom :
  (forall us_void_param:unit [f(us_void_param)]. (f(us_void_param) = 1))

logic r1b : int

logic attr__ATTRIBUTE_ADDRESS : int

logic r2b : int

logic attr__ATTRIBUTE_ADDRESS1 : int

logic r3b : int

logic attr__ATTRIBUTE_ADDRESS2 : int

logic x__first : integer

logic x__last : integer

logic attr__ATTRIBUTE_ADDRESS3 : int

type t

logic first : t -> integer

logic last : t -> integer

logic mk : int, int -> t

axiom mk_def :
  (forall f1:int. forall l:int [mk(f1, l)]. (in_range(f1) -> (in_range(l) ->
  (to_rep1(first(mk(f1, l))) = f1))))

axiom mk_def1 :
  (forall f1:int. forall l:int [mk(f1, l)]. (in_range(f1) -> (in_range(l) ->
  (to_rep1(last(mk(f1, l))) = l))))

predicate dynamic_property(range_first: int, range_last: int, low: int,
  high: int) = (in_range(low) and (in_range(high) and ((low <= high) ->
  (in_range1(low) and in_range1(high)))))

type us_t = { elts : (int,character) farray; rt : t
}

function to_array(a: us_t) : (int,character) farray = (a).elts

function of_array(a: (int,character) farray, f1: int, l: int) : us_t = {
  elts = a; rt = mk(f1, l) }

function first1(a: us_t) : int = to_rep1(first((a).rt))

function last1(a: us_t) : int = to_rep1(last((a).rt))

function length(a: us_t) : int =
  (if (first1(a) <= last1(a)) then ((last1(a) - first1(a)) + 1) else 0)

logic value__size : int

logic object__size : int

logic component__size : int

logic alignment : int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom : (0 <= object__size)

axiom component__size_axiom : (0 <= component__size)

axiom alignment_axiom : (0 <= alignment)

function bool_eq4(x: us_t, y: us_t) : bool = bool_eq3((x).elts,
  to_rep1(first((x).rt)), to_rep1(last((x).rt)), (y).elts,
  to_rep1(first((y).rt)), to_rep1(last((y).rt)))

logic user_eq3 : us_t, us_t -> bool

logic dummy3 : us_t

type string____ref = { string____content : us_t
}

function string____ref_string____content__projection(a: string____ref) : us_t =
  (a).string____content

type txS__ref = { txS__content : us_t
}

function txS__ref_txS__content__projection(a: txS__ref) : us_t =
  (a).txS__content

type t5b__ref = { t5b__content : us_t
}

function t5b__ref_t5b__content__projection(a: t5b__ref) : us_t =
  (a).t5b__content

logic dyn__x__aggregate_def : int, int, int -> us_t

predicate dynamic_invariant1(temp___expr_46: int, temp___is_init_42: bool,
  temp___skip_constant_43: bool, temp___do_toplevel_44: bool,
  temp___do_typ_inv_45: bool) = (((temp___is_init_42 = true) or
  (1 <= 2147483647)) -> in_range1(temp___expr_46))

predicate dynamic_invariant2(temp___expr_74: int, temp___is_init_70: bool,
  temp___skip_constant_71: bool, temp___do_toplevel_72: bool,
  temp___do_typ_inv_73: bool) = (((temp___is_init_70 = true) or
  (0 <= 255)) -> in_range2(temp___expr_74))

predicate dynamic_invariant3(temp___expr_96: us_t, temp___is_init_92: bool,
  temp___skip_constant_93: bool, temp___do_toplevel_94: bool,
  temp___do_typ_inv_95: bool) = ((not (temp___skip_constant_93 = true)) ->
  dynamic_property(1, 2147483647, first1(temp___expr_96),
  last1(temp___expr_96)))

axiom def_axiom :
  (forall temp___190:int. forall temp___191:int. forall temp___192:int.
  (dynamic_invariant2(temp___190, true, true, true, true) ->
  (dynamic_property(1, 2147483647, temp___191, temp___192) ->
  (first1(dyn__x__aggregate_def(temp___190, temp___191,
  temp___192)) = temp___191))))

axiom def_axiom1 :
  (forall temp___190:int. forall temp___191:int. forall temp___192:int.
  (dynamic_invariant2(temp___190, true, true, true, true) ->
  (dynamic_property(1, 2147483647, temp___191, temp___192) ->
  (last1(dyn__x__aggregate_def(temp___190, temp___191,
  temp___192)) = temp___192))))

axiom def_axiom2 :
  (forall temp___190:int. forall temp___191:int. forall temp___192:int.
  (dynamic_invariant2(temp___190, true, true, true, true) ->
  (forall temp___193:int. (to_rep((to_array(dyn__x__aggregate_def(temp___190,
  temp___191, temp___192))[temp___193])) = temp___190))))

predicate dynamic_invariant4(temp___expr_183: us_t, temp___is_init_179: bool,
  temp___skip_constant_180: bool, temp___do_toplevel_181: bool,
  temp___do_typ_inv_182: bool) = ((not (temp___skip_constant_180 = true)) ->
  (dynamic_property(r1b, r2b, first1(temp___expr_183),
  last1(temp___expr_183)) and ((first1(temp___expr_183) = r1b) and
  (last1(temp___expr_183) = r2b))))

predicate default_initial_assumption(temp___expr_185: us_t,
  temp___skip_top_level_186: bool) = ((first1(temp___expr_185) = r1b) and
  (last1(temp___expr_185) = r2b))

axiom r1b__def_axiom : f__function_guard(f(void), void)

axiom r1b__def_axiom1 : (r1b = f(void))

axiom r2b__def_axiom : f__function_guard(f(void), void)

axiom r2b__def_axiom1 : (r2b = f(void))

axiom r3b__def_axiom : f__function_guard(f(void), void)

axiom r3b__def_axiom1 : (r3b = (f(void) - 1))

 (* File "dyn.adb", line 1, characters 0-0 *)
goal defqtvc : (let dyn__R1b__assume = f(void) : int in
  ((f__function_guard(dyn__R1b__assume, void) and
  (dynamic_invariant(dyn__R1b__assume, true, false, true, true) and
  (dyn__R1b__assume = 1))) -> ((dyn__R1b__assume = r1b) ->
  (dynamic_invariant(r1b, true, false, true, true) -> (let dyn__R2b__assume =
  f(void) : int in ((f__function_guard(dyn__R2b__assume, void) and
  (dynamic_invariant(dyn__R2b__assume, true, false, true, true) and
  (dyn__R2b__assume = 1))) -> ((dyn__R2b__assume = r2b) ->
  (dynamic_invariant(r2b, true, false, true, true) -> (let o = f(void)
  : int in ((f__function_guard(o, void) and (dynamic_invariant(o, true,
  false, true, true) and (o = 1))) -> (let o1 = (o - 1) : int in
  (in_range(o1) -> ((o1 = r3b) -> (dynamic_invariant(r3b, true, false, true,
  true) -> (let temp___194 = dyn__x__aggregate_def(48, r3b, r3b) : us_t in
  ((first1(temp___194) = r3b) -> ((last1(temp___194) = r3b) ->
  ((first1(temp___194) <= last1(temp___194)) ->
  (r1b <= r2b)))))))))))))))))))
