(* this is a prelude for Alt-Ergo integer arithmetic *)
type string

logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type us_fixed__ref = { us_fixed__content : int }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function us_fixed__ref___projection(a: us_fixed__ref) : int =
  (a).us_fixed__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

function ite(b: bool, x: 'a, y: 'a) : 'a = match_bool(b, x, y)

function bool_eq(x: bool, y: bool) : bool = (if (x = y) then true else false)

function to_int(b: bool) : int = (if (b = true) then 1 else 0)

function of_int(i: int) : bool = (if (i = 0) then false else true)

predicate in_range(x: int) = ((x = 0) or (x = 1))

logic attr__ATTRIBUTE_IMAGE : bool -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> bool

type natural

logic naturalqtint : natural -> int

axiom naturalqtaxiom : (forall i:natural. (0 <= naturalqtint(i)))

axiom naturalqtaxiom1 : (forall i:natural. (naturalqtint(i) <= 2147483647))

predicate in_range1(x: int) = ((0 <= x) and (x <= 2147483647))

function bool_eq1(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq : natural, natural -> bool

logic dummy : natural

type natural__ref = { natural__content : natural
}

function natural__ref_natural__content__projection(a: natural__ref) : natural =
  (a).natural__content

function to_rep(x: natural) : int = naturalqtint(x)

logic of_rep : int -> natural

axiom inversion_axiom :
  (forall x:natural [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:natural [to_rep(x)]. in_range1(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range1(x) ->
  (to_rep(of_rep(x)) = x)))

type us_split_fields = { rec__frame__rec__c1 : natural; rec__frame__rec__c2 :
natural
}

function us_split_fields_rec__frame__rec__c1__projection(a: us_split_fields) : natural =
  (a).rec__frame__rec__c1

function us_split_fields_rec__frame__rec__c2__projection(a: us_split_fields) : natural =
  (a).rec__frame__rec__c2

type us_split_fields__ref = { us_split_fields__content : us_split_fields
}

function us_split_fields__ref___split_fields__content__projection(a: us_split_fields__ref) : us_split_fields =
  (a).us_split_fields__content

type us_rep = { us_split_fields1 : us_split_fields
}

function us_rep___split_fields__projection(a: us_rep) : us_split_fields =
  (a).us_split_fields1

function bool_eq2(a: us_rep, b: us_rep) : bool =
  (if ((to_rep(((a).us_split_fields1).rec__frame__rec__c1) = to_rep(((b).us_split_fields1).rec__frame__rec__c1)) and
  (to_rep(((a).us_split_fields1).rec__frame__rec__c2) = to_rep(((b).us_split_fields1).rec__frame__rec__c2))) then true else false)

logic value__size : int

logic object__size : int

logic alignment : int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom : (0 <= object__size)

axiom alignment_axiom : (0 <= alignment)

logic frame__rec__c1__first__bit : int

logic frame__rec__c1__last__bit : int

logic frame__rec__c1__position : int

axiom frame__rec__c1__first__bit_axiom : (0 <= frame__rec__c1__first__bit)

axiom frame__rec__c1__last__bit_axiom :
  (frame__rec__c1__first__bit <  frame__rec__c1__last__bit)

axiom frame__rec__c1__position_axiom : (0 <= frame__rec__c1__position)

logic frame__rec__c2__first__bit : int

logic frame__rec__c2__last__bit : int

logic frame__rec__c2__position : int

axiom frame__rec__c2__first__bit_axiom : (0 <= frame__rec__c2__first__bit)

axiom frame__rec__c2__last__bit_axiom :
  (frame__rec__c2__first__bit <  frame__rec__c2__last__bit)

axiom frame__rec__c2__position_axiom : (0 <= frame__rec__c2__position)

logic user_eq1 : us_rep, us_rep -> bool

logic dummy1 : us_rep

type rec____ref = { rec____content : us_rep
}

function rec____ref_rec____content__projection(a: rec____ref) : us_rep =
  (a).rec____content

type map__ref = { map__content : (int,us_rep) farray
}

logic slide : (int,us_rep) farray, int, int -> (int,us_rep) farray

axiom slide_eq :
  (forall a:(int,us_rep) farray.
  (forall first:int [slide(a, first, first)]. (slide(a, first, first) = a)))

axiom slide_def :
  (forall a:(int,us_rep) farray.
  (forall old_first:int.
  (forall new_first:int.
  (forall i:int [(slide(a, old_first, new_first)[i])]. ((slide(a, old_first,
  new_first)[i]) = (a[(i - (new_first - old_first))]))))))

function bool_eq3(a: (int,us_rep) farray, a__first: int, a__last: int,
  b: (int,us_rep) farray, b__first: int, b__last: int) : bool =
  (if ((if (a__first <= a__last) then ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first))) else (b__last <  b__first)) and
  (forall temp___idx_155:int. (((a__first <= temp___idx_155) and
  (temp___idx_155 <= a__last)) -> (bool_eq2((a[temp___idx_155]),
  (b[((b__first - a__first) + temp___idx_155)])) = true)))) then true else false)

axiom bool_eq_rev :
  (forall a:(int,us_rep) farray. forall b:(int,us_rep) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq3(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((a__first <= a__last) -> (b__first <= b__last)))))

axiom bool_eq_rev1 :
  (forall a:(int,us_rep) farray. forall b:(int,us_rep) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq3(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((a__first <= a__last) ->
  ((a__last - a__first) = (b__last - b__first))))))

axiom bool_eq_rev2 :
  (forall a:(int,us_rep) farray. forall b:(int,us_rep) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq3(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((not (a__first <= a__last)) ->
  (b__last <  b__first)))))

axiom bool_eq_rev3 :
  (forall a:(int,us_rep) farray. forall b:(int,us_rep) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq3(b, b__first, b__last, a, a__first,
  a__last) = true) ->
  (forall temp___idx_155:int. (((a__first <= temp___idx_155) and
  (temp___idx_155 <= a__last)) -> (bool_eq2((a[temp___idx_155]),
  (b[((b__first - a__first) + temp___idx_155)])) = true))))))

logic attr__ATTRIBUTE_ADDRESS : int

logic attr__ATTRIBUTE_ADDRESS1 : int

type index

logic indexqtint : index -> int

axiom indexqtaxiom : (forall i:index. (1 <= indexqtint(i)))

axiom indexqtaxiom1 : (forall i:index. (indexqtint(i) <= 10))

predicate in_range2(x: int) = ((1 <= x) and (x <= 10))

function bool_eq4(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE2 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check2 : us_image -> prop

logic attr__ATTRIBUTE_VALUE2 : us_image -> int

logic user_eq2 : index, index -> bool

logic dummy2 : index

type index__ref = { index__content : index
}

function index__ref_index__content__projection(a: index__ref) : index =
  (a).index__content

predicate dynamic_invariant(temp___expr_39: int, temp___is_init_35: bool,
  temp___skip_constant_36: bool, temp___do_toplevel_37: bool,
  temp___do_typ_inv_38: bool) = (((temp___is_init_35 = true) or
  (0 <= 2147483647)) -> in_range1(temp___expr_39))

predicate dynamic_invariant1(temp___expr_160: int, temp___is_init_156: bool,
  temp___skip_constant_157: bool, temp___do_toplevel_158: bool,
  temp___do_typ_inv_159: bool) = (((temp___is_init_156 = true) or
  (1 <= 10)) -> in_range2(temp___expr_160))

 (* File "frame.ads", line 14, characters 0-0 *)
goal defqtvc :
  (forall a:(int,us_rep) farray.
  (forall a1:(int,us_rep) farray. ((a1 = a) ->
  (forall j:int. ((j = 1) -> ((andb((if (1 <= j) then true else false),
  (if (j <= 10) then true else false)) = true) ->
  (forall temp___loop_entry_223:(int,us_rep) farray.
  ((temp___loop_entry_223 = a) ->
  (forall o:int.
  ((to_rep((((a[j])).us_split_fields1).rec__frame__rec__c2) = o) ->
  (forall o1:natural. ((to_rep(o1) = o) ->
  (forall a2:(int,us_rep) farray. ((a2 = (a[j <- { us_split_fields1 = {
  rec__frame__rec__c1 = o1; rec__frame__rec__c2 =
  (((a[j])).us_split_fields1).rec__frame__rec__c2 } }])) ->
  (forall a3:(int,us_rep) farray. forall j1:int.
  ((forall k:int. (((1 <= k) and (k <= j1)) ->
   (to_rep((((a3[k])).us_split_fields1).rec__frame__rec__c1) = to_rep((((temp___loop_entry_223[k])).us_split_fields1).rec__frame__rec__c2)))) ->
  ((andb((if (in_range2(j1) and
  (forall temp___221:int. (((1 <= temp___221) and (temp___221 <= 10)) ->
  (if ((10 <  temp___221) or ((temp___221 <  1) or
  (j1 <  temp___221))) then ((a3[temp___221]) = (a[temp___221])) else ((((a3[temp___221])).us_split_fields1).rec__frame__rec__c2 = (((a[temp___221])).us_split_fields1).rec__frame__rec__c2))))) then true else false),
  (if ((1 <= j1) and (j1 <= 10)) then true else false)) = true) ->
  ((not (j1 = 10)) ->
  (forall j2:int. ((j2 = (j1 + 1)) ->
  (forall o2:int.
  ((to_rep((((a3[j2])).us_split_fields1).rec__frame__rec__c2) = o2) ->
  (forall o3:natural. ((to_rep(o3) = o2) ->
  (forall a4:(int,us_rep) farray. ((a4 = (a3[j2 <- { us_split_fields1 = {
  rec__frame__rec__c1 = o3; rec__frame__rec__c2 =
  (((a3[j2])).us_split_fields1).rec__frame__rec__c2 } }])) ->
  (forall k:int. (((1 <= k) and (k <= j2)) ->
  (to_rep((((a4[k])).us_split_fields1).rec__frame__rec__c1) = to_rep((((temp___loop_entry_223[k])).us_split_fields1).rec__frame__rec__c2))))))))))))))))))))))))))))))
