(* this is a prelude for Alt-Ergo integer arithmetic *)
type string

logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type us_fixed__ref = { us_fixed__content : int }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function us_fixed__ref___projection(a: us_fixed__ref) : int =
  (a).us_fixed__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

logic bool_eq : int, int -> bool

logic bool_ne : int, int -> bool

logic bool_lt : int, int -> bool

logic bool_le : int, int -> bool

logic bool_gt : int, int -> bool

logic bool_ge : int, int -> bool

axiom bool_eq_axiom :
  (forall x:int. (forall y:int. ((bool_eq(x, y) = true) -> (x = y))))

axiom bool_eq_axiom1 :
  (forall x:int. (forall y:int. ((x = y) -> (bool_eq(x, y) = true))))

axiom bool_ne_axiom :
  (forall x:int. (forall y:int. ((bool_ne(x, y) = true) -> (not (x = y)))))

axiom bool_ne_axiom1 :
  (forall x:int. (forall y:int. ((not (x = y)) -> (bool_ne(x, y) = true))))

axiom bool_lt_axiom :
  (forall x:int. (forall y:int. ((bool_lt(x, y) = true) -> (x <  y))))

axiom bool_lt_axiom1 :
  (forall x:int. (forall y:int. ((x <  y) -> (bool_lt(x, y) = true))))

axiom bool_int__le_axiom :
  (forall x:int. (forall y:int. ((bool_le(x, y) = true) -> (x <= y))))

axiom bool_int__le_axiom1 :
  (forall x:int. (forall y:int. ((x <= y) -> (bool_le(x, y) = true))))

axiom bool_gt_axiom :
  (forall x:int. (forall y:int. ((bool_gt(x, y) = true) -> (y <  x))))

axiom bool_gt_axiom1 :
  (forall x:int. (forall y:int. ((y <  x) -> (bool_gt(x, y) = true))))

axiom bool_ge_axiom :
  (forall x:int. (forall y:int. ((bool_ge(x, y) = true) -> (y <= x))))

axiom bool_ge_axiom1 :
  (forall x:int. (forall y:int. ((y <= x) -> (bool_ge(x, y) = true))))

function length(x: int, y: int) : int =
  (if (x <= y) then ((y - x) + 1) else 0)

type positive

logic positiveqtint : positive -> int

axiom positiveqtaxiom : (forall i:positive. (1 <= positiveqtint(i)))

axiom positiveqtaxiom1 :
  (forall i:positive. (positiveqtint(i) <= 2147483647))

predicate in_range(x: int) = ((1 <= x) and (x <= 2147483647))

function bool_eq1(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> int

logic user_eq : positive, positive -> bool

logic dummy : positive

type positive__ref = { positive__content : positive
}

function positive__ref_positive__content__projection(a: positive__ref) : positive =
  (a).positive__content

type character

predicate in_range1(x: int) = ((0 <= x) and (x <= 255))

function bool_eq2(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq1 : character, character -> bool

logic dummy1 : character

type character__ref = { character__content : character
}

function character__ref_character__content__projection(a: character__ref) : character =
  (a).character__content

logic to_rep : character -> int

logic of_rep : int -> character

axiom inversion_axiom :
  (forall x:character [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:character [to_rep(x)]. in_range1(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range1(x) ->
  (to_rep(of_rep(x)) = x)))

type map__ref = { map__content : (int,character) farray
}

logic slide : (int,character) farray, int, int -> (int,character) farray

axiom slide_eq :
  (forall a:(int,character) farray.
  (forall first:int [slide(a, first, first)]. (slide(a, first, first) = a)))

axiom slide_def :
  (forall a:(int,character) farray.
  (forall old_first:int.
  (forall new_first:int.
  (forall i:int [(slide(a, old_first, new_first)[i])]. ((slide(a, old_first,
  new_first)[i]) = (a[(i - (new_first - old_first))]))))))

function bool_eq3(a: (int,character) farray, a__first: int, a__last: int,
  b: (int,character) farray, b__first: int, b__last: int) : bool =
  (if ((if (a__first <= a__last) then ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first))) else (b__last <  b__first)) and
  (forall temp___idx_91:int. (((a__first <= temp___idx_91) and
  (temp___idx_91 <= a__last)) ->
  (to_rep((a[temp___idx_91])) = to_rep((b[((b__first - a__first) + temp___idx_91)])))))) then true else false)

axiom bool_eq_rev :
  (forall a:(int,character) farray. forall b:(int,character) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq3(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((a__first <= a__last) -> (b__first <= b__last)))))

axiom bool_eq_rev1 :
  (forall a:(int,character) farray. forall b:(int,character) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq3(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((a__first <= a__last) ->
  ((a__last - a__first) = (b__last - b__first))))))

axiom bool_eq_rev2 :
  (forall a:(int,character) farray. forall b:(int,character) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq3(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((not (a__first <= a__last)) ->
  (b__last <  b__first)))))

axiom bool_eq_rev3 :
  (forall a:(int,character) farray. forall b:(int,character) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq3(b, b__first, b__last, a, a__first,
  a__last) = true) ->
  (forall temp___idx_91:int. (((a__first <= temp___idx_91) and
  (temp___idx_91 <= a__last)) ->
  (to_rep((a[temp___idx_91])) = to_rep((b[((b__first - a__first) + temp___idx_91)]))))))))

logic concat : (int,character) farray, int, int, (int,character) farray, int,
  int -> (int,character) farray

axiom concat_def :
  (forall a:(int,character) farray. forall b:(int,character) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int.
  (forall i:int [(concat(a, a_first, a_last, b, b_first, b_last)[i])].
  (((a_first <= i) and (i <= a_last)) -> ((concat(a, a_first, a_last, b,
  b_first, b_last)[i]) = (a[i]))))))

axiom concat_def1 :
  (forall a:(int,character) farray. forall b:(int,character) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int.
  (forall i:int [(concat(a, a_first, a_last, b, b_first, b_last)[i])].
  ((a_last <  i) -> ((concat(a, a_first, a_last, b, b_first,
  b_last)[i]) = (b[((i - a_last) + (b_first - 1))]))))))

logic concat_singleton_left : character, int, (int,character) farray, int,
  int -> (int,character) farray

axiom concat_singleton_left_def :
  (forall a:character.
  (forall b:(int,character) farray.
  (forall a_first:int. forall b_first:int. forall b_last:int
  [concat_singleton_left(a, a_first, b, b_first, b_last)].
  ((concat_singleton_left(a, a_first, b, b_first, b_last)[a_first]) = a))))

axiom concat_singleton_left_def1 :
  (forall a:character.
  (forall b:(int,character) farray.
  (forall a_first:int. forall b_first:int. forall b_last:int
  [concat_singleton_left(a, a_first, b, b_first, b_last)].
  (forall i:int [(concat_singleton_left(a, a_first, b, b_first, b_last)[i])].
  ((a_first <  i) -> ((concat_singleton_left(a, a_first, b, b_first,
  b_last)[i]) = (b[((i - a_first) + (b_first - 1))])))))))

logic concat_singleton_right : (int,character) farray, int, int,
  character -> (int,character) farray

axiom concat_singleton_right_def :
  (forall a:(int,character) farray.
  (forall b:character.
  (forall a_first:int. forall a_last:int [concat_singleton_right(a, a_first,
  a_last, b)]. ((concat_singleton_right(a, a_first, a_last,
  b)[(a_last + 1)]) = b))))

axiom concat_singleton_right_def1 :
  (forall a:(int,character) farray.
  (forall b:character.
  (forall a_first:int. forall a_last:int [concat_singleton_right(a, a_first,
  a_last, b)].
  (forall i:int [(concat_singleton_right(a, a_first, a_last, b)[i])| (a[i])].
  (((a_first <= i) and (i <= a_last)) -> ((concat_singleton_right(a, a_first,
  a_last, b)[i]) = (a[i])))))))

logic concat_singletons : character, int, character -> (int,character) farray

axiom concat_singletons_def :
  (forall a:character. forall b:character.
  (forall a_first:int [concat_singletons(a, a_first, b)].
  ((concat_singletons(a, a_first, b)[a_first]) = a)))

axiom concat_singletons_def1 :
  (forall a:character. forall b:character.
  (forall a_first:int [concat_singletons(a, a_first, b)].
  ((concat_singletons(a, a_first, b)[(a_first + 1)]) = b)))

logic singleton : character, int -> (int,character) farray

axiom singleton_def :
  (forall v:character.
  (forall i:int [(singleton(v, i)[i])]. ((singleton(v, i)[i]) = v)))

type integer

logic integerqtint : integer -> int

axiom integerqtaxiom :
  (forall i:integer. ((- 2147483648) <= integerqtint(i)))

axiom integerqtaxiom1 : (forall i:integer. (integerqtint(i) <= 2147483647))

predicate in_range2(x: int) = (((- 2147483648) <= x) and (x <= 2147483647))

function bool_eq4(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE2 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check2 : us_image -> prop

logic attr__ATTRIBUTE_VALUE2 : us_image -> int

logic user_eq2 : integer, integer -> bool

logic dummy2 : integer

type integer__ref = { integer__content : integer
}

function integer__ref_integer__content__projection(a: integer__ref) : integer =
  (a).integer__content

function to_rep1(x: integer) : int = integerqtint(x)

logic of_rep1 : int -> integer

axiom inversion_axiom1 :
  (forall x:integer [to_rep1(x)]. (of_rep1(to_rep1(x)) = x))

axiom range_axiom1 : (forall x:integer [to_rep1(x)]. in_range2(to_rep1(x)))

axiom coerce_axiom1 :
  (forall x:int [to_rep1(of_rep1(x))]. (in_range2(x) ->
  (to_rep1(of_rep1(x)) = x)))

type t

logic first : t -> integer

logic last : t -> integer

logic mk : int, int -> t

axiom mk_def :
  (forall f:int. forall l:int [mk(f, l)]. (in_range2(f) -> (in_range2(l) ->
  (to_rep1(first(mk(f, l))) = f))))

axiom mk_def1 :
  (forall f:int. forall l:int [mk(f, l)]. (in_range2(f) -> (in_range2(l) ->
  (to_rep1(last(mk(f, l))) = l))))

predicate dynamic_property(range_first: int, range_last: int, low: int,
  high: int) = (in_range2(low) and (in_range2(high) and ((low <= high) ->
  (in_range(low) and in_range(high)))))

type us_t = { elts : (int,character) farray; rt : t
}

function to_array(a: us_t) : (int,character) farray = (a).elts

function of_array(a: (int,character) farray, f: int, l: int) : us_t = {
  elts = a; rt = mk(f, l) }

function first1(a: us_t) : int = to_rep1(first((a).rt))

function last1(a: us_t) : int = to_rep1(last((a).rt))

function length1(a: us_t) : int =
  (if (first1(a) <= last1(a)) then ((last1(a) - first1(a)) + 1) else 0)

logic value__size : int

logic object__size : int

logic component__size : int

logic alignment : int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom : (0 <= object__size)

axiom component__size_axiom : (0 <= component__size)

axiom alignment_axiom : (0 <= alignment)

function bool_eq5(x: us_t, y: us_t) : bool = bool_eq3((x).elts,
  to_rep1(first((x).rt)), to_rep1(last((x).rt)), (y).elts,
  to_rep1(first((y).rt)), to_rep1(last((y).rt)))

logic user_eq3 : us_t, us_t -> bool

logic dummy3 : us_t

type string____ref = { string____content : us_t
}

function string____ref_string____content__projection(a: string____ref) : us_t =
  (a).string____content

predicate dynamic_invariant(temp___expr_96: us_t, temp___is_init_92: bool,
  temp___skip_constant_93: bool, temp___do_toplevel_94: bool,
  temp___do_typ_inv_95: bool) = ((not (temp___skip_constant_93 = true)) ->
  dynamic_property(1, 2147483647, first1(temp___expr_96),
  last1(temp___expr_96)))

logic who : us_t

logic attr__ATTRIBUTE_ADDRESS : int

logic attr__ATTRIBUTE_ADDRESS1 : int

logic to_caml_char2 : us_t, us_t, int -> bool

logic to_caml_char2__function_guard : bool, us_t, us_t, int -> prop

logic to_camel_case : us_t -> us_t

logic to_camel_case__function_guard : us_t, us_t -> prop

axiom to_camel_case__post_axiom :
  (forall str:us_t [to_camel_case(str)]. (dynamic_invariant(str, true, true,
  true, true) ->
  (forall str1:us_t. forall result:us_t.
  to_caml_char2__function_guard(to_caml_char2(str1, result, last1(str1)),
  str1, result, last1(str1)))))

axiom to_camel_case__post_axiom1 :
  (forall str:us_t [to_camel_case(str)]. (dynamic_invariant(str, true, true,
  true, true) -> (let result = to_camel_case(str) : us_t in
  (to_camel_case__function_guard(result, str) ->
  (first1(result) = first1(str))))))

axiom to_camel_case__post_axiom2 :
  (forall str:us_t [to_camel_case(str)]. (dynamic_invariant(str, true, true,
  true, true) -> (let result = to_camel_case(str) : us_t in
  (to_camel_case__function_guard(result, str) ->
  (last1(result) = last1(str))))))

axiom to_camel_case__post_axiom3 :
  (forall str:us_t [to_camel_case(str)]. (dynamic_invariant(str, true, true,
  true, true) -> (let result = to_camel_case(str) : us_t in
  (to_camel_case__function_guard(result, str) -> (to_caml_char2(str, result,
  last1(str)) = true)))))

axiom to_camel_case__post_axiom4 :
  (forall str:us_t [to_camel_case(str)]. (dynamic_invariant(str, true, true,
  true, true) -> (let result = to_camel_case(str) : us_t in
  (to_camel_case__function_guard(result, str) -> dynamic_invariant(result,
  true, false, true, true)))))

logic hello : us_t

logic attr__ATTRIBUTE_ADDRESS2 : int

logic prefix : us_t

logic attr__ATTRIBUTE_ADDRESS3 : int

logic line_length : us_private, us_private, us_private, us_private,
  us_private, us_private, us_private -> int

logic line_length__function_guard : int, us_private, us_private, us_private,
  us_private, us_private, us_private, us_private -> prop

logic page_length : us_private, us_private, us_private, us_private,
  us_private, us_private, us_private -> int

logic page_length__function_guard : int, us_private, us_private, us_private,
  us_private, us_private, us_private, us_private -> prop

type language_level

predicate in_range3(x: int) = ((0 <= x) and (x <= 1))

function bool_eq6(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE3 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check3 : us_image -> prop

logic attr__ATTRIBUTE_VALUE3 : us_image -> int

logic user_eq4 : language_level, language_level -> bool

logic dummy4 : language_level

type language_level__ref = { language_level__content : language_level
}

function language_level__ref_language_level__content__projection(a: language_level__ref) : language_level =
  (a).language_level__content

predicate dynamic_invariant1(temp___expr_169: int, temp___is_init_165: bool,
  temp___skip_constant_166: bool, temp___do_toplevel_167: bool,
  temp___do_typ_inv_168: bool) = (((temp___is_init_165 = true) or
  (0 <= 1)) -> in_range3(temp___expr_169))

logic temp___String_Literal_161 : unit -> (int,character) farray

axiom temp___String_Literal_161__def_axiom :
  (forall us_void_param:unit [temp___String_Literal_161(us_void_param)].
  (to_rep((temp___String_Literal_161(us_void_param)[1])) = 72))

axiom temp___String_Literal_161__def_axiom1 :
  (forall us_void_param:unit [temp___String_Literal_161(us_void_param)].
  (to_rep((temp___String_Literal_161(us_void_param)[2])) = 101))

axiom temp___String_Literal_161__def_axiom2 :
  (forall us_void_param:unit [temp___String_Literal_161(us_void_param)].
  (to_rep((temp___String_Literal_161(us_void_param)[3])) = 108))

axiom temp___String_Literal_161__def_axiom3 :
  (forall us_void_param:unit [temp___String_Literal_161(us_void_param)].
  (to_rep((temp___String_Literal_161(us_void_param)[4])) = 108))

axiom temp___String_Literal_161__def_axiom4 :
  (forall us_void_param:unit [temp___String_Literal_161(us_void_param)].
  (to_rep((temp___String_Literal_161(us_void_param)[5])) = 111))

logic temp___String_Literal_162 : unit -> (int,character) farray

axiom temp___String_Literal_162__def_axiom :
  (forall us_void_param:unit [temp___String_Literal_162(us_void_param)].
  (to_rep((temp___String_Literal_162(us_void_param)[1])) = 72))

axiom temp___String_Literal_162__def_axiom1 :
  (forall us_void_param:unit [temp___String_Literal_162(us_void_param)].
  (to_rep((temp___String_Literal_162(us_void_param)[2])) = 105))

logic temp___String_Literal_163 : unit -> (int,character) farray

logic temp___String_Literal_164 : unit -> (int,character) farray

axiom temp___String_Literal_164__def_axiom :
  (forall us_void_param:unit [temp___String_Literal_164(us_void_param)].
  (to_rep((temp___String_Literal_164(us_void_param)[1])) = 32))

logic temp___String_Literal_215 : unit -> (int,character) farray

axiom temp___String_Literal_215__def_axiom :
  (forall us_void_param:unit [temp___String_Literal_215(us_void_param)].
  (to_rep((temp___String_Literal_215(us_void_param)[1])) = 33))

predicate dynamic_invariant2(temp___expr_18: int, temp___is_init_14: bool,
  temp___skip_constant_15: bool, temp___do_toplevel_16: bool,
  temp___do_typ_inv_17: bool) = (((temp___is_init_14 = true) or
  ((- 2147483648) <= 2147483647)) -> in_range2(temp___expr_18))

predicate dynamic_invariant3(temp___expr_46: int, temp___is_init_42: bool,
  temp___skip_constant_43: bool, temp___do_toplevel_44: bool,
  temp___do_typ_inv_45: bool) = (((temp___is_init_42 = true) or
  (1 <= 2147483647)) -> in_range(temp___expr_46))

predicate dynamic_invariant4(temp___expr_74: int, temp___is_init_70: bool,
  temp___skip_constant_71: bool, temp___do_toplevel_72: bool,
  temp___do_typ_inv_73: bool) = (((temp___is_init_70 = true) or
  (0 <= 255)) -> in_range1(temp___expr_74))

function ite(b: bool, x: 'a, y: 'a) : 'a = match_bool(b, x, y)

function bool_eq7(x: bool, y: bool) : bool =
  (if (x = y) then true else false)

function to_int(b: bool) : int = (if (b = true) then 1 else 0)

function of_int(i: int) : bool = (if (i = 0) then false else true)

predicate in_range4(x: int) = ((x = 0) or (x = 1))

logic attr__ATTRIBUTE_IMAGE4 : bool -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check4 : us_image -> prop

logic attr__ATTRIBUTE_VALUE4 : us_image -> bool

logic to_upper : int -> int

logic to_upper__function_guard : int, int -> prop

logic to_lower : int -> int

logic to_lower__function_guard : int, int -> prop

axiom to_caml_char2__def_axiom :
  (forall str:us_t. forall res:us_t.
  (forall last2:int [to_caml_char2(str, res, last2)]. ((to_caml_char2(str,
  res, last2) = true) ->
  (forall j:int. (((first1(str) <= j) and (j <= last2)) ->
  ((j = first1(str)) ->
  (to_rep((to_array(res)[j])) = to_upper(to_rep((to_array(str)[j]))))))))))

axiom to_caml_char2__def_axiom1 :
  (forall str:us_t. forall res:us_t.
  (forall last2:int [to_caml_char2(str, res, last2)]. ((to_caml_char2(str,
  res, last2) = true) ->
  (forall j:int. (((first1(str) <= j) and (j <= last2)) ->
  ((not (j = first1(str))) ->
  (((notb(andb((if (97 <= to_rep((to_array(str)[(j - 1)]))) then true else false),
  (if (to_rep((to_array(str)[(j - 1)])) <= 122) then true else false))) = true) and
  (notb(andb((if (65 <= to_rep((to_array(str)[(j - 1)]))) then true else false),
  (if (to_rep((to_array(str)[(j - 1)])) <= 90) then true else false))) = true)) ->
  (to_rep((to_array(res)[j])) = to_upper(to_rep((to_array(str)[j])))))))))))

axiom to_caml_char2__def_axiom2 :
  (forall str:us_t. forall res:us_t.
  (forall last2:int [to_caml_char2(str, res, last2)]. ((to_caml_char2(str,
  res, last2) = true) ->
  (forall j:int. (((first1(str) <= j) and (j <= last2)) ->
  ((not (j = first1(str))) ->
  ((not ((notb(andb((if (97 <= to_rep((to_array(str)[(j - 1)]))) then true else false),
  (if (to_rep((to_array(str)[(j - 1)])) <= 122) then true else false))) = true) and
  (notb(andb((if (65 <= to_rep((to_array(str)[(j - 1)]))) then true else false),
  (if (to_rep((to_array(str)[(j - 1)])) <= 90) then true else false))) = true))) ->
  (to_rep((to_array(res)[j])) = to_lower(to_rep((to_array(str)[j])))))))))))

axiom to_caml_char2__def_axiom3 :
  (forall str:us_t. forall res:us_t.
  (forall last2:int [to_caml_char2(str, res, last2)].
  ((forall j:int. (((first1(str) <= j) and (j <= last2)) ->
   (if (j = first1(str)) then (to_rep((to_array(res)[j])) = to_upper(to_rep((to_array(str)[j])))) else (if ((notb(andb((if (97 <= to_rep((to_array(str)[(j - 1)]))) then true else false),
   (if (to_rep((to_array(str)[(j - 1)])) <= 122) then true else false))) = true) and
   (notb(andb((if (65 <= to_rep((to_array(str)[(j - 1)]))) then true else false),
   (if (to_rep((to_array(str)[(j - 1)])) <= 90) then true else false))) = true)) then (to_rep((to_array(res)[j])) = to_upper(to_rep((to_array(str)[j])))) else (to_rep((to_array(res)[j])) = to_lower(to_rep((to_array(str)[j])))))))) ->
  (to_caml_char2(str, res, last2) = true))))

axiom prefix__def_axiom :
  (prefix = (if (length1(who) = 0) then of_array(temp___String_Literal_163(void),
  1, 0) else of_array(temp___String_Literal_164(void), 1, 1)))

axiom to_lower__post_axiom :
  (forall item:int [to_lower(item)]. (dynamic_invariant4(item, true, true,
  true, true) -> dynamic_invariant4(to_lower(item), true, false, true,
  true)))

axiom to_upper__post_axiom :
  (forall item:int [to_upper(item)]. (dynamic_invariant4(item, true, true,
  true, true) -> dynamic_invariant4(to_upper(item), true, false, true,
  true)))

type count

logic countqtint : count -> int

axiom countqtaxiom : (forall i:count. (0 <= countqtint(i)))

axiom countqtaxiom1 : (forall i:count. (countqtint(i) <= 2147483647))

predicate in_range5(x: int) = ((0 <= x) and (x <= 2147483647))

function bool_eq8(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE5 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check5 : us_image -> prop

logic attr__ATTRIBUTE_VALUE5 : us_image -> int

logic user_eq5 : count, count -> bool

logic dummy5 : count

type count__ref = { count__content : count
}

function count__ref_count__content__projection(a: count__ref) : count =
  (a).count__content

predicate dynamic_invariant5(temp___expr_177: int, temp___is_init_173: bool,
  temp___skip_constant_174: bool, temp___do_toplevel_175: bool,
  temp___do_typ_inv_176: bool) = (((temp___is_init_173 = true) or
  (0 <= 2147483647)) -> in_range5(temp___expr_177))

axiom line_length__post_axiom :
  (forall ada___ada__text_io__standard_in:us_private.
  forall ada___ada__text_io__file_system:us_private.
  forall ada___ada__text_io__standard_out:us_private.
  forall ada___ada__text_io__standard_err:us_private.
  forall ada___ada__text_io__current_in:us_private.
  forall ada___ada__text_io__current_out:us_private.
  forall ada___ada__text_io__current_err:us_private
  [line_length(ada___ada__text_io__standard_in,
  ada___ada__text_io__file_system, ada___ada__text_io__standard_out,
  ada___ada__text_io__standard_err, ada___ada__text_io__current_in,
  ada___ada__text_io__current_out, ada___ada__text_io__current_err)].
  dynamic_invariant5(line_length(ada___ada__text_io__standard_in,
  ada___ada__text_io__file_system, ada___ada__text_io__standard_out,
  ada___ada__text_io__standard_err, ada___ada__text_io__current_in,
  ada___ada__text_io__current_out, ada___ada__text_io__current_err), true,
  false, true, true))

axiom page_length__post_axiom :
  (forall ada___ada__text_io__standard_in:us_private.
  forall ada___ada__text_io__file_system:us_private.
  forall ada___ada__text_io__standard_out:us_private.
  forall ada___ada__text_io__standard_err:us_private.
  forall ada___ada__text_io__current_in:us_private.
  forall ada___ada__text_io__current_out:us_private.
  forall ada___ada__text_io__current_err:us_private
  [page_length(ada___ada__text_io__standard_in,
  ada___ada__text_io__file_system, ada___ada__text_io__standard_out,
  ada___ada__text_io__standard_err, ada___ada__text_io__current_in,
  ada___ada__text_io__current_out, ada___ada__text_io__current_err)].
  dynamic_invariant5(page_length(ada___ada__text_io__standard_in,
  ada___ada__text_io__file_system, ada___ada__text_io__standard_out,
  ada___ada__text_io__standard_err, ada___ada__text_io__current_in,
  ada___ada__text_io__current_out, ada___ada__text_io__current_err), true,
  false, true, true))

 (* File "hello.ads", line 10, characters 0-0 *)
goal defqtvc :
  (forall g_lang_level:int. (dynamic_invariant1(g_lang_level, true, false,
  true, true) -> (dynamic_invariant(who, true, false, true, true) ->
  (forall hello__say_hello__hello__assume:us_t.
  ((if (g_lang_level = 0) then (hello__say_hello__hello__assume = of_array(temp___String_Literal_161(void),
  1,
  5)) else (hello__say_hello__hello__assume = of_array(temp___String_Literal_162(void),
  1, 2))) -> ((hello__say_hello__hello__assume = hello) ->
  (dynamic_invariant(hello, true, false, true, true) ->
  (forall hello__say_hello__prefix__assume:us_t.
  ((if (length1(who) = 0) then (hello__say_hello__prefix__assume = of_array(temp___String_Literal_163(void),
  1,
  0)) else (hello__say_hello__prefix__assume = of_array(temp___String_Literal_164(void),
  1, 1))) -> ((hello__say_hello__prefix__assume = prefix) ->
  (dynamic_invariant(prefix, true, false, true, true) -> (let o = who
  : us_t in (let temp___214 = to_camel_case(o) : us_t in
  ((forall o1:us_t. forall temp___2141:us_t.
   to_caml_char2__function_guard(to_caml_char2(o1, temp___2141, last1(o1)),
   o1, temp___2141, last1(o1))) ->
  ((to_camel_case__function_guard(temp___214, o) and
  (dynamic_invariant(temp___214, true, false, true, true) and
  (((first1(temp___214) = first1(o)) and (last1(temp___214) = last1(o))) and
  (to_caml_char2(o, temp___214, last1(o)) = true)))) ->
  (forall temp___213:us_t.
  ((if (length1(hello) = 0) then (temp___213 = of_array(to_array(prefix),
  first1(prefix), last1(prefix))) else (let o1 =
  ((first1(hello) + (length(first1(hello),
  last1(hello)) + length(first1(prefix), last1(prefix)))) - 1) : int in
  (in_range(o1) and (temp___213 = of_array(concat(to_array(hello),
  first1(hello), last1(hello), to_array(prefix), first1(prefix),
  last1(prefix)), first1(hello), o1))))) ->
  ((not (length1(temp___213) = 0)) ->
  in_range(((first1(temp___213) + (length(first1(temp___213),
  last1(temp___213)) + length(first1(temp___214),
  last1(temp___214)))) - 1))))))))))))))))))))
