(* this is a prelude for Alt-Ergo integer arithmetic *)
type string

logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type us_fixed__ref = { us_fixed__content : int }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function us_fixed__ref___projection(a: us_fixed__ref) : int =
  (a).us_fixed__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

function ite(b: bool, x: 'a, y: 'a) : 'a = match_bool(b, x, y)

function bool_eq(x: bool, y: bool) : bool = (if (x = y) then true else false)

function to_int(b: bool) : int = (if (b = true) then 1 else 0)

function of_int(i: int) : bool = (if (i = 0) then false else true)

predicate in_range(x: int) = ((x = 0) or (x = 1))

logic attr__ATTRIBUTE_IMAGE : bool -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> bool

type natural

logic naturalqtint : natural -> int

axiom naturalqtaxiom : (forall i:natural. (0 <= naturalqtint(i)))

axiom naturalqtaxiom1 : (forall i:natural. (naturalqtint(i) <= 2147483647))

predicate in_range1(x: int) = ((0 <= x) and (x <= 2147483647))

function bool_eq1(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq : natural, natural -> bool

logic dummy : natural

type natural__ref = { natural__content : natural
}

function natural__ref_natural__content__projection(a: natural__ref) : natural =
  (a).natural__content

predicate dynamic_invariant(temp___expr_39: int, temp___is_init_35: bool,
  temp___skip_constant_36: bool, temp___do_toplevel_37: bool,
  temp___do_typ_inv_38: bool) = (((temp___is_init_35 = true) or
  (0 <= 2147483647)) -> in_range1(temp___expr_39))

function to_rep(x: natural) : int = naturalqtint(x)

logic of_rep : int -> natural

axiom inversion_axiom :
  (forall x:natural [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:natural [to_rep(x)]. in_range1(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range1(x) ->
  (to_rep(of_rep(x)) = x)))

type us_main_type

logic us_main_eq : us_main_type, us_main_type -> bool

type us_split_discrs = { rec__private_record__result_ty__found : bool
}

function us_split_discrs_rec__private_record__result_ty__found__projection(a: us_split_discrs) : bool =
  (a).rec__private_record__result_ty__found

type us_split_discrs__ref = { us_split_discrs__content : us_split_discrs
}

function us_split_discrs__ref___split_discrs__content__2__projection(a: us_split_discrs__ref) : us_split_discrs =
  (a).us_split_discrs__content

type us_split_fields = { rec__private_record__result_ty : us_main_type
}

function us_split_fields_rec__private_record__result_ty__projection(a: us_split_fields) : us_main_type =
  (a).rec__private_record__result_ty

type us_split_fields__ref = { us_split_fields__content : us_split_fields
}

function us_split_fields__ref___split_fields__content__3__projection(a: us_split_fields__ref) : us_split_fields =
  (a).us_split_fields__content

type us_rep = { us_split_discrs1 : us_split_discrs; us_split_fields1 :
us_split_fields
}

function us_rep___split_discrs__3__projection(a: us_rep) : us_split_discrs =
  (a).us_split_discrs1

function us_rep___split_fields__3__projection(a: us_rep) : us_split_fields =
  (a).us_split_fields1

function bool_eq2(a: us_rep, b: us_rep) : bool =
  (if ((to_int(((a).us_split_discrs1).rec__private_record__result_ty__found) = to_int(((b).us_split_discrs1).rec__private_record__result_ty__found)) and
  (us_main_eq(((a).us_split_fields1).rec__private_record__result_ty,
  ((b).us_split_fields1).rec__private_record__result_ty) = true)) then true else false)

predicate in_range2(rec__private_record__result_ty__found1: bool,
  a: us_split_discrs) =
  (rec__private_record__result_ty__found1 = (a).rec__private_record__result_ty__found)

logic value__size : int

logic object__size : int

logic alignment : int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom : (0 <= object__size)

axiom alignment_axiom : (0 <= alignment)

logic private_record__result_ty__found__first__bit : int

logic private_record__result_ty__found__last__bit : int

logic private_record__result_ty__found__position : int

axiom private_record__result_ty__found__first__bit_axiom :
  (0 <= private_record__result_ty__found__first__bit)

axiom private_record__result_ty__found__last__bit_axiom :
  (private_record__result_ty__found__first__bit <  private_record__result_ty__found__last__bit)

axiom private_record__result_ty__found__position_axiom :
  (0 <= private_record__result_ty__found__position)

logic user_eq1 : us_rep, us_rep -> bool

logic dummy1 : us_rep

type result_ty__ref = { result_ty__content : us_rep
}

function result_ty__ref_result_ty__content__projection(a: result_ty__ref) : us_rep =
  (a).result_ty__content

logic get_content : us_rep -> int

logic get_content__function_guard : int, us_rep -> prop

type positive

logic positiveqtint : positive -> int

axiom positiveqtaxiom : (forall i:positive. (1 <= positiveqtint(i)))

axiom positiveqtaxiom1 :
  (forall i:positive. (positiveqtint(i) <= 2147483647))

predicate in_range3(x: int) = ((1 <= x) and (x <= 2147483647))

function bool_eq3(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE2 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check2 : us_image -> prop

logic attr__ATTRIBUTE_VALUE2 : us_image -> int

logic user_eq2 : positive, positive -> bool

logic dummy2 : positive

type positive__ref = { positive__content : positive
}

function positive__ref_positive__content__projection(a: positive__ref) : positive =
  (a).positive__content

predicate dynamic_invariant1(temp___expr_46: int, temp___is_init_42: bool,
  temp___skip_constant_43: bool, temp___do_toplevel_44: bool,
  temp___do_typ_inv_45: bool) = (((temp___is_init_42 = true) or
  (1 <= 2147483647)) -> in_range3(temp___expr_46))

axiom get_content__post_axiom :
  (forall r:us_rep [get_content(r)]. in_range3(get_content(r)))

type integer

logic integerqtint : integer -> int

axiom integerqtaxiom :
  (forall i:integer. ((- 2147483648) <= integerqtint(i)))

axiom integerqtaxiom1 : (forall i:integer. (integerqtint(i) <= 2147483647))

predicate in_range4(x: int) = (((- 2147483648) <= x) and (x <= 2147483647))

function bool_eq4(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE3 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check3 : us_image -> prop

logic attr__ATTRIBUTE_VALUE3 : us_image -> int

logic user_eq3 : integer, integer -> bool

logic dummy3 : integer

type integer__ref = { integer__content : integer
}

function integer__ref_integer__content__projection(a: integer__ref) : integer =
  (a).integer__content

function to_rep1(x: integer) : int = integerqtint(x)

logic of_rep1 : int -> integer

axiom inversion_axiom1 :
  (forall x:integer [to_rep1(x)]. (of_rep1(to_rep1(x)) = x))

axiom range_axiom1 : (forall x:integer [to_rep1(x)]. in_range4(to_rep1(x)))

axiom coerce_axiom1 :
  (forall x:int [to_rep1(of_rep1(x))]. (in_range4(x) ->
  (to_rep1(of_rep1(x)) = x)))

type map__ref = { map__content : (int,natural) farray
}

logic slide : (int,natural) farray, int, int -> (int,natural) farray

axiom slide_eq :
  (forall a:(int,natural) farray.
  (forall first:int [slide(a, first, first)]. (slide(a, first, first) = a)))

axiom slide_def :
  (forall a:(int,natural) farray.
  (forall old_first:int.
  (forall new_first:int.
  (forall i:int [(slide(a, old_first, new_first)[i])]. ((slide(a, old_first,
  new_first)[i]) = (a[(i - (new_first - old_first))]))))))

function bool_eq5(a: (int,natural) farray, a__first: int, a__last: int,
  b: (int,natural) farray, b__first: int, b__last: int) : bool =
  (if ((if (a__first <= a__last) then ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first))) else (b__last <  b__first)) and
  (forall temp___idx_154:int. (((a__first <= temp___idx_154) and
  (temp___idx_154 <= a__last)) ->
  (to_rep((a[temp___idx_154])) = to_rep((b[((b__first - a__first) + temp___idx_154)])))))) then true else false)

axiom bool_eq_rev :
  (forall a:(int,natural) farray. forall b:(int,natural) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq5(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((a__first <= a__last) -> (b__first <= b__last)))))

axiom bool_eq_rev1 :
  (forall a:(int,natural) farray. forall b:(int,natural) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq5(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((a__first <= a__last) ->
  ((a__last - a__first) = (b__last - b__first))))))

axiom bool_eq_rev2 :
  (forall a:(int,natural) farray. forall b:(int,natural) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq5(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((not (a__first <= a__last)) ->
  (b__last <  b__first)))))

axiom bool_eq_rev3 :
  (forall a:(int,natural) farray. forall b:(int,natural) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq5(b, b__first, b__last, a, a__first,
  a__last) = true) ->
  (forall temp___idx_154:int. (((a__first <= temp___idx_154) and
  (temp___idx_154 <= a__last)) ->
  (to_rep((a[temp___idx_154])) = to_rep((b[((b__first - a__first) + temp___idx_154)]))))))))

type t

logic first : t -> integer

logic last : t -> integer

logic mk : int, int -> t

axiom mk_def :
  (forall f:int. forall l:int [mk(f, l)]. (in_range4(f) -> (in_range4(l) ->
  (to_rep1(first(mk(f, l))) = f))))

axiom mk_def1 :
  (forall f:int. forall l:int [mk(f, l)]. (in_range4(f) -> (in_range4(l) ->
  (to_rep1(last(mk(f, l))) = l))))

predicate dynamic_property(range_first: int, range_last: int, low: int,
  high: int) = (in_range4(low) and (in_range4(high) and ((low <= high) ->
  (in_range3(low) and in_range3(high)))))

type us_t = { elts : (int,natural) farray; rt : t
}

function to_array(a: us_t) : (int,natural) farray = (a).elts

function of_array(a: (int,natural) farray, f: int, l: int) : us_t = { elts =
  a; rt = mk(f, l) }

function first1(a: us_t) : int = to_rep1(first((a).rt))

function last1(a: us_t) : int = to_rep1(last((a).rt))

function length(a: us_t) : int =
  (if (first1(a) <= last1(a)) then ((last1(a) - first1(a)) + 1) else 0)

logic value__size1 : int

logic object__size1 : int

logic component__size : int

logic alignment1 : int

axiom value__size_axiom1 : (0 <= value__size1)

axiom object__size_axiom1 : (0 <= object__size1)

axiom component__size_axiom : (0 <= component__size)

axiom alignment_axiom1 : (0 <= alignment1)

function bool_eq6(x: us_t, y: us_t) : bool = bool_eq5((x).elts,
  to_rep1(first((x).rt)), to_rep1(last((x).rt)), (y).elts,
  to_rep1(first((y).rt)), to_rep1(last((y).rt)))

logic user_eq4 : us_t, us_t -> bool

logic dummy4 : us_t

type nat_array__ref = { nat_array__content : us_t
}

function nat_array__ref_nat_array__content__projection(a: nat_array__ref) : us_t =
  (a).nat_array__content

logic a : us_t

logic attr__ATTRIBUTE_ADDRESS : int

logic e : int

logic attr__ATTRIBUTE_ADDRESS1 : int

type t4s__ref = { t4s__content : us_t
}

function t4s__ref_t4s__content__projection(a1: t4s__ref) : us_t =
  (a1).t4s__content

type us_split_discrs2 = { rec__record_discr__interm_result__upto : natural
}

function us_split_discrs_rec__record_discr__interm_result__upto__projection(a1: us_split_discrs2) : natural =
  (a1).rec__record_discr__interm_result__upto

type us_split_discrs__ref1 = { us_split_discrs__content1 : us_split_discrs2
}

function us_split_discrs__ref___split_discrs__content__projection(a1: us_split_discrs__ref1) : us_split_discrs2 =
  (a1).us_split_discrs__content1

type us_split_fields2 = { rec__record_discr__interm_result__to_search : us_t
}

function us_split_fields_rec__record_discr__interm_result__to_search__projection(a1: us_split_fields2) : us_t =
  (a1).rec__record_discr__interm_result__to_search

type us_split_fields__ref1 = { us_split_fields__content1 : us_split_fields2
}

function us_split_fields__ref___split_fields__content__projection(a1: us_split_fields__ref1) : us_split_fields2 =
  (a1).us_split_fields__content1

type us_rep1 = { us_split_discrs3 : us_split_discrs2; us_split_fields3 :
us_split_fields2
}

function us_rep___split_discrs__projection(a1: us_rep1) : us_split_discrs2 =
  (a1).us_split_discrs3

function us_rep___split_fields__projection(a1: us_rep1) : us_split_fields2 =
  (a1).us_split_fields3

function bool_eq7(a1: us_rep1, b: us_rep1) : bool =
  (if ((to_rep(((a1).us_split_discrs3).rec__record_discr__interm_result__upto) = to_rep(((b).us_split_discrs3).rec__record_discr__interm_result__upto)) and
  (bool_eq6(((a1).us_split_fields3).rec__record_discr__interm_result__to_search,
  ((b).us_split_fields3).rec__record_discr__interm_result__to_search) = true)) then true else false)

predicate in_range5(rec__record_discr__interm_result__upto1: int,
  a1: us_split_discrs2) =
  (rec__record_discr__interm_result__upto1 = to_rep((a1).rec__record_discr__interm_result__upto))

logic value__size2 : int

logic object__size2 : int

logic alignment2 : int

axiom value__size_axiom2 : (0 <= value__size2)

axiom object__size_axiom2 : (0 <= object__size2)

axiom alignment_axiom2 : (0 <= alignment2)

logic record_discr__interm_result__upto__first__bit : int

logic record_discr__interm_result__upto__last__bit : int

logic record_discr__interm_result__upto__position : int

axiom record_discr__interm_result__upto__first__bit_axiom :
  (0 <= record_discr__interm_result__upto__first__bit)

axiom record_discr__interm_result__upto__last__bit_axiom :
  (record_discr__interm_result__upto__first__bit <  record_discr__interm_result__upto__last__bit)

axiom record_discr__interm_result__upto__position_axiom :
  (0 <= record_discr__interm_result__upto__position)

logic record_discr__interm_result__to_search__first__bit : int

logic record_discr__interm_result__to_search__last__bit : int

logic record_discr__interm_result__to_search__position : int

axiom record_discr__interm_result__to_search__first__bit_axiom :
  (0 <= record_discr__interm_result__to_search__first__bit)

axiom record_discr__interm_result__to_search__last__bit_axiom :
  (record_discr__interm_result__to_search__first__bit <  record_discr__interm_result__to_search__last__bit)

axiom record_discr__interm_result__to_search__position_axiom :
  (0 <= record_discr__interm_result__to_search__position)

logic user_eq5 : us_rep1, us_rep1 -> bool

logic dummy5 : us_rep1

type interm_result__ref = { interm_result__content : us_rep1
}

function interm_result__ref_interm_result__content__projection(a1: interm_result__ref) : us_rep1 =
  (a1).interm_result__content

logic search_upto : us_rep1, int -> us_rep

logic search_upto__function_guard : us_rep, us_rep1, int -> prop

type t19b__ref = { t19b__content : us_t
}

function t19b__ref_t19b__content__projection(a1: t19b__ref) : us_t =
  (a1).t19b__content

type us_split_fields4 = { rec__record_discr__interm_result__to_search1 : us_t
}

function us_split_fields_rec__record_discr__interm_result__to_search__6__projection(a1: us_split_fields4) : us_t =
  (a1).rec__record_discr__interm_result__to_search1

type us_split_fields__ref2 = { us_split_fields__content2 : us_split_fields4
}

function us_split_fields__ref___split_fields__content__7__projection(a1: us_split_fields__ref2) : us_split_fields4 =
  (a1).us_split_fields__content2

type us_rep2 = { us_split_discrs4 : us_split_discrs2; us_split_fields5 :
us_split_fields4
}

function us_rep___split_discrs__7__projection(a1: us_rep2) : us_split_discrs2 =
  (a1).us_split_discrs4

function us_rep___split_fields__7__projection(a1: us_rep2) : us_split_fields4 =
  (a1).us_split_fields5

function to_base(a1: us_rep2) : us_rep1 = { us_split_discrs3 =
  (a1).us_split_discrs4; us_split_fields3 = {
  rec__record_discr__interm_result__to_search =
  of_array(to_array(((a1).us_split_fields5).rec__record_discr__interm_result__to_search1),
  first1(((a1).us_split_fields5).rec__record_discr__interm_result__to_search1),
  last1(((a1).us_split_fields5).rec__record_discr__interm_result__to_search1))
  } }

function of_base(r: us_rep1) : us_rep2 = { us_split_discrs4 =
  (r).us_split_discrs3; us_split_fields5 = {
  rec__record_discr__interm_result__to_search1 =
  of_array(to_array(((r).us_split_fields3).rec__record_discr__interm_result__to_search),
  first1(((r).us_split_fields3).rec__record_discr__interm_result__to_search),
  last1(((r).us_split_fields3).rec__record_discr__interm_result__to_search))
  } }

function bool_eq8(a1: us_rep2, b: us_rep2) : bool =
  (if ((to_rep(((a1).us_split_discrs4).rec__record_discr__interm_result__upto) = to_rep(((b).us_split_discrs4).rec__record_discr__interm_result__upto)) and
  (bool_eq6(((a1).us_split_fields5).rec__record_discr__interm_result__to_search1,
  ((b).us_split_fields5).rec__record_discr__interm_result__to_search1) = true)) then true else false)

logic value__size3 : int

logic object__size3 : int

logic alignment3 : int

axiom value__size_axiom3 : (0 <= value__size3)

axiom object__size_axiom3 : (0 <= object__size3)

axiom alignment_axiom3 : (0 <= alignment3)

logic record_discr__interm_result__upto__first__bit1 : int

logic record_discr__interm_result__upto__last__bit1 : int

logic record_discr__interm_result__upto__position1 : int

axiom record_discr__interm_result__upto__first__bit_axiom1 :
  (0 <= record_discr__interm_result__upto__first__bit1)

axiom record_discr__interm_result__upto__last__bit_axiom1 :
  (record_discr__interm_result__upto__first__bit1 <  record_discr__interm_result__upto__last__bit1)

axiom record_discr__interm_result__upto__position_axiom1 :
  (0 <= record_discr__interm_result__upto__position1)

logic record_discr__interm_result__to_search__first__bit1 : int

logic record_discr__interm_result__to_search__last__bit1 : int

logic record_discr__interm_result__to_search__position1 : int

axiom record_discr__interm_result__to_search__first__bit_axiom1 :
  (0 <= record_discr__interm_result__to_search__first__bit1)

axiom record_discr__interm_result__to_search__last__bit_axiom1 :
  (record_discr__interm_result__to_search__first__bit1 <  record_discr__interm_result__to_search__last__bit1)

axiom record_discr__interm_result__to_search__position_axiom1 :
  (0 <= record_discr__interm_result__to_search__position1)

logic user_eq6 : us_rep2, us_rep2 -> bool

logic dummy6 : us_rep2

type my_interm__ref = { my_interm__content : us_rep2
}

function my_interm__ref_my_interm__content__projection(a1: my_interm__ref) : us_rep2 =
  (a1).my_interm__content

logic init : us_rep2

logic attr__ATTRIBUTE_ADDRESS2 : int

predicate dynamic_invariant2(temp___expr_176: us_t, temp___is_init_172: bool,
  temp___skip_constant_173: bool, temp___do_toplevel_174: bool,
  temp___do_typ_inv_175: bool) = ((not (temp___skip_constant_173 = true)) ->
  dynamic_property(1, 2147483647, first1(temp___expr_176),
  last1(temp___expr_176)))

predicate dynamic_invariant3(temp___expr_281: us_rep2,
  temp___is_init_277: bool, temp___skip_constant_278: bool,
  temp___do_toplevel_279: bool, temp___do_typ_inv_280: bool) =
  (((not (temp___skip_constant_278 = true)) -> in_range5(last1(a),
  (to_base(temp___expr_281)).us_split_discrs3)) and (dynamic_property(1,
  last1(a),
  first1(((temp___expr_281).us_split_fields5).rec__record_discr__interm_result__to_search1),
  last1(((temp___expr_281).us_split_fields5).rec__record_discr__interm_result__to_search1)) and
  ((first1(((temp___expr_281).us_split_fields5).rec__record_discr__interm_result__to_search1) = 1) and
  (last1(((temp___expr_281).us_split_fields5).rec__record_discr__interm_result__to_search1) = last1(a)))))

predicate default_initial_assumption(temp___expr_284: us_rep2,
  temp___skip_top_level_285: bool) =
  ((to_rep(((temp___expr_284).us_split_discrs4).rec__record_discr__interm_result__upto) = last1(a)) and
  ((first1(((temp___expr_284).us_split_fields5).rec__record_discr__interm_result__to_search1) = 1) and
  (last1(((temp___expr_284).us_split_fields5).rec__record_discr__interm_result__to_search1) = last1(a))))

type t21b__ref = { t21b__content : us_t
}

function t21b__ref_t21b__content__projection(a1: t21b__ref) : us_t =
  (a1).t21b__content

type us_split_fields6 = { rec__record_discr__interm_result__to_search2 : us_t
}

function us_split_fields_rec__record_discr__interm_result__to_search__7__projection(a1: us_split_fields6) : us_t =
  (a1).rec__record_discr__interm_result__to_search2

type us_split_fields__ref3 = { us_split_fields__content3 : us_split_fields6
}

function us_split_fields__ref___split_fields__content__8__projection(a1: us_split_fields__ref3) : us_split_fields6 =
  (a1).us_split_fields__content3

type us_rep3 = { us_split_discrs5 : us_split_discrs2; us_split_fields7 :
us_split_fields6
}

function us_rep___split_discrs__8__projection(a1: us_rep3) : us_split_discrs2 =
  (a1).us_split_discrs5

function us_rep___split_fields__8__projection(a1: us_rep3) : us_split_fields6 =
  (a1).us_split_fields7

function to_base1(a1: us_rep3) : us_rep1 = { us_split_discrs3 =
  (a1).us_split_discrs5; us_split_fields3 = {
  rec__record_discr__interm_result__to_search =
  of_array(to_array(((a1).us_split_fields7).rec__record_discr__interm_result__to_search2),
  first1(((a1).us_split_fields7).rec__record_discr__interm_result__to_search2),
  last1(((a1).us_split_fields7).rec__record_discr__interm_result__to_search2))
  } }

function of_base1(r: us_rep1) : us_rep3 = { us_split_discrs5 =
  (r).us_split_discrs3; us_split_fields7 = {
  rec__record_discr__interm_result__to_search2 =
  of_array(to_array(((r).us_split_fields3).rec__record_discr__interm_result__to_search),
  first1(((r).us_split_fields3).rec__record_discr__interm_result__to_search),
  last1(((r).us_split_fields3).rec__record_discr__interm_result__to_search))
  } }

function bool_eq9(a1: us_rep3, b: us_rep3) : bool =
  (if ((to_rep(((a1).us_split_discrs5).rec__record_discr__interm_result__upto) = to_rep(((b).us_split_discrs5).rec__record_discr__interm_result__upto)) and
  (bool_eq6(((a1).us_split_fields7).rec__record_discr__interm_result__to_search2,
  ((b).us_split_fields7).rec__record_discr__interm_result__to_search2) = true)) then true else false)

logic value__size4 : int

logic object__size4 : int

logic alignment4 : int

axiom value__size_axiom4 : (0 <= value__size4)

axiom object__size_axiom4 : (0 <= object__size4)

axiom alignment_axiom4 : (0 <= alignment4)

logic record_discr__interm_result__upto__first__bit2 : int

logic record_discr__interm_result__upto__last__bit2 : int

logic record_discr__interm_result__upto__position2 : int

axiom record_discr__interm_result__upto__first__bit_axiom2 :
  (0 <= record_discr__interm_result__upto__first__bit2)

axiom record_discr__interm_result__upto__last__bit_axiom2 :
  (record_discr__interm_result__upto__first__bit2 <  record_discr__interm_result__upto__last__bit2)

axiom record_discr__interm_result__upto__position_axiom2 :
  (0 <= record_discr__interm_result__upto__position2)

logic record_discr__interm_result__to_search__first__bit2 : int

logic record_discr__interm_result__to_search__last__bit2 : int

logic record_discr__interm_result__to_search__position2 : int

axiom record_discr__interm_result__to_search__first__bit_axiom2 :
  (0 <= record_discr__interm_result__to_search__first__bit2)

axiom record_discr__interm_result__to_search__last__bit_axiom2 :
  (record_discr__interm_result__to_search__first__bit2 <  record_discr__interm_result__to_search__last__bit2)

axiom record_discr__interm_result__to_search__position_axiom2 :
  (0 <= record_discr__interm_result__to_search__position2)

logic user_eq7 : us_rep3, us_rep3 -> bool

logic dummy7 : us_rep3

type t20b__ref = { t20b__content : us_rep3
}

function t20b__ref_t20b__content__projection(a1: t20b__ref) : us_rep3 =
  (a1).t20b__content

predicate dynamic_invariant4(temp___expr_18: int, temp___is_init_14: bool,
  temp___skip_constant_15: bool, temp___do_toplevel_16: bool,
  temp___do_typ_inv_17: bool) = (((temp___is_init_14 = true) or
  ((- 2147483648) <= 2147483647)) -> in_range4(temp___expr_18))

axiom init__def_axiom : (init = of_base(to_base1({ us_split_discrs5 = {
  rec__record_discr__interm_result__upto = of_rep(last1(a)) };
  us_split_fields7 = { rec__record_discr__interm_result__to_search2 =
  of_array(slide(to_array(a), first1(a), 1), 1, last1(a)) } })))

predicate dynamic_invariant5(temp___expr_182: us_rep1,
  temp___is_init_178: bool, temp___skip_constant_179: bool,
  temp___do_toplevel_180: bool, temp___do_typ_inv_181: bool) =
  (let temp___183 =
  ((temp___expr_182).us_split_discrs3).rec__record_discr__interm_result__upto
  : natural in (dynamic_property(1, to_rep(temp___183),
  first1(((temp___expr_182).us_split_fields3).rec__record_discr__interm_result__to_search),
  last1(((temp___expr_182).us_split_fields3).rec__record_discr__interm_result__to_search)) and
  ((first1(((temp___expr_182).us_split_fields3).rec__record_discr__interm_result__to_search) = 1) and
  (last1(((temp___expr_182).us_split_fields3).rec__record_discr__interm_result__to_search) = to_rep(temp___183)))))

 (* File "record_discr.ads", line 20, characters 0-0 *)
goal defqtvc : (dynamic_invariant2(a, true, false, true, true) ->
  (dynamic_invariant(e, true, false, true, true) -> (((first1(a) = 1) and
  (0 <= last1(a))) -> (in_range1(last1(a)) -> ((first1(a) <= last1(a)) ->
  (1 <= last1(a)))))))
