(* this is a prelude for Alt-Ergo integer arithmetic *)
type string

logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type us_fixed__ref = { us_fixed__content : int }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function us_fixed__ref___projection(a: us_fixed__ref) : int =
  (a).us_fixed__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

type natural

logic naturalqtint : natural -> int

axiom naturalqtaxiom : (forall i:natural. (0 <= naturalqtint(i)))

axiom naturalqtaxiom1 : (forall i:natural. (naturalqtint(i) <= 2147483647))

predicate in_range(x: int) = ((0 <= x) and (x <= 2147483647))

function bool_eq(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> int

logic user_eq : natural, natural -> bool

logic dummy : natural

type natural__ref = { natural__content : natural
}

function natural__ref_natural__content__projection(a: natural__ref) : natural =
  (a).natural__content

predicate dynamic_invariant(temp___expr_39: int, temp___is_init_35: bool,
  temp___skip_constant_36: bool, temp___do_toplevel_37: bool,
  temp___do_typ_inv_38: bool) = (((temp___is_init_35 = true) or
  (0 <= 2147483647)) -> in_range(temp___expr_39))

function to_rep(x: natural) : int = naturalqtint(x)

logic of_rep : int -> natural

axiom inversion_axiom :
  (forall x:natural [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:natural [to_rep(x)]. in_range(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range(x) ->
  (to_rep(of_rep(x)) = x)))

logic c : int

logic attr__ATTRIBUTE_ADDRESS : int

type us_split_discrs = { rec__discr__with_default__c : natural
}

function us_split_discrs_rec__discr__with_default__c__projection(a: us_split_discrs) : natural =
  (a).rec__discr__with_default__c

type us_split_discrs__ref = { us_split_discrs__content : us_split_discrs
}

function us_split_discrs__ref___split_discrs__content__2__projection(a: us_split_discrs__ref) : us_split_discrs =
  (a).us_split_discrs__content

type us_rep = { us_split_discrs1 : us_split_discrs
}

function us_rep___split_discrs__2__projection(a: us_rep) : us_split_discrs =
  (a).us_split_discrs1

function bool_eq1(a: us_rep, b: us_rep) : bool =
  (if (to_rep(((a).us_split_discrs1).rec__discr__with_default__c) = to_rep(((b).us_split_discrs1).rec__discr__with_default__c)) then true else false)

predicate in_range1(rec__discr__with_default__c1: int, a: us_split_discrs) =
  (rec__discr__with_default__c1 = to_rep((a).rec__discr__with_default__c))

logic value__size : int

logic object__size : int

logic alignment : int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom : (0 <= object__size)

axiom alignment_axiom : (0 <= alignment)

logic discr__with_default__c__first__bit : int

logic discr__with_default__c__last__bit : int

logic discr__with_default__c__position : int

axiom discr__with_default__c__first__bit_axiom :
  (0 <= discr__with_default__c__first__bit)

axiom discr__with_default__c__last__bit_axiom :
  (discr__with_default__c__first__bit <  discr__with_default__c__last__bit)

axiom discr__with_default__c__position_axiom :
  (0 <= discr__with_default__c__position)

logic user_eq1 : us_rep, us_rep -> bool

logic dummy1 : us_rep

type with_default__ref = { with_default__content : us_rep
}

function with_default__ref_with_default__content__projection(a: with_default__ref) : us_rep =
  (a).with_default__content

predicate default_initial_assumption(temp___expr_169: us_rep,
  temp___skip_top_level_170: bool) =
  (to_rep(((temp___expr_169).us_split_discrs1).rec__discr__with_default__c) = 0)

logic d1__split_discrs : us_split_discrs

logic d1__attr__constrained : bool

logic attr__ATTRIBUTE_ADDRESS1 : int

logic d2__attr__constrained : bool

logic attr__ATTRIBUTE_ADDRESS2 : int

type us_split_fields = { rec__discr__holder__content : us_rep
}

function us_split_fields_rec__discr__holder__content__projection(a: us_split_fields) : us_rep =
  (a).rec__discr__holder__content

type us_split_fields__ref = { us_split_fields__content : us_split_fields
}

function us_split_fields__ref___split_fields__content__projection(a: us_split_fields__ref) : us_split_fields =
  (a).us_split_fields__content

type us_rep1 = { us_split_fields1 : us_split_fields
}

function us_rep___split_fields__projection(a: us_rep1) : us_split_fields =
  (a).us_split_fields1

function bool_eq2(a: us_rep1, b: us_rep1) : bool =
  (if (bool_eq1(((a).us_split_fields1).rec__discr__holder__content,
  ((b).us_split_fields1).rec__discr__holder__content) = true) then true else false)

logic value__size1 : int

logic object__size1 : int

logic alignment1 : int

axiom value__size_axiom1 : (0 <= value__size1)

axiom object__size_axiom1 : (0 <= object__size1)

axiom alignment_axiom1 : (0 <= alignment1)

logic discr__holder__content__first__bit : int

logic discr__holder__content__last__bit : int

logic discr__holder__content__position : int

axiom discr__holder__content__first__bit_axiom :
  (0 <= discr__holder__content__first__bit)

axiom discr__holder__content__last__bit_axiom :
  (discr__holder__content__first__bit <  discr__holder__content__last__bit)

axiom discr__holder__content__position_axiom :
  (0 <= discr__holder__content__position)

logic user_eq2 : us_rep1, us_rep1 -> bool

logic dummy2 : us_rep1

type holder__ref = { holder__content : us_rep1
}

function holder__ref_holder__content__projection(a: holder__ref) : us_rep1 =
  (a).holder__content

logic attr__ATTRIBUTE_ADDRESS3 : int

predicate default_initial_assumption1(temp___expr_178: us_rep1,
  temp___skip_top_level_179: bool) =
  (to_rep(((((temp___expr_178).us_split_fields1).rec__discr__holder__content).us_split_discrs1).rec__discr__with_default__c) = 0)

logic value__size2 : int

logic object__size2 : int

logic alignment2 : int

axiom value__size_axiom2 : (0 <= value__size2)

axiom object__size_axiom2 : (0 <= object__size2)

axiom alignment_axiom2 : (0 <= alignment2)

logic discr__with_default__c__first__bit1 : int

logic discr__with_default__c__last__bit1 : int

logic discr__with_default__c__position1 : int

axiom discr__with_default__c__first__bit_axiom1 :
  (0 <= discr__with_default__c__first__bit1)

axiom discr__with_default__c__last__bit_axiom1 :
  (discr__with_default__c__first__bit1 <  discr__with_default__c__last__bit1)

axiom discr__with_default__c__position_axiom1 :
  (0 <= discr__with_default__c__position1)

logic user_eq3 : us_rep, us_rep -> bool

logic dummy3 : us_rep

type td1S__ref = { td1S__content : us_rep
}

function td1S__ref_td1S__content__2__projection(a: td1S__ref) : us_rep =
  (a).td1S__content

predicate dynamic_invariant1(temp___expr_213: us_rep,
  temp___is_init_209: bool, temp___skip_constant_210: bool,
  temp___do_toplevel_211: bool, temp___do_typ_inv_212: bool) =
  ((not (temp___skip_constant_210 = true)) -> in_range1(c,
  (temp___expr_213).us_split_discrs1))

predicate default_initial_assumption2(temp___expr_215: us_rep,
  temp___skip_top_level_216: bool) =
  (to_rep(((temp___expr_215).us_split_discrs1).rec__discr__with_default__c) = c)

logic value__size3 : int

logic object__size3 : int

logic alignment3 : int

axiom value__size_axiom3 : (0 <= value__size3)

axiom object__size_axiom3 : (0 <= object__size3)

axiom alignment_axiom3 : (0 <= alignment3)

logic discr__with_default__c__first__bit2 : int

logic discr__with_default__c__last__bit2 : int

logic discr__with_default__c__position2 : int

axiom discr__with_default__c__first__bit_axiom2 :
  (0 <= discr__with_default__c__first__bit2)

axiom discr__with_default__c__last__bit_axiom2 :
  (discr__with_default__c__first__bit2 <  discr__with_default__c__last__bit2)

axiom discr__with_default__c__position_axiom2 :
  (0 <= discr__with_default__c__position2)

logic user_eq4 : us_rep, us_rep -> bool

logic dummy4 : us_rep

type t20b__ref = { t20b__content : us_rep
}

function t20b__ref_t20b__content__projection(a: t20b__ref) : us_rep =
  (a).t20b__content

logic value__size4 : int

logic object__size4 : int

logic alignment4 : int

axiom value__size_axiom4 : (0 <= value__size4)

axiom object__size_axiom4 : (0 <= object__size4)

axiom alignment_axiom4 : (0 <= alignment4)

logic discr__with_default__c__first__bit3 : int

logic discr__with_default__c__last__bit3 : int

logic discr__with_default__c__position3 : int

axiom discr__with_default__c__first__bit_axiom3 :
  (0 <= discr__with_default__c__first__bit3)

axiom discr__with_default__c__last__bit_axiom3 :
  (discr__with_default__c__first__bit3 <  discr__with_default__c__last__bit3)

axiom discr__with_default__c__position_axiom3 :
  (0 <= discr__with_default__c__position3)

logic user_eq5 : us_rep, us_rep -> bool

logic dummy5 : us_rep

type t21b__ref = { t21b__content : us_rep
}

function t21b__ref_t21b__content__projection(a: t21b__ref) : us_rep =
  (a).t21b__content

 (* File "discr.ads", line 16, characters 0-0 *)
goal defqtvc : (dynamic_invariant(c, true, false, true, true) -> in_range(c))
