(* this is a prelude for Alt-Ergo integer arithmetic *)
type string

logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type us_fixed__ref = { us_fixed__content : int }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function us_fixed__ref___projection(a: us_fixed__ref) : int =
  (a).us_fixed__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

type natural

logic naturalqtint : natural -> int

axiom naturalqtaxiom : (forall i:natural. (0 <= naturalqtint(i)))

axiom naturalqtaxiom1 : (forall i:natural. (naturalqtint(i) <= 2147483647))

predicate in_range(x: int) = ((0 <= x) and (x <= 2147483647))

function bool_eq(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> int

logic user_eq : natural, natural -> bool

logic dummy : natural

type natural__ref = { natural__content : natural
}

function natural__ref_natural__content__projection(a: natural__ref) : natural =
  (a).natural__content

predicate dynamic_invariant(temp___expr_39: int, temp___is_init_35: bool,
  temp___skip_constant_36: bool, temp___do_toplevel_37: bool,
  temp___do_typ_inv_38: bool) = (((temp___is_init_35 = true) or
  (0 <= 2147483647)) -> in_range(temp___expr_39))

type positive

logic positiveqtint : positive -> int

axiom positiveqtaxiom : (forall i:positive. (1 <= positiveqtint(i)))

axiom positiveqtaxiom1 :
  (forall i:positive. (positiveqtint(i) <= 2147483647))

predicate in_range1(x: int) = ((1 <= x) and (x <= 2147483647))

function bool_eq1(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq1 : positive, positive -> bool

logic dummy1 : positive

type positive__ref = { positive__content : positive
}

function positive__ref_positive__content__projection(a: positive__ref) : positive =
  (a).positive__content

function to_rep(x: positive) : int = positiveqtint(x)

logic of_rep : int -> positive

axiom inversion_axiom :
  (forall x:positive [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:positive [to_rep(x)]. in_range1(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range1(x) ->
  (to_rep(of_rep(x)) = x)))

logic c : int

logic attr__ATTRIBUTE_ADDRESS : int

function to_rep1(x: natural) : int = naturalqtint(x)

logic of_rep1 : int -> natural

axiom inversion_axiom1 :
  (forall x:natural [to_rep1(x)]. (of_rep1(to_rep1(x)) = x))

axiom range_axiom1 : (forall x:natural [to_rep1(x)]. in_range(to_rep1(x)))

axiom coerce_axiom1 :
  (forall x:int [to_rep1(of_rep1(x))]. (in_range(x) ->
  (to_rep1(of_rep1(x)) = x)))

type us_split_discrs = {
rec__with_default__bad_nested_defaults1__empty_rec__d : positive
}

function us_split_discrs_rec__with_default__bad_nested_defaults1__empty_rec__d__projection(a: us_split_discrs) : positive =
  (a).rec__with_default__bad_nested_defaults1__empty_rec__d

type us_split_discrs__ref = { us_split_discrs__content : us_split_discrs
}

function us_split_discrs__ref___split_discrs__content__9__projection(a: us_split_discrs__ref) : us_split_discrs =
  (a).us_split_discrs__content

type us_rep = { us_split_discrs1 : us_split_discrs
}

function us_rep___split_discrs__9__projection(a: us_rep) : us_split_discrs =
  (a).us_split_discrs1

function bool_eq2(a: us_rep, b: us_rep) : bool =
  (if (to_rep(((a).us_split_discrs1).rec__with_default__bad_nested_defaults1__empty_rec__d) = to_rep(((b).us_split_discrs1).rec__with_default__bad_nested_defaults1__empty_rec__d)) then true else false)

predicate in_range2(rec__with_default__bad_nested_defaults1__empty_rec__d1: int,
  a: us_split_discrs) =
  (rec__with_default__bad_nested_defaults1__empty_rec__d1 = to_rep((a).rec__with_default__bad_nested_defaults1__empty_rec__d))

logic value__size : int

logic object__size : int

logic alignment : int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom : (0 <= object__size)

axiom alignment_axiom : (0 <= alignment)

logic with_default__bad_nested_defaults1__empty_rec__d__first__bit : int

logic with_default__bad_nested_defaults1__empty_rec__d__last__bit : int

logic with_default__bad_nested_defaults1__empty_rec__d__position : int

axiom with_default__bad_nested_defaults1__empty_rec__d__first__bit_axiom :
  (0 <= with_default__bad_nested_defaults1__empty_rec__d__first__bit)

axiom with_default__bad_nested_defaults1__empty_rec__d__last__bit_axiom :
  (with_default__bad_nested_defaults1__empty_rec__d__first__bit <  with_default__bad_nested_defaults1__empty_rec__d__last__bit)

axiom with_default__bad_nested_defaults1__empty_rec__d__position_axiom :
  (0 <= with_default__bad_nested_defaults1__empty_rec__d__position)

logic user_eq2 : us_rep, us_rep -> bool

logic dummy2 : us_rep

type empty_rec__ref = { empty_rec__content : us_rep
}

function empty_rec__ref_empty_rec__content__projection(a: empty_rec__ref) : us_rep =
  (a).empty_rec__content

type us_split_fields = { rec__with_default__bad_nested_defaults1__non_init__e
: us_rep; rec__with_default__bad_nested_defaults1__non_init__f : natural
}

function us_split_fields_rec__with_default__bad_nested_defaults1__non_init__e__projection(a: us_split_fields) : us_rep =
  (a).rec__with_default__bad_nested_defaults1__non_init__e

function us_split_fields_rec__with_default__bad_nested_defaults1__non_init__f__projection(a: us_split_fields) : natural =
  (a).rec__with_default__bad_nested_defaults1__non_init__f

type us_split_fields__ref = { us_split_fields__content : us_split_fields
}

function us_split_fields__ref___split_fields__content__11__projection(a: us_split_fields__ref) : us_split_fields =
  (a).us_split_fields__content

type us_rep1 = { us_split_fields1 : us_split_fields
}

function us_rep___split_fields__11__projection(a: us_rep1) : us_split_fields =
  (a).us_split_fields1

function bool_eq3(a: us_rep1, b: us_rep1) : bool =
  (if ((bool_eq2(((a).us_split_fields1).rec__with_default__bad_nested_defaults1__non_init__e,
  ((b).us_split_fields1).rec__with_default__bad_nested_defaults1__non_init__e) = true) and
  (to_rep1(((a).us_split_fields1).rec__with_default__bad_nested_defaults1__non_init__f) = to_rep1(((b).us_split_fields1).rec__with_default__bad_nested_defaults1__non_init__f))) then true else false)

logic value__size1 : int

logic object__size1 : int

logic alignment1 : int

axiom value__size_axiom1 : (0 <= value__size1)

axiom object__size_axiom1 : (0 <= object__size1)

axiom alignment_axiom1 : (0 <= alignment1)

logic with_default__bad_nested_defaults1__non_init__e__first__bit : int

logic with_default__bad_nested_defaults1__non_init__e__last__bit : int

logic with_default__bad_nested_defaults1__non_init__e__position : int

axiom with_default__bad_nested_defaults1__non_init__e__first__bit_axiom :
  (0 <= with_default__bad_nested_defaults1__non_init__e__first__bit)

axiom with_default__bad_nested_defaults1__non_init__e__last__bit_axiom :
  (with_default__bad_nested_defaults1__non_init__e__first__bit <  with_default__bad_nested_defaults1__non_init__e__last__bit)

axiom with_default__bad_nested_defaults1__non_init__e__position_axiom :
  (0 <= with_default__bad_nested_defaults1__non_init__e__position)

logic with_default__bad_nested_defaults1__non_init__f__first__bit : int

logic with_default__bad_nested_defaults1__non_init__f__last__bit : int

logic with_default__bad_nested_defaults1__non_init__f__position : int

axiom with_default__bad_nested_defaults1__non_init__f__first__bit_axiom :
  (0 <= with_default__bad_nested_defaults1__non_init__f__first__bit)

axiom with_default__bad_nested_defaults1__non_init__f__last__bit_axiom :
  (with_default__bad_nested_defaults1__non_init__f__first__bit <  with_default__bad_nested_defaults1__non_init__f__last__bit)

axiom with_default__bad_nested_defaults1__non_init__f__position_axiom :
  (0 <= with_default__bad_nested_defaults1__non_init__f__position)

logic user_eq3 : us_rep1, us_rep1 -> bool

logic dummy3 : us_rep1

type non_init__ref = { non_init__content : us_rep1
}

function non_init__ref_non_init__content__projection(a: non_init__ref) : us_rep1 =
  (a).non_init__content

logic attr__ATTRIBUTE_ADDRESS1 : int

predicate default_initial_assumption(temp___expr_594: us_rep1,
  temp___skip_top_level_595: bool) =
  (to_rep(((((temp___expr_594).us_split_fields1).rec__with_default__bad_nested_defaults1__non_init__e).us_split_discrs1).rec__with_default__bad_nested_defaults1__empty_rec__d) = c)

predicate dynamic_invariant1(temp___expr_46: int, temp___is_init_42: bool,
  temp___skip_constant_43: bool, temp___do_toplevel_44: bool,
  temp___do_typ_inv_45: bool) = (((temp___is_init_42 = true) or
  (1 <= 2147483647)) -> in_range1(temp___expr_46))

predicate default_initial_assumption1(temp___expr_585: us_rep,
  temp___skip_top_level_586: bool) =
  (to_rep(((temp___expr_585).us_split_discrs1).rec__with_default__bad_nested_defaults1__empty_rec__d) = c)

 (* File "with_default.ads", line 22, characters 0-0 *)
goal defqtvc : (dynamic_invariant(c, true, false, true, true) ->
  in_range1(c))
