(* this is a prelude for Alt-Ergo integer arithmetic *)
type string

logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type us_fixed__ref = { us_fixed__content : int }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function us_fixed__ref___projection(a: us_fixed__ref) : int =
  (a).us_fixed__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

type integer

logic integerqtint : integer -> int

axiom integerqtaxiom :
  (forall i:integer. ((- 2147483648) <= integerqtint(i)))

axiom integerqtaxiom1 : (forall i:integer. (integerqtint(i) <= 2147483647))

predicate in_range(x: int) = (((- 2147483648) <= x) and (x <= 2147483647))

function bool_eq(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> int

logic user_eq : integer, integer -> bool

logic dummy : integer

type integer__ref = { integer__content : integer
}

function integer__ref_integer__content__projection(a: integer__ref) : integer =
  (a).integer__content

function to_rep(x: integer) : int = integerqtint(x)

logic of_rep : int -> integer

axiom inversion_axiom :
  (forall x:integer [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:integer [to_rep(x)]. in_range(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range(x) ->
  (to_rep(of_rep(x)) = x)))

type us_split_fields = { rec__unit1__t1__c1 : integer; rec__ext__ :
us_private
}

function us_split_fields_rec__unit1__t1__c1__projection(a: us_split_fields) : integer =
  (a).rec__unit1__t1__c1

function us_split_fields_rec__ext____projection(a: us_split_fields) : us_private =
  (a).rec__ext__

type us_split_fields__ref = { us_split_fields__content : us_split_fields
}

function us_split_fields__ref___split_fields__content__projection(a: us_split_fields__ref) : us_split_fields =
  (a).us_split_fields__content

type us_rep = { us_split_fields1 : us_split_fields; attr__tag : int
}

function us_rep___split_fields__projection(a: us_rep) : us_split_fields =
  (a).us_split_fields1

function us_rep_attr__tag__projection(a: us_rep) : int = (a).attr__tag

function bool_eq1(a: us_rep, b: us_rep) : bool =
  (if (to_rep(((a).us_split_fields1).rec__unit1__t1__c1) = to_rep(((b).us_split_fields1).rec__unit1__t1__c1)) then true else false)

logic us_dispatch_eq : us_rep, us_rep -> bool

logic us_tag : int

logic value__size : int

logic object__size : int

logic alignment : int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom : (0 <= object__size)

axiom alignment_axiom : (0 <= alignment)

logic unit1__t1__c1__first__bit : int

logic unit1__t1__c1__last__bit : int

logic unit1__t1__c1__position : int

axiom unit1__t1__c1__first__bit_axiom : (0 <= unit1__t1__c1__first__bit)

axiom unit1__t1__c1__last__bit_axiom :
  (unit1__t1__c1__first__bit <  unit1__t1__c1__last__bit)

axiom unit1__t1__c1__position_axiom : (0 <= unit1__t1__c1__position)

logic user_eq1 : us_rep, us_rep -> bool

logic dummy1 : us_rep

type t1__ref = { t1__content : us_rep
}

function t1__ref_t1__content__projection(a: t1__ref) : us_rep =
  (a).t1__content

predicate default_initial_assumption(temp___expr_162: us_rep,
  temp___skip_top_level_163: bool) = ((temp___expr_162).attr__tag = us_tag)

logic is_max : us_rep -> bool

logic is_max__function_guard : bool, us_rep -> prop

logic is_max1 : int, us_rep -> bool

logic is_max__function_guard1 : bool, int, us_rep -> prop

logic x__attr__tag : int

logic attr__ATTRIBUTE_ADDRESS : int

predicate dynamic_invariant(temp___expr_18: int, temp___is_init_14: bool,
  temp___skip_constant_15: bool, temp___do_toplevel_16: bool,
  temp___do_typ_inv_17: bool) = (((temp___is_init_14 = true) or
  ((- 2147483648) <= 2147483647)) -> in_range(temp___expr_18))

function ite(b: bool, x: 'a, y: 'a) : 'a = match_bool(b, x, y)

function bool_eq2(x: bool, y: bool) : bool =
  (if (x = y) then true else false)

function to_int(b: bool) : int = (if (b = true) then 1 else 0)

function of_int(i: int) : bool = (if (i = 0) then false else true)

predicate in_range1(x: int) = ((x = 0) or (x = 1))

logic attr__ATTRIBUTE_IMAGE1 : bool -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> bool

axiom unit1__t1__compat_axiom :
  (forall x:us_rep [is_max1(us_tag, x)].
  (is_max__function_guard1(is_max1(us_tag, x), us_tag, x) ->
  (forall x1:us_rep. is_max__function_guard(is_max(x1), x1))))

axiom unit1__t1__compat_axiom1 :
  (forall x:us_rep [is_max1(us_tag, x)].
  (is_max__function_guard1(is_max1(us_tag, x), us_tag, x) ->
  (to_int(is_max(x)) = to_int(is_max1(us_tag, x)))))

axiom is_max__def_axiom :
  (forall x:us_rep [is_max(x)]. ((is_max(x) = true) ->
  (to_rep(((x).us_split_fields1).rec__unit1__t1__c1) = 2147483647)))

axiom is_max__def_axiom1 :
  (forall x:us_rep [is_max(x)].
  ((to_rep(((x).us_split_fields1).rec__unit1__t1__c1) = 2147483647) ->
  (is_max(x) = true)))

 (* File "unit1.ads", line 27, characters 0-0 *)
goal defqtvc :
  (forall x__split_fields:us_split_fields.
  (forall x__split_fields1:us_split_fields.
  ((x__split_fields1 = x__split_fields) ->
  ((forall x__split_fields2:us_split_fields. is_max__function_guard(is_max({
   us_split_fields1 = x__split_fields2; attr__tag = x__attr__tag }), {
   us_split_fields1 = x__split_fields2; attr__tag = x__attr__tag })) ->
  ((not (is_max({ us_split_fields1 = x__split_fields; attr__tag =
  x__attr__tag }) = true)) ->
  (forall o:int. ((to_rep((x__split_fields).rec__unit1__t1__c1) = o) ->
  (let o1 = (o + 1) : int in (in_range(o1) ->
  (forall o2:integer. ((to_rep(o2) = o1) ->
  (forall x__split_fields2:us_split_fields. ((x__split_fields2 = {
  rec__unit1__t1__c1 = o2; rec__ext__ = (x__split_fields).rec__ext__ }) ->
  (to_rep((x__split_fields2).rec__unit1__t1__c1) = (to_rep((x__split_fields1).rec__unit1__t1__c1) + 1)))))))))))))))
