(* this is a prelude for Alt-Ergo integer arithmetic *)
type string

logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type us_fixed__ref = { us_fixed__content : int }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function us_fixed__ref___projection(a: us_fixed__ref) : int =
  (a).us_fixed__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

logic bool_eq : int, int -> bool

logic bool_ne : int, int -> bool

logic bool_lt : int, int -> bool

logic bool_le : int, int -> bool

logic bool_gt : int, int -> bool

logic bool_ge : int, int -> bool

axiom bool_eq_axiom :
  (forall x:int. (forall y:int. ((bool_eq(x, y) = true) -> (x = y))))

axiom bool_eq_axiom1 :
  (forall x:int. (forall y:int. ((x = y) -> (bool_eq(x, y) = true))))

axiom bool_ne_axiom :
  (forall x:int. (forall y:int. ((bool_ne(x, y) = true) -> (not (x = y)))))

axiom bool_ne_axiom1 :
  (forall x:int. (forall y:int. ((not (x = y)) -> (bool_ne(x, y) = true))))

axiom bool_lt_axiom :
  (forall x:int. (forall y:int. ((bool_lt(x, y) = true) -> (x <  y))))

axiom bool_lt_axiom1 :
  (forall x:int. (forall y:int. ((x <  y) -> (bool_lt(x, y) = true))))

axiom bool_int__le_axiom :
  (forall x:int. (forall y:int. ((bool_le(x, y) = true) -> (x <= y))))

axiom bool_int__le_axiom1 :
  (forall x:int. (forall y:int. ((x <= y) -> (bool_le(x, y) = true))))

axiom bool_gt_axiom :
  (forall x:int. (forall y:int. ((bool_gt(x, y) = true) -> (y <  x))))

axiom bool_gt_axiom1 :
  (forall x:int. (forall y:int. ((y <  x) -> (bool_gt(x, y) = true))))

axiom bool_ge_axiom :
  (forall x:int. (forall y:int. ((bool_ge(x, y) = true) -> (y <= x))))

axiom bool_ge_axiom1 :
  (forall x:int. (forall y:int. ((y <= x) -> (bool_ge(x, y) = true))))

function length(x: int, y: int) : int =
  (if (x <= y) then ((y - x) + 1) else 0)

function ite(b: bool, x: 'a, y: 'a) : 'a = match_bool(b, x, y)

function bool_eq1(x: bool, y: bool) : bool =
  (if (x = y) then true else false)

function to_int(b: bool) : int = (if (b = true) then 1 else 0)

function of_int(i: int) : bool = (if (i = 0) then false else true)

predicate in_range(x: int) = ((x = 0) or (x = 1))

logic attr__ATTRIBUTE_IMAGE : bool -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> bool

type us_main_type

logic us_main_eq : us_main_type, us_main_type -> bool

type us_rep

logic bool_eq2 : us_rep, us_rep -> bool

logic value__size : int

logic object__size : int

logic alignment : int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom : (0 <= object__size)

axiom alignment_axiom : (0 <= alignment)

logic user_eq : us_rep, us_rep -> bool

logic dummy : us_rep

type sequence__ref = { sequence__content : us_rep
}

function sequence__ref_sequence__content__6__projection(a: sequence__ref) : us_rep =
  (a).sequence__content

logic get : us_rep, int -> int

logic get__function_guard : int, us_rep, int -> prop

function contains(container: us_rep, fst: int, lst: int, item: int) : bool =
  (if (exists i:int. (((fst <= i) and (i <= lst)) and (get(container,
      i) = item))) then true else false)

logic contains__function_guard : bool, us_rep, int, int, int -> prop

logic length1 : us_rep -> int

logic length__function_guard : int, us_rep -> prop

function last(container: us_rep) : int = (0 + length1(container))

logic last__function_guard : int, us_rep -> prop

type capacity_range

logic capacity_rangeqtint : capacity_range -> int

axiom capacity_rangeqtaxiom :
  (forall i:capacity_range. (0 <= capacity_rangeqtint(i)))

axiom capacity_rangeqtaxiom1 :
  (forall i:capacity_range. (capacity_rangeqtint(i) <= 2147483647))

predicate in_range1(x: int) = ((0 <= x) and (x <= 2147483647))

function bool_eq3(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq1 : capacity_range, capacity_range -> bool

logic dummy1 : capacity_range

type capacity_range__ref = { capacity_range__content : capacity_range
}

function capacity_range__ref_capacity_range__content__projection(a: capacity_range__ref) : capacity_range =
  (a).capacity_range__content

function to_rep(x: capacity_range) : int = capacity_rangeqtint(x)

logic of_rep : int -> capacity_range

axiom inversion_axiom :
  (forall x:capacity_range [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom :
  (forall x:capacity_range [to_rep(x)]. in_range1(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range1(x) ->
  (to_rep(of_rep(x)) = x)))

type us_main_type1

logic us_main_eq1 : us_main_type1, us_main_type1 -> bool

type us_split_discrs = { rec__dic_of_cont__my_fove__vector__capacity :
capacity_range
}

function us_split_discrs_rec__dic_of_cont__my_fove__vector__capacity__projection(a: us_split_discrs) : capacity_range =
  (a).rec__dic_of_cont__my_fove__vector__capacity

type us_split_discrs__ref = { us_split_discrs__content : us_split_discrs
}

function us_split_discrs__ref___split_discrs__content__6__projection(a: us_split_discrs__ref) : us_split_discrs =
  (a).us_split_discrs__content

type us_split_fields = { rec__dic_of_cont__my_fove__vector : us_main_type1
}

function us_split_fields_rec__dic_of_cont__my_fove__vector__projection(a: us_split_fields) : us_main_type1 =
  (a).rec__dic_of_cont__my_fove__vector

type us_split_fields__ref = { us_split_fields__content : us_split_fields
}

function us_split_fields__ref___split_fields__content__11__projection(a: us_split_fields__ref) : us_split_fields =
  (a).us_split_fields__content

type us_rep1 = { us_split_discrs1 : us_split_discrs; us_split_fields1 :
us_split_fields
}

function us_rep___split_discrs__6__projection(a: us_rep1) : us_split_discrs =
  (a).us_split_discrs1

function us_rep___split_fields__11__projection(a: us_rep1) : us_split_fields =
  (a).us_split_fields1

function bool_eq4(a: us_rep1, b: us_rep1) : bool =
  (if ((to_rep(((a).us_split_discrs1).rec__dic_of_cont__my_fove__vector__capacity) = to_rep(((b).us_split_discrs1).rec__dic_of_cont__my_fove__vector__capacity)) and
  (us_main_eq1(((a).us_split_fields1).rec__dic_of_cont__my_fove__vector,
  ((b).us_split_fields1).rec__dic_of_cont__my_fove__vector) = true)) then true else false)

logic value__size1 : int

logic object__size1 : int

logic alignment1 : int

axiom value__size_axiom1 : (0 <= value__size1)

axiom object__size_axiom1 : (0 <= object__size1)

axiom alignment_axiom1 : (0 <= alignment1)

logic dic_of_cont__my_fove__vector__capacity__first__bit : int

logic dic_of_cont__my_fove__vector__capacity__last__bit : int

logic dic_of_cont__my_fove__vector__capacity__position : int

axiom dic_of_cont__my_fove__vector__capacity__first__bit_axiom :
  (0 <= dic_of_cont__my_fove__vector__capacity__first__bit)

axiom dic_of_cont__my_fove__vector__capacity__last__bit_axiom :
  (dic_of_cont__my_fove__vector__capacity__first__bit <  dic_of_cont__my_fove__vector__capacity__last__bit)

axiom dic_of_cont__my_fove__vector__capacity__position_axiom :
  (0 <= dic_of_cont__my_fove__vector__capacity__position)

logic user_eq2 : us_rep1, us_rep1 -> bool

logic dummy2 : us_rep1

type vector__ref = { vector__content : us_rep1
}

function vector__ref_vector__content__projection(a: vector__ref) : us_rep1 =
  (a).vector__content

logic model : us_rep1 -> us_rep

logic model__function_guard : us_rep, us_rep1 -> prop

logic length2 : us_rep1 -> int

logic length__function_guard1 : int, us_rep1 -> prop

logic oeq : us_rep1, us_rep1 -> bool

logic oeq__function_guard : bool, us_rep1, us_rep1 -> prop

axiom user_eq__def_axiom :
  (forall a:us_rep1. forall b:us_rep1 [user_eq2(a, b)]. (user_eq2(a,
  b) = oeq(a, b)))

function oeq1(left: us_rep, right: us_rep) : bool =
  andb(bool_eq(length1(left), length1(right)),
  (if (forall n:int. (((1 <= n) and (n <= last(left))) -> (get(left,
      n) = get(right, n)))) then true else false))

logic oeq__function_guard1 : bool, us_rep, us_rep -> prop

axiom user_eq__def_axiom1 :
  (forall a:us_rep. forall b:us_rep [user_eq(a, b)]. (user_eq(a, b) = oeq1(a,
  b)))

predicate default_initial_assumption(temp___expr_2447: us_rep,
  temp___skip_top_level_2448: bool) =
  ((not (temp___skip_top_level_2448 = true)) ->
  (length1(temp___expr_2447) = 0))

axiom model__post_axiom :
  (forall container:us_rep1 [model(container)].
  (length1(model(container)) = length2(container)))

function last_index(container: us_rep1) : int = last(model(container))

logic last_index__function_guard : int, us_rep1 -> prop

type extended_index

logic extended_indexqtint : extended_index -> int

axiom extended_indexqtaxiom :
  (forall i:extended_index. (0 <= extended_indexqtint(i)))

axiom extended_indexqtaxiom1 :
  (forall i:extended_index. (extended_indexqtint(i) <= 2147483647))

predicate in_range2(x: int) = ((0 <= x) and (x <= 2147483647))

function bool_eq5(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE2 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check2 : us_image -> prop

logic attr__ATTRIBUTE_VALUE2 : us_image -> int

logic user_eq3 : extended_index, extended_index -> bool

logic dummy3 : extended_index

type extended_index__ref = { extended_index__content : extended_index
}

function extended_index__ref_extended_index__content__6__projection(a: extended_index__ref) : extended_index =
  (a).extended_index__content

predicate dynamic_invariant(temp___expr_2401: int, temp___is_init_2397: bool,
  temp___skip_constant_2398: bool, temp___do_toplevel_2399: bool,
  temp___do_typ_inv_2400: bool) = (((temp___is_init_2397 = true) or
  (0 <= 2147483647)) -> in_range2(temp___expr_2401))

logic container : us_rep1

logic attr__ATTRIBUTE_ADDRESS : int

logic item : int

logic attr__ATTRIBUTE_ADDRESS1 : int

logic index : int

logic attr__ATTRIBUTE_ADDRESS2 : int

type index_type

logic index_typeqtint : index_type -> int

axiom index_typeqtaxiom : (forall i:index_type. (1 <= index_typeqtint(i)))

axiom index_typeqtaxiom1 :
  (forall i:index_type. (index_typeqtint(i) <= 2147483647))

predicate in_range3(x: int) = ((1 <= x) and (x <= 2147483647))

function bool_eq6(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE3 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check3 : us_image -> prop

logic attr__ATTRIBUTE_VALUE3 : us_image -> int

logic user_eq4 : index_type, index_type -> bool

logic dummy4 : index_type

type index_type__ref = { index_type__content : index_type
}

function index_type__ref_index_type__content__6__projection(a: index_type__ref) : index_type =
  (a).index_type__content

predicate dynamic_invariant1(temp___expr_2387: int,
  temp___is_init_2383: bool, temp___skip_constant_2384: bool,
  temp___do_toplevel_2385: bool, temp___do_typ_inv_2386: bool) =
  (((temp___is_init_2383 = true) or (1 <= 2147483647)) ->
  in_range3(temp___expr_2387))

type element_type

logic element_typeqtint : element_type -> int

axiom element_typeqtaxiom :
  (forall i:element_type. (0 <= element_typeqtint(i)))

axiom element_typeqtaxiom1 :
  (forall i:element_type. (element_typeqtint(i) <= 2147483647))

predicate in_range4(x: int) = ((0 <= x) and (x <= 2147483647))

function bool_eq7(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE4 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check4 : us_image -> prop

logic attr__ATTRIBUTE_VALUE4 : us_image -> int

logic user_eq5 : element_type, element_type -> bool

logic dummy5 : element_type

type element_type__ref = { element_type__content : element_type
}

function element_type__ref_element_type__content__20__projection(a: element_type__ref) : element_type =
  (a).element_type__content

predicate dynamic_invariant2(temp___expr_2394: int,
  temp___is_init_2390: bool, temp___skip_constant_2391: bool,
  temp___do_toplevel_2392: bool, temp___do_typ_inv_2393: bool) =
  (((temp___is_init_2390 = true) or (0 <= 2147483647)) ->
  in_range4(temp___expr_2394))

type count_type

logic count_typeqtint : count_type -> int

axiom count_typeqtaxiom : (forall i:count_type. (0 <= count_typeqtint(i)))

axiom count_typeqtaxiom1 :
  (forall i:count_type. (count_typeqtint(i) <= 2147483647))

predicate in_range5(x: int) = ((0 <= x) and (x <= 2147483647))

function bool_eq8(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE5 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check5 : us_image -> prop

logic attr__ATTRIBUTE_VALUE5 : us_image -> int

logic user_eq6 : count_type, count_type -> bool

logic dummy6 : count_type

type count_type__ref = { count_type__content : count_type
}

function count_type__ref_count_type__content__projection(a: count_type__ref) : count_type =
  (a).count_type__content

predicate dynamic_invariant3(temp___expr_671: int, temp___is_init_667: bool,
  temp___skip_constant_668: bool, temp___do_toplevel_669: bool,
  temp___do_typ_inv_670: bool) = (((temp___is_init_667 = true) or
  (0 <= 2147483647)) -> in_range5(temp___expr_671))

predicate dynamic_invariant4(temp___expr_2408: int,
  temp___is_init_2404: bool, temp___skip_constant_2405: bool,
  temp___do_toplevel_2406: bool, temp___do_typ_inv_2407: bool) =
  (((temp___is_init_2404 = true) or (0 <= 2147483647)) ->
  in_range1(temp___expr_2408))

function capacity(container1: us_rep1) : int =
  to_rep(((container1).us_split_discrs1).rec__dic_of_cont__my_fove__vector__capacity)

logic capacity__function_guard : int, us_rep1 -> prop

axiom length__post_axiom :
  (forall container1:us_rep1 [length2(container1)].
  (length2(container1) <= capacity(container1)))

axiom length__post_axiom1 :
  (forall container1:us_rep1 [length2(container1)].
  dynamic_invariant4(length2(container1), true, false, true, true))

axiom oeq__post_axiom :
  (forall left:us_rep1. forall right:us_rep1 [oeq(left, right)]. ((oeq(left,
  right) = true) -> (oeq1(model(left), model(right)) = true)))

axiom oeq__post_axiom1 :
  (forall left:us_rep1. forall right:us_rep1 [oeq(left, right)].
  ((oeq1(model(left), model(right)) = true) -> (oeq(left, right) = true)))

type extended_index1

logic extended_indexqtint1 : extended_index1 -> int

axiom extended_indexqtaxiom2 :
  (forall i:extended_index1. (0 <= extended_indexqtint1(i)))

axiom extended_indexqtaxiom3 :
  (forall i:extended_index1. (extended_indexqtint1(i) <= 2147483647))

predicate in_range6(x: int) = ((0 <= x) and (x <= 2147483647))

function bool_eq9(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE6 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check6 : us_image -> prop

logic attr__ATTRIBUTE_VALUE6 : us_image -> int

logic user_eq7 : extended_index1, extended_index1 -> bool

logic dummy7 : extended_index1

type extended_index__ref1 = { extended_index__content1 : extended_index1
}

function extended_index__ref_extended_index__content__7__projection(a: extended_index__ref1) : extended_index1 =
  (a).extended_index__content1

predicate dynamic_invariant5(temp___expr_2439: int,
  temp___is_init_2435: bool, temp___skip_constant_2436: bool,
  temp___do_toplevel_2437: bool, temp___do_typ_inv_2438: bool) =
  (((temp___is_init_2435 = true) or (0 <= 2147483647)) ->
  in_range6(temp___expr_2439))

axiom length__post_axiom2 :
  (forall container1:us_rep [length1(container1)].
  ((0 + length1(container1)) <= 2147483647))

axiom length__post_axiom3 :
  (forall container1:us_rep [length1(container1)].
  dynamic_invariant3(length1(container1), true, false, true, true))

type element_type1

logic element_typeqtint1 : element_type1 -> int

axiom element_typeqtaxiom2 :
  (forall i:element_type1. (0 <= element_typeqtint1(i)))

axiom element_typeqtaxiom3 :
  (forall i:element_type1. (element_typeqtint1(i) <= 2147483647))

predicate in_range7(x: int) = ((0 <= x) and (x <= 2147483647))

function bool_eq10(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE7 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check7 : us_image -> prop

logic attr__ATTRIBUTE_VALUE7 : us_image -> int

logic user_eq8 : element_type1, element_type1 -> bool

logic dummy8 : element_type1

type element_type__ref1 = { element_type__content1 : element_type1
}

function element_type__ref_element_type__content__21__projection(a: element_type__ref1) : element_type1 =
  (a).element_type__content1

predicate dynamic_invariant6(temp___expr_2432: int,
  temp___is_init_2428: bool, temp___skip_constant_2429: bool,
  temp___do_toplevel_2430: bool, temp___do_typ_inv_2431: bool) =
  (((temp___is_init_2428 = true) or (0 <= 2147483647)) ->
  in_range7(temp___expr_2432))

axiom get__post_axiom :
  (forall container1:us_rep.
  (forall position:int [get(container1, position)].
  ((dynamic_invariant5(position, true, true, true, true) and
  ((1 <= position) and (position <= last(container1)))) ->
  dynamic_invariant6(get(container1, position), true, false, true, true))))

 (* File "a-cofove.ads", line 697, characters 0-0 *)
goal defqtvc : (dynamic_invariant2(item, true, false, true, true) ->
  (dynamic_invariant1(index, true, false, true, true) -> (let o = container
  : us_rep1 in (let o1 = last_index(o) : int in ((dynamic_invariant(o1, true,
  false, true, true) and (o1 = last(model(o)))) -> ((not (o1 <  index)) ->
  (let o2 = container : us_rep1 in (let o3 = last_index(o2) : int in
  ((dynamic_invariant(o3, true, false, true, true) and
  (o3 = last(model(o2)))) -> (let o4 = container : us_rep1 in (let o5 =
  model(o4) : us_rep in ((length1(o5) = length2(o4)) ->
  (o3 <= last(o5))))))))))))))
