(* this is a prelude for Alt-Ergo integer arithmetic *)
type string

logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type us_fixed__ref = { us_fixed__content : int }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function us_fixed__ref___projection(a: us_fixed__ref) : int =
  (a).us_fixed__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

logic bool_eq : int, int -> bool

logic bool_ne : int, int -> bool

logic bool_lt : int, int -> bool

logic bool_le : int, int -> bool

logic bool_gt : int, int -> bool

logic bool_ge : int, int -> bool

axiom bool_eq_axiom :
  (forall x:int. (forall y:int. ((bool_eq(x, y) = true) -> (x = y))))

axiom bool_eq_axiom1 :
  (forall x:int. (forall y:int. ((x = y) -> (bool_eq(x, y) = true))))

axiom bool_ne_axiom :
  (forall x:int. (forall y:int. ((bool_ne(x, y) = true) -> (not (x = y)))))

axiom bool_ne_axiom1 :
  (forall x:int. (forall y:int. ((not (x = y)) -> (bool_ne(x, y) = true))))

axiom bool_lt_axiom :
  (forall x:int. (forall y:int. ((bool_lt(x, y) = true) -> (x <  y))))

axiom bool_lt_axiom1 :
  (forall x:int. (forall y:int. ((x <  y) -> (bool_lt(x, y) = true))))

axiom bool_int__le_axiom :
  (forall x:int. (forall y:int. ((bool_le(x, y) = true) -> (x <= y))))

axiom bool_int__le_axiom1 :
  (forall x:int. (forall y:int. ((x <= y) -> (bool_le(x, y) = true))))

axiom bool_gt_axiom :
  (forall x:int. (forall y:int. ((bool_gt(x, y) = true) -> (y <  x))))

axiom bool_gt_axiom1 :
  (forall x:int. (forall y:int. ((y <  x) -> (bool_gt(x, y) = true))))

axiom bool_ge_axiom :
  (forall x:int. (forall y:int. ((bool_ge(x, y) = true) -> (y <= x))))

axiom bool_ge_axiom1 :
  (forall x:int. (forall y:int. ((y <= x) -> (bool_ge(x, y) = true))))

function length(x: int, y: int) : int =
  (if (x <= y) then ((y - x) + 1) else 0)

function ite(b: bool, x: 'a, y: 'a) : 'a = match_bool(b, x, y)

function bool_eq1(x: bool, y: bool) : bool =
  (if (x = y) then true else false)

function to_int(b: bool) : int = (if (b = true) then 1 else 0)

function of_int(i: int) : bool = (if (i = 0) then false else true)

predicate in_range(x: int) = ((x = 0) or (x = 1))

logic attr__ATTRIBUTE_IMAGE : bool -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> bool

type count_type

logic count_typeqtint : count_type -> int

axiom count_typeqtaxiom : (forall i:count_type. (0 <= count_typeqtint(i)))

axiom count_typeqtaxiom1 :
  (forall i:count_type. (count_typeqtint(i) <= 2147483647))

predicate in_range1(x: int) = ((0 <= x) and (x <= 2147483647))

function bool_eq2(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq : count_type, count_type -> bool

logic dummy : count_type

type count_type__ref = { count_type__content : count_type
}

function count_type__ref_count_type__content__projection(a: count_type__ref) : count_type =
  (a).count_type__content

function to_rep(x: count_type) : int = count_typeqtint(x)

logic of_rep : int -> count_type

axiom inversion_axiom :
  (forall x:count_type [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:count_type [to_rep(x)]. in_range1(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range1(x) ->
  (to_rep(of_rep(x)) = x)))

type us_split_fields = { rec__dic_of_cont__my_orma__cursor__node : count_type
}

function us_split_fields_rec__dic_of_cont__my_orma__cursor__node__projection(a: us_split_fields) : count_type =
  (a).rec__dic_of_cont__my_orma__cursor__node

type us_split_fields__ref = { us_split_fields__content : us_split_fields
}

function us_split_fields__ref___split_fields__content__8__projection(a: us_split_fields__ref) : us_split_fields =
  (a).us_split_fields__content

type us_rep = { us_split_fields1 : us_split_fields
}

function us_rep___split_fields__8__projection(a: us_rep) : us_split_fields =
  (a).us_split_fields1

function bool_eq3(a: us_rep, b: us_rep) : bool =
  (if (to_rep(((a).us_split_fields1).rec__dic_of_cont__my_orma__cursor__node) = to_rep(((b).us_split_fields1).rec__dic_of_cont__my_orma__cursor__node)) then true else false)

logic value__size : int

logic object__size : int

logic alignment : int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom : (0 <= object__size)

axiom alignment_axiom : (0 <= alignment)

logic dic_of_cont__my_orma__cursor__node__first__bit : int

logic dic_of_cont__my_orma__cursor__node__last__bit : int

logic dic_of_cont__my_orma__cursor__node__position : int

axiom dic_of_cont__my_orma__cursor__node__first__bit_axiom :
  (0 <= dic_of_cont__my_orma__cursor__node__first__bit)

axiom dic_of_cont__my_orma__cursor__node__last__bit_axiom :
  (dic_of_cont__my_orma__cursor__node__first__bit <  dic_of_cont__my_orma__cursor__node__last__bit)

axiom dic_of_cont__my_orma__cursor__node__position_axiom :
  (0 <= dic_of_cont__my_orma__cursor__node__position)

logic user_eq1 : us_rep, us_rep -> bool

logic dummy1 : us_rep

type cursor__ref = { cursor__content : us_rep
}

function cursor__ref_cursor__content__4__projection(a: cursor__ref) : us_rep =
  (a).cursor__content

logic no_element : us_rep

logic attr__ATTRIBUTE_ADDRESS : int

type us_main_type

logic us_main_eq : us_main_type, us_main_type -> bool

type us_rep1

logic bool_eq4 : us_rep1, us_rep1 -> bool

logic value__size1 : int

logic object__size1 : int

logic alignment1 : int

axiom value__size_axiom1 : (0 <= value__size1)

axiom object__size_axiom1 : (0 <= object__size1)

axiom alignment_axiom1 : (0 <= alignment1)

logic user_eq2 : us_rep1, us_rep1 -> bool

logic dummy2 : us_rep1

type map__ref = { map__content : us_rep1
}

function map__ref_map__content__8__projection(a: map__ref) : us_rep1 =
  (a).map__content

type key_type__ref = { key_type__content : us_rep
}

function key_type__ref_key_type__content__8__projection(a: key_type__ref) : us_rep =
  (a).key_type__content

logic get : us_rep1, us_rep -> int

logic get__function_guard : int, us_rep1, us_rep -> prop

logic has_key : us_rep1, us_rep -> bool

logic has_key__function_guard : bool, us_rep1, us_rep -> prop

logic witness : us_rep1, us_rep -> int

logic witness__function_guard : int, us_rep1, us_rep -> prop

logic w_get : us_rep1, int -> int

logic w_get__function_guard : int, us_rep1, int -> prop

type element_type

logic element_typeqtint : element_type -> int

axiom element_typeqtaxiom :
  (forall i:element_type. (1 <= element_typeqtint(i)))

axiom element_typeqtaxiom1 :
  (forall i:element_type. (element_typeqtint(i) <= 2147483647))

predicate in_range2(x: int) = ((1 <= x) and (x <= 2147483647))

function bool_eq5(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE2 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check2 : us_image -> prop

logic attr__ATTRIBUTE_VALUE2 : us_image -> int

logic user_eq3 : element_type, element_type -> bool

logic dummy3 : element_type

type element_type__ref = { element_type__content : element_type
}

function element_type__ref_element_type__content__15__projection(a: element_type__ref) : element_type =
  (a).element_type__content

predicate dynamic_invariant(temp___expr_1846: int, temp___is_init_1842: bool,
  temp___skip_constant_1843: bool, temp___do_toplevel_1844: bool,
  temp___do_typ_inv_1845: bool) = (((temp___is_init_1842 = true) or
  (1 <= 2147483647)) -> in_range2(temp___expr_1846))

logic length1 : us_rep1 -> int

logic length__function_guard : int, us_rep1 -> prop

logic oeq : us_rep1, us_rep1 -> bool

logic oeq__function_guard : bool, us_rep1, us_rep1 -> prop

logic is_empty : us_rep1 -> bool

logic is_empty__function_guard : bool, us_rep1 -> prop

axiom user_eq__def_axiom :
  (forall a:us_rep1. forall b:us_rep1 [user_eq2(a, b)]. (user_eq2(a,
  b) = oeq(a, b)))

predicate default_initial_assumption(temp___expr_1854: us_rep1,
  temp___skip_top_level_1855: bool) =
  ((not (temp___skip_top_level_1855 = true)) ->
  ((is_empty(temp___expr_1854) = true) and (length1(temp___expr_1854) = 0)))

axiom get__post_axiom :
  (forall container:us_rep1.
  (forall key:us_rep [get(container, key)]. ((has_key(container,
  key) = true) -> ((of_int(0) = true) -> (get(container,
  key) = w_get(container, witness(container, key)))))))

axiom get__post_axiom1 :
  (forall container:us_rep1.
  (forall key:us_rep [get(container, key)]. ((has_key(container,
  key) = true) -> ((of_int(0) = true) ->
  (forall k:us_rep. ((has_key(container, k) = true) -> ((bool_eq3(k,
  key) = true) -> (witness(container, key) = witness(container, k)))))))))

axiom get__post_axiom2 :
  (forall container:us_rep1.
  (forall key:us_rep [get(container, key)]. ((has_key(container,
  key) = true) -> ((of_int(0) = true) ->
  (forall k:us_rep. ((has_key(container, k) = true) -> ((witness(container,
  key) = witness(container, k)) -> (bool_eq3(k, key) = true))))))))

axiom get__post_axiom3 :
  (forall container:us_rep1.
  (forall key:us_rep [get(container, key)]. ((has_key(container,
  key) = true) -> dynamic_invariant(get(container, key), true, false, true,
  true))))

type us_main_type1

logic us_main_eq1 : us_main_type1, us_main_type1 -> bool

type us_split_discrs = { rec__dic_of_cont__my_orma__map__capacity :
count_type
}

function us_split_discrs_rec__dic_of_cont__my_orma__map__capacity__projection(a: us_split_discrs) : count_type =
  (a).rec__dic_of_cont__my_orma__map__capacity

type us_split_discrs__ref = { us_split_discrs__content : us_split_discrs
}

function us_split_discrs__ref___split_discrs__content__4__projection(a: us_split_discrs__ref) : us_split_discrs =
  (a).us_split_discrs__content

type us_split_fields2 = { rec__dic_of_cont__my_orma__map : us_main_type1
}

function us_split_fields_rec__dic_of_cont__my_orma__map__projection(a: us_split_fields2) : us_main_type1 =
  (a).rec__dic_of_cont__my_orma__map

type us_split_fields__ref1 = { us_split_fields__content1 : us_split_fields2
}

function us_split_fields__ref___split_fields__content__7__projection(a: us_split_fields__ref1) : us_split_fields2 =
  (a).us_split_fields__content1

type us_rep2 = { us_split_discrs1 : us_split_discrs; us_split_fields3 :
us_split_fields2
}

function us_rep___split_discrs__4__projection(a: us_rep2) : us_split_discrs =
  (a).us_split_discrs1

function us_rep___split_fields__7__projection(a: us_rep2) : us_split_fields2 =
  (a).us_split_fields3

function bool_eq6(a: us_rep2, b: us_rep2) : bool =
  (if ((to_rep(((a).us_split_discrs1).rec__dic_of_cont__my_orma__map__capacity) = to_rep(((b).us_split_discrs1).rec__dic_of_cont__my_orma__map__capacity)) and
  (us_main_eq1(((a).us_split_fields3).rec__dic_of_cont__my_orma__map,
  ((b).us_split_fields3).rec__dic_of_cont__my_orma__map) = true)) then true else false)

logic value__size2 : int

logic object__size2 : int

logic alignment2 : int

axiom value__size_axiom2 : (0 <= value__size2)

axiom object__size_axiom2 : (0 <= object__size2)

axiom alignment_axiom2 : (0 <= alignment2)

logic dic_of_cont__my_orma__map__capacity__first__bit : int

logic dic_of_cont__my_orma__map__capacity__last__bit : int

logic dic_of_cont__my_orma__map__capacity__position : int

axiom dic_of_cont__my_orma__map__capacity__first__bit_axiom :
  (0 <= dic_of_cont__my_orma__map__capacity__first__bit)

axiom dic_of_cont__my_orma__map__capacity__last__bit_axiom :
  (dic_of_cont__my_orma__map__capacity__first__bit <  dic_of_cont__my_orma__map__capacity__last__bit)

axiom dic_of_cont__my_orma__map__capacity__position_axiom :
  (0 <= dic_of_cont__my_orma__map__capacity__position)

logic user_eq4 : us_rep2, us_rep2 -> bool

logic dummy4 : us_rep2

type map__ref1 = { map__content1 : us_rep2
}

function map__ref_map__content__6__projection(a: map__ref1) : us_rep2 =
  (a).map__content1

logic positions : us_rep2 -> us_rep1

logic positions__function_guard : us_rep1, us_rep2 -> prop

logic length2 : us_rep2 -> int

logic length__function_guard1 : int, us_rep2 -> prop

logic oeq1 : us_rep2, us_rep2 -> bool

logic oeq__function_guard1 : bool, us_rep2, us_rep2 -> prop

axiom user_eq__def_axiom1 :
  (forall a:us_rep2. forall b:us_rep2 [user_eq4(a, b)]. (user_eq4(a,
  b) = oeq1(a, b)))

axiom positions__post_axiom :
  (forall container:us_rep2 [positions(container)].
  (not (has_key(positions(container), no_element) = true)))

axiom positions__post_axiom1 :
  (forall container:us_rep2 [positions(container)]. (let result =
  positions(container) : us_rep1 in
  (forall i:us_rep. ((has_key(result, i) = true) -> (1 <= get(result, i))))))

axiom positions__post_axiom2 :
  (forall container:us_rep2 [positions(container)]. (let result =
  positions(container) : us_rep1 in
  (forall i:us_rep. ((has_key(result, i) = true) -> (get(result,
  i) <= length2(container))))))

axiom positions__post_axiom3 :
  (forall container:us_rep2 [positions(container)]. (let result =
  positions(container) : us_rep1 in
  (forall i:us_rep. ((has_key(result, i) = true) ->
  (forall j:us_rep. ((has_key(result, j) = true) -> ((get(result,
  i) = get(result, j)) -> (bool_eq3(i, j) = true))))))))

function has_element(container: us_rep2, position: us_rep) : bool =
  has_key(positions(container), position)

logic has_element__function_guard : bool, us_rep2, us_rep -> prop

logic container : us_rep2

logic attr__ATTRIBUTE_ADDRESS1 : int

logic attr__ATTRIBUTE_ADDRESS2 : int

predicate dynamic_invariant1(temp___expr_671: int, temp___is_init_667: bool,
  temp___skip_constant_668: bool, temp___do_toplevel_669: bool,
  temp___do_typ_inv_670: bool) = (((temp___is_init_667 = true) or
  (0 <= 2147483647)) -> in_range1(temp___expr_671))

function equivalent_keys(left: int, right: int) : bool =
  andb(notb(bool_lt(left, right)), notb(bool_lt(right, left)))

logic equivalent_keys__function_guard : bool, int, int -> prop

logic rliteral : count_type

axiom rliteral_axiom : (count_typeqtint(rliteral) = 0)

axiom no_element__def_axiom : (no_element = { us_split_fields1 = {
  rec__dic_of_cont__my_orma__cursor__node = rliteral } })

axiom length__post_axiom :
  (forall container1:us_rep2 [length2(container1)].
  (length2(container1) <= to_rep(((container1).us_split_discrs1).rec__dic_of_cont__my_orma__map__capacity)))

axiom length__post_axiom1 :
  (forall container1:us_rep2 [length2(container1)].
  dynamic_invariant1(length2(container1), true, false, true, true))

type us_main_type2

logic us_main_eq2 : us_main_type2, us_main_type2 -> bool

type us_rep3

logic bool_eq7 : us_rep3, us_rep3 -> bool

logic value__size3 : int

logic object__size3 : int

logic alignment3 : int

axiom value__size_axiom3 : (0 <= value__size3)

axiom object__size_axiom3 : (0 <= object__size3)

axiom alignment_axiom3 : (0 <= alignment3)

logic user_eq5 : us_rep3, us_rep3 -> bool

logic dummy5 : us_rep3

type map__ref2 = { map__content2 : us_rep3
}

function map__ref_map__content__7__projection(a: map__ref2) : us_rep3 =
  (a).map__content2

logic model : us_rep2 -> us_rep3

logic model__function_guard : us_rep3, us_rep2 -> prop

logic length3 : us_rep3 -> int

logic length__function_guard2 : int, us_rep3 -> prop

logic oeq2 : us_rep3, us_rep3 -> bool

logic oeq__function_guard2 : bool, us_rep3, us_rep3 -> prop

logic is_empty1 : us_rep3 -> bool

logic is_empty__function_guard1 : bool, us_rep3 -> prop

axiom user_eq__def_axiom2 :
  (forall a:us_rep3. forall b:us_rep3 [user_eq5(a, b)]. (user_eq5(a,
  b) = oeq2(a, b)))

predicate default_initial_assumption1(temp___expr_1795: us_rep3,
  temp___skip_top_level_1796: bool) =
  ((not (temp___skip_top_level_1796 = true)) ->
  ((is_empty1(temp___expr_1795) = true) and (length3(temp___expr_1795) = 0)))

axiom oeq__post_axiom :
  (forall left:us_rep2. forall right:us_rep2 [oeq1(left, right)].
  ((oeq1(left, right) = true) -> (oeq2(model(left), model(right)) = true)))

axiom oeq__post_axiom1 :
  (forall left:us_rep2. forall right:us_rep2 [oeq1(left, right)].
  ((oeq2(model(left), model(right)) = true) -> (oeq1(left, right) = true)))

logic has_key1 : us_rep3, int -> bool

logic has_key__function_guard1 : bool, us_rep3, int -> prop

type key_type

logic key_typeqtint : key_type -> int

axiom key_typeqtaxiom : (forall i:key_type. (0 <= key_typeqtint(i)))

axiom key_typeqtaxiom1 :
  (forall i:key_type. (key_typeqtint(i) <= 2147483647))

predicate in_range3(x: int) = ((0 <= x) and (x <= 2147483647))

function bool_eq8(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE3 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check3 : us_image -> prop

logic attr__ATTRIBUTE_VALUE3 : us_image -> int

logic user_eq6 : key_type, key_type -> bool

logic dummy6 : key_type

type key_type__ref1 = { key_type__content1 : key_type
}

function key_type__ref_key_type__content__7__projection(a: key_type__ref1) : key_type =
  (a).key_type__content1

predicate dynamic_invariant2(temp___expr_1780: int,
  temp___is_init_1776: bool, temp___skip_constant_1777: bool,
  temp___do_toplevel_1778: bool, temp___do_typ_inv_1779: bool) =
  (((temp___is_init_1776 = true) or (0 <= 2147483647)) ->
  in_range3(temp___expr_1780))

axiom has_key__post_axiom :
  (forall container1:us_rep3.
  (forall key:int [has_key1(container1, key)]. (dynamic_invariant2(key, true,
  true, true, true) -> ((of_int(1) = true) ->
  ((exists k:int. ((in_range3(k) and (has_key1(container1, k) = true)) and
   (equivalent_keys(k, key) = true))) ->
  (has_key1(container1, key) = true))))))

logic witness1 : us_rep3, int -> int

logic witness__function_guard1 : int, us_rep3, int -> prop

logic w_get1 : us_rep3, int -> int

logic w_get__function_guard1 : int, us_rep3, int -> prop

logic get1 : us_rep3, int -> int

logic get__function_guard1 : int, us_rep3, int -> prop

type element_type1

logic element_typeqtint1 : element_type1 -> int

axiom element_typeqtaxiom2 :
  (forall i:element_type1. (0 <= element_typeqtint1(i)))

axiom element_typeqtaxiom3 :
  (forall i:element_type1. (element_typeqtint1(i) <= 2147483647))

predicate in_range4(x: int) = ((0 <= x) and (x <= 2147483647))

function bool_eq9(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE4 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check4 : us_image -> prop

logic attr__ATTRIBUTE_VALUE4 : us_image -> int

logic user_eq7 : element_type1, element_type1 -> bool

logic dummy7 : element_type1

type element_type__ref1 = { element_type__content1 : element_type1
}

function element_type__ref_element_type__content__13__projection(a: element_type__ref1) : element_type1 =
  (a).element_type__content1

predicate dynamic_invariant3(temp___expr_1787: int,
  temp___is_init_1783: bool, temp___skip_constant_1784: bool,
  temp___do_toplevel_1785: bool, temp___do_typ_inv_1786: bool) =
  (((temp___is_init_1783 = true) or (0 <= 2147483647)) ->
  in_range4(temp___expr_1787))

axiom get__post_axiom4 :
  (forall container1:us_rep3.
  (forall key:int [get1(container1, key)]. ((dynamic_invariant2(key, true,
  true, true, true) and (has_key1(container1, key) = true)) ->
  ((of_int(1) = true) -> (get1(container1, key) = w_get1(container1,
  witness1(container1, key)))))))

axiom get__post_axiom5 :
  (forall container1:us_rep3.
  (forall key:int [get1(container1, key)]. ((dynamic_invariant2(key, true,
  true, true, true) and (has_key1(container1, key) = true)) ->
  ((of_int(1) = true) ->
  (forall k:int. ((in_range3(k) and (has_key1(container1, k) = true)) ->
  ((equivalent_keys(k, key) = true) -> (witness1(container1,
  key) = witness1(container1, k)))))))))

axiom get__post_axiom6 :
  (forall container1:us_rep3.
  (forall key:int [get1(container1, key)]. ((dynamic_invariant2(key, true,
  true, true, true) and (has_key1(container1, key) = true)) ->
  ((of_int(1) = true) ->
  (forall k:int. ((in_range3(k) and (has_key1(container1, k) = true)) ->
  ((witness1(container1, key) = witness1(container1, k)) ->
  (equivalent_keys(k, key) = true))))))))

axiom get__post_axiom7 :
  (forall container1:us_rep3.
  (forall key:int [get1(container1, key)]. ((dynamic_invariant2(key, true,
  true, true, true) and (has_key1(container1, key) = true)) ->
  dynamic_invariant3(get1(container1, key), true, false, true, true))))

axiom length__post_axiom2 :
  (forall container1:us_rep3 [length3(container1)].
  dynamic_invariant1(length3(container1), true, false, true, true))

axiom oeq__post_axiom2 :
  (forall left:us_rep3. forall right:us_rep3 [oeq2(left, right)].
  ((oeq2(left, right) = true) ->
  (forall key:int. ((in_range3(key) and (has_key1(left, key) = true)) ->
  (has_key1(right, key) = true)))))

axiom oeq__post_axiom3 :
  (forall left:us_rep3. forall right:us_rep3 [oeq2(left, right)].
  ((oeq2(left, right) = true) ->
  (forall key:int. ((in_range3(key) and (has_key1(left, key) = true)) ->
  (get1(right, key) = get1(left, key))))))

axiom oeq__post_axiom4 :
  (forall left:us_rep3. forall right:us_rep3 [oeq2(left, right)].
  ((oeq2(left, right) = true) ->
  (forall key:int. ((in_range3(key) and (has_key1(right, key) = true)) ->
  (has_key1(left, key) = true)))))

axiom oeq__post_axiom5 :
  (forall left:us_rep3. forall right:us_rep3 [oeq2(left, right)].
  (((forall key:int. ((in_range3(key) and (has_key1(left, key) = true)) ->
    ((has_key1(right, key) = true) and (get1(right, key) = get1(left,
    key))))) and
  (forall key:int. ((in_range3(key) and (has_key1(right, key) = true)) ->
  (has_key1(left, key) = true)))) -> (oeq2(left, right) = true)))

axiom is_empty__post_axiom :
  (forall container1:us_rep3 [is_empty1(container1)].
  ((is_empty1(container1) = true) ->
  (forall key:int. (not (in_range3(key) and (has_key1(container1,
  key) = true))))))

axiom is_empty__post_axiom1 :
  (forall container1:us_rep3 [is_empty1(container1)].
  ((forall key:int. (not (in_range3(key) and (has_key1(container1,
   key) = true)))) ->
  (is_empty1(container1) = true)))

logic has_witness : us_rep3, int -> bool

logic has_witness__function_guard : bool, us_rep3, int -> prop

axiom witness__post_axiom :
  (forall container1:us_rep3.
  (forall key:int [witness1(container1, key)]. ((dynamic_invariant2(key,
  true, true, true, true) and (has_key1(container1, key) = true)) ->
  (has_witness(container1, witness1(container1, key)) = true))))

axiom witness__post_axiom1 :
  (forall container1:us_rep3.
  (forall key:int [witness1(container1, key)]. ((dynamic_invariant2(key,
  true, true, true, true) and (has_key1(container1, key) = true)) ->
  dynamic_invariant1(witness1(container1, key), true, false, true, true))))

axiom w_get__post_axiom :
  (forall container1:us_rep3.
  (forall witness2:int [w_get1(container1, witness2)].
  ((dynamic_invariant1(witness2, true, true, true, true) and
  (has_witness(container1, witness2) = true)) ->
  dynamic_invariant3(w_get1(container1, witness2), true, false, true, true))))

axiom has_key__post_axiom1 :
  (forall container1:us_rep1.
  (forall key:us_rep [has_key(container1, key)]. ((of_int(0) = true) ->
  ((exists k:us_rep. ((has_key(container1, k) = true) and (bool_eq3(k,
   key) = true))) ->
  (has_key(container1, key) = true)))))

axiom length__post_axiom3 :
  (forall container1:us_rep1 [length1(container1)].
  dynamic_invariant1(length1(container1), true, false, true, true))

axiom oeq__post_axiom6 :
  (forall left:us_rep1. forall right:us_rep1 [oeq(left, right)]. ((oeq(left,
  right) = true) ->
  (forall key:us_rep. ((has_key(left, key) = true) -> (has_key(right,
  key) = true)))))

axiom oeq__post_axiom7 :
  (forall left:us_rep1. forall right:us_rep1 [oeq(left, right)]. ((oeq(left,
  right) = true) ->
  (forall key:us_rep. ((has_key(left, key) = true) -> (get(right,
  key) = get(left, key))))))

axiom oeq__post_axiom8 :
  (forall left:us_rep1. forall right:us_rep1 [oeq(left, right)]. ((oeq(left,
  right) = true) ->
  (forall key:us_rep. ((has_key(right, key) = true) -> (has_key(left,
  key) = true)))))

axiom oeq__post_axiom9 :
  (forall left:us_rep1. forall right:us_rep1 [oeq(left, right)].
  (((forall key:us_rep. ((has_key(left, key) = true) -> ((has_key(right,
    key) = true) and (get(right, key) = get(left, key))))) and
  (forall key:us_rep. ((has_key(right, key) = true) -> (has_key(left,
  key) = true)))) -> (oeq(left, right) = true)))

axiom is_empty__post_axiom2 :
  (forall container1:us_rep1 [is_empty(container1)].
  ((is_empty(container1) = true) ->
  (forall key:us_rep. (not (has_key(container1, key) = true)))))

axiom is_empty__post_axiom3 :
  (forall container1:us_rep1 [is_empty(container1)].
  ((forall key:us_rep. (not (has_key(container1, key) = true))) ->
  (is_empty(container1) = true)))

logic has_witness1 : us_rep1, int -> bool

logic has_witness__function_guard1 : bool, us_rep1, int -> prop

axiom witness__post_axiom2 :
  (forall container1:us_rep1.
  (forall key:us_rep [witness(container1, key)]. ((has_key(container1,
  key) = true) -> (has_witness1(container1, witness(container1,
  key)) = true))))

axiom witness__post_axiom3 :
  (forall container1:us_rep1.
  (forall key:us_rep [witness(container1, key)]. ((has_key(container1,
  key) = true) -> dynamic_invariant1(witness(container1, key), true, false,
  true, true))))

axiom w_get__post_axiom1 :
  (forall container1:us_rep1.
  (forall witness2:int [w_get(container1, witness2)].
  ((dynamic_invariant1(witness2, true, true, true, true) and
  (has_witness1(container1, witness2) = true)) ->
  dynamic_invariant(w_get(container1, witness2), true, false, true, true))))

 (* File "a-cforma.ads", line 940, characters 0-0 *)
goal defqtvc :
  (forall position__split_fields:count_type. (({ us_split_fields1 = {
  rec__dic_of_cont__my_orma__cursor__node = rliteral } } = no_element) ->
  (((has_element(container, { us_split_fields1 = {
  rec__dic_of_cont__my_orma__cursor__node = position__split_fields }
  }) = true) or (bool_eq3({ us_split_fields1 = {
  rec__dic_of_cont__my_orma__cursor__node = position__split_fields } },
  no_element) = true)) -> ((not (bool_eq3({ us_split_fields1 = {
  rec__dic_of_cont__my_orma__cursor__node = position__split_fields } },
  no_element) = true)) -> (let o = container : us_rep2 in (let o1 =
  positions(o) : us_rep1 in (((not (has_key(o1, no_element) = true)) and
  (forall i:us_rep. ((has_key(o1, i) = true) -> (((1 <= get(o1, i)) and
  (get(o1, i) <= length2(o))) and
  (forall j:us_rep. ((has_key(o1, j) = true) -> ((get(o1, i) = get(o1, j)) ->
  (bool_eq3(i, j) = true)))))))) -> (has_key(o1, { us_split_fields1 = {
  rec__dic_of_cont__my_orma__cursor__node = position__split_fields }
  }) = true))))))))
