(* this is a prelude for Alt-Ergo integer arithmetic *)
type string

logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type us_fixed__ref = { us_fixed__content : int }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function us_fixed__ref___projection(a: us_fixed__ref) : int =
  (a).us_fixed__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

type integer

logic integerqtint : integer -> int

axiom integerqtaxiom :
  (forall i:integer. ((- 2147483648) <= integerqtint(i)))

axiom integerqtaxiom1 : (forall i:integer. (integerqtint(i) <= 2147483647))

predicate in_range(x: int) = (((- 2147483648) <= x) and (x <= 2147483647))

function bool_eq(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> int

logic user_eq : integer, integer -> bool

logic dummy : integer

type integer__ref = { integer__content : integer
}

function integer__ref_integer__content__projection(a: integer__ref) : integer =
  (a).integer__content

type natural

logic naturalqtint : natural -> int

axiom naturalqtaxiom : (forall i:natural. (0 <= naturalqtint(i)))

axiom naturalqtaxiom1 : (forall i:natural. (naturalqtint(i) <= 2147483647))

predicate in_range1(x: int) = ((0 <= x) and (x <= 2147483647))

function bool_eq1(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq1 : natural, natural -> bool

logic dummy1 : natural

type natural__ref = { natural__content : natural
}

function natural__ref_natural__content__projection(a: natural__ref) : natural =
  (a).natural__content

predicate dynamic_invariant(temp___expr_39: int, temp___is_init_35: bool,
  temp___skip_constant_36: bool, temp___do_toplevel_37: bool,
  temp___do_typ_inv_38: bool) = (((temp___is_init_35 = true) or
  (0 <= 2147483647)) -> in_range1(temp___expr_39))

logic c : int

logic attr__ATTRIBUTE_ADDRESS : int

function ite(b: bool, x: 'a, y: 'a) : 'a = match_bool(b, x, y)

function bool_eq2(x: bool, y: bool) : bool =
  (if (x = y) then true else false)

function to_int(b: bool) : int = (if (b = true) then 1 else 0)

function of_int(i: int) : bool = (if (i = 0) then false else true)

predicate in_range2(x: int) = ((x = 0) or (x = 1))

logic attr__ATTRIBUTE_IMAGE2 : bool -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check2 : us_image -> prop

logic attr__ATTRIBUTE_VALUE2 : us_image -> bool

function to_rep(x: integer) : int = integerqtint(x)

logic of_rep : int -> integer

axiom inversion_axiom :
  (forall x:integer [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:integer [to_rep(x)]. in_range(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range(x) ->
  (to_rep(of_rep(x)) = x)))

logic last : int

predicate dynamic_property(first_int: int, last_int: int, x: int) =
  ((first_int <= x) and (x <= last_int))

function bool_eq3(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE3 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check3 : us_image -> prop

logic attr__ATTRIBUTE_VALUE3 : us_image -> int

logic user_eq2 : integer, integer -> bool

logic dummy2 : integer

type my_nat__ref = { my_nat__content : integer
}

function my_nat__ref_my_nat__content__projection(a: my_nat__ref) : integer =
  (a).my_nat__content

type us_split_discrs = { rec__dynamic_array__rec__b : bool
}

function us_split_discrs_rec__dynamic_array__rec__b__projection(a: us_split_discrs) : bool =
  (a).rec__dynamic_array__rec__b

type us_split_discrs__ref = { us_split_discrs__content : us_split_discrs
}

function us_split_discrs__ref___split_discrs__content__projection(a: us_split_discrs__ref) : us_split_discrs =
  (a).us_split_discrs__content

type us_split_fields = { rec__dynamic_array__rec__f1 : integer;
rec__dynamic_array__rec__f2 : integer
}

function us_split_fields_rec__dynamic_array__rec__f1__projection(a: us_split_fields) : integer =
  (a).rec__dynamic_array__rec__f1

function us_split_fields_rec__dynamic_array__rec__f2__projection(a: us_split_fields) : integer =
  (a).rec__dynamic_array__rec__f2

type us_split_fields__ref = { us_split_fields__content : us_split_fields
}

function us_split_fields__ref___split_fields__content__projection(a: us_split_fields__ref) : us_split_fields =
  (a).us_split_fields__content

type us_rep = { us_split_discrs1 : us_split_discrs; us_split_fields1 :
us_split_fields
}

function us_rep___split_discrs__projection(a: us_rep) : us_split_discrs =
  (a).us_split_discrs1

function us_rep___split_fields__projection(a: us_rep) : us_split_fields =
  (a).us_split_fields1

predicate dynamic_array__rec__f1__pred(a: us_rep) =
  (to_int(((a).us_split_discrs1).rec__dynamic_array__rec__b) = 1)

predicate dynamic_array__rec__f2__pred(a: us_rep) =
  (to_int(((a).us_split_discrs1).rec__dynamic_array__rec__b) = 0)

function bool_eq4(a: us_rep, b: us_rep) : bool =
  (if ((to_int(((a).us_split_discrs1).rec__dynamic_array__rec__b) = to_int(((b).us_split_discrs1).rec__dynamic_array__rec__b)) and
  ((dynamic_array__rec__f1__pred(a) ->
  (to_rep(((a).us_split_fields1).rec__dynamic_array__rec__f1) = to_rep(((b).us_split_fields1).rec__dynamic_array__rec__f1))) and
  (dynamic_array__rec__f2__pred(a) ->
  (to_rep(((a).us_split_fields1).rec__dynamic_array__rec__f2) = to_rep(((b).us_split_fields1).rec__dynamic_array__rec__f2))))) then true else false)

predicate in_range3(rec__dynamic_array__rec__b1: bool, a: us_split_discrs) =
  (rec__dynamic_array__rec__b1 = (a).rec__dynamic_array__rec__b)

logic value__size : int

logic object__size : int

logic alignment : int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom : (0 <= object__size)

axiom alignment_axiom : (0 <= alignment)

logic dynamic_array__rec__b__first__bit : int

logic dynamic_array__rec__b__last__bit : int

logic dynamic_array__rec__b__position : int

axiom dynamic_array__rec__b__first__bit_axiom :
  (0 <= dynamic_array__rec__b__first__bit)

axiom dynamic_array__rec__b__last__bit_axiom :
  (dynamic_array__rec__b__first__bit <  dynamic_array__rec__b__last__bit)

axiom dynamic_array__rec__b__position_axiom :
  (0 <= dynamic_array__rec__b__position)

logic dynamic_array__rec__f1__first__bit : int

logic dynamic_array__rec__f1__last__bit : int

logic dynamic_array__rec__f1__position : int

axiom dynamic_array__rec__f1__first__bit_axiom :
  (0 <= dynamic_array__rec__f1__first__bit)

axiom dynamic_array__rec__f1__last__bit_axiom :
  (dynamic_array__rec__f1__first__bit <  dynamic_array__rec__f1__last__bit)

axiom dynamic_array__rec__f1__position_axiom :
  (0 <= dynamic_array__rec__f1__position)

logic dynamic_array__rec__f2__first__bit : int

logic dynamic_array__rec__f2__last__bit : int

logic dynamic_array__rec__f2__position : int

axiom dynamic_array__rec__f2__first__bit_axiom :
  (0 <= dynamic_array__rec__f2__first__bit)

axiom dynamic_array__rec__f2__last__bit_axiom :
  (dynamic_array__rec__f2__first__bit <  dynamic_array__rec__f2__last__bit)

axiom dynamic_array__rec__f2__position_axiom :
  (0 <= dynamic_array__rec__f2__position)

logic user_eq3 : us_rep, us_rep -> bool

logic dummy3 : us_rep

type rec____ref = { rec____content : us_rep
}

function rec____ref_rec____content__projection(a: rec____ref) : us_rep =
  (a).rec____content

logic r : us_rep

logic attr__ATTRIBUTE_ADDRESS1 : int

predicate dynamic_invariant1(temp___expr_177: us_rep,
  temp___is_init_173: bool, temp___skip_constant_174: bool,
  temp___do_toplevel_175: bool, temp___do_typ_inv_176: bool) =
  ((dynamic_array__rec__f1__pred(temp___expr_177) ->
  (((temp___is_init_173 = true) or (0 <= last)) -> dynamic_property(0, last,
  to_rep(((temp___expr_177).us_split_fields1).rec__dynamic_array__rec__f1)))) and
  (dynamic_array__rec__f2__pred(temp___expr_177) ->
  (((temp___is_init_173 = true) or (0 <= last)) -> dynamic_property(0, last,
  to_rep(((temp___expr_177).us_split_fields1).rec__dynamic_array__rec__f2)))))

predicate default_initial_assumption(temp___expr_179: us_rep,
  temp___skip_top_level_180: bool) =
  (((temp___expr_179).us_split_discrs1).rec__dynamic_array__rec__b = of_int(1))

predicate dynamic_invariant2(temp___expr_18: int, temp___is_init_14: bool,
  temp___skip_constant_15: bool, temp___do_toplevel_16: bool,
  temp___do_typ_inv_17: bool) = (((temp___is_init_14 = true) or
  ((- 2147483648) <= 2147483647)) -> in_range(temp___expr_18))

predicate dynamic_invariant3(temp___expr_170: int, temp___is_init_166: bool,
  temp___skip_constant_167: bool, temp___do_toplevel_168: bool,
  temp___do_typ_inv_169: bool) = (((temp___is_init_166 = true) or
  (0 <= last)) -> dynamic_property(0, last, temp___expr_170))

axiom last__def_axiom : (last = c)

 (* File "dynamic_array.adb", line 31, characters 0-0 *)
goal defqtvc : (dynamic_invariant(c, true, false, true, true) ->
  (dynamic_invariant(c, true, false, true, true) -> (dynamic_invariant1(r,
  true, false, true, true) ->
  ((not (((r).us_split_discrs1).rec__dynamic_array__rec__b = true)) ->
  ((to_rep(((r).us_split_fields1).rec__dynamic_array__rec__f2) <  c) ->
  in_range((to_rep(((r).us_split_fields1).rec__dynamic_array__rec__f2) + 1)))))))
