(* this is a prelude for Alt-Ergo integer arithmetic *)
type string

logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type us_fixed__ref = { us_fixed__content : int }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function us_fixed__ref___projection(a: us_fixed__ref) : int =
  (a).us_fixed__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

type positive

logic positiveqtint : positive -> int

axiom positiveqtaxiom : (forall i:positive. (1 <= positiveqtint(i)))

axiom positiveqtaxiom1 :
  (forall i:positive. (positiveqtint(i) <= 2147483647))

predicate in_range(x: int) = ((1 <= x) and (x <= 2147483647))

function bool_eq(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> int

logic user_eq : positive, positive -> bool

logic dummy : positive

type positive__ref = { positive__content : positive
}

function positive__ref_positive__content__projection(a: positive__ref) : positive =
  (a).positive__content

predicate dynamic_invariant(temp___expr_46: int, temp___is_init_42: bool,
  temp___skip_constant_43: bool, temp___do_toplevel_44: bool,
  temp___do_typ_inv_45: bool) = (((temp___is_init_42 = true) or
  (1 <= 2147483647)) -> in_range(temp___expr_46))

function to_rep(x: positive) : int = positiveqtint(x)

logic of_rep : int -> positive

axiom inversion_axiom :
  (forall x:positive [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:positive [to_rep(x)]. in_range(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range(x) ->
  (to_rep(of_rep(x)) = x)))

type integer

logic integerqtint : integer -> int

axiom integerqtaxiom :
  (forall i:integer. ((- 2147483648) <= integerqtint(i)))

axiom integerqtaxiom1 : (forall i:integer. (integerqtint(i) <= 2147483647))

predicate in_range1(x: int) = (((- 2147483648) <= x) and (x <= 2147483647))

function bool_eq1(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq1 : integer, integer -> bool

logic dummy1 : integer

type integer__ref = { integer__content : integer
}

function integer__ref_integer__content__projection(a: integer__ref) : integer =
  (a).integer__content

type natural

logic naturalqtint : natural -> int

axiom naturalqtaxiom : (forall i:natural. (0 <= naturalqtint(i)))

axiom naturalqtaxiom1 : (forall i:natural. (naturalqtint(i) <= 2147483647))

predicate in_range2(x: int) = ((0 <= x) and (x <= 2147483647))

function bool_eq2(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE2 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check2 : us_image -> prop

logic attr__ATTRIBUTE_VALUE2 : us_image -> int

logic user_eq2 : natural, natural -> bool

logic dummy2 : natural

type natural__ref = { natural__content : natural
}

function natural__ref_natural__content__projection(a: natural__ref) : natural =
  (a).natural__content

function to_rep1(x: integer) : int = integerqtint(x)

logic of_rep1 : int -> integer

axiom inversion_axiom1 :
  (forall x:integer [to_rep1(x)]. (of_rep1(to_rep1(x)) = x))

axiom range_axiom1 : (forall x:integer [to_rep1(x)]. in_range1(to_rep1(x)))

axiom coerce_axiom1 :
  (forall x:int [to_rep1(of_rep1(x))]. (in_range1(x) ->
  (to_rep1(of_rep1(x)) = x)))

type map__ref = { map__content : (int,integer) farray
}

logic slide : (int,integer) farray, int, int -> (int,integer) farray

axiom slide_eq :
  (forall a:(int,integer) farray.
  (forall first:int [slide(a, first, first)]. (slide(a, first, first) = a)))

axiom slide_def :
  (forall a:(int,integer) farray.
  (forall old_first:int.
  (forall new_first:int.
  (forall i:int [(slide(a, old_first, new_first)[i])]. ((slide(a, old_first,
  new_first)[i]) = (a[(i - (new_first - old_first))]))))))

function bool_eq3(a: (int,integer) farray, a__first: int, a__last: int,
  b: (int,integer) farray, b__first: int, b__last: int) : bool =
  (if ((if (a__first <= a__last) then ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first))) else (b__last <  b__first)) and
  (forall temp___idx_154:int. (((a__first <= temp___idx_154) and
  (temp___idx_154 <= a__last)) ->
  (to_rep1((a[temp___idx_154])) = to_rep1((b[((b__first - a__first) + temp___idx_154)])))))) then true else false)

axiom bool_eq_rev :
  (forall a:(int,integer) farray. forall b:(int,integer) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq3(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((a__first <= a__last) -> (b__first <= b__last)))))

axiom bool_eq_rev1 :
  (forall a:(int,integer) farray. forall b:(int,integer) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq3(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((a__first <= a__last) ->
  ((a__last - a__first) = (b__last - b__first))))))

axiom bool_eq_rev2 :
  (forall a:(int,integer) farray. forall b:(int,integer) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq3(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((not (a__first <= a__last)) ->
  (b__last <  b__first)))))

axiom bool_eq_rev3 :
  (forall a:(int,integer) farray. forall b:(int,integer) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq3(b, b__first, b__last, a, a__first,
  a__last) = true) ->
  (forall temp___idx_154:int. (((a__first <= temp___idx_154) and
  (temp___idx_154 <= a__last)) ->
  (to_rep1((a[temp___idx_154])) = to_rep1((b[((b__first - a__first) + temp___idx_154)]))))))))

type t

logic first : t -> integer

logic last : t -> integer

logic mk : int, int -> t

axiom mk_def :
  (forall f:int. forall l:int [mk(f, l)]. (in_range1(f) -> (in_range1(l) ->
  (to_rep1(first(mk(f, l))) = f))))

axiom mk_def1 :
  (forall f:int. forall l:int [mk(f, l)]. (in_range1(f) -> (in_range1(l) ->
  (to_rep1(last(mk(f, l))) = l))))

predicate dynamic_property(range_first: int, range_last: int, low: int,
  high: int) = (in_range1(low) and (in_range1(high) and ((low <= high) ->
  (in_range2(low) and in_range2(high)))))

type us_t = { elts : (int,integer) farray; rt : t
}

function to_array(a: us_t) : (int,integer) farray = (a).elts

function of_array(a: (int,integer) farray, f: int, l: int) : us_t = { elts =
  a; rt = mk(f, l) }

function first1(a: us_t) : int = to_rep1(first((a).rt))

function last1(a: us_t) : int = to_rep1(last((a).rt))

function length(a: us_t) : int =
  (if (first1(a) <= last1(a)) then ((last1(a) - first1(a)) + 1) else 0)

logic value__size : int

logic object__size : int

logic component__size : int

logic alignment : int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom : (0 <= object__size)

axiom component__size_axiom : (0 <= component__size)

axiom alignment_axiom : (0 <= alignment)

function bool_eq4(x: us_t, y: us_t) : bool = bool_eq3((x).elts,
  to_rep1(first((x).rt)), to_rep1(last((x).rt)), (y).elts,
  to_rep1(first((y).rt)), to_rep1(last((y).rt)))

logic user_eq3 : us_t, us_t -> bool

logic dummy3 : us_t

type array_type__ref = { array_type__content : us_t
}

function array_type__ref_array_type__content__projection(a: array_type__ref) : us_t =
  (a).array_type__content

type t4b__ref = { t4b__content : us_t
}

function t4b__ref_t4b__content__projection(a: t4b__ref) : us_t =
  (a).t4b__content

type us_split_discrs = { rec__main__discr_type__discr : positive
}

function us_split_discrs_rec__main__discr_type__discr__projection(a: us_split_discrs) : positive =
  (a).rec__main__discr_type__discr

type us_split_discrs__ref = { us_split_discrs__content : us_split_discrs
}

function us_split_discrs__ref___split_discrs__content__projection(a: us_split_discrs__ref) : us_split_discrs =
  (a).us_split_discrs__content

type us_split_fields = { rec__main__discr_type__m_array : us_t
}

function us_split_fields_rec__main__discr_type__m_array__projection(a: us_split_fields) : us_t =
  (a).rec__main__discr_type__m_array

type us_split_fields__ref = { us_split_fields__content : us_split_fields
}

function us_split_fields__ref___split_fields__content__projection(a: us_split_fields__ref) : us_split_fields =
  (a).us_split_fields__content

type us_rep = { us_split_discrs1 : us_split_discrs; us_split_fields1 :
us_split_fields
}

function us_rep___split_discrs__projection(a: us_rep) : us_split_discrs =
  (a).us_split_discrs1

function us_rep___split_fields__projection(a: us_rep) : us_split_fields =
  (a).us_split_fields1

function bool_eq5(a: us_rep, b: us_rep) : bool =
  (if ((to_rep(((a).us_split_discrs1).rec__main__discr_type__discr) = to_rep(((b).us_split_discrs1).rec__main__discr_type__discr)) and
  (bool_eq4(((a).us_split_fields1).rec__main__discr_type__m_array,
  ((b).us_split_fields1).rec__main__discr_type__m_array) = true)) then true else false)

predicate in_range3(rec__main__discr_type__discr1: int, a: us_split_discrs) =
  (rec__main__discr_type__discr1 = to_rep((a).rec__main__discr_type__discr))

logic value__size1 : int

logic object__size1 : int

logic alignment1 : int

axiom value__size_axiom1 : (0 <= value__size1)

axiom object__size_axiom1 : (0 <= object__size1)

axiom alignment_axiom1 : (0 <= alignment1)

logic main__discr_type__discr__first__bit : int

logic main__discr_type__discr__last__bit : int

logic main__discr_type__discr__position : int

axiom main__discr_type__discr__first__bit_axiom :
  (0 <= main__discr_type__discr__first__bit)

axiom main__discr_type__discr__last__bit_axiom :
  (main__discr_type__discr__first__bit <  main__discr_type__discr__last__bit)

axiom main__discr_type__discr__position_axiom :
  (0 <= main__discr_type__discr__position)

logic main__discr_type__m_array__first__bit : int

logic main__discr_type__m_array__last__bit : int

logic main__discr_type__m_array__position : int

axiom main__discr_type__m_array__first__bit_axiom :
  (0 <= main__discr_type__m_array__first__bit)

axiom main__discr_type__m_array__last__bit_axiom :
  (main__discr_type__m_array__first__bit <  main__discr_type__m_array__last__bit)

axiom main__discr_type__m_array__position_axiom :
  (0 <= main__discr_type__m_array__position)

logic user_eq4 : us_rep, us_rep -> bool

logic dummy4 : us_rep

type discr_type__ref = { discr_type__content : us_rep
}

function discr_type__ref_discr_type__content__projection(a: discr_type__ref) : us_rep =
  (a).discr_type__content

logic d__split_discrs : us_split_discrs

logic attr__ATTRIBUTE_ADDRESS : int

predicate dynamic_invariant1(temp___expr_187: us_rep,
  temp___is_init_183: bool, temp___skip_constant_184: bool,
  temp___do_toplevel_185: bool, temp___do_typ_inv_186: bool) =
  (let temp___188 =
  ((temp___expr_187).us_split_discrs1).rec__main__discr_type__discr
  : positive in (dynamic_property(0, to_rep(temp___188),
  first1(((temp___expr_187).us_split_fields1).rec__main__discr_type__m_array),
  last1(((temp___expr_187).us_split_fields1).rec__main__discr_type__m_array)) and
  ((first1(((temp___expr_187).us_split_fields1).rec__main__discr_type__m_array) = 0) and
  (last1(((temp___expr_187).us_split_fields1).rec__main__discr_type__m_array) = to_rep(temp___188)))))

logic r6b : int

logic attr__ATTRIBUTE_ADDRESS1 : int

type s5b__ref = { s5b__content : us_t
}

function s5b__ref_s5b__content__projection(a: s5b__ref) : us_t =
  (a).s5b__content

type t8b__ref = { t8b__content : us_t
}

function t8b__ref_t8b__content__projection(a: t8b__ref) : us_t =
  (a).t8b__content

logic temp_____aggregate_def_220 : int, int, int -> us_t

predicate dynamic_invariant2(temp___expr_18: int, temp___is_init_14: bool,
  temp___skip_constant_15: bool, temp___do_toplevel_16: bool,
  temp___do_typ_inv_17: bool) = (((temp___is_init_14 = true) or
  ((- 2147483648) <= 2147483647)) -> in_range1(temp___expr_18))

predicate dynamic_invariant3(temp___expr_39: int, temp___is_init_35: bool,
  temp___skip_constant_36: bool, temp___do_toplevel_37: bool,
  temp___do_typ_inv_38: bool) = (((temp___is_init_35 = true) or
  (0 <= 2147483647)) -> in_range2(temp___expr_39))

predicate dynamic_invariant4(temp___expr_181: us_t, temp___is_init_177: bool,
  temp___skip_constant_178: bool, temp___do_toplevel_179: bool,
  temp___do_typ_inv_180: bool) = ((not (temp___skip_constant_178 = true)) ->
  dynamic_property(0, 2147483647, first1(temp___expr_181),
  last1(temp___expr_181)))

logic rliteral : integer

axiom rliteral_axiom : (integerqtint(rliteral) = 0)

axiom def_axiom :
  (forall temp___222:int. forall temp___223:int. forall temp___224:int.
  (dynamic_invariant2(temp___222, true, true, true, true) ->
  (dynamic_property(0, 2147483647, temp___223, temp___224) ->
  (first1(temp_____aggregate_def_220(temp___222, temp___223,
  temp___224)) = temp___223))))

axiom def_axiom1 :
  (forall temp___222:int. forall temp___223:int. forall temp___224:int.
  (dynamic_invariant2(temp___222, true, true, true, true) ->
  (dynamic_property(0, 2147483647, temp___223, temp___224) ->
  (last1(temp_____aggregate_def_220(temp___222, temp___223,
  temp___224)) = temp___224))))

axiom def_axiom2 :
  (forall temp___222:int. forall temp___223:int. forall temp___224:int.
  (dynamic_invariant2(temp___222, true, true, true, true) ->
  (forall temp___225:int. ((to_array(temp_____aggregate_def_220(temp___222,
  temp___223, temp___224))[temp___225]) = rliteral))))

predicate dynamic_invariant5(temp___expr_194: us_t, temp___is_init_190: bool,
  temp___skip_constant_191: bool, temp___do_toplevel_192: bool,
  temp___do_typ_inv_193: bool) = ((not (temp___skip_constant_191 = true)) ->
  (dynamic_property(0, r6b, first1(temp___expr_194),
  last1(temp___expr_194)) and ((first1(temp___expr_194) = 0) and
  (last1(temp___expr_194) = r6b))))

predicate default_initial_assumption(temp___expr_196: us_t,
  temp___skip_top_level_197: bool) = ((first1(temp___expr_196) = 0) and
  (last1(temp___expr_196) = r6b))

 (* File "main.adb", line 11, characters 0-0 *)
goal defqtvc :
  (forall d__split_fields:us_t. (dynamic_invariant1({ us_split_discrs1 =
  d__split_discrs; us_split_fields1 = { rec__main__discr_type__m_array =
  d__split_fields } }, false, false, true, true) ->
  (forall main__set_discr_type__R6b__assume:int.
  ((to_rep((d__split_discrs).rec__main__discr_type__discr) = main__set_discr_type__R6b__assume) ->
  ((main__set_discr_type__R6b__assume = r6b) -> (dynamic_invariant(r6b, true,
  false, true, true) -> (let temp___226 = temp_____aggregate_def_220(0, 0,
  r6b) : us_t in ((first1(temp___226) = 0) -> ((last1(temp___226) = r6b) ->
  ((if (first1(temp___226) <= last1(temp___226)) then ((0 <= r6b) and
  ((last1(temp___226) - first1(temp___226)) = (r6b - 0))) else (r6b <  0)) ->
  (let temp___228 = of_array(to_array(temp___226), first1(temp___226),
  last1(temp___226)) : us_t in ((first1(temp___228) <= last1(temp___228)) ->
  (first1(d__split_fields) <= last1(d__split_fields))))))))))))))
