(* this is a prelude for Alt-Ergo integer arithmetic *)
type string

logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type us_fixed__ref = { us_fixed__content : int }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function us_fixed__ref___projection(a: us_fixed__ref) : int =
  (a).us_fixed__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

type natural

logic naturalqtint : natural -> int

axiom naturalqtaxiom : (forall i:natural. (0 <= naturalqtint(i)))

axiom naturalqtaxiom1 : (forall i:natural. (naturalqtint(i) <= 2147483647))

predicate in_range(x: int) = ((0 <= x) and (x <= 2147483647))

function bool_eq(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> int

logic user_eq : natural, natural -> bool

logic dummy : natural

type natural__ref = { natural__content : natural
}

function natural__ref_natural__content__projection(a: natural__ref) : natural =
  (a).natural__content

function to_rep(x: natural) : int = naturalqtint(x)

logic of_rep : int -> natural

axiom inversion_axiom :
  (forall x:natural [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:natural [to_rep(x)]. in_range(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range(x) ->
  (to_rep(of_rep(x)) = x)))

type us_split_fields = { rec__wrong_lsp__root__f1 : natural; rec__ext__ :
us_private
}

function us_split_fields_rec__wrong_lsp__root__f1__projection(a: us_split_fields) : natural =
  (a).rec__wrong_lsp__root__f1

function us_split_fields_rec__ext____projection(a: us_split_fields) : us_private =
  (a).rec__ext__

type us_split_fields__ref = { us_split_fields__content : us_split_fields
}

function us_split_fields__ref___split_fields__content__projection(a: us_split_fields__ref) : us_split_fields =
  (a).us_split_fields__content

type us_rep = { us_split_fields1 : us_split_fields; attr__tag : int
}

function us_rep___split_fields__projection(a: us_rep) : us_split_fields =
  (a).us_split_fields1

function us_rep_attr__tag__projection(a: us_rep) : int = (a).attr__tag

function bool_eq1(a: us_rep, b: us_rep) : bool =
  (if (to_rep(((a).us_split_fields1).rec__wrong_lsp__root__f1) = to_rep(((b).us_split_fields1).rec__wrong_lsp__root__f1)) then true else false)

logic us_dispatch_eq : us_rep, us_rep -> bool

logic us_tag : int

logic value__size : int

logic object__size : int

logic alignment : int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom : (0 <= object__size)

axiom alignment_axiom : (0 <= alignment)

logic wrong_lsp__root__f1__first__bit : int

logic wrong_lsp__root__f1__last__bit : int

logic wrong_lsp__root__f1__position : int

axiom wrong_lsp__root__f1__first__bit_axiom :
  (0 <= wrong_lsp__root__f1__first__bit)

axiom wrong_lsp__root__f1__last__bit_axiom :
  (wrong_lsp__root__f1__first__bit <  wrong_lsp__root__f1__last__bit)

axiom wrong_lsp__root__f1__position_axiom :
  (0 <= wrong_lsp__root__f1__position)

logic user_eq1 : us_rep, us_rep -> bool

logic dummy1 : us_rep

type root__ref = { root__content : us_rep
}

function root__ref_root__content__projection(a: root__ref) : us_rep =
  (a).root__content

type us_split_fields2 = { rec__wrong_lsp__child__f2 : natural;
rec__wrong_lsp__root__f11 : natural; rec__ext__1 : us_private
}

function us_split_fields_rec__wrong_lsp__child__f2__projection(a: us_split_fields2) : natural =
  (a).rec__wrong_lsp__child__f2

function us_split_fields_rec__wrong_lsp__root__f1__2__projection(a: us_split_fields2) : natural =
  (a).rec__wrong_lsp__root__f11

function us_split_fields_rec__ext____2__projection(a: us_split_fields2) : us_private =
  (a).rec__ext__1

type us_split_fields__ref1 = { us_split_fields__content1 : us_split_fields2
}

function us_split_fields__ref___split_fields__content__2__projection(a: us_split_fields__ref1) : us_split_fields2 =
  (a).us_split_fields__content1

type us_rep1 = { us_split_fields3 : us_split_fields2; attr__tag1 : int
}

function us_rep___split_fields__2__projection(a: us_rep1) : us_split_fields2 =
  (a).us_split_fields3

function us_rep_attr__tag__2__projection(a: us_rep1) : int = (a).attr__tag1

logic hide_ext__ : natural, us_private -> us_private

logic extract__wrong_lsp__child__f2 : us_private -> natural

axiom extract__wrong_lsp__child__f2__conv :
  (forall wrong_lsp__child__f2:natural.
  (forall rec__ext__2:us_private.
  (extract__wrong_lsp__child__f2(hide_ext__(wrong_lsp__child__f2,
  rec__ext__2)) = wrong_lsp__child__f2)))

logic extract__ext__ : us_private -> us_private

function to_base(a: us_rep1) : us_rep = { us_split_fields1 = {
  rec__wrong_lsp__root__f1 =
  ((a).us_split_fields3).rec__wrong_lsp__root__f11; rec__ext__ =
  hide_ext__(((a).us_split_fields3).rec__wrong_lsp__child__f2,
  ((a).us_split_fields3).rec__ext__1) }; attr__tag = (a).attr__tag1 }

function of_base(r: us_rep) : us_rep1 = { us_split_fields3 = {
  rec__wrong_lsp__child__f2 =
  extract__wrong_lsp__child__f2(((r).us_split_fields1).rec__ext__);
  rec__wrong_lsp__root__f11 =
  ((r).us_split_fields1).rec__wrong_lsp__root__f1; rec__ext__1 =
  extract__ext__(((r).us_split_fields1).rec__ext__) }; attr__tag1 =
  (r).attr__tag }

function bool_eq2(a: us_rep1, b: us_rep1) : bool =
  (if ((to_rep(((a).us_split_fields3).rec__wrong_lsp__child__f2) = to_rep(((b).us_split_fields3).rec__wrong_lsp__child__f2)) and
  (to_rep(((a).us_split_fields3).rec__wrong_lsp__root__f11) = to_rep(((b).us_split_fields3).rec__wrong_lsp__root__f11))) then true else false)

logic us_tag1 : int

logic value__size1 : int

logic object__size1 : int

logic alignment1 : int

axiom value__size_axiom1 : (0 <= value__size1)

axiom object__size_axiom1 : (0 <= object__size1)

axiom alignment_axiom1 : (0 <= alignment1)

logic wrong_lsp__child__f2__first__bit : int

logic wrong_lsp__child__f2__last__bit : int

logic wrong_lsp__child__f2__position : int

axiom wrong_lsp__child__f2__first__bit_axiom :
  (0 <= wrong_lsp__child__f2__first__bit)

axiom wrong_lsp__child__f2__last__bit_axiom :
  (wrong_lsp__child__f2__first__bit <  wrong_lsp__child__f2__last__bit)

axiom wrong_lsp__child__f2__position_axiom :
  (0 <= wrong_lsp__child__f2__position)

logic wrong_lsp__root__f1__first__bit1 : int

logic wrong_lsp__root__f1__last__bit1 : int

logic wrong_lsp__root__f1__position1 : int

axiom wrong_lsp__root__f1__first__bit_axiom1 :
  (0 <= wrong_lsp__root__f1__first__bit1)

axiom wrong_lsp__root__f1__last__bit_axiom1 :
  (wrong_lsp__root__f1__first__bit1 <  wrong_lsp__root__f1__last__bit1)

axiom wrong_lsp__root__f1__position_axiom1 :
  (0 <= wrong_lsp__root__f1__position1)

logic user_eq2 : us_rep1, us_rep1 -> bool

logic dummy2 : us_rep1

type child__ref = { child__content : us_rep1
}

function child__ref_child__content__projection(a: child__ref) : us_rep1 =
  (a).child__content

logic r__attr__tag : int

logic attr__ATTRIBUTE_ADDRESS : int

predicate default_initial_assumption(temp___expr_176: us_rep1,
  temp___skip_top_level_177: bool) = ((temp___expr_176).attr__tag1 = us_tag1)

predicate dynamic_invariant(temp___expr_39: int, temp___is_init_35: bool,
  temp___skip_constant_36: bool, temp___do_toplevel_37: bool,
  temp___do_typ_inv_38: bool) = (((temp___is_init_35 = true) or
  (0 <= 2147483647)) -> in_range(temp___expr_39))

predicate default_initial_assumption1(temp___expr_159: us_rep,
  temp___skip_top_level_160: bool) = ((temp___expr_159).attr__tag = us_tag)

 (* File "wrong_lsp.ads", line 13, characters 0-0 *)
goal defqtvc :
  (forall r__split_fields:us_split_fields2.
  (forall r__split_fields1:us_split_fields2.
  ((to_rep((r__split_fields1).rec__wrong_lsp__child__f2) = to_rep((r__split_fields).rec__wrong_lsp__child__f2)) ->
  (to_rep((r__split_fields1).rec__wrong_lsp__root__f11) = to_rep((r__split_fields).rec__wrong_lsp__root__f11)))))
