(* this is a prelude for Alt-Ergo integer arithmetic *)
type string

logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type us_fixed__ref = { us_fixed__content : int }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function us_fixed__ref___projection(a: us_fixed__ref) : int =
  (a).us_fixed__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

type natural

logic naturalqtint : natural -> int

axiom naturalqtaxiom : (forall i:natural. (0 <= naturalqtint(i)))

axiom naturalqtaxiom1 : (forall i:natural. (naturalqtint(i) <= 2147483647))

predicate in_range(x: int) = ((0 <= x) and (x <= 2147483647))

function bool_eq(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> int

logic user_eq : natural, natural -> bool

logic dummy : natural

type natural__ref = { natural__content : natural
}

function natural__ref_natural__content__projection(a: natural__ref) : natural =
  (a).natural__content

function to_rep(x: natural) : int = naturalqtint(x)

logic of_rep : int -> natural

axiom inversion_axiom :
  (forall x:natural [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:natural [to_rep(x)]. in_range(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range(x) ->
  (to_rep(of_rep(x)) = x)))

type us_main_type

logic us_main_eq : us_main_type, us_main_type -> bool

type us_split_discrs = { rec__private_types__simple__d : natural
}

function us_split_discrs_rec__private_types__simple__d__projection(a: us_split_discrs) : natural =
  (a).rec__private_types__simple__d

type us_split_discrs__ref = { us_split_discrs__content : us_split_discrs
}

function us_split_discrs__ref___split_discrs__content__projection(a: us_split_discrs__ref) : us_split_discrs =
  (a).us_split_discrs__content

type us_split_fields = { rec__private_types__simple : us_main_type
}

function us_split_fields_rec__private_types__simple__projection(a: us_split_fields) : us_main_type =
  (a).rec__private_types__simple

type us_split_fields__ref = { us_split_fields__content : us_split_fields
}

function us_split_fields__ref___split_fields__content__projection(a: us_split_fields__ref) : us_split_fields =
  (a).us_split_fields__content

type us_rep = { us_split_discrs1 : us_split_discrs; us_split_fields1 :
us_split_fields
}

function us_rep___split_discrs__projection(a: us_rep) : us_split_discrs =
  (a).us_split_discrs1

function us_rep___split_fields__projection(a: us_rep) : us_split_fields =
  (a).us_split_fields1

function bool_eq1(a: us_rep, b: us_rep) : bool =
  (if ((to_rep(((a).us_split_discrs1).rec__private_types__simple__d) = to_rep(((b).us_split_discrs1).rec__private_types__simple__d)) and
  (us_main_eq(((a).us_split_fields1).rec__private_types__simple,
  ((b).us_split_fields1).rec__private_types__simple) = true)) then true else false)

logic value__size : int

logic object__size : int

logic alignment : int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom : (0 <= object__size)

axiom alignment_axiom : (0 <= alignment)

logic private_types__simple__d__first__bit : int

logic private_types__simple__d__last__bit : int

logic private_types__simple__d__position : int

axiom private_types__simple__d__first__bit_axiom :
  (0 <= private_types__simple__d__first__bit)

axiom private_types__simple__d__last__bit_axiom :
  (private_types__simple__d__first__bit <  private_types__simple__d__last__bit)

axiom private_types__simple__d__position_axiom :
  (0 <= private_types__simple__d__position)

logic user_eq1 : us_rep, us_rep -> bool

logic dummy1 : us_rep

type p_simple__ref = { p_simple__content : us_rep
}

function p_simple__ref_p_simple__content__projection(a: p_simple__ref) : us_rep =
  (a).p_simple__content

logic value__size1 : int

logic object__size1 : int

logic alignment1 : int

axiom value__size_axiom1 : (0 <= value__size1)

axiom object__size_axiom1 : (0 <= object__size1)

axiom alignment_axiom1 : (0 <= alignment1)

logic private_types__simple__d__first__bit1 : int

logic private_types__simple__d__last__bit1 : int

logic private_types__simple__d__position1 : int

axiom private_types__simple__d__first__bit_axiom1 :
  (0 <= private_types__simple__d__first__bit1)

axiom private_types__simple__d__last__bit_axiom1 :
  (private_types__simple__d__first__bit1 <  private_types__simple__d__last__bit1)

axiom private_types__simple__d__position_axiom1 :
  (0 <= private_types__simple__d__position1)

logic user_eq2 : us_rep, us_rep -> bool

logic dummy2 : us_rep

type simple__ref = { simple__content : us_rep
}

function simple__ref_simple__content__projection(a: simple__ref) : us_rep =
  (a).simple__content

type us_split_fields2 = { rec__use_private_types__p_holder__content : us_rep
}

function us_split_fields_rec__use_private_types__p_holder__content__projection(a: us_split_fields2) : us_rep =
  (a).rec__use_private_types__p_holder__content

type us_split_fields__ref1 = { us_split_fields__content1 : us_split_fields2
}

function us_split_fields__ref___split_fields__content__3__projection(a: us_split_fields__ref1) : us_split_fields2 =
  (a).us_split_fields__content1

type us_rep1 = { us_split_fields3 : us_split_fields2
}

function us_rep___split_fields__3__projection(a: us_rep1) : us_split_fields2 =
  (a).us_split_fields3

function bool_eq2(a: us_rep1, b: us_rep1) : bool =
  (if (bool_eq1(((a).us_split_fields3).rec__use_private_types__p_holder__content,
  ((b).us_split_fields3).rec__use_private_types__p_holder__content) = true) then true else false)

logic value__size2 : int

logic object__size2 : int

logic alignment2 : int

axiom value__size_axiom2 : (0 <= value__size2)

axiom object__size_axiom2 : (0 <= object__size2)

axiom alignment_axiom2 : (0 <= alignment2)

logic use_private_types__p_holder__content__first__bit : int

logic use_private_types__p_holder__content__last__bit : int

logic use_private_types__p_holder__content__position : int

axiom use_private_types__p_holder__content__first__bit_axiom :
  (0 <= use_private_types__p_holder__content__first__bit)

axiom use_private_types__p_holder__content__last__bit_axiom :
  (use_private_types__p_holder__content__first__bit <  use_private_types__p_holder__content__last__bit)

axiom use_private_types__p_holder__content__position_axiom :
  (0 <= use_private_types__p_holder__content__position)

logic user_eq3 : us_rep1, us_rep1 -> bool

logic dummy3 : us_rep1

type p_holder__ref = { p_holder__content : us_rep1
}

function p_holder__ref_p_holder__content__projection(a: p_holder__ref) : us_rep1 =
  (a).p_holder__content

logic attr__ATTRIBUTE_ADDRESS : int

predicate default_initial_assumption(temp___expr_208: us_rep1,
  temp___skip_top_level_209: bool) =
  (to_rep(((((temp___expr_208).us_split_fields3).rec__use_private_types__p_holder__content).us_split_discrs1).rec__private_types__simple__d) = 0)

logic d_zero : us_rep1 -> bool

logic d_zero__function_guard : bool, us_rep1 -> prop

axiom d_zero__def_axiom :
  (forall s:us_rep1 [d_zero(s)]. ((d_zero(s) = true) ->
  (to_rep(((((s).us_split_fields3).rec__use_private_types__p_holder__content).us_split_discrs1).rec__private_types__simple__d) = 0)))

axiom d_zero__def_axiom1 :
  (forall s:us_rep1 [d_zero(s)].
  ((to_rep(((((s).us_split_fields3).rec__use_private_types__p_holder__content).us_split_discrs1).rec__private_types__simple__d) = 0) ->
  (d_zero(s) = true)))

predicate default_initial_assumption1(temp___expr_162: us_rep,
  temp___skip_top_level_163: bool) =
  (to_rep(((temp___expr_162).us_split_discrs1).rec__private_types__simple__d) = 0)

predicate dynamic_invariant(temp___expr_39: int, temp___is_init_35: bool,
  temp___skip_constant_36: bool, temp___do_toplevel_37: bool,
  temp___do_typ_inv_38: bool) = (((temp___is_init_35 = true) or
  (0 <= 2147483647)) -> in_range(temp___expr_39))

predicate default_initial_assumption2(temp___expr_171: us_rep,
  temp___skip_top_level_172: bool) =
  (to_rep(((temp___expr_171).us_split_discrs1).rec__private_types__simple__d) = 0)

 (* File "use_private_types.ads", line 22, characters 0-0 *)
goal defqtvc : true
