(* this is a prelude for Alt-Ergo integer arithmetic *)
type string

logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type us_fixed__ref = { us_fixed__content : int }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function us_fixed__ref___projection(a: us_fixed__ref) : int =
  (a).us_fixed__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

type integer

logic integerqtint : integer -> int

axiom integerqtaxiom :
  (forall i:integer. ((- 2147483648) <= integerqtint(i)))

axiom integerqtaxiom1 : (forall i:integer. (integerqtint(i) <= 2147483647))

predicate in_range(x: int) = (((- 2147483648) <= x) and (x <= 2147483647))

function bool_eq(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> int

logic user_eq : integer, integer -> bool

logic dummy : integer

type integer__ref = { integer__content : integer
}

function integer__ref_integer__content__projection(a: integer__ref) : integer =
  (a).integer__content

type character

predicate in_range1(x: int) = ((0 <= x) and (x <= 255))

function bool_eq1(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq1 : character, character -> bool

logic dummy1 : character

type character__ref = { character__content : character
}

function character__ref_character__content__projection(a: character__ref) : character =
  (a).character__content

logic to_rep : character -> int

logic of_rep : int -> character

axiom inversion_axiom :
  (forall x:character [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:character [to_rep(x)]. in_range1(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range1(x) ->
  (to_rep(of_rep(x)) = x)))

type map__ref = { map__content : (int,character) farray
}

logic slide : (int,character) farray, int, int -> (int,character) farray

axiom slide_eq :
  (forall a:(int,character) farray.
  (forall first:int [slide(a, first, first)]. (slide(a, first, first) = a)))

axiom slide_def :
  (forall a:(int,character) farray.
  (forall old_first:int.
  (forall new_first:int.
  (forall i:int [(slide(a, old_first, new_first)[i])]. ((slide(a, old_first,
  new_first)[i]) = (a[(i - (new_first - old_first))]))))))

function bool_eq2(a: (int,character) farray, a__first: int, a__last: int,
  b: (int,character) farray, b__first: int, b__last: int) : bool =
  (if ((if (a__first <= a__last) then ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first))) else (b__last <  b__first)) and
  (forall temp___idx_91:int. (((a__first <= temp___idx_91) and
  (temp___idx_91 <= a__last)) ->
  (to_rep((a[temp___idx_91])) = to_rep((b[((b__first - a__first) + temp___idx_91)])))))) then true else false)

axiom bool_eq_rev :
  (forall a:(int,character) farray. forall b:(int,character) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq2(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((a__first <= a__last) -> (b__first <= b__last)))))

axiom bool_eq_rev1 :
  (forall a:(int,character) farray. forall b:(int,character) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq2(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((a__first <= a__last) ->
  ((a__last - a__first) = (b__last - b__first))))))

axiom bool_eq_rev2 :
  (forall a:(int,character) farray. forall b:(int,character) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq2(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((not (a__first <= a__last)) ->
  (b__last <  b__first)))))

axiom bool_eq_rev3 :
  (forall a:(int,character) farray. forall b:(int,character) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq2(b, b__first, b__last, a, a__first,
  a__last) = true) ->
  (forall temp___idx_91:int. (((a__first <= temp___idx_91) and
  (temp___idx_91 <= a__last)) ->
  (to_rep((a[temp___idx_91])) = to_rep((b[((b__first - a__first) + temp___idx_91)]))))))))

type positive

logic positiveqtint : positive -> int

axiom positiveqtaxiom : (forall i:positive. (1 <= positiveqtint(i)))

axiom positiveqtaxiom1 :
  (forall i:positive. (positiveqtint(i) <= 2147483647))

predicate in_range2(x: int) = ((1 <= x) and (x <= 2147483647))

function bool_eq3(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE2 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check2 : us_image -> prop

logic attr__ATTRIBUTE_VALUE2 : us_image -> int

logic user_eq2 : positive, positive -> bool

logic dummy2 : positive

type positive__ref = { positive__content : positive
}

function positive__ref_positive__content__projection(a: positive__ref) : positive =
  (a).positive__content

function to_rep1(x: integer) : int = integerqtint(x)

logic of_rep1 : int -> integer

axiom inversion_axiom1 :
  (forall x:integer [to_rep1(x)]. (of_rep1(to_rep1(x)) = x))

axiom range_axiom1 : (forall x:integer [to_rep1(x)]. in_range(to_rep1(x)))

axiom coerce_axiom1 :
  (forall x:int [to_rep1(of_rep1(x))]. (in_range(x) ->
  (to_rep1(of_rep1(x)) = x)))

type t

logic first : t -> integer

logic last : t -> integer

logic mk : int, int -> t

axiom mk_def :
  (forall f:int. forall l:int [mk(f, l)]. (in_range(f) -> (in_range(l) ->
  (to_rep1(first(mk(f, l))) = f))))

axiom mk_def1 :
  (forall f:int. forall l:int [mk(f, l)]. (in_range(f) -> (in_range(l) ->
  (to_rep1(last(mk(f, l))) = l))))

predicate dynamic_property(range_first: int, range_last: int, low: int,
  high: int) = (in_range(low) and (in_range(high) and ((low <= high) ->
  (in_range2(low) and in_range2(high)))))

type us_t = { elts : (int,character) farray; rt : t
}

function to_array(a: us_t) : (int,character) farray = (a).elts

function of_array(a: (int,character) farray, f: int, l: int) : us_t = {
  elts = a; rt = mk(f, l) }

function first1(a: us_t) : int = to_rep1(first((a).rt))

function last1(a: us_t) : int = to_rep1(last((a).rt))

function length(a: us_t) : int =
  (if (first1(a) <= last1(a)) then ((last1(a) - first1(a)) + 1) else 0)

logic value__size : int

logic object__size : int

logic component__size : int

logic alignment : int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom : (0 <= object__size)

axiom component__size_axiom : (0 <= component__size)

axiom alignment_axiom : (0 <= alignment)

function bool_eq4(x: us_t, y: us_t) : bool = bool_eq2((x).elts,
  to_rep1(first((x).rt)), to_rep1(last((x).rt)), (y).elts,
  to_rep1(first((y).rt)), to_rep1(last((y).rt)))

logic user_eq3 : us_t, us_t -> bool

logic dummy3 : us_t

type string____ref = { string____content : us_t
}

function string____ref_string____content__projection(a: string____ref) : us_t =
  (a).string____content

predicate dynamic_invariant(temp___expr_96: us_t, temp___is_init_92: bool,
  temp___skip_constant_93: bool, temp___do_toplevel_94: bool,
  temp___do_typ_inv_95: bool) = ((not (temp___skip_constant_93 = true)) ->
  dynamic_property(1, 2147483647, first1(temp___expr_96),
  last1(temp___expr_96)))

type index_type

logic index_typeqtint : index_type -> int

axiom index_typeqtaxiom : (forall i:index_type. (1 <= index_typeqtint(i)))

axiom index_typeqtaxiom1 :
  (forall i:index_type. (index_typeqtint(i) <= 65536))

predicate in_range3(x: int) = ((1 <= x) and (x <= 65536))

function bool_eq5(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE3 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check3 : us_image -> prop

logic attr__ATTRIBUTE_VALUE3 : us_image -> int

logic user_eq4 : index_type, index_type -> bool

logic dummy4 : index_type

type index_type__ref = { index_type__content : index_type
}

function index_type__ref_index_type__content__projection(a: index_type__ref) : index_type =
  (a).index_type__content

function to_rep2(x: index_type) : int = index_typeqtint(x)

logic of_rep2 : int -> index_type

axiom inversion_axiom2 :
  (forall x:index_type [to_rep2(x)]. (of_rep2(to_rep2(x)) = x))

axiom range_axiom2 :
  (forall x:index_type [to_rep2(x)]. in_range3(to_rep2(x)))

axiom coerce_axiom2 :
  (forall x:int [to_rep2(of_rep2(x))]. (in_range3(x) ->
  (to_rep2(of_rep2(x)) = x)))

type size_type

logic size_typeqtint : size_type -> int

axiom size_typeqtaxiom : (forall i:size_type. (0 <= size_typeqtint(i)))

axiom size_typeqtaxiom1 : (forall i:size_type. (size_typeqtint(i) <= 65536))

predicate in_range4(x: int) = ((0 <= x) and (x <= 65536))

function bool_eq6(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE4 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check4 : us_image -> prop

logic attr__ATTRIBUTE_VALUE4 : us_image -> int

logic user_eq5 : size_type, size_type -> bool

logic dummy5 : size_type

type size_type__ref = { size_type__content : size_type
}

function size_type__ref_size_type__content__projection(a: size_type__ref) : size_type =
  (a).size_type__content

function to_rep3(x: size_type) : int = size_typeqtint(x)

logic of_rep3 : int -> size_type

axiom inversion_axiom3 :
  (forall x:size_type [to_rep3(x)]. (of_rep3(to_rep3(x)) = x))

axiom range_axiom3 : (forall x:size_type [to_rep3(x)]. in_range4(to_rep3(x)))

axiom coerce_axiom3 :
  (forall x:int [to_rep3(of_rep3(x))]. (in_range4(x) ->
  (to_rep3(of_rep3(x)) = x)))

type t4s__ref = { t4s__content : us_t
}

function t4s__ref_t4s__content__projection(a: t4s__ref) : us_t =
  (a).t4s__content

type us_split_discrs = { rec__bounded_strings__bounded_string__bound :
index_type
}

function us_split_discrs_rec__bounded_strings__bounded_string__bound__projection(a: us_split_discrs) : index_type =
  (a).rec__bounded_strings__bounded_string__bound

type us_split_discrs__ref = { us_split_discrs__content : us_split_discrs
}

function us_split_discrs__ref___split_discrs__content__projection(a: us_split_discrs__ref) : us_split_discrs =
  (a).us_split_discrs__content

type us_split_fields = { rec__bounded_strings__bounded_string__text : us_t;
rec__bounded_strings__bounded_string__size : size_type
}

function us_split_fields_rec__bounded_strings__bounded_string__text__projection(a: us_split_fields) : us_t =
  (a).rec__bounded_strings__bounded_string__text

function us_split_fields_rec__bounded_strings__bounded_string__size__projection(a: us_split_fields) : size_type =
  (a).rec__bounded_strings__bounded_string__size

type us_split_fields__ref = { us_split_fields__content : us_split_fields
}

function us_split_fields__ref___split_fields__content__projection(a: us_split_fields__ref) : us_split_fields =
  (a).us_split_fields__content

type us_rep = { us_split_discrs1 : us_split_discrs; us_split_fields1 :
us_split_fields
}

function us_rep___split_discrs__projection(a: us_rep) : us_split_discrs =
  (a).us_split_discrs1

function us_rep___split_fields__projection(a: us_rep) : us_split_fields =
  (a).us_split_fields1

function bool_eq7(a: us_rep, b: us_rep) : bool =
  (if ((to_rep2(((a).us_split_discrs1).rec__bounded_strings__bounded_string__bound) = to_rep2(((b).us_split_discrs1).rec__bounded_strings__bounded_string__bound)) and
  ((bool_eq4(((a).us_split_fields1).rec__bounded_strings__bounded_string__text,
  ((b).us_split_fields1).rec__bounded_strings__bounded_string__text) = true) and
  (to_rep3(((a).us_split_fields1).rec__bounded_strings__bounded_string__size) = to_rep3(((b).us_split_fields1).rec__bounded_strings__bounded_string__size)))) then true else false)

predicate in_range5(rec__bounded_strings__bounded_string__bound1: int,
  a: us_split_discrs) =
  (rec__bounded_strings__bounded_string__bound1 = to_rep2((a).rec__bounded_strings__bounded_string__bound))

logic value__size1 : int

logic object__size1 : int

logic alignment1 : int

axiom value__size_axiom1 : (0 <= value__size1)

axiom object__size_axiom1 : (0 <= object__size1)

axiom alignment_axiom1 : (0 <= alignment1)

logic bounded_strings__bounded_string__bound__first__bit : int

logic bounded_strings__bounded_string__bound__last__bit : int

logic bounded_strings__bounded_string__bound__position : int

axiom bounded_strings__bounded_string__bound__first__bit_axiom :
  (0 <= bounded_strings__bounded_string__bound__first__bit)

axiom bounded_strings__bounded_string__bound__last__bit_axiom :
  (bounded_strings__bounded_string__bound__first__bit <  bounded_strings__bounded_string__bound__last__bit)

axiom bounded_strings__bounded_string__bound__position_axiom :
  (0 <= bounded_strings__bounded_string__bound__position)

logic bounded_strings__bounded_string__text__first__bit : int

logic bounded_strings__bounded_string__text__last__bit : int

logic bounded_strings__bounded_string__text__position : int

axiom bounded_strings__bounded_string__text__first__bit_axiom :
  (0 <= bounded_strings__bounded_string__text__first__bit)

axiom bounded_strings__bounded_string__text__last__bit_axiom :
  (bounded_strings__bounded_string__text__first__bit <  bounded_strings__bounded_string__text__last__bit)

axiom bounded_strings__bounded_string__text__position_axiom :
  (0 <= bounded_strings__bounded_string__text__position)

logic bounded_strings__bounded_string__size__first__bit : int

logic bounded_strings__bounded_string__size__last__bit : int

logic bounded_strings__bounded_string__size__position : int

axiom bounded_strings__bounded_string__size__first__bit_axiom :
  (0 <= bounded_strings__bounded_string__size__first__bit)

axiom bounded_strings__bounded_string__size__last__bit_axiom :
  (bounded_strings__bounded_string__size__first__bit <  bounded_strings__bounded_string__size__last__bit)

axiom bounded_strings__bounded_string__size__position_axiom :
  (0 <= bounded_strings__bounded_string__size__position)

logic user_eq6 : us_rep, us_rep -> bool

logic dummy6 : us_rep

type bounded_string__ref = { bounded_string__content : us_rep
}

function bounded_string__ref_bounded_string__content__projection(a: bounded_string__ref) : us_rep =
  (a).bounded_string__content

logic size : us_rep -> int

logic size__function_guard : int, us_rep -> prop

predicate dynamic_invariant1(temp___expr_176: us_rep,
  temp___is_init_172: bool, temp___skip_constant_173: bool,
  temp___do_toplevel_174: bool, temp___do_typ_inv_175: bool) =
  (let temp___177 =
  ((temp___expr_176).us_split_discrs1).rec__bounded_strings__bounded_string__bound
  : index_type in (dynamic_property(1, to_rep2(temp___177),
  first1(((temp___expr_176).us_split_fields1).rec__bounded_strings__bounded_string__text),
  last1(((temp___expr_176).us_split_fields1).rec__bounded_strings__bounded_string__text)) and
  ((first1(((temp___expr_176).us_split_fields1).rec__bounded_strings__bounded_string__text) = 1) and
  (last1(((temp___expr_176).us_split_fields1).rec__bounded_strings__bounded_string__text) = to_rep2(temp___177)))))

predicate dynamic_invariant2(temp___expr_169: int, temp___is_init_165: bool,
  temp___skip_constant_166: bool, temp___do_toplevel_167: bool,
  temp___do_typ_inv_168: bool) = (((temp___is_init_165 = true) or
  (0 <= 65536)) -> in_range4(temp___expr_169))

axiom size__post_axiom :
  (forall b:us_rep [size(b)]. (dynamic_invariant1(b, true, true, true,
  true) -> (let result = size(b) : int in (size__function_guard(result, b) ->
  dynamic_invariant2(result, true, false, true, true)))))

axiom size__def_axiom :
  (forall b:us_rep [size(b)]. (dynamic_invariant1(b, true, true, true,
  true) ->
  (size(b) = to_rep3(((b).us_split_fields1).rec__bounded_strings__bounded_string__size))))

logic upper_bound : int

logic attr__ATTRIBUTE_ADDRESS : int

logic initializer : us_t

logic attr__ATTRIBUTE_ADDRESS1 : int

type t2b__ref = { t2b__content : us_t
}

function t2b__ref_t2b__content__projection(a: t2b__ref) : us_t =
  (a).t2b__content

type us_split_fields2 = { rec__bounded_strings__bounded_string__text1 : us_t;
rec__bounded_strings__bounded_string__size1 : size_type
}

function us_split_fields_rec__bounded_strings__bounded_string__text__2__projection(a: us_split_fields2) : us_t =
  (a).rec__bounded_strings__bounded_string__text1

function us_split_fields_rec__bounded_strings__bounded_string__size__2__projection(a: us_split_fields2) : size_type =
  (a).rec__bounded_strings__bounded_string__size1

type us_split_fields__ref1 = { us_split_fields__content1 : us_split_fields2
}

function us_split_fields__ref___split_fields__content__2__projection(a: us_split_fields__ref1) : us_split_fields2 =
  (a).us_split_fields__content1

type us_rep1 = { us_split_discrs2 : us_split_discrs; us_split_fields3 :
us_split_fields2
}

function us_rep___split_discrs__2__projection(a: us_rep1) : us_split_discrs =
  (a).us_split_discrs2

function us_rep___split_fields__2__projection(a: us_rep1) : us_split_fields2 =
  (a).us_split_fields3

function to_base(a: us_rep1) : us_rep = { us_split_discrs1 =
  (a).us_split_discrs2; us_split_fields1 = {
  rec__bounded_strings__bounded_string__text =
  of_array(to_array(((a).us_split_fields3).rec__bounded_strings__bounded_string__text1),
  first1(((a).us_split_fields3).rec__bounded_strings__bounded_string__text1),
  last1(((a).us_split_fields3).rec__bounded_strings__bounded_string__text1));
  rec__bounded_strings__bounded_string__size =
  ((a).us_split_fields3).rec__bounded_strings__bounded_string__size1 } }

function of_base(r: us_rep) : us_rep1 = { us_split_discrs2 =
  (r).us_split_discrs1; us_split_fields3 = {
  rec__bounded_strings__bounded_string__text1 =
  of_array(to_array(((r).us_split_fields1).rec__bounded_strings__bounded_string__text),
  first1(((r).us_split_fields1).rec__bounded_strings__bounded_string__text),
  last1(((r).us_split_fields1).rec__bounded_strings__bounded_string__text));
  rec__bounded_strings__bounded_string__size1 =
  ((r).us_split_fields1).rec__bounded_strings__bounded_string__size } }

function bool_eq8(a: us_rep1, b: us_rep1) : bool =
  (if ((to_rep2(((a).us_split_discrs2).rec__bounded_strings__bounded_string__bound) = to_rep2(((b).us_split_discrs2).rec__bounded_strings__bounded_string__bound)) and
  ((bool_eq4(((a).us_split_fields3).rec__bounded_strings__bounded_string__text1,
  ((b).us_split_fields3).rec__bounded_strings__bounded_string__text1) = true) and
  (to_rep3(((a).us_split_fields3).rec__bounded_strings__bounded_string__size1) = to_rep3(((b).us_split_fields3).rec__bounded_strings__bounded_string__size1)))) then true else false)

logic value__size2 : int

logic object__size2 : int

logic alignment2 : int

axiom value__size_axiom2 : (0 <= value__size2)

axiom object__size_axiom2 : (0 <= object__size2)

axiom alignment_axiom2 : (0 <= alignment2)

logic bounded_strings__bounded_string__bound__first__bit1 : int

logic bounded_strings__bounded_string__bound__last__bit1 : int

logic bounded_strings__bounded_string__bound__position1 : int

axiom bounded_strings__bounded_string__bound__first__bit_axiom1 :
  (0 <= bounded_strings__bounded_string__bound__first__bit1)

axiom bounded_strings__bounded_string__bound__last__bit_axiom1 :
  (bounded_strings__bounded_string__bound__first__bit1 <  bounded_strings__bounded_string__bound__last__bit1)

axiom bounded_strings__bounded_string__bound__position_axiom1 :
  (0 <= bounded_strings__bounded_string__bound__position1)

logic bounded_strings__bounded_string__text__first__bit1 : int

logic bounded_strings__bounded_string__text__last__bit1 : int

logic bounded_strings__bounded_string__text__position1 : int

axiom bounded_strings__bounded_string__text__first__bit_axiom1 :
  (0 <= bounded_strings__bounded_string__text__first__bit1)

axiom bounded_strings__bounded_string__text__last__bit_axiom1 :
  (bounded_strings__bounded_string__text__first__bit1 <  bounded_strings__bounded_string__text__last__bit1)

axiom bounded_strings__bounded_string__text__position_axiom1 :
  (0 <= bounded_strings__bounded_string__text__position1)

logic bounded_strings__bounded_string__size__first__bit1 : int

logic bounded_strings__bounded_string__size__last__bit1 : int

logic bounded_strings__bounded_string__size__position1 : int

axiom bounded_strings__bounded_string__size__first__bit_axiom1 :
  (0 <= bounded_strings__bounded_string__size__first__bit1)

axiom bounded_strings__bounded_string__size__last__bit_axiom1 :
  (bounded_strings__bounded_string__size__first__bit1 <  bounded_strings__bounded_string__size__last__bit1)

axiom bounded_strings__bounded_string__size__position_axiom1 :
  (0 <= bounded_strings__bounded_string__size__position1)

logic user_eq7 : us_rep1, us_rep1 -> bool

logic dummy7 : us_rep1

type tbS__ref = { tbS__content : us_rep1
}

function tbS__ref_tbS__content__projection(a: tbS__ref) : us_rep1 =
  (a).tbS__content

logic b__split_discrs : us_split_discrs

logic attr__ATTRIBUTE_ADDRESS2 : int

predicate dynamic_invariant3(temp___expr_205: us_rep1,
  temp___is_init_201: bool, temp___skip_constant_202: bool,
  temp___do_toplevel_203: bool, temp___do_typ_inv_204: bool) =
  (((not (temp___skip_constant_202 = true)) -> in_range5(upper_bound,
  (to_base(temp___expr_205)).us_split_discrs1)) and (dynamic_property(1,
  upper_bound,
  first1(((temp___expr_205).us_split_fields3).rec__bounded_strings__bounded_string__text1),
  last1(((temp___expr_205).us_split_fields3).rec__bounded_strings__bounded_string__text1)) and
  ((first1(((temp___expr_205).us_split_fields3).rec__bounded_strings__bounded_string__text1) = 1) and
  (last1(((temp___expr_205).us_split_fields3).rec__bounded_strings__bounded_string__text1) = upper_bound))))

predicate default_initial_assumption(temp___expr_208: us_rep1,
  temp___skip_top_level_209: bool) =
  ((to_rep2(((temp___expr_208).us_split_discrs2).rec__bounded_strings__bounded_string__bound) = upper_bound) and
  ((first1(((temp___expr_208).us_split_fields3).rec__bounded_strings__bounded_string__text1) = 1) and
  (last1(((temp___expr_208).us_split_fields3).rec__bounded_strings__bounded_string__text1) = upper_bound)))

predicate dynamic_invariant4(temp___expr_162: int, temp___is_init_158: bool,
  temp___skip_constant_159: bool, temp___do_toplevel_160: bool,
  temp___do_typ_inv_161: bool) = (((temp___is_init_158 = true) or
  (1 <= 65536)) -> in_range3(temp___expr_162))

type t4b__ref = { t4b__content : us_t
}

function t4b__ref_t4b__content__projection(a: t4b__ref) : us_t =
  (a).t4b__content

type t6b__ref = { t6b__content : us_t
}

function t6b__ref_t6b__content__projection(a: t6b__ref) : us_t =
  (a).t6b__content

logic temp_____aggregate_def_225 : int, int, int -> us_t

predicate dynamic_invariant5(temp___expr_46: int, temp___is_init_42: bool,
  temp___skip_constant_43: bool, temp___do_toplevel_44: bool,
  temp___do_typ_inv_45: bool) = (((temp___is_init_42 = true) or
  (1 <= 2147483647)) -> in_range2(temp___expr_46))

predicate dynamic_invariant6(temp___expr_74: int, temp___is_init_70: bool,
  temp___skip_constant_71: bool, temp___do_toplevel_72: bool,
  temp___do_typ_inv_73: bool) = (((temp___is_init_70 = true) or
  (0 <= 255)) -> in_range1(temp___expr_74))

predicate dynamic_invariant7(temp___expr_18: int, temp___is_init_14: bool,
  temp___skip_constant_15: bool, temp___do_toplevel_16: bool,
  temp___do_typ_inv_17: bool) = (((temp___is_init_14 = true) or
  ((- 2147483648) <= 2147483647)) -> in_range(temp___expr_18))

axiom def_axiom :
  (forall temp___227:int. forall temp___228:int. forall temp___229:int.
  (dynamic_invariant6(temp___227, true, true, true, true) ->
  (dynamic_property(1, 2147483647, temp___228, temp___229) ->
  (first1(temp_____aggregate_def_225(temp___227, temp___228,
  temp___229)) = temp___228))))

axiom def_axiom1 :
  (forall temp___227:int. forall temp___228:int. forall temp___229:int.
  (dynamic_invariant6(temp___227, true, true, true, true) ->
  (dynamic_property(1, 2147483647, temp___228, temp___229) ->
  (last1(temp_____aggregate_def_225(temp___227, temp___228,
  temp___229)) = temp___229))))

axiom def_axiom2 :
  (forall temp___227:int. forall temp___228:int. forall temp___229:int.
  (dynamic_invariant6(temp___227, true, true, true, true) ->
  (forall temp___230:int.
  (to_rep((to_array(temp_____aggregate_def_225(temp___227, temp___228,
  temp___229))[temp___230])) = temp___227))))

 (* File "bounded_strings.ads", line 16, characters 0-0 *)
goal defqtvc :
  (forall b__split_fields:us_split_fields2. (dynamic_invariant4(upper_bound,
  true, false, true, true) -> (dynamic_invariant(initializer, true, false,
  true, true) -> ((length(initializer) <= upper_bound) ->
  (in_range3(upper_bound) -> (default_initial_assumption({ us_split_discrs2 =
  b__split_discrs; us_split_fields3 = b__split_fields }, false) ->
  (dynamic_invariant3({ us_split_discrs2 = b__split_discrs;
  us_split_fields3 = b__split_fields }, false, false, true, true) ->
  (let temp___231 = temp_____aggregate_def_225(0, 1, upper_bound) : us_t in
  ((first1(temp___231) = 1) -> ((last1(temp___231) = upper_bound) ->
  ((if (first1(temp___231) <= last1(temp___231)) then ((1 <= upper_bound) and
  ((last1(temp___231) - first1(temp___231)) = (upper_bound - 1))) else (upper_bound <  1)) ->
  (let temp___233 = of_array(to_array(temp___231), first1(temp___231),
  last1(temp___231)) : us_t in (let temp___234 =
  (b__split_fields).rec__bounded_strings__bounded_string__text1 : us_t in
  ((if (first1(temp___233) <= last1(temp___233)) then ((first1(temp___234) <= last1(temp___234)) and
  ((last1(temp___233) - first1(temp___233)) = (last1(temp___234) - first1(temp___234)))) else (last1(temp___234) <  first1(temp___234))) ->
  (forall b__split_fields1:us_split_fields2. ((b__split_fields1 = {
  rec__bounded_strings__bounded_string__text1 = temp___233;
  rec__bounded_strings__bounded_string__size1 =
  (b__split_fields).rec__bounded_strings__bounded_string__size1 }) ->
  ((if (first1(initializer) <= last1(initializer)) then ((1 <= length(initializer)) and
  ((last1(initializer) - first1(initializer)) = (length(initializer) - 1))) else (length(initializer) <  1)) ->
  (let temp___237 = of_array(slide(to_array(initializer),
  first1(initializer), 1), 1, length(initializer)) : us_t in (let o =
  length(initializer) : int in (in_range(o) -> (let temp___240 =
  (b__split_fields1).rec__bounded_strings__bounded_string__text1 : us_t in
  (((1 <= o) -> (((first1(temp___240) <= 1) and (1 <= last1(temp___240))) and
  ((first1(temp___240) <= o) and (o <= last1(temp___240))))) ->
  (let temp___241 = of_array(to_array(temp___240), 1, o) : us_t in
  ((first1(temp___237) <= last1(temp___237)) ->
  (first1(temp___241) <= last1(temp___241))))))))))))))))))))))))))
