(* this is a prelude for Alt-Ergo integer arithmetic *)
type string

logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type us_fixed__ref = { us_fixed__content : int }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function us_fixed__ref___projection(a: us_fixed__ref) : int =
  (a).us_fixed__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

logic roll_active : bool

logic attr__ATTRIBUTE_ADDRESS : int

logic hdg_active : bool

logic attr__ATTRIBUTE_ADDRESS1 : int

logic nav_active : bool

logic attr__ATTRIBUTE_ADDRESS2 : int

logic lappr_active : bool

logic attr__ATTRIBUTE_ADDRESS3 : int

logic lga_active : bool

logic attr__ATTRIBUTE_ADDRESS4 : int

logic attr__ATTRIBUTE_ADDRESS5 : int

logic attr__ATTRIBUTE_ADDRESS6 : int

logic attr__ATTRIBUTE_ADDRESS7 : int

logic attr__ATTRIBUTE_ADDRESS8 : int

logic attr__ATTRIBUTE_ADDRESS9 : int

logic attr__ATTRIBUTE_ADDRESS10 : int

 (* File "at_least_one_lateral_mode_active.ads", line 15, characters 0-0 *)
goal defqtvc :
  (forall hdg_active_out1:bool. ((hdg_active_out1 = hdg_active) ->
  (forall lappr_active_out1:bool. ((lappr_active_out1 = lappr_active) ->
  (forall lga_active_out1:bool. ((lga_active_out1 = lga_active) ->
  (forall nav_active_out1:bool. ((nav_active_out1 = nav_active) ->
  (forall roll_active_out1:bool. ((roll_active_out1 = roll_active) ->
  (forall or_out1:bool.
  ((or_out1 = (if ((if ((if ((if (roll_active_out1 = true) then true else hdg_active_out1) = true) then true else nav_active_out1) = true) then true else lappr_active_out1) = true) then true else lga_active_out1)) ->
  (or_out1 = true)))))))))))))
