(* this is a prelude for Alt-Ergo integer arithmetic *)
type string

logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type us_fixed__ref = { us_fixed__content : int }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function us_fixed__ref___projection(a: us_fixed__ref) : int =
  (a).us_fixed__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

type us_main_type

logic us_main_eq : us_main_type, us_main_type -> bool

type us_rep

logic bool_eq : us_rep, us_rep -> bool

logic value__size : int

logic object__size : int

logic alignment : int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom : (0 <= object__size)

axiom alignment_axiom : (0 <= alignment)

logic user_eq : us_rep, us_rep -> bool

logic dummy : us_rep

type u__ref = { u__content : us_rep
}

function u__ref_u__content__projection(a: u__ref) : us_rep = (a).u__content

logic attr__ATTRIBUTE_ADDRESS : int

logic y : us_rep

logic attr__ATTRIBUTE_ADDRESS1 : int

logic value__size1 : int

logic object__size1 : int

logic alignment1 : int

axiom value__size_axiom1 : (0 <= value__size1)

axiom object__size_axiom1 : (0 <= object__size1)

axiom alignment_axiom1 : (0 <= alignment1)

logic user_eq1 : us_rep, us_rep -> bool

logic dummy1 : us_rep

type my_int__ref = { my_int__content : us_rep
}

function my_int__ref_my_int__content__projection(a: my_int__ref) : us_rep =
  (a).my_int__content

logic is_zero : us_rep -> bool

logic is_zero__function_guard : bool, us_rep -> prop

logic oeq : us_rep, us_rep -> bool

logic oeq__function_guard : bool, us_rep, us_rep -> prop

axiom user_eq__def_axiom :
  (forall a:us_rep. forall b:us_rep. oeq__function_guard(oeq(a, b), a, b))

axiom user_eq__def_axiom1 :
  (forall a:us_rep. forall b:us_rep [user_eq1(a, b)]. (user_eq1(a,
  b) = oeq(a, b)))

logic p : us_rep -> us_rep

logic p__function_guard : us_rep, us_rep -> prop

axiom p__post_axiom :
  (forall x:us_rep. is_zero__function_guard(is_zero(x), x))

logic o : us_rep

logic attr__ATTRIBUTE_ADDRESS2 : int

logic x_i : us_rep

logic attr__ATTRIBUTE_ADDRESS3 : int

 (* File "use_simple_private_type.ads", line 13, characters 0-0 *)
goal defqtvc :
  (forall x:us_rep. ((x = x_i) -> (let o1 = y : us_rep in (let o2 =
  is_zero(o1) : bool in (is_zero__function_guard(o2, o1) ->
  (forall spark__branch:bool. ((spark__branch = o2) ->
  ((not (spark__branch = true)) ->
  ((forall o3:us_rep. is_zero__function_guard(is_zero(o3), o3)) ->
  (not (is_zero(y) = true)))))))))))
