(* this is a prelude for Alt-Ergo integer arithmetic *)
type string

logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type us_fixed__ref = { us_fixed__content : int }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function us_fixed__ref___projection(a: us_fixed__ref) : int =
  (a).us_fixed__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

type any_priority

logic any_priorityqtint : any_priority -> int

axiom any_priorityqtaxiom :
  (forall i:any_priority. (0 <= any_priorityqtint(i)))

axiom any_priorityqtaxiom1 :
  (forall i:any_priority. (any_priorityqtint(i) <= 98))

predicate in_range(x: int) = ((0 <= x) and (x <= 98))

function bool_eq(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> int

logic user_eq : any_priority, any_priority -> bool

logic dummy : any_priority

type any_priority__ref = { any_priority__content : any_priority
}

function any_priority__ref_any_priority__content__projection(a: any_priority__ref) : any_priority =
  (a).any_priority__content

function to_rep(x: any_priority) : int = any_priorityqtint(x)

logic of_rep : int -> any_priority

axiom inversion_axiom :
  (forall x:any_priority [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:any_priority [to_rep(x)]. in_range(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range(x) ->
  (to_rep(of_rep(x)) = x)))

type interrupt_priority

logic interrupt_priorityqtint : interrupt_priority -> int

axiom interrupt_priorityqtaxiom :
  (forall i:interrupt_priority. (98 <= interrupt_priorityqtint(i)))

axiom interrupt_priorityqtaxiom1 :
  (forall i:interrupt_priority. (interrupt_priorityqtint(i) <= 98))

predicate in_range1(x: int) = ((98 <= x) and (x <= 98))

function bool_eq1(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq1 : interrupt_priority, interrupt_priority -> bool

logic dummy1 : interrupt_priority

type interrupt_priority__ref = { interrupt_priority__content :
interrupt_priority
}

function interrupt_priority__ref_interrupt_priority__content__projection(a: interrupt_priority__ref) : interrupt_priority =
  (a).interrupt_priority__content

type integer

logic integerqtint : integer -> int

axiom integerqtaxiom :
  (forall i:integer. ((- 2147483648) <= integerqtint(i)))

axiom integerqtaxiom1 : (forall i:integer. (integerqtint(i) <= 2147483647))

predicate in_range2(x: int) = (((- 2147483648) <= x) and (x <= 2147483647))

function bool_eq2(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE2 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check2 : us_image -> prop

logic attr__ATTRIBUTE_VALUE2 : us_image -> int

logic user_eq2 : integer, integer -> bool

logic dummy2 : integer

type integer__ref = { integer__content : integer
}

function integer__ref_integer__content__projection(a: integer__ref) : integer =
  (a).integer__content

type us_split_discrs = { rec__interrupt_priority__interrupt_needed_1__c :
any_priority
}

function us_split_discrs_rec__interrupt_priority__interrupt_needed_1__c__projection(a: us_split_discrs) : any_priority =
  (a).rec__interrupt_priority__interrupt_needed_1__c

type us_split_discrs__ref = { us_split_discrs__content : us_split_discrs
}

function us_split_discrs__ref___split_discrs__content__2__projection(a: us_split_discrs__ref) : us_split_discrs =
  (a).us_split_discrs__content

type us_split_fields = { rec__interrupt_priority__interrupt_needed_1__i :
integer
}

function us_split_fields_rec__interrupt_priority__interrupt_needed_1__i__projection(a: us_split_fields) : integer =
  (a).rec__interrupt_priority__interrupt_needed_1__i

type us_split_fields__ref = { us_split_fields__content : us_split_fields
}

function us_split_fields__ref___split_fields__content__2__projection(a: us_split_fields__ref) : us_split_fields =
  (a).us_split_fields__content

type us_rep = { us_split_discrs1 : us_split_discrs; us_split_fields1 :
us_split_fields
}

function us_rep___split_discrs__2__projection(a: us_rep) : us_split_discrs =
  (a).us_split_discrs1

function us_rep___split_fields__2__projection(a: us_rep) : us_split_fields =
  (a).us_split_fields1

logic value__size : int

logic object__size : int

logic alignment : int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom : (0 <= object__size)

axiom alignment_axiom : (0 <= alignment)

logic interrupt_priority__interrupt_needed_1__c__first__bit : int

logic interrupt_priority__interrupt_needed_1__c__last__bit : int

logic interrupt_priority__interrupt_needed_1__c__position : int

axiom interrupt_priority__interrupt_needed_1__c__first__bit_axiom :
  (0 <= interrupt_priority__interrupt_needed_1__c__first__bit)

axiom interrupt_priority__interrupt_needed_1__c__last__bit_axiom :
  (interrupt_priority__interrupt_needed_1__c__first__bit <  interrupt_priority__interrupt_needed_1__c__last__bit)

axiom interrupt_priority__interrupt_needed_1__c__position_axiom :
  (0 <= interrupt_priority__interrupt_needed_1__c__position)

logic interrupt_priority__interrupt_needed_1__i__first__bit : int

logic interrupt_priority__interrupt_needed_1__i__last__bit : int

logic interrupt_priority__interrupt_needed_1__i__position : int

axiom interrupt_priority__interrupt_needed_1__i__first__bit_axiom :
  (0 <= interrupt_priority__interrupt_needed_1__i__first__bit)

axiom interrupt_priority__interrupt_needed_1__i__last__bit_axiom :
  (interrupt_priority__interrupt_needed_1__i__first__bit <  interrupt_priority__interrupt_needed_1__i__last__bit)

axiom interrupt_priority__interrupt_needed_1__i__position_axiom :
  (0 <= interrupt_priority__interrupt_needed_1__i__position)

logic user_eq3 : us_rep, us_rep -> bool

type interrupt_needed_1__ref = { interrupt_needed_1__content : us_rep
}

function interrupt_needed_1__ref_interrupt_needed_1__content__projection(a: interrupt_needed_1__ref) : us_rep =
  (a).interrupt_needed_1__content

predicate dynamic_invariant(temp___expr_18: int, temp___is_init_14: bool,
  temp___skip_constant_15: bool, temp___do_toplevel_16: bool,
  temp___do_typ_inv_17: bool) = (((temp___is_init_14 = true) or
  ((- 2147483648) <= 2147483647)) -> in_range2(temp___expr_18))

predicate dynamic_invariant1(temp___expr_158: int, temp___is_init_154: bool,
  temp___skip_constant_155: bool, temp___do_toplevel_156: bool,
  temp___do_typ_inv_157: bool) = (((temp___is_init_154 = true) or
  (0 <= 98)) -> in_range(temp___expr_158))

predicate dynamic_invariant2(temp___expr_172: int, temp___is_init_168: bool,
  temp___skip_constant_169: bool, temp___do_toplevel_170: bool,
  temp___do_typ_inv_171: bool) = (((temp___is_init_168 = true) or
  (98 <= 98)) -> in_range1(temp___expr_172))

logic self__ : us_rep

 (* File "interrupt_priority.ads", line 12, characters 0-0 *)
goal defqtvc :
  (0 <= to_rep(((self__).us_split_discrs1).rec__interrupt_priority__interrupt_needed_1__c))
