(* this is a prelude for Alt-Ergo integer arithmetic *)
type string

logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type us_fixed__ref = { us_fixed__content : int }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function us_fixed__ref___projection(a: us_fixed__ref) : int =
  (a).us_fixed__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

type integer

logic integerqtint : integer -> int

axiom integerqtaxiom :
  (forall i:integer. ((- 2147483648) <= integerqtint(i)))

axiom integerqtaxiom1 : (forall i:integer. (integerqtint(i) <= 2147483647))

predicate in_range(x: int) = (((- 2147483648) <= x) and (x <= 2147483647))

function bool_eq(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> int

logic user_eq : integer, integer -> bool

logic dummy : integer

type integer__ref = { integer__content : integer
}

function integer__ref_integer__content__projection(a: integer__ref) : integer =
  (a).integer__content

predicate dynamic_invariant(temp___expr_18: int, temp___is_init_14: bool,
  temp___skip_constant_15: bool, temp___do_toplevel_16: bool,
  temp___do_typ_inv_17: bool) = (((temp___is_init_14 = true) or
  ((- 2147483648) <= 2147483647)) -> in_range(temp___expr_18))

type positive

logic positiveqtint : positive -> int

axiom positiveqtaxiom : (forall i:positive. (1 <= positiveqtint(i)))

axiom positiveqtaxiom1 :
  (forall i:positive. (positiveqtint(i) <= 2147483647))

predicate in_range1(x: int) = ((1 <= x) and (x <= 2147483647))

function bool_eq1(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq1 : positive, positive -> bool

logic dummy1 : positive

type positive__ref = { positive__content : positive
}

function positive__ref_positive__content__projection(a: positive__ref) : positive =
  (a).positive__content

function to_rep(x: positive) : int = positiveqtint(x)

logic of_rep : int -> positive

axiom inversion_axiom :
  (forall x:positive [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:positive [to_rep(x)]. in_range1(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range1(x) ->
  (to_rep(of_rep(x)) = x)))

logic too_small : unit -> int

logic too_small__function_guard : int, unit -> prop

axiom too_small__post_axiom :
  (forall us_void_param:unit [too_small(us_void_param)]. (let result =
  too_small(us_void_param) : int in (too_small__function_guard(result,
  us_void_param) -> dynamic_invariant(result, true, false, true, true))))

axiom too_small__def_axiom :
  (forall us_void_param:unit [too_small(us_void_param)].
  (too_small(us_void_param) = 0))

logic r1s : int

logic attr__ATTRIBUTE_ADDRESS : int

function to_rep1(x: integer) : int = integerqtint(x)

logic of_rep1 : int -> integer

axiom inversion_axiom1 :
  (forall x:integer [to_rep1(x)]. (of_rep1(to_rep1(x)) = x))

axiom range_axiom1 : (forall x:integer [to_rep1(x)]. in_range(to_rep1(x)))

axiom coerce_axiom1 :
  (forall x:int [to_rep1(of_rep1(x))]. (in_range(x) ->
  (to_rep1(of_rep1(x)) = x)))

type us_split_discrs = { rec__discr__t__c : positive
}

function us_split_discrs_rec__discr__t__c__projection(a: us_split_discrs) : positive =
  (a).rec__discr__t__c

type us_split_discrs__ref = { us_split_discrs__content : us_split_discrs
}

function us_split_discrs__ref___split_discrs__content__projection(a: us_split_discrs__ref) : us_split_discrs =
  (a).us_split_discrs__content

type us_split_fields = { rec__discr__t__a : integer
}

function us_split_fields_rec__discr__t__a__projection(a: us_split_fields) : integer =
  (a).rec__discr__t__a

type us_split_fields__ref = { us_split_fields__content : us_split_fields
}

function us_split_fields__ref___split_fields__content__projection(a: us_split_fields__ref) : us_split_fields =
  (a).us_split_fields__content

type us_rep = { us_split_discrs1 : us_split_discrs; us_split_fields1 :
us_split_fields
}

function us_rep___split_discrs__projection(a: us_rep) : us_split_discrs =
  (a).us_split_discrs1

function us_rep___split_fields__projection(a: us_rep) : us_split_fields =
  (a).us_split_fields1

function bool_eq2(a: us_rep, b: us_rep) : bool =
  (if ((to_rep(((a).us_split_discrs1).rec__discr__t__c) = to_rep(((b).us_split_discrs1).rec__discr__t__c)) and
  (to_rep1(((a).us_split_fields1).rec__discr__t__a) = to_rep1(((b).us_split_fields1).rec__discr__t__a))) then true else false)

logic value__size : int

logic object__size : int

logic alignment : int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom : (0 <= object__size)

axiom alignment_axiom : (0 <= alignment)

logic discr__t__c__first__bit : int

logic discr__t__c__last__bit : int

logic discr__t__c__position : int

axiom discr__t__c__first__bit_axiom : (0 <= discr__t__c__first__bit)

axiom discr__t__c__last__bit_axiom :
  (discr__t__c__first__bit <  discr__t__c__last__bit)

axiom discr__t__c__position_axiom : (0 <= discr__t__c__position)

logic discr__t__a__first__bit : int

logic discr__t__a__last__bit : int

logic discr__t__a__position : int

axiom discr__t__a__first__bit_axiom : (0 <= discr__t__a__first__bit)

axiom discr__t__a__last__bit_axiom :
  (discr__t__a__first__bit <  discr__t__a__last__bit)

axiom discr__t__a__position_axiom : (0 <= discr__t__a__position)

logic user_eq2 : us_rep, us_rep -> bool

logic dummy2 : us_rep

type t__ref = { t__content : us_rep
}

function t__ref_t__content__projection(a: t__ref) : us_rep = (a).t__content

predicate in_range2(rec__discr__t__c1: int, a: us_rep) =
  (rec__discr__t__c1 = to_rep(((a).us_split_discrs1).rec__discr__t__c))

logic value__size1 : int

logic object__size1 : int

logic alignment1 : int

axiom value__size_axiom1 : (0 <= value__size1)

axiom object__size_axiom1 : (0 <= object__size1)

axiom alignment_axiom1 : (0 <= alignment1)

logic discr__t__c__first__bit1 : int

logic discr__t__c__last__bit1 : int

logic discr__t__c__position1 : int

axiom discr__t__c__first__bit_axiom1 : (0 <= discr__t__c__first__bit1)

axiom discr__t__c__last__bit_axiom1 :
  (discr__t__c__first__bit1 <  discr__t__c__last__bit1)

axiom discr__t__c__position_axiom1 : (0 <= discr__t__c__position1)

logic discr__t__a__first__bit1 : int

logic discr__t__a__last__bit1 : int

logic discr__t__a__position1 : int

axiom discr__t__a__first__bit_axiom1 : (0 <= discr__t__a__first__bit1)

axiom discr__t__a__last__bit_axiom1 :
  (discr__t__a__first__bit1 <  discr__t__a__last__bit1)

axiom discr__t__a__position_axiom1 : (0 <= discr__t__a__position1)

logic user_eq3 : us_rep, us_rep -> bool

logic dummy3 : us_rep

type tp1S__ref = { tp1S__content : us_rep
}

function tp1S__ref_tp1S__content__projection(a: tp1S__ref) : us_rep =
  (a).tp1S__content

logic p1__split_discrs : us_split_discrs

logic attr__ATTRIBUTE_ADDRESS1 : int

predicate dynamic_invariant1(temp___expr_166: us_rep,
  temp___is_init_162: bool, temp___skip_constant_163: bool,
  temp___do_toplevel_164: bool, temp___do_typ_inv_165: bool) =
  ((not (temp___skip_constant_163 = true)) -> in_range2(r1s,
  temp___expr_166))

predicate default_initial_assumption(temp___expr_168: us_rep,
  temp___skip_top_level_169: bool) =
  (to_rep(((temp___expr_168).us_split_discrs1).rec__discr__t__c) = r1s)

predicate dynamic_invariant2(temp___expr_46: int, temp___is_init_42: bool,
  temp___skip_constant_43: bool, temp___do_toplevel_44: bool,
  temp___do_typ_inv_45: bool) = (((temp___is_init_42 = true) or
  (1 <= 2147483647)) -> in_range1(temp___expr_46))

axiom r1s__def_axiom : too_small__function_guard(too_small(void), void)

axiom r1s__def_axiom1 : (r1s = too_small(void))

 (* File "bad.ads", line 2, characters 0-0 *)
goal defqtvc : (let bad__R1s__assume = too_small(void) : int in
  ((too_small__function_guard(bad__R1s__assume, void) and
  (dynamic_invariant(bad__R1s__assume, true, false, true, true) and
  (bad__R1s__assume = 0))) -> ((bad__R1s__assume = r1s) ->
  (dynamic_invariant(r1s, true, false, true, true) -> in_range1(r1s)))))
