(* this is a prelude for Alt-Ergo integer arithmetic *)
type string

logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type us_fixed__ref = { us_fixed__content : int }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function us_fixed__ref___projection(a: us_fixed__ref) : int =
  (a).us_fixed__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

function ite(b: bool, x: 'a, y: 'a) : 'a = match_bool(b, x, y)

function bool_eq(x: bool, y: bool) : bool = (if (x = y) then true else false)

function to_int(b: bool) : int = (if (b = true) then 1 else 0)

function of_int(i: int) : bool = (if (i = 0) then false else true)

predicate in_range(x: int) = ((x = 0) or (x = 1))

logic attr__ATTRIBUTE_IMAGE : bool -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> bool

logic y : int

logic attr__ATTRIBUTE_ADDRESS : int

logic the_action : int

logic attr__ATTRIBUTE_ADDRESS1 : int

type y_coord

logic y_coordqtint : y_coord -> int

axiom y_coordqtaxiom : (forall i:y_coord. (1 <= y_coordqtint(i)))

axiom y_coordqtaxiom1 : (forall i:y_coord. (y_coordqtint(i) <= 16))

predicate in_range1(x: int) = ((1 <= x) and (x <= 16))

function bool_eq1(x: int, y1: int) : bool =
  (if (x = y1) then true else false)

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq : y_coord, y_coord -> bool

logic dummy : y_coord

type y_coord__ref = { y_coord__content : y_coord
}

function y_coord__ref_y_coord__content__projection(a: y_coord__ref) : y_coord =
  (a).y_coord__content

predicate dynamic_invariant(temp___expr_160: int, temp___is_init_156: bool,
  temp___skip_constant_157: bool, temp___do_toplevel_158: bool,
  temp___do_typ_inv_159: bool) = (((temp___is_init_156 = true) or
  (1 <= 16)) -> in_range1(temp___expr_160))

type action

predicate in_range2(x: int) = ((0 <= x) and (x <= 3))

function bool_eq2(x: int, y1: int) : bool =
  (if (x = y1) then true else false)

logic attr__ATTRIBUTE_IMAGE2 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check2 : us_image -> prop

logic attr__ATTRIBUTE_VALUE2 : us_image -> int

logic user_eq1 : action, action -> bool

logic dummy1 : action

type action__ref = { action__content : action
}

function action__ref_action__content__projection(a: action__ref) : action =
  (a).action__content

predicate dynamic_invariant1(temp___expr_167: int, temp___is_init_163: bool,
  temp___skip_constant_164: bool, temp___do_toplevel_165: bool,
  temp___do_typ_inv_166: bool) = (((temp___is_init_163 = true) or
  (0 <= 3)) -> in_range2(temp___expr_167))

 (* File "tetris.adb", line 4, characters 0-0 *)
goal defqtvc : (dynamic_invariant(y, true, false, true, true) ->
  (dynamic_invariant1(the_action, true, false, true, true) ->
  ((the_action = 3) -> in_range1((y - 1)))))
