(* this is a prelude for Alt-Ergo integer arithmetic *)
type string

logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type us_fixed__ref = { us_fixed__content : int }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function us_fixed__ref___projection(a: us_fixed__ref) : int =
  (a).us_fixed__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

function ite(b: bool, x: 'a, y: 'a) : 'a = match_bool(b, x, y)

function bool_eq(x: bool, y: bool) : bool = (if (x = y) then true else false)

function to_int(b: bool) : int = (if (b = true) then 1 else 0)

function of_int(i: int) : bool = (if (i = 0) then false else true)

predicate in_range(x: int) = ((x = 0) or (x = 1))

logic attr__ATTRIBUTE_IMAGE : bool -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> bool

type integer

logic integerqtint : integer -> int

axiom integerqtaxiom :
  (forall i:integer. ((- 2147483648) <= integerqtint(i)))

axiom integerqtaxiom1 : (forall i:integer. (integerqtint(i) <= 2147483647))

predicate in_range1(x: int) = (((- 2147483648) <= x) and (x <= 2147483647))

function bool_eq1(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq : integer, integer -> bool

logic dummy : integer

type integer__ref = { integer__content : integer
}

function integer__ref_integer__content__projection(a: integer__ref) : integer =
  (a).integer__content

function to_rep(x: integer) : int = integerqtint(x)

logic of_rep : int -> integer

axiom inversion_axiom :
  (forall x:integer [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:integer [to_rep(x)]. in_range1(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range1(x) ->
  (to_rep(of_rep(x)) = x)))

type map__ref = { map__content : (int,integer) farray
}

logic slide : (int,integer) farray, int, int -> (int,integer) farray

axiom slide_eq :
  (forall a:(int,integer) farray.
  (forall first:int [slide(a, first, first)]. (slide(a, first, first) = a)))

axiom slide_def :
  (forall a:(int,integer) farray.
  (forall old_first:int.
  (forall new_first:int.
  (forall i:int [(slide(a, old_first, new_first)[i])]. ((slide(a, old_first,
  new_first)[i]) = (a[(i - (new_first - old_first))]))))))

function bool_eq2(a: (int,integer) farray, a__first: int, a__last: int,
  b: (int,integer) farray, b__first: int, b__last: int) : bool =
  (if ((if (a__first <= a__last) then ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first))) else (b__last <  b__first)) and
  (forall temp___idx_154:int. (((a__first <= temp___idx_154) and
  (temp___idx_154 <= a__last)) ->
  (to_rep((a[temp___idx_154])) = to_rep((b[((b__first - a__first) + temp___idx_154)])))))) then true else false)

axiom bool_eq_rev :
  (forall a:(int,integer) farray. forall b:(int,integer) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq2(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((a__first <= a__last) -> (b__first <= b__last)))))

axiom bool_eq_rev1 :
  (forall a:(int,integer) farray. forall b:(int,integer) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq2(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((a__first <= a__last) ->
  ((a__last - a__first) = (b__last - b__first))))))

axiom bool_eq_rev2 :
  (forall a:(int,integer) farray. forall b:(int,integer) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq2(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((not (a__first <= a__last)) ->
  (b__last <  b__first)))))

axiom bool_eq_rev3 :
  (forall a:(int,integer) farray. forall b:(int,integer) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq2(b, b__first, b__last, a, a__first,
  a__last) = true) ->
  (forall temp___idx_154:int. (((a__first <= temp___idx_154) and
  (temp___idx_154 <= a__last)) ->
  (to_rep((a[temp___idx_154])) = to_rep((b[((b__first - a__first) + temp___idx_154)]))))))))

logic all_zeroes : (int,integer) farray

logic attr__ATTRIBUTE_ADDRESS : int

logic all_ones : (int,integer) farray

logic attr__ATTRIBUTE_ADDRESS1 : int

type us_split_fields = { rec__concurrency_example_fixed__dataT__value :
(int,integer) farray
}

function us_split_fields_rec__concurrency_example_fixed__dataT__value__projection(a: us_split_fields) : (int,integer) farray =
  (a).rec__concurrency_example_fixed__dataT__value

type us_split_fields__ref = { us_split_fields__content : us_split_fields
}

function us_split_fields__ref___split_fields__content__projection(a: us_split_fields__ref) : us_split_fields =
  (a).us_split_fields__content

type us_rep = { us_split_fields1 : us_split_fields
}

function us_rep___split_fields__projection(a: us_rep) : us_split_fields =
  (a).us_split_fields1

logic value__size : int

logic object__size : int

logic alignment : int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom : (0 <= object__size)

axiom alignment_axiom : (0 <= alignment)

logic concurrency_example_fixed__dataT__value__first__bit : int

logic concurrency_example_fixed__dataT__value__last__bit : int

logic concurrency_example_fixed__dataT__value__position : int

axiom concurrency_example_fixed__dataT__value__first__bit_axiom :
  (0 <= concurrency_example_fixed__dataT__value__first__bit)

axiom concurrency_example_fixed__dataT__value__last__bit_axiom :
  (concurrency_example_fixed__dataT__value__first__bit <  concurrency_example_fixed__dataT__value__last__bit)

axiom concurrency_example_fixed__dataT__value__position_axiom :
  (0 <= concurrency_example_fixed__dataT__value__position)

logic user_eq1 : us_rep, us_rep -> bool

type dataT__ref = { dataT__content : us_rep
}

function dataT__ref_dataT__content__projection(a: dataT__ref) : us_rep =
  (a).dataT__content

predicate default_initial_assumption(temp___expr_203: us_rep,
  temp___skip_top_level_204: bool) =
  (((temp___expr_203).us_split_fields1).rec__concurrency_example_fixed__dataT__value = all_zeroes)

logic attr__ATTRIBUTE_ADDRESS2 : int

logic attr__ATTRIBUTE_ADDRESS3 : int

type us_main_type

logic us_main_eq : us_main_type, us_main_type -> bool

type us_rep1

logic bool_eq3 : us_rep1, us_rep1 -> bool

logic value__size1 : int

logic object__size1 : int

logic alignment1 : int

axiom value__size_axiom1 : (0 <= value__size1)

axiom object__size_axiom1 : (0 <= object__size1)

axiom alignment_axiom1 : (0 <= alignment1)

logic user_eq2 : us_rep1, us_rep1 -> bool

logic dummy1 : us_rep1

type time__ref = { time__content : us_rep1
}

function time__ref_time__content__projection(a: time__ref) : us_rep1 =
  (a).time__content

logic attr__ATTRIBUTE_ADDRESS4 : int

type us_main_type1

logic us_main_eq1 : us_main_type1, us_main_type1 -> bool

type us_rep2

logic bool_eq4 : us_rep2, us_rep2 -> bool

logic value__size2 : int

logic object__size2 : int

logic alignment2 : int

axiom value__size_axiom2 : (0 <= value__size2)

axiom object__size_axiom2 : (0 <= object__size2)

axiom alignment_axiom2 : (0 <= alignment2)

logic user_eq3 : us_rep2, us_rep2 -> bool

logic dummy2 : us_rep2

type time_span__ref = { time_span__content : us_rep2
}

function time_span__ref_time_span__content__projection(a: time_span__ref) : us_rep2 =
  (a).time_span__content

predicate dynamic_invariant(temp___expr_18: int, temp___is_init_14: bool,
  temp___skip_constant_15: bool, temp___do_toplevel_16: bool,
  temp___do_typ_inv_17: bool) = (((temp___is_init_14 = true) or
  ((- 2147483648) <= 2147483647)) -> in_range1(temp___expr_18))

logic milliseconds : int -> us_rep2

logic milliseconds__function_guard : us_rep2, int -> prop

logic oadd : us_rep1, us_rep2 -> us_rep1

logic oadd__function_guard : us_rep1, us_rep1, us_rep2 -> prop

logic concurrency_example_fixed__all_zeroes__aggregate_def : int -> (int,integer) farray

logic concurrency_example_fixed__all_ones__aggregate_def : int -> (int,integer) farray

type priority

logic priorityqtint : priority -> int

axiom priorityqtaxiom : (forall i:priority. (0 <= priorityqtint(i)))

axiom priorityqtaxiom1 : (forall i:priority. (priorityqtint(i) <= 97))

predicate in_range2(x: int) = ((0 <= x) and (x <= 97))

function bool_eq5(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE2 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check2 : us_image -> prop

logic attr__ATTRIBUTE_VALUE2 : us_image -> int

logic user_eq4 : priority, priority -> bool

logic dummy3 : priority

type priority__ref = { priority__content : priority
}

function priority__ref_priority__content__projection(a: priority__ref) : priority =
  (a).priority__content

axiom all_zeroes__def_axiom :
  (all_zeroes = concurrency_example_fixed__all_zeroes__aggregate_def(0))

logic rliteral : integer

axiom rliteral_axiom : (integerqtint(rliteral) = 0)

axiom def_axiom :
  (forall temp___156:int. (dynamic_invariant(temp___156, true, true, true,
  true) ->
  (forall temp___157:int.
  ((concurrency_example_fixed__all_zeroes__aggregate_def(temp___156)[temp___157]) = rliteral))))

axiom all_ones__def_axiom :
  (all_ones = concurrency_example_fixed__all_ones__aggregate_def((- 2147483648)))

logic rliteral1 : integer

axiom rliteral_axiom1 : (integerqtint(rliteral1) = (- 2147483648))

axiom def_axiom1 :
  (forall temp___159:int. (dynamic_invariant(temp___159, true, true, true,
  true) ->
  (forall temp___160:int.
  ((concurrency_example_fixed__all_ones__aggregate_def(temp___159)[temp___160]) = rliteral1))))

predicate dynamic_invariant1(temp___expr_187: int, temp___is_init_183: bool,
  temp___skip_constant_184: bool, temp___do_toplevel_185: bool,
  temp___do_typ_inv_186: bool) = (((temp___is_init_183 = true) or
  (0 <= 97)) -> in_range2(temp___expr_187))

 (* File "concurrency_example_fixed.ads", line 14, characters 0-0 *)
goal defqtvc : true
