(* this is a prelude for Alt-Ergo integer arithmetic *)
type string

logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type us_fixed__ref = { us_fixed__content : int }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function us_fixed__ref___projection(a: us_fixed__ref) : int =
  (a).us_fixed__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

function ite(b: bool, x: 'a, y: 'a) : 'a = match_bool(b, x, y)

function bool_eq(x: bool, y: bool) : bool = (if (x = y) then true else false)

function to_int(b: bool) : int = (if (b = true) then 1 else 0)

function of_int(i: int) : bool = (if (i = 0) then false else true)

predicate in_range(x: int) = ((x = 0) or (x = 1))

logic attr__ATTRIBUTE_IMAGE : bool -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> bool

logic attr__ATTRIBUTE_ADDRESS : int

logic cur_state : int -> int

logic cur_state__function_guard : int, int -> prop

type state_t

predicate in_range1(x: int) = ((0 <= x) and (x <= 3))

function bool_eq1(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq : state_t, state_t -> bool

logic dummy : state_t

type state_t__ref = { state_t__content : state_t
}

function state_t__ref_state_t__content__projection(a: state_t__ref) : state_t =
  (a).state_t__content

predicate dynamic_invariant(temp___expr_159: int, temp___is_init_155: bool,
  temp___skip_constant_156: bool, temp___do_toplevel_157: bool,
  temp___do_typ_inv_158: bool) = (((temp___is_init_155 = true) or
  (0 <= 3)) -> in_range1(temp___expr_159))

axiom cur_state__post_axiom :
  (forall ghost_example__state:int [cur_state(ghost_example__state)].
  (dynamic_invariant(ghost_example__state, true, true, true, true) ->
  (let result = cur_state(ghost_example__state) : int in
  (cur_state__function_guard(result, ghost_example__state) ->
  dynamic_invariant(result, true, false, true, true)))))

axiom cur_state__def_axiom :
  (forall ghost_example__state:int [cur_state(ghost_example__state)].
  (dynamic_invariant(ghost_example__state, true, true, true, true) ->
  (cur_state(ghost_example__state) = ghost_example__state)))

logic attr__ATTRIBUTE_ADDRESS1 : int

logic attr__ATTRIBUTE_ADDRESS2 : int

 (* File "ghost_example.ads", line 7, characters 0-0 *)
goal defqtvc :
  (forall state:int. (dynamic_invariant(state, true, false, true, true) ->
  ((forall state1:int. cur_state__function_guard(cur_state(state1), state1)) ->
  ((cur_state(state) = 1) ->
  (forall successful:bool. ((successful = of_int(0)) ->
  (forall state1:int. forall done__:bool.
  ((exists spark__branch:bool. ((spark__branch = successful) and
   (if (spark__branch = true) then ((done__ = of_int(1)) and
   (state1 = 2)) else ((done__ = of_int(0)) and (state1 = state))))) ->
  ((forall state2:int. cur_state__function_guard(cur_state(state2), state2)) ->
  (cur_state(state1) = (if (done__ = true) then 2 else 1)))))))))))
