(* this is a prelude for Alt-Ergo integer arithmetic *)
type string

logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type us_fixed__ref = { us_fixed__content : int }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function us_fixed__ref___projection(a: us_fixed__ref) : int =
  (a).us_fixed__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

type integer

logic integerqtint : integer -> int

axiom integerqtaxiom :
  (forall i:integer. ((- 2147483648) <= integerqtint(i)))

axiom integerqtaxiom1 : (forall i:integer. (integerqtint(i) <= 2147483647))

predicate in_range(x: int) = (((- 2147483648) <= x) and (x <= 2147483647))

function bool_eq(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> int

logic user_eq : integer, integer -> bool

logic dummy : integer

type integer__ref = { integer__content : integer
}

function integer__ref_integer__content__projection(a: integer__ref) : integer =
  (a).integer__content

type natural

logic naturalqtint : natural -> int

axiom naturalqtaxiom : (forall i:natural. (0 <= naturalqtint(i)))

axiom naturalqtaxiom1 : (forall i:natural. (naturalqtint(i) <= 2147483647))

predicate in_range1(x: int) = ((0 <= x) and (x <= 2147483647))

function bool_eq1(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq1 : natural, natural -> bool

logic dummy1 : natural

type natural__ref = { natural__content : natural
}

function natural__ref_natural__content__projection(a: natural__ref) : natural =
  (a).natural__content

function to_rep(x: natural) : int = naturalqtint(x)

logic of_rep : int -> natural

axiom inversion_axiom :
  (forall x:natural [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:natural [to_rep(x)]. in_range1(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range1(x) ->
  (to_rep(of_rep(x)) = x)))

logic attr__ATTRIBUTE_ADDRESS : int

type positive

logic positiveqtint : positive -> int

axiom positiveqtaxiom : (forall i:positive. (1 <= positiveqtint(i)))

axiom positiveqtaxiom1 :
  (forall i:positive. (positiveqtint(i) <= 2147483647))

predicate in_range2(x: int) = ((1 <= x) and (x <= 2147483647))

function bool_eq2(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE2 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check2 : us_image -> prop

logic attr__ATTRIBUTE_VALUE2 : us_image -> int

logic user_eq2 : positive, positive -> bool

logic dummy2 : positive

type positive__ref = { positive__content : positive
}

function positive__ref_positive__content__projection(a: positive__ref) : positive =
  (a).positive__content

function to_rep1(x: integer) : int = integerqtint(x)

logic of_rep1 : int -> integer

axiom inversion_axiom1 :
  (forall x:integer [to_rep1(x)]. (of_rep1(to_rep1(x)) = x))

axiom range_axiom1 : (forall x:integer [to_rep1(x)]. in_range(to_rep1(x)))

axiom coerce_axiom1 :
  (forall x:int [to_rep1(of_rep1(x))]. (in_range(x) ->
  (to_rep1(of_rep1(x)) = x)))

type map__ref = { map__content : (int,natural) farray
}

logic slide : (int,natural) farray, int, int -> (int,natural) farray

axiom slide_eq :
  (forall a:(int,natural) farray.
  (forall first:int [slide(a, first, first)]. (slide(a, first, first) = a)))

axiom slide_def :
  (forall a:(int,natural) farray.
  (forall old_first:int.
  (forall new_first:int.
  (forall i:int [(slide(a, old_first, new_first)[i])]. ((slide(a, old_first,
  new_first)[i]) = (a[(i - (new_first - old_first))]))))))

function bool_eq3(a: (int,natural) farray, a__first: int, a__last: int,
  b: (int,natural) farray, b__first: int, b__last: int) : bool =
  (if ((if (a__first <= a__last) then ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first))) else (b__last <  b__first)) and
  (forall temp___idx_154:int. (((a__first <= temp___idx_154) and
  (temp___idx_154 <= a__last)) ->
  (to_rep((a[temp___idx_154])) = to_rep((b[((b__first - a__first) + temp___idx_154)])))))) then true else false)

axiom bool_eq_rev :
  (forall a:(int,natural) farray. forall b:(int,natural) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq3(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((a__first <= a__last) -> (b__first <= b__last)))))

axiom bool_eq_rev1 :
  (forall a:(int,natural) farray. forall b:(int,natural) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq3(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((a__first <= a__last) ->
  ((a__last - a__first) = (b__last - b__first))))))

axiom bool_eq_rev2 :
  (forall a:(int,natural) farray. forall b:(int,natural) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq3(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((not (a__first <= a__last)) ->
  (b__last <  b__first)))))

axiom bool_eq_rev3 :
  (forall a:(int,natural) farray. forall b:(int,natural) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq3(b, b__first, b__last, a, a__first,
  a__last) = true) ->
  (forall temp___idx_154:int. (((a__first <= temp___idx_154) and
  (temp___idx_154 <= a__last)) ->
  (to_rep((a[temp___idx_154])) = to_rep((b[((b__first - a__first) + temp___idx_154)]))))))))

type t

logic first : t -> integer

logic last : t -> integer

logic mk : int, int -> t

axiom mk_def :
  (forall f:int. forall l:int [mk(f, l)]. (in_range(f) -> (in_range(l) ->
  (to_rep1(first(mk(f, l))) = f))))

axiom mk_def1 :
  (forall f:int. forall l:int [mk(f, l)]. (in_range(f) -> (in_range(l) ->
  (to_rep1(last(mk(f, l))) = l))))

predicate dynamic_property(range_first: int, range_last: int, low: int,
  high: int) = (in_range(low) and (in_range(high) and ((low <= high) ->
  (in_range2(low) and in_range2(high)))))

type us_t = { elts : (int,natural) farray; rt : t
}

function to_array(a: us_t) : (int,natural) farray = (a).elts

function of_array(a: (int,natural) farray, f: int, l: int) : us_t = { elts =
  a; rt = mk(f, l) }

function first1(a: us_t) : int = to_rep1(first((a).rt))

function last1(a: us_t) : int = to_rep1(last((a).rt))

function length(a: us_t) : int =
  (if (first1(a) <= last1(a)) then ((last1(a) - first1(a)) + 1) else 0)

logic value__size : int

logic object__size : int

logic component__size : int

logic alignment : int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom : (0 <= object__size)

axiom component__size_axiom : (0 <= component__size)

axiom alignment_axiom : (0 <= alignment)

function bool_eq4(x: us_t, y: us_t) : bool = bool_eq3((x).elts,
  to_rep1(first((x).rt)), to_rep1(last((x).rt)), (y).elts,
  to_rep1(first((y).rt)), to_rep1(last((y).rt)))

logic user_eq3 : us_t, us_t -> bool

logic dummy3 : us_t

type nat_array__ref = { nat_array__content : us_t
}

function nat_array__ref_nat_array__content__projection(a: nat_array__ref) : us_t =
  (a).nat_array__content

type t4s__ref = { t4s__content : us_t
}

function t4s__ref_t4s__content__projection(a: t4s__ref) : us_t =
  (a).t4s__content

type us_split_discrs = { rec__p__my_rec__c : natural
}

function us_split_discrs_rec__p__my_rec__c__projection(a: us_split_discrs) : natural =
  (a).rec__p__my_rec__c

type us_split_discrs__ref = { us_split_discrs__content : us_split_discrs
}

function us_split_discrs__ref___split_discrs__content__projection(a: us_split_discrs__ref) : us_split_discrs =
  (a).us_split_discrs__content

type us_split_fields = { rec__p__my_rec__content : us_t
}

function us_split_fields_rec__p__my_rec__content__projection(a: us_split_fields) : us_t =
  (a).rec__p__my_rec__content

type us_split_fields__ref = { us_split_fields__content : us_split_fields
}

function us_split_fields__ref___split_fields__content__projection(a: us_split_fields__ref) : us_split_fields =
  (a).us_split_fields__content

type us_rep = { us_split_discrs1 : us_split_discrs; us_split_fields1 :
us_split_fields
}

function us_rep___split_discrs__projection(a: us_rep) : us_split_discrs =
  (a).us_split_discrs1

function us_rep___split_fields__projection(a: us_rep) : us_split_fields =
  (a).us_split_fields1

function bool_eq5(a: us_rep, b: us_rep) : bool =
  (if ((to_rep(((a).us_split_discrs1).rec__p__my_rec__c) = to_rep(((b).us_split_discrs1).rec__p__my_rec__c)) and
  (bool_eq4(((a).us_split_fields1).rec__p__my_rec__content,
  ((b).us_split_fields1).rec__p__my_rec__content) = true)) then true else false)

predicate in_range3(rec__p__my_rec__c1: int, a: us_split_discrs) =
  (rec__p__my_rec__c1 = to_rep((a).rec__p__my_rec__c))

logic value__size1 : int

logic object__size1 : int

logic alignment1 : int

axiom value__size_axiom1 : (0 <= value__size1)

axiom object__size_axiom1 : (0 <= object__size1)

axiom alignment_axiom1 : (0 <= alignment1)

logic p__my_rec__c__first__bit : int

logic p__my_rec__c__last__bit : int

logic p__my_rec__c__position : int

axiom p__my_rec__c__first__bit_axiom : (0 <= p__my_rec__c__first__bit)

axiom p__my_rec__c__last__bit_axiom :
  (p__my_rec__c__first__bit <  p__my_rec__c__last__bit)

axiom p__my_rec__c__position_axiom : (0 <= p__my_rec__c__position)

logic p__my_rec__content__first__bit : int

logic p__my_rec__content__last__bit : int

logic p__my_rec__content__position : int

axiom p__my_rec__content__first__bit_axiom :
  (0 <= p__my_rec__content__first__bit)

axiom p__my_rec__content__last__bit_axiom :
  (p__my_rec__content__first__bit <  p__my_rec__content__last__bit)

axiom p__my_rec__content__position_axiom :
  (0 <= p__my_rec__content__position)

logic user_eq4 : us_rep, us_rep -> bool

logic dummy4 : us_rep

type my_rec__ref = { my_rec__content : us_rep
}

function my_rec__ref_my_rec__content__projection(a: my_rec__ref) : us_rep =
  (a).my_rec__content

type t6s__ref = { t6s__content : us_t
}

function t6s__ref_t6s__content__projection(a: t6s__ref) : us_t =
  (a).t6s__content

type us_split_fields2 = { rec__p__my_rec__content1 : us_t
}

function us_split_fields_rec__p__my_rec__content__2__projection(a: us_split_fields2) : us_t =
  (a).rec__p__my_rec__content1

type us_split_fields__ref1 = { us_split_fields__content1 : us_split_fields2
}

function us_split_fields__ref___split_fields__content__2__projection(a: us_split_fields__ref1) : us_split_fields2 =
  (a).us_split_fields__content1

type us_rep1 = { us_split_discrs2 : us_split_discrs; us_split_fields3 :
us_split_fields2
}

function us_rep___split_discrs__2__projection(a: us_rep1) : us_split_discrs =
  (a).us_split_discrs2

function us_rep___split_fields__2__projection(a: us_rep1) : us_split_fields2 =
  (a).us_split_fields3

function to_base(a: us_rep1) : us_rep = { us_split_discrs1 =
  (a).us_split_discrs2; us_split_fields1 = { rec__p__my_rec__content =
  of_array(to_array(((a).us_split_fields3).rec__p__my_rec__content1),
  first1(((a).us_split_fields3).rec__p__my_rec__content1),
  last1(((a).us_split_fields3).rec__p__my_rec__content1)) } }

function of_base(r: us_rep) : us_rep1 = { us_split_discrs2 =
  (r).us_split_discrs1; us_split_fields3 = { rec__p__my_rec__content1 =
  of_array(to_array(((r).us_split_fields1).rec__p__my_rec__content),
  first1(((r).us_split_fields1).rec__p__my_rec__content),
  last1(((r).us_split_fields1).rec__p__my_rec__content)) } }

function bool_eq6(a: us_rep1, b: us_rep1) : bool =
  (if ((to_rep(((a).us_split_discrs2).rec__p__my_rec__c) = to_rep(((b).us_split_discrs2).rec__p__my_rec__c)) and
  (bool_eq4(((a).us_split_fields3).rec__p__my_rec__content1,
  ((b).us_split_fields3).rec__p__my_rec__content1) = true)) then true else false)

logic value__size2 : int

logic object__size2 : int

logic alignment2 : int

axiom value__size_axiom2 : (0 <= value__size2)

axiom object__size_axiom2 : (0 <= object__size2)

axiom alignment_axiom2 : (0 <= alignment2)

logic p__my_rec__c__first__bit1 : int

logic p__my_rec__c__last__bit1 : int

logic p__my_rec__c__position1 : int

axiom p__my_rec__c__first__bit_axiom1 : (0 <= p__my_rec__c__first__bit1)

axiom p__my_rec__c__last__bit_axiom1 :
  (p__my_rec__c__first__bit1 <  p__my_rec__c__last__bit1)

axiom p__my_rec__c__position_axiom1 : (0 <= p__my_rec__c__position1)

logic p__my_rec__content__first__bit1 : int

logic p__my_rec__content__last__bit1 : int

logic p__my_rec__content__position1 : int

axiom p__my_rec__content__first__bit_axiom1 :
  (0 <= p__my_rec__content__first__bit1)

axiom p__my_rec__content__last__bit_axiom1 :
  (p__my_rec__content__first__bit1 <  p__my_rec__content__last__bit1)

axiom p__my_rec__content__position_axiom1 :
  (0 <= p__my_rec__content__position1)

logic user_eq5 : us_rep1, us_rep1 -> bool

logic dummy5 : us_rep1

type t5s__ref = { t5s__content : us_rep1
}

function t5s__ref_t5s__content__projection(a: t5s__ref) : us_rep1 =
  (a).t5s__content

type us_split_discrs3 = { rec__p__pp__b : bool; rec__p__pp__c : natural
}

function us_split_discrs_rec__p__pp__b__projection(a: us_split_discrs3) : bool =
  (a).rec__p__pp__b

function us_split_discrs_rec__p__pp__c__projection(a: us_split_discrs3) : natural =
  (a).rec__p__pp__c

type us_split_discrs__ref1 = { us_split_discrs__content1 : us_split_discrs3
}

function us_split_discrs__ref___split_discrs__content__2__projection(a: us_split_discrs__ref1) : us_split_discrs3 =
  (a).us_split_discrs__content1

type us_split_fields4 = { rec__p__pp__dummy : bool; rec__p__pp__r : us_rep1
}

function us_split_fields_rec__p__pp__dummy__projection(a: us_split_fields4) : bool =
  (a).rec__p__pp__dummy

function us_split_fields_rec__p__pp__r__projection(a: us_split_fields4) : us_rep1 =
  (a).rec__p__pp__r

type us_split_fields__ref2 = { us_split_fields__content2 : us_split_fields4
}

function us_split_fields__ref___split_fields__content__4__projection(a: us_split_fields__ref2) : us_split_fields4 =
  (a).us_split_fields__content2

type us_rep2 = { us_split_discrs4 : us_split_discrs3; us_split_fields5 :
us_split_fields4
}

function us_rep___split_discrs__4__projection(a: us_rep2) : us_split_discrs3 =
  (a).us_split_discrs4

function us_rep___split_fields__4__projection(a: us_rep2) : us_split_fields4 =
  (a).us_split_fields5

predicate in_range4(rec__p__pp__b1: bool, rec__p__pp__c1: int,
  a: us_split_discrs3) = ((rec__p__pp__b1 = (a).rec__p__pp__b) and
  (rec__p__pp__c1 = to_rep((a).rec__p__pp__c)))

logic value__size3 : int

logic object__size3 : int

logic alignment3 : int

axiom value__size_axiom3 : (0 <= value__size3)

axiom object__size_axiom3 : (0 <= object__size3)

axiom alignment_axiom3 : (0 <= alignment3)

logic p__pp__b__first__bit : int

logic p__pp__b__last__bit : int

logic p__pp__b__position : int

axiom p__pp__b__first__bit_axiom : (0 <= p__pp__b__first__bit)

axiom p__pp__b__last__bit_axiom :
  (p__pp__b__first__bit <  p__pp__b__last__bit)

axiom p__pp__b__position_axiom : (0 <= p__pp__b__position)

logic p__pp__c__first__bit : int

logic p__pp__c__last__bit : int

logic p__pp__c__position : int

axiom p__pp__c__first__bit_axiom : (0 <= p__pp__c__first__bit)

axiom p__pp__c__last__bit_axiom :
  (p__pp__c__first__bit <  p__pp__c__last__bit)

axiom p__pp__c__position_axiom : (0 <= p__pp__c__position)

logic p__pp__dummy__first__bit : int

logic p__pp__dummy__last__bit : int

logic p__pp__dummy__position : int

axiom p__pp__dummy__first__bit_axiom : (0 <= p__pp__dummy__first__bit)

axiom p__pp__dummy__last__bit_axiom :
  (p__pp__dummy__first__bit <  p__pp__dummy__last__bit)

axiom p__pp__dummy__position_axiom : (0 <= p__pp__dummy__position)

logic p__pp__r__first__bit : int

logic p__pp__r__last__bit : int

logic p__pp__r__position : int

axiom p__pp__r__first__bit_axiom : (0 <= p__pp__r__first__bit)

axiom p__pp__r__last__bit_axiom :
  (p__pp__r__first__bit <  p__pp__r__last__bit)

axiom p__pp__r__position_axiom : (0 <= p__pp__r__position)

logic user_eq6 : us_rep2, us_rep2 -> bool

type pp__ref = { pp__content : us_rep2
}

function pp__ref_pp__content__projection(a: pp__ref) : us_rep2 =
  (a).pp__content

predicate dynamic_invariant(temp___expr_200: us_rep2,
  temp___is_init_196: bool, temp___skip_constant_197: bool,
  temp___do_toplevel_198: bool, temp___do_typ_inv_199: bool) =
  (let temp___202 = ((temp___expr_200).us_split_discrs4).rec__p__pp__c
  : natural in (in_range3(to_rep(temp___202),
  (to_base(((temp___expr_200).us_split_fields5).rec__p__pp__r)).us_split_discrs1) and
  (dynamic_property(1, to_rep(temp___202),
  first1(((((temp___expr_200).us_split_fields5).rec__p__pp__r).us_split_fields3).rec__p__my_rec__content1),
  last1(((((temp___expr_200).us_split_fields5).rec__p__pp__r).us_split_fields3).rec__p__my_rec__content1)) and
  ((first1(((((temp___expr_200).us_split_fields5).rec__p__pp__r).us_split_fields3).rec__p__my_rec__content1) = 1) and
  (last1(((((temp___expr_200).us_split_fields5).rec__p__pp__r).us_split_fields3).rec__p__my_rec__content1) = to_rep(temp___202))))))

type ttB

logic ttBqtint : ttB -> int

axiom ttBqtaxiom : (forall i:ttB. ((- 2147483648) <= ttBqtint(i)))

axiom ttBqtaxiom1 : (forall i:ttB. (ttBqtint(i) <= 2147483647))

predicate in_range5(x: int) = (((- 2147483648) <= x) and (x <= 2147483647))

function bool_eq7(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE3 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check3 : us_image -> prop

logic attr__ATTRIBUTE_VALUE3 : us_image -> int

logic user_eq7 : ttB, ttB -> bool

logic dummy6 : ttB

type ttB__ref = { ttB__content : ttB
}

function ttB__ref_ttB__content__projection(a: ttB__ref) : ttB =
  (a).ttB__content

function to_rep2(x: ttB) : int = ttBqtint(x)

logic of_rep2 : int -> ttB

axiom inversion_axiom2 :
  (forall x:ttB [to_rep2(x)]. (of_rep2(to_rep2(x)) = x))

axiom range_axiom2 : (forall x:ttB [to_rep2(x)]. in_range5(to_rep2(x)))

axiom coerce_axiom2 :
  (forall x:int [to_rep2(of_rep2(x))]. (in_range5(x) ->
  (to_rep2(of_rep2(x)) = x)))

logic last2 : us_rep2 -> int

predicate dynamic_property1(first_int: int, last_int: int, x: int) =
  ((first_int <= x) and (x <= last_int))

function bool_eq8(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE4 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check4 : us_image -> prop

logic attr__ATTRIBUTE_VALUE4 : us_image -> int

logic user_eq8 : ttB, ttB -> bool

logic dummy7 : ttB

type t__ref = { t__content : ttB
}

function t__ref_t__content__projection(a: t__ref) : ttB = (a).t__content

predicate dynamic_invariant1(temp___expr_209: int, temp___is_init_205: bool,
  temp___skip_constant_206: bool, temp___do_toplevel_207: bool,
  temp___do_typ_inv_208: bool, self__: us_rep2) =
  (((temp___is_init_205 = true) or (1 <= last2(self__))) ->
  dynamic_property1(1, last2(self__), temp___expr_209))

axiom last__def_axiom :
  (forall self__:us_rep2 [last2(self__)].
  (last2(self__) = to_rep(((self__).us_split_discrs4).rec__p__pp__c)))

predicate dynamic_invariant2(temp___expr_18: int, temp___is_init_14: bool,
  temp___skip_constant_15: bool, temp___do_toplevel_16: bool,
  temp___do_typ_inv_17: bool) = (((temp___is_init_14 = true) or
  ((- 2147483648) <= 2147483647)) -> in_range(temp___expr_18))

predicate dynamic_invariant3(temp___expr_39: int, temp___is_init_35: bool,
  temp___skip_constant_36: bool, temp___do_toplevel_37: bool,
  temp___do_typ_inv_38: bool) = (((temp___is_init_35 = true) or
  (0 <= 2147483647)) -> in_range1(temp___expr_39))

predicate dynamic_invariant4(temp___expr_172: us_rep,
  temp___is_init_168: bool, temp___skip_constant_169: bool,
  temp___do_toplevel_170: bool, temp___do_typ_inv_171: bool) =
  (let temp___173 = ((temp___expr_172).us_split_discrs1).rec__p__my_rec__c
  : natural in (dynamic_property(1, to_rep(temp___173),
  first1(((temp___expr_172).us_split_fields1).rec__p__my_rec__content),
  last1(((temp___expr_172).us_split_fields1).rec__p__my_rec__content)) and
  ((first1(((temp___expr_172).us_split_fields1).rec__p__my_rec__content) = 1) and
  (last1(((temp___expr_172).us_split_fields1).rec__p__my_rec__content) = to_rep(temp___173)))))

 (* File "p.ads", line 11, characters 0-0 *)
goal defqtvc :
  (forall self__:us_rep2. (dynamic_invariant(self__, true, false, true,
  true) -> dynamic_property1(1, last2(self__), 3)))
