(* this is a prelude for Alt-Ergo integer arithmetic *)
type string

logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type us_fixed__ref = { us_fixed__content : int }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function us_fixed__ref___projection(a: us_fixed__ref) : int =
  (a).us_fixed__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

type token_kind

predicate in_range(x: int) = ((0 <= x) and (x <= 1))

function bool_eq(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> int

logic user_eq : token_kind, token_kind -> bool

logic dummy : token_kind

type token_kind__ref = { token_kind__content : token_kind
}

function token_kind__ref_token_kind__content__projection(a: token_kind__ref) : token_kind =
  (a).token_kind__content

logic to_rep : token_kind -> int

logic of_rep : int -> token_kind

axiom inversion_axiom :
  (forall x:token_kind [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:token_kind [to_rep(x)]. in_range(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range(x) ->
  (to_rep(of_rep(x)) = x)))

type us_main_type

logic us_main_eq : us_main_type, us_main_type -> bool

type us_rep

logic bool_eq1 : us_rep, us_rep -> bool

logic value__size : int

logic object__size : int

logic alignment : int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom : (0 <= object__size)

axiom alignment_axiom : (0 <= alignment)

logic user_eq1 : us_rep, us_rep -> bool

logic dummy1 : us_rep

type name_id__ref = { name_id__content : us_rep
}

function name_id__ref_name_id__content__projection(a: name_id__ref) : us_rep =
  (a).name_id__content

type us_split_discrs = { rec__lexer__token__kind : token_kind
}

function us_split_discrs_rec__lexer__token__kind__projection(a: us_split_discrs) : token_kind =
  (a).rec__lexer__token__kind

type us_split_discrs__ref = { us_split_discrs__content : us_split_discrs
}

function us_split_discrs__ref___split_discrs__content__projection(a: us_split_discrs__ref) : us_split_discrs =
  (a).us_split_discrs__content

type us_split_fields = { rec__lexer__token__name : us_rep
}

function us_split_fields_rec__lexer__token__name__projection(a: us_split_fields) : us_rep =
  (a).rec__lexer__token__name

type us_split_fields__ref = { us_split_fields__content : us_split_fields
}

function us_split_fields__ref___split_fields__content__projection(a: us_split_fields__ref) : us_split_fields =
  (a).us_split_fields__content

type us_rep1 = { us_split_discrs1 : us_split_discrs; us_split_fields1 :
us_split_fields
}

function us_rep___split_discrs__projection(a: us_rep1) : us_split_discrs =
  (a).us_split_discrs1

function us_rep___split_fields__projection(a: us_rep1) : us_split_fields =
  (a).us_split_fields1

predicate lexer__token__name__pred(a: us_rep1) =
  (to_rep(((a).us_split_discrs1).rec__lexer__token__kind) = 0)

function bool_eq2(a: us_rep1, b: us_rep1) : bool =
  (if ((to_rep(((a).us_split_discrs1).rec__lexer__token__kind) = to_rep(((b).us_split_discrs1).rec__lexer__token__kind)) and
  (lexer__token__name__pred(a) ->
  (bool_eq1(((a).us_split_fields1).rec__lexer__token__name,
  ((b).us_split_fields1).rec__lexer__token__name) = true))) then true else false)

predicate in_range1(rec__lexer__token__kind1: int, a: us_split_discrs) =
  (rec__lexer__token__kind1 = to_rep((a).rec__lexer__token__kind))

logic value__size1 : int

logic object__size1 : int

logic alignment1 : int

axiom value__size_axiom1 : (0 <= value__size1)

axiom object__size_axiom1 : (0 <= object__size1)

axiom alignment_axiom1 : (0 <= alignment1)

logic lexer__token__kind__first__bit : int

logic lexer__token__kind__last__bit : int

logic lexer__token__kind__position : int

axiom lexer__token__kind__first__bit_axiom :
  (0 <= lexer__token__kind__first__bit)

axiom lexer__token__kind__last__bit_axiom :
  (lexer__token__kind__first__bit <  lexer__token__kind__last__bit)

axiom lexer__token__kind__position_axiom :
  (0 <= lexer__token__kind__position)

logic lexer__token__name__first__bit : int

logic lexer__token__name__last__bit : int

logic lexer__token__name__position : int

axiom lexer__token__name__first__bit_axiom :
  (0 <= lexer__token__name__first__bit)

axiom lexer__token__name__last__bit_axiom :
  (lexer__token__name__first__bit <  lexer__token__name__last__bit)

axiom lexer__token__name__position_axiom :
  (0 <= lexer__token__name__position)

logic user_eq2 : us_rep1, us_rep1 -> bool

logic dummy2 : us_rep1

type token__ref = { token__content : us_rep1
}

function token__ref_token__content__projection(a: token__ref) : us_rep1 =
  (a).token__content

logic t__attr__constrained : bool

logic attr__ATTRIBUTE_ADDRESS : int

predicate default_initial_assumption(temp___expr_195: us_rep1,
  temp___skip_top_level_196: bool) =
  (to_rep(((temp___expr_195).us_split_discrs1).rec__lexer__token__kind) = 1)

logic value__size2 : int

logic object__size2 : int

logic alignment2 : int

axiom value__size_axiom2 : (0 <= value__size2)

axiom object__size_axiom2 : (0 <= object__size2)

axiom alignment_axiom2 : (0 <= alignment2)

logic lexer__token__kind__first__bit1 : int

logic lexer__token__kind__last__bit1 : int

logic lexer__token__kind__position1 : int

axiom lexer__token__kind__first__bit_axiom1 :
  (0 <= lexer__token__kind__first__bit1)

axiom lexer__token__kind__last__bit_axiom1 :
  (lexer__token__kind__first__bit1 <  lexer__token__kind__last__bit1)

axiom lexer__token__kind__position_axiom1 :
  (0 <= lexer__token__kind__position1)

logic lexer__token__name__first__bit1 : int

logic lexer__token__name__last__bit1 : int

logic lexer__token__name__position1 : int

axiom lexer__token__name__first__bit_axiom1 :
  (0 <= lexer__token__name__first__bit1)

axiom lexer__token__name__last__bit_axiom1 :
  (lexer__token__name__first__bit1 <  lexer__token__name__last__bit1)

axiom lexer__token__name__position_axiom1 :
  (0 <= lexer__token__name__position1)

logic user_eq3 : us_rep1, us_rep1 -> bool

logic dummy3 : us_rep1

type t1b__ref = { t1b__content : us_rep1
}

function t1b__ref_t1b__content__projection(a: t1b__ref) : us_rep1 =
  (a).t1b__content

predicate dynamic_invariant(temp___expr_179: int, temp___is_init_175: bool,
  temp___skip_constant_176: bool, temp___do_toplevel_177: bool,
  temp___do_typ_inv_178: bool) = (((temp___is_init_175 = true) or
  (0 <= 1)) -> in_range(temp___expr_179))

 (* File "lexer.adb", line 3, characters 0-0 *)
goal defqtvc :
  (forall t__split_fields:us_rep. forall t__split_discrs:token_kind.
  ((t__attr__constrained = false) -> (default_initial_assumption({
  us_split_discrs1 = { rec__lexer__token__kind = t__split_discrs };
  us_split_fields1 = { rec__lexer__token__name = t__split_fields } },
  false) ->
  (forall o:token_kind. ((to_rep(o) = 1) -> ((t__attr__constrained = true) ->
  (o = t__split_discrs)))))))
