(* this is a prelude for Alt-Ergo integer arithmetic *)
type string

logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type us_fixed__ref = { us_fixed__content : int }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function us_fixed__ref___projection(a: us_fixed__ref) : int =
  (a).us_fixed__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

type natural

logic naturalqtint : natural -> int

axiom naturalqtaxiom : (forall i:natural. (0 <= naturalqtint(i)))

axiom naturalqtaxiom1 : (forall i:natural. (naturalqtint(i) <= 2147483647))

predicate in_range(x: int) = ((0 <= x) and (x <= 2147483647))

function bool_eq(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> int

logic user_eq : natural, natural -> bool

logic dummy : natural

type natural__ref = { natural__content : natural
}

function natural__ref_natural__content__projection(a: natural__ref) : natural =
  (a).natural__content

function to_rep(x: natural) : int = naturalqtint(x)

logic of_rep : int -> natural

axiom inversion_axiom :
  (forall x:natural [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:natural [to_rep(x)]. in_range(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range(x) ->
  (to_rep(of_rep(x)) = x)))

type map__ref = { map__content : (int,natural) farray
}

logic slide : (int,natural) farray, int, int -> (int,natural) farray

axiom slide_eq :
  (forall a:(int,natural) farray.
  (forall first:int [slide(a, first, first)]. (slide(a, first, first) = a)))

axiom slide_def :
  (forall a:(int,natural) farray.
  (forall old_first:int.
  (forall new_first:int.
  (forall i:int [(slide(a, old_first, new_first)[i])]. ((slide(a, old_first,
  new_first)[i]) = (a[(i - (new_first - old_first))]))))))

function bool_eq1(a: (int,natural) farray, a__first: int, a__last: int,
  b: (int,natural) farray, b__first: int, b__last: int) : bool =
  (if ((if (a__first <= a__last) then ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first))) else (b__last <  b__first)) and
  (forall temp___idx_154:int. (((a__first <= temp___idx_154) and
  (temp___idx_154 <= a__last)) ->
  (to_rep((a[temp___idx_154])) = to_rep((b[((b__first - a__first) + temp___idx_154)])))))) then true else false)

axiom bool_eq_rev :
  (forall a:(int,natural) farray. forall b:(int,natural) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq1(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((a__first <= a__last) -> (b__first <= b__last)))))

axiom bool_eq_rev1 :
  (forall a:(int,natural) farray. forall b:(int,natural) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq1(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((a__first <= a__last) ->
  ((a__last - a__first) = (b__last - b__first))))))

axiom bool_eq_rev2 :
  (forall a:(int,natural) farray. forall b:(int,natural) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq1(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((not (a__first <= a__last)) ->
  (b__last <  b__first)))))

axiom bool_eq_rev3 :
  (forall a:(int,natural) farray. forall b:(int,natural) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq1(b, b__first, b__last, a, a__first,
  a__last) = true) ->
  (forall temp___idx_154:int. (((a__first <= temp___idx_154) and
  (temp___idx_154 <= a__last)) ->
  (to_rep((a[temp___idx_154])) = to_rep((b[((b__first - a__first) + temp___idx_154)]))))))))

logic mem : (int,natural) farray, int -> bool

logic mem__function_guard : bool, (int,natural) farray, int -> prop

predicate dynamic_invariant(temp___expr_39: int, temp___is_init_35: bool,
  temp___skip_constant_36: bool, temp___do_toplevel_37: bool,
  temp___do_typ_inv_38: bool) = (((temp___is_init_35 = true) or
  (0 <= 2147483647)) -> in_range(temp___expr_39))

axiom mem__def_axiom :
  (forall c:(int,natural) farray.
  (forall e:int [mem(c, e)]. ((mem(c, e) = true) ->
  (exists i:int. (((1 <= i) and (i <= 100)) and (to_rep((c[i])) = e))))))

axiom mem__def_axiom1 :
  (forall c:(int,natural) farray.
  (forall e:int [mem(c, e)].
  ((exists i:int. (((1 <= i) and (i <= 100)) and (to_rep((c[i])) = e))) ->
  (mem(c, e) = true))))

type us_split_fields = { rec__my_container_contains__cursor__index : natural
}

function us_split_fields_rec__my_container_contains__cursor__index__projection(a: us_split_fields) : natural =
  (a).rec__my_container_contains__cursor__index

type us_split_fields__ref = { us_split_fields__content : us_split_fields
}

function us_split_fields__ref___split_fields__content__projection(a: us_split_fields__ref) : us_split_fields =
  (a).us_split_fields__content

type us_rep = { us_split_fields1 : us_split_fields
}

function us_rep___split_fields__projection(a: us_rep) : us_split_fields =
  (a).us_split_fields1

function bool_eq2(a: us_rep, b: us_rep) : bool =
  (if (to_rep(((a).us_split_fields1).rec__my_container_contains__cursor__index) = to_rep(((b).us_split_fields1).rec__my_container_contains__cursor__index)) then true else false)

logic value__size : int

logic object__size : int

logic alignment : int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom : (0 <= object__size)

axiom alignment_axiom : (0 <= alignment)

logic my_container_contains__cursor__index__first__bit : int

logic my_container_contains__cursor__index__last__bit : int

logic my_container_contains__cursor__index__position : int

axiom my_container_contains__cursor__index__first__bit_axiom :
  (0 <= my_container_contains__cursor__index__first__bit)

axiom my_container_contains__cursor__index__last__bit_axiom :
  (my_container_contains__cursor__index__first__bit <  my_container_contains__cursor__index__last__bit)

axiom my_container_contains__cursor__index__position_axiom :
  (0 <= my_container_contains__cursor__index__position)

logic user_eq1 : us_rep, us_rep -> bool

logic dummy1 : us_rep

type cursor__ref = { cursor__content : us_rep
}

function cursor__ref_cursor__content__projection(a: cursor__ref) : us_rep =
  (a).cursor__content

logic has_element : (int,natural) farray, us_rep -> bool

logic has_element__function_guard : bool, (int,natural) farray,
  us_rep -> prop

axiom has_element__def_axiom :
  (forall c:(int,natural) farray.
  (forall p:us_rep [has_element(c, p)]. ((has_element(c, p) = true) ->
  (1 <= to_rep(((p).us_split_fields1).rec__my_container_contains__cursor__index)))))

axiom has_element__def_axiom1 :
  (forall c:(int,natural) farray.
  (forall p:us_rep [has_element(c, p)]. ((has_element(c, p) = true) ->
  (to_rep(((p).us_split_fields1).rec__my_container_contains__cursor__index) <= 100))))

axiom has_element__def_axiom2 :
  (forall c:(int,natural) farray.
  (forall p:us_rep [has_element(c, p)].
  (((1 <= to_rep(((p).us_split_fields1).rec__my_container_contains__cursor__index)) and
  (to_rep(((p).us_split_fields1).rec__my_container_contains__cursor__index) <= 100)) ->
  (has_element(c, p) = true))))

logic c : (int,natural) farray

logic attr__ATTRIBUTE_ADDRESS : int

logic p : us_rep

logic attr__ATTRIBUTE_ADDRESS1 : int

type my_index

logic my_indexqtint : my_index -> int

axiom my_indexqtaxiom : (forall i:my_index. (1 <= my_indexqtint(i)))

axiom my_indexqtaxiom1 : (forall i:my_index. (my_indexqtint(i) <= 100))

predicate in_range1(x: int) = ((1 <= x) and (x <= 100))

function bool_eq3(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq2 : my_index, my_index -> bool

logic dummy2 : my_index

type my_index__ref = { my_index__content : my_index
}

function my_index__ref_my_index__content__projection(a: my_index__ref) : my_index =
  (a).my_index__content

predicate dynamic_invariant1(temp___expr_165: int, temp___is_init_161: bool,
  temp___skip_constant_162: bool, temp___do_toplevel_163: bool,
  temp___do_typ_inv_164: bool) = (((temp___is_init_161 = true) or
  (1 <= 100)) -> in_range1(temp___expr_165))

 (* File "my_container_contains.ads", line 26, characters 0-0 *)
goal defqtvc : (has_element__function_guard(has_element(c, p), c, p) ->
  ((has_element(c, p) = true) ->
  (forall temp___213:int.
  ((to_rep(((p).us_split_fields1).rec__my_container_contains__cursor__index) = temp___213) ->
  (1 <= temp___213)))))
