(* this is a prelude for Alt-Ergo integer arithmetic *)
type string

logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type us_fixed__ref = { us_fixed__content : int }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function us_fixed__ref___projection(a: us_fixed__ref) : int =
  (a).us_fixed__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

logic bool_eq : int, int -> bool

logic bool_ne : int, int -> bool

logic bool_lt : int, int -> bool

logic bool_le : int, int -> bool

logic bool_gt : int, int -> bool

logic bool_ge : int, int -> bool

axiom bool_eq_axiom :
  (forall x:int. (forall y:int. ((bool_eq(x, y) = true) -> (x = y))))

axiom bool_eq_axiom1 :
  (forall x:int. (forall y:int. ((x = y) -> (bool_eq(x, y) = true))))

axiom bool_ne_axiom :
  (forall x:int. (forall y:int. ((bool_ne(x, y) = true) -> (not (x = y)))))

axiom bool_ne_axiom1 :
  (forall x:int. (forall y:int. ((not (x = y)) -> (bool_ne(x, y) = true))))

axiom bool_lt_axiom :
  (forall x:int. (forall y:int. ((bool_lt(x, y) = true) -> (x <  y))))

axiom bool_lt_axiom1 :
  (forall x:int. (forall y:int. ((x <  y) -> (bool_lt(x, y) = true))))

axiom bool_int__le_axiom :
  (forall x:int. (forall y:int. ((bool_le(x, y) = true) -> (x <= y))))

axiom bool_int__le_axiom1 :
  (forall x:int. (forall y:int. ((x <= y) -> (bool_le(x, y) = true))))

axiom bool_gt_axiom :
  (forall x:int. (forall y:int. ((bool_gt(x, y) = true) -> (y <  x))))

axiom bool_gt_axiom1 :
  (forall x:int. (forall y:int. ((y <  x) -> (bool_gt(x, y) = true))))

axiom bool_ge_axiom :
  (forall x:int. (forall y:int. ((bool_ge(x, y) = true) -> (y <= x))))

axiom bool_ge_axiom1 :
  (forall x:int. (forall y:int. ((y <= x) -> (bool_ge(x, y) = true))))

function length(x: int, y: int) : int =
  (if (x <= y) then ((y - x) + 1) else 0)

function ite(b: bool, x: 'a, y: 'a) : 'a = match_bool(b, x, y)

function bool_eq1(x: bool, y: bool) : bool =
  (if (x = y) then true else false)

function to_int(b: bool) : int = (if (b = true) then 1 else 0)

function of_int(i: int) : bool = (if (i = 0) then false else true)

predicate in_range(x: int) = ((x = 0) or (x = 1))

logic attr__ATTRIBUTE_IMAGE : bool -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> bool

type integer

logic integerqtint : integer -> int

axiom integerqtaxiom :
  (forall i:integer. ((- 2147483648) <= integerqtint(i)))

axiom integerqtaxiom1 : (forall i:integer. (integerqtint(i) <= 2147483647))

predicate in_range1(x: int) = (((- 2147483648) <= x) and (x <= 2147483647))

function bool_eq2(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq : integer, integer -> bool

logic dummy : integer

type integer__ref = { integer__content : integer
}

function integer__ref_integer__content__projection(a: integer__ref) : integer =
  (a).integer__content

function to_rep(x: integer) : int = integerqtint(x)

logic of_rep : int -> integer

axiom inversion_axiom :
  (forall x:integer [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:integer [to_rep(x)]. in_range1(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range1(x) ->
  (to_rep(of_rep(x)) = x)))

type us_split_fields = { rec__do_loops__r__f1 : integer; rec__do_loops__r__f2
: integer
}

function us_split_fields_rec__do_loops__r__f1__projection(a: us_split_fields) : integer =
  (a).rec__do_loops__r__f1

function us_split_fields_rec__do_loops__r__f2__projection(a: us_split_fields) : integer =
  (a).rec__do_loops__r__f2

type us_split_fields__ref = { us_split_fields__content : us_split_fields
}

function us_split_fields__ref___split_fields__content__projection(a: us_split_fields__ref) : us_split_fields =
  (a).us_split_fields__content

type us_rep = { us_split_fields1 : us_split_fields
}

function us_rep___split_fields__projection(a: us_rep) : us_split_fields =
  (a).us_split_fields1

function bool_eq3(a: us_rep, b: us_rep) : bool =
  (if ((to_rep(((a).us_split_fields1).rec__do_loops__r__f1) = to_rep(((b).us_split_fields1).rec__do_loops__r__f1)) and
  (to_rep(((a).us_split_fields1).rec__do_loops__r__f2) = to_rep(((b).us_split_fields1).rec__do_loops__r__f2))) then true else false)

logic value__size : int

logic object__size : int

logic alignment : int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom : (0 <= object__size)

axiom alignment_axiom : (0 <= alignment)

logic do_loops__r__f1__first__bit : int

logic do_loops__r__f1__last__bit : int

logic do_loops__r__f1__position : int

axiom do_loops__r__f1__first__bit_axiom : (0 <= do_loops__r__f1__first__bit)

axiom do_loops__r__f1__last__bit_axiom :
  (do_loops__r__f1__first__bit <  do_loops__r__f1__last__bit)

axiom do_loops__r__f1__position_axiom : (0 <= do_loops__r__f1__position)

logic do_loops__r__f2__first__bit : int

logic do_loops__r__f2__last__bit : int

logic do_loops__r__f2__position : int

axiom do_loops__r__f2__first__bit_axiom : (0 <= do_loops__r__f2__first__bit)

axiom do_loops__r__f2__last__bit_axiom :
  (do_loops__r__f2__first__bit <  do_loops__r__f2__last__bit)

axiom do_loops__r__f2__position_axiom : (0 <= do_loops__r__f2__position)

logic user_eq1 : us_rep, us_rep -> bool

logic dummy1 : us_rep

type r__ref = { r__content : us_rep
}

function r__ref_r__content__projection(a: r__ref) : us_rep = (a).r__content

predicate default_initial_assumption(temp___expr_181: us_rep,
  temp___skip_top_level_182: bool) =
  ((to_rep(((temp___expr_181).us_split_fields1).rec__do_loops__r__f1) = 0) and
  (to_rep(((temp___expr_181).us_split_fields1).rec__do_loops__r__f2) = 0))

type map__ref = { map__content : (int,us_rep) farray
}

logic slide : (int,us_rep) farray, int, int -> (int,us_rep) farray

axiom slide_eq :
  (forall a:(int,us_rep) farray.
  (forall first:int [slide(a, first, first)]. (slide(a, first, first) = a)))

axiom slide_def :
  (forall a:(int,us_rep) farray.
  (forall old_first:int.
  (forall new_first:int.
  (forall i:int [(slide(a, old_first, new_first)[i])]. ((slide(a, old_first,
  new_first)[i]) = (a[(i - (new_first - old_first))]))))))

function bool_eq4(a: (int,us_rep) farray, a__first: int, a__last: int,
  b: (int,us_rep) farray, b__first: int, b__last: int) : bool =
  (if ((if (a__first <= a__last) then ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first))) else (b__last <  b__first)) and
  (forall temp___idx_154:int. (((a__first <= temp___idx_154) and
  (temp___idx_154 <= a__last)) -> (bool_eq3((a[temp___idx_154]),
  (b[((b__first - a__first) + temp___idx_154)])) = true)))) then true else false)

axiom bool_eq_rev :
  (forall a:(int,us_rep) farray. forall b:(int,us_rep) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq4(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((a__first <= a__last) -> (b__first <= b__last)))))

axiom bool_eq_rev1 :
  (forall a:(int,us_rep) farray. forall b:(int,us_rep) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq4(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((a__first <= a__last) ->
  ((a__last - a__first) = (b__last - b__first))))))

axiom bool_eq_rev2 :
  (forall a:(int,us_rep) farray. forall b:(int,us_rep) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq4(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((not (a__first <= a__last)) ->
  (b__last <  b__first)))))

axiom bool_eq_rev3 :
  (forall a:(int,us_rep) farray. forall b:(int,us_rep) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq4(b, b__first, b__last, a, a__first,
  a__last) = true) ->
  (forall temp___idx_154:int. (((a__first <= temp___idx_154) and
  (temp___idx_154 <= a__last)) -> (bool_eq3((a[temp___idx_154]),
  (b[((b__first - a__first) + temp___idx_154)])) = true))))))

logic dummy2 : (int,us_rep) farray

logic value__size1 : int

logic object__size1 : int

logic component__size : int

logic alignment1 : int

axiom value__size_axiom1 : (0 <= value__size1)

axiom object__size_axiom1 : (0 <= object__size1)

axiom component__size_axiom : (0 <= component__size)

axiom alignment_axiom1 : (0 <= alignment1)

logic user_eq2 : (int,us_rep) farray, (int,us_rep) farray -> bool

type us_split_fields2 = { rec__do_loops__r_array_record__f3 :
(int,us_rep) farray; rec__do_loops__r_array_record__f4 : (int,us_rep) farray
}

function us_split_fields_rec__do_loops__r_array_record__f3__projection(a: us_split_fields2) : (int,us_rep) farray =
  (a).rec__do_loops__r_array_record__f3

function us_split_fields_rec__do_loops__r_array_record__f4__projection(a: us_split_fields2) : (int,us_rep) farray =
  (a).rec__do_loops__r_array_record__f4

type us_split_fields__ref1 = { us_split_fields__content1 : us_split_fields2
}

function us_split_fields__ref___split_fields__content__2__projection(a: us_split_fields__ref1) : us_split_fields2 =
  (a).us_split_fields__content1

type us_rep1 = { us_split_fields3 : us_split_fields2
}

function us_rep___split_fields__2__projection(a: us_rep1) : us_split_fields2 =
  (a).us_split_fields3

function bool_eq5(a: us_rep1, b: us_rep1) : bool =
  (if ((bool_eq4(((a).us_split_fields3).rec__do_loops__r_array_record__f3, 1,
  100, ((b).us_split_fields3).rec__do_loops__r_array_record__f3, 1,
  100) = true) and
  (bool_eq4(((a).us_split_fields3).rec__do_loops__r_array_record__f4, 1, 100,
  ((b).us_split_fields3).rec__do_loops__r_array_record__f4, 1,
  100) = true)) then true else false)

logic value__size2 : int

logic object__size2 : int

logic alignment2 : int

axiom value__size_axiom2 : (0 <= value__size2)

axiom object__size_axiom2 : (0 <= object__size2)

axiom alignment_axiom2 : (0 <= alignment2)

logic do_loops__r_array_record__f3__first__bit : int

logic do_loops__r_array_record__f3__last__bit : int

logic do_loops__r_array_record__f3__position : int

axiom do_loops__r_array_record__f3__first__bit_axiom :
  (0 <= do_loops__r_array_record__f3__first__bit)

axiom do_loops__r_array_record__f3__last__bit_axiom :
  (do_loops__r_array_record__f3__first__bit <  do_loops__r_array_record__f3__last__bit)

axiom do_loops__r_array_record__f3__position_axiom :
  (0 <= do_loops__r_array_record__f3__position)

logic do_loops__r_array_record__f4__first__bit : int

logic do_loops__r_array_record__f4__last__bit : int

logic do_loops__r_array_record__f4__position : int

axiom do_loops__r_array_record__f4__first__bit_axiom :
  (0 <= do_loops__r_array_record__f4__first__bit)

axiom do_loops__r_array_record__f4__last__bit_axiom :
  (do_loops__r_array_record__f4__first__bit <  do_loops__r_array_record__f4__last__bit)

axiom do_loops__r_array_record__f4__position_axiom :
  (0 <= do_loops__r_array_record__f4__position)

logic user_eq3 : us_rep1, us_rep1 -> bool

logic dummy3 : us_rep1

type r_array_record__ref = { r_array_record__content : us_rep1
}

function r_array_record__ref_r_array_record__content__projection(a: r_array_record__ref) : us_rep1 =
  (a).r_array_record__content

logic attr__ATTRIBUTE_ADDRESS : int

type tr_arrayD1

logic tr_arrayD1qtint : tr_arrayD1 -> int

axiom tr_arrayD1qtaxiom : (forall i:tr_arrayD1. (1 <= tr_arrayD1qtint(i)))

axiom tr_arrayD1qtaxiom1 : (forall i:tr_arrayD1. (tr_arrayD1qtint(i) <= 100))

predicate in_range2(x: int) = ((1 <= x) and (x <= 100))

function bool_eq6(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE2 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check2 : us_image -> prop

logic attr__ATTRIBUTE_VALUE2 : us_image -> int

logic user_eq4 : tr_arrayD1, tr_arrayD1 -> bool

logic dummy4 : tr_arrayD1

type tr_arrayD1__ref = { tr_arrayD1__content : tr_arrayD1
}

function tr_arrayD1__ref_tr_arrayD1__content__projection(a: tr_arrayD1__ref) : tr_arrayD1 =
  (a).tr_arrayD1__content

predicate default_initial_assumption1(temp___expr_206: us_rep1,
  temp___skip_top_level_207: bool) =
  ((forall temp___209:int. (((1 <= temp___209) and (temp___209 <= 100)) ->
   ((to_rep((((((temp___expr_206).us_split_fields3).rec__do_loops__r_array_record__f3[temp___209])).us_split_fields1).rec__do_loops__r__f1) = 0) and
   (to_rep((((((temp___expr_206).us_split_fields3).rec__do_loops__r_array_record__f3[temp___209])).us_split_fields1).rec__do_loops__r__f2) = 0)))) and
  (forall temp___212:int. (((1 <= temp___212) and (temp___212 <= 100)) ->
  ((to_rep((((((temp___expr_206).us_split_fields3).rec__do_loops__r_array_record__f4[temp___212])).us_split_fields1).rec__do_loops__r__f1) = 0) and
  (to_rep((((((temp___expr_206).us_split_fields3).rec__do_loops__r_array_record__f4[temp___212])).us_split_fields1).rec__do_loops__r__f2) = 0)))))

logic attr__ATTRIBUTE_ADDRESS1 : int

logic attr__ATTRIBUTE_ADDRESS2 : int

logic attr__ATTRIBUTE_ADDRESS3 : int

logic attr__ATTRIBUTE_ADDRESS4 : int

logic attr__ATTRIBUTE_ADDRESS5 : int

logic attr__ATTRIBUTE_ADDRESS6 : int

logic attr__ATTRIBUTE_ADDRESS7 : int

logic attr__ATTRIBUTE_ADDRESS8 : int

logic attr__ATTRIBUTE_ADDRESS9 : int

logic attr__ATTRIBUTE_ADDRESS10 : int

logic attr__ATTRIBUTE_ADDRESS11 : int

logic attr__ATTRIBUTE_ADDRESS12 : int

logic attr__ATTRIBUTE_ADDRESS13 : int

logic attr__ATTRIBUTE_ADDRESS14 : int

logic attr__ATTRIBUTE_ADDRESS15 : int

type positive

logic positiveqtint : positive -> int

axiom positiveqtaxiom : (forall i:positive. (1 <= positiveqtint(i)))

axiom positiveqtaxiom1 :
  (forall i:positive. (positiveqtint(i) <= 2147483647))

predicate in_range3(x: int) = ((1 <= x) and (x <= 2147483647))

function bool_eq7(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE3 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check3 : us_image -> prop

logic attr__ATTRIBUTE_VALUE3 : us_image -> int

logic user_eq5 : positive, positive -> bool

logic dummy5 : positive

type positive__ref = { positive__content : positive
}

function positive__ref_positive__content__projection(a: positive__ref) : positive =
  (a).positive__content

type t

logic first : t -> integer

logic last : t -> integer

logic mk : int, int -> t

axiom mk_def :
  (forall f:int. forall l:int [mk(f, l)]. (in_range1(f) -> (in_range1(l) ->
  (to_rep(first(mk(f, l))) = f))))

axiom mk_def1 :
  (forall f:int. forall l:int [mk(f, l)]. (in_range1(f) -> (in_range1(l) ->
  (to_rep(last(mk(f, l))) = l))))

predicate dynamic_property(range_first: int, range_last: int, low: int,
  high: int) = (in_range1(low) and (in_range1(high) and ((low <= high) ->
  (in_range3(low) and in_range3(high)))))

type us_t = { elts : (int,us_rep) farray; rt : t
}

function to_array(a: us_t) : (int,us_rep) farray = (a).elts

function of_array(a: (int,us_rep) farray, f: int, l: int) : us_t = { elts =
  a; rt = mk(f, l) }

function first1(a: us_t) : int = to_rep(first((a).rt))

function last1(a: us_t) : int = to_rep(last((a).rt))

function length1(a: us_t) : int =
  (if (first1(a) <= last1(a)) then ((last1(a) - first1(a)) + 1) else 0)

logic value__size3 : int

logic object__size3 : int

logic component__size1 : int

logic alignment3 : int

axiom value__size_axiom3 : (0 <= value__size3)

axiom object__size_axiom3 : (0 <= object__size3)

axiom component__size_axiom1 : (0 <= component__size1)

axiom alignment_axiom3 : (0 <= alignment3)

function bool_eq8(x: us_t, y: us_t) : bool = bool_eq4((x).elts,
  to_rep(first((x).rt)), to_rep(last((x).rt)), (y).elts,
  to_rep(first((y).rt)), to_rep(last((y).rt)))

logic user_eq6 : us_t, us_t -> bool

logic dummy6 : us_t

type u_array__ref = { u_array__content : us_t
}

function u_array__ref_u_array__content__projection(a: u_array__ref) : us_t =
  (a).u_array__content

type tTaSP1

logic tTaSP1qtint : tTaSP1 -> int

axiom tTaSP1qtaxiom : (forall i:tTaSP1. (1 <= tTaSP1qtint(i)))

axiom tTaSP1qtaxiom1 : (forall i:tTaSP1. (tTaSP1qtint(i) <= 100))

predicate in_range4(x: int) = ((1 <= x) and (x <= 100))

function bool_eq9(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE4 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check4 : us_image -> prop

logic attr__ATTRIBUTE_VALUE4 : us_image -> int

logic user_eq7 : tTaSP1, tTaSP1 -> bool

logic dummy7 : tTaSP1

type tTaSP1__ref = { tTaSP1__content : tTaSP1
}

function tTaSP1__ref_tTaSP1__content__projection(a: tTaSP1__ref) : tTaSP1 =
  (a).tTaSP1__content

predicate default_initial_assumption2(temp___expr_231: (int,us_rep) farray,
  temp___skip_top_level_232: bool) =
  (forall temp___233:int. (((1 <= temp___233) and (temp___233 <= 100)) ->
  ((to_rep((((temp___expr_231[temp___233])).us_split_fields1).rec__do_loops__r__f1) = 0) and
  (to_rep((((temp___expr_231[temp___233])).us_split_fields1).rec__do_loops__r__f2) = 0))))

predicate dynamic_invariant(temp___expr_18: int, temp___is_init_14: bool,
  temp___skip_constant_15: bool, temp___do_toplevel_16: bool,
  temp___do_typ_inv_17: bool) = (((temp___is_init_14 = true) or
  ((- 2147483648) <= 2147483647)) -> in_range1(temp___expr_18))

predicate dynamic_invariant1(temp___expr_46: int, temp___is_init_42: bool,
  temp___skip_constant_43: bool, temp___do_toplevel_44: bool,
  temp___do_typ_inv_45: bool) = (((temp___is_init_42 = true) or
  (1 <= 2147483647)) -> in_range3(temp___expr_46))

predicate default_initial_assumption3(temp___expr_189: (int,us_rep) farray,
  temp___skip_top_level_190: bool) =
  (forall temp___191:int. (((1 <= temp___191) and (temp___191 <= 100)) ->
  ((to_rep((((temp___expr_189[temp___191])).us_split_fields1).rec__do_loops__r__f1) = 0) and
  (to_rep((((temp___expr_189[temp___191])).us_split_fields1).rec__do_loops__r__f2) = 0))))

predicate dynamic_invariant2(temp___expr_197: us_t, temp___is_init_193: bool,
  temp___skip_constant_194: bool, temp___do_toplevel_195: bool,
  temp___do_typ_inv_196: bool) = ((not (temp___skip_constant_194 = true)) ->
  dynamic_property(1, 2147483647, first1(temp___expr_197),
  last1(temp___expr_197)))

logic rliteral : integer

axiom rliteral_axiom : (integerqtint(rliteral) = 0)

 (* File "do_loops.adb", line 1, characters 0-0 *)
goal defqtvc :
  (forall spark__branch:bool. forall d__split_fields:us_split_fields2.
  forall a:(int,us_rep) farray.
  forall d_outer__split_fields:us_split_fields2.
  forall d_outer__split_fields1:us_split_fields.
  (default_initial_assumption1({ us_split_fields3 = d__split_fields },
  false) -> (default_initial_assumption2(a, false) ->
  (forall o:integer. ((to_rep(o) = 100) ->
  (forall o1:integer. ((to_rep(o1) = 1) ->
  (forall d__split_fields1:us_split_fields2.
  ((exists i:int. ((i = 1) and (if (andb((if (1 <= i) then true else false),
   (if (i <= 100) then true else false)) = true) then (exists d__split_fields2:us_split_fields2.
                                                      exists i1:int.
                                                      ((andb((if ((forall temp___261:int.
                                                                  (((1 <= temp___261) and
                                                                  (temp___261 <= 100)) ->
                                                                  (if ((100 <  temp___261) or
                                                                  ((temp___261 <  1) or
                                                                  (i1 <= temp___261))) then (((d__split_fields2).rec__do_loops__r_array_record__f3[temp___261]) = ((d__split_fields).rec__do_loops__r_array_record__f3[temp___261])) else (((((d__split_fields2).rec__do_loops__r_array_record__f3[temp___261])).us_split_fields1).rec__do_loops__r__f2 = ((((d__split_fields).rec__do_loops__r_array_record__f3[temp___261])).us_split_fields1).rec__do_loops__r__f2)))) and
                                                      ((d__split_fields2).rec__do_loops__r_array_record__f4 = (d__split_fields).rec__do_loops__r_array_record__f4)) then true else false),
                                                      (if ((1 <= i1) and
                                                      (i1 <= 100)) then true else false)) = true) and
                                                      ((d__split_fields1 = {
                                                      rec__do_loops__r_array_record__f3 =
                                                      ((d__split_fields2).rec__do_loops__r_array_record__f3[i1 <- {
                                                      us_split_fields1 = {
                                                      rec__do_loops__r__f1 =
                                                      rliteral;
                                                      rec__do_loops__r__f2 =
                                                      ((((d__split_fields2).rec__do_loops__r_array_record__f3[i1])).us_split_fields1).rec__do_loops__r__f2
                                                      } }]);
                                                      rec__do_loops__r_array_record__f4 =
                                                      (d__split_fields2).rec__do_loops__r_array_record__f4
                                                      }) and
                                                      ((to_rep(((((d__split_fields1).rec__do_loops__r_array_record__f3[i1])).us_split_fields1).rec__do_loops__r__f2) = to_rep(((((d__split_fields).rec__do_loops__r_array_record__f3[i1])).us_split_fields1).rec__do_loops__r__f2)) and
                                                      ((bool_eq4((d__split_fields1).rec__do_loops__r_array_record__f4,
                                                      1, 100,
                                                      (d__split_fields).rec__do_loops__r_array_record__f4,
                                                      1, 100) = true) and
                                                      (i1 = 100)))))) else (d__split_fields1 = d__split_fields)))) ->
  (forall d__split_fields2:us_split_fields2.
  ((exists i:int. ((i = 1) and (if (andb((if (1 <= i) then true else false),
   (if (i <= 100) then true else false)) = true) then (exists d__split_fields3:us_split_fields2.
                                                      exists i1:int.
                                                      ((andb((if ((forall temp___285:int.
                                                                  (((1 <= temp___285) and
                                                                  (temp___285 <= 100)) ->
                                                                  (if ((100 <  temp___285) or
                                                                  ((temp___285 <  1) or
                                                                  (i1 <= temp___285))) then (((d__split_fields3).rec__do_loops__r_array_record__f3[temp___285]) = ((d__split_fields1).rec__do_loops__r_array_record__f3[temp___285])) else (((((d__split_fields3).rec__do_loops__r_array_record__f3[temp___285])).us_split_fields1).rec__do_loops__r__f2 = ((((d__split_fields1).rec__do_loops__r_array_record__f3[temp___285])).us_split_fields1).rec__do_loops__r__f2)))) and
                                                      (forall temp___286:int.
                                                      (((1 <= temp___286) and
                                                      (temp___286 <= 100)) ->
                                                      (if ((100 <  temp___286) or
                                                      ((temp___286 <  1) or
                                                      (i1 <= temp___286))) then (((d__split_fields3).rec__do_loops__r_array_record__f4[temp___286]) = ((d__split_fields1).rec__do_loops__r_array_record__f4[temp___286])) else (((((d__split_fields3).rec__do_loops__r_array_record__f4[temp___286])).us_split_fields1).rec__do_loops__r__f2 = ((((d__split_fields1).rec__do_loops__r_array_record__f4[temp___286])).us_split_fields1).rec__do_loops__r__f2))))) then true else false),
                                                      (if ((1 <= i1) and
                                                      (i1 <= 100)) then true else false)) = true) and
                                                      (exists d__split_fields4:us_split_fields2.
                                                      ((d__split_fields4 = {
                                                      rec__do_loops__r_array_record__f3 =
                                                      ((d__split_fields3).rec__do_loops__r_array_record__f3[i1 <- {
                                                      us_split_fields1 = {
                                                      rec__do_loops__r__f1 =
                                                      rliteral;
                                                      rec__do_loops__r__f2 =
                                                      ((((d__split_fields3).rec__do_loops__r_array_record__f3[i1])).us_split_fields1).rec__do_loops__r__f2
                                                      } }]);
                                                      rec__do_loops__r_array_record__f4 =
                                                      (d__split_fields3).rec__do_loops__r_array_record__f4
                                                      }) and
                                                      ((d__split_fields2 = {
                                                      rec__do_loops__r_array_record__f3 =
                                                      (d__split_fields4).rec__do_loops__r_array_record__f3;
                                                      rec__do_loops__r_array_record__f4 =
                                                      ((d__split_fields4).rec__do_loops__r_array_record__f4[i1 <- {
                                                      us_split_fields1 = {
                                                      rec__do_loops__r__f1 =
                                                      rliteral;
                                                      rec__do_loops__r__f2 =
                                                      ((((d__split_fields4).rec__do_loops__r_array_record__f4[i1])).us_split_fields1).rec__do_loops__r__f2
                                                      } }]) }) and
                                                      ((to_rep(((((d__split_fields2).rec__do_loops__r_array_record__f3[i1])).us_split_fields1).rec__do_loops__r__f2) = to_rep(((((d__split_fields1).rec__do_loops__r_array_record__f3[i1])).us_split_fields1).rec__do_loops__r__f2)) and
                                                      ((bool_eq4((d__split_fields2).rec__do_loops__r_array_record__f4,
                                                      1, 100,
                                                      (d__split_fields1).rec__do_loops__r_array_record__f4,
                                                      1, 100) = true) and
                                                      (i1 = 100)))))))) else (d__split_fields2 = d__split_fields1)))) ->
  (forall d__split_fields3:us_split_fields2.
  ((exists i:int. ((i = 1) and (if (andb((if (1 <= i) then true else false),
   (if (i <= 100) then true else false)) = true) then (exists d__split_fields4:us_split_fields2.
                                                      exists i1:int.
                                                      ((andb((if true then true else false),
                                                      (if ((1 <= i1) and
                                                      (i1 <= 100)) then true else false)) = true) and
                                                      (default_initial_assumption1({
                                                      us_split_fields3 =
                                                      d_outer__split_fields
                                                      }, false) and
                                                      (exists d__split_fields5:us_split_fields2.
                                                      ((d__split_fields5 = {
                                                      rec__do_loops__r_array_record__f3 =
                                                      ((d__split_fields4).rec__do_loops__r_array_record__f3[i1 <- {
                                                      us_split_fields1 = {
                                                      rec__do_loops__r__f1 =
                                                      rliteral;
                                                      rec__do_loops__r__f2 =
                                                      ((((d__split_fields4).rec__do_loops__r_array_record__f3[i1])).us_split_fields1).rec__do_loops__r__f2
                                                      } }]);
                                                      rec__do_loops__r_array_record__f4 =
                                                      (d__split_fields4).rec__do_loops__r_array_record__f4
                                                      }) and
                                                      (exists d__split_fields6:us_split_fields2.
                                                      ((d__split_fields6 = {
                                                      rec__do_loops__r_array_record__f3 =
                                                      (d__split_fields5).rec__do_loops__r_array_record__f3;
                                                      rec__do_loops__r_array_record__f4 =
                                                      ((d__split_fields5).rec__do_loops__r_array_record__f4[i1 <- {
                                                      us_split_fields1 = {
                                                      rec__do_loops__r__f1 =
                                                      rliteral;
                                                      rec__do_loops__r__f2 =
                                                      ((((d__split_fields5).rec__do_loops__r_array_record__f4[i1])).us_split_fields1).rec__do_loops__r__f2
                                                      } }]) }) and
                                                      ((d__split_fields3 = d_outer__split_fields) and
                                                      ((to_rep(((((d__split_fields3).rec__do_loops__r_array_record__f3[i1])).us_split_fields1).rec__do_loops__r__f1) = to_rep(((((d__split_fields2).rec__do_loops__r_array_record__f3[i1])).us_split_fields1).rec__do_loops__r__f1)) and
                                                      ((to_rep(((((d__split_fields3).rec__do_loops__r_array_record__f3[i1])).us_split_fields1).rec__do_loops__r__f2) = to_rep(((((d__split_fields2).rec__do_loops__r_array_record__f3[i1])).us_split_fields1).rec__do_loops__r__f2)) and
                                                      (i1 = 100))))))))))) else (d__split_fields3 = d__split_fields2)))) ->
  (forall spark__branch1:bool. forall d__split_fields4:us_split_fields2.
  ((exists i:int. ((i = 1) and (if (andb((if (1 <= i) then true else false),
   (if (i <= 100) then true else false)) = true) then (exists d__split_fields5:us_split_fields2.
                                                      exists i1:int.
                                                      ((andb((if (forall temp___338:int.
                                                                 (((1 <= temp___338) and
                                                                 (temp___338 <= 100)) ->
                                                                 (if ((100 <  temp___338) or
                                                                 ((temp___338 <  1) or
                                                                 (i1 <= temp___338))) then (((d__split_fields5).rec__do_loops__r_array_record__f4[temp___338]) = ((d__split_fields3).rec__do_loops__r_array_record__f4[temp___338])) else (((((d__split_fields5).rec__do_loops__r_array_record__f4[temp___338])).us_split_fields1).rec__do_loops__r__f2 = ((((d__split_fields3).rec__do_loops__r_array_record__f4[temp___338])).us_split_fields1).rec__do_loops__r__f2)))) then true else false),
                                                      (if ((1 <= i1) and
                                                      (i1 <= 100)) then true else false)) = true) and
                                                      (default_initial_assumption({
                                                      us_split_fields1 =
                                                      d_outer__split_fields1
                                                      }, false) and
                                                      (exists d__split_fields6:us_split_fields2.
                                                      ((d__split_fields6 = {
                                                      rec__do_loops__r_array_record__f3 =
                                                      ((d__split_fields5).rec__do_loops__r_array_record__f3[i1 <- {
                                                      us_split_fields1 = {
                                                      rec__do_loops__r__f1 =
                                                      rliteral;
                                                      rec__do_loops__r__f2 =
                                                      ((((d__split_fields5).rec__do_loops__r_array_record__f3[i1])).us_split_fields1).rec__do_loops__r__f2
                                                      } }]);
                                                      rec__do_loops__r_array_record__f4 =
                                                      (d__split_fields5).rec__do_loops__r_array_record__f4
                                                      }) and
                                                      (exists d__split_fields7:us_split_fields2.
                                                      ((d__split_fields7 = {
                                                      rec__do_loops__r_array_record__f3 =
                                                      (d__split_fields6).rec__do_loops__r_array_record__f3;
                                                      rec__do_loops__r_array_record__f4 =
                                                      ((d__split_fields6).rec__do_loops__r_array_record__f4[i1 <- {
                                                      us_split_fields1 = {
                                                      rec__do_loops__r__f1 =
                                                      rliteral;
                                                      rec__do_loops__r__f2 =
                                                      ((((d__split_fields6).rec__do_loops__r_array_record__f4[i1])).us_split_fields1).rec__do_loops__r__f2
                                                      } }]) }) and
                                                      (((spark__branch1 = (if (1 <  i1) then true else false)) and
                                                      (if (spark__branch1 = true) then (let temp___327 =
                                                      (i1 - 1) : int in
                                                      (((1 <= temp___327) and
                                                      (temp___327 <= 100)) and
                                                      (d__split_fields4 = {
                                                      rec__do_loops__r_array_record__f3 =
                                                      ((d__split_fields7).rec__do_loops__r_array_record__f3[temp___327 <- {
                                                      us_split_fields1 =
                                                      d_outer__split_fields1
                                                      }]);
                                                      rec__do_loops__r_array_record__f4 =
                                                      (d__split_fields7).rec__do_loops__r_array_record__f4
                                                      }))) else (d__split_fields4 = d__split_fields7))) and
                                                      ((to_rep(((((d__split_fields4).rec__do_loops__r_array_record__f3[i1])).us_split_fields1).rec__do_loops__r__f1) = to_rep(((((d__split_fields3).rec__do_loops__r_array_record__f3[i1])).us_split_fields1).rec__do_loops__r__f1)) and
                                                      ((to_rep(((((d__split_fields4).rec__do_loops__r_array_record__f3[i1])).us_split_fields1).rec__do_loops__r__f2) = to_rep(((((d__split_fields3).rec__do_loops__r_array_record__f3[i1])).us_split_fields1).rec__do_loops__r__f2)) and
                                                      (i1 = 100))))))))))) else ((spark__branch1 = spark__branch) and
   (d__split_fields4 = d__split_fields3))))) ->
  (forall spark__branch2:bool. forall d__split_fields5:us_split_fields2.
  ((exists i:int. ((i = 1) and (if (andb((if (1 <= i) then true else false),
   (if (i <= 100) then true else false)) = true) then (exists spark__branch3:bool.
                                                      exists d__split_fields6:us_split_fields2.
                                                      exists i1:int.
                                                      ((andb((if ((forall temp___361:int.
                                                                  (((1 <= temp___361) and
                                                                  (temp___361 <= 100)) ->
                                                                  (if ((100 <  temp___361) or
                                                                  ((temp___361 <  1) or
                                                                  (i1 <= temp___361))) then (((d__split_fields6).rec__do_loops__r_array_record__f3[temp___361]) = ((d__split_fields4).rec__do_loops__r_array_record__f3[temp___361])) else (((((d__split_fields6).rec__do_loops__r_array_record__f3[temp___361])).us_split_fields1).rec__do_loops__r__f2 = ((((d__split_fields4).rec__do_loops__r_array_record__f3[temp___361])).us_split_fields1).rec__do_loops__r__f2)))) and
                                                      ((d__split_fields6).rec__do_loops__r_array_record__f4 = (d__split_fields4).rec__do_loops__r_array_record__f4)) then true else false),
                                                      (if ((1 <= i1) and
                                                      (i1 <= 100)) then true else false)) = true) and
                                                      ((exists j:int.
                                                       ((j = 1) and
                                                       (if (andb((if (1 <= j) then true else false),
                                                       (if (j <= 100) then true else false)) = true) then 
                                                       (exists d__split_fields7:us_split_fields2.
                                                       exists j1:int.
                                                       ((andb((if ((forall temp___349:int.
                                                                   (((1 <= temp___349) and
                                                                   (temp___349 <= 100)) ->
                                                                   (if (not (i1 = temp___349)) then (((d__split_fields7).rec__do_loops__r_array_record__f3[temp___349]) = ((d__split_fields6).rec__do_loops__r_array_record__f3[temp___349])) else (((((d__split_fields7).rec__do_loops__r_array_record__f3[temp___349])).us_split_fields1).rec__do_loops__r__f2 = ((((d__split_fields6).rec__do_loops__r_array_record__f3[temp___349])).us_split_fields1).rec__do_loops__r__f2)))) and
                                                       ((d__split_fields7).rec__do_loops__r_array_record__f4 = (d__split_fields6).rec__do_loops__r_array_record__f4)) then true else false),
                                                       (if ((1 <= j1) and
                                                       (j1 <= 100)) then true else false)) = true) and
                                                       (((spark__branch2 = (if (i1 = j1) then true else false)) and
                                                       (if (spark__branch2 = true) then (d__split_fields5 = {
                                                       rec__do_loops__r_array_record__f3 =
                                                       ((d__split_fields7).rec__do_loops__r_array_record__f3[i1 <- {
                                                       us_split_fields1 = {
                                                       rec__do_loops__r__f1 =
                                                       rliteral;
                                                       rec__do_loops__r__f2 =
                                                       ((((d__split_fields7).rec__do_loops__r_array_record__f3[i1])).us_split_fields1).rec__do_loops__r__f2
                                                       } }]);
                                                       rec__do_loops__r_array_record__f4 =
                                                       (d__split_fields7).rec__do_loops__r_array_record__f4
                                                       }) else (d__split_fields5 = d__split_fields7))) and
                                                       (j1 = 100)))) else ((spark__branch2 = spark__branch3) and
                                                       (d__split_fields5 = d__split_fields6))))) and
                                                      ((to_rep(((((d__split_fields5).rec__do_loops__r_array_record__f3[i1])).us_split_fields1).rec__do_loops__r__f2) = to_rep(((((d__split_fields4).rec__do_loops__r_array_record__f3[i1])).us_split_fields1).rec__do_loops__r__f2)) and
                                                      ((bool_eq4((d__split_fields5).rec__do_loops__r_array_record__f4,
                                                      1, 100,
                                                      (d__split_fields4).rec__do_loops__r_array_record__f4,
                                                      1, 100) = true) and
                                                      (i1 = 100)))))) else ((spark__branch2 = spark__branch1) and
   (d__split_fields5 = d__split_fields4))))) ->
  (forall i:int. ((i = 1) -> ((andb((if (1 <= i) then true else false),
  (if (i <= 100) then true else false)) = true) ->
  (forall spark__branch3:bool. forall d__split_fields6:us_split_fields2.
  forall i1:int. forall d_outer__split_fields2:us_split_fields2.
  ((andb((if ((forall temp___400:int. (((1 <= temp___400) and
              (temp___400 <= 100)) -> (if ((100 <  temp___400) or
              ((temp___400 <  1) or
              (i1 <= temp___400))) then (((d__split_fields6).rec__do_loops__r_array_record__f3[temp___400]) = ((d__split_fields5).rec__do_loops__r_array_record__f3[temp___400])) else (((((d__split_fields6).rec__do_loops__r_array_record__f3[temp___400])).us_split_fields1).rec__do_loops__r__f2 = ((((d__split_fields5).rec__do_loops__r_array_record__f3[temp___400])).us_split_fields1).rec__do_loops__r__f2)))) and
  ((d__split_fields6).rec__do_loops__r_array_record__f4 = (d__split_fields5).rec__do_loops__r_array_record__f4)) then true else false),
  (if ((1 <= i1) and (i1 <= 100)) then true else false)) = true) ->
  (default_initial_assumption1({ us_split_fields3 = d_outer__split_fields2 },
  false) ->
  (forall spark__branch4:bool. forall d__split_fields7:us_split_fields2.
  ((exists j:int. ((j = 1) and (if (andb((if (1 <= j) then true else false),
   (if (j <= 100) then true else false)) = true) then (exists d__split_fields8:us_split_fields2.
                                                      exists d_outer__split_fields3:us_split_fields2.
                                                      exists j1:int.
                                                      exists d_inner__split_fields:us_split_fields2.
                                                      ((andb((if (((forall temp___390:int.
                                                                   (((1 <= temp___390) and
                                                                   (temp___390 <= 100)) ->
                                                                   (if (not (i1 = temp___390)) then (((d_outer__split_fields3).rec__do_loops__r_array_record__f3[temp___390]) = ((d_outer__split_fields2).rec__do_loops__r_array_record__f3[temp___390])) else (((((d_outer__split_fields3).rec__do_loops__r_array_record__f3[temp___390])).us_split_fields1).rec__do_loops__r__f2 = ((((d_outer__split_fields2).rec__do_loops__r_array_record__f3[temp___390])).us_split_fields1).rec__do_loops__r__f2)))) and
                                                      ((d_outer__split_fields3).rec__do_loops__r_array_record__f4 = (d_outer__split_fields2).rec__do_loops__r_array_record__f4)) and
                                                      ((forall temp___392:int.
                                                       (((1 <= temp___392) and
                                                       (temp___392 <= 100)) ->
                                                       (if (not (i1 = temp___392)) then (((d__split_fields8).rec__do_loops__r_array_record__f3[temp___392]) = ((d__split_fields6).rec__do_loops__r_array_record__f3[temp___392])) else (((((d__split_fields8).rec__do_loops__r_array_record__f3[temp___392])).us_split_fields1).rec__do_loops__r__f2 = ((((d__split_fields6).rec__do_loops__r_array_record__f3[temp___392])).us_split_fields1).rec__do_loops__r__f2)))) and
                                                      ((d__split_fields8).rec__do_loops__r_array_record__f4 = (d__split_fields6).rec__do_loops__r_array_record__f4))) then true else false),
                                                      (if ((1 <= j1) and
                                                      (j1 <= 100)) then true else false)) = true) and
                                                      (default_initial_assumption1({
                                                      us_split_fields3 =
                                                      d_inner__split_fields
                                                      }, false) and
                                                      (((spark__branch4 = (if (i1 = j1) then true else false)) and
                                                      (if (spark__branch4 = true) then (d__split_fields7 = {
                                                      rec__do_loops__r_array_record__f3 =
                                                      ((d__split_fields8).rec__do_loops__r_array_record__f3[i1 <- {
                                                      us_split_fields1 = {
                                                      rec__do_loops__r__f1 =
                                                      rliteral;
                                                      rec__do_loops__r__f2 =
                                                      ((((d__split_fields8).rec__do_loops__r_array_record__f3[i1])).us_split_fields1).rec__do_loops__r__f2
                                                      } }]);
                                                      rec__do_loops__r_array_record__f4 =
                                                      (d__split_fields8).rec__do_loops__r_array_record__f4
                                                      }) else (d__split_fields7 = d__split_fields8))) and
                                                      (j1 = 100))))) else ((spark__branch4 = spark__branch3) and
   (d__split_fields7 = d__split_fields6))))) ->
  ((to_rep(((((d__split_fields7).rec__do_loops__r_array_record__f3[i1])).us_split_fields1).rec__do_loops__r__f2) = to_rep(((((d__split_fields5).rec__do_loops__r_array_record__f3[i1])).us_split_fields1).rec__do_loops__r__f1)) ->
  (to_rep(((((d__split_fields7).rec__do_loops__r_array_record__f3[i1])).us_split_fields1).rec__do_loops__r__f2) = to_rep(((((d__split_fields5).rec__do_loops__r_array_record__f3[i1])).us_split_fields1).rec__do_loops__r__f2))))))))))))))))))))))))))))
