(* this is a prelude for Alt-Ergo integer arithmetic *)
type string

logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type us_fixed__ref = { us_fixed__content : int }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function us_fixed__ref___projection(a: us_fixed__ref) : int =
  (a).us_fixed__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

type pt

logic user_eq : pt, pt -> bool

logic value__size : int

logic object__size : int

logic alignment : int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom : (0 <= object__size)

axiom alignment_axiom : (0 <= alignment)

type pt__ref = { pt__content : pt
}

function pt__ref_pt__content__projection(a: pt__ref) : pt = (a).pt__content

type int20

logic int20qtint : int20 -> int

axiom int20qtaxiom : (forall i:int20. (1 <= int20qtint(i)))

axiom int20qtaxiom1 : (forall i:int20. (int20qtint(i) <= 20))

predicate in_range(x: int) = ((1 <= x) and (x <= 20))

function bool_eq(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> int

logic user_eq1 : int20, int20 -> bool

logic dummy : int20

type int20__ref = { int20__content : int20
}

function int20__ref_int20__content__projection(a: int20__ref) : int20 =
  (a).int20__content

predicate dynamic_invariant(temp___expr_158: int, temp___is_init_154: bool,
  temp___skip_constant_155: bool, temp___do_toplevel_156: bool,
  temp___do_typ_inv_157: bool) = (((temp___is_init_154 = true) or
  (1 <= 20)) -> in_range(temp___expr_158))

logic attr__ATTRIBUTE_ADDRESS : int

logic attr__ATTRIBUTE_ADDRESS1 : int

logic attr__ATTRIBUTE_ADDRESS2 : int

type int10

logic int10qtint : int10 -> int

axiom int10qtaxiom : (forall i:int10. (1 <= int10qtint(i)))

axiom int10qtaxiom1 : (forall i:int10. (int10qtint(i) <= 10))

predicate in_range1(x: int) = ((1 <= x) and (x <= 10))

function bool_eq1(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq2 : int10, int10 -> bool

logic dummy1 : int10

type int10__ref = { int10__content : int10
}

function int10__ref_int10__content__projection(a: int10__ref) : int10 =
  (a).int10__content

predicate dynamic_invariant1(temp___expr_165: int, temp___is_init_161: bool,
  temp___skip_constant_162: bool, temp___do_toplevel_163: bool,
  temp___do_typ_inv_164: bool) = (((temp___is_init_161 = true) or
  (1 <= 10)) -> in_range1(temp___expr_165))

 (* File "inrange.ads", line 13, characters 0-0 *)
goal defqtvc :
  (forall x:int. ((x = 10) -> (dynamic_invariant1(x, true, false, true,
  true) ->
  (forall y:int. ((y = 10) -> (dynamic_invariant1(y, true, false, true,
  true) -> in_range(x)))))))
