(* this is a prelude for Alt-Ergo integer arithmetic *)
type string

logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type us_fixed__ref = { us_fixed__content : int }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function us_fixed__ref___projection(a: us_fixed__ref) : int =
  (a).us_fixed__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

function ite(b: bool, x: 'a, y: 'a) : 'a = match_bool(b, x, y)

function bool_eq(x: bool, y: bool) : bool = (if (x = y) then true else false)

function to_int(b: bool) : int = (if (b = true) then 1 else 0)

function of_int(i: int) : bool = (if (i = 0) then false else true)

predicate in_range(x: int) = ((x = 0) or (x = 1))

logic attr__ATTRIBUTE_IMAGE : bool -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> bool

type integer

logic integerqtint : integer -> int

axiom integerqtaxiom :
  (forall i:integer. ((- 2147483648) <= integerqtint(i)))

axiom integerqtaxiom1 : (forall i:integer. (integerqtint(i) <= 2147483647))

predicate in_range1(x: int) = (((- 2147483648) <= x) and (x <= 2147483647))

function bool_eq1(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq : integer, integer -> bool

logic dummy : integer

type integer__ref = { integer__content : integer
}

function integer__ref_integer__content__projection(a: integer__ref) : integer =
  (a).integer__content

function to_rep(x: integer) : int = integerqtint(x)

logic of_rep : int -> integer

axiom inversion_axiom :
  (forall x:integer [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:integer [to_rep(x)]. in_range1(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range1(x) ->
  (to_rep(of_rep(x)) = x)))

type natural

logic naturalqtint : natural -> int

axiom naturalqtaxiom : (forall i:natural. (0 <= naturalqtint(i)))

axiom naturalqtaxiom1 : (forall i:natural. (naturalqtint(i) <= 2147483647))

predicate in_range2(x: int) = ((0 <= x) and (x <= 2147483647))

function bool_eq2(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE2 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check2 : us_image -> prop

logic attr__ATTRIBUTE_VALUE2 : us_image -> int

logic user_eq1 : natural, natural -> bool

logic dummy1 : natural

type natural__ref = { natural__content : natural
}

function natural__ref_natural__content__projection(a: natural__ref) : natural =
  (a).natural__content

predicate dynamic_invariant(temp___expr_39: int, temp___is_init_35: bool,
  temp___skip_constant_36: bool, temp___do_toplevel_37: bool,
  temp___do_typ_inv_38: bool) = (((temp___is_init_35 = true) or
  (0 <= 2147483647)) -> in_range2(temp___expr_39))

function to_rep1(x: natural) : int = naturalqtint(x)

logic of_rep1 : int -> natural

axiom inversion_axiom1 :
  (forall x:natural [to_rep1(x)]. (of_rep1(to_rep1(x)) = x))

axiom range_axiom1 : (forall x:natural [to_rep1(x)]. in_range2(to_rep1(x)))

axiom coerce_axiom1 :
  (forall x:int [to_rep1(of_rep1(x))]. (in_range2(x) ->
  (to_rep1(of_rep1(x)) = x)))

type positive

logic positiveqtint : positive -> int

axiom positiveqtaxiom : (forall i:positive. (1 <= positiveqtint(i)))

axiom positiveqtaxiom1 :
  (forall i:positive. (positiveqtint(i) <= 2147483647))

predicate in_range3(x: int) = ((1 <= x) and (x <= 2147483647))

function bool_eq3(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE3 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check3 : us_image -> prop

logic attr__ATTRIBUTE_VALUE3 : us_image -> int

logic user_eq2 : positive, positive -> bool

logic dummy2 : positive

type positive__ref = { positive__content : positive
}

function positive__ref_positive__content__projection(a: positive__ref) : positive =
  (a).positive__content

type us_split_fields = { rec__types_with_invariants__my_integer__sign : bool;
rec__types_with_invariants__my_integer__val : natural
}

function us_split_fields_rec__types_with_invariants__my_integer__sign__projection(a: us_split_fields) : bool =
  (a).rec__types_with_invariants__my_integer__sign

function us_split_fields_rec__types_with_invariants__my_integer__val__projection(a: us_split_fields) : natural =
  (a).rec__types_with_invariants__my_integer__val

type us_split_fields__ref = { us_split_fields__content : us_split_fields
}

function us_split_fields__ref___split_fields__content__projection(a: us_split_fields__ref) : us_split_fields =
  (a).us_split_fields__content

type us_rep = { us_split_fields1 : us_split_fields
}

function us_rep___split_fields__projection(a: us_rep) : us_split_fields =
  (a).us_split_fields1

function bool_eq4(a: us_rep, b: us_rep) : bool =
  (if ((to_int(((a).us_split_fields1).rec__types_with_invariants__my_integer__sign) = to_int(((b).us_split_fields1).rec__types_with_invariants__my_integer__sign)) and
  (to_rep1(((a).us_split_fields1).rec__types_with_invariants__my_integer__val) = to_rep1(((b).us_split_fields1).rec__types_with_invariants__my_integer__val))) then true else false)

logic value__size : int

logic object__size : int

logic alignment : int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom : (0 <= object__size)

axiom alignment_axiom : (0 <= alignment)

logic types_with_invariants__my_integer__sign__first__bit : int

logic types_with_invariants__my_integer__sign__last__bit : int

logic types_with_invariants__my_integer__sign__position : int

axiom types_with_invariants__my_integer__sign__first__bit_axiom :
  (0 <= types_with_invariants__my_integer__sign__first__bit)

axiom types_with_invariants__my_integer__sign__last__bit_axiom :
  (types_with_invariants__my_integer__sign__first__bit <  types_with_invariants__my_integer__sign__last__bit)

axiom types_with_invariants__my_integer__sign__position_axiom :
  (0 <= types_with_invariants__my_integer__sign__position)

logic types_with_invariants__my_integer__val__first__bit : int

logic types_with_invariants__my_integer__val__last__bit : int

logic types_with_invariants__my_integer__val__position : int

axiom types_with_invariants__my_integer__val__first__bit_axiom :
  (0 <= types_with_invariants__my_integer__val__first__bit)

axiom types_with_invariants__my_integer__val__last__bit_axiom :
  (types_with_invariants__my_integer__val__first__bit <  types_with_invariants__my_integer__val__last__bit)

axiom types_with_invariants__my_integer__val__position_axiom :
  (0 <= types_with_invariants__my_integer__val__position)

logic user_eq3 : us_rep, us_rep -> bool

logic dummy3 : us_rep

type my_integer__ref = { my_integer__content : us_rep
}

function my_integer__ref_my_integer__content__projection(a: my_integer__ref) : us_rep =
  (a).my_integer__content

type map__ref = { map__content : (int,us_rep) farray
}

logic slide : (int,us_rep) farray, int, int -> (int,us_rep) farray

axiom slide_eq :
  (forall a:(int,us_rep) farray.
  (forall first:int [slide(a, first, first)]. (slide(a, first, first) = a)))

axiom slide_def :
  (forall a:(int,us_rep) farray.
  (forall old_first:int.
  (forall new_first:int.
  (forall i:int [(slide(a, old_first, new_first)[i])]. ((slide(a, old_first,
  new_first)[i]) = (a[(i - (new_first - old_first))]))))))

function bool_eq5(a: (int,us_rep) farray, a__first: int, a__last: int,
  b: (int,us_rep) farray, b__first: int, b__last: int) : bool =
  (if ((if (a__first <= a__last) then ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first))) else (b__last <  b__first)) and
  (forall temp___idx_154:int. (((a__first <= temp___idx_154) and
  (temp___idx_154 <= a__last)) -> (bool_eq4((a[temp___idx_154]),
  (b[((b__first - a__first) + temp___idx_154)])) = true)))) then true else false)

axiom bool_eq_rev :
  (forall a:(int,us_rep) farray. forall b:(int,us_rep) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq5(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((a__first <= a__last) -> (b__first <= b__last)))))

axiom bool_eq_rev1 :
  (forall a:(int,us_rep) farray. forall b:(int,us_rep) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq5(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((a__first <= a__last) ->
  ((a__last - a__first) = (b__last - b__first))))))

axiom bool_eq_rev2 :
  (forall a:(int,us_rep) farray. forall b:(int,us_rep) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq5(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((not (a__first <= a__last)) ->
  (b__last <  b__first)))))

axiom bool_eq_rev3 :
  (forall a:(int,us_rep) farray. forall b:(int,us_rep) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq5(b, b__first, b__last, a, a__first,
  a__last) = true) ->
  (forall temp___idx_154:int. (((a__first <= temp___idx_154) and
  (temp___idx_154 <= a__last)) -> (bool_eq4((a[temp___idx_154]),
  (b[((b__first - a__first) + temp___idx_154)])) = true))))))

type t

logic first : t -> integer

logic last : t -> integer

logic mk : int, int -> t

axiom mk_def :
  (forall f:int. forall l:int [mk(f, l)]. (in_range1(f) -> (in_range1(l) ->
  (to_rep(first(mk(f, l))) = f))))

axiom mk_def1 :
  (forall f:int. forall l:int [mk(f, l)]. (in_range1(f) -> (in_range1(l) ->
  (to_rep(last(mk(f, l))) = l))))

predicate dynamic_property(range_first: int, range_last: int, low: int,
  high: int) = (in_range1(low) and (in_range1(high) and ((low <= high) ->
  (in_range3(low) and in_range3(high)))))

type us_t = { elts : (int,us_rep) farray; rt : t
}

function to_array(a: us_t) : (int,us_rep) farray = (a).elts

function of_array(a: (int,us_rep) farray, f: int, l: int) : us_t = { elts =
  a; rt = mk(f, l) }

function first1(a: us_t) : int = to_rep(first((a).rt))

function last1(a: us_t) : int = to_rep(last((a).rt))

function length(a: us_t) : int =
  (if (first1(a) <= last1(a)) then ((last1(a) - first1(a)) + 1) else 0)

logic value__size1 : int

logic object__size1 : int

logic component__size : int

logic alignment1 : int

axiom value__size_axiom1 : (0 <= value__size1)

axiom object__size_axiom1 : (0 <= object__size1)

axiom component__size_axiom : (0 <= component__size)

axiom alignment_axiom1 : (0 <= alignment1)

function bool_eq6(x: us_t, y: us_t) : bool = bool_eq5((x).elts,
  to_rep(first((x).rt)), to_rep(last((x).rt)), (y).elts,
  to_rep(first((y).rt)), to_rep(last((y).rt)))

logic user_eq4 : us_t, us_t -> bool

logic dummy4 : us_t

type my_array__ref = { my_array__content : us_t
}

function my_array__ref_my_array__content__projection(a: my_array__ref) : us_t =
  (a).my_array__content

type t8s__ref = { t8s__content : us_t
}

function t8s__ref_t8s__content__projection(a: t8s__ref) : us_t =
  (a).t8s__content

type us_split_discrs = { rec__types_with_invariants__container__c : natural
}

function us_split_discrs_rec__types_with_invariants__container__c__projection(a: us_split_discrs) : natural =
  (a).rec__types_with_invariants__container__c

type us_split_discrs__ref = { us_split_discrs__content : us_split_discrs
}

function us_split_discrs__ref___split_discrs__content__projection(a: us_split_discrs__ref) : us_split_discrs =
  (a).us_split_discrs__content

type us_split_fields2 = { rec__types_with_invariants__container__content :
us_t
}

function us_split_fields_rec__types_with_invariants__container__content__projection(a: us_split_fields2) : us_t =
  (a).rec__types_with_invariants__container__content

type us_split_fields__ref1 = { us_split_fields__content1 : us_split_fields2
}

function us_split_fields__ref___split_fields__content__2__projection(a: us_split_fields__ref1) : us_split_fields2 =
  (a).us_split_fields__content1

type us_rep1 = { us_split_discrs1 : us_split_discrs; us_split_fields3 :
us_split_fields2
}

function us_rep___split_discrs__projection(a: us_rep1) : us_split_discrs =
  (a).us_split_discrs1

function us_rep___split_fields__2__projection(a: us_rep1) : us_split_fields2 =
  (a).us_split_fields3

function bool_eq7(a: us_rep1, b: us_rep1) : bool =
  (if ((to_rep1(((a).us_split_discrs1).rec__types_with_invariants__container__c) = to_rep1(((b).us_split_discrs1).rec__types_with_invariants__container__c)) and
  (bool_eq6(((a).us_split_fields3).rec__types_with_invariants__container__content,
  ((b).us_split_fields3).rec__types_with_invariants__container__content) = true)) then true else false)

predicate in_range4(rec__types_with_invariants__container__c1: int,
  a: us_split_discrs) =
  (rec__types_with_invariants__container__c1 = to_rep1((a).rec__types_with_invariants__container__c))

logic value__size2 : int

logic object__size2 : int

logic alignment2 : int

axiom value__size_axiom2 : (0 <= value__size2)

axiom object__size_axiom2 : (0 <= object__size2)

axiom alignment_axiom2 : (0 <= alignment2)

logic types_with_invariants__container__c__first__bit : int

logic types_with_invariants__container__c__last__bit : int

logic types_with_invariants__container__c__position : int

axiom types_with_invariants__container__c__first__bit_axiom :
  (0 <= types_with_invariants__container__c__first__bit)

axiom types_with_invariants__container__c__last__bit_axiom :
  (types_with_invariants__container__c__first__bit <  types_with_invariants__container__c__last__bit)

axiom types_with_invariants__container__c__position_axiom :
  (0 <= types_with_invariants__container__c__position)

logic types_with_invariants__container__content__first__bit : int

logic types_with_invariants__container__content__last__bit : int

logic types_with_invariants__container__content__position : int

axiom types_with_invariants__container__content__first__bit_axiom :
  (0 <= types_with_invariants__container__content__first__bit)

axiom types_with_invariants__container__content__last__bit_axiom :
  (types_with_invariants__container__content__first__bit <  types_with_invariants__container__content__last__bit)

axiom types_with_invariants__container__content__position_axiom :
  (0 <= types_with_invariants__container__content__position)

logic user_eq5 : us_rep1, us_rep1 -> bool

logic dummy5 : us_rep1

type container__ref = { container__content : us_rep1
}

function container__ref_container__content__projection(a: container__ref) : us_rep1 =
  (a).container__content

predicate dynamic_invariant1(temp___expr_178: us_rep1,
  temp___is_init_174: bool, temp___skip_constant_175: bool,
  temp___do_toplevel_176: bool, temp___do_typ_inv_177: bool) =
  (let temp___179 =
  ((temp___expr_178).us_split_discrs1).rec__types_with_invariants__container__c
  : natural in (dynamic_property(1, to_rep1(temp___179),
  first1(((temp___expr_178).us_split_fields3).rec__types_with_invariants__container__content),
  last1(((temp___expr_178).us_split_fields3).rec__types_with_invariants__container__content)) and
  ((first1(((temp___expr_178).us_split_fields3).rec__types_with_invariants__container__content) = 1) and
  (last1(((temp___expr_178).us_split_fields3).rec__types_with_invariants__container__content) = to_rep1(temp___179)))))

type map__ref1 = { map__content1 : (int,integer) farray
}

logic slide1 : (int,integer) farray, int, int -> (int,integer) farray

axiom slide_eq1 :
  (forall a:(int,integer) farray.
  (forall first2:int [slide1(a, first2, first2)]. (slide1(a, first2,
  first2) = a)))

axiom slide_def1 :
  (forall a:(int,integer) farray.
  (forall old_first:int.
  (forall new_first:int.
  (forall i:int [(slide1(a, old_first, new_first)[i])]. ((slide1(a,
  old_first, new_first)[i]) = (a[(i - (new_first - old_first))]))))))

function bool_eq8(a: (int,integer) farray, a__first: int, a__last: int,
  b: (int,integer) farray, b__first: int, b__last: int) : bool =
  (if ((if (a__first <= a__last) then ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first))) else (b__last <  b__first)) and
  (forall temp___idx_156:int. (((a__first <= temp___idx_156) and
  (temp___idx_156 <= a__last)) ->
  (to_rep((a[temp___idx_156])) = to_rep((b[((b__first - a__first) + temp___idx_156)])))))) then true else false)

axiom bool_eq_rev4 :
  (forall a:(int,integer) farray. forall b:(int,integer) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq8(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((a__first <= a__last) -> (b__first <= b__last)))))

axiom bool_eq_rev5 :
  (forall a:(int,integer) farray. forall b:(int,integer) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq8(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((a__first <= a__last) ->
  ((a__last - a__first) = (b__last - b__first))))))

axiom bool_eq_rev6 :
  (forall a:(int,integer) farray. forall b:(int,integer) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq8(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((not (a__first <= a__last)) ->
  (b__last <  b__first)))))

axiom bool_eq_rev7 :
  (forall a:(int,integer) farray. forall b:(int,integer) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq8(b, b__first, b__last, a, a__first,
  a__last) = true) ->
  (forall temp___idx_156:int. (((a__first <= temp___idx_156) and
  (temp___idx_156 <= a__last)) ->
  (to_rep((a[temp___idx_156])) = to_rep((b[((b__first - a__first) + temp___idx_156)]))))))))

type t1

logic first2 : t1 -> integer

logic last2 : t1 -> integer

logic mk1 : int, int -> t1

axiom mk_def2 :
  (forall f:int. forall l:int [mk1(f, l)]. (in_range1(f) -> (in_range1(l) ->
  (to_rep(first2(mk1(f, l))) = f))))

axiom mk_def3 :
  (forall f:int. forall l:int [mk1(f, l)]. (in_range1(f) -> (in_range1(l) ->
  (to_rep(last2(mk1(f, l))) = l))))

predicate dynamic_property1(range_first: int, range_last: int, low: int,
  high: int) = (in_range1(low) and (in_range1(high) and ((low <= high) ->
  (in_range3(low) and in_range3(high)))))

type us_t1 = { elts1 : (int,integer) farray; rt1 : t1
}

function to_array1(a: us_t1) : (int,integer) farray = (a).elts1

function of_array1(a: (int,integer) farray, f: int, l: int) : us_t1 = {
  elts1 = a; rt1 = mk1(f, l) }

function first3(a: us_t1) : int = to_rep(first2((a).rt1))

function last3(a: us_t1) : int = to_rep(last2((a).rt1))

function length1(a: us_t1) : int =
  (if (first3(a) <= last3(a)) then ((last3(a) - first3(a)) + 1) else 0)

logic value__size3 : int

logic object__size3 : int

logic component__size1 : int

logic alignment3 : int

axiom value__size_axiom3 : (0 <= value__size3)

axiom object__size_axiom3 : (0 <= object__size3)

axiom component__size_axiom1 : (0 <= component__size1)

axiom alignment_axiom3 : (0 <= alignment3)

function bool_eq9(x: us_t1, y: us_t1) : bool = bool_eq8((x).elts1,
  to_rep(first2((x).rt1)), to_rep(last2((x).rt1)), (y).elts1,
  to_rep(first2((y).rt1)), to_rep(last2((y).rt1)))

logic user_eq6 : us_t1, us_t1 -> bool

logic dummy6 : us_t1

type u__ref = { u__content : us_t1
}

function u__ref_u__content__projection(a: u__ref) : us_t1 = (a).u__content

predicate default_initial_assumption(temp___expr_164: us_rep,
  temp___skip_top_level_165: bool) =
  ((((temp___expr_164).us_split_fields1).rec__types_with_invariants__my_integer__sign = of_int(1)) and
  (to_rep1(((temp___expr_164).us_split_fields1).rec__types_with_invariants__my_integer__val) = 0))

predicate type_invariant(temp___166: us_rep) =
  ((to_rep1(((temp___166).us_split_fields1).rec__types_with_invariants__my_integer__val) = 0) ->
  (((temp___166).us_split_fields1).rec__types_with_invariants__my_integer__sign = true))

predicate dynamic_invariant2(temp___expr_172: us_t, temp___is_init_168: bool,
  temp___skip_constant_169: bool, temp___do_toplevel_170: bool,
  temp___do_typ_inv_171: bool) = ((not (temp___skip_constant_169 = true)) ->
  dynamic_property(1, 2147483647, first1(temp___expr_172),
  last1(temp___expr_172)))

predicate type_invariant1(temp___191: int) = (not (temp___191 = 0))

type t2

logic tqtint : t2 -> int

axiom tqtaxiom : (forall i:t2. ((- 2147483648) <= tqtint(i)))

axiom tqtaxiom1 : (forall i:t2. (tqtint(i) <= 2147483647))

predicate in_range5(x: int) = (((- 2147483648) <= x) and (x <= 2147483647))

function bool_eq10(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE4 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check4 : us_image -> prop

logic attr__ATTRIBUTE_VALUE4 : us_image -> int

logic user_eq7 : t2, t2 -> bool

logic dummy7 : t2

type t__ref = { t__content : t2
}

function t__ref_t__content__projection(a: t__ref) : t2 = (a).t__content

predicate dynamic_invariant3(temp___expr_197: int, temp___is_init_193: bool,
  temp___skip_constant_194: bool, temp___do_toplevel_195: bool,
  temp___do_typ_inv_196: bool) = (((temp___is_init_193 = true) or
  ((- 2147483648) <= 2147483647)) -> in_range5(temp___expr_197))

function to_rep2(x: t2) : int = tqtint(x)

logic of_rep2 : int -> t2

axiom inversion_axiom2 :
  (forall x:t2 [to_rep2(x)]. (of_rep2(to_rep2(x)) = x))

axiom range_axiom2 : (forall x:t2 [to_rep2(x)]. in_range5(to_rep2(x)))

axiom coerce_axiom2 :
  (forall x:int [to_rep2(of_rep2(x))]. (in_range5(x) ->
  (to_rep2(of_rep2(x)) = x)))

type s

logic sqtint : s -> int

axiom sqtaxiom : (forall i:s. ((- 2147483648) <= sqtint(i)))

axiom sqtaxiom1 : (forall i:s. (sqtint(i) <= 2147483647))

predicate in_range6(x: int) = (((- 2147483648) <= x) and (x <= 2147483647))

function bool_eq11(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE5 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check5 : us_image -> prop

logic attr__ATTRIBUTE_VALUE5 : us_image -> int

logic user_eq8 : s, s -> bool

logic dummy8 : s

type s__ref = { s__content : s
}

function s__ref_s__content__projection(a: s__ref) : s = (a).s__content

predicate dynamic_invariant4(temp___expr_204: int, temp___is_init_200: bool,
  temp___skip_constant_201: bool, temp___do_toplevel_202: bool,
  temp___do_typ_inv_203: bool) = (((temp___is_init_200 = true) or
  ((- 2147483648) <= 2147483647)) -> in_range6(temp___expr_204))

type taD1

logic taD1qtint : taD1 -> int

axiom taD1qtaxiom : (forall i:taD1. (1 <= taD1qtint(i)))

axiom taD1qtaxiom1 : (forall i:taD1. (taD1qtint(i) <= 100))

predicate in_range7(x: int) = ((1 <= x) and (x <= 100))

function bool_eq12(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE6 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check6 : us_image -> prop

logic attr__ATTRIBUTE_VALUE6 : us_image -> int

logic user_eq9 : taD1, taD1 -> bool

logic dummy9 : taD1

type taD1__ref = { taD1__content : taD1
}

function taD1__ref_taD1__content__projection(a: taD1__ref) : taD1 =
  (a).taD1__content

type t3

logic first4 : t3 -> integer

logic last4 : t3 -> integer

logic mk2 : int, int -> t3

axiom mk_def4 :
  (forall f:int. forall l:int [mk2(f, l)]. (in_range1(f) -> (in_range1(l) ->
  (to_rep(first4(mk2(f, l))) = f))))

axiom mk_def5 :
  (forall f:int. forall l:int [mk2(f, l)]. (in_range1(f) -> (in_range1(l) ->
  (to_rep(last4(mk2(f, l))) = l))))

predicate dynamic_property2(range_first: int, range_last: int, low: int,
  high: int) = (in_range1(low) and (in_range1(high) and ((low <= high) ->
  (in_range7(low) and in_range7(high)))))

type us_t2 = { elts2 : (int,integer) farray; rt2 : t3
}

function to_array2(a: us_t2) : (int,integer) farray = (a).elts2

function of_array2(a: (int,integer) farray, f: int, l: int) : us_t2 = {
  elts2 = a; rt2 = mk2(f, l) }

function first5(a: us_t2) : int = to_rep(first4((a).rt2))

function last5(a: us_t2) : int = to_rep(last4((a).rt2))

function length2(a: us_t2) : int =
  (if (first5(a) <= last5(a)) then ((last5(a) - first5(a)) + 1) else 0)

logic value__size4 : int

logic object__size4 : int

logic component__size2 : int

logic alignment4 : int

axiom value__size_axiom4 : (0 <= value__size4)

axiom object__size_axiom4 : (0 <= object__size4)

axiom component__size_axiom2 : (0 <= component__size2)

axiom alignment_axiom4 : (0 <= alignment4)

function bool_eq13(x: us_t2, y: us_t2) : bool = bool_eq8((x).elts2,
  to_rep(first4((x).rt2)), to_rep(last4((x).rt2)), (y).elts2,
  to_rep(first4((y).rt2)), to_rep(last4((y).rt2)))

logic user_eq10 : us_t2, us_t2 -> bool

logic dummy10 : us_t2

type taB__ref = { taB__content : us_t2
}

function taB__ref_taB__content__projection(a: taB__ref) : us_t2 =
  (a).taB__content

predicate type_invariant2(temp___207: us_t2) =
  ((not (to_rep((to_array2(temp___207)[1])) = 0)) and
  (forall i:int. (((1 <= i) and (i <= 100)) ->
  (not (to_rep((to_array2(temp___207)[i])) = 0)))))

predicate default_initial_assumption1(temp___expr_215: (int,integer) farray,
  temp___skip_top_level_216: bool) =
  ((forall temp___217:int. (((1 <= temp___217) and (temp___217 <= 100)) ->
   (to_rep((temp___expr_215[temp___217])) = 0))) and
  (temp___skip_top_level_216 = true))

predicate dynamic_invariant5(temp___expr_223: us_t1,
  temp___is_init_219: bool, temp___skip_constant_220: bool,
  temp___do_toplevel_221: bool, temp___do_typ_inv_222: bool) =
  ((not (temp___skip_constant_220 = true)) -> dynamic_property1(1,
  2147483647, first3(temp___expr_223), last3(temp___expr_223)))

predicate type_invariant3(temp___225: us_t1) =
  ((not (to_rep((to_array1(temp___225)[first3(temp___225)])) = 1)) and
  (forall i:int. (((first3(temp___225) <= i) and (i <= last3(temp___225))) ->
  (not (to_rep((to_array1(temp___225)[i])) = 0)))))

type us_split_discrs2 = { rec__types_with_invariants__r__c : t2
}

function us_split_discrs_rec__types_with_invariants__r__c__projection(a: us_split_discrs2) : t2 =
  (a).rec__types_with_invariants__r__c

type us_split_discrs__ref1 = { us_split_discrs__content1 : us_split_discrs2
}

function us_split_discrs__ref___split_discrs__content__2__projection(a: us_split_discrs__ref1) : us_split_discrs2 =
  (a).us_split_discrs__content1

type us_rep2 = { us_split_discrs3 : us_split_discrs2
}

function us_rep___split_discrs__2__projection(a: us_rep2) : us_split_discrs2 =
  (a).us_split_discrs3

function bool_eq14(a: us_rep2, b: us_rep2) : bool =
  (if (to_rep2(((a).us_split_discrs3).rec__types_with_invariants__r__c) = to_rep2(((b).us_split_discrs3).rec__types_with_invariants__r__c)) then true else false)

predicate in_range8(rec__types_with_invariants__r__c1: int,
  a: us_split_discrs2) =
  (rec__types_with_invariants__r__c1 = to_rep2((a).rec__types_with_invariants__r__c))

logic value__size5 : int

logic object__size5 : int

logic alignment5 : int

axiom value__size_axiom5 : (0 <= value__size5)

axiom object__size_axiom5 : (0 <= object__size5)

axiom alignment_axiom5 : (0 <= alignment5)

logic types_with_invariants__r__c__first__bit : int

logic types_with_invariants__r__c__last__bit : int

logic types_with_invariants__r__c__position : int

axiom types_with_invariants__r__c__first__bit_axiom :
  (0 <= types_with_invariants__r__c__first__bit)

axiom types_with_invariants__r__c__last__bit_axiom :
  (types_with_invariants__r__c__first__bit <  types_with_invariants__r__c__last__bit)

axiom types_with_invariants__r__c__position_axiom :
  (0 <= types_with_invariants__r__c__position)

logic user_eq11 : us_rep2, us_rep2 -> bool

logic dummy11 : us_rep2

type r__ref = { r__content : us_rep2
}

function r__ref_r__content__projection(a: r__ref) : us_rep2 = (a).r__content

predicate dynamic_invariant6(temp___expr_18: int, temp___is_init_14: bool,
  temp___skip_constant_15: bool, temp___do_toplevel_16: bool,
  temp___do_typ_inv_17: bool) = (((temp___is_init_14 = true) or
  ((- 2147483648) <= 2147483647)) -> in_range1(temp___expr_18))

predicate dynamic_invariant7(temp___expr_46: int, temp___is_init_42: bool,
  temp___skip_constant_43: bool, temp___do_toplevel_44: bool,
  temp___do_typ_inv_45: bool) = (((temp___is_init_42 = true) or
  (1 <= 2147483647)) -> in_range3(temp___expr_46))

 (* File "types_with_invariants.ads", line 1, characters 0-0 *)
goal defqtvc :
  ((exists usf:int. (dynamic_invariant(usf, true, true, true, true) and
   (exists usf1:us_rep1.
   (to_rep1(((usf1).us_split_discrs1).rec__types_with_invariants__container__c) = usf)))) ->
  (in_range5(0) ->
  (forall usf:us_t1. (dynamic_invariant5(usf, true, false, true, true) ->
  (first3(usf) <= first3(usf))))))
