(* this is a prelude for Alt-Ergo integer arithmetic *)
type string

logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type us_fixed__ref = { us_fixed__content : int }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function us_fixed__ref___projection(a: us_fixed__ref) : int =
  (a).us_fixed__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

logic bool_eq : int, int -> bool

logic bool_ne : int, int -> bool

logic bool_lt : int, int -> bool

logic bool_le : int, int -> bool

logic bool_gt : int, int -> bool

logic bool_ge : int, int -> bool

axiom bool_eq_axiom :
  (forall x:int. (forall y:int. ((bool_eq(x, y) = true) -> (x = y))))

axiom bool_eq_axiom1 :
  (forall x:int. (forall y:int. ((x = y) -> (bool_eq(x, y) = true))))

axiom bool_ne_axiom :
  (forall x:int. (forall y:int. ((bool_ne(x, y) = true) -> (not (x = y)))))

axiom bool_ne_axiom1 :
  (forall x:int. (forall y:int. ((not (x = y)) -> (bool_ne(x, y) = true))))

axiom bool_lt_axiom :
  (forall x:int. (forall y:int. ((bool_lt(x, y) = true) -> (x <  y))))

axiom bool_lt_axiom1 :
  (forall x:int. (forall y:int. ((x <  y) -> (bool_lt(x, y) = true))))

axiom bool_int__le_axiom :
  (forall x:int. (forall y:int. ((bool_le(x, y) = true) -> (x <= y))))

axiom bool_int__le_axiom1 :
  (forall x:int. (forall y:int. ((x <= y) -> (bool_le(x, y) = true))))

axiom bool_gt_axiom :
  (forall x:int. (forall y:int. ((bool_gt(x, y) = true) -> (y <  x))))

axiom bool_gt_axiom1 :
  (forall x:int. (forall y:int. ((y <  x) -> (bool_gt(x, y) = true))))

axiom bool_ge_axiom :
  (forall x:int. (forall y:int. ((bool_ge(x, y) = true) -> (y <= x))))

axiom bool_ge_axiom1 :
  (forall x:int. (forall y:int. ((y <= x) -> (bool_ge(x, y) = true))))

function length(x: int, y: int) : int =
  (if (x <= y) then ((y - x) + 1) else 0)

function ite(b: bool, x: 'a, y: 'a) : 'a = match_bool(b, x, y)

function bool_eq1(x: bool, y: bool) : bool =
  (if (x = y) then true else false)

function to_int(b: bool) : int = (if (b = true) then 1 else 0)

function of_int(i: int) : bool = (if (i = 0) then false else true)

predicate in_range(x: int) = ((x = 0) or (x = 1))

logic attr__ATTRIBUTE_IMAGE : bool -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> bool

type integer

logic integerqtint : integer -> int

axiom integerqtaxiom :
  (forall i:integer. ((- 2147483648) <= integerqtint(i)))

axiom integerqtaxiom1 : (forall i:integer. (integerqtint(i) <= 2147483647))

predicate in_range1(x: int) = (((- 2147483648) <= x) and (x <= 2147483647))

function bool_eq2(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq : integer, integer -> bool

logic dummy : integer

type integer__ref = { integer__content : integer
}

function integer__ref_integer__content__projection(a: integer__ref) : integer =
  (a).integer__content

type positive

logic positiveqtint : positive -> int

axiom positiveqtaxiom : (forall i:positive. (1 <= positiveqtint(i)))

axiom positiveqtaxiom1 :
  (forall i:positive. (positiveqtint(i) <= 2147483647))

predicate in_range2(x: int) = ((1 <= x) and (x <= 2147483647))

function bool_eq3(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE2 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check2 : us_image -> prop

logic attr__ATTRIBUTE_VALUE2 : us_image -> int

logic user_eq1 : positive, positive -> bool

logic dummy1 : positive

type positive__ref = { positive__content : positive
}

function positive__ref_positive__content__projection(a: positive__ref) : positive =
  (a).positive__content

type character

predicate in_range3(x: int) = ((0 <= x) and (x <= 255))

function bool_eq4(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE3 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check3 : us_image -> prop

logic attr__ATTRIBUTE_VALUE3 : us_image -> int

logic user_eq2 : character, character -> bool

logic dummy2 : character

type character__ref = { character__content : character
}

function character__ref_character__content__projection(a: character__ref) : character =
  (a).character__content

logic to_rep : character -> int

logic of_rep : int -> character

axiom inversion_axiom :
  (forall x:character [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:character [to_rep(x)]. in_range3(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range3(x) ->
  (to_rep(of_rep(x)) = x)))

type map__ref = { map__content : (int,character) farray
}

logic slide : (int,character) farray, int, int -> (int,character) farray

axiom slide_eq :
  (forall a:(int,character) farray.
  (forall first:int [slide(a, first, first)]. (slide(a, first, first) = a)))

axiom slide_def :
  (forall a:(int,character) farray.
  (forall old_first:int.
  (forall new_first:int.
  (forall i:int [(slide(a, old_first, new_first)[i])]. ((slide(a, old_first,
  new_first)[i]) = (a[(i - (new_first - old_first))]))))))

function bool_eq5(a: (int,character) farray, a__first: int, a__last: int,
  b: (int,character) farray, b__first: int, b__last: int) : bool =
  (if ((if (a__first <= a__last) then ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first))) else (b__last <  b__first)) and
  (forall temp___idx_91:int. (((a__first <= temp___idx_91) and
  (temp___idx_91 <= a__last)) ->
  (to_rep((a[temp___idx_91])) = to_rep((b[((b__first - a__first) + temp___idx_91)])))))) then true else false)

axiom bool_eq_rev :
  (forall a:(int,character) farray. forall b:(int,character) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq5(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((a__first <= a__last) -> (b__first <= b__last)))))

axiom bool_eq_rev1 :
  (forall a:(int,character) farray. forall b:(int,character) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq5(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((a__first <= a__last) ->
  ((a__last - a__first) = (b__last - b__first))))))

axiom bool_eq_rev2 :
  (forall a:(int,character) farray. forall b:(int,character) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq5(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((not (a__first <= a__last)) ->
  (b__last <  b__first)))))

axiom bool_eq_rev3 :
  (forall a:(int,character) farray. forall b:(int,character) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq5(b, b__first, b__last, a, a__first,
  a__last) = true) ->
  (forall temp___idx_91:int. (((a__first <= temp___idx_91) and
  (temp___idx_91 <= a__last)) ->
  (to_rep((a[temp___idx_91])) = to_rep((b[((b__first - a__first) + temp___idx_91)]))))))))

function to_rep1(x: integer) : int = integerqtint(x)

logic of_rep1 : int -> integer

axiom inversion_axiom1 :
  (forall x:integer [to_rep1(x)]. (of_rep1(to_rep1(x)) = x))

axiom range_axiom1 : (forall x:integer [to_rep1(x)]. in_range1(to_rep1(x)))

axiom coerce_axiom1 :
  (forall x:int [to_rep1(of_rep1(x))]. (in_range1(x) ->
  (to_rep1(of_rep1(x)) = x)))

type t

logic first : t -> integer

logic last : t -> integer

logic mk : int, int -> t

axiom mk_def :
  (forall f:int. forall l:int [mk(f, l)]. (in_range1(f) -> (in_range1(l) ->
  (to_rep1(first(mk(f, l))) = f))))

axiom mk_def1 :
  (forall f:int. forall l:int [mk(f, l)]. (in_range1(f) -> (in_range1(l) ->
  (to_rep1(last(mk(f, l))) = l))))

predicate dynamic_property(range_first: int, range_last: int, low: int,
  high: int) = (in_range1(low) and (in_range1(high) and ((low <= high) ->
  (in_range2(low) and in_range2(high)))))

type us_t = { elts : (int,character) farray; rt : t
}

function to_array(a: us_t) : (int,character) farray = (a).elts

function of_array(a: (int,character) farray, f: int, l: int) : us_t = {
  elts = a; rt = mk(f, l) }

function first1(a: us_t) : int = to_rep1(first((a).rt))

function last1(a: us_t) : int = to_rep1(last((a).rt))

function length1(a: us_t) : int =
  (if (first1(a) <= last1(a)) then ((last1(a) - first1(a)) + 1) else 0)

logic value__size : int

logic object__size : int

logic component__size : int

logic alignment : int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom : (0 <= object__size)

axiom component__size_axiom : (0 <= component__size)

axiom alignment_axiom : (0 <= alignment)

function bool_eq6(x: us_t, y: us_t) : bool = bool_eq5((x).elts,
  to_rep1(first((x).rt)), to_rep1(last((x).rt)), (y).elts,
  to_rep1(first((y).rt)), to_rep1(last((y).rt)))

logic user_eq3 : us_t, us_t -> bool

logic dummy3 : us_t

type string____ref = { string____content : us_t
}

function string____ref_string____content__projection(a: string____ref) : us_t =
  (a).string____content

logic to_string : us_image, int -> us_t

logic from_string : us_t -> us_image

axiom to_string__first :
  (forall x:us_image.
  (forall s:int [to_string(x, s)]. (first1(to_string(x, s)) = 1)))

axiom to_string__length :
  (forall x:us_image.
  (forall s:int [to_string(x, s)]. ((0 <= s) -> (length1(to_string(x,
  s)) <= s))))

logic concat : (int,character) farray, int, int, (int,character) farray, int,
  int -> (int,character) farray

axiom concat_def :
  (forall a:(int,character) farray. forall b:(int,character) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int.
  (forall i:int [(concat(a, a_first, a_last, b, b_first, b_last)[i])].
  (((a_first <= i) and (i <= a_last)) -> ((concat(a, a_first, a_last, b,
  b_first, b_last)[i]) = (a[i]))))))

axiom concat_def1 :
  (forall a:(int,character) farray. forall b:(int,character) farray.
  (forall a_first:int. forall a_last:int. forall b_first:int.
  forall b_last:int.
  (forall i:int [(concat(a, a_first, a_last, b, b_first, b_last)[i])].
  ((a_last <  i) -> ((concat(a, a_first, a_last, b, b_first,
  b_last)[i]) = (b[((i - a_last) + (b_first - 1))]))))))

logic concat_singleton_left : character, int, (int,character) farray, int,
  int -> (int,character) farray

axiom concat_singleton_left_def :
  (forall a:character.
  (forall b:(int,character) farray.
  (forall a_first:int. forall b_first:int. forall b_last:int
  [concat_singleton_left(a, a_first, b, b_first, b_last)].
  ((concat_singleton_left(a, a_first, b, b_first, b_last)[a_first]) = a))))

axiom concat_singleton_left_def1 :
  (forall a:character.
  (forall b:(int,character) farray.
  (forall a_first:int. forall b_first:int. forall b_last:int
  [concat_singleton_left(a, a_first, b, b_first, b_last)].
  (forall i:int [(concat_singleton_left(a, a_first, b, b_first, b_last)[i])].
  ((a_first <  i) -> ((concat_singleton_left(a, a_first, b, b_first,
  b_last)[i]) = (b[((i - a_first) + (b_first - 1))])))))))

logic concat_singleton_right : (int,character) farray, int, int,
  character -> (int,character) farray

axiom concat_singleton_right_def :
  (forall a:(int,character) farray.
  (forall b:character.
  (forall a_first:int. forall a_last:int [concat_singleton_right(a, a_first,
  a_last, b)]. ((concat_singleton_right(a, a_first, a_last,
  b)[(a_last + 1)]) = b))))

axiom concat_singleton_right_def1 :
  (forall a:(int,character) farray.
  (forall b:character.
  (forall a_first:int. forall a_last:int [concat_singleton_right(a, a_first,
  a_last, b)].
  (forall i:int [(concat_singleton_right(a, a_first, a_last, b)[i])| (a[i])].
  (((a_first <= i) and (i <= a_last)) -> ((concat_singleton_right(a, a_first,
  a_last, b)[i]) = (a[i])))))))

logic concat_singletons : character, int, character -> (int,character) farray

axiom concat_singletons_def :
  (forall a:character. forall b:character.
  (forall a_first:int [concat_singletons(a, a_first, b)].
  ((concat_singletons(a, a_first, b)[a_first]) = a)))

axiom concat_singletons_def1 :
  (forall a:character. forall b:character.
  (forall a_first:int [concat_singletons(a, a_first, b)].
  ((concat_singletons(a, a_first, b)[(a_first + 1)]) = b)))

logic singleton : character, int -> (int,character) farray

axiom singleton_def :
  (forall v:character.
  (forall i:int [(singleton(v, i)[i])]. ((singleton(v, i)[i]) = v)))

predicate dynamic_invariant(temp___expr_96: us_t, temp___is_init_92: bool,
  temp___skip_constant_93: bool, temp___do_toplevel_94: bool,
  temp___do_typ_inv_95: bool) = ((not (temp___skip_constant_93 = true)) ->
  dynamic_property(1, 2147483647, first1(temp___expr_96),
  last1(temp___expr_96)))

logic vstring : us_t

logic attr__ATTRIBUTE_ADDRESS : int

logic cs : (int,character) farray

logic attr__ATTRIBUTE_ADDRESS1 : int

logic catstring : us_t

logic attr__ATTRIBUTE_ADDRESS2 : int

logic catstring1 : us_t

logic attr__ATTRIBUTE_ADDRESS3 : int

logic catstring2 : us_t

logic attr__ATTRIBUTE_ADDRESS4 : int

logic catstring8 : us_t

logic attr__ATTRIBUTE_ADDRESS5 : int

logic catstring9 : us_t

logic attr__ATTRIBUTE_ADDRESS6 : int

logic catstring10 : us_t

logic attr__ATTRIBUTE_ADDRESS7 : int

logic catstring3 : us_t

logic attr__ATTRIBUTE_ADDRESS8 : int

logic catstring4 : us_t

logic attr__ATTRIBUTE_ADDRESS9 : int

logic catstring5 : us_t

logic attr__ATTRIBUTE_ADDRESS10 : int

logic catstring6 : us_t

logic attr__ATTRIBUTE_ADDRESS11 : int

type tTcsSP1

logic tTcsSP1qtint : tTcsSP1 -> int

axiom tTcsSP1qtaxiom : (forall i:tTcsSP1. (1 <= tTcsSP1qtint(i)))

axiom tTcsSP1qtaxiom1 : (forall i:tTcsSP1. (tTcsSP1qtint(i) <= 2))

predicate in_range4(x: int) = ((1 <= x) and (x <= 2))

function bool_eq7(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE4 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check4 : us_image -> prop

logic attr__ATTRIBUTE_VALUE4 : us_image -> int

logic user_eq4 : tTcsSP1, tTcsSP1 -> bool

logic dummy4 : tTcsSP1

type tTcsSP1__ref = { tTcsSP1__content : tTcsSP1
}

function tTcsSP1__ref_tTcsSP1__content__projection(a: tTcsSP1__ref) : tTcsSP1 =
  (a).tTcsSP1__content

logic main__cs__aggregate_def : int -> (int,character) farray

logic temp___String_Literal_163 : unit -> (int,character) farray

axiom temp___String_Literal_163__def_axiom :
  (forall us_void_param:unit [temp___String_Literal_163(us_void_param)].
  (to_rep((temp___String_Literal_163(us_void_param)[1])) = 32))

axiom temp___String_Literal_163__def_axiom1 :
  (forall us_void_param:unit [temp___String_Literal_163(us_void_param)].
  (to_rep((temp___String_Literal_163(us_void_param)[2])) = 104))

axiom temp___String_Literal_163__def_axiom2 :
  (forall us_void_param:unit [temp___String_Literal_163(us_void_param)].
  (to_rep((temp___String_Literal_163(us_void_param)[3])) = 101))

axiom temp___String_Literal_163__def_axiom3 :
  (forall us_void_param:unit [temp___String_Literal_163(us_void_param)].
  (to_rep((temp___String_Literal_163(us_void_param)[4])) = 108))

axiom temp___String_Literal_163__def_axiom4 :
  (forall us_void_param:unit [temp___String_Literal_163(us_void_param)].
  (to_rep((temp___String_Literal_163(us_void_param)[5])) = 108))

axiom temp___String_Literal_163__def_axiom5 :
  (forall us_void_param:unit [temp___String_Literal_163(us_void_param)].
  (to_rep((temp___String_Literal_163(us_void_param)[6])) = 111))

logic temp___String_Literal_166 : unit -> (int,character) farray

axiom temp___String_Literal_166__def_axiom :
  (forall us_void_param:unit [temp___String_Literal_166(us_void_param)].
  (to_rep((temp___String_Literal_166(us_void_param)[1])) = 32))

axiom temp___String_Literal_166__def_axiom1 :
  (forall us_void_param:unit [temp___String_Literal_166(us_void_param)].
  (to_rep((temp___String_Literal_166(us_void_param)[2])) = 104))

axiom temp___String_Literal_166__def_axiom2 :
  (forall us_void_param:unit [temp___String_Literal_166(us_void_param)].
  (to_rep((temp___String_Literal_166(us_void_param)[3])) = 101))

axiom temp___String_Literal_166__def_axiom3 :
  (forall us_void_param:unit [temp___String_Literal_166(us_void_param)].
  (to_rep((temp___String_Literal_166(us_void_param)[4])) = 108))

axiom temp___String_Literal_166__def_axiom4 :
  (forall us_void_param:unit [temp___String_Literal_166(us_void_param)].
  (to_rep((temp___String_Literal_166(us_void_param)[5])) = 108))

axiom temp___String_Literal_166__def_axiom5 :
  (forall us_void_param:unit [temp___String_Literal_166(us_void_param)].
  (to_rep((temp___String_Literal_166(us_void_param)[6])) = 111))

logic temp___String_Literal_169 : unit -> (int,character) farray

axiom temp___String_Literal_169__def_axiom :
  (forall us_void_param:unit [temp___String_Literal_169(us_void_param)].
  (to_rep((temp___String_Literal_169(us_void_param)[1])) = 32))

axiom temp___String_Literal_169__def_axiom1 :
  (forall us_void_param:unit [temp___String_Literal_169(us_void_param)].
  (to_rep((temp___String_Literal_169(us_void_param)[2])) = 104))

axiom temp___String_Literal_169__def_axiom2 :
  (forall us_void_param:unit [temp___String_Literal_169(us_void_param)].
  (to_rep((temp___String_Literal_169(us_void_param)[3])) = 101))

axiom temp___String_Literal_169__def_axiom3 :
  (forall us_void_param:unit [temp___String_Literal_169(us_void_param)].
  (to_rep((temp___String_Literal_169(us_void_param)[4])) = 108))

axiom temp___String_Literal_169__def_axiom4 :
  (forall us_void_param:unit [temp___String_Literal_169(us_void_param)].
  (to_rep((temp___String_Literal_169(us_void_param)[5])) = 108))

axiom temp___String_Literal_169__def_axiom5 :
  (forall us_void_param:unit [temp___String_Literal_169(us_void_param)].
  (to_rep((temp___String_Literal_169(us_void_param)[6])) = 111))

logic temp___String_Literal_172 : unit -> (int,character) farray

axiom temp___String_Literal_172__def_axiom :
  (forall us_void_param:unit [temp___String_Literal_172(us_void_param)].
  (to_rep((temp___String_Literal_172(us_void_param)[1])) = 104))

axiom temp___String_Literal_172__def_axiom1 :
  (forall us_void_param:unit [temp___String_Literal_172(us_void_param)].
  (to_rep((temp___String_Literal_172(us_void_param)[2])) = 101))

axiom temp___String_Literal_172__def_axiom2 :
  (forall us_void_param:unit [temp___String_Literal_172(us_void_param)].
  (to_rep((temp___String_Literal_172(us_void_param)[3])) = 108))

axiom temp___String_Literal_172__def_axiom3 :
  (forall us_void_param:unit [temp___String_Literal_172(us_void_param)].
  (to_rep((temp___String_Literal_172(us_void_param)[4])) = 108))

axiom temp___String_Literal_172__def_axiom4 :
  (forall us_void_param:unit [temp___String_Literal_172(us_void_param)].
  (to_rep((temp___String_Literal_172(us_void_param)[5])) = 111))

logic temp___String_Literal_174 : unit -> (int,character) farray

axiom temp___String_Literal_174__def_axiom :
  (forall us_void_param:unit [temp___String_Literal_174(us_void_param)].
  (to_rep((temp___String_Literal_174(us_void_param)[1])) = 104))

axiom temp___String_Literal_174__def_axiom1 :
  (forall us_void_param:unit [temp___String_Literal_174(us_void_param)].
  (to_rep((temp___String_Literal_174(us_void_param)[2])) = 101))

axiom temp___String_Literal_174__def_axiom2 :
  (forall us_void_param:unit [temp___String_Literal_174(us_void_param)].
  (to_rep((temp___String_Literal_174(us_void_param)[3])) = 108))

axiom temp___String_Literal_174__def_axiom3 :
  (forall us_void_param:unit [temp___String_Literal_174(us_void_param)].
  (to_rep((temp___String_Literal_174(us_void_param)[4])) = 108))

axiom temp___String_Literal_174__def_axiom4 :
  (forall us_void_param:unit [temp___String_Literal_174(us_void_param)].
  (to_rep((temp___String_Literal_174(us_void_param)[5])) = 111))

predicate dynamic_invariant1(temp___expr_18: int, temp___is_init_14: bool,
  temp___skip_constant_15: bool, temp___do_toplevel_16: bool,
  temp___do_typ_inv_17: bool) = (((temp___is_init_14 = true) or
  ((- 2147483648) <= 2147483647)) -> in_range1(temp___expr_18))

predicate dynamic_invariant2(temp___expr_46: int, temp___is_init_42: bool,
  temp___skip_constant_43: bool, temp___do_toplevel_44: bool,
  temp___do_typ_inv_45: bool) = (((temp___is_init_42 = true) or
  (1 <= 2147483647)) -> in_range2(temp___expr_46))

predicate dynamic_invariant3(temp___expr_74: int, temp___is_init_70: bool,
  temp___skip_constant_71: bool, temp___do_toplevel_72: bool,
  temp___do_typ_inv_73: bool) = (((temp___is_init_70 = true) or
  (0 <= 255)) -> in_range3(temp___expr_74))

axiom vstring__def_axiom : (vstring = to_string(attr__ATTRIBUTE_IMAGE1(10),
  12))

axiom cs__def_axiom : (cs = main__cs__aggregate_def(32))

axiom def_axiom :
  (forall temp___155:int. (dynamic_invariant3(temp___155, true, true, true,
  true) ->
  (forall temp___156:int.
  (to_rep((main__cs__aggregate_def(temp___155)[temp___156])) = temp___155))))

axiom catstring__def_axiom :
  (catstring = (if (length1((if (length1(vstring) = 0) then of_array(to_array(vstring),
  first1(vstring), last1(vstring)) else of_array(concat(to_array(vstring),
  first1(vstring), last1(vstring), to_array(vstring), first1(vstring),
  last1(vstring)), first1(vstring),
  ((first1(vstring) + (length(first1(vstring),
  last1(vstring)) + length(first1(vstring),
  last1(vstring)))) - 1)))) = 0) then of_array(to_array(vstring),
  first1(vstring),
  last1(vstring)) else of_array(concat(to_array((if (length1(vstring) = 0) then of_array(to_array(vstring),
  first1(vstring), last1(vstring)) else of_array(concat(to_array(vstring),
  first1(vstring), last1(vstring), to_array(vstring), first1(vstring),
  last1(vstring)), first1(vstring),
  ((first1(vstring) + (length(first1(vstring),
  last1(vstring)) + length(first1(vstring), last1(vstring)))) - 1)))),
  first1((if (length1(vstring) = 0) then of_array(to_array(vstring),
  first1(vstring), last1(vstring)) else of_array(concat(to_array(vstring),
  first1(vstring), last1(vstring), to_array(vstring), first1(vstring),
  last1(vstring)), first1(vstring),
  ((first1(vstring) + (length(first1(vstring),
  last1(vstring)) + length(first1(vstring), last1(vstring)))) - 1)))),
  last1((if (length1(vstring) = 0) then of_array(to_array(vstring),
  first1(vstring), last1(vstring)) else of_array(concat(to_array(vstring),
  first1(vstring), last1(vstring), to_array(vstring), first1(vstring),
  last1(vstring)), first1(vstring),
  ((first1(vstring) + (length(first1(vstring),
  last1(vstring)) + length(first1(vstring), last1(vstring)))) - 1)))),
  to_array(vstring), first1(vstring), last1(vstring)),
  first1((if (length1(vstring) = 0) then of_array(to_array(vstring),
  first1(vstring), last1(vstring)) else of_array(concat(to_array(vstring),
  first1(vstring), last1(vstring), to_array(vstring), first1(vstring),
  last1(vstring)), first1(vstring),
  ((first1(vstring) + (length(first1(vstring),
  last1(vstring)) + length(first1(vstring), last1(vstring)))) - 1)))),
  ((first1((if (length1(vstring) = 0) then of_array(to_array(vstring),
  first1(vstring), last1(vstring)) else of_array(concat(to_array(vstring),
  first1(vstring), last1(vstring), to_array(vstring), first1(vstring),
  last1(vstring)), first1(vstring),
  ((first1(vstring) + (length(first1(vstring),
  last1(vstring)) + length(first1(vstring),
  last1(vstring)))) - 1)))) + (length(first1((if (length1(vstring) = 0) then of_array(to_array(vstring),
  first1(vstring), last1(vstring)) else of_array(concat(to_array(vstring),
  first1(vstring), last1(vstring), to_array(vstring), first1(vstring),
  last1(vstring)), first1(vstring),
  ((first1(vstring) + (length(first1(vstring),
  last1(vstring)) + length(first1(vstring), last1(vstring)))) - 1)))),
  last1((if (length1(vstring) = 0) then of_array(to_array(vstring),
  first1(vstring), last1(vstring)) else of_array(concat(to_array(vstring),
  first1(vstring), last1(vstring), to_array(vstring), first1(vstring),
  last1(vstring)), first1(vstring),
  ((first1(vstring) + (length(first1(vstring),
  last1(vstring)) + length(first1(vstring),
  last1(vstring)))) - 1))))) + length(first1(vstring),
  last1(vstring)))) - 1))))

axiom catstring1__def_axiom :
  (catstring1 = (if (length1((if (length1(vstring) = 0) then of_array(to_array(vstring),
  first1(vstring), last1(vstring)) else of_array(concat(to_array(vstring),
  first1(vstring), last1(vstring), to_array(vstring), first1(vstring),
  last1(vstring)), first1(vstring),
  ((first1(vstring) + (length(first1(vstring),
  last1(vstring)) + length(first1(vstring),
  last1(vstring)))) - 1)))) = 0) then of_array(to_array(vstring),
  first1(vstring),
  last1(vstring)) else of_array(concat(to_array((if (length1(vstring) = 0) then of_array(to_array(vstring),
  first1(vstring), last1(vstring)) else of_array(concat(to_array(vstring),
  first1(vstring), last1(vstring), to_array(vstring), first1(vstring),
  last1(vstring)), first1(vstring),
  ((first1(vstring) + (length(first1(vstring),
  last1(vstring)) + length(first1(vstring), last1(vstring)))) - 1)))),
  first1((if (length1(vstring) = 0) then of_array(to_array(vstring),
  first1(vstring), last1(vstring)) else of_array(concat(to_array(vstring),
  first1(vstring), last1(vstring), to_array(vstring), first1(vstring),
  last1(vstring)), first1(vstring),
  ((first1(vstring) + (length(first1(vstring),
  last1(vstring)) + length(first1(vstring), last1(vstring)))) - 1)))),
  last1((if (length1(vstring) = 0) then of_array(to_array(vstring),
  first1(vstring), last1(vstring)) else of_array(concat(to_array(vstring),
  first1(vstring), last1(vstring), to_array(vstring), first1(vstring),
  last1(vstring)), first1(vstring),
  ((first1(vstring) + (length(first1(vstring),
  last1(vstring)) + length(first1(vstring), last1(vstring)))) - 1)))),
  to_array(vstring), first1(vstring), last1(vstring)),
  first1((if (length1(vstring) = 0) then of_array(to_array(vstring),
  first1(vstring), last1(vstring)) else of_array(concat(to_array(vstring),
  first1(vstring), last1(vstring), to_array(vstring), first1(vstring),
  last1(vstring)), first1(vstring),
  ((first1(vstring) + (length(first1(vstring),
  last1(vstring)) + length(first1(vstring), last1(vstring)))) - 1)))),
  ((first1((if (length1(vstring) = 0) then of_array(to_array(vstring),
  first1(vstring), last1(vstring)) else of_array(concat(to_array(vstring),
  first1(vstring), last1(vstring), to_array(vstring), first1(vstring),
  last1(vstring)), first1(vstring),
  ((first1(vstring) + (length(first1(vstring),
  last1(vstring)) + length(first1(vstring),
  last1(vstring)))) - 1)))) + (length(first1((if (length1(vstring) = 0) then of_array(to_array(vstring),
  first1(vstring), last1(vstring)) else of_array(concat(to_array(vstring),
  first1(vstring), last1(vstring), to_array(vstring), first1(vstring),
  last1(vstring)), first1(vstring),
  ((first1(vstring) + (length(first1(vstring),
  last1(vstring)) + length(first1(vstring), last1(vstring)))) - 1)))),
  last1((if (length1(vstring) = 0) then of_array(to_array(vstring),
  first1(vstring), last1(vstring)) else of_array(concat(to_array(vstring),
  first1(vstring), last1(vstring), to_array(vstring), first1(vstring),
  last1(vstring)), first1(vstring),
  ((first1(vstring) + (length(first1(vstring),
  last1(vstring)) + length(first1(vstring),
  last1(vstring)))) - 1))))) + length(first1(vstring),
  last1(vstring)))) - 1))))

axiom catstring2__def_axiom :
  (catstring2 = (if (length1(vstring) = 0) then of_array(to_array((if (length1(vstring) = 0) then of_array(to_array(vstring),
  first1(vstring), last1(vstring)) else of_array(concat(to_array(vstring),
  first1(vstring), last1(vstring), to_array(vstring), first1(vstring),
  last1(vstring)), first1(vstring),
  ((first1(vstring) + (length(first1(vstring),
  last1(vstring)) + length(first1(vstring), last1(vstring)))) - 1)))),
  first1((if (length1(vstring) = 0) then of_array(to_array(vstring),
  first1(vstring), last1(vstring)) else of_array(concat(to_array(vstring),
  first1(vstring), last1(vstring), to_array(vstring), first1(vstring),
  last1(vstring)), first1(vstring),
  ((first1(vstring) + (length(first1(vstring),
  last1(vstring)) + length(first1(vstring), last1(vstring)))) - 1)))),
  last1((if (length1(vstring) = 0) then of_array(to_array(vstring),
  first1(vstring), last1(vstring)) else of_array(concat(to_array(vstring),
  first1(vstring), last1(vstring), to_array(vstring), first1(vstring),
  last1(vstring)), first1(vstring),
  ((first1(vstring) + (length(first1(vstring),
  last1(vstring)) + length(first1(vstring),
  last1(vstring)))) - 1))))) else of_array(concat(to_array(vstring),
  first1(vstring), last1(vstring),
  to_array((if (length1(vstring) = 0) then of_array(to_array(vstring),
  first1(vstring), last1(vstring)) else of_array(concat(to_array(vstring),
  first1(vstring), last1(vstring), to_array(vstring), first1(vstring),
  last1(vstring)), first1(vstring),
  ((first1(vstring) + (length(first1(vstring),
  last1(vstring)) + length(first1(vstring), last1(vstring)))) - 1)))),
  first1((if (length1(vstring) = 0) then of_array(to_array(vstring),
  first1(vstring), last1(vstring)) else of_array(concat(to_array(vstring),
  first1(vstring), last1(vstring), to_array(vstring), first1(vstring),
  last1(vstring)), first1(vstring),
  ((first1(vstring) + (length(first1(vstring),
  last1(vstring)) + length(first1(vstring), last1(vstring)))) - 1)))),
  last1((if (length1(vstring) = 0) then of_array(to_array(vstring),
  first1(vstring), last1(vstring)) else of_array(concat(to_array(vstring),
  first1(vstring), last1(vstring), to_array(vstring), first1(vstring),
  last1(vstring)), first1(vstring),
  ((first1(vstring) + (length(first1(vstring),
  last1(vstring)) + length(first1(vstring), last1(vstring)))) - 1))))),
  first1(vstring), ((first1(vstring) + (length(first1(vstring),
  last1(vstring)) + length(first1((if (length1(vstring) = 0) then of_array(to_array(vstring),
  first1(vstring), last1(vstring)) else of_array(concat(to_array(vstring),
  first1(vstring), last1(vstring), to_array(vstring), first1(vstring),
  last1(vstring)), first1(vstring),
  ((first1(vstring) + (length(first1(vstring),
  last1(vstring)) + length(first1(vstring), last1(vstring)))) - 1)))),
  last1((if (length1(vstring) = 0) then of_array(to_array(vstring),
  first1(vstring), last1(vstring)) else of_array(concat(to_array(vstring),
  first1(vstring), last1(vstring), to_array(vstring), first1(vstring),
  last1(vstring)), first1(vstring),
  ((first1(vstring) + (length(first1(vstring),
  last1(vstring)) + length(first1(vstring),
  last1(vstring)))) - 1))))))) - 1))))

axiom catstring8__def_axiom :
  (catstring8 = (if (length1((if (length1(vstring) = 0) then of_array(cs, 1,
  2) else of_array(concat(to_array(vstring), first1(vstring), last1(vstring),
  cs, 1, 2), first1(vstring), ((first1(vstring) + (length(first1(vstring),
  last1(vstring)) + length(1,
  2))) - 1)))) = 0) then of_array(to_array(vstring), first1(vstring),
  last1(vstring)) else of_array(concat(to_array((if (length1(vstring) = 0) then of_array(cs,
  1, 2) else of_array(concat(to_array(vstring), first1(vstring),
  last1(vstring), cs, 1, 2), first1(vstring),
  ((first1(vstring) + (length(first1(vstring), last1(vstring)) + length(1,
  2))) - 1)))), first1((if (length1(vstring) = 0) then of_array(cs, 1,
  2) else of_array(concat(to_array(vstring), first1(vstring), last1(vstring),
  cs, 1, 2), first1(vstring), ((first1(vstring) + (length(first1(vstring),
  last1(vstring)) + length(1, 2))) - 1)))),
  last1((if (length1(vstring) = 0) then of_array(cs, 1,
  2) else of_array(concat(to_array(vstring), first1(vstring), last1(vstring),
  cs, 1, 2), first1(vstring), ((first1(vstring) + (length(first1(vstring),
  last1(vstring)) + length(1, 2))) - 1)))), to_array(vstring),
  first1(vstring), last1(vstring)),
  first1((if (length1(vstring) = 0) then of_array(cs, 1,
  2) else of_array(concat(to_array(vstring), first1(vstring), last1(vstring),
  cs, 1, 2), first1(vstring), ((first1(vstring) + (length(first1(vstring),
  last1(vstring)) + length(1, 2))) - 1)))),
  ((first1((if (length1(vstring) = 0) then of_array(cs, 1,
  2) else of_array(concat(to_array(vstring), first1(vstring), last1(vstring),
  cs, 1, 2), first1(vstring), ((first1(vstring) + (length(first1(vstring),
  last1(vstring)) + length(1,
  2))) - 1)))) + (length(first1((if (length1(vstring) = 0) then of_array(cs,
  1, 2) else of_array(concat(to_array(vstring), first1(vstring),
  last1(vstring), cs, 1, 2), first1(vstring),
  ((first1(vstring) + (length(first1(vstring), last1(vstring)) + length(1,
  2))) - 1)))), last1((if (length1(vstring) = 0) then of_array(cs, 1,
  2) else of_array(concat(to_array(vstring), first1(vstring), last1(vstring),
  cs, 1, 2), first1(vstring), ((first1(vstring) + (length(first1(vstring),
  last1(vstring)) + length(1, 2))) - 1))))) + length(first1(vstring),
  last1(vstring)))) - 1))))

axiom catstring9__def_axiom :
  (catstring9 = (if (length1((if (length1(vstring) = 0) then of_array(cs, 1,
  2) else of_array(concat(to_array(vstring), first1(vstring), last1(vstring),
  cs, 1, 2), first1(vstring), ((first1(vstring) + (length(first1(vstring),
  last1(vstring)) + length(1,
  2))) - 1)))) = 0) then of_array(to_array(vstring), first1(vstring),
  last1(vstring)) else of_array(concat(to_array((if (length1(vstring) = 0) then of_array(cs,
  1, 2) else of_array(concat(to_array(vstring), first1(vstring),
  last1(vstring), cs, 1, 2), first1(vstring),
  ((first1(vstring) + (length(first1(vstring), last1(vstring)) + length(1,
  2))) - 1)))), first1((if (length1(vstring) = 0) then of_array(cs, 1,
  2) else of_array(concat(to_array(vstring), first1(vstring), last1(vstring),
  cs, 1, 2), first1(vstring), ((first1(vstring) + (length(first1(vstring),
  last1(vstring)) + length(1, 2))) - 1)))),
  last1((if (length1(vstring) = 0) then of_array(cs, 1,
  2) else of_array(concat(to_array(vstring), first1(vstring), last1(vstring),
  cs, 1, 2), first1(vstring), ((first1(vstring) + (length(first1(vstring),
  last1(vstring)) + length(1, 2))) - 1)))), to_array(vstring),
  first1(vstring), last1(vstring)),
  first1((if (length1(vstring) = 0) then of_array(cs, 1,
  2) else of_array(concat(to_array(vstring), first1(vstring), last1(vstring),
  cs, 1, 2), first1(vstring), ((first1(vstring) + (length(first1(vstring),
  last1(vstring)) + length(1, 2))) - 1)))),
  ((first1((if (length1(vstring) = 0) then of_array(cs, 1,
  2) else of_array(concat(to_array(vstring), first1(vstring), last1(vstring),
  cs, 1, 2), first1(vstring), ((first1(vstring) + (length(first1(vstring),
  last1(vstring)) + length(1,
  2))) - 1)))) + (length(first1((if (length1(vstring) = 0) then of_array(cs,
  1, 2) else of_array(concat(to_array(vstring), first1(vstring),
  last1(vstring), cs, 1, 2), first1(vstring),
  ((first1(vstring) + (length(first1(vstring), last1(vstring)) + length(1,
  2))) - 1)))), last1((if (length1(vstring) = 0) then of_array(cs, 1,
  2) else of_array(concat(to_array(vstring), first1(vstring), last1(vstring),
  cs, 1, 2), first1(vstring), ((first1(vstring) + (length(first1(vstring),
  last1(vstring)) + length(1, 2))) - 1))))) + length(first1(vstring),
  last1(vstring)))) - 1))))

axiom catstring10__def_axiom :
  (catstring10 = (if (length1(vstring) = 0) then of_array(to_array(of_array(concat(cs,
  1, 2, to_array(vstring), first1(vstring), last1(vstring)), 1,
  ((1 + (length(1, 2) + length(first1(vstring), last1(vstring)))) - 1))),
  first1(of_array(concat(cs, 1, 2, to_array(vstring), first1(vstring),
  last1(vstring)), 1, ((1 + (length(1, 2) + length(first1(vstring),
  last1(vstring)))) - 1))), last1(of_array(concat(cs, 1, 2,
  to_array(vstring), first1(vstring), last1(vstring)), 1, ((1 + (length(1,
  2) + length(first1(vstring),
  last1(vstring)))) - 1)))) else of_array(concat(to_array(vstring),
  first1(vstring), last1(vstring), to_array(of_array(concat(cs, 1, 2,
  to_array(vstring), first1(vstring), last1(vstring)), 1, ((1 + (length(1,
  2) + length(first1(vstring), last1(vstring)))) - 1))),
  first1(of_array(concat(cs, 1, 2, to_array(vstring), first1(vstring),
  last1(vstring)), 1, ((1 + (length(1, 2) + length(first1(vstring),
  last1(vstring)))) - 1))), last1(of_array(concat(cs, 1, 2,
  to_array(vstring), first1(vstring), last1(vstring)), 1, ((1 + (length(1,
  2) + length(first1(vstring), last1(vstring)))) - 1)))), first1(vstring),
  ((first1(vstring) + (length(first1(vstring),
  last1(vstring)) + length(first1(of_array(concat(cs, 1, 2,
  to_array(vstring), first1(vstring), last1(vstring)), 1, ((1 + (length(1,
  2) + length(first1(vstring), last1(vstring)))) - 1))),
  last1(of_array(concat(cs, 1, 2, to_array(vstring), first1(vstring),
  last1(vstring)), 1, ((1 + (length(1, 2) + length(first1(vstring),
  last1(vstring)))) - 1)))))) - 1))))

axiom catstring3__def_axiom :
  (catstring3 = (if (length1((if (length1(vstring) = 0) then of_array(temp___String_Literal_163(void),
  1, 6) else of_array(concat(to_array(vstring), first1(vstring),
  last1(vstring), temp___String_Literal_163(void), 1, 6), first1(vstring),
  ((first1(vstring) + (length(first1(vstring), last1(vstring)) + length(1,
  6))) - 1)))) = 0) then of_array(to_array(vstring), first1(vstring),
  last1(vstring)) else of_array(concat(to_array((if (length1(vstring) = 0) then of_array(temp___String_Literal_163(void),
  1, 6) else of_array(concat(to_array(vstring), first1(vstring),
  last1(vstring), temp___String_Literal_163(void), 1, 6), first1(vstring),
  ((first1(vstring) + (length(first1(vstring), last1(vstring)) + length(1,
  6))) - 1)))),
  first1((if (length1(vstring) = 0) then of_array(temp___String_Literal_163(void),
  1, 6) else of_array(concat(to_array(vstring), first1(vstring),
  last1(vstring), temp___String_Literal_163(void), 1, 6), first1(vstring),
  ((first1(vstring) + (length(first1(vstring), last1(vstring)) + length(1,
  6))) - 1)))),
  last1((if (length1(vstring) = 0) then of_array(temp___String_Literal_163(void),
  1, 6) else of_array(concat(to_array(vstring), first1(vstring),
  last1(vstring), temp___String_Literal_163(void), 1, 6), first1(vstring),
  ((first1(vstring) + (length(first1(vstring), last1(vstring)) + length(1,
  6))) - 1)))), to_array(vstring), first1(vstring), last1(vstring)),
  first1((if (length1(vstring) = 0) then of_array(temp___String_Literal_163(void),
  1, 6) else of_array(concat(to_array(vstring), first1(vstring),
  last1(vstring), temp___String_Literal_163(void), 1, 6), first1(vstring),
  ((first1(vstring) + (length(first1(vstring), last1(vstring)) + length(1,
  6))) - 1)))),
  ((first1((if (length1(vstring) = 0) then of_array(temp___String_Literal_163(void),
  1, 6) else of_array(concat(to_array(vstring), first1(vstring),
  last1(vstring), temp___String_Literal_163(void), 1, 6), first1(vstring),
  ((first1(vstring) + (length(first1(vstring), last1(vstring)) + length(1,
  6))) - 1)))) + (length(first1((if (length1(vstring) = 0) then of_array(temp___String_Literal_163(void),
  1, 6) else of_array(concat(to_array(vstring), first1(vstring),
  last1(vstring), temp___String_Literal_163(void), 1, 6), first1(vstring),
  ((first1(vstring) + (length(first1(vstring), last1(vstring)) + length(1,
  6))) - 1)))),
  last1((if (length1(vstring) = 0) then of_array(temp___String_Literal_163(void),
  1, 6) else of_array(concat(to_array(vstring), first1(vstring),
  last1(vstring), temp___String_Literal_163(void), 1, 6), first1(vstring),
  ((first1(vstring) + (length(first1(vstring), last1(vstring)) + length(1,
  6))) - 1))))) + length(first1(vstring), last1(vstring)))) - 1))))

axiom catstring4__def_axiom :
  (catstring4 = (if (length1((if (length1(vstring) = 0) then of_array(temp___String_Literal_166(void),
  1, 6) else of_array(concat(to_array(vstring), first1(vstring),
  last1(vstring), temp___String_Literal_166(void), 1, 6), first1(vstring),
  ((first1(vstring) + (length(first1(vstring), last1(vstring)) + length(1,
  6))) - 1)))) = 0) then of_array(to_array(vstring), first1(vstring),
  last1(vstring)) else of_array(concat(to_array((if (length1(vstring) = 0) then of_array(temp___String_Literal_166(void),
  1, 6) else of_array(concat(to_array(vstring), first1(vstring),
  last1(vstring), temp___String_Literal_166(void), 1, 6), first1(vstring),
  ((first1(vstring) + (length(first1(vstring), last1(vstring)) + length(1,
  6))) - 1)))),
  first1((if (length1(vstring) = 0) then of_array(temp___String_Literal_166(void),
  1, 6) else of_array(concat(to_array(vstring), first1(vstring),
  last1(vstring), temp___String_Literal_166(void), 1, 6), first1(vstring),
  ((first1(vstring) + (length(first1(vstring), last1(vstring)) + length(1,
  6))) - 1)))),
  last1((if (length1(vstring) = 0) then of_array(temp___String_Literal_166(void),
  1, 6) else of_array(concat(to_array(vstring), first1(vstring),
  last1(vstring), temp___String_Literal_166(void), 1, 6), first1(vstring),
  ((first1(vstring) + (length(first1(vstring), last1(vstring)) + length(1,
  6))) - 1)))), to_array(vstring), first1(vstring), last1(vstring)),
  first1((if (length1(vstring) = 0) then of_array(temp___String_Literal_166(void),
  1, 6) else of_array(concat(to_array(vstring), first1(vstring),
  last1(vstring), temp___String_Literal_166(void), 1, 6), first1(vstring),
  ((first1(vstring) + (length(first1(vstring), last1(vstring)) + length(1,
  6))) - 1)))),
  ((first1((if (length1(vstring) = 0) then of_array(temp___String_Literal_166(void),
  1, 6) else of_array(concat(to_array(vstring), first1(vstring),
  last1(vstring), temp___String_Literal_166(void), 1, 6), first1(vstring),
  ((first1(vstring) + (length(first1(vstring), last1(vstring)) + length(1,
  6))) - 1)))) + (length(first1((if (length1(vstring) = 0) then of_array(temp___String_Literal_166(void),
  1, 6) else of_array(concat(to_array(vstring), first1(vstring),
  last1(vstring), temp___String_Literal_166(void), 1, 6), first1(vstring),
  ((first1(vstring) + (length(first1(vstring), last1(vstring)) + length(1,
  6))) - 1)))),
  last1((if (length1(vstring) = 0) then of_array(temp___String_Literal_166(void),
  1, 6) else of_array(concat(to_array(vstring), first1(vstring),
  last1(vstring), temp___String_Literal_166(void), 1, 6), first1(vstring),
  ((first1(vstring) + (length(first1(vstring), last1(vstring)) + length(1,
  6))) - 1))))) + length(first1(vstring), last1(vstring)))) - 1))))

axiom catstring5__def_axiom :
  (catstring5 = (if (length1(vstring) = 0) then of_array(to_array(of_array(concat(temp___String_Literal_169(void),
  1, 6, to_array(vstring), first1(vstring), last1(vstring)), 1,
  ((1 + (length(1, 6) + length(first1(vstring), last1(vstring)))) - 1))),
  first1(of_array(concat(temp___String_Literal_169(void), 1, 6,
  to_array(vstring), first1(vstring), last1(vstring)), 1, ((1 + (length(1,
  6) + length(first1(vstring), last1(vstring)))) - 1))),
  last1(of_array(concat(temp___String_Literal_169(void), 1, 6,
  to_array(vstring), first1(vstring), last1(vstring)), 1, ((1 + (length(1,
  6) + length(first1(vstring),
  last1(vstring)))) - 1)))) else of_array(concat(to_array(vstring),
  first1(vstring), last1(vstring),
  to_array(of_array(concat(temp___String_Literal_169(void), 1, 6,
  to_array(vstring), first1(vstring), last1(vstring)), 1, ((1 + (length(1,
  6) + length(first1(vstring), last1(vstring)))) - 1))),
  first1(of_array(concat(temp___String_Literal_169(void), 1, 6,
  to_array(vstring), first1(vstring), last1(vstring)), 1, ((1 + (length(1,
  6) + length(first1(vstring), last1(vstring)))) - 1))),
  last1(of_array(concat(temp___String_Literal_169(void), 1, 6,
  to_array(vstring), first1(vstring), last1(vstring)), 1, ((1 + (length(1,
  6) + length(first1(vstring), last1(vstring)))) - 1)))), first1(vstring),
  ((first1(vstring) + (length(first1(vstring),
  last1(vstring)) + length(first1(of_array(concat(temp___String_Literal_169(void),
  1, 6, to_array(vstring), first1(vstring), last1(vstring)), 1,
  ((1 + (length(1, 6) + length(first1(vstring), last1(vstring)))) - 1))),
  last1(of_array(concat(temp___String_Literal_169(void), 1, 6,
  to_array(vstring), first1(vstring), last1(vstring)), 1, ((1 + (length(1,
  6) + length(first1(vstring), last1(vstring)))) - 1)))))) - 1))))

axiom catstring6__def_axiom :
  (catstring6 = (if (length1(of_array(concat(temp___String_Literal_172(void),
  1, 5, to_array(vstring), first1(vstring), last1(vstring)), 1,
  ((1 + (length(1, 5) + length(first1(vstring),
  last1(vstring)))) - 1))) = 0) then of_array(temp___String_Literal_174(void),
  1,
  5) else of_array(concat(to_array(of_array(concat(temp___String_Literal_172(void),
  1, 5, to_array(vstring), first1(vstring), last1(vstring)), 1,
  ((1 + (length(1, 5) + length(first1(vstring), last1(vstring)))) - 1))),
  first1(of_array(concat(temp___String_Literal_172(void), 1, 5,
  to_array(vstring), first1(vstring), last1(vstring)), 1, ((1 + (length(1,
  5) + length(first1(vstring), last1(vstring)))) - 1))),
  last1(of_array(concat(temp___String_Literal_172(void), 1, 5,
  to_array(vstring), first1(vstring), last1(vstring)), 1, ((1 + (length(1,
  5) + length(first1(vstring), last1(vstring)))) - 1))),
  temp___String_Literal_174(void), 1, 5),
  first1(of_array(concat(temp___String_Literal_172(void), 1, 5,
  to_array(vstring), first1(vstring), last1(vstring)), 1, ((1 + (length(1,
  5) + length(first1(vstring), last1(vstring)))) - 1))),
  ((first1(of_array(concat(temp___String_Literal_172(void), 1, 5,
  to_array(vstring), first1(vstring), last1(vstring)), 1, ((1 + (length(1,
  5) + length(first1(vstring),
  last1(vstring)))) - 1))) + (length(first1(of_array(concat(temp___String_Literal_172(void),
  1, 5, to_array(vstring), first1(vstring), last1(vstring)), 1,
  ((1 + (length(1, 5) + length(first1(vstring), last1(vstring)))) - 1))),
  last1(of_array(concat(temp___String_Literal_172(void), 1, 5,
  to_array(vstring), first1(vstring), last1(vstring)), 1, ((1 + (length(1,
  5) + length(first1(vstring), last1(vstring)))) - 1)))) + length(1,
  5))) - 1))))

 (* File "main.adb", line 1, characters 0-0 *)
goal defqtvc : ((to_string(attr__ATTRIBUTE_IMAGE1(10), 12) = vstring) ->
  (dynamic_invariant(vstring, true, false, true, true) ->
  (((length1(vstring) <= 11) and (0 <  length1(vstring))) ->
  ((main__cs__aggregate_def(32) = cs) ->
  (forall main__catstring__assume:us_t.
  ((exists temp___208:us_t.
   ((if (length1(vstring) = 0) then (temp___208 = of_array(to_array(vstring),
   first1(vstring), last1(vstring))) else (let o =
   ((first1(vstring) + (length(first1(vstring),
   last1(vstring)) + length(first1(vstring), last1(vstring)))) - 1) : int in
   (in_range2(o) and (temp___208 = of_array(concat(to_array(vstring),
   first1(vstring), last1(vstring), to_array(vstring), first1(vstring),
   last1(vstring)), first1(vstring), o))))) and
   (if (length1(temp___208) = 0) then (main__catstring__assume = of_array(to_array(vstring),
   first1(vstring), last1(vstring))) else (let o =
   ((first1(temp___208) + (length(first1(temp___208),
   last1(temp___208)) + length(first1(vstring), last1(vstring)))) - 1)
   : int in (in_range2(o) and
   (main__catstring__assume = of_array(concat(to_array(temp___208),
   first1(temp___208), last1(temp___208), to_array(vstring), first1(vstring),
   last1(vstring)), first1(temp___208), o))))))) ->
  ((main__catstring__assume = catstring) -> (dynamic_invariant(catstring,
  true, false, true, true) ->
  (forall main__catstring1__assume:us_t.
  ((exists temp___209:us_t.
   ((if (length1(vstring) = 0) then (temp___209 = of_array(to_array(vstring),
   first1(vstring), last1(vstring))) else (let o =
   ((first1(vstring) + (length(first1(vstring),
   last1(vstring)) + length(first1(vstring), last1(vstring)))) - 1) : int in
   (in_range2(o) and (temp___209 = of_array(concat(to_array(vstring),
   first1(vstring), last1(vstring), to_array(vstring), first1(vstring),
   last1(vstring)), first1(vstring), o))))) and
   (if (length1(temp___209) = 0) then (main__catstring1__assume = of_array(to_array(vstring),
   first1(vstring), last1(vstring))) else (let o =
   ((first1(temp___209) + (length(first1(temp___209),
   last1(temp___209)) + length(first1(vstring), last1(vstring)))) - 1)
   : int in (in_range2(o) and
   (main__catstring1__assume = of_array(concat(to_array(temp___209),
   first1(temp___209), last1(temp___209), to_array(vstring), first1(vstring),
   last1(vstring)), first1(temp___209), o))))))) ->
  ((main__catstring1__assume = catstring1) -> (dynamic_invariant(catstring1,
  true, false, true, true) ->
  (forall main__catstring2__assume:us_t.
  ((exists temp___210:us_t.
   ((if (length1(vstring) = 0) then (temp___210 = of_array(to_array(vstring),
   first1(vstring), last1(vstring))) else (let o =
   ((first1(vstring) + (length(first1(vstring),
   last1(vstring)) + length(first1(vstring), last1(vstring)))) - 1) : int in
   (in_range2(o) and (temp___210 = of_array(concat(to_array(vstring),
   first1(vstring), last1(vstring), to_array(vstring), first1(vstring),
   last1(vstring)), first1(vstring), o))))) and
   (if (length1(vstring) = 0) then (main__catstring2__assume = of_array(to_array(temp___210),
   first1(temp___210), last1(temp___210))) else (let o =
   ((first1(vstring) + (length(first1(vstring),
   last1(vstring)) + length(first1(temp___210), last1(temp___210)))) - 1)
   : int in (in_range2(o) and
   (main__catstring2__assume = of_array(concat(to_array(vstring),
   first1(vstring), last1(vstring), to_array(temp___210), first1(temp___210),
   last1(temp___210)), first1(vstring), o))))))) ->
  ((main__catstring2__assume = catstring2) -> (dynamic_invariant(catstring2,
  true, false, true, true) ->
  (forall temp___211:us_t.
  ((if (length1(vstring) = 0) then (temp___211 = of_array(cs, 1,
  2)) else (let o = ((first1(vstring) + (length(first1(vstring),
  last1(vstring)) + length(1, 2))) - 1) : int in (in_range2(o) and
  (temp___211 = of_array(concat(to_array(vstring), first1(vstring),
  last1(vstring), cs, 1, 2), first1(vstring), o))))) ->
  ((not (length1(temp___211) = 0)) ->
  in_range2(((first1(temp___211) + (length(first1(temp___211),
  last1(temp___211)) + length(first1(vstring), last1(vstring)))) - 1)))))))))))))))))))))
