(* this is a prelude for Alt-Ergo integer arithmetic *)
type string

logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type us_fixed__ref = { us_fixed__content : int }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function us_fixed__ref___projection(a: us_fixed__ref) : int =
  (a).us_fixed__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

type integer

logic integerqtint : integer -> int

axiom integerqtaxiom :
  (forall i:integer. ((- 2147483648) <= integerqtint(i)))

axiom integerqtaxiom1 : (forall i:integer. (integerqtint(i) <= 2147483647))

predicate in_range(x: int) = (((- 2147483648) <= x) and (x <= 2147483647))

function bool_eq(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> int

logic user_eq : integer, integer -> bool

logic dummy : integer

type integer__ref = { integer__content : integer
}

function integer__ref_integer__content__projection(a: integer__ref) : integer =
  (a).integer__content

function to_rep(x: integer) : int = integerqtint(x)

logic of_rep : int -> integer

axiom inversion_axiom :
  (forall x:integer [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:integer [to_rep(x)]. in_range(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range(x) ->
  (to_rep(of_rep(x)) = x)))

type us_split_fields = { rec__types_with_inv__r1__f : integer
}

function us_split_fields_rec__types_with_inv__r1__f__projection(a: us_split_fields) : integer =
  (a).rec__types_with_inv__r1__f

type us_split_fields__ref = { us_split_fields__content : us_split_fields
}

function us_split_fields__ref___split_fields__content__projection(a: us_split_fields__ref) : us_split_fields =
  (a).us_split_fields__content

type us_rep = { us_split_fields1 : us_split_fields
}

function us_rep___split_fields__projection(a: us_rep) : us_split_fields =
  (a).us_split_fields1

function bool_eq1(a: us_rep, b: us_rep) : bool =
  (if (to_rep(((a).us_split_fields1).rec__types_with_inv__r1__f) = to_rep(((b).us_split_fields1).rec__types_with_inv__r1__f)) then true else false)

logic value__size : int

logic object__size : int

logic alignment : int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom : (0 <= object__size)

axiom alignment_axiom : (0 <= alignment)

logic types_with_inv__r1__f__first__bit : int

logic types_with_inv__r1__f__last__bit : int

logic types_with_inv__r1__f__position : int

axiom types_with_inv__r1__f__first__bit_axiom :
  (0 <= types_with_inv__r1__f__first__bit)

axiom types_with_inv__r1__f__last__bit_axiom :
  (types_with_inv__r1__f__first__bit <  types_with_inv__r1__f__last__bit)

axiom types_with_inv__r1__f__position_axiom :
  (0 <= types_with_inv__r1__f__position)

logic user_eq1 : us_rep, us_rep -> bool

logic dummy1 : us_rep

type r1__ref = { r1__content : us_rep
}

function r1__ref_r1__content__projection(a: r1__ref) : us_rep =
  (a).r1__content

predicate default_initial_assumption(temp___expr_175: us_rep,
  temp___skip_top_level_176: bool) =
  (to_rep(((temp___expr_175).us_split_fields1).rec__types_with_inv__r1__f) = 1)

logic value__size1 : int

logic object__size1 : int

logic alignment1 : int

axiom value__size_axiom1 : (0 <= value__size1)

axiom object__size_axiom1 : (0 <= object__size1)

axiom alignment_axiom1 : (0 <= alignment1)

logic types_with_inv__r1__f__first__bit1 : int

logic types_with_inv__r1__f__last__bit1 : int

logic types_with_inv__r1__f__position1 : int

axiom types_with_inv__r1__f__first__bit_axiom1 :
  (0 <= types_with_inv__r1__f__first__bit1)

axiom types_with_inv__r1__f__last__bit_axiom1 :
  (types_with_inv__r1__f__first__bit1 <  types_with_inv__r1__f__last__bit1)

axiom types_with_inv__r1__f__position_axiom1 :
  (0 <= types_with_inv__r1__f__position1)

logic user_eq2 : us_rep, us_rep -> bool

logic dummy2 : us_rep

type r2__ref = { r2__content : us_rep
}

function r2__ref_r2__content__projection(a: r2__ref) : us_rep =
  (a).r2__content

logic attr__ATTRIBUTE_ADDRESS : int

predicate default_initial_assumption1(temp___expr_182: us_rep,
  temp___skip_top_level_183: bool) =
  (to_rep(((temp___expr_182).us_split_fields1).rec__types_with_inv__r1__f) = 1)

predicate type_invariant(temp___184: us_rep) =
  (not (to_rep(((temp___184).us_split_fields1).rec__types_with_inv__r1__f) = 0))

predicate dynamic_invariant(temp___expr_18: int, temp___is_init_14: bool,
  temp___skip_constant_15: bool, temp___do_toplevel_16: bool,
  temp___do_typ_inv_17: bool) = (((temp___is_init_14 = true) or
  ((- 2147483648) <= 2147483647)) -> in_range(temp___expr_18))

 (* File "types_with_inv.ads", line 20, characters 0-0 *)
goal defqtvc :
  (forall x__split_fields:integer. (type_invariant({ us_split_fields1 = {
  rec__types_with_inv__r1__f = x__split_fields } }) ->
  (forall types_with_inv__set_to_zero__2__x__fields:integer.
  (forall x__split_fields1:integer.
  ((x__split_fields1 = types_with_inv__set_to_zero__2__x__fields) ->
  type_invariant({ us_split_fields1 = { rec__types_with_inv__r1__f =
  x__split_fields1 } }))))))
