(* this is a prelude for Alt-Ergo integer arithmetic *)
type string

logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type us_fixed__ref = { us_fixed__content : int }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function us_fixed__ref___projection(a: us_fixed__ref) : int =
  (a).us_fixed__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

type index_type

logic index_typeqtint : index_type -> int

axiom index_typeqtaxiom : (forall i:index_type. (1 <= index_typeqtint(i)))

axiom index_typeqtaxiom1 :
  (forall i:index_type. (index_typeqtint(i) <= 65536))

predicate in_range(x: int) = ((1 <= x) and (x <= 65536))

function bool_eq(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> int

logic user_eq : index_type, index_type -> bool

logic dummy : index_type

type index_type__ref = { index_type__content : index_type
}

function index_type__ref_index_type__content__projection(a: index_type__ref) : index_type =
  (a).index_type__content

function to_rep(x: index_type) : int = index_typeqtint(x)

logic of_rep : int -> index_type

axiom inversion_axiom :
  (forall x:index_type [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:index_type [to_rep(x)]. in_range(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range(x) ->
  (to_rep(of_rep(x)) = x)))

type length_type

logic length_typeqtint : length_type -> int

axiom length_typeqtaxiom : (forall i:length_type. (0 <= length_typeqtint(i)))

axiom length_typeqtaxiom1 :
  (forall i:length_type. (length_typeqtint(i) <= 65536))

predicate in_range1(x: int) = ((0 <= x) and (x <= 65536))

function bool_eq1(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq1 : length_type, length_type -> bool

logic dummy1 : length_type

type length_type__ref = { length_type__content : length_type
}

function length_type__ref_length_type__content__projection(a: length_type__ref) : length_type =
  (a).length_type__content

function to_rep1(x: length_type) : int = length_typeqtint(x)

logic of_rep1 : int -> length_type

axiom inversion_axiom1 :
  (forall x:length_type [to_rep1(x)]. (of_rep1(to_rep1(x)) = x))

axiom range_axiom1 :
  (forall x:length_type [to_rep1(x)]. in_range1(to_rep1(x)))

axiom coerce_axiom1 :
  (forall x:int [to_rep1(of_rep1(x))]. (in_range1(x) ->
  (to_rep1(of_rep1(x)) = x)))

type integer

logic integerqtint : integer -> int

axiom integerqtaxiom :
  (forall i:integer. ((- 2147483648) <= integerqtint(i)))

axiom integerqtaxiom1 : (forall i:integer. (integerqtint(i) <= 2147483647))

predicate in_range2(x: int) = (((- 2147483648) <= x) and (x <= 2147483647))

function bool_eq2(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE2 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check2 : us_image -> prop

logic attr__ATTRIBUTE_VALUE2 : us_image -> int

logic user_eq2 : integer, integer -> bool

logic dummy2 : integer

type integer__ref = { integer__content : integer
}

function integer__ref_integer__content__projection(a: integer__ref) : integer =
  (a).integer__content

type positive

logic positiveqtint : positive -> int

axiom positiveqtaxiom : (forall i:positive. (1 <= positiveqtint(i)))

axiom positiveqtaxiom1 :
  (forall i:positive. (positiveqtint(i) <= 2147483647))

predicate in_range3(x: int) = ((1 <= x) and (x <= 2147483647))

function bool_eq3(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE3 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check3 : us_image -> prop

logic attr__ATTRIBUTE_VALUE3 : us_image -> int

logic user_eq3 : positive, positive -> bool

logic dummy3 : positive

type positive__ref = { positive__content : positive
}

function positive__ref_positive__content__projection(a: positive__ref) : positive =
  (a).positive__content

type character

predicate in_range4(x: int) = ((0 <= x) and (x <= 255))

function bool_eq4(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE4 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check4 : us_image -> prop

logic attr__ATTRIBUTE_VALUE4 : us_image -> int

logic user_eq4 : character, character -> bool

logic dummy4 : character

type character__ref = { character__content : character
}

function character__ref_character__content__projection(a: character__ref) : character =
  (a).character__content

logic to_rep2 : character -> int

logic of_rep2 : int -> character

axiom inversion_axiom2 :
  (forall x:character [to_rep2(x)]. (of_rep2(to_rep2(x)) = x))

axiom range_axiom2 : (forall x:character [to_rep2(x)]. in_range4(to_rep2(x)))

axiom coerce_axiom2 :
  (forall x:int [to_rep2(of_rep2(x))]. (in_range4(x) ->
  (to_rep2(of_rep2(x)) = x)))

type map__ref = { map__content : (int,character) farray
}

logic slide : (int,character) farray, int, int -> (int,character) farray

axiom slide_eq :
  (forall a:(int,character) farray.
  (forall first:int [slide(a, first, first)]. (slide(a, first, first) = a)))

axiom slide_def :
  (forall a:(int,character) farray.
  (forall old_first:int.
  (forall new_first:int.
  (forall i:int [(slide(a, old_first, new_first)[i])]. ((slide(a, old_first,
  new_first)[i]) = (a[(i - (new_first - old_first))]))))))

function bool_eq5(a: (int,character) farray, a__first: int, a__last: int,
  b: (int,character) farray, b__first: int, b__last: int) : bool =
  (if ((if (a__first <= a__last) then ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first))) else (b__last <  b__first)) and
  (forall temp___idx_91:int. (((a__first <= temp___idx_91) and
  (temp___idx_91 <= a__last)) ->
  (to_rep2((a[temp___idx_91])) = to_rep2((b[((b__first - a__first) + temp___idx_91)])))))) then true else false)

axiom bool_eq_rev :
  (forall a:(int,character) farray. forall b:(int,character) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq5(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((a__first <= a__last) -> (b__first <= b__last)))))

axiom bool_eq_rev1 :
  (forall a:(int,character) farray. forall b:(int,character) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq5(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((a__first <= a__last) ->
  ((a__last - a__first) = (b__last - b__first))))))

axiom bool_eq_rev2 :
  (forall a:(int,character) farray. forall b:(int,character) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq5(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((not (a__first <= a__last)) ->
  (b__last <  b__first)))))

axiom bool_eq_rev3 :
  (forall a:(int,character) farray. forall b:(int,character) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq5(b, b__first, b__last, a, a__first,
  a__last) = true) ->
  (forall temp___idx_91:int. (((a__first <= temp___idx_91) and
  (temp___idx_91 <= a__last)) ->
  (to_rep2((a[temp___idx_91])) = to_rep2((b[((b__first - a__first) + temp___idx_91)]))))))))

function to_rep3(x: integer) : int = integerqtint(x)

logic of_rep3 : int -> integer

axiom inversion_axiom3 :
  (forall x:integer [to_rep3(x)]. (of_rep3(to_rep3(x)) = x))

axiom range_axiom3 : (forall x:integer [to_rep3(x)]. in_range2(to_rep3(x)))

axiom coerce_axiom3 :
  (forall x:int [to_rep3(of_rep3(x))]. (in_range2(x) ->
  (to_rep3(of_rep3(x)) = x)))

type t

logic first : t -> integer

logic last : t -> integer

logic mk : int, int -> t

axiom mk_def :
  (forall f:int. forall l:int [mk(f, l)]. (in_range2(f) -> (in_range2(l) ->
  (to_rep3(first(mk(f, l))) = f))))

axiom mk_def1 :
  (forall f:int. forall l:int [mk(f, l)]. (in_range2(f) -> (in_range2(l) ->
  (to_rep3(last(mk(f, l))) = l))))

predicate dynamic_property(range_first: int, range_last: int, low: int,
  high: int) = (in_range2(low) and (in_range2(high) and ((low <= high) ->
  (in_range3(low) and in_range3(high)))))

type us_t = { elts : (int,character) farray; rt : t
}

function to_array(a: us_t) : (int,character) farray = (a).elts

function of_array(a: (int,character) farray, f: int, l: int) : us_t = {
  elts = a; rt = mk(f, l) }

function first1(a: us_t) : int = to_rep3(first((a).rt))

function last1(a: us_t) : int = to_rep3(last((a).rt))

function length(a: us_t) : int =
  (if (first1(a) <= last1(a)) then ((last1(a) - first1(a)) + 1) else 0)

logic value__size : int

logic object__size : int

logic component__size : int

logic alignment : int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom : (0 <= object__size)

axiom component__size_axiom : (0 <= component__size)

axiom alignment_axiom : (0 <= alignment)

function bool_eq6(x: us_t, y: us_t) : bool = bool_eq5((x).elts,
  to_rep3(first((x).rt)), to_rep3(last((x).rt)), (y).elts,
  to_rep3(first((y).rt)), to_rep3(last((y).rt)))

logic user_eq5 : us_t, us_t -> bool

logic dummy5 : us_t

type string____ref = { string____content : us_t
}

function string____ref_string____content__projection(a: string____ref) : us_t =
  (a).string____content

type t3s__ref = { t3s__content : us_t
}

function t3s__ref_t3s__content__projection(a: t3s__ref) : us_t =
  (a).t3s__content

type us_split_discrs = { rec__bounded_strings__bounded_string__bound :
index_type
}

function us_split_discrs_rec__bounded_strings__bounded_string__bound__projection(a: us_split_discrs) : index_type =
  (a).rec__bounded_strings__bounded_string__bound

type us_split_discrs__ref = { us_split_discrs__content : us_split_discrs
}

function us_split_discrs__ref___split_discrs__content__projection(a: us_split_discrs__ref) : us_split_discrs =
  (a).us_split_discrs__content

type us_split_fields = { rec__bounded_strings__bounded_string__text : us_t;
rec__bounded_strings__bounded_string__length : length_type
}

function us_split_fields_rec__bounded_strings__bounded_string__text__projection(a: us_split_fields) : us_t =
  (a).rec__bounded_strings__bounded_string__text

function us_split_fields_rec__bounded_strings__bounded_string__length__projection(a: us_split_fields) : length_type =
  (a).rec__bounded_strings__bounded_string__length

type us_split_fields__ref = { us_split_fields__content : us_split_fields
}

function us_split_fields__ref___split_fields__content__projection(a: us_split_fields__ref) : us_split_fields =
  (a).us_split_fields__content

type us_rep = { us_split_discrs1 : us_split_discrs; us_split_fields1 :
us_split_fields
}

function us_rep___split_discrs__projection(a: us_rep) : us_split_discrs =
  (a).us_split_discrs1

function us_rep___split_fields__projection(a: us_rep) : us_split_fields =
  (a).us_split_fields1

function bool_eq7(a: us_rep, b: us_rep) : bool =
  (if ((to_rep(((a).us_split_discrs1).rec__bounded_strings__bounded_string__bound) = to_rep(((b).us_split_discrs1).rec__bounded_strings__bounded_string__bound)) and
  ((bool_eq6(((a).us_split_fields1).rec__bounded_strings__bounded_string__text,
  ((b).us_split_fields1).rec__bounded_strings__bounded_string__text) = true) and
  (to_rep1(((a).us_split_fields1).rec__bounded_strings__bounded_string__length) = to_rep1(((b).us_split_fields1).rec__bounded_strings__bounded_string__length)))) then true else false)

predicate in_range5(rec__bounded_strings__bounded_string__bound1: int,
  a: us_split_discrs) =
  (rec__bounded_strings__bounded_string__bound1 = to_rep((a).rec__bounded_strings__bounded_string__bound))

logic value__size1 : int

logic object__size1 : int

logic alignment1 : int

axiom value__size_axiom1 : (0 <= value__size1)

axiom object__size_axiom1 : (0 <= object__size1)

axiom alignment_axiom1 : (0 <= alignment1)

logic bounded_strings__bounded_string__bound__first__bit : int

logic bounded_strings__bounded_string__bound__last__bit : int

logic bounded_strings__bounded_string__bound__position : int

axiom bounded_strings__bounded_string__bound__first__bit_axiom :
  (0 <= bounded_strings__bounded_string__bound__first__bit)

axiom bounded_strings__bounded_string__bound__last__bit_axiom :
  (bounded_strings__bounded_string__bound__first__bit <  bounded_strings__bounded_string__bound__last__bit)

axiom bounded_strings__bounded_string__bound__position_axiom :
  (0 <= bounded_strings__bounded_string__bound__position)

logic bounded_strings__bounded_string__text__first__bit : int

logic bounded_strings__bounded_string__text__last__bit : int

logic bounded_strings__bounded_string__text__position : int

axiom bounded_strings__bounded_string__text__first__bit_axiom :
  (0 <= bounded_strings__bounded_string__text__first__bit)

axiom bounded_strings__bounded_string__text__last__bit_axiom :
  (bounded_strings__bounded_string__text__first__bit <  bounded_strings__bounded_string__text__last__bit)

axiom bounded_strings__bounded_string__text__position_axiom :
  (0 <= bounded_strings__bounded_string__text__position)

logic bounded_strings__bounded_string__length__first__bit : int

logic bounded_strings__bounded_string__length__last__bit : int

logic bounded_strings__bounded_string__length__position : int

axiom bounded_strings__bounded_string__length__first__bit_axiom :
  (0 <= bounded_strings__bounded_string__length__first__bit)

axiom bounded_strings__bounded_string__length__last__bit_axiom :
  (bounded_strings__bounded_string__length__first__bit <  bounded_strings__bounded_string__length__last__bit)

axiom bounded_strings__bounded_string__length__position_axiom :
  (0 <= bounded_strings__bounded_string__length__position)

logic user_eq6 : us_rep, us_rep -> bool

logic dummy6 : us_rep

type bounded_string__ref = { bounded_string__content : us_rep
}

function bounded_string__ref_bounded_string__content__projection(a: bounded_string__ref) : us_rep =
  (a).bounded_string__content

logic length1 : us_rep -> int

logic length__function_guard : int, us_rep -> prop

predicate dynamic_invariant(temp___expr_176: us_rep,
  temp___is_init_172: bool, temp___skip_constant_173: bool,
  temp___do_toplevel_174: bool, temp___do_typ_inv_175: bool) =
  (let temp___177 =
  ((temp___expr_176).us_split_discrs1).rec__bounded_strings__bounded_string__bound
  : index_type in (dynamic_property(1, to_rep(temp___177),
  first1(((temp___expr_176).us_split_fields1).rec__bounded_strings__bounded_string__text),
  last1(((temp___expr_176).us_split_fields1).rec__bounded_strings__bounded_string__text)) and
  ((first1(((temp___expr_176).us_split_fields1).rec__bounded_strings__bounded_string__text) = 1) and
  (last1(((temp___expr_176).us_split_fields1).rec__bounded_strings__bounded_string__text) = to_rep(temp___177)))))

predicate dynamic_invariant1(temp___expr_169: int, temp___is_init_165: bool,
  temp___skip_constant_166: bool, temp___do_toplevel_167: bool,
  temp___do_typ_inv_168: bool) = (((temp___is_init_165 = true) or
  (0 <= 65536)) -> in_range1(temp___expr_169))

axiom length__post_axiom :
  (forall source:us_rep [length1(source)]. (dynamic_invariant(source, true,
  true, true, true) -> (let result = length1(source) : int in
  (length__function_guard(result, source) -> dynamic_invariant1(result, true,
  false, true, true)))))

axiom length__def_axiom :
  (forall source:us_rep [length1(source)]. (dynamic_invariant(source, true,
  true, true, true) ->
  (length1(source) = to_rep1(((source).us_split_fields1).rec__bounded_strings__bounded_string__length))))

predicate dynamic_invariant2(temp___expr_162: int, temp___is_init_158: bool,
  temp___skip_constant_159: bool, temp___do_toplevel_160: bool,
  temp___do_typ_inv_161: bool) = (((temp___is_init_158 = true) or
  (1 <= 65536)) -> in_range(temp___expr_162))

type t5s__ref = { t5s__content : us_t
}

function t5s__ref_t5s__content__projection(a: t5s__ref) : us_t =
  (a).t5s__content

logic temp_____aggregate_def_199 : int, int, int -> us_t

predicate dynamic_invariant3(temp___expr_46: int, temp___is_init_42: bool,
  temp___skip_constant_43: bool, temp___do_toplevel_44: bool,
  temp___do_typ_inv_45: bool) = (((temp___is_init_42 = true) or
  (1 <= 2147483647)) -> in_range3(temp___expr_46))

predicate dynamic_invariant4(temp___expr_74: int, temp___is_init_70: bool,
  temp___skip_constant_71: bool, temp___do_toplevel_72: bool,
  temp___do_typ_inv_73: bool) = (((temp___is_init_70 = true) or
  (0 <= 255)) -> in_range4(temp___expr_74))

predicate dynamic_invariant5(temp___expr_96: us_t, temp___is_init_92: bool,
  temp___skip_constant_93: bool, temp___do_toplevel_94: bool,
  temp___do_typ_inv_95: bool) = ((not (temp___skip_constant_93 = true)) ->
  dynamic_property(1, 2147483647, first1(temp___expr_96),
  last1(temp___expr_96)))

predicate dynamic_invariant6(temp___expr_18: int, temp___is_init_14: bool,
  temp___skip_constant_15: bool, temp___do_toplevel_16: bool,
  temp___do_typ_inv_17: bool) = (((temp___is_init_14 = true) or
  ((- 2147483648) <= 2147483647)) -> in_range2(temp___expr_18))

axiom def_axiom :
  (forall temp___201:int. forall temp___202:int. forall temp___203:int.
  (dynamic_invariant4(temp___201, true, true, true, true) ->
  (dynamic_property(1, 2147483647, temp___202, temp___203) ->
  (first1(temp_____aggregate_def_199(temp___201, temp___202,
  temp___203)) = temp___202))))

axiom def_axiom1 :
  (forall temp___201:int. forall temp___202:int. forall temp___203:int.
  (dynamic_invariant4(temp___201, true, true, true, true) ->
  (dynamic_property(1, 2147483647, temp___202, temp___203) ->
  (last1(temp_____aggregate_def_199(temp___201, temp___202,
  temp___203)) = temp___203))))

axiom def_axiom2 :
  (forall temp___201:int. forall temp___202:int. forall temp___203:int.
  (dynamic_invariant4(temp___201, true, true, true, true) ->
  (forall temp___204:int.
  (to_rep2((to_array(temp_____aggregate_def_199(temp___201, temp___202,
  temp___203))[temp___204])) = temp___201))))

 (* File "/home/kanig/dev/spark2014/benchmark_script/data/tmp-test-PA14-032__dic-25465/src/gnatprove/bounded_strings__bounded_string.mlw", line 1039, characters 5-8 *)
goal defqtvc :
  (forall usf:us_rep.
  ((forall usf1:us_rep. length__function_guard(length1(usf1), usf1)) ->
  ((dynamic_invariant(usf, true, false, true, true) and
  ((((usf).us_split_fields1).rec__bounded_strings__bounded_string__text = of_array(to_array(temp_____aggregate_def_199(32,
  1,
  to_rep(((usf).us_split_discrs1).rec__bounded_strings__bounded_string__bound))),
  first1(temp_____aggregate_def_199(32, 1,
  to_rep(((usf).us_split_discrs1).rec__bounded_strings__bounded_string__bound))),
  last1(temp_____aggregate_def_199(32, 1,
  to_rep(((usf).us_split_discrs1).rec__bounded_strings__bounded_string__bound))))) and
  (to_rep1(((usf).us_split_fields1).rec__bounded_strings__bounded_string__length) = 0))) ->
  ((forall usf1:us_rep. length__function_guard(length1(usf1), usf1)) ->
  (length1(usf) = 0)))))
