(* this is a prelude for Alt-Ergo integer arithmetic *)
type string

logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type us_fixed__ref = { us_fixed__content : int }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function us_fixed__ref___projection(a: us_fixed__ref) : int =
  (a).us_fixed__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

type integer

logic integerqtint : integer -> int

axiom integerqtaxiom :
  (forall i:integer. ((- 2147483648) <= integerqtint(i)))

axiom integerqtaxiom1 : (forall i:integer. (integerqtint(i) <= 2147483647))

predicate in_range(x: int) = (((- 2147483648) <= x) and (x <= 2147483647))

function bool_eq(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> int

logic user_eq : integer, integer -> bool

logic dummy : integer

type integer__ref = { integer__content : integer
}

function integer__ref_integer__content__projection(a: integer__ref) : integer =
  (a).integer__content

function to_rep(x: integer) : int = integerqtint(x)

logic of_rep : int -> integer

axiom inversion_axiom :
  (forall x:integer [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:integer [to_rep(x)]. in_range(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range(x) ->
  (to_rep(of_rep(x)) = x)))

type us_split_fields = { rec__check_lsp__p_overridden__root__f : integer;
rec__ext__ : us_private
}

function us_split_fields_rec__check_lsp__p_overridden__root__f__projection(a: us_split_fields) : integer =
  (a).rec__check_lsp__p_overridden__root__f

function us_split_fields_rec__ext____projection(a: us_split_fields) : us_private =
  (a).rec__ext__

type us_split_fields__ref = { us_split_fields__content : us_split_fields
}

function us_split_fields__ref___split_fields__content__projection(a: us_split_fields__ref) : us_split_fields =
  (a).us_split_fields__content

type us_rep = { us_split_fields1 : us_split_fields; attr__tag : int
}

function us_rep___split_fields__projection(a: us_rep) : us_split_fields =
  (a).us_split_fields1

function us_rep_attr__tag__projection(a: us_rep) : int = (a).attr__tag

function bool_eq1(a: us_rep, b: us_rep) : bool =
  (if (to_rep(((a).us_split_fields1).rec__check_lsp__p_overridden__root__f) = to_rep(((b).us_split_fields1).rec__check_lsp__p_overridden__root__f)) then true else false)

logic us_dispatch_eq : us_rep, us_rep -> bool

logic us_tag : int

logic value__size : int

logic object__size : int

logic alignment : int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom : (0 <= object__size)

axiom alignment_axiom : (0 <= alignment)

logic check_lsp__p_overridden__root__f__first__bit : int

logic check_lsp__p_overridden__root__f__last__bit : int

logic check_lsp__p_overridden__root__f__position : int

axiom check_lsp__p_overridden__root__f__first__bit_axiom :
  (0 <= check_lsp__p_overridden__root__f__first__bit)

axiom check_lsp__p_overridden__root__f__last__bit_axiom :
  (check_lsp__p_overridden__root__f__first__bit <  check_lsp__p_overridden__root__f__last__bit)

axiom check_lsp__p_overridden__root__f__position_axiom :
  (0 <= check_lsp__p_overridden__root__f__position)

logic user_eq1 : us_rep, us_rep -> bool

logic dummy1 : us_rep

type root__ref = { root__content : us_rep
}

function root__ref_root__content__projection(a: root__ref) : us_rep =
  (a).root__content

type us_split_fields2 = { rec__check_lsp__p_overridden__child__g : integer;
rec__check_lsp__p_overridden__root__f1 : integer; rec__ext__1 : us_private
}

function us_split_fields_rec__check_lsp__p_overridden__child__g__projection(a: us_split_fields2) : integer =
  (a).rec__check_lsp__p_overridden__child__g

function us_split_fields_rec__check_lsp__p_overridden__root__f__2__projection(a: us_split_fields2) : integer =
  (a).rec__check_lsp__p_overridden__root__f1

function us_split_fields_rec__ext____2__projection(a: us_split_fields2) : us_private =
  (a).rec__ext__1

type us_split_fields__ref1 = { us_split_fields__content1 : us_split_fields2
}

function us_split_fields__ref___split_fields__content__2__projection(a: us_split_fields__ref1) : us_split_fields2 =
  (a).us_split_fields__content1

type us_rep1 = { us_split_fields3 : us_split_fields2; attr__tag1 : int
}

function us_rep___split_fields__2__projection(a: us_rep1) : us_split_fields2 =
  (a).us_split_fields3

function us_rep_attr__tag__2__projection(a: us_rep1) : int = (a).attr__tag1

logic hide_ext__ : integer, us_private -> us_private

logic extract__check_lsp__p_overridden__child__g : us_private -> integer

axiom extract__check_lsp__p_overridden__child__g__conv :
  (forall check_lsp__p_overridden__child__g:integer.
  (forall rec__ext__2:us_private.
  (extract__check_lsp__p_overridden__child__g(hide_ext__(check_lsp__p_overridden__child__g,
  rec__ext__2)) = check_lsp__p_overridden__child__g)))

logic extract__ext__ : us_private -> us_private

function to_base(a: us_rep1) : us_rep = { us_split_fields1 = {
  rec__check_lsp__p_overridden__root__f =
  ((a).us_split_fields3).rec__check_lsp__p_overridden__root__f1; rec__ext__ =
  hide_ext__(((a).us_split_fields3).rec__check_lsp__p_overridden__child__g,
  ((a).us_split_fields3).rec__ext__1) }; attr__tag = (a).attr__tag1 }

function of_base(r: us_rep) : us_rep1 = { us_split_fields3 = {
  rec__check_lsp__p_overridden__child__g =
  extract__check_lsp__p_overridden__child__g(((r).us_split_fields1).rec__ext__);
  rec__check_lsp__p_overridden__root__f1 =
  ((r).us_split_fields1).rec__check_lsp__p_overridden__root__f; rec__ext__1 =
  extract__ext__(((r).us_split_fields1).rec__ext__) }; attr__tag1 =
  (r).attr__tag }

function bool_eq2(a: us_rep1, b: us_rep1) : bool =
  (if ((to_rep(((a).us_split_fields3).rec__check_lsp__p_overridden__child__g) = to_rep(((b).us_split_fields3).rec__check_lsp__p_overridden__child__g)) and
  (to_rep(((a).us_split_fields3).rec__check_lsp__p_overridden__root__f1) = to_rep(((b).us_split_fields3).rec__check_lsp__p_overridden__root__f1))) then true else false)

logic us_tag1 : int

logic value__size1 : int

logic object__size1 : int

logic alignment1 : int

axiom value__size_axiom1 : (0 <= value__size1)

axiom object__size_axiom1 : (0 <= object__size1)

axiom alignment_axiom1 : (0 <= alignment1)

logic check_lsp__p_overridden__child__g__first__bit : int

logic check_lsp__p_overridden__child__g__last__bit : int

logic check_lsp__p_overridden__child__g__position : int

axiom check_lsp__p_overridden__child__g__first__bit_axiom :
  (0 <= check_lsp__p_overridden__child__g__first__bit)

axiom check_lsp__p_overridden__child__g__last__bit_axiom :
  (check_lsp__p_overridden__child__g__first__bit <  check_lsp__p_overridden__child__g__last__bit)

axiom check_lsp__p_overridden__child__g__position_axiom :
  (0 <= check_lsp__p_overridden__child__g__position)

logic check_lsp__p_overridden__root__f__first__bit1 : int

logic check_lsp__p_overridden__root__f__last__bit1 : int

logic check_lsp__p_overridden__root__f__position1 : int

axiom check_lsp__p_overridden__root__f__first__bit_axiom1 :
  (0 <= check_lsp__p_overridden__root__f__first__bit1)

axiom check_lsp__p_overridden__root__f__last__bit_axiom1 :
  (check_lsp__p_overridden__root__f__first__bit1 <  check_lsp__p_overridden__root__f__last__bit1)

axiom check_lsp__p_overridden__root__f__position_axiom1 :
  (0 <= check_lsp__p_overridden__root__f__position1)

logic user_eq2 : us_rep1, us_rep1 -> bool

logic dummy2 : us_rep1

type child__ref = { child__content : us_rep1
}

function child__ref_child__content__projection(a: child__ref) : us_rep1 =
  (a).child__content

type us_split_fields4 = { rec__check_lsp__p_overridden__grand_child__h :
integer; rec__check_lsp__p_overridden__root__f2 : integer;
rec__check_lsp__p_overridden__child__g1 : integer; rec__ext__2 : us_private
}

function us_split_fields_rec__check_lsp__p_overridden__grand_child__h__projection(a: us_split_fields4) : integer =
  (a).rec__check_lsp__p_overridden__grand_child__h

function us_split_fields_rec__check_lsp__p_overridden__root__f__3__projection(a: us_split_fields4) : integer =
  (a).rec__check_lsp__p_overridden__root__f2

function us_split_fields_rec__check_lsp__p_overridden__child__g__2__projection(a: us_split_fields4) : integer =
  (a).rec__check_lsp__p_overridden__child__g1

function us_split_fields_rec__ext____3__projection(a: us_split_fields4) : us_private =
  (a).rec__ext__2

type us_split_fields__ref2 = { us_split_fields__content2 : us_split_fields4
}

function us_split_fields__ref___split_fields__content__3__projection(a: us_split_fields__ref2) : us_split_fields4 =
  (a).us_split_fields__content2

type us_rep2 = { us_split_fields5 : us_split_fields4; attr__tag2 : int
}

function us_rep___split_fields__3__projection(a: us_rep2) : us_split_fields4 =
  (a).us_split_fields5

function us_rep_attr__tag__3__projection(a: us_rep2) : int = (a).attr__tag2

logic hide_ext__1 : integer, integer, us_private -> us_private

logic extract__check_lsp__p_overridden__grand_child__h : us_private -> integer

axiom extract__check_lsp__p_overridden__grand_child__h__conv :
  (forall check_lsp__p_overridden__grand_child__h:integer.
  forall check_lsp__p_overridden__grand_child__g:integer.
  (forall rec__ext__3:us_private.
  (extract__check_lsp__p_overridden__grand_child__h(hide_ext__1(check_lsp__p_overridden__grand_child__h,
  check_lsp__p_overridden__grand_child__g,
  rec__ext__3)) = check_lsp__p_overridden__grand_child__h)))

axiom extract__check_lsp__p_overridden__child__g__conv1 :
  (forall check_lsp__p_overridden__grand_child__h:integer.
  forall check_lsp__p_overridden__grand_child__g:integer.
  (forall rec__ext__3:us_private.
  (extract__check_lsp__p_overridden__child__g(hide_ext__1(check_lsp__p_overridden__grand_child__h,
  check_lsp__p_overridden__grand_child__g,
  rec__ext__3)) = check_lsp__p_overridden__grand_child__g)))

logic extract__ext__1 : us_private -> us_private

function to_base1(a: us_rep2) : us_rep = { us_split_fields1 = {
  rec__check_lsp__p_overridden__root__f =
  ((a).us_split_fields5).rec__check_lsp__p_overridden__root__f2; rec__ext__ =
  hide_ext__1(((a).us_split_fields5).rec__check_lsp__p_overridden__grand_child__h,
  ((a).us_split_fields5).rec__check_lsp__p_overridden__child__g1,
  ((a).us_split_fields5).rec__ext__2) }; attr__tag = (a).attr__tag2 }

function of_base1(r: us_rep) : us_rep2 = { us_split_fields5 = {
  rec__check_lsp__p_overridden__grand_child__h =
  extract__check_lsp__p_overridden__grand_child__h(((r).us_split_fields1).rec__ext__);
  rec__check_lsp__p_overridden__root__f2 =
  ((r).us_split_fields1).rec__check_lsp__p_overridden__root__f;
  rec__check_lsp__p_overridden__child__g1 =
  extract__check_lsp__p_overridden__child__g(((r).us_split_fields1).rec__ext__);
  rec__ext__2 = extract__ext__1(((r).us_split_fields1).rec__ext__) };
  attr__tag2 = (r).attr__tag }

function bool_eq3(a: us_rep2, b: us_rep2) : bool =
  (if (((to_rep(((a).us_split_fields5).rec__check_lsp__p_overridden__grand_child__h) = to_rep(((b).us_split_fields5).rec__check_lsp__p_overridden__grand_child__h)) and
  (to_rep(((a).us_split_fields5).rec__check_lsp__p_overridden__root__f2) = to_rep(((b).us_split_fields5).rec__check_lsp__p_overridden__root__f2))) and
  (to_rep(((a).us_split_fields5).rec__check_lsp__p_overridden__child__g1) = to_rep(((b).us_split_fields5).rec__check_lsp__p_overridden__child__g1))) then true else false)

logic us_tag2 : int

logic value__size2 : int

logic object__size2 : int

logic alignment2 : int

axiom value__size_axiom2 : (0 <= value__size2)

axiom object__size_axiom2 : (0 <= object__size2)

axiom alignment_axiom2 : (0 <= alignment2)

logic check_lsp__p_overridden__grand_child__h__first__bit : int

logic check_lsp__p_overridden__grand_child__h__last__bit : int

logic check_lsp__p_overridden__grand_child__h__position : int

axiom check_lsp__p_overridden__grand_child__h__first__bit_axiom :
  (0 <= check_lsp__p_overridden__grand_child__h__first__bit)

axiom check_lsp__p_overridden__grand_child__h__last__bit_axiom :
  (check_lsp__p_overridden__grand_child__h__first__bit <  check_lsp__p_overridden__grand_child__h__last__bit)

axiom check_lsp__p_overridden__grand_child__h__position_axiom :
  (0 <= check_lsp__p_overridden__grand_child__h__position)

logic check_lsp__p_overridden__root__f__first__bit2 : int

logic check_lsp__p_overridden__root__f__last__bit2 : int

logic check_lsp__p_overridden__root__f__position2 : int

axiom check_lsp__p_overridden__root__f__first__bit_axiom2 :
  (0 <= check_lsp__p_overridden__root__f__first__bit2)

axiom check_lsp__p_overridden__root__f__last__bit_axiom2 :
  (check_lsp__p_overridden__root__f__first__bit2 <  check_lsp__p_overridden__root__f__last__bit2)

axiom check_lsp__p_overridden__root__f__position_axiom2 :
  (0 <= check_lsp__p_overridden__root__f__position2)

logic check_lsp__p_overridden__child__g__first__bit1 : int

logic check_lsp__p_overridden__child__g__last__bit1 : int

logic check_lsp__p_overridden__child__g__position1 : int

axiom check_lsp__p_overridden__child__g__first__bit_axiom1 :
  (0 <= check_lsp__p_overridden__child__g__first__bit1)

axiom check_lsp__p_overridden__child__g__last__bit_axiom1 :
  (check_lsp__p_overridden__child__g__first__bit1 <  check_lsp__p_overridden__child__g__last__bit1)

axiom check_lsp__p_overridden__child__g__position_axiom1 :
  (0 <= check_lsp__p_overridden__child__g__position1)

logic user_eq3 : us_rep2, us_rep2 -> bool

logic dummy3 : us_rep2

type grand_child__ref = { grand_child__content : us_rep2
}

function grand_child__ref_grand_child__content__projection(a: grand_child__ref) : us_rep2 =
  (a).grand_child__content

logic x : us_rep2

logic attr__ATTRIBUTE_ADDRESS : int

predicate default_initial_assumption(temp___expr_196: us_rep2,
  temp___skip_top_level_197: bool) = ((temp___expr_196).attr__tag2 = us_tag2)

predicate dynamic_invariant(temp___expr_18: int, temp___is_init_14: bool,
  temp___skip_constant_15: bool, temp___do_toplevel_16: bool,
  temp___do_typ_inv_17: bool) = (((temp___is_init_14 = true) or
  ((- 2147483648) <= 2147483647)) -> in_range(temp___expr_18))

predicate default_initial_assumption1(temp___expr_164: us_rep,
  temp___skip_top_level_165: bool) = ((temp___expr_164).attr__tag = us_tag)

predicate default_initial_assumption2(temp___expr_180: us_rep1,
  temp___skip_top_level_181: bool) = ((temp___expr_180).attr__tag1 = us_tag1)

 (* File "check_lsp.ads", line 20, characters 0-0 *)
goal defqtvc :
  (forall o:int.
  ((to_rep(((x).us_split_fields5).rec__check_lsp__p_overridden__grand_child__h) = o) ->
  (forall check_lsp__p_overridden__get_f__3__result:int.
  ((check_lsp__p_overridden__get_f__3__result = o) ->
  (check_lsp__p_overridden__get_f__3__result = to_rep(((x).us_split_fields5).rec__check_lsp__p_overridden__root__f2))))))
