(* this is a prelude for Alt-Ergo integer arithmetic *)
type string

logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type us_fixed__ref = { us_fixed__content : int }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function us_fixed__ref___projection(a: us_fixed__ref) : int =
  (a).us_fixed__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

type t

logic tqtint : t -> int

axiom tqtaxiom : (forall i:t. (0 <= tqtint(i)))

axiom tqtaxiom1 : (forall i:t. (tqtint(i) <= 255))

logic nth : t, int -> bool

axiom nth_out_of_bound :
  (forall x:t. forall n:int. (((n <  0) or (8 <= n)) -> (nth(x, n) = false)))

logic zeros : t

axiom Nth_zeros : (forall n:int. (nth(zeros, n) = false))

logic one : t

logic ones : t

axiom Nth_ones :
  (forall n:int. (((0 <= n) and (n <  8)) -> (nth(ones, n) = true)))

logic bw_and : t, t -> t

axiom Nth_bw_and :
  (forall v1:t. forall v2:t. forall n:int. (((0 <= n) and (n <  8)) ->
  (nth(bw_and(v1, v2), n) = andb(nth(v1, n), nth(v2, n)))))

logic bw_or : t, t -> t

axiom Nth_bw_or :
  (forall v1:t. forall v2:t. forall n:int. (((0 <= n) and (n <  8)) ->
  (nth(bw_or(v1, v2), n) = orb(nth(v1, n), nth(v2, n)))))

logic bw_xor : t, t -> t

axiom Nth_bw_xor :
  (forall v1:t. forall v2:t. forall n:int. (((0 <= n) and (n <  8)) ->
  (nth(bw_xor(v1, v2), n) = xorb(nth(v1, n), nth(v2, n)))))

logic bw_not : t -> t

axiom Nth_bw_not :
  (forall v:t. forall n:int. (((0 <= n) and (n <  8)) -> (nth(bw_not(v),
  n) = notb(nth(v, n)))))

logic lsr : t, int -> t

axiom Lsr_nth_low :
  (forall b:t. forall n:int. forall s:int. ((0 <= s) -> ((0 <= n) ->
  (((n + s) <  8) -> (nth(lsr(b, s), n) = nth(b, (n + s)))))))

axiom Lsr_nth_high :
  (forall b:t. forall n:int. forall s:int. ((0 <= s) -> ((0 <= n) ->
  ((8 <= (n + s)) -> (nth(lsr(b, s), n) = false)))))

axiom lsr_zeros : (forall x:t. (lsr(x, 0) = x))

logic asr : t, int -> t

axiom Asr_nth_low :
  (forall b:t. forall n:int. forall s:int. ((0 <= s) -> (((0 <= n) and
  (n <  8)) -> (((n + s) <  8) -> (nth(asr(b, s), n) = nth(b, (n + s)))))))

axiom Asr_nth_high :
  (forall b:t. forall n:int. forall s:int. ((0 <= s) -> (((0 <= n) and
  (n <  8)) -> ((8 <= (n + s)) -> (nth(asr(b, s), n) = nth(b, (8 - 1)))))))

axiom asr_zeros : (forall x:t. (asr(x, 0) = x))

logic lsl : t, int -> t

axiom Lsl_nth_high :
  (forall b:t. forall n:int. forall s:int. (((0 <= s) and ((s <= n) and
  (n <  8))) -> (nth(lsl(b, s), n) = nth(b, (n - s)))))

axiom Lsl_nth_low :
  (forall b:t. forall n:int. forall s:int. (((0 <= n) and (n <  s)) ->
  (nth(lsl(b, s), n) = false)))

axiom lsl_zeros : (forall x:t. (lsl(x, 0) = x))

axiom Div_mod :
  (forall x:int. forall y:int. ((not (y = 0)) ->
  (x = ((y * (x / y)) + (x % y)))))

axiom Mod_bound :
  (forall x:int. forall y:int. ((not (y = 0)) -> (0 <= (x % y))))

axiom Mod_bound1 :
  (forall x:int. forall y:int. ((not (y = 0)) -> ((x % y) <  abs_int(y))))

axiom Div_unique :
  (forall x:int. forall y:int. forall q:int. ((0 <  y) ->
  ((((q * y) <= x) and (x <  ((q * y) + y))) -> ((x / y) = q))))

axiom Div_bound :
  (forall x:int. forall y:int. (((0 <= x) and (0 <  y)) -> (0 <= (x / y))))

axiom Div_bound1 :
  (forall x:int. forall y:int. (((0 <= x) and (0 <  y)) -> ((x / y) <= x)))

axiom Mod_1 : (forall x:int. ((x % 1) = 0))

axiom Div_1 : (forall x:int. ((x / 1) = x))

axiom Div_inf :
  (forall x:int. forall y:int. (((0 <= x) and (x <  y)) -> ((x / y) = 0)))

axiom Div_inf_neg :
  (forall x:int. forall y:int. (((0 <  x) and (x <= y)) ->
  (((-x) / y) = (- 1))))

axiom Mod_0 : (forall y:int. ((not (y = 0)) -> ((0 % y) = 0)))

axiom Div_1_left : (forall y:int. ((1 <  y) -> ((1 / y) = 0)))

axiom Div_minus1_left : (forall y:int. ((1 <  y) -> (((- 1) / y) = (- 1))))

axiom Mod_1_left : (forall y:int. ((1 <  y) -> ((1 % y) = 1)))

axiom Mod_minus1_left :
  (forall y:int [((- 1) % y)]. ((1 <  y) -> (((- 1) % y) = (y - 1))))

axiom Div_mult :
  (forall x:int. forall y:int. forall z:int [(((x * y) + z) / x)].
  ((0 <  x) -> ((((x * y) + z) / x) = (y + (z / x)))))

axiom Mod_mult :
  (forall x:int. forall y:int. forall z:int [(((x * y) + z) % x)].
  ((0 <  x) -> ((((x * y) + z) % x) = (z % x))))

logic rotate_right : t, int -> t

axiom Nth_rotate_right :
  (forall v:t. forall n:int. forall i:int. (((0 <= i) and (i <  8)) ->
  ((0 <= n) -> (nth(rotate_right(v, n), i) = nth(v, ((i + n) % 8))))))

logic rotate_left : t, int -> t

axiom Nth_rotate_left :
  (forall v:t. forall n:int. forall i:int. (((0 <= i) and (i <  8)) ->
  ((0 <= n) -> (nth(rotate_left(v, n), i) = nth(v, ((i - n) % 8))))))

logic pow2 : int -> int

axiom Power_0 : (pow2(0) = 1)

axiom Power_s : (forall n:int. ((0 <= n) -> (pow2((n + 1)) = (2 * pow2(n)))))

axiom Power_1 : (pow2(1) = 2)

axiom Power_sum :
  (forall n:int. forall m:int. (((0 <= n) and (0 <= m)) ->
  (pow2((n + m)) = (pow2(n) * pow2(m)))))

axiom pow2pos : (forall i:int. ((0 <= i) -> (0 <  pow2(i))))

axiom pow2_0 : (pow2(0) = 1)

axiom pow2_1 : (pow2(1) = 2)

axiom pow2_2 : (pow2(2) = 4)

axiom pow2_3 : (pow2(3) = 8)

axiom pow2_4 : (pow2(4) = 16)

axiom pow2_5 : (pow2(5) = 32)

axiom pow2_6 : (pow2(6) = 64)

axiom pow2_7 : (pow2(7) = 128)

axiom pow2_8 : (pow2(8) = 256)

axiom pow2_9 : (pow2(9) = 512)

axiom pow2_10 : (pow2(10) = 1024)

axiom pow2_11 : (pow2(11) = 2048)

axiom pow2_12 : (pow2(12) = 4096)

axiom pow2_13 : (pow2(13) = 8192)

axiom pow2_14 : (pow2(14) = 16384)

axiom pow2_15 : (pow2(15) = 32768)

axiom pow2_16 : (pow2(16) = 65536)

axiom pow2_17 : (pow2(17) = 131072)

axiom pow2_18 : (pow2(18) = 262144)

axiom pow2_19 : (pow2(19) = 524288)

axiom pow2_20 : (pow2(20) = 1048576)

axiom pow2_21 : (pow2(21) = 2097152)

axiom pow2_22 : (pow2(22) = 4194304)

axiom pow2_23 : (pow2(23) = 8388608)

axiom pow2_24 : (pow2(24) = 16777216)

axiom pow2_25 : (pow2(25) = 33554432)

axiom pow2_26 : (pow2(26) = 67108864)

axiom pow2_27 : (pow2(27) = 134217728)

axiom pow2_28 : (pow2(28) = 268435456)

axiom pow2_29 : (pow2(29) = 536870912)

axiom pow2_30 : (pow2(30) = 1073741824)

axiom pow2_31 : (pow2(31) = 2147483648)

axiom pow2_32 : (pow2(32) = 4294967296)

axiom pow2_33 : (pow2(33) = 8589934592)

axiom pow2_34 : (pow2(34) = 17179869184)

axiom pow2_35 : (pow2(35) = 34359738368)

axiom pow2_36 : (pow2(36) = 68719476736)

axiom pow2_37 : (pow2(37) = 137438953472)

axiom pow2_38 : (pow2(38) = 274877906944)

axiom pow2_39 : (pow2(39) = 549755813888)

axiom pow2_40 : (pow2(40) = 1099511627776)

axiom pow2_41 : (pow2(41) = 2199023255552)

axiom pow2_42 : (pow2(42) = 4398046511104)

axiom pow2_43 : (pow2(43) = 8796093022208)

axiom pow2_44 : (pow2(44) = 17592186044416)

axiom pow2_45 : (pow2(45) = 35184372088832)

axiom pow2_46 : (pow2(46) = 70368744177664)

axiom pow2_47 : (pow2(47) = 140737488355328)

axiom pow2_48 : (pow2(48) = 281474976710656)

axiom pow2_49 : (pow2(49) = 562949953421312)

axiom pow2_50 : (pow2(50) = 1125899906842624)

axiom pow2_51 : (pow2(51) = 2251799813685248)

axiom pow2_52 : (pow2(52) = 4503599627370496)

axiom pow2_53 : (pow2(53) = 9007199254740992)

axiom pow2_54 : (pow2(54) = 18014398509481984)

axiom pow2_55 : (pow2(55) = 36028797018963968)

axiom pow2_56 : (pow2(56) = 72057594037927936)

axiom pow2_57 : (pow2(57) = 144115188075855872)

axiom pow2_58 : (pow2(58) = 288230376151711744)

axiom pow2_59 : (pow2(59) = 576460752303423488)

axiom pow2_60 : (pow2(60) = 1152921504606846976)

axiom pow2_61 : (pow2(61) = 2305843009213693952)

axiom pow2_62 : (pow2(62) = 4611686018427387904)

axiom pow2_63 : (pow2(63) = 9223372036854775808)

axiom pow2_64 : (pow2(64) = 18446744073709551616)

logic is_signed_positive : t -> prop

logic of_int : int -> t

function to_int(x: t) : int =
  (if is_signed_positive(x) then tqtint(x) else (-(256 - tqtint(x))))

axiom to_uint_extensionality :
  (forall v:t. forall vqt:t. ((tqtint(v) = tqtint(vqt)) -> (v = vqt)))

axiom to_int_extensionality :
  (forall v:t. forall vqt:t. ((to_int(v) = to_int(vqt)) -> (v = vqt)))

predicate uint_in_range(i: int) = ((0 <= i) and (i <= 255))

axiom to_uint_bounds : (forall v:t. (0 <= tqtint(v)))

axiom to_uint_bounds1 : (forall v:t. (tqtint(v) <  256))

axiom to_uint_of_int :
  (forall i:int. (((0 <= i) and (i <  256)) -> (tqtint(of_int(i)) = i)))

logic size_bv : t

axiom to_uint_size_bv : (tqtint(size_bv) = 8)

axiom to_uint_zeros : (tqtint(zeros) = 0)

axiom to_uint_one : (tqtint(one) = 1)

axiom to_uint_ones : (tqtint(ones) = 255)

predicate ult(x: t, y: t) = (tqtint(x) <  tqtint(y))

predicate ule(x: t, y: t) = (tqtint(x) <= tqtint(y))

predicate ugt(x: t, y: t) = (tqtint(y) <  tqtint(x))

predicate uge(x: t, y: t) = (tqtint(y) <= tqtint(x))

predicate slt(v1: t, v2: t) = (to_int(v1) <  to_int(v2))

predicate sle(v1: t, v2: t) = (to_int(v1) <= to_int(v2))

predicate sgt(v1: t, v2: t) = (to_int(v2) <  to_int(v1))

predicate sge(v1: t, v2: t) = (to_int(v2) <= to_int(v1))

axiom positive_is_ge_zeros :
  (forall x:t. (is_signed_positive(x) -> sge(x, zeros)))

axiom positive_is_ge_zeros1 :
  (forall x:t. (sge(x, zeros) -> is_signed_positive(x)))

logic add : t, t -> t

axiom to_uint_add_bounded :
  (forall v1:t. forall v2:t. (((tqtint(v1) + tqtint(v2)) <  256) ->
  (tqtint(add(v1, v2)) = (tqtint(v1) + tqtint(v2)))))

logic sub : t, t -> t

axiom to_uint_sub_bounded :
  (forall v1:t. forall v2:t. (((0 <= (tqtint(v1) - tqtint(v2))) and
  ((tqtint(v1) - tqtint(v2)) <  256)) -> (tqtint(sub(v1,
  v2)) = (tqtint(v1) - tqtint(v2)))))

logic neg : t -> t

axiom to_uint_neg : (forall v:t. (tqtint(neg(v)) = ((-tqtint(v)) % 256)))

logic mul : t, t -> t

axiom to_uint_mul_bounded :
  (forall v1:t. forall v2:t. (((tqtint(v1) * tqtint(v2)) <  256) ->
  (tqtint(mul(v1, v2)) = (tqtint(v1) * tqtint(v2)))))

logic udiv : t, t -> t

axiom to_uint_udiv :
  (forall v1:t. forall v2:t. (tqtint(udiv(v1,
  v2)) = (tqtint(v1) / tqtint(v2))))

logic urem : t, t -> t

axiom to_uint_urem :
  (forall v1:t. forall v2:t. (tqtint(urem(v1,
  v2)) = (tqtint(v1) % tqtint(v2))))

logic lsr_bv : t, t -> t

axiom lsr_bv_is_lsr :
  (forall x:t. forall n:t. (lsr_bv(x, n) = lsr(x, tqtint(n))))

axiom to_uint_lsr :
  (forall v:t. forall n:t. (tqtint(lsr_bv(v,
  n)) = (tqtint(v) / pow2(tqtint(n)))))

logic asr_bv : t, t -> t

axiom asr_bv_is_asr :
  (forall x:t. forall n:t. (asr_bv(x, n) = asr(x, tqtint(n))))

logic lsl_bv : t, t -> t

axiom lsl_bv_is_lsl :
  (forall x:t. forall n:t. (lsl_bv(x, n) = lsl(x, tqtint(n))))

axiom to_uint_lsl :
  (forall v:t. forall n:t. (tqtint(lsl_bv(v,
  n)) = ((tqtint(v) * pow2(tqtint(n))) % 256)))

logic rotate_right_bv : t, t -> t

logic rotate_left_bv : t, t -> t

axiom rotate_left_bv_is_rotate_left :
  (forall v:t. forall n:t. (rotate_left_bv(v, n) = rotate_left(v,
  tqtint(n))))

axiom rotate_right_bv_is_rotate_right :
  (forall v:t. forall n:t. (rotate_right_bv(v, n) = rotate_right(v,
  tqtint(n))))

logic nth_bv : t, t -> bool

axiom Nth_bv_is_nth :
  (forall x:t. forall i:t. (nth(x, tqtint(i)) = nth_bv(x, i)))

axiom Nth_bv_is_nth2 :
  (forall x:t. forall i:int. (((0 <= i) and (i <  256)) -> (nth_bv(x,
  of_int(i)) = nth(x, i))))

logic eq_sub_bv : t, t, t, t -> prop

predicate eq_sub(a: t, b: t, i: int, n: int) =
  (forall j:int. (((i <= j) and (j <  (i + n))) -> (nth(a, j) = nth(b, j))))

axiom eq_sub_equiv :
  (forall a:t. forall b:t. forall i:t. forall n:t. (eq_sub(a, b, tqtint(i),
  tqtint(n)) -> eq_sub_bv(a, b, i, n)))

axiom eq_sub_equiv1 :
  (forall a:t. forall b:t. forall i:t. forall n:t. (eq_sub_bv(a, b, i, n) ->
  eq_sub(a, b, tqtint(i), tqtint(n))))

axiom Extensionality :
  (forall x:t. forall y:t [eq_sub(x, y, 0, 8)]. (eq_sub(x, y, 0, 8) ->
  (x = y)))

type t__ref = { t__content : t
}

function bool_eq(x: t, y: t) : bool = (if (x = y) then true else false)

function bool_ne(x: t, y: t) : bool = (if (not (x = y)) then true else false)

function bool_lt(x: t, y: t) : bool = (if ult(x, y) then true else false)

function bool_le(x: t, y: t) : bool = (if ule(x, y) then true else false)

function bool_gt(x: t, y: t) : bool = (if ugt(x, y) then true else false)

function bool_ge(x: t, y: t) : bool = (if uge(x, y) then true else false)

logic power : t, int -> t

axiom Power_01 : (forall x:t. (power(x, 0) = one))

axiom Power_11 : (forall x:t. (power(x, 1) = x))

axiom Power_s1 :
  (forall x:t. forall n:int. ((0 <= n) -> (power(x, (n + 1)) = mul(x,
  power(x, n)))))

axiom Power_s_alt :
  (forall x:t. forall n:int. ((0 <  n) -> (power(x, n) = mul(x, power(x,
  (n - 1))))))

axiom Power_sum1 :
  (forall x:t. forall n:int. forall m:int. ((0 <= n) -> ((0 <= m) ->
  (power(x, (n + m)) = mul(power(x, n), power(x, m))))))

axiom Power_mult :
  (forall x:t. forall n:int. forall m:int. ((0 <= n) -> ((0 <= m) ->
  (power(x, (n * m)) = power(power(x, n), m)))))

axiom Power_mult2 :
  (forall x:t. forall y:t. forall n:int. ((0 <= n) -> (power(mul(x, y),
  n) = mul(power(x, n), power(y, n)))))

function bv_min(x: t, y: t) : t = (if ule(x, y) then x else y)

function bv_max(x: t, y: t) : t = (if ule(x, y) then y else x)

function min(x: int, y: int) : int = (if (x <= y) then x else y)

function max(x: int, y: int) : int = (if (x <= y) then y else x)

axiom Min_r : (forall x:int. forall y:int. ((y <= x) -> (min(x, y) = y)))

axiom Max_l : (forall x:int. forall y:int. ((y <= x) -> (max(x, y) = x)))

axiom Min_comm : (forall x:int. forall y:int. (min(x, y) = min(y, x)))

axiom Max_comm : (forall x:int. forall y:int. (max(x, y) = max(y, x)))

axiom Min_assoc :
  (forall x:int. forall y:int. forall z:int. (min(min(x, y), z) = min(x,
  min(y, z))))

axiom Max_assoc :
  (forall x:int. forall y:int. forall z:int. (max(max(x, y), z) = max(x,
  max(y, z))))

axiom bv_min_to_uint :
  (forall x:t. forall y:t. (tqtint(bv_min(x, y)) = min(tqtint(x),
  tqtint(y))))

axiom bv_max_to_uint :
  (forall x:t. forall y:t. (tqtint(bv_max(x, y)) = max(tqtint(x),
  tqtint(y))))

type t1

logic tqtint1 : t1 -> int

axiom tqtaxiom2 : (forall i:t1. (0 <= tqtint1(i)))

axiom tqtaxiom3 : (forall i:t1. (tqtint1(i) <= 4294967295))

logic nth1 : t1, int -> bool

axiom nth_out_of_bound1 :
  (forall x:t1. forall n:int. (((n <  0) or (32 <= n)) -> (nth1(x,
  n) = false)))

logic zeros1 : t1

axiom Nth_zeros1 : (forall n:int. (nth1(zeros1, n) = false))

logic one1 : t1

logic ones1 : t1

axiom Nth_ones1 :
  (forall n:int. (((0 <= n) and (n <  32)) -> (nth1(ones1, n) = true)))

logic bw_and1 : t1, t1 -> t1

axiom Nth_bw_and1 :
  (forall v1:t1. forall v2:t1. forall n:int. (((0 <= n) and (n <  32)) ->
  (nth1(bw_and1(v1, v2), n) = andb(nth1(v1, n), nth1(v2, n)))))

logic bw_or1 : t1, t1 -> t1

axiom Nth_bw_or1 :
  (forall v1:t1. forall v2:t1. forall n:int. (((0 <= n) and (n <  32)) ->
  (nth1(bw_or1(v1, v2), n) = orb(nth1(v1, n), nth1(v2, n)))))

logic bw_xor1 : t1, t1 -> t1

axiom Nth_bw_xor1 :
  (forall v1:t1. forall v2:t1. forall n:int. (((0 <= n) and (n <  32)) ->
  (nth1(bw_xor1(v1, v2), n) = xorb(nth1(v1, n), nth1(v2, n)))))

logic bw_not1 : t1 -> t1

axiom Nth_bw_not1 :
  (forall v:t1. forall n:int. (((0 <= n) and (n <  32)) -> (nth1(bw_not1(v),
  n) = notb(nth1(v, n)))))

logic lsr1 : t1, int -> t1

axiom Lsr_nth_low1 :
  (forall b:t1. forall n:int. forall s:int. ((0 <= s) -> ((0 <= n) ->
  (((n + s) <  32) -> (nth1(lsr1(b, s), n) = nth1(b, (n + s)))))))

axiom Lsr_nth_high1 :
  (forall b:t1. forall n:int. forall s:int. ((0 <= s) -> ((0 <= n) ->
  ((32 <= (n + s)) -> (nth1(lsr1(b, s), n) = false)))))

axiom lsr_zeros1 : (forall x:t1. (lsr1(x, 0) = x))

logic asr1 : t1, int -> t1

axiom Asr_nth_low1 :
  (forall b:t1. forall n:int. forall s:int. ((0 <= s) -> (((0 <= n) and
  (n <  32)) -> (((n + s) <  32) -> (nth1(asr1(b, s), n) = nth1(b,
  (n + s)))))))

axiom Asr_nth_high1 :
  (forall b:t1. forall n:int. forall s:int. ((0 <= s) -> (((0 <= n) and
  (n <  32)) -> ((32 <= (n + s)) -> (nth1(asr1(b, s), n) = nth1(b,
  (32 - 1)))))))

axiom asr_zeros1 : (forall x:t1. (asr1(x, 0) = x))

logic lsl1 : t1, int -> t1

axiom Lsl_nth_high1 :
  (forall b:t1. forall n:int. forall s:int. (((0 <= s) and ((s <= n) and
  (n <  32))) -> (nth1(lsl1(b, s), n) = nth1(b, (n - s)))))

axiom Lsl_nth_low1 :
  (forall b:t1. forall n:int. forall s:int. (((0 <= n) and (n <  s)) ->
  (nth1(lsl1(b, s), n) = false)))

axiom lsl_zeros1 : (forall x:t1. (lsl1(x, 0) = x))

logic rotate_right1 : t1, int -> t1

axiom Nth_rotate_right1 :
  (forall v:t1. forall n:int. forall i:int. (((0 <= i) and (i <  32)) ->
  ((0 <= n) -> (nth1(rotate_right1(v, n), i) = nth1(v, ((i + n) % 32))))))

logic rotate_left1 : t1, int -> t1

axiom Nth_rotate_left1 :
  (forall v:t1. forall n:int. forall i:int. (((0 <= i) and (i <  32)) ->
  ((0 <= n) -> (nth1(rotate_left1(v, n), i) = nth1(v, ((i - n) % 32))))))

logic is_signed_positive1 : t1 -> prop

logic of_int1 : int -> t1

function to_int1(x: t1) : int =
  (if is_signed_positive1(x) then tqtint1(x) else (-(4294967296 - tqtint1(x))))

axiom to_uint_extensionality1 :
  (forall v:t1. forall vqt:t1. ((tqtint1(v) = tqtint1(vqt)) -> (v = vqt)))

axiom to_int_extensionality1 :
  (forall v:t1. forall vqt:t1. ((to_int1(v) = to_int1(vqt)) -> (v = vqt)))

predicate uint_in_range1(i: int) = ((0 <= i) and (i <= 4294967295))

axiom to_uint_bounds2 : (forall v:t1. (0 <= tqtint1(v)))

axiom to_uint_bounds3 : (forall v:t1. (tqtint1(v) <  4294967296))

axiom to_uint_of_int1 :
  (forall i:int. (((0 <= i) and (i <  4294967296)) ->
  (tqtint1(of_int1(i)) = i)))

logic size_bv1 : t1

axiom to_uint_size_bv1 : (tqtint1(size_bv1) = 32)

axiom to_uint_zeros1 : (tqtint1(zeros1) = 0)

axiom to_uint_one1 : (tqtint1(one1) = 1)

axiom to_uint_ones1 : (tqtint1(ones1) = 4294967295)

predicate ult1(x: t1, y: t1) = (tqtint1(x) <  tqtint1(y))

predicate ule1(x: t1, y: t1) = (tqtint1(x) <= tqtint1(y))

predicate ugt1(x: t1, y: t1) = (tqtint1(y) <  tqtint1(x))

predicate uge1(x: t1, y: t1) = (tqtint1(y) <= tqtint1(x))

predicate slt1(v1: t1, v2: t1) = (to_int1(v1) <  to_int1(v2))

predicate sle1(v1: t1, v2: t1) = (to_int1(v1) <= to_int1(v2))

predicate sgt1(v1: t1, v2: t1) = (to_int1(v2) <  to_int1(v1))

predicate sge1(v1: t1, v2: t1) = (to_int1(v2) <= to_int1(v1))

axiom positive_is_ge_zeros2 :
  (forall x:t1. (is_signed_positive1(x) -> sge1(x, zeros1)))

axiom positive_is_ge_zeros3 :
  (forall x:t1. (sge1(x, zeros1) -> is_signed_positive1(x)))

logic add1 : t1, t1 -> t1

axiom to_uint_add_bounded1 :
  (forall v1:t1. forall v2:t1.
  (((tqtint1(v1) + tqtint1(v2)) <  4294967296) -> (tqtint1(add1(v1,
  v2)) = (tqtint1(v1) + tqtint1(v2)))))

logic sub1 : t1, t1 -> t1

axiom to_uint_sub_bounded1 :
  (forall v1:t1. forall v2:t1. (((0 <= (tqtint1(v1) - tqtint1(v2))) and
  ((tqtint1(v1) - tqtint1(v2)) <  4294967296)) -> (tqtint1(sub1(v1,
  v2)) = (tqtint1(v1) - tqtint1(v2)))))

logic neg1 : t1 -> t1

axiom to_uint_neg1 :
  (forall v:t1. (tqtint1(neg1(v)) = ((-tqtint1(v)) % 4294967296)))

logic mul1 : t1, t1 -> t1

axiom to_uint_mul_bounded1 :
  (forall v1:t1. forall v2:t1.
  (((tqtint1(v1) * tqtint1(v2)) <  4294967296) -> (tqtint1(mul1(v1,
  v2)) = (tqtint1(v1) * tqtint1(v2)))))

logic udiv1 : t1, t1 -> t1

axiom to_uint_udiv1 :
  (forall v1:t1. forall v2:t1. (tqtint1(udiv1(v1,
  v2)) = (tqtint1(v1) / tqtint1(v2))))

logic urem1 : t1, t1 -> t1

axiom to_uint_urem1 :
  (forall v1:t1. forall v2:t1. (tqtint1(urem1(v1,
  v2)) = (tqtint1(v1) % tqtint1(v2))))

logic lsr_bv1 : t1, t1 -> t1

axiom lsr_bv_is_lsr1 :
  (forall x:t1. forall n:t1. (lsr_bv1(x, n) = lsr1(x, tqtint1(n))))

axiom to_uint_lsr1 :
  (forall v:t1. forall n:t1. (tqtint1(lsr_bv1(v,
  n)) = (tqtint1(v) / pow2(tqtint1(n)))))

logic asr_bv1 : t1, t1 -> t1

axiom asr_bv_is_asr1 :
  (forall x:t1. forall n:t1. (asr_bv1(x, n) = asr1(x, tqtint1(n))))

logic lsl_bv1 : t1, t1 -> t1

axiom lsl_bv_is_lsl1 :
  (forall x:t1. forall n:t1. (lsl_bv1(x, n) = lsl1(x, tqtint1(n))))

axiom to_uint_lsl1 :
  (forall v:t1. forall n:t1. (tqtint1(lsl_bv1(v,
  n)) = ((tqtint1(v) * pow2(tqtint1(n))) % 4294967296)))

logic rotate_right_bv1 : t1, t1 -> t1

logic rotate_left_bv1 : t1, t1 -> t1

axiom rotate_left_bv_is_rotate_left1 :
  (forall v:t1. forall n:t1. (rotate_left_bv1(v, n) = rotate_left1(v,
  tqtint1(n))))

axiom rotate_right_bv_is_rotate_right1 :
  (forall v:t1. forall n:t1. (rotate_right_bv1(v, n) = rotate_right1(v,
  tqtint1(n))))

logic nth_bv1 : t1, t1 -> bool

axiom Nth_bv_is_nth1 :
  (forall x:t1. forall i:t1. (nth1(x, tqtint1(i)) = nth_bv1(x, i)))

axiom Nth_bv_is_nth21 :
  (forall x:t1. forall i:int. (((0 <= i) and (i <  4294967296)) ->
  (nth_bv1(x, of_int1(i)) = nth1(x, i))))

logic eq_sub_bv1 : t1, t1, t1, t1 -> prop

predicate eq_sub1(a: t1, b: t1, i: int, n: int) =
  (forall j:int. (((i <= j) and (j <  (i + n))) -> (nth1(a, j) = nth1(b,
  j))))

axiom eq_sub_equiv2 :
  (forall a:t1. forall b:t1. forall i:t1. forall n:t1. (eq_sub1(a, b,
  tqtint1(i), tqtint1(n)) -> eq_sub_bv1(a, b, i, n)))

axiom eq_sub_equiv3 :
  (forall a:t1. forall b:t1. forall i:t1. forall n:t1. (eq_sub_bv1(a, b, i,
  n) -> eq_sub1(a, b, tqtint1(i), tqtint1(n))))

axiom Extensionality1 :
  (forall x:t1. forall y:t1 [eq_sub1(x, y, 0, 32)]. (eq_sub1(x, y, 0, 32) ->
  (x = y)))

type t__ref1 = { t__content1 : t1
}

function bool_eq1(x: t1, y: t1) : bool = (if (x = y) then true else false)

function bool_ne1(x: t1, y: t1) : bool =
  (if (not (x = y)) then true else false)

function bool_lt1(x: t1, y: t1) : bool = (if ult1(x, y) then true else false)

function bool_le1(x: t1, y: t1) : bool = (if ule1(x, y) then true else false)

function bool_gt1(x: t1, y: t1) : bool = (if ugt1(x, y) then true else false)

function bool_ge1(x: t1, y: t1) : bool = (if uge1(x, y) then true else false)

logic power1 : t1, int -> t1

axiom Power_02 : (forall x:t1. (power1(x, 0) = one1))

axiom Power_12 : (forall x:t1. (power1(x, 1) = x))

axiom Power_s2 :
  (forall x:t1. forall n:int. ((0 <= n) -> (power1(x, (n + 1)) = mul1(x,
  power1(x, n)))))

axiom Power_s_alt1 :
  (forall x:t1. forall n:int. ((0 <  n) -> (power1(x, n) = mul1(x, power1(x,
  (n - 1))))))

axiom Power_sum2 :
  (forall x:t1. forall n:int. forall m:int. ((0 <= n) -> ((0 <= m) ->
  (power1(x, (n + m)) = mul1(power1(x, n), power1(x, m))))))

axiom Power_mult1 :
  (forall x:t1. forall n:int. forall m:int. ((0 <= n) -> ((0 <= m) ->
  (power1(x, (n * m)) = power1(power1(x, n), m)))))

axiom Power_mult21 :
  (forall x:t1. forall y:t1. forall n:int. ((0 <= n) -> (power1(mul1(x, y),
  n) = mul1(power1(x, n), power1(y, n)))))

function bv_min1(x: t1, y: t1) : t1 = (if ule1(x, y) then x else y)

function bv_max1(x: t1, y: t1) : t1 = (if ule1(x, y) then y else x)

axiom bv_min_to_uint1 :
  (forall x:t1. forall y:t1. (tqtint1(bv_min1(x, y)) = min(tqtint1(x),
  tqtint1(y))))

axiom bv_max_to_uint1 :
  (forall x:t1. forall y:t1. (tqtint1(bv_max1(x, y)) = max(tqtint1(x),
  tqtint1(y))))

logic toBig : t -> t1

logic toSmall : t1 -> t

logic rliteral : t1

axiom rliteral_axiom : (tqtint1(rliteral) = 255)

axiom toSmall_to_uint :
  (forall x:t1. (ule1(x, rliteral) -> (tqtint1(x) = tqtint(toSmall(x)))))

axiom toBig_to_uint : (forall x:t. (tqtint(x) = tqtint1(toBig(x))))

type int__

logic int__qtint : int__ -> int

axiom int__qtaxiom : (forall i:int__. ((- 2147483648) <= int__qtint(i)))

axiom int__qtaxiom1 : (forall i:int__. (int__qtint(i) <= 2147483647))

predicate in_range(x: int) = (((- 2147483648) <= x) and (x <= 2147483647))

function bool_eq2(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> int

logic user_eq : int__, int__ -> bool

logic dummy : int__

type int____ref = { int____content : int__
}

function int____ref_int____content__projection(a: int____ref) : int__ =
  (a).int____content

function to_rep(x: int__) : int = int__qtint(x)

logic of_rep : int -> int__

axiom inversion_axiom : (forall x:int__ [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:int__ [to_rep(x)]. in_range(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range(x) ->
  (to_rep(of_rep(x)) = x)))

type nat

logic attr__ATTRIBUTE_MODULUS : t1

function bool_eq3(x: t1, y: t1) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE1 : t1 -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> t1

logic user_eq1 : nat, nat -> bool

logic dummy1 : nat

type nat__ref = { nat__content : nat
}

function nat__ref_nat__content__projection(a: nat__ref) : nat =
  (a).nat__content

logic to_rep1 : nat -> t1

logic of_rep1 : t1 -> nat

axiom inversion_axiom1 :
  (forall x:nat [to_rep1(x)]. (of_rep1(to_rep1(x)) = x))

axiom coerce_axiom1 :
  (forall x:t1 [to_rep1(of_rep1(x))]. (to_rep1(of_rep1(x)) = x))

function to_int2(x: nat) : int = tqtint1(to_rep1(x))

axiom range_int_axiom :
  (forall x:nat [to_int2(x)]. uint_in_range1(to_int2(x)))

type us_split_fields = { rec__ada___linted__update__packet__x_position :
int__; rec__ada___linted__update__packet__y_position : int__;
rec__ada___linted__update__packet__z_position : int__;
rec__ada___linted__update__packet__mx_position : int__;
rec__ada___linted__update__packet__my_position : int__;
rec__ada___linted__update__packet__mz_position : int__;
rec__ada___linted__update__packet__z_rotation : nat;
rec__ada___linted__update__packet__x_rotation : nat
}

function us_split_fields_rec__ada___linted__update__packet__x_position__projection(a: us_split_fields) : int__ =
  (a).rec__ada___linted__update__packet__x_position

function us_split_fields_rec__ada___linted__update__packet__y_position__projection(a: us_split_fields) : int__ =
  (a).rec__ada___linted__update__packet__y_position

function us_split_fields_rec__ada___linted__update__packet__z_position__projection(a: us_split_fields) : int__ =
  (a).rec__ada___linted__update__packet__z_position

function us_split_fields_rec__ada___linted__update__packet__mx_position__projection(a: us_split_fields) : int__ =
  (a).rec__ada___linted__update__packet__mx_position

function us_split_fields_rec__ada___linted__update__packet__my_position__projection(a: us_split_fields) : int__ =
  (a).rec__ada___linted__update__packet__my_position

function us_split_fields_rec__ada___linted__update__packet__mz_position__projection(a: us_split_fields) : int__ =
  (a).rec__ada___linted__update__packet__mz_position

function us_split_fields_rec__ada___linted__update__packet__z_rotation__projection(a: us_split_fields) : nat =
  (a).rec__ada___linted__update__packet__z_rotation

function us_split_fields_rec__ada___linted__update__packet__x_rotation__projection(a: us_split_fields) : nat =
  (a).rec__ada___linted__update__packet__x_rotation

type us_split_fields__ref = { us_split_fields__content : us_split_fields
}

function us_split_fields__ref___split_fields__content__projection(a: us_split_fields__ref) : us_split_fields =
  (a).us_split_fields__content

type us_rep = { us_split_fields1 : us_split_fields
}

function us_rep___split_fields__projection(a: us_rep) : us_split_fields =
  (a).us_split_fields1

function bool_eq4(a: us_rep, b: us_rep) : bool =
  (if (((to_rep(((a).us_split_fields1).rec__ada___linted__update__packet__x_position) = to_rep(((b).us_split_fields1).rec__ada___linted__update__packet__x_position)) and
  (to_rep(((a).us_split_fields1).rec__ada___linted__update__packet__y_position) = to_rep(((b).us_split_fields1).rec__ada___linted__update__packet__y_position))) and
  ((((to_rep(((a).us_split_fields1).rec__ada___linted__update__packet__z_position) = to_rep(((b).us_split_fields1).rec__ada___linted__update__packet__z_position)) and
  (to_rep(((a).us_split_fields1).rec__ada___linted__update__packet__mx_position) = to_rep(((b).us_split_fields1).rec__ada___linted__update__packet__mx_position))) and
  (to_rep(((a).us_split_fields1).rec__ada___linted__update__packet__my_position) = to_rep(((b).us_split_fields1).rec__ada___linted__update__packet__my_position))) and
  (((to_rep(((a).us_split_fields1).rec__ada___linted__update__packet__mz_position) = to_rep(((b).us_split_fields1).rec__ada___linted__update__packet__mz_position)) and
  (to_rep1(((a).us_split_fields1).rec__ada___linted__update__packet__z_rotation) = to_rep1(((b).us_split_fields1).rec__ada___linted__update__packet__z_rotation))) and
  (to_rep1(((a).us_split_fields1).rec__ada___linted__update__packet__x_rotation) = to_rep1(((b).us_split_fields1).rec__ada___linted__update__packet__x_rotation))))) then true else false)

logic value__size : int

logic object__size : int

logic alignment : int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom : (0 <= object__size)

axiom alignment_axiom : (0 <= alignment)

logic ada___linted__update__packet__x_position__first__bit : int

logic ada___linted__update__packet__x_position__last__bit : int

logic ada___linted__update__packet__x_position__position : int

axiom ada___linted__update__packet__x_position__first__bit_axiom :
  (0 <= ada___linted__update__packet__x_position__first__bit)

axiom ada___linted__update__packet__x_position__last__bit_axiom :
  (ada___linted__update__packet__x_position__first__bit <  ada___linted__update__packet__x_position__last__bit)

axiom ada___linted__update__packet__x_position__position_axiom :
  (0 <= ada___linted__update__packet__x_position__position)

logic ada___linted__update__packet__y_position__first__bit : int

logic ada___linted__update__packet__y_position__last__bit : int

logic ada___linted__update__packet__y_position__position : int

axiom ada___linted__update__packet__y_position__first__bit_axiom :
  (0 <= ada___linted__update__packet__y_position__first__bit)

axiom ada___linted__update__packet__y_position__last__bit_axiom :
  (ada___linted__update__packet__y_position__first__bit <  ada___linted__update__packet__y_position__last__bit)

axiom ada___linted__update__packet__y_position__position_axiom :
  (0 <= ada___linted__update__packet__y_position__position)

logic ada___linted__update__packet__z_position__first__bit : int

logic ada___linted__update__packet__z_position__last__bit : int

logic ada___linted__update__packet__z_position__position : int

axiom ada___linted__update__packet__z_position__first__bit_axiom :
  (0 <= ada___linted__update__packet__z_position__first__bit)

axiom ada___linted__update__packet__z_position__last__bit_axiom :
  (ada___linted__update__packet__z_position__first__bit <  ada___linted__update__packet__z_position__last__bit)

axiom ada___linted__update__packet__z_position__position_axiom :
  (0 <= ada___linted__update__packet__z_position__position)

logic ada___linted__update__packet__mx_position__first__bit : int

logic ada___linted__update__packet__mx_position__last__bit : int

logic ada___linted__update__packet__mx_position__position : int

axiom ada___linted__update__packet__mx_position__first__bit_axiom :
  (0 <= ada___linted__update__packet__mx_position__first__bit)

axiom ada___linted__update__packet__mx_position__last__bit_axiom :
  (ada___linted__update__packet__mx_position__first__bit <  ada___linted__update__packet__mx_position__last__bit)

axiom ada___linted__update__packet__mx_position__position_axiom :
  (0 <= ada___linted__update__packet__mx_position__position)

logic ada___linted__update__packet__my_position__first__bit : int

logic ada___linted__update__packet__my_position__last__bit : int

logic ada___linted__update__packet__my_position__position : int

axiom ada___linted__update__packet__my_position__first__bit_axiom :
  (0 <= ada___linted__update__packet__my_position__first__bit)

axiom ada___linted__update__packet__my_position__last__bit_axiom :
  (ada___linted__update__packet__my_position__first__bit <  ada___linted__update__packet__my_position__last__bit)

axiom ada___linted__update__packet__my_position__position_axiom :
  (0 <= ada___linted__update__packet__my_position__position)

logic ada___linted__update__packet__mz_position__first__bit : int

logic ada___linted__update__packet__mz_position__last__bit : int

logic ada___linted__update__packet__mz_position__position : int

axiom ada___linted__update__packet__mz_position__first__bit_axiom :
  (0 <= ada___linted__update__packet__mz_position__first__bit)

axiom ada___linted__update__packet__mz_position__last__bit_axiom :
  (ada___linted__update__packet__mz_position__first__bit <  ada___linted__update__packet__mz_position__last__bit)

axiom ada___linted__update__packet__mz_position__position_axiom :
  (0 <= ada___linted__update__packet__mz_position__position)

logic ada___linted__update__packet__z_rotation__first__bit : int

logic ada___linted__update__packet__z_rotation__last__bit : int

logic ada___linted__update__packet__z_rotation__position : int

axiom ada___linted__update__packet__z_rotation__first__bit_axiom :
  (0 <= ada___linted__update__packet__z_rotation__first__bit)

axiom ada___linted__update__packet__z_rotation__last__bit_axiom :
  (ada___linted__update__packet__z_rotation__first__bit <  ada___linted__update__packet__z_rotation__last__bit)

axiom ada___linted__update__packet__z_rotation__position_axiom :
  (0 <= ada___linted__update__packet__z_rotation__position)

logic ada___linted__update__packet__x_rotation__first__bit : int

logic ada___linted__update__packet__x_rotation__last__bit : int

logic ada___linted__update__packet__x_rotation__position : int

axiom ada___linted__update__packet__x_rotation__first__bit_axiom :
  (0 <= ada___linted__update__packet__x_rotation__first__bit)

axiom ada___linted__update__packet__x_rotation__last__bit_axiom :
  (ada___linted__update__packet__x_rotation__first__bit <  ada___linted__update__packet__x_rotation__last__bit)

axiom ada___linted__update__packet__x_rotation__position_axiom :
  (0 <= ada___linted__update__packet__x_rotation__position)

logic user_eq2 : us_rep, us_rep -> bool

logic dummy2 : us_rep

type packet__ref = { packet__content : us_rep
}

function packet__ref_packet__content__projection(a: packet__ref) : us_rep =
  (a).packet__content

type storage_element

logic attr__ATTRIBUTE_MODULUS1 : t

function bool_eq5(x: t, y: t) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE2 : t -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check2 : us_image -> prop

logic attr__ATTRIBUTE_VALUE2 : us_image -> t

logic user_eq3 : storage_element, storage_element -> bool

logic dummy3 : storage_element

type storage_element__ref = { storage_element__content : storage_element
}

function storage_element__ref_storage_element__content__projection(a: storage_element__ref) : storage_element =
  (a).storage_element__content

logic to_rep2 : storage_element -> t

logic of_rep2 : t -> storage_element

axiom inversion_axiom2 :
  (forall x:storage_element [to_rep2(x)]. (of_rep2(to_rep2(x)) = x))

axiom coerce_axiom2 :
  (forall x:t [to_rep2(of_rep2(x))]. (to_rep2(of_rep2(x)) = x))

function to_int3(x: storage_element) : int = tqtint(to_rep2(x))

axiom range_int_axiom1 :
  (forall x:storage_element [to_int3(x)]. uint_in_range(to_int3(x)))

type map__ref = { map__content : (int,storage_element) farray
}

logic slide : (int,storage_element) farray, int,
  int -> (int,storage_element) farray

axiom slide_eq :
  (forall a:(int,storage_element) farray.
  (forall first:int [slide(a, first, first)]. (slide(a, first, first) = a)))

axiom slide_def :
  (forall a:(int,storage_element) farray.
  (forall old_first:int.
  (forall new_first:int.
  (forall i:int [(slide(a, old_first, new_first)[i])]. ((slide(a, old_first,
  new_first)[i]) = (a[(i - (new_first - old_first))]))))))

function bool_eq6(a: (int,storage_element) farray, a__first: int,
  a__last: int, b: (int,storage_element) farray, b__first: int,
  b__last: int) : bool =
  (if ((if (a__first <= a__last) then ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first))) else (b__last <  b__first)) and
  (forall temp___idx_154:int. (((a__first <= temp___idx_154) and
  (temp___idx_154 <= a__last)) ->
  (to_rep2((a[temp___idx_154])) = to_rep2((b[((b__first - a__first) + temp___idx_154)])))))) then true else false)

axiom bool_eq_rev :
  (forall a:(int,storage_element) farray.
  forall b:(int,storage_element) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq6(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((a__first <= a__last) -> (b__first <= b__last)))))

axiom bool_eq_rev1 :
  (forall a:(int,storage_element) farray.
  forall b:(int,storage_element) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq6(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((a__first <= a__last) ->
  ((a__last - a__first) = (b__last - b__first))))))

axiom bool_eq_rev2 :
  (forall a:(int,storage_element) farray.
  forall b:(int,storage_element) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq6(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((not (a__first <= a__last)) ->
  (b__last <  b__first)))))

axiom bool_eq_rev3 :
  (forall a:(int,storage_element) farray.
  forall b:(int,storage_element) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq6(b, b__first, b__last, a, a__first,
  a__last) = true) ->
  (forall temp___idx_154:int. (((a__first <= temp___idx_154) and
  (temp___idx_154 <= a__last)) ->
  (to_rep2((a[temp___idx_154])) = to_rep2((b[((b__first - a__first) + temp___idx_154)]))))))))

logic s : (int,storage_element) farray

logic attr__ATTRIBUTE_ADDRESS : int

logic attr__ATTRIBUTE_ADDRESS1 : int

logic rliteral1 : t1

axiom rliteral_axiom1 : (tqtint1(rliteral1) = 0)

predicate default_initial_assumption(temp___expr_197: us_rep,
  temp___skip_top_level_198: bool) =
  (((to_rep(((temp___expr_197).us_split_fields1).rec__ada___linted__update__packet__x_position) = 0) and
  (to_rep(((temp___expr_197).us_split_fields1).rec__ada___linted__update__packet__y_position) = 0)) and
  ((((to_rep(((temp___expr_197).us_split_fields1).rec__ada___linted__update__packet__z_position) = 0) and
  (to_rep(((temp___expr_197).us_split_fields1).rec__ada___linted__update__packet__mx_position) = 0)) and
  (to_rep(((temp___expr_197).us_split_fields1).rec__ada___linted__update__packet__my_position) = 0)) and
  (((to_rep(((temp___expr_197).us_split_fields1).rec__ada___linted__update__packet__mz_position) = 0) and
  (to_rep1(((temp___expr_197).us_split_fields1).rec__ada___linted__update__packet__z_rotation) = rliteral1)) and
  (to_rep1(((temp___expr_197).us_split_fields1).rec__ada___linted__update__packet__x_rotation) = rliteral1))))

logic c19b : (int,storage_element) farray

logic attr__ATTRIBUTE_ADDRESS2 : int

logic attr__ATTRIBUTE_ADDRESS3 : int

logic attr__ATTRIBUTE_ADDRESS4 : int

logic c46b : (int,storage_element) farray

logic attr__ATTRIBUTE_ADDRESS5 : int

logic attr__ATTRIBUTE_ADDRESS6 : int

logic attr__ATTRIBUTE_ADDRESS7 : int

logic c73b : (int,storage_element) farray

logic attr__ATTRIBUTE_ADDRESS8 : int

logic attr__ATTRIBUTE_ADDRESS9 : int

logic attr__ATTRIBUTE_ADDRESS10 : int

logic c100b : (int,storage_element) farray

logic attr__ATTRIBUTE_ADDRESS11 : int

logic attr__ATTRIBUTE_ADDRESS12 : int

logic attr__ATTRIBUTE_ADDRESS13 : int

logic c127b : (int,storage_element) farray

logic attr__ATTRIBUTE_ADDRESS14 : int

logic attr__ATTRIBUTE_ADDRESS15 : int

logic attr__ATTRIBUTE_ADDRESS16 : int

logic c154b : (int,storage_element) farray

logic attr__ATTRIBUTE_ADDRESS17 : int

logic attr__ATTRIBUTE_ADDRESS18 : int

logic attr__ATTRIBUTE_ADDRESS19 : int

logic c181b : (int,storage_element) farray

logic attr__ATTRIBUTE_ADDRESS20 : int

logic c195b : (int,storage_element) farray

logic attr__ATTRIBUTE_ADDRESS21 : int

type tintB

logic tintBqtint : tintB -> int

axiom tintBqtaxiom : (forall i:tintB. ((- 2147483648) <= tintBqtint(i)))

axiom tintBqtaxiom1 : (forall i:tintB. (tintBqtint(i) <= 2147483647))

predicate in_range1(x: int) = (((- 2147483648) <= x) and (x <= 2147483647))

function bool_eq7(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE3 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check3 : us_image -> prop

logic attr__ATTRIBUTE_VALUE3 : us_image -> int

logic user_eq4 : tintB, tintB -> bool

logic dummy4 : tintB

type tintB__ref = { tintB__content : tintB
}

function tintB__ref_tintB__content__projection(a: tintB__ref) : tintB =
  (a).tintB__content

predicate dynamic_invariant(temp___expr_182: int, temp___is_init_178: bool,
  temp___skip_constant_179: bool, temp___do_toplevel_180: bool,
  temp___do_typ_inv_181: bool) = (((temp___is_init_178 = true) or
  ((- 2147483648) <= 2147483647)) -> in_range(temp___expr_182))

logic rliteral2 : t1

axiom rliteral_axiom2 : (tqtint1(rliteral2) = 4294967295)

predicate dynamic_invariant1(temp___expr_189: t1, temp___is_init_185: bool,
  temp___skip_constant_186: bool, temp___do_toplevel_187: bool,
  temp___do_typ_inv_188: bool) = true

type tstorageP1

logic tstorageP1qtint : tstorageP1 -> int

axiom tstorageP1qtaxiom : (forall i:tstorageP1. (1 <= tstorageP1qtint(i)))

axiom tstorageP1qtaxiom1 : (forall i:tstorageP1. (tstorageP1qtint(i) <= 32))

predicate in_range2(x: int) = ((1 <= x) and (x <= 32))

function bool_eq8(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE4 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check4 : us_image -> prop

logic attr__ATTRIBUTE_VALUE4 : us_image -> int

logic user_eq5 : tstorageP1, tstorageP1 -> bool

logic dummy5 : tstorageP1

type tstorageP1__ref = { tstorageP1__content : tstorageP1
}

function tstorageP1__ref_tstorageP1__content__projection(a: tstorageP1__ref) : tstorageP1 =
  (a).tstorageP1__content

type ttupleP1

logic ttupleP1qtint : ttupleP1 -> int

axiom ttupleP1qtaxiom : (forall i:ttupleP1. (1 <= ttupleP1qtint(i)))

axiom ttupleP1qtaxiom1 : (forall i:ttupleP1. (ttupleP1qtint(i) <= 4))

predicate in_range3(x: int) = ((1 <= x) and (x <= 4))

function bool_eq9(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE5 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check5 : us_image -> prop

logic attr__ATTRIBUTE_VALUE5 : us_image -> int

logic user_eq6 : ttupleP1, ttupleP1 -> bool

logic dummy6 : ttupleP1

type ttupleP1__ref = { ttupleP1__content : ttupleP1
}

function ttupleP1__ref_ttupleP1__content__projection(a: ttupleP1__ref) : ttupleP1 =
  (a).ttupleP1__content

type t43b

logic t43bqtint : t43b -> int

axiom t43bqtaxiom : (forall i:t43b. (5 <= t43bqtint(i)))

axiom t43bqtaxiom1 : (forall i:t43b. (t43bqtint(i) <= 8))

predicate in_range4(x: int) = ((5 <= x) and (x <= 8))

function bool_eq10(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE6 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check6 : us_image -> prop

logic attr__ATTRIBUTE_VALUE6 : us_image -> int

logic user_eq7 : t43b, t43b -> bool

logic dummy7 : t43b

type t43b__ref = { t43b__content : t43b
}

function t43b__ref_t43b__content__projection(a: t43b__ref) : t43b =
  (a).t43b__content

type t56b

logic t56bqtint : t56b -> int

axiom t56bqtaxiom : (forall i:t56b. (5 <= t56bqtint(i)))

axiom t56bqtaxiom1 : (forall i:t56b. (t56bqtint(i) <= 8))

predicate in_range5(x: int) = ((5 <= x) and (x <= 8))

function bool_eq11(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE7 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check7 : us_image -> prop

logic attr__ATTRIBUTE_VALUE7 : us_image -> int

logic user_eq8 : t56b, t56b -> bool

logic dummy8 : t56b

type t56b__ref = { t56b__content : t56b
}

function t56b__ref_t56b__content__projection(a: t56b__ref) : t56b =
  (a).t56b__content

type t60b

logic t60bqtint : t60b -> int

axiom t60bqtaxiom : (forall i:t60b. (5 <= t60bqtint(i)))

axiom t60bqtaxiom1 : (forall i:t60b. (t60bqtint(i) <= 8))

predicate in_range6(x: int) = ((5 <= x) and (x <= 8))

function bool_eq12(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE8 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check8 : us_image -> prop

logic attr__ATTRIBUTE_VALUE8 : us_image -> int

logic user_eq9 : t60b, t60b -> bool

logic dummy9 : t60b

type t60b__ref = { t60b__content : t60b
}

function t60b__ref_t60b__content__projection(a: t60b__ref) : t60b =
  (a).t60b__content

type t64b

logic t64bqtint : t64b -> int

axiom t64bqtaxiom : (forall i:t64b. (5 <= t64bqtint(i)))

axiom t64bqtaxiom1 : (forall i:t64b. (t64bqtint(i) <= 8))

predicate in_range7(x: int) = ((5 <= x) and (x <= 8))

function bool_eq13(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE9 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check9 : us_image -> prop

logic attr__ATTRIBUTE_VALUE9 : us_image -> int

logic user_eq10 : t64b, t64b -> bool

logic dummy10 : t64b

type t64b__ref = { t64b__content : t64b
}

function t64b__ref_t64b__content__projection(a: t64b__ref) : t64b =
  (a).t64b__content

type t68b

logic t68bqtint : t68b -> int

axiom t68bqtaxiom : (forall i:t68b. (5 <= t68bqtint(i)))

axiom t68bqtaxiom1 : (forall i:t68b. (t68bqtint(i) <= 8))

predicate in_range8(x: int) = ((5 <= x) and (x <= 8))

function bool_eq14(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE10 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check10 : us_image -> prop

logic attr__ATTRIBUTE_VALUE10 : us_image -> int

logic user_eq11 : t68b, t68b -> bool

logic dummy11 : t68b

type t68b__ref = { t68b__content : t68b
}

function t68b__ref_t68b__content__projection(a: t68b__ref) : t68b =
  (a).t68b__content

type t70b

logic t70bqtint : t70b -> int

axiom t70bqtaxiom : (forall i:t70b. (9 <= t70bqtint(i)))

axiom t70bqtaxiom1 : (forall i:t70b. (t70bqtint(i) <= 12))

predicate in_range9(x: int) = ((9 <= x) and (x <= 12))

function bool_eq15(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE11 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check11 : us_image -> prop

logic attr__ATTRIBUTE_VALUE11 : us_image -> int

logic user_eq12 : t70b, t70b -> bool

logic dummy12 : t70b

type t70b__ref = { t70b__content : t70b
}

function t70b__ref_t70b__content__projection(a: t70b__ref) : t70b =
  (a).t70b__content

type t83b

logic t83bqtint : t83b -> int

axiom t83bqtaxiom : (forall i:t83b. (9 <= t83bqtint(i)))

axiom t83bqtaxiom1 : (forall i:t83b. (t83bqtint(i) <= 12))

predicate in_range10(x: int) = ((9 <= x) and (x <= 12))

function bool_eq16(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE12 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check12 : us_image -> prop

logic attr__ATTRIBUTE_VALUE12 : us_image -> int

logic user_eq13 : t83b, t83b -> bool

logic dummy13 : t83b

type t83b__ref = { t83b__content : t83b
}

function t83b__ref_t83b__content__projection(a: t83b__ref) : t83b =
  (a).t83b__content

type t87b

logic t87bqtint : t87b -> int

axiom t87bqtaxiom : (forall i:t87b. (9 <= t87bqtint(i)))

axiom t87bqtaxiom1 : (forall i:t87b. (t87bqtint(i) <= 12))

predicate in_range11(x: int) = ((9 <= x) and (x <= 12))

function bool_eq17(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE13 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check13 : us_image -> prop

logic attr__ATTRIBUTE_VALUE13 : us_image -> int

logic user_eq14 : t87b, t87b -> bool

logic dummy14 : t87b

type t87b__ref = { t87b__content : t87b
}

function t87b__ref_t87b__content__projection(a: t87b__ref) : t87b =
  (a).t87b__content

type t91b

logic t91bqtint : t91b -> int

axiom t91bqtaxiom : (forall i:t91b. (9 <= t91bqtint(i)))

axiom t91bqtaxiom1 : (forall i:t91b. (t91bqtint(i) <= 12))

predicate in_range12(x: int) = ((9 <= x) and (x <= 12))

function bool_eq18(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE14 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check14 : us_image -> prop

logic attr__ATTRIBUTE_VALUE14 : us_image -> int

logic user_eq15 : t91b, t91b -> bool

logic dummy15 : t91b

type t91b__ref = { t91b__content : t91b
}

function t91b__ref_t91b__content__projection(a: t91b__ref) : t91b =
  (a).t91b__content

type t95b

logic t95bqtint : t95b -> int

axiom t95bqtaxiom : (forall i:t95b. (9 <= t95bqtint(i)))

axiom t95bqtaxiom1 : (forall i:t95b. (t95bqtint(i) <= 12))

predicate in_range13(x: int) = ((9 <= x) and (x <= 12))

function bool_eq19(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE15 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check15 : us_image -> prop

logic attr__ATTRIBUTE_VALUE15 : us_image -> int

logic user_eq16 : t95b, t95b -> bool

logic dummy16 : t95b

type t95b__ref = { t95b__content : t95b
}

function t95b__ref_t95b__content__projection(a: t95b__ref) : t95b =
  (a).t95b__content

type t97b

logic t97bqtint : t97b -> int

axiom t97bqtaxiom : (forall i:t97b. (13 <= t97bqtint(i)))

axiom t97bqtaxiom1 : (forall i:t97b. (t97bqtint(i) <= 16))

predicate in_range14(x: int) = ((13 <= x) and (x <= 16))

function bool_eq20(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE16 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check16 : us_image -> prop

logic attr__ATTRIBUTE_VALUE16 : us_image -> int

logic user_eq17 : t97b, t97b -> bool

logic dummy17 : t97b

type t97b__ref = { t97b__content : t97b
}

function t97b__ref_t97b__content__projection(a: t97b__ref) : t97b =
  (a).t97b__content

type t110b

logic t110bqtint : t110b -> int

axiom t110bqtaxiom : (forall i:t110b. (13 <= t110bqtint(i)))

axiom t110bqtaxiom1 : (forall i:t110b. (t110bqtint(i) <= 16))

predicate in_range15(x: int) = ((13 <= x) and (x <= 16))

function bool_eq21(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE17 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check17 : us_image -> prop

logic attr__ATTRIBUTE_VALUE17 : us_image -> int

logic user_eq18 : t110b, t110b -> bool

logic dummy18 : t110b

type t110b__ref = { t110b__content : t110b
}

function t110b__ref_t110b__content__projection(a: t110b__ref) : t110b =
  (a).t110b__content

type t114b

logic t114bqtint : t114b -> int

axiom t114bqtaxiom : (forall i:t114b. (13 <= t114bqtint(i)))

axiom t114bqtaxiom1 : (forall i:t114b. (t114bqtint(i) <= 16))

predicate in_range16(x: int) = ((13 <= x) and (x <= 16))

function bool_eq22(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE18 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check18 : us_image -> prop

logic attr__ATTRIBUTE_VALUE18 : us_image -> int

logic user_eq19 : t114b, t114b -> bool

logic dummy19 : t114b

type t114b__ref = { t114b__content : t114b
}

function t114b__ref_t114b__content__projection(a: t114b__ref) : t114b =
  (a).t114b__content

type t118b

logic t118bqtint : t118b -> int

axiom t118bqtaxiom : (forall i:t118b. (13 <= t118bqtint(i)))

axiom t118bqtaxiom1 : (forall i:t118b. (t118bqtint(i) <= 16))

predicate in_range17(x: int) = ((13 <= x) and (x <= 16))

function bool_eq23(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE19 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check19 : us_image -> prop

logic attr__ATTRIBUTE_VALUE19 : us_image -> int

logic user_eq20 : t118b, t118b -> bool

logic dummy20 : t118b

type t118b__ref = { t118b__content : t118b
}

function t118b__ref_t118b__content__projection(a: t118b__ref) : t118b =
  (a).t118b__content

type t122b

logic t122bqtint : t122b -> int

axiom t122bqtaxiom : (forall i:t122b. (13 <= t122bqtint(i)))

axiom t122bqtaxiom1 : (forall i:t122b. (t122bqtint(i) <= 16))

predicate in_range18(x: int) = ((13 <= x) and (x <= 16))

function bool_eq24(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE20 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check20 : us_image -> prop

logic attr__ATTRIBUTE_VALUE20 : us_image -> int

logic user_eq21 : t122b, t122b -> bool

logic dummy21 : t122b

type t122b__ref = { t122b__content : t122b
}

function t122b__ref_t122b__content__projection(a: t122b__ref) : t122b =
  (a).t122b__content

type t124b

logic t124bqtint : t124b -> int

axiom t124bqtaxiom : (forall i:t124b. (17 <= t124bqtint(i)))

axiom t124bqtaxiom1 : (forall i:t124b. (t124bqtint(i) <= 20))

predicate in_range19(x: int) = ((17 <= x) and (x <= 20))

function bool_eq25(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE21 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check21 : us_image -> prop

logic attr__ATTRIBUTE_VALUE21 : us_image -> int

logic user_eq22 : t124b, t124b -> bool

logic dummy22 : t124b

type t124b__ref = { t124b__content : t124b
}

function t124b__ref_t124b__content__projection(a: t124b__ref) : t124b =
  (a).t124b__content

type t137b

logic t137bqtint : t137b -> int

axiom t137bqtaxiom : (forall i:t137b. (17 <= t137bqtint(i)))

axiom t137bqtaxiom1 : (forall i:t137b. (t137bqtint(i) <= 20))

predicate in_range20(x: int) = ((17 <= x) and (x <= 20))

function bool_eq26(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE22 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check22 : us_image -> prop

logic attr__ATTRIBUTE_VALUE22 : us_image -> int

logic user_eq23 : t137b, t137b -> bool

logic dummy23 : t137b

type t137b__ref = { t137b__content : t137b
}

function t137b__ref_t137b__content__projection(a: t137b__ref) : t137b =
  (a).t137b__content

type t141b

logic t141bqtint : t141b -> int

axiom t141bqtaxiom : (forall i:t141b. (17 <= t141bqtint(i)))

axiom t141bqtaxiom1 : (forall i:t141b. (t141bqtint(i) <= 20))

predicate in_range21(x: int) = ((17 <= x) and (x <= 20))

function bool_eq27(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE23 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check23 : us_image -> prop

logic attr__ATTRIBUTE_VALUE23 : us_image -> int

logic user_eq24 : t141b, t141b -> bool

logic dummy24 : t141b

type t141b__ref = { t141b__content : t141b
}

function t141b__ref_t141b__content__projection(a: t141b__ref) : t141b =
  (a).t141b__content

type t145b

logic t145bqtint : t145b -> int

axiom t145bqtaxiom : (forall i:t145b. (17 <= t145bqtint(i)))

axiom t145bqtaxiom1 : (forall i:t145b. (t145bqtint(i) <= 20))

predicate in_range22(x: int) = ((17 <= x) and (x <= 20))

function bool_eq28(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE24 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check24 : us_image -> prop

logic attr__ATTRIBUTE_VALUE24 : us_image -> int

logic user_eq25 : t145b, t145b -> bool

logic dummy25 : t145b

type t145b__ref = { t145b__content : t145b
}

function t145b__ref_t145b__content__projection(a: t145b__ref) : t145b =
  (a).t145b__content

type t149b

logic t149bqtint : t149b -> int

axiom t149bqtaxiom : (forall i:t149b. (17 <= t149bqtint(i)))

axiom t149bqtaxiom1 : (forall i:t149b. (t149bqtint(i) <= 20))

predicate in_range23(x: int) = ((17 <= x) and (x <= 20))

function bool_eq29(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE25 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check25 : us_image -> prop

logic attr__ATTRIBUTE_VALUE25 : us_image -> int

logic user_eq26 : t149b, t149b -> bool

logic dummy26 : t149b

type t149b__ref = { t149b__content : t149b
}

function t149b__ref_t149b__content__projection(a: t149b__ref) : t149b =
  (a).t149b__content

type t151b

logic t151bqtint : t151b -> int

axiom t151bqtaxiom : (forall i:t151b. (21 <= t151bqtint(i)))

axiom t151bqtaxiom1 : (forall i:t151b. (t151bqtint(i) <= 24))

predicate in_range24(x: int) = ((21 <= x) and (x <= 24))

function bool_eq30(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE26 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check26 : us_image -> prop

logic attr__ATTRIBUTE_VALUE26 : us_image -> int

logic user_eq27 : t151b, t151b -> bool

logic dummy27 : t151b

type t151b__ref = { t151b__content : t151b
}

function t151b__ref_t151b__content__projection(a: t151b__ref) : t151b =
  (a).t151b__content

type t164b

logic t164bqtint : t164b -> int

axiom t164bqtaxiom : (forall i:t164b. (21 <= t164bqtint(i)))

axiom t164bqtaxiom1 : (forall i:t164b. (t164bqtint(i) <= 24))

predicate in_range25(x: int) = ((21 <= x) and (x <= 24))

function bool_eq31(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE27 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check27 : us_image -> prop

logic attr__ATTRIBUTE_VALUE27 : us_image -> int

logic user_eq28 : t164b, t164b -> bool

logic dummy28 : t164b

type t164b__ref = { t164b__content : t164b
}

function t164b__ref_t164b__content__projection(a: t164b__ref) : t164b =
  (a).t164b__content

type t168b

logic t168bqtint : t168b -> int

axiom t168bqtaxiom : (forall i:t168b. (21 <= t168bqtint(i)))

axiom t168bqtaxiom1 : (forall i:t168b. (t168bqtint(i) <= 24))

predicate in_range26(x: int) = ((21 <= x) and (x <= 24))

function bool_eq32(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE28 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check28 : us_image -> prop

logic attr__ATTRIBUTE_VALUE28 : us_image -> int

logic user_eq29 : t168b, t168b -> bool

logic dummy29 : t168b

type t168b__ref = { t168b__content : t168b
}

function t168b__ref_t168b__content__projection(a: t168b__ref) : t168b =
  (a).t168b__content

type t172b

logic t172bqtint : t172b -> int

axiom t172bqtaxiom : (forall i:t172b. (21 <= t172bqtint(i)))

axiom t172bqtaxiom1 : (forall i:t172b. (t172bqtint(i) <= 24))

predicate in_range27(x: int) = ((21 <= x) and (x <= 24))

function bool_eq33(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE29 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check29 : us_image -> prop

logic attr__ATTRIBUTE_VALUE29 : us_image -> int

logic user_eq30 : t172b, t172b -> bool

logic dummy30 : t172b

type t172b__ref = { t172b__content : t172b
}

function t172b__ref_t172b__content__projection(a: t172b__ref) : t172b =
  (a).t172b__content

type t176b

logic t176bqtint : t176b -> int

axiom t176bqtaxiom : (forall i:t176b. (21 <= t176bqtint(i)))

axiom t176bqtaxiom1 : (forall i:t176b. (t176bqtint(i) <= 24))

predicate in_range28(x: int) = ((21 <= x) and (x <= 24))

function bool_eq34(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE30 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check30 : us_image -> prop

logic attr__ATTRIBUTE_VALUE30 : us_image -> int

logic user_eq31 : t176b, t176b -> bool

logic dummy31 : t176b

type t176b__ref = { t176b__content : t176b
}

function t176b__ref_t176b__content__projection(a: t176b__ref) : t176b =
  (a).t176b__content

type t178b

logic t178bqtint : t178b -> int

axiom t178bqtaxiom : (forall i:t178b. (25 <= t178bqtint(i)))

axiom t178bqtaxiom1 : (forall i:t178b. (t178bqtint(i) <= 28))

predicate in_range29(x: int) = ((25 <= x) and (x <= 28))

function bool_eq35(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE31 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check31 : us_image -> prop

logic attr__ATTRIBUTE_VALUE31 : us_image -> int

logic user_eq32 : t178b, t178b -> bool

logic dummy32 : t178b

type t178b__ref = { t178b__content : t178b
}

function t178b__ref_t178b__content__projection(a: t178b__ref) : t178b =
  (a).t178b__content

type t184b

logic t184bqtint : t184b -> int

axiom t184bqtaxiom : (forall i:t184b. (25 <= t184bqtint(i)))

axiom t184bqtaxiom1 : (forall i:t184b. (t184bqtint(i) <= 28))

predicate in_range30(x: int) = ((25 <= x) and (x <= 28))

function bool_eq36(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE32 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check32 : us_image -> prop

logic attr__ATTRIBUTE_VALUE32 : us_image -> int

logic user_eq33 : t184b, t184b -> bool

logic dummy33 : t184b

type t184b__ref = { t184b__content : t184b
}

function t184b__ref_t184b__content__projection(a: t184b__ref) : t184b =
  (a).t184b__content

type t186b

logic t186bqtint : t186b -> int

axiom t186bqtaxiom : (forall i:t186b. (25 <= t186bqtint(i)))

axiom t186bqtaxiom1 : (forall i:t186b. (t186bqtint(i) <= 28))

predicate in_range31(x: int) = ((25 <= x) and (x <= 28))

function bool_eq37(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE33 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check33 : us_image -> prop

logic attr__ATTRIBUTE_VALUE33 : us_image -> int

logic user_eq34 : t186b, t186b -> bool

logic dummy34 : t186b

type t186b__ref = { t186b__content : t186b
}

function t186b__ref_t186b__content__projection(a: t186b__ref) : t186b =
  (a).t186b__content

type t188b

logic t188bqtint : t188b -> int

axiom t188bqtaxiom : (forall i:t188b. (25 <= t188bqtint(i)))

axiom t188bqtaxiom1 : (forall i:t188b. (t188bqtint(i) <= 28))

predicate in_range32(x: int) = ((25 <= x) and (x <= 28))

function bool_eq38(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE34 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check34 : us_image -> prop

logic attr__ATTRIBUTE_VALUE34 : us_image -> int

logic user_eq35 : t188b, t188b -> bool

logic dummy35 : t188b

type t188b__ref = { t188b__content : t188b
}

function t188b__ref_t188b__content__projection(a: t188b__ref) : t188b =
  (a).t188b__content

type t190b

logic t190bqtint : t190b -> int

axiom t190bqtaxiom : (forall i:t190b. (25 <= t190bqtint(i)))

axiom t190bqtaxiom1 : (forall i:t190b. (t190bqtint(i) <= 28))

predicate in_range33(x: int) = ((25 <= x) and (x <= 28))

function bool_eq39(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE35 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check35 : us_image -> prop

logic attr__ATTRIBUTE_VALUE35 : us_image -> int

logic user_eq36 : t190b, t190b -> bool

logic dummy36 : t190b

type t190b__ref = { t190b__content : t190b
}

function t190b__ref_t190b__content__projection(a: t190b__ref) : t190b =
  (a).t190b__content

type t192b

logic t192bqtint : t192b -> int

axiom t192bqtaxiom : (forall i:t192b. (29 <= t192bqtint(i)))

axiom t192bqtaxiom1 : (forall i:t192b. (t192bqtint(i) <= 32))

predicate in_range34(x: int) = ((29 <= x) and (x <= 32))

function bool_eq40(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE36 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check36 : us_image -> prop

logic attr__ATTRIBUTE_VALUE36 : us_image -> int

logic user_eq37 : t192b, t192b -> bool

logic dummy37 : t192b

type t192b__ref = { t192b__content : t192b
}

function t192b__ref_t192b__content__projection(a: t192b__ref) : t192b =
  (a).t192b__content

type t198b

logic t198bqtint : t198b -> int

axiom t198bqtaxiom : (forall i:t198b. (29 <= t198bqtint(i)))

axiom t198bqtaxiom1 : (forall i:t198b. (t198bqtint(i) <= 32))

predicate in_range35(x: int) = ((29 <= x) and (x <= 32))

function bool_eq41(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE37 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check37 : us_image -> prop

logic attr__ATTRIBUTE_VALUE37 : us_image -> int

logic user_eq38 : t198b, t198b -> bool

logic dummy38 : t198b

type t198b__ref = { t198b__content : t198b
}

function t198b__ref_t198b__content__projection(a: t198b__ref) : t198b =
  (a).t198b__content

type t200b

logic t200bqtint : t200b -> int

axiom t200bqtaxiom : (forall i:t200b. (29 <= t200bqtint(i)))

axiom t200bqtaxiom1 : (forall i:t200b. (t200bqtint(i) <= 32))

predicate in_range36(x: int) = ((29 <= x) and (x <= 32))

function bool_eq42(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE38 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check38 : us_image -> prop

logic attr__ATTRIBUTE_VALUE38 : us_image -> int

logic user_eq39 : t200b, t200b -> bool

logic dummy39 : t200b

type t200b__ref = { t200b__content : t200b
}

function t200b__ref_t200b__content__projection(a: t200b__ref) : t200b =
  (a).t200b__content

type t202b

logic t202bqtint : t202b -> int

axiom t202bqtaxiom : (forall i:t202b. (29 <= t202bqtint(i)))

axiom t202bqtaxiom1 : (forall i:t202b. (t202bqtint(i) <= 32))

predicate in_range37(x: int) = ((29 <= x) and (x <= 32))

function bool_eq43(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE39 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check39 : us_image -> prop

logic attr__ATTRIBUTE_VALUE39 : us_image -> int

logic user_eq40 : t202b, t202b -> bool

logic dummy40 : t202b

type t202b__ref = { t202b__content : t202b
}

function t202b__ref_t202b__content__projection(a: t202b__ref) : t202b =
  (a).t202b__content

type t204b

logic t204bqtint : t204b -> int

axiom t204bqtaxiom : (forall i:t204b. (29 <= t204bqtint(i)))

axiom t204bqtaxiom1 : (forall i:t204b. (t204bqtint(i) <= 32))

predicate in_range38(x: int) = ((29 <= x) and (x <= 32))

function bool_eq44(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE40 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check40 : us_image -> prop

logic attr__ATTRIBUTE_VALUE40 : us_image -> int

logic user_eq41 : t204b, t204b -> bool

logic dummy41 : t204b

type t204b__ref = { t204b__content : t204b
}

function t204b__ref_t204b__content__projection(a: t204b__ref) : t204b =
  (a).t204b__content

logic rliteral3 : t

axiom rliteral_axiom3 : (tqtint(rliteral3) = 0)

logic rliteral4 : t

axiom rliteral_axiom4 : (tqtint(rliteral4) = 255)

predicate dynamic_invariant2(temp___expr_210: t, temp___is_init_206: bool,
  temp___skip_constant_207: bool, temp___do_toplevel_208: bool,
  temp___do_typ_inv_209: bool) = true

axiom c19b__def_axiom : (c19b = s)

axiom c46b__def_axiom : (c46b = slide(s, 5, 1))

axiom c73b__def_axiom : (c73b = slide(s, 9, 1))

axiom c100b__def_axiom : (c100b = slide(s, 13, 1))

axiom c127b__def_axiom : (c127b = slide(s, 17, 1))

axiom c154b__def_axiom : (c154b = slide(s, 21, 1))

axiom c181b__def_axiom : (c181b = slide(s, 25, 1))

axiom c195b__def_axiom : (c195b = slide(s, 29, 1))

logic rliteral5 : t1

axiom rliteral_axiom5 : (tqtint1(rliteral5) = 2147483647)

 (* File "linted-update.ads", line 41, characters 0-0 *)
goal defqtvc :
  (forall u__split_fields:us_split_fields. forall x:t1. forall y:int.
  forall x1:t1. forall y1:int. forall x2:t1. forall y2:int. (((1 <= 4) ->
  (((1 <= 1) and (1 <= 32)) and ((1 <= 4) and (4 <= 32)))) -> ((s = c19b) ->
  (dynamic_invariant1(x, false, false, true, true) -> (dynamic_invariant(y,
  false, false, true, true) -> (((1 <= 4) -> (((1 <= 1) and (1 <= 32)) and
  ((1 <= 4) and (4 <= 32)))) ->
  (forall o:t. ((to_rep2((s[1])) = o) -> (((1 <= 4) -> (((1 <= 1) and
  (1 <= 32)) and ((1 <= 4) and (4 <= 32)))) ->
  (forall o1:t. ((to_rep2((s[2])) = o1) -> (((1 <= 4) -> (((1 <= 1) and
  (1 <= 32)) and ((1 <= 4) and (4 <= 32)))) ->
  (forall o2:t. ((to_rep2((s[3])) = o2) -> (((1 <= 4) -> (((1 <= 1) and
  (1 <= 32)) and ((1 <= 4) and (4 <= 32)))) ->
  (forall o3:t. ((to_rep2((s[4])) = o3) ->
  (forall x3:t1. ((x3 = bw_or1(bw_or1(bw_or1(toBig(o3), lsl_bv1(toBig(o2),
  of_int1(8))), lsl_bv1(toBig(o1), of_int1(16))), lsl_bv1(toBig(o),
  of_int1(24)))) ->
  (forall spark__branch:bool. forall y3:int. (((spark__branch = (if ule1(x3,
  rliteral5) then true else false)) and
  (if (spark__branch = true) then (let o4 = tqtint1(x3) : int in
  (in_range(o4) and (y3 = o4))) else (let o4 = tqtint1(bw_not1(x3)) : int in
  (in_range(o4) and (let o5 = ((-o4) - 1) : int in (in_range1(o5) and
  (y3 = o5))))))) ->
  (forall o4:int__. ((to_rep(o4) = y3) ->
  (forall u__split_fields1:us_split_fields. ((u__split_fields1 = {
  rec__ada___linted__update__packet__x_position = o4;
  rec__ada___linted__update__packet__y_position =
  (u__split_fields).rec__ada___linted__update__packet__y_position;
  rec__ada___linted__update__packet__z_position =
  (u__split_fields).rec__ada___linted__update__packet__z_position;
  rec__ada___linted__update__packet__mx_position =
  (u__split_fields).rec__ada___linted__update__packet__mx_position;
  rec__ada___linted__update__packet__my_position =
  (u__split_fields).rec__ada___linted__update__packet__my_position;
  rec__ada___linted__update__packet__mz_position =
  (u__split_fields).rec__ada___linted__update__packet__mz_position;
  rec__ada___linted__update__packet__z_rotation =
  (u__split_fields).rec__ada___linted__update__packet__z_rotation;
  rec__ada___linted__update__packet__x_rotation =
  (u__split_fields).rec__ada___linted__update__packet__x_rotation }) ->
  (((5 <= 8) -> (((1 <= 5) and (5 <= 32)) and ((1 <= 8) and (8 <= 32)))) ->
  ((slide(s, 5, 1) = c46b) -> (dynamic_invariant1(x1, false, false, true,
  true) -> (dynamic_invariant(y1, false, false, true, true) -> (((5 <= 8) ->
  (((1 <= 5) and (5 <= 32)) and ((1 <= 8) and (8 <= 32)))) ->
  (forall o5:t. ((to_rep2((slide(s, 5, 1)[1])) = o5) -> (((5 <= 8) ->
  (((1 <= 5) and (5 <= 32)) and ((1 <= 8) and (8 <= 32)))) ->
  (forall o6:t. ((to_rep2((slide(s, 5, 1)[2])) = o6) -> (((5 <= 8) ->
  (((1 <= 5) and (5 <= 32)) and ((1 <= 8) and (8 <= 32)))) ->
  (forall o7:t. ((to_rep2((slide(s, 5, 1)[3])) = o7) -> (((5 <= 8) ->
  (((1 <= 5) and (5 <= 32)) and ((1 <= 8) and (8 <= 32)))) ->
  (forall o8:t. ((to_rep2((slide(s, 5, 1)[4])) = o8) ->
  (forall x4:t1. ((x4 = bw_or1(bw_or1(bw_or1(toBig(o8), lsl_bv1(toBig(o7),
  of_int1(8))), lsl_bv1(toBig(o6), of_int1(16))), lsl_bv1(toBig(o5),
  of_int1(24)))) ->
  (forall spark__branch1:bool. forall y4:int.
  (((spark__branch1 = (if ule1(x4, rliteral5) then true else false)) and
  (if (spark__branch1 = true) then (let o9 = tqtint1(x4) : int in
  (in_range(o9) and (y4 = o9))) else (let o9 = tqtint1(bw_not1(x4)) : int in
  (in_range(o9) and (let o10 = ((-o9) - 1) : int in (in_range1(o10) and
  (y4 = o10))))))) ->
  (forall o9:int__. ((to_rep(o9) = y4) ->
  (forall u__split_fields2:us_split_fields. ((u__split_fields2 = {
  rec__ada___linted__update__packet__x_position =
  (u__split_fields1).rec__ada___linted__update__packet__x_position;
  rec__ada___linted__update__packet__y_position = o9;
  rec__ada___linted__update__packet__z_position =
  (u__split_fields1).rec__ada___linted__update__packet__z_position;
  rec__ada___linted__update__packet__mx_position =
  (u__split_fields1).rec__ada___linted__update__packet__mx_position;
  rec__ada___linted__update__packet__my_position =
  (u__split_fields1).rec__ada___linted__update__packet__my_position;
  rec__ada___linted__update__packet__mz_position =
  (u__split_fields1).rec__ada___linted__update__packet__mz_position;
  rec__ada___linted__update__packet__z_rotation =
  (u__split_fields1).rec__ada___linted__update__packet__z_rotation;
  rec__ada___linted__update__packet__x_rotation =
  (u__split_fields1).rec__ada___linted__update__packet__x_rotation }) ->
  (((9 <= 12) -> (((1 <= 9) and (9 <= 32)) and ((1 <= 12) and
  (12 <= 32)))) -> ((slide(s, 9, 1) = c73b) -> (dynamic_invariant1(x2, false,
  false, true, true) -> (dynamic_invariant(y2, false, false, true, true) ->
  (((9 <= 12) -> (((1 <= 9) and (9 <= 32)) and ((1 <= 12) and
  (12 <= 32)))) ->
  (forall o10:t. ((to_rep2((slide(s, 9, 1)[1])) = o10) -> ((9 <= 12) ->
  (1 <= 9))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
