(* this is a prelude for Alt-Ergo integer arithmetic *)
type string

logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type us_fixed__ref = { us_fixed__content : int }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function us_fixed__ref___projection(a: us_fixed__ref) : int =
  (a).us_fixed__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

type integer

logic integerqtint : integer -> int

axiom integerqtaxiom :
  (forall i:integer. ((- 2147483648) <= integerqtint(i)))

axiom integerqtaxiom1 : (forall i:integer. (integerqtint(i) <= 2147483647))

predicate in_range(x: int) = (((- 2147483648) <= x) and (x <= 2147483647))

function bool_eq(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> int

logic user_eq : integer, integer -> bool

logic dummy : integer

type integer__ref = { integer__content : integer
}

function integer__ref_integer__content__projection(a: integer__ref) : integer =
  (a).integer__content

type t0

logic t0qtint : t0 -> int

axiom t0qtaxiom : (forall i:t0. ((- 2147483648) <= t0qtint(i)))

axiom t0qtaxiom1 : (forall i:t0. (t0qtint(i) <= 2147483647))

predicate in_range1(x: int) = (((- 2147483648) <= x) and (x <= 2147483647))

function bool_eq1(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq1 : t0, t0 -> bool

logic dummy1 : t0

type t0__ref = { t0__content : t0
}

function t0__ref_t0__content__projection(a: t0__ref) : t0 = (a).t0__content

function to_rep(x: t0) : int = t0qtint(x)

logic of_rep : int -> t0

axiom inversion_axiom : (forall x:t0 [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:t0 [to_rep(x)]. in_range1(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range1(x) ->
  (to_rep(of_rep(x)) = x)))

type us_split_fields = { rec__p_parent__t_parent__x0 : t0; rec__ext__ :
us_private
}

function us_split_fields_rec__p_parent__t_parent__x0__projection(a: us_split_fields) : t0 =
  (a).rec__p_parent__t_parent__x0

function us_split_fields_rec__ext____projection(a: us_split_fields) : us_private =
  (a).rec__ext__

type us_split_fields__ref = { us_split_fields__content : us_split_fields
}

function us_split_fields__ref___split_fields__content__projection(a: us_split_fields__ref) : us_split_fields =
  (a).us_split_fields__content

type us_rep = { us_split_fields1 : us_split_fields; attr__tag : int
}

function us_rep___split_fields__projection(a: us_rep) : us_split_fields =
  (a).us_split_fields1

function us_rep_attr__tag__projection(a: us_rep) : int = (a).attr__tag

function bool_eq2(a: us_rep, b: us_rep) : bool =
  (if (to_rep(((a).us_split_fields1).rec__p_parent__t_parent__x0) = to_rep(((b).us_split_fields1).rec__p_parent__t_parent__x0)) then true else false)

logic us_dispatch_eq : us_rep, us_rep -> bool

logic us_tag : int

logic value__size : int

logic object__size : int

logic alignment : int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom : (0 <= object__size)

axiom alignment_axiom : (0 <= alignment)

logic p_parent__t_parent__x0__first__bit : int

logic p_parent__t_parent__x0__last__bit : int

logic p_parent__t_parent__x0__position : int

axiom p_parent__t_parent__x0__first__bit_axiom :
  (0 <= p_parent__t_parent__x0__first__bit)

axiom p_parent__t_parent__x0__last__bit_axiom :
  (p_parent__t_parent__x0__first__bit <  p_parent__t_parent__x0__last__bit)

axiom p_parent__t_parent__x0__position_axiom :
  (0 <= p_parent__t_parent__x0__position)

logic user_eq2 : us_rep, us_rep -> bool

logic dummy2 : us_rep

type t_parent__ref = { t_parent__content : us_rep
}

function t_parent__ref_t_parent__content__projection(a: t_parent__ref) : us_rep =
  (a).t_parent__content

type t2

logic t2qtint : t2 -> int

axiom t2qtaxiom : (forall i:t2. ((- 2147483648) <= t2qtint(i)))

axiom t2qtaxiom1 : (forall i:t2. (t2qtint(i) <= 2147483647))

predicate in_range2(x: int) = (((- 2147483648) <= x) and (x <= 2147483647))

function bool_eq3(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE2 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check2 : us_image -> prop

logic attr__ATTRIBUTE_VALUE2 : us_image -> int

logic user_eq3 : t2, t2 -> bool

logic dummy3 : t2

type t2__ref = { t2__content : t2
}

function t2__ref_t2__content__projection(a: t2__ref) : t2 = (a).t2__content

function to_rep1(x: t2) : int = t2qtint(x)

logic of_rep1 : int -> t2

axiom inversion_axiom1 :
  (forall x:t2 [to_rep1(x)]. (of_rep1(to_rep1(x)) = x))

axiom range_axiom1 : (forall x:t2 [to_rep1(x)]. in_range2(to_rep1(x)))

axiom coerce_axiom1 :
  (forall x:int [to_rep1(of_rep1(x))]. (in_range2(x) ->
  (to_rep1(of_rep1(x)) = x)))

type us_split_fields2 = { rec__p_heir2__t_heir2__x2 : t2;
rec__p_parent__t_parent__x01 : t0; rec__ext__1 : us_private
}

function us_split_fields_rec__p_heir2__t_heir2__x2__projection(a: us_split_fields2) : t2 =
  (a).rec__p_heir2__t_heir2__x2

function us_split_fields_rec__p_parent__t_parent__x0__2__projection(a: us_split_fields2) : t0 =
  (a).rec__p_parent__t_parent__x01

function us_split_fields_rec__ext____2__projection(a: us_split_fields2) : us_private =
  (a).rec__ext__1

type us_split_fields__ref1 = { us_split_fields__content1 : us_split_fields2
}

function us_split_fields__ref___split_fields__content__2__projection(a: us_split_fields__ref1) : us_split_fields2 =
  (a).us_split_fields__content1

type us_rep1 = { us_split_fields3 : us_split_fields2; attr__tag1 : int
}

function us_rep___split_fields__2__projection(a: us_rep1) : us_split_fields2 =
  (a).us_split_fields3

function us_rep_attr__tag__2__projection(a: us_rep1) : int = (a).attr__tag1

logic hide_ext__ : t2, us_private -> us_private

logic extract__p_heir2__t_heir2__x2 : us_private -> t2

axiom extract__p_heir2__t_heir2__x2__conv :
  (forall p_heir2__t_heir2__x2:t2.
  (forall rec__ext__2:us_private.
  (extract__p_heir2__t_heir2__x2(hide_ext__(p_heir2__t_heir2__x2,
  rec__ext__2)) = p_heir2__t_heir2__x2)))

logic extract__ext__ : us_private -> us_private

function to_base(a: us_rep1) : us_rep = { us_split_fields1 = {
  rec__p_parent__t_parent__x0 =
  ((a).us_split_fields3).rec__p_parent__t_parent__x01; rec__ext__ =
  hide_ext__(((a).us_split_fields3).rec__p_heir2__t_heir2__x2,
  ((a).us_split_fields3).rec__ext__1) }; attr__tag = (a).attr__tag1 }

function of_base(r: us_rep) : us_rep1 = { us_split_fields3 = {
  rec__p_heir2__t_heir2__x2 =
  extract__p_heir2__t_heir2__x2(((r).us_split_fields1).rec__ext__);
  rec__p_parent__t_parent__x01 =
  ((r).us_split_fields1).rec__p_parent__t_parent__x0; rec__ext__1 =
  extract__ext__(((r).us_split_fields1).rec__ext__) }; attr__tag1 =
  (r).attr__tag }

function bool_eq4(a: us_rep1, b: us_rep1) : bool =
  (if ((to_rep1(((a).us_split_fields3).rec__p_heir2__t_heir2__x2) = to_rep1(((b).us_split_fields3).rec__p_heir2__t_heir2__x2)) and
  (to_rep(((a).us_split_fields3).rec__p_parent__t_parent__x01) = to_rep(((b).us_split_fields3).rec__p_parent__t_parent__x01))) then true else false)

logic us_tag1 : int

logic value__size1 : int

logic object__size1 : int

logic alignment1 : int

axiom value__size_axiom1 : (0 <= value__size1)

axiom object__size_axiom1 : (0 <= object__size1)

axiom alignment_axiom1 : (0 <= alignment1)

logic p_heir2__t_heir2__x2__first__bit : int

logic p_heir2__t_heir2__x2__last__bit : int

logic p_heir2__t_heir2__x2__position : int

axiom p_heir2__t_heir2__x2__first__bit_axiom :
  (0 <= p_heir2__t_heir2__x2__first__bit)

axiom p_heir2__t_heir2__x2__last__bit_axiom :
  (p_heir2__t_heir2__x2__first__bit <  p_heir2__t_heir2__x2__last__bit)

axiom p_heir2__t_heir2__x2__position_axiom :
  (0 <= p_heir2__t_heir2__x2__position)

logic p_parent__t_parent__x0__first__bit1 : int

logic p_parent__t_parent__x0__last__bit1 : int

logic p_parent__t_parent__x0__position1 : int

axiom p_parent__t_parent__x0__first__bit_axiom1 :
  (0 <= p_parent__t_parent__x0__first__bit1)

axiom p_parent__t_parent__x0__last__bit_axiom1 :
  (p_parent__t_parent__x0__first__bit1 <  p_parent__t_parent__x0__last__bit1)

axiom p_parent__t_parent__x0__position_axiom1 :
  (0 <= p_parent__t_parent__x0__position1)

logic user_eq4 : us_rep1, us_rep1 -> bool

logic dummy4 : us_rep1

type t_heir2__ref = { t_heir2__content : us_rep1
}

function t_heir2__ref_t_heir2__content__projection(a: t_heir2__ref) : us_rep1 =
  (a).t_heir2__content

logic get_x2 : us_rep1 -> int

logic get_x2__function_guard : int, us_rep1 -> prop

logic get_x21 : int, us_rep1 -> int

logic get_x2__function_guard1 : int, int, us_rep1 -> prop

predicate default_initial_assumption(temp___expr_183: us_rep1,
  temp___skip_top_level_184: bool) = ((temp___expr_183).attr__tag1 = us_tag1)

predicate dynamic_invariant(temp___expr_175: int, temp___is_init_171: bool,
  temp___skip_constant_172: bool, temp___do_toplevel_173: bool,
  temp___do_typ_inv_174: bool) = (((temp___is_init_171 = true) or
  ((- 2147483648) <= 2147483647)) -> in_range2(temp___expr_175))

axiom get_x2__post_axiom :
  (forall this:us_rep1 [get_x2(this)]. (let result = get_x2(this) : int in
  (get_x2__function_guard(result, this) -> dynamic_invariant(result, true,
  false, true, true))))

axiom get_x2__post__dispatch_axiom :
  (forall attr__tag2:int.
  (forall this:us_rep1 [get_x21(attr__tag2, this)]. (let result =
  get_x21(attr__tag2, this) : int in (get_x2__function_guard1(result,
  attr__tag2, this) -> dynamic_invariant(result, true, false, true, true)))))

axiom p_heir2__t_heir2__compat_axiom :
  (forall this:us_rep1 [get_x21(us_tag1, this)].
  (get_x2__function_guard1(get_x21(us_tag1, this), us_tag1, this) ->
  (forall this1:us_rep1. get_x2__function_guard(get_x2(this1), this1))))

axiom p_heir2__t_heir2__compat_axiom1 :
  (forall this:us_rep1 [get_x21(us_tag1, this)].
  (get_x2__function_guard1(get_x21(us_tag1, this), us_tag1, this) ->
  (get_x2(this) = get_x21(us_tag1, this))))

axiom get_x2__def_axiom :
  (forall this:us_rep1 [get_x2(this)].
  (get_x2(this) = to_rep1(((this).us_split_fields3).rec__p_heir2__t_heir2__x2)))

logic set_x2__specific_post : int, us_split_fields2, int, int,
  us_split_fields2 -> prop

logic this__attr__tag : int

logic attr__ATTRIBUTE_ADDRESS : int

logic get_x0 : us_rep -> int

logic get_x0__function_guard : int, us_rep -> prop

logic get_x01 : int, us_rep -> int

logic get_x0__function_guard1 : int, int, us_rep -> prop

predicate default_initial_assumption1(temp___expr_168: us_rep,
  temp___skip_top_level_169: bool) = ((temp___expr_168).attr__tag = us_tag)

predicate dynamic_invariant1(temp___expr_160: int, temp___is_init_156: bool,
  temp___skip_constant_157: bool, temp___do_toplevel_158: bool,
  temp___do_typ_inv_159: bool) = (((temp___is_init_156 = true) or
  ((- 2147483648) <= 2147483647)) -> in_range1(temp___expr_160))

axiom get_x0__post_axiom :
  (forall this:us_rep [get_x0(this)]. (let result = get_x0(this) : int in
  (get_x0__function_guard(result, this) -> dynamic_invariant1(result, true,
  false, true, true))))

axiom get_x0__post__dispatch_axiom :
  (forall attr__tag2:int.
  (forall this:us_rep [get_x01(attr__tag2, this)]. (let result =
  get_x01(attr__tag2, this) : int in (get_x0__function_guard1(result,
  attr__tag2, this) -> dynamic_invariant1(result, true, false, true, true)))))

axiom p_heir2__t_heir2__compat_axiom2 :
  (forall this:us_rep [get_x01(us_tag1, this)].
  (get_x0__function_guard1(get_x01(us_tag1, this), us_tag1, this) ->
  (forall this1:us_rep. get_x0__function_guard(get_x0(this1), this1))))

axiom p_heir2__t_heir2__compat_axiom3 :
  (forall this:us_rep [get_x01(us_tag1, this)].
  (get_x0__function_guard1(get_x01(us_tag1, this), us_tag1, this) ->
  (get_x0(this) = get_x01(us_tag1, this))))

axiom p_parent__t_parent__compat_axiom :
  (forall this:us_rep [get_x01(us_tag, this)].
  (get_x0__function_guard1(get_x01(us_tag, this), us_tag, this) ->
  (forall this1:us_rep. get_x0__function_guard(get_x0(this1), this1))))

axiom p_parent__t_parent__compat_axiom1 :
  (forall this:us_rep [get_x01(us_tag, this)].
  (get_x0__function_guard1(get_x01(us_tag, this), us_tag, this) ->
  (get_x0(this) = get_x01(us_tag, this))))

logic set_x0__specific_post : int, us_split_fields, int, int,
  us_split_fields -> prop

predicate dynamic_invariant2(temp___expr_18: int, temp___is_init_14: bool,
  temp___skip_constant_15: bool, temp___do_toplevel_16: bool,
  temp___do_typ_inv_17: bool) = (((temp___is_init_14 = true) or
  ((- 2147483648) <= 2147483647)) -> in_range(temp___expr_18))

 (* File "p_heir2.ads", line 15, characters 0-0 *)
goal defqtvc :
  (forall this__split_fields:us_split_fields2. (let o = { us_split_fields3 =
  this__split_fields; attr__tag1 = this__attr__tag } : us_rep1 in (let o1 =
  get_x2(o) : int in ((get_x2__function_guard(o1, o) and
  (dynamic_invariant(o1, true, false, true, true) and
  (o1 = to_rep1((this__split_fields).rec__p_heir2__t_heir2__x2)))) ->
  (in_range((o1 + 2)) ->
  (forall this__split_fields1:us_split_fields2. (let o2 = {
  us_split_fields3 = this__split_fields1; attr__tag1 = this__attr__tag }
  : us_rep1 in (let o3 = get_x2(o2) : int in ((get_x2__function_guard(o3,
  o2) and (dynamic_invariant(o3, true, false, true, true) and
  (o3 = to_rep1((this__split_fields1).rec__p_heir2__t_heir2__x2)))) ->
  (let o4 = to_base({ us_split_fields3 = this__split_fields1; attr__tag1 =
  this__attr__tag }) : us_rep in (let o5 = get_x0(o4) : int in
  ((get_x0__function_guard(o5, o4) and dynamic_invariant1(o5, true, false,
  true, true)) -> in_range((o5 + o3))))))))))))))
