(* this is a prelude for Alt-Ergo integer arithmetic *)
type string

logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type us_fixed__ref = { us_fixed__content : int }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function us_fixed__ref___projection(a: us_fixed__ref) : int =
  (a).us_fixed__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

function ite(b: bool, x: 'a, y: 'a) : 'a = match_bool(b, x, y)

function bool_eq(x: bool, y: bool) : bool = (if (x = y) then true else false)

function to_int(b: bool) : int = (if (b = true) then 1 else 0)

function of_int(i: int) : bool = (if (i = 0) then false else true)

predicate in_range(x: int) = ((x = 0) or (x = 1))

logic attr__ATTRIBUTE_IMAGE : bool -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> bool

type integer

logic integerqtint : integer -> int

axiom integerqtaxiom :
  (forall i:integer. ((- 2147483648) <= integerqtint(i)))

axiom integerqtaxiom1 : (forall i:integer. (integerqtint(i) <= 2147483647))

predicate in_range1(x: int) = (((- 2147483648) <= x) and (x <= 2147483647))

function bool_eq1(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq : integer, integer -> bool

logic dummy : integer

type integer__ref = { integer__content : integer
}

function integer__ref_integer__content__projection(a: integer__ref) : integer =
  (a).integer__content

function to_rep(x: integer) : int = integerqtint(x)

logic of_rep : int -> integer

axiom inversion_axiom :
  (forall x:integer [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:integer [to_rep(x)]. in_range1(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range1(x) ->
  (to_rep(of_rep(x)) = x)))

logic value : int -> int

logic value__function_guard : int, int -> prop

predicate dynamic_invariant(temp___expr_18: int, temp___is_init_14: bool,
  temp___skip_constant_15: bool, temp___do_toplevel_16: bool,
  temp___do_typ_inv_17: bool) = (((temp___is_init_14 = true) or
  ((- 2147483648) <= 2147483647)) -> in_range1(temp___expr_18))

type my_small

logic my_smallqtint : my_small -> int

axiom my_smallqtaxiom : (forall i:my_small. ((- 100) <= my_smallqtint(i)))

axiom my_smallqtaxiom1 : (forall i:my_small. (my_smallqtint(i) <= 100))

predicate in_range2(x: int) = (((- 100) <= x) and (x <= 100))

function bool_eq2(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE2 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check2 : us_image -> prop

logic attr__ATTRIBUTE_VALUE2 : us_image -> int

logic user_eq1 : my_small, my_small -> bool

logic dummy1 : my_small

type my_small__ref = { my_small__content : my_small
}

function my_small__ref_my_small__content__projection(a: my_small__ref) : my_small =
  (a).my_small__content

predicate dynamic_invariant1(temp___expr_203: int, temp___is_init_199: bool,
  temp___skip_constant_200: bool, temp___do_toplevel_201: bool,
  temp___do_typ_inv_202: bool) = (((temp___is_init_199 = true) or
  ((- 100) <= 100)) -> in_range2(temp___expr_203))

axiom value__post_axiom :
  (forall x:int [value(x)]. (dynamic_invariant(x, true, true, true, true) ->
  (let result = value(x) : int in (value__function_guard(result, x) ->
  dynamic_invariant1(result, true, false, true, true)))))

type small_index

logic small_indexqtint : small_index -> int

axiom small_indexqtaxiom : (forall i:small_index. (1 <= small_indexqtint(i)))

axiom small_indexqtaxiom1 :
  (forall i:small_index. (small_indexqtint(i) <= 100))

predicate in_range3(x: int) = ((1 <= x) and (x <= 100))

function bool_eq3(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE3 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check3 : us_image -> prop

logic attr__ATTRIBUTE_VALUE3 : us_image -> int

logic user_eq2 : small_index, small_index -> bool

logic dummy2 : small_index

type small_index__ref = { small_index__content : small_index
}

function small_index__ref_small_index__content__projection(a: small_index__ref) : small_index =
  (a).small_index__content

type map

type map__ref = { map__content : map
}

logic get : map, int, int -> integer

logic set : map, int, int, integer -> map

axiom Select_eq :
  (forall m:map.
  (forall i:int.
  (forall j:int.
  (forall a:integer [set(m, i, j, a)]. (get(set(m, i, j, a), i, j) = a)))))

axiom Select_neq :
  (forall m:map.
  (forall i:int. forall i2:int.
  (forall j:int. forall j2:int.
  (forall a:integer [get(set(m, i, j, a), i2, j2)| set(m, i, j, a), get(m,
  i2, j2)]. ((not ((i = i2) and (j = j2))) -> (get(set(m, i, j, a), i2,
  j2) = get(m, i2, j2)))))))

logic slide : map, int, int, int, int -> map

axiom slide_def :
  (forall a:map.
  (forall new_first:int. forall old_first:int.
  (forall new_first_2:int. forall old_first_2:int.
  (forall i:int.
  (forall j:int [get(slide(a, old_first, new_first, old_first_2,
  new_first_2), i, j)]. (get(slide(a, old_first, new_first, old_first_2,
  new_first_2), i, j) = get(a, (i - (new_first - old_first)),
  (j - (new_first_2 - old_first_2)))))))))

function bool_eq4(a: map, a__first: int, a__last: int, a__first_2: int,
  a__last_2: int, b: map, b__first: int, b__last: int, b__first_2: int,
  b__last_2: int) : bool =
  (if (((if (a__first <= a__last) then ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first))) else (b__last <  b__first)) and
  (if (a__first_2 <= a__last_2) then ((b__first_2 <= b__last_2) and
  ((a__last_2 - a__first_2) = (b__last_2 - b__first_2))) else (b__last_2 <  b__first_2))) and
  (forall temp___idx_170:int. forall temp___idx_171:int.
  ((((a__first <= temp___idx_170) and (temp___idx_170 <= a__last)) and
  ((a__first_2 <= temp___idx_171) and (temp___idx_171 <= a__last_2))) ->
  (to_rep(get(a, temp___idx_170, temp___idx_171)) = to_rep(get(b,
  ((b__first - a__first) + temp___idx_170),
  ((b__first_2 - a__first_2) + temp___idx_171))))))) then true else false)

axiom bool_eq_rev :
  (forall a:map. forall b:map.
  (forall a__first:int. forall a__last:int. forall a__first_2:int.
  forall a__last_2:int. forall b__first:int. forall b__last:int.
  forall b__first_2:int. forall b__last_2:int. ((bool_eq4(b, b__first,
  b__last, b__first_2, b__last_2, a, a__first, a__last, a__first_2,
  a__last_2) = true) -> ((a__first <= a__last) -> (b__first <= b__last)))))

axiom bool_eq_rev1 :
  (forall a:map. forall b:map.
  (forall a__first:int. forall a__last:int. forall a__first_2:int.
  forall a__last_2:int. forall b__first:int. forall b__last:int.
  forall b__first_2:int. forall b__last_2:int. ((bool_eq4(b, b__first,
  b__last, b__first_2, b__last_2, a, a__first, a__last, a__first_2,
  a__last_2) = true) -> ((a__first <= a__last) ->
  ((a__last - a__first) = (b__last - b__first))))))

axiom bool_eq_rev2 :
  (forall a:map. forall b:map.
  (forall a__first:int. forall a__last:int. forall a__first_2:int.
  forall a__last_2:int. forall b__first:int. forall b__last:int.
  forall b__first_2:int. forall b__last_2:int. ((bool_eq4(b, b__first,
  b__last, b__first_2, b__last_2, a, a__first, a__last, a__first_2,
  a__last_2) = true) -> ((not (a__first <= a__last)) ->
  (b__last <  b__first)))))

axiom bool_eq_rev3 :
  (forall a:map. forall b:map.
  (forall a__first:int. forall a__last:int. forall a__first_2:int.
  forall a__last_2:int. forall b__first:int. forall b__last:int.
  forall b__first_2:int. forall b__last_2:int. ((bool_eq4(b, b__first,
  b__last, b__first_2, b__last_2, a, a__first, a__last, a__first_2,
  a__last_2) = true) -> ((a__first_2 <= a__last_2) ->
  (b__first_2 <= b__last_2)))))

axiom bool_eq_rev4 :
  (forall a:map. forall b:map.
  (forall a__first:int. forall a__last:int. forall a__first_2:int.
  forall a__last_2:int. forall b__first:int. forall b__last:int.
  forall b__first_2:int. forall b__last_2:int. ((bool_eq4(b, b__first,
  b__last, b__first_2, b__last_2, a, a__first, a__last, a__first_2,
  a__last_2) = true) -> ((a__first_2 <= a__last_2) ->
  ((a__last_2 - a__first_2) = (b__last_2 - b__first_2))))))

axiom bool_eq_rev5 :
  (forall a:map. forall b:map.
  (forall a__first:int. forall a__last:int. forall a__first_2:int.
  forall a__last_2:int. forall b__first:int. forall b__last:int.
  forall b__first_2:int. forall b__last_2:int. ((bool_eq4(b, b__first,
  b__last, b__first_2, b__last_2, a, a__first, a__last, a__first_2,
  a__last_2) = true) -> ((not (a__first_2 <= a__last_2)) ->
  (b__last_2 <  b__first_2)))))

axiom bool_eq_rev6 :
  (forall a:map. forall b:map.
  (forall a__first:int. forall a__last:int. forall a__first_2:int.
  forall a__last_2:int. forall b__first:int. forall b__last:int.
  forall b__first_2:int. forall b__last_2:int. ((bool_eq4(b, b__first,
  b__last, b__first_2, b__last_2, a, a__first, a__last, a__first_2,
  a__last_2) = true) ->
  (forall temp___idx_170:int. forall temp___idx_171:int.
  ((((a__first <= temp___idx_170) and (temp___idx_170 <= a__last)) and
  ((a__first_2 <= temp___idx_171) and (temp___idx_171 <= a__last_2))) ->
  (to_rep(get(a, temp___idx_170, temp___idx_171)) = to_rep(get(b,
  ((b__first - a__first) + temp___idx_170),
  ((b__first_2 - a__first_2) + temp___idx_171)))))))))

type t

logic first : t -> integer

logic last : t -> integer

logic mk : int, int -> t

axiom mk_def :
  (forall f:int. forall l:int [mk(f, l)]. (in_range1(f) -> (in_range1(l) ->
  (to_rep(first(mk(f, l))) = f))))

axiom mk_def1 :
  (forall f:int. forall l:int [mk(f, l)]. (in_range1(f) -> (in_range1(l) ->
  (to_rep(last(mk(f, l))) = l))))

predicate dynamic_property(range_first: int, range_last: int, low: int,
  high: int) = (in_range1(low) and (in_range1(high) and ((low <= high) ->
  (in_range3(low) and in_range3(high)))))

type t1

logic first1 : t1 -> integer

logic last1 : t1 -> integer

logic mk1 : int, int -> t1

axiom mk_def2 :
  (forall f:int. forall l:int [mk1(f, l)]. (in_range1(f) -> (in_range1(l) ->
  (to_rep(first1(mk1(f, l))) = f))))

axiom mk_def3 :
  (forall f:int. forall l:int [mk1(f, l)]. (in_range1(f) -> (in_range1(l) ->
  (to_rep(last1(mk1(f, l))) = l))))

predicate dynamic_property1(range_first: int, range_last: int, low: int,
  high: int) = (in_range1(low) and (in_range1(high) and ((low <= high) ->
  (in_range3(low) and in_range3(high)))))

type us_t = { elts : map; rt : t; rt_2 : t1
}

function to_array(a: us_t) : map = (a).elts

function of_array(a: map, f: int, l: int, f2: int, l2: int) : us_t = { elts =
  a; rt = mk(f, l); rt_2 = mk1(f2, l2) }

function first2(a: us_t) : int = to_rep(first((a).rt))

function last2(a: us_t) : int = to_rep(last((a).rt))

function length(a: us_t) : int =
  (if (first2(a) <= last2(a)) then ((last2(a) - first2(a)) + 1) else 0)

function first_2(a: us_t) : int = to_rep(first1((a).rt_2))

function last_2(a: us_t) : int = to_rep(last1((a).rt_2))

function length_2(a: us_t) : int =
  (if (first_2(a) <= last_2(a)) then ((last_2(a) - first_2(a)) + 1) else 0)

predicate dynamic_property2(range_first1: int, range_last1: int, f1: int,
  l1: int, range_first2: int, range_last2: int, f2: int, l2: int) =
  (dynamic_property(range_first1, range_last1, f1, l1) and
  dynamic_property1(range_first2, range_last2, f2, l2))

logic value__size : int

logic object__size : int

logic component__size : int

logic alignment : int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom : (0 <= object__size)

axiom component__size_axiom : (0 <= component__size)

axiom alignment_axiom : (0 <= alignment)

function bool_eq5(x: us_t, y: us_t) : bool = bool_eq4((x).elts,
  to_rep(first((x).rt)), to_rep(last((x).rt)), to_rep(first1((x).rt_2)),
  to_rep(last1((x).rt_2)), (y).elts, to_rep(first((y).rt)),
  to_rep(last((y).rt)), to_rep(first1((y).rt_2)), to_rep(last1((y).rt_2)))

logic user_eq3 : us_t, us_t -> bool

logic dummy3 : us_t

type small_matrix__ref = { small_matrix__content : us_t
}

function small_matrix__ref_small_matrix__content__projection(a: small_matrix__ref) : us_t =
  (a).small_matrix__content

type array_type__ref = { array_type__content : us_t
}

function array_type__ref_array_type__content__4__projection(a: array_type__ref) : us_t =
  (a).array_type__content

type array_type__ref1 = { array_type__content1 : us_t
}

function array_type__ref_array_type__content__6__projection(a: array_type__ref1) : us_t =
  (a).array_type__content1

type index_1

logic index_1qtint : index_1 -> int

axiom index_1qtaxiom : (forall i:index_1. (1 <= index_1qtint(i)))

axiom index_1qtaxiom1 : (forall i:index_1. (index_1qtint(i) <= 100))

predicate in_range4(x: int) = ((1 <= x) and (x <= 100))

function bool_eq6(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE4 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check4 : us_image -> prop

logic attr__ATTRIBUTE_VALUE4 : us_image -> int

logic user_eq4 : index_1, index_1 -> bool

logic dummy4 : index_1

type index_1__ref = { index_1__content : index_1
}

function index_1__ref_index_1__content__3__projection(a: index_1__ref) : index_1 =
  (a).index_1__content

type index_2

logic index_2qtint : index_2 -> int

axiom index_2qtaxiom : (forall i:index_2. (1 <= index_2qtint(i)))

axiom index_2qtaxiom1 : (forall i:index_2. (index_2qtint(i) <= 100))

predicate in_range5(x: int) = ((1 <= x) and (x <= 100))

function bool_eq7(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE5 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check5 : us_image -> prop

logic attr__ATTRIBUTE_VALUE5 : us_image -> int

logic user_eq5 : index_2, index_2 -> bool

logic dummy5 : index_2

type index_2__ref = { index_2__content : index_2
}

function index_2__ref_index_2__content__3__projection(a: index_2__ref) : index_2 =
  (a).index_2__content

type element_out

logic element_outqtint : element_out -> int

axiom element_outqtaxiom :
  (forall i:element_out. ((- 2147483648) <= element_outqtint(i)))

axiom element_outqtaxiom1 :
  (forall i:element_out. (element_outqtint(i) <= 2147483647))

predicate in_range6(x: int) = (((- 2147483648) <= x) and (x <= 2147483647))

function bool_eq8(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE6 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check6 : us_image -> prop

logic attr__ATTRIBUTE_VALUE6 : us_image -> int

logic user_eq6 : element_out, element_out -> bool

logic dummy6 : element_out

type element_out__ref = { element_out__content : element_out
}

function element_out__ref_element_out__content__5__projection(a: element_out__ref) : element_out =
  (a).element_out__content

function to_rep1(x: element_out) : int = element_outqtint(x)

logic of_rep1 : int -> element_out

axiom inversion_axiom1 :
  (forall x:element_out [to_rep1(x)]. (of_rep1(to_rep1(x)) = x))

axiom range_axiom1 :
  (forall x:element_out [to_rep1(x)]. in_range6(to_rep1(x)))

axiom coerce_axiom1 :
  (forall x:int [to_rep1(of_rep1(x))]. (in_range6(x) ->
  (to_rep1(of_rep1(x)) = x)))

type map1

type map__ref1 = { map__content1 : map1
}

logic get1 : map1, int, int -> element_out

logic set1 : map1, int, int, element_out -> map1

axiom Select_eq1 :
  (forall m:map1.
  (forall i:int.
  (forall j:int.
  (forall a:element_out [set1(m, i, j, a)]. (get1(set1(m, i, j, a), i,
  j) = a)))))

axiom Select_neq1 :
  (forall m:map1.
  (forall i:int. forall i2:int.
  (forall j:int. forall j2:int.
  (forall a:element_out [get1(set1(m, i, j, a), i2, j2)| set1(m, i, j, a),
  get1(m, i2, j2)]. ((not ((i = i2) and (j = j2))) -> (get1(set1(m, i, j, a),
  i2, j2) = get1(m, i2, j2)))))))

logic slide1 : map1, int, int, int, int -> map1

axiom slide_def1 :
  (forall a:map1.
  (forall new_first:int. forall old_first:int.
  (forall new_first_2:int. forall old_first_2:int.
  (forall i:int.
  (forall j:int [get1(slide1(a, old_first, new_first, old_first_2,
  new_first_2), i, j)]. (get1(slide1(a, old_first, new_first, old_first_2,
  new_first_2), i, j) = get1(a, (i - (new_first - old_first)),
  (j - (new_first_2 - old_first_2)))))))))

function bool_eq9(a: map1, a__first: int, a__last: int, a__first_2: int,
  a__last_2: int, b: map1, b__first: int, b__last: int, b__first_2: int,
  b__last_2: int) : bool =
  (if (((if (a__first <= a__last) then ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first))) else (b__last <  b__first)) and
  (if (a__first_2 <= a__last_2) then ((b__first_2 <= b__last_2) and
  ((a__last_2 - a__first_2) = (b__last_2 - b__first_2))) else (b__last_2 <  b__first_2))) and
  (forall temp___idx_176:int. forall temp___idx_177:int.
  ((((a__first <= temp___idx_176) and (temp___idx_176 <= a__last)) and
  ((a__first_2 <= temp___idx_177) and (temp___idx_177 <= a__last_2))) ->
  (to_rep1(get1(a, temp___idx_176, temp___idx_177)) = to_rep1(get1(b,
  ((b__first - a__first) + temp___idx_176),
  ((b__first_2 - a__first_2) + temp___idx_177))))))) then true else false)

axiom bool_eq_rev7 :
  (forall a:map1. forall b:map1.
  (forall a__first:int. forall a__last:int. forall a__first_2:int.
  forall a__last_2:int. forall b__first:int. forall b__last:int.
  forall b__first_2:int. forall b__last_2:int. ((bool_eq9(b, b__first,
  b__last, b__first_2, b__last_2, a, a__first, a__last, a__first_2,
  a__last_2) = true) -> ((a__first <= a__last) -> (b__first <= b__last)))))

axiom bool_eq_rev8 :
  (forall a:map1. forall b:map1.
  (forall a__first:int. forall a__last:int. forall a__first_2:int.
  forall a__last_2:int. forall b__first:int. forall b__last:int.
  forall b__first_2:int. forall b__last_2:int. ((bool_eq9(b, b__first,
  b__last, b__first_2, b__last_2, a, a__first, a__last, a__first_2,
  a__last_2) = true) -> ((a__first <= a__last) ->
  ((a__last - a__first) = (b__last - b__first))))))

axiom bool_eq_rev9 :
  (forall a:map1. forall b:map1.
  (forall a__first:int. forall a__last:int. forall a__first_2:int.
  forall a__last_2:int. forall b__first:int. forall b__last:int.
  forall b__first_2:int. forall b__last_2:int. ((bool_eq9(b, b__first,
  b__last, b__first_2, b__last_2, a, a__first, a__last, a__first_2,
  a__last_2) = true) -> ((not (a__first <= a__last)) ->
  (b__last <  b__first)))))

axiom bool_eq_rev10 :
  (forall a:map1. forall b:map1.
  (forall a__first:int. forall a__last:int. forall a__first_2:int.
  forall a__last_2:int. forall b__first:int. forall b__last:int.
  forall b__first_2:int. forall b__last_2:int. ((bool_eq9(b, b__first,
  b__last, b__first_2, b__last_2, a, a__first, a__last, a__first_2,
  a__last_2) = true) -> ((a__first_2 <= a__last_2) ->
  (b__first_2 <= b__last_2)))))

axiom bool_eq_rev11 :
  (forall a:map1. forall b:map1.
  (forall a__first:int. forall a__last:int. forall a__first_2:int.
  forall a__last_2:int. forall b__first:int. forall b__last:int.
  forall b__first_2:int. forall b__last_2:int. ((bool_eq9(b, b__first,
  b__last, b__first_2, b__last_2, a, a__first, a__last, a__first_2,
  a__last_2) = true) -> ((a__first_2 <= a__last_2) ->
  ((a__last_2 - a__first_2) = (b__last_2 - b__first_2))))))

axiom bool_eq_rev12 :
  (forall a:map1. forall b:map1.
  (forall a__first:int. forall a__last:int. forall a__first_2:int.
  forall a__last_2:int. forall b__first:int. forall b__last:int.
  forall b__first_2:int. forall b__last_2:int. ((bool_eq9(b, b__first,
  b__last, b__first_2, b__last_2, a, a__first, a__last, a__first_2,
  a__last_2) = true) -> ((not (a__first_2 <= a__last_2)) ->
  (b__last_2 <  b__first_2)))))

axiom bool_eq_rev13 :
  (forall a:map1. forall b:map1.
  (forall a__first:int. forall a__last:int. forall a__first_2:int.
  forall a__last_2:int. forall b__first:int. forall b__last:int.
  forall b__first_2:int. forall b__last_2:int. ((bool_eq9(b, b__first,
  b__last, b__first_2, b__last_2, a, a__first, a__last, a__first_2,
  a__last_2) = true) ->
  (forall temp___idx_176:int. forall temp___idx_177:int.
  ((((a__first <= temp___idx_176) and (temp___idx_176 <= a__last)) and
  ((a__first_2 <= temp___idx_177) and (temp___idx_177 <= a__last_2))) ->
  (to_rep1(get1(a, temp___idx_176, temp___idx_177)) = to_rep1(get1(b,
  ((b__first - a__first) + temp___idx_176),
  ((b__first_2 - a__first_2) + temp___idx_177)))))))))

type t2

logic first3 : t2 -> integer

logic last3 : t2 -> integer

logic mk2 : int, int -> t2

axiom mk_def4 :
  (forall f:int. forall l:int [mk2(f, l)]. (in_range1(f) -> (in_range1(l) ->
  (to_rep(first3(mk2(f, l))) = f))))

axiom mk_def5 :
  (forall f:int. forall l:int [mk2(f, l)]. (in_range1(f) -> (in_range1(l) ->
  (to_rep(last3(mk2(f, l))) = l))))

predicate dynamic_property3(range_first: int, range_last: int, low: int,
  high: int) = (in_range1(low) and (in_range1(high) and ((low <= high) ->
  (in_range4(low) and in_range4(high)))))

type t3

logic first4 : t3 -> integer

logic last4 : t3 -> integer

logic mk3 : int, int -> t3

axiom mk_def6 :
  (forall f:int. forall l:int [mk3(f, l)]. (in_range1(f) -> (in_range1(l) ->
  (to_rep(first4(mk3(f, l))) = f))))

axiom mk_def7 :
  (forall f:int. forall l:int [mk3(f, l)]. (in_range1(f) -> (in_range1(l) ->
  (to_rep(last4(mk3(f, l))) = l))))

predicate dynamic_property4(range_first: int, range_last: int, low: int,
  high: int) = (in_range1(low) and (in_range1(high) and ((low <= high) ->
  (in_range5(low) and in_range5(high)))))

type us_t1 = { elts1 : map1; rt1 : t2; rt_21 : t3
}

function to_array1(a: us_t1) : map1 = (a).elts1

function of_array1(a: map1, f: int, l: int, f2: int, l2: int) : us_t1 = {
  elts1 = a; rt1 = mk2(f, l); rt_21 = mk3(f2, l2) }

function first5(a: us_t1) : int = to_rep(first3((a).rt1))

function last5(a: us_t1) : int = to_rep(last3((a).rt1))

function length1(a: us_t1) : int =
  (if (first5(a) <= last5(a)) then ((last5(a) - first5(a)) + 1) else 0)

function first_21(a: us_t1) : int = to_rep(first4((a).rt_21))

function last_21(a: us_t1) : int = to_rep(last4((a).rt_21))

function length_21(a: us_t1) : int =
  (if (first_21(a) <= last_21(a)) then ((last_21(a) - first_21(a)) + 1) else 0)

predicate dynamic_property5(range_first1: int, range_last1: int, f1: int,
  l1: int, range_first2: int, range_last2: int, f2: int, l2: int) =
  (dynamic_property3(range_first1, range_last1, f1, l1) and
  dynamic_property4(range_first2, range_last2, f2, l2))

logic value__size1 : int

logic object__size1 : int

logic component__size1 : int

logic alignment1 : int

axiom value__size_axiom1 : (0 <= value__size1)

axiom object__size_axiom1 : (0 <= object__size1)

axiom component__size_axiom1 : (0 <= component__size1)

axiom alignment_axiom1 : (0 <= alignment1)

function bool_eq10(x: us_t1, y: us_t1) : bool = bool_eq9((x).elts1,
  to_rep(first3((x).rt1)), to_rep(last3((x).rt1)), to_rep(first4((x).rt_21)),
  to_rep(last4((x).rt_21)), (y).elts1, to_rep(first3((y).rt1)),
  to_rep(last3((y).rt1)), to_rep(first4((y).rt_21)),
  to_rep(last4((y).rt_21)))

logic user_eq7 : us_t1, us_t1 -> bool

logic dummy7 : us_t1

type acc_array__ref = { acc_array__content : us_t1
}

function acc_array__ref_acc_array__content__2__projection(a: acc_array__ref) : us_t1 =
  (a).acc_array__content

logic fold : us_t, int -> us_t1

logic fold__function_guard : us_t1, us_t, int -> prop

logic in_range7 : us_t, int, int, int -> bool

logic in_range__function_guard : bool, us_t, int, int, int -> prop

logic result_in_range : us_t, int -> bool

logic result_in_range__function_guard : bool, us_t, int -> prop

axiom temp___result_175qtdef :
  (forall x:int. value__function_guard(value(x), x))

function add_value(x: int, y: int) : int = (value(x) + y)

logic add_value__function_guard : int, int, int -> prop

predicate dynamic_invariant2(temp___expr_564: int, temp___is_init_560: bool,
  temp___skip_constant_561: bool, temp___do_toplevel_562: bool,
  temp___do_typ_inv_563: bool) = (((temp___is_init_560 = true) or
  ((- 2147483648) <= 2147483647)) -> in_range6(temp___expr_564))

predicate dynamic_invariant3(temp___expr_583: us_t1,
  temp___is_init_579: bool, temp___skip_constant_580: bool,
  temp___do_toplevel_581: bool, temp___do_typ_inv_582: bool) =
  ((not (temp___skip_constant_580 = true)) -> dynamic_property5(1, 100,
  first5(temp___expr_583), last5(temp___expr_583), 1, 100,
  first_21(temp___expr_583), last_21(temp___expr_583)))

predicate dynamic_invariant4(temp___expr_557: us_t, temp___is_init_553: bool,
  temp___skip_constant_554: bool, temp___do_toplevel_555: bool,
  temp___do_typ_inv_556: bool) = ((not (temp___skip_constant_554 = true)) ->
  dynamic_property2(1, 100, first2(temp___expr_557), last2(temp___expr_557),
  1, 100, first_2(temp___expr_557), last_2(temp___expr_557)))

axiom fold__post_axiom :
  (forall a:us_t. forall init:int.
  in_range__function_guard(in_range7(of_array(to_array(a), first2(a),
  last2(a), first_2(a), last_2(a)), init, first2(a), first_2(a)),
  of_array(to_array(a), first2(a), last2(a), first_2(a), last_2(a)), init,
  first2(a), first_2(a)))

axiom fold__post_axiom1 :
  (forall a:us_t.
  (forall init:int [fold(a, init)]. (((dynamic_invariant4(a, true, true,
  true, true) and dynamic_invariant2(init, true, true, true, true)) and
  (((0 <  length(a)) and (0 <  length_2(a))) and
  (in_range7(of_array(to_array(a), first2(a), last2(a), first_2(a),
  last_2(a)), init, first2(a), first_2(a)) = true))) ->
  (forall a1:us_t. forall init1:int.
  in_range__function_guard(in_range7(of_array(to_array(a1), first2(a1),
  last2(a1), first_2(a1), last_2(a1)), init1, first2(a1), first_2(a1)),
  of_array(to_array(a1), first2(a1), last2(a1), first_2(a1), last_2(a1)),
  init1, first2(a1), first_2(a1))))))

axiom fold__post_axiom2 :
  (forall a:us_t.
  (forall init:int [fold(a, init)]. (((dynamic_invariant4(a, true, true,
  true, true) and dynamic_invariant2(init, true, true, true, true)) and
  (((0 <  length(a)) and (0 <  length_2(a))) and
  (in_range7(of_array(to_array(a), first2(a), last2(a), first_2(a),
  last_2(a)), init, first2(a), first_2(a)) = true))) ->
  (forall a1:us_t. forall result:us_t1. forall i:int.
  in_range__function_guard(in_range7(of_array(to_array(a1), first2(a1),
  last2(a1), first_2(a1), last_2(a1)), to_rep1(get1(to_array1(result),
  (i - 1), last_2(a1))), i, first_2(a1)), of_array(to_array(a1), first2(a1),
  last2(a1), first_2(a1), last_2(a1)), to_rep1(get1(to_array1(result),
  (i - 1), last_2(a1))), i, first_2(a1))))))

axiom fold__post_axiom3 :
  (forall a:us_t.
  (forall init:int [fold(a, init)]. (((dynamic_invariant4(a, true, true,
  true, true) and dynamic_invariant2(init, true, true, true, true)) and
  (((0 <  length(a)) and (0 <  length_2(a))) and
  (in_range7(of_array(to_array(a), first2(a), last2(a), first_2(a),
  last_2(a)), init, first2(a), first_2(a)) = true))) ->
  (forall a1:us_t. forall result:us_t1. forall i:int. forall j:int.
  in_range__function_guard(in_range7(of_array(to_array(a1), first2(a1),
  last2(a1), first_2(a1), last_2(a1)), to_rep1(get1(to_array1(result), i,
  (j - 1))), i, j), of_array(to_array(a1), first2(a1), last2(a1),
  first_2(a1), last_2(a1)), to_rep1(get1(to_array1(result), i, (j - 1))), i,
  j)))))

axiom fold__post_axiom4 :
  (forall a:us_t.
  (forall init:int [fold(a, init)]. (((dynamic_invariant4(a, true, true,
  true, true) and dynamic_invariant2(init, true, true, true, true)) and
  (((0 <  length(a)) and (0 <  length_2(a))) and
  (in_range7(of_array(to_array(a), first2(a), last2(a), first_2(a),
  last_2(a)), init, first2(a), first_2(a)) = true))) ->
  (forall a1:us_t. forall result:us_t1.
  result_in_range__function_guard(result_in_range(of_array(to_array(a1),
  first2(a1), last2(a1), first_2(a1), last_2(a1)),
  to_rep1(get1(to_array1(result), last2(a1), last_2(a1)))),
  of_array(to_array(a1), first2(a1), last2(a1), first_2(a1), last_2(a1)),
  to_rep1(get1(to_array1(result), last2(a1), last_2(a1))))))))

axiom fold__post_axiom5 :
  (forall a:us_t.
  (forall init:int [fold(a, init)]. (((dynamic_invariant4(a, true, true,
  true, true) and dynamic_invariant2(init, true, true, true, true)) and
  (((0 <  length(a)) and (0 <  length_2(a))) and
  (in_range7(of_array(to_array(a), first2(a), last2(a), first_2(a),
  last_2(a)), init, first2(a), first_2(a)) = true))) -> (let result = fold(a,
  init) : us_t1 in (fold__function_guard(result, a, init) ->
  (first5(result) = first2(a)))))))

axiom fold__post_axiom6 :
  (forall a:us_t.
  (forall init:int [fold(a, init)]. (((dynamic_invariant4(a, true, true,
  true, true) and dynamic_invariant2(init, true, true, true, true)) and
  (((0 <  length(a)) and (0 <  length_2(a))) and
  (in_range7(of_array(to_array(a), first2(a), last2(a), first_2(a),
  last_2(a)), init, first2(a), first_2(a)) = true))) -> (let result = fold(a,
  init) : us_t1 in (fold__function_guard(result, a, init) ->
  (last5(result) = last2(a)))))))

axiom fold__post_axiom7 :
  (forall a:us_t.
  (forall init:int [fold(a, init)]. (((dynamic_invariant4(a, true, true,
  true, true) and dynamic_invariant2(init, true, true, true, true)) and
  (((0 <  length(a)) and (0 <  length_2(a))) and
  (in_range7(of_array(to_array(a), first2(a), last2(a), first_2(a),
  last_2(a)), init, first2(a), first_2(a)) = true))) -> (let result = fold(a,
  init) : us_t1 in (fold__function_guard(result, a, init) ->
  (first_21(result) = first_2(a)))))))

axiom fold__post_axiom8 :
  (forall a:us_t.
  (forall init:int [fold(a, init)]. (((dynamic_invariant4(a, true, true,
  true, true) and dynamic_invariant2(init, true, true, true, true)) and
  (((0 <  length(a)) and (0 <  length_2(a))) and
  (in_range7(of_array(to_array(a), first2(a), last2(a), first_2(a),
  last_2(a)), init, first2(a), first_2(a)) = true))) -> (let result = fold(a,
  init) : us_t1 in (fold__function_guard(result, a, init) ->
  (last_21(result) = last_2(a)))))))

axiom fold__post_axiom9 :
  (forall a:us_t.
  (forall init:int [fold(a, init)]. (((dynamic_invariant4(a, true, true,
  true, true) and dynamic_invariant2(init, true, true, true, true)) and
  (((0 <  length(a)) and (0 <  length_2(a))) and
  (in_range7(of_array(to_array(a), first2(a), last2(a), first_2(a),
  last_2(a)), init, first2(a), first_2(a)) = true))) ->
  (fold__function_guard(fold(a, init), a, init) ->
  (in_range7(of_array(to_array(a), first2(a), last2(a), first_2(a),
  last_2(a)), init, first2(a), first_2(a)) = true)))))

axiom fold__post_axiom10 :
  (forall a:us_t.
  (forall init:int [fold(a, init)]. (((dynamic_invariant4(a, true, true,
  true, true) and dynamic_invariant2(init, true, true, true, true)) and
  (((0 <  length(a)) and (0 <  length_2(a))) and
  (in_range7(of_array(to_array(a), first2(a), last2(a), first_2(a),
  last_2(a)), init, first2(a), first_2(a)) = true))) -> (let result = fold(a,
  init) : us_t1 in (fold__function_guard(result, a, init) ->
  (to_rep1(get1(to_array1(result), first2(a),
  first_2(a))) = add_value(to_rep(get(to_array(a), first2(a), first_2(a))),
  init)))))))

axiom fold__post_axiom11 :
  (forall a:us_t.
  (forall init:int [fold(a, init)]. (((dynamic_invariant4(a, true, true,
  true, true) and dynamic_invariant2(init, true, true, true, true)) and
  (((0 <  length(a)) and (0 <  length_2(a))) and
  (in_range7(of_array(to_array(a), first2(a), last2(a), first_2(a),
  last_2(a)), init, first2(a), first_2(a)) = true))) -> (let result = fold(a,
  init) : us_t1 in (fold__function_guard(result, a, init) ->
  (forall i:int. (((first2(a) <= i) and (i <= last2(a))) ->
  ((first2(a) <  i) -> (in_range7(of_array(to_array(a), first2(a), last2(a),
  first_2(a), last_2(a)), to_rep1(get1(to_array1(result), (i - 1),
  last_2(a))), i, first_2(a)) = true)))))))))

axiom fold__post_axiom12 :
  (forall a:us_t.
  (forall init:int [fold(a, init)]. (((dynamic_invariant4(a, true, true,
  true, true) and dynamic_invariant2(init, true, true, true, true)) and
  (((0 <  length(a)) and (0 <  length_2(a))) and
  (in_range7(of_array(to_array(a), first2(a), last2(a), first_2(a),
  last_2(a)), init, first2(a), first_2(a)) = true))) -> (let result = fold(a,
  init) : us_t1 in (fold__function_guard(result, a, init) ->
  (forall i:int. (((first2(a) <= i) and (i <= last2(a))) ->
  ((first2(a) <  i) -> (to_rep1(get1(to_array1(result), i,
  first_2(a))) = add_value(to_rep(get(to_array(a), i, first_2(a))),
  to_rep1(get1(to_array1(result), (i - 1), last_2(a)))))))))))))

axiom fold__post_axiom13 :
  (forall a:us_t.
  (forall init:int [fold(a, init)]. (((dynamic_invariant4(a, true, true,
  true, true) and dynamic_invariant2(init, true, true, true, true)) and
  (((0 <  length(a)) and (0 <  length_2(a))) and
  (in_range7(of_array(to_array(a), first2(a), last2(a), first_2(a),
  last_2(a)), init, first2(a), first_2(a)) = true))) -> (let result = fold(a,
  init) : us_t1 in (fold__function_guard(result, a, init) ->
  (forall i:int. (((first2(a) <= i) and (i <= last2(a))) ->
  (forall j:int. (((first_2(a) <= j) and (j <= last_2(a))) ->
  ((first_2(a) <  j) -> (in_range7(of_array(to_array(a), first2(a), last2(a),
  first_2(a), last_2(a)), to_rep1(get1(to_array1(result), i, (j - 1))), i,
  j) = true)))))))))))

axiom fold__post_axiom14 :
  (forall a:us_t.
  (forall init:int [fold(a, init)]. (((dynamic_invariant4(a, true, true,
  true, true) and dynamic_invariant2(init, true, true, true, true)) and
  (((0 <  length(a)) and (0 <  length_2(a))) and
  (in_range7(of_array(to_array(a), first2(a), last2(a), first_2(a),
  last_2(a)), init, first2(a), first_2(a)) = true))) -> (let result = fold(a,
  init) : us_t1 in (fold__function_guard(result, a, init) ->
  (forall i:int. (((first2(a) <= i) and (i <= last2(a))) ->
  (forall j:int. (((first_2(a) <= j) and (j <= last_2(a))) ->
  ((first_2(a) <  j) -> (to_rep1(get1(to_array1(result), i,
  j)) = add_value(to_rep(get(to_array(a), i, j)),
  to_rep1(get1(to_array1(result), i, (j - 1)))))))))))))))

axiom fold__post_axiom15 :
  (forall a:us_t.
  (forall init:int [fold(a, init)]. (((dynamic_invariant4(a, true, true,
  true, true) and dynamic_invariant2(init, true, true, true, true)) and
  (((0 <  length(a)) and (0 <  length_2(a))) and
  (in_range7(of_array(to_array(a), first2(a), last2(a), first_2(a),
  last_2(a)), init, first2(a), first_2(a)) = true))) -> (let result = fold(a,
  init) : us_t1 in (fold__function_guard(result, a, init) ->
  (result_in_range(of_array(to_array(a), first2(a), last2(a), first_2(a),
  last_2(a)), to_rep1(get1(to_array1(result), last2(a),
  last_2(a)))) = true))))))

axiom fold__post_axiom16 :
  (forall a:us_t.
  (forall init:int [fold(a, init)]. (((dynamic_invariant4(a, true, true,
  true, true) and dynamic_invariant2(init, true, true, true, true)) and
  (((0 <  length(a)) and (0 <  length_2(a))) and
  (in_range7(of_array(to_array(a), first2(a), last2(a), first_2(a),
  last_2(a)), init, first2(a), first_2(a)) = true))) -> (let result = fold(a,
  init) : us_t1 in (fold__function_guard(result, a, init) ->
  dynamic_invariant3(result, true, false, true, true))))))

logic sum : us_t -> int

logic sum__function_guard : int, us_t -> prop

type array_type__ref2 = { array_type__content2 : us_t
}

function array_type__ref_array_type__content__5__projection(a: array_type__ref2) : us_t =
  (a).array_type__content2

logic fold1 : us_t, int -> int

logic fold__function_guard1 : int, us_t, int -> prop

predicate dynamic_invariant5(temp___expr_476: us_t, temp___is_init_472: bool,
  temp___skip_constant_473: bool, temp___do_toplevel_474: bool,
  temp___do_typ_inv_475: bool) = ((not (temp___skip_constant_473 = true)) ->
  dynamic_property2(1, 100, first2(temp___expr_476), last2(temp___expr_476),
  1, 100, first_2(temp___expr_476), last_2(temp___expr_476)))

axiom sum__post_axiom :
  (forall a:us_t [sum(a)]. (dynamic_invariant5(a, true, true, true, true) ->
  (let result = sum(a) : int in (sum__function_guard(result, a) ->
  dynamic_invariant(result, true, false, true, true)))))

axiom sum__def_axiom :
  (forall a:us_t [sum(a)]. (dynamic_invariant5(a, true, true, true, true) ->
  (forall a1:us_t. fold__function_guard1(fold1(of_array(to_array(a1),
  first2(a1), last2(a1), first_2(a1), last_2(a1)), 0), of_array(to_array(a1),
  first2(a1), last2(a1), first_2(a1), last_2(a1)), 0))))

axiom sum__def_axiom1 :
  (forall a:us_t [sum(a)]. (dynamic_invariant5(a, true, true, true, true) ->
  (sum(a) = fold1(of_array(to_array(a), first2(a), last2(a), first_2(a),
  last_2(a)), 0))))

logic a1 : us_t

logic attr__ATTRIBUTE_ADDRESS : int

logic a2 : us_t

logic attr__ATTRIBUTE_ADDRESS1 : int

logic i : int

logic attr__ATTRIBUTE_ADDRESS2 : int

logic j : int

logic attr__ATTRIBUTE_ADDRESS3 : int

logic in_range8 : us_t, int, int -> bool

logic in_range__function_guard1 : bool, us_t, int, int -> prop

type index_11

logic index_1qtint1 : index_11 -> int

axiom index_1qtaxiom2 : (forall i1:index_11. (1 <= index_1qtint1(i1)))

axiom index_1qtaxiom3 : (forall i1:index_11. (index_1qtint1(i1) <= 100))

predicate in_range9(x: int) = ((1 <= x) and (x <= 100))

function bool_eq11(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE7 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check7 : us_image -> prop

logic attr__ATTRIBUTE_VALUE7 : us_image -> int

logic user_eq8 : index_11, index_11 -> bool

logic dummy8 : index_11

type index_1__ref1 = { index_1__content1 : index_11
}

function index_1__ref_index_1__content__projection(a: index_1__ref1) : index_11 =
  (a).index_1__content1

predicate dynamic_invariant6(temp___expr_448: int, temp___is_init_444: bool,
  temp___skip_constant_445: bool, temp___do_toplevel_446: bool,
  temp___do_typ_inv_447: bool) = (((temp___is_init_444 = true) or
  (1 <= 100)) -> in_range9(temp___expr_448))

type index_21

logic index_2qtint1 : index_21 -> int

axiom index_2qtaxiom2 : (forall i1:index_21. (1 <= index_2qtint1(i1)))

axiom index_2qtaxiom3 : (forall i1:index_21. (index_2qtint1(i1) <= 100))

predicate in_range10(x: int) = ((1 <= x) and (x <= 100))

function bool_eq12(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE8 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check8 : us_image -> prop

logic attr__ATTRIBUTE_VALUE8 : us_image -> int

logic user_eq9 : index_21, index_21 -> bool

logic dummy9 : index_21

type index_2__ref1 = { index_2__content1 : index_21
}

function index_2__ref_index_2__content__projection(a: index_2__ref1) : index_21 =
  (a).index_2__content1

predicate dynamic_invariant7(temp___expr_455: int, temp___is_init_451: bool,
  temp___skip_constant_452: bool, temp___do_toplevel_453: bool,
  temp___do_typ_inv_454: bool) = (((temp___is_init_451 = true) or
  (1 <= 100)) -> in_range10(temp___expr_455))

axiom in_range__post_axiom :
  (forall a:us_t.
  (forall k:int. forall l:int [in_range8(a, k, l)]. ((((dynamic_invariant5(a,
  true, true, true, true) and dynamic_invariant6(k, true, true, true,
  true)) and dynamic_invariant7(l, true, true, true, true)) and
  (((((first2(a) <= k) and (k <= last2(a))) and ((first_2(a) <= l) and
  (l <= last_2(a)))) and ((first2(a) <= i) and (i <= last2(a)))) and
  ((first_2(a) <= j) and (j <= last_2(a))))) ->
  (forall a3:us_t. value__function_guard(value(to_rep(get(to_array(a3), i,
  j))), to_rep(get(to_array(a3), i, j)))))))

axiom in_range__post_axiom1 :
  (forall a:us_t.
  (forall k:int. forall l:int [in_range8(a, k, l)]. ((((dynamic_invariant5(a,
  true, true, true, true) and dynamic_invariant6(k, true, true, true,
  true)) and dynamic_invariant7(l, true, true, true, true)) and
  (((((first2(a) <= k) and (k <= last2(a))) and ((first_2(a) <= l) and
  (l <= last_2(a)))) and ((first2(a) <= i) and (i <= last2(a)))) and
  ((first_2(a) <= j) and (j <= last_2(a))))) ->
  (forall a3:us_t. value__function_guard(value(to_rep(get(to_array(a3), i,
  j))), to_rep(get(to_array(a3), i, j)))))))

axiom in_range__post_axiom2 :
  (forall a:us_t.
  (forall k:int. forall l:int [in_range8(a, k, l)]. ((((dynamic_invariant5(a,
  true, true, true, true) and dynamic_invariant6(k, true, true, true,
  true)) and dynamic_invariant7(l, true, true, true, true)) and
  (((((first2(a) <= k) and (k <= last2(a))) and ((first_2(a) <= l) and
  (l <= last_2(a)))) and ((first2(a) <= i) and (i <= last2(a)))) and
  ((first_2(a) <= j) and (j <= last_2(a))))) ->
  (forall a3:us_t. fold__function_guard(fold(of_array(to_array(a3),
  first2(a3), last2(a3), first_2(a3), last_2(a3)), 0), of_array(to_array(a3),
  first2(a3), last2(a3), first_2(a3), last_2(a3)), 0)))))

axiom in_range__post_axiom3 :
  (forall a:us_t.
  (forall k:int. forall l:int [in_range8(a, k, l)]. ((((dynamic_invariant5(a,
  true, true, true, true) and dynamic_invariant6(k, true, true, true,
  true)) and dynamic_invariant7(l, true, true, true, true)) and
  (((((first2(a) <= k) and (k <= last2(a))) and ((first_2(a) <= l) and
  (l <= last_2(a)))) and ((first2(a) <= i) and (i <= last2(a)))) and
  ((first_2(a) <= j) and (j <= last_2(a))))) ->
  (forall a3:us_t. fold__function_guard(fold(of_array(to_array(a3),
  first2(a3), last2(a3), first_2(a3), last_2(a3)), 0), of_array(to_array(a3),
  first2(a3), last2(a3), first_2(a3), last_2(a3)), 0)))))

axiom in_range__post_axiom4 :
  (forall a:us_t.
  (forall k:int. forall l:int [in_range8(a, k, l)]. ((((dynamic_invariant5(a,
  true, true, true, true) and dynamic_invariant6(k, true, true, true,
  true)) and dynamic_invariant7(l, true, true, true, true)) and
  (((((first2(a) <= k) and (k <= last2(a))) and ((first_2(a) <= l) and
  (l <= last_2(a)))) and ((first2(a) <= i) and (i <= last2(a)))) and
  ((first_2(a) <= j) and (j <= last_2(a))))) ->
  (forall a3:us_t. value__function_guard(value(to_rep(get(to_array(a3), i,
  j))), to_rep(get(to_array(a3), i, j)))))))

axiom in_range__post_axiom5 :
  (forall a:us_t.
  (forall k:int. forall l:int [in_range8(a, k, l)]. ((((dynamic_invariant5(a,
  true, true, true, true) and dynamic_invariant6(k, true, true, true,
  true)) and dynamic_invariant7(l, true, true, true, true)) and
  (((((first2(a) <= k) and (k <= last2(a))) and ((first_2(a) <= l) and
  (l <= last_2(a)))) and ((first2(a) <= i) and (i <= last2(a)))) and
  ((first_2(a) <= j) and (j <= last_2(a))))) -> (let result = in_range8(a, k,
  l) : bool in (in_range__function_guard1(result, a, k, l) ->
  ((result = true) -> (((i <  k) or ((k = i) and (j <= l))) ->
  ((0 <= value(to_rep(get(to_array(a), i, j)))) ->
  (((- 2147483648) + value(to_rep(get(to_array(a), i,
  j)))) <= to_rep1(get1(to_array1(fold(of_array(to_array(a), first2(a),
  last2(a), first_2(a), last_2(a)), 0)), k, l)))))))))))

axiom in_range__post_axiom6 :
  (forall a:us_t.
  (forall k:int. forall l:int [in_range8(a, k, l)]. ((((dynamic_invariant5(a,
  true, true, true, true) and dynamic_invariant6(k, true, true, true,
  true)) and dynamic_invariant7(l, true, true, true, true)) and
  (((((first2(a) <= k) and (k <= last2(a))) and ((first_2(a) <= l) and
  (l <= last_2(a)))) and ((first2(a) <= i) and (i <= last2(a)))) and
  ((first_2(a) <= j) and (j <= last_2(a))))) -> (let result = in_range8(a, k,
  l) : bool in (in_range__function_guard1(result, a, k, l) ->
  ((result = true) -> (((i <  k) or ((k = i) and (j <= l))) ->
  ((not (0 <= value(to_rep(get(to_array(a), i, j))))) ->
  (to_rep1(get1(to_array1(fold(of_array(to_array(a), first2(a), last2(a),
  first_2(a), last_2(a)), 0)), k,
  l)) <= (2147483647 + value(to_rep(get(to_array(a), i, j)))))))))))))

axiom in_range__def_axiom :
  (forall a:us_t. fold__function_guard(fold(of_array(to_array(a), first2(a),
  last2(a), first_2(a), last_2(a)), 0), of_array(to_array(a), first2(a),
  last2(a), first_2(a), last_2(a)), 0))

axiom in_range__def_axiom1 :
  (forall a:us_t. fold__function_guard(fold(of_array(to_array(a), first2(a),
  last2(a), first_2(a), last_2(a)), 0), of_array(to_array(a), first2(a),
  last2(a), first_2(a), last_2(a)), 0))

axiom in_range__def_axiom2 :
  (forall a:us_t. value__function_guard(value(to_rep(get(to_array(a), i,
  j))), to_rep(get(to_array(a), i, j))))

axiom in_range__def_axiom3 :
  (forall a:us_t. value__function_guard(value(to_rep(get(to_array(a), i,
  j))), to_rep(get(to_array(a), i, j))))

axiom in_range__def_axiom4 :
  (forall a:us_t.
  (forall k:int. forall l:int [in_range8(a, k, l)]. ((in_range8(a, k,
  l) = true) -> (((k <  i) or ((k = i) and (l <  j))) ->
  (((- 100) * ((((k - first2(a)) * length_2(a)) + (l - first_2(a))) + 1)) <= to_rep1(get1(to_array1(fold(of_array(to_array(a),
  first2(a), last2(a), first_2(a), last_2(a)), 0)), k, l)))))))

axiom in_range__def_axiom5 :
  (forall a:us_t.
  (forall k:int. forall l:int [in_range8(a, k, l)]. ((in_range8(a, k,
  l) = true) -> (((k <  i) or ((k = i) and (l <  j))) ->
  (to_rep1(get1(to_array1(fold(of_array(to_array(a), first2(a), last2(a),
  first_2(a), last_2(a)), 0)), k,
  l)) <= (100 * ((((k - first2(a)) * length_2(a)) + (l - first_2(a))) + 1)))))))

axiom in_range__def_axiom6 :
  (forall a:us_t.
  (forall k:int. forall l:int [in_range8(a, k, l)]. ((in_range8(a, k,
  l) = true) -> ((not ((k <  i) or ((k = i) and (l <  j)))) ->
  ((value(to_rep(get(to_array(a), i,
  j))) + ((- 100) * (((k - first2(a)) * length_2(a)) + (l - first_2(a))))) <= to_rep1(get1(to_array1(fold(of_array(to_array(a),
  first2(a), last2(a), first_2(a), last_2(a)), 0)), k, l)))))))

axiom in_range__def_axiom7 :
  (forall a:us_t.
  (forall k:int. forall l:int [in_range8(a, k, l)]. ((in_range8(a, k,
  l) = true) -> ((not ((k <  i) or ((k = i) and (l <  j)))) ->
  (to_rep1(get1(to_array1(fold(of_array(to_array(a), first2(a), last2(a),
  first_2(a), last_2(a)), 0)), k, l)) <= (value(to_rep(get(to_array(a), i,
  j))) + (100 * (((k - first2(a)) * length_2(a)) + (l - first_2(a))))))))))

axiom in_range__def_axiom8 :
  (forall a:us_t.
  (forall k:int. forall l:int [in_range8(a, k, l)]. ((if ((k <  i) or
  ((k = i) and (l <  j))) then (let temp___778 =
  to_rep1(get1(to_array1(fold(of_array(to_array(a), first2(a), last2(a),
  first_2(a), last_2(a)), 0)), k, l)) : int in
  ((((- 100) * ((((k - first2(a)) * length_2(a)) + (l - first_2(a))) + 1)) <= temp___778) and
  (temp___778 <= (100 * ((((k - first2(a)) * length_2(a)) + (l - first_2(a))) + 1))))) else (let temp___781 =
  to_rep1(get1(to_array1(fold(of_array(to_array(a), first2(a), last2(a),
  first_2(a), last_2(a)), 0)), k, l)) : int in
  (((value(to_rep(get(to_array(a), i,
  j))) + ((- 100) * (((k - first2(a)) * length_2(a)) + (l - first_2(a))))) <= temp___781) and
  (temp___781 <= (value(to_rep(get(to_array(a), i,
  j))) + (100 * (((k - first2(a)) * length_2(a)) + (l - first_2(a))))))))) ->
  (in_range8(a, k, l) = true))))

logic update_sum : int, int -> bool

logic update_sum__function_guard : bool, int, int -> prop

logic attr__ATTRIBUTE_ADDRESS4 : int

logic attr__ATTRIBUTE_ADDRESS5 : int

predicate dynamic_property6(first_int: int, last_int: int, x: int) =
  ((first_int <= x) and (x <= last_int))

function bool_eq13(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE9 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check9 : us_image -> prop

logic attr__ATTRIBUTE_VALUE9 : us_image -> int

logic user_eq10 : integer, integer -> bool

logic dummy10 : integer

type t168s__ref = { t168s__content : integer
}

function t168s__ref_t168s__content__projection(a: t168s__ref) : integer =
  (a).t168s__content

predicate dynamic_property7(first_int: int, last_int: int, x: int) =
  ((first_int <= x) and (x <= last_int))

function bool_eq14(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE10 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check10 : us_image -> prop

logic attr__ATTRIBUTE_VALUE10 : us_image -> int

logic user_eq11 : integer, integer -> bool

logic dummy11 : integer

type t169s__ref = { t169s__content : integer
}

function t169s__ref_t169s__content__projection(a: t169s__ref) : integer =
  (a).t169s__content

predicate dynamic_invariant8(temp___expr_210: int, temp___is_init_206: bool,
  temp___skip_constant_207: bool, temp___do_toplevel_208: bool,
  temp___do_typ_inv_209: bool) = (((temp___is_init_206 = true) or
  (1 <= 100)) -> in_range3(temp___expr_210))

axiom in_range__post_axiom7 :
  (forall a:us_t.
  (forall x:int. forall i1:int. forall j1:int [in_range7(a, x, i1, j1)].
  (((((dynamic_invariant5(a, true, true, true, true) and dynamic_invariant(x,
  true, true, true, true)) and dynamic_invariant6(i1, true, true, true,
  true)) and dynamic_invariant7(j1, true, true, true, true)) and
  (((first2(a) <= i1) and (i1 <= last2(a))) and ((first_2(a) <= j1) and
  (j1 <= last_2(a))))) -> (let result = in_range7(a, x, i1, j1) : bool in
  (in_range__function_guard(result, a, x, i1, j1) -> ((result = true) ->
  ((- 2147483548) <= x)))))))

axiom in_range__post_axiom8 :
  (forall a:us_t.
  (forall x:int. forall i1:int. forall j1:int [in_range7(a, x, i1, j1)].
  (((((dynamic_invariant5(a, true, true, true, true) and dynamic_invariant(x,
  true, true, true, true)) and dynamic_invariant6(i1, true, true, true,
  true)) and dynamic_invariant7(j1, true, true, true, true)) and
  (((first2(a) <= i1) and (i1 <= last2(a))) and ((first_2(a) <= j1) and
  (j1 <= last_2(a))))) -> (let result = in_range7(a, x, i1, j1) : bool in
  (in_range__function_guard(result, a, x, i1, j1) -> ((result = true) ->
  (x <= 2147483547)))))))

axiom in_range__def_axiom9 :
  (forall a:us_t.
  (forall x:int. forall i1:int. forall j1:int [in_range7(a, x, i1, j1)].
  ((in_range7(a, x, i1, j1) = true) ->
  (((- 100) * (((i1 - first2(a)) * length_2(a)) + (j1 - first_2(a)))) <= x))))

axiom in_range__def_axiom10 :
  (forall a:us_t.
  (forall x:int. forall i1:int. forall j1:int [in_range7(a, x, i1, j1)].
  ((in_range7(a, x, i1, j1) = true) ->
  (x <= (100 * (((i1 - first2(a)) * length_2(a)) + (j1 - first_2(a))))))))

axiom in_range__def_axiom11 :
  (forall a:us_t.
  (forall x:int. forall i1:int. forall j1:int [in_range7(a, x, i1, j1)].
  (((((- 100) * (((i1 - first2(a)) * length_2(a)) + (j1 - first_2(a)))) <= x) and
  (x <= (100 * (((i1 - first2(a)) * length_2(a)) + (j1 - first_2(a)))))) ->
  (in_range7(a, x, i1, j1) = true))))

axiom result_in_range__def_axiom :
  (forall a:us_t.
  (forall x:int [result_in_range(a, x)]. ((result_in_range(a, x) = true) ->
  ((((- 100) * length(a)) * length_2(a)) <= x))))

axiom result_in_range__def_axiom1 :
  (forall a:us_t.
  (forall x:int [result_in_range(a, x)]. ((result_in_range(a, x) = true) ->
  (x <= ((100 * length(a)) * length_2(a))))))

axiom result_in_range__def_axiom2 :
  (forall a:us_t.
  (forall x:int [result_in_range(a, x)].
  ((((((- 100) * length(a)) * length_2(a)) <= x) and
  (x <= ((100 * length(a)) * length_2(a)))) -> (result_in_range(a,
  x) = true))))

type element_out1

logic element_outqtint1 : element_out1 -> int

axiom element_outqtaxiom2 :
  (forall i1:element_out1. ((- 2147483648) <= element_outqtint1(i1)))

axiom element_outqtaxiom3 :
  (forall i1:element_out1. (element_outqtint1(i1) <= 2147483647))

predicate in_range11(x: int) = (((- 2147483648) <= x) and (x <= 2147483647))

function bool_eq15(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE11 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check11 : us_image -> prop

logic attr__ATTRIBUTE_VALUE11 : us_image -> int

logic user_eq12 : element_out1, element_out1 -> bool

logic dummy12 : element_out1

type element_out__ref1 = { element_out__content1 : element_out1
}

function element_out__ref_element_out__content__4__projection(a: element_out__ref1) : element_out1 =
  (a).element_out__content1

predicate dynamic_invariant9(temp___expr_529: int, temp___is_init_525: bool,
  temp___skip_constant_526: bool, temp___do_toplevel_527: bool,
  temp___do_typ_inv_528: bool) = (((temp___is_init_525 = true) or
  ((- 2147483648) <= 2147483647)) -> in_range11(temp___expr_529))

predicate dynamic_invariant10(temp___expr_522: us_t,
  temp___is_init_518: bool, temp___skip_constant_519: bool,
  temp___do_toplevel_520: bool, temp___do_typ_inv_521: bool) =
  ((not (temp___skip_constant_519 = true)) -> dynamic_property2(1, 100,
  first2(temp___expr_522), last2(temp___expr_522), 1, 100,
  first_2(temp___expr_522), last_2(temp___expr_522)))

axiom fold__post_axiom17 :
  (forall a:us_t. forall init:int.
  in_range__function_guard(in_range7(of_array(to_array(a), first2(a),
  last2(a), first_2(a), last_2(a)), init, first2(a), first_2(a)),
  of_array(to_array(a), first2(a), last2(a), first_2(a), last_2(a)), init,
  first2(a), first_2(a)))

axiom fold__post_axiom18 :
  (forall a:us_t.
  (forall init:int [fold1(a, init)]. (((dynamic_invariant10(a, true, true,
  true, true) and dynamic_invariant9(init, true, true, true, true)) and
  (((length(a) = 0) or (length_2(a) = 0)) or (in_range7(of_array(to_array(a),
  first2(a), last2(a), first_2(a), last_2(a)), init, first2(a),
  first_2(a)) = true))) ->
  (forall a3:us_t. forall init1:int.
  fold__function_guard(fold(of_array(to_array(a3), first2(a3), last2(a3),
  first_2(a3), last_2(a3)), init1), of_array(to_array(a3), first2(a3),
  last2(a3), first_2(a3), last_2(a3)), init1)))))

axiom fold__post_axiom19 :
  (forall a:us_t.
  (forall init:int [fold1(a, init)]. (((dynamic_invariant10(a, true, true,
  true, true) and dynamic_invariant9(init, true, true, true, true)) and
  (((length(a) = 0) or (length_2(a) = 0)) or (in_range7(of_array(to_array(a),
  first2(a), last2(a), first_2(a), last_2(a)), init, first2(a),
  first_2(a)) = true))) ->
  (forall a3:us_t. forall result:int.
  result_in_range__function_guard(result_in_range(of_array(to_array(a3),
  first2(a3), last2(a3), first_2(a3), last_2(a3)), result),
  of_array(to_array(a3), first2(a3), last2(a3), first_2(a3), last_2(a3)),
  result)))))

axiom fold__post_axiom20 :
  (forall a:us_t.
  (forall init:int [fold1(a, init)]. (((dynamic_invariant10(a, true, true,
  true, true) and dynamic_invariant9(init, true, true, true, true)) and
  (((length(a) = 0) or (length_2(a) = 0)) or (in_range7(of_array(to_array(a),
  first2(a), last2(a), first_2(a), last_2(a)), init, first2(a),
  first_2(a)) = true))) -> (let result = fold1(a, init) : int in
  (fold__function_guard1(result, a, init) -> (((length(a) = 0) or
  (length_2(a) = 0)) -> (result = init)))))))

axiom fold__post_axiom21 :
  (forall a:us_t.
  (forall init:int [fold1(a, init)]. (((dynamic_invariant10(a, true, true,
  true, true) and dynamic_invariant9(init, true, true, true, true)) and
  (((length(a) = 0) or (length_2(a) = 0)) or (in_range7(of_array(to_array(a),
  first2(a), last2(a), first_2(a), last_2(a)), init, first2(a),
  first_2(a)) = true))) -> (let result = fold1(a, init) : int in
  (fold__function_guard1(result, a, init) -> ((not ((length(a) = 0) or
  (length_2(a) = 0))) ->
  (result = to_rep1(get1(to_array1(fold(of_array(to_array(a), first2(a),
  last2(a), first_2(a), last_2(a)), init)), last2(a), last_2(a))))))))))

axiom fold__post_axiom22 :
  (forall a:us_t.
  (forall init:int [fold1(a, init)]. (((dynamic_invariant10(a, true, true,
  true, true) and dynamic_invariant9(init, true, true, true, true)) and
  (((length(a) = 0) or (length_2(a) = 0)) or (in_range7(of_array(to_array(a),
  first2(a), last2(a), first_2(a), last_2(a)), init, first2(a),
  first_2(a)) = true))) -> (let result = fold1(a, init) : int in
  (fold__function_guard1(result, a, init) -> ((not ((length(a) = 0) or
  (length_2(a) = 0))) -> (result_in_range(of_array(to_array(a), first2(a),
  last2(a), first_2(a), last_2(a)), result) = true)))))))

axiom fold__post_axiom23 :
  (forall a:us_t.
  (forall init:int [fold1(a, init)]. (((dynamic_invariant10(a, true, true,
  true, true) and dynamic_invariant9(init, true, true, true, true)) and
  (((length(a) = 0) or (length_2(a) = 0)) or (in_range7(of_array(to_array(a),
  first2(a), last2(a), first_2(a), last_2(a)), init, first2(a),
  first_2(a)) = true))) -> (let result = fold1(a, init) : int in
  (fold__function_guard1(result, a, init) -> dynamic_invariant9(result, true,
  false, true, true))))))

predicate dynamic_invariant11(temp___expr_536: int, temp___is_init_532: bool,
  temp___skip_constant_533: bool, temp___do_toplevel_534: bool,
  temp___do_typ_inv_535: bool) = (((temp___is_init_532 = true) or
  (1 <= 100)) -> in_range4(temp___expr_536))

predicate dynamic_invariant12(temp___expr_543: int, temp___is_init_539: bool,
  temp___skip_constant_540: bool, temp___do_toplevel_541: bool,
  temp___do_typ_inv_542: bool) = (((temp___is_init_539 = true) or
  (1 <= 100)) -> in_range5(temp___expr_543))

axiom update_sum__post_axiom :
  (forall k:int. forall l:int. in_range__function_guard1(in_range8(a1, k, l),
  a1, k, l))

axiom update_sum__post_axiom1 :
  (forall k:int. forall l:int. in_range__function_guard1(in_range8(a2, k, l),
  a2, k, l))

axiom update_sum__def_axiom :
  fold__function_guard(fold(of_array(to_array(a1), first2(a1), last2(a1),
  first_2(a1), last_2(a1)), 0), of_array(to_array(a1), first2(a1), last2(a1),
  first_2(a1), last_2(a1)), 0)

axiom update_sum__def_axiom1 :
  fold__function_guard(fold(of_array(to_array(a2), first2(a2), last2(a2),
  first_2(a2), last_2(a2)), 0), of_array(to_array(a2), first2(a2), last2(a2),
  first_2(a2), last_2(a2)), 0)

axiom update_sum__def_axiom2 :
  fold__function_guard(fold(of_array(to_array(a1), first2(a1), last2(a1),
  first_2(a1), last_2(a1)), 0), of_array(to_array(a1), first2(a1), last2(a1),
  first_2(a1), last_2(a1)), 0)

axiom update_sum__def_axiom3 :
  value__function_guard(value(to_rep(get(to_array(a1), i, j))),
  to_rep(get(to_array(a1), i, j)))

axiom update_sum__def_axiom4 :
  fold__function_guard(fold(of_array(to_array(a2), first2(a2), last2(a2),
  first_2(a2), last_2(a2)), 0), of_array(to_array(a2), first2(a2), last2(a2),
  first_2(a2), last_2(a2)), 0)

axiom update_sum__def_axiom5 :
  value__function_guard(value(to_rep(get(to_array(a2), i, j))),
  to_rep(get(to_array(a2), i, j)))

axiom update_sum__def_axiom6 :
  (forall k:int. forall l:int [update_sum(k, l)]. ((update_sum(k,
  l) = true) -> (((k <  i) or ((k = i) and (l <  j))) ->
  (to_rep1(get1(to_array1(fold(of_array(to_array(a1), first2(a1), last2(a1),
  first_2(a1), last_2(a1)), 0)), k,
  l)) = to_rep1(get1(to_array1(fold(of_array(to_array(a2), first2(a2),
  last2(a2), first_2(a2), last_2(a2)), 0)), k, l))))))

axiom update_sum__def_axiom7 :
  (forall k:int. forall l:int [update_sum(k, l)]. ((update_sum(k,
  l) = true) -> ((not ((k <  i) or ((k = i) and (l <  j)))) ->
  ((to_rep1(get1(to_array1(fold(of_array(to_array(a1), first2(a1), last2(a1),
  first_2(a1), last_2(a1)), 0)), k, l)) - value(to_rep(get(to_array(a1), i,
  j)))) = (to_rep1(get1(to_array1(fold(of_array(to_array(a2), first2(a2),
  last2(a2), first_2(a2), last_2(a2)), 0)), k,
  l)) - value(to_rep(get(to_array(a2), i, j))))))))

axiom update_sum__def_axiom8 :
  (forall k:int. forall l:int [update_sum(k, l)]. ((if ((k <  i) or
  ((k = i) and
  (l <  j))) then (to_rep1(get1(to_array1(fold(of_array(to_array(a1),
  first2(a1), last2(a1), first_2(a1), last_2(a1)), 0)), k,
  l)) = to_rep1(get1(to_array1(fold(of_array(to_array(a2), first2(a2),
  last2(a2), first_2(a2), last_2(a2)), 0)), k,
  l))) else ((to_rep1(get1(to_array1(fold(of_array(to_array(a1), first2(a1),
  last2(a1), first_2(a1), last_2(a1)), 0)), k,
  l)) - value(to_rep(get(to_array(a1), i,
  j)))) = (to_rep1(get1(to_array1(fold(of_array(to_array(a2), first2(a2),
  last2(a2), first_2(a2), last_2(a2)), 0)), k,
  l)) - value(to_rep(get(to_array(a2), i, j)))))) -> (update_sum(k,
  l) = true)))

 (* File "spark-higher_order-fold.ads", line 615, characters 0-0 *)
goal defqtvc : (dynamic_invariant5(a1, true, false, true, true) ->
  (dynamic_invariant5(a2, true, false, true, true) -> (dynamic_invariant6(i,
  true, false, true, true) -> (dynamic_invariant7(j, true, false, true,
  true) -> (((((((((first2(a1) <= i) and (i <= last2(a1))) and
  ((first_2(a1) <= j) and (j <= last_2(a1)))) and
  (first2(a1) = first2(a2))) and (last2(a1) = last2(a2))) and
  (first_2(a1) = first_2(a2))) and (last_2(a1) = last_2(a2))) and
  (forall k:int. (((first2(a1) <= k) and (k <= last2(a1))) ->
  (forall l:int. (((first_2(a2) <= l) and (l <= last_2(a2))) ->
  (((not (k = i)) or (not (l = j))) -> (to_rep(get(to_array(a1), k,
  l)) = to_rep(get(to_array(a2), k, l))))))))) -> (let temp___1480 =
  first2(a1) : int in
  (forall k:int. ((k = temp___1480) ->
  ((andb((if (temp___1480 <= k) then true else false),
  (if (k <= last2(a1)) then true else false)) = true) -> (let o = first_2(a1)
  : int in (in_range10(o) -> (in_range9(k) -> (let o1 = a1 : us_t in
  (let temp___inv_1526 = in_range8(o1, k, o) : bool in
  ((forall o2:us_t. fold__function_guard(fold(of_array(to_array(o2),
   first2(o2), last2(o2), first_2(o2), last_2(o2)), 0),
   of_array(to_array(o2), first2(o2), last2(o2), first_2(o2), last_2(o2)),
   0)) ->
  ((forall o2:us_t. fold__function_guard(fold(of_array(to_array(o2),
   first2(o2), last2(o2), first_2(o2), last_2(o2)), 0),
   of_array(to_array(o2), first2(o2), last2(o2), first_2(o2), last_2(o2)),
   0)) ->
  ((forall o2:us_t. value__function_guard(value(to_rep(get(to_array(o2), i,
   j))), to_rep(get(to_array(o2), i, j)))) ->
  ((forall o2:us_t. value__function_guard(value(to_rep(get(to_array(o2), i,
   j))), to_rep(get(to_array(o2), i, j)))) ->
  ((forall o2:us_t. value__function_guard(value(to_rep(get(to_array(o2), i,
   j))), to_rep(get(to_array(o2), i, j)))) ->
  ((forall o2:us_t. value__function_guard(value(to_rep(get(to_array(o2), i,
   j))), to_rep(get(to_array(o2), i, j)))) ->
  ((forall o2:us_t. fold__function_guard(fold(of_array(to_array(o2),
   first2(o2), last2(o2), first_2(o2), last_2(o2)), 0),
   of_array(to_array(o2), first2(o2), last2(o2), first_2(o2), last_2(o2)),
   0)) ->
  ((forall o2:us_t. fold__function_guard(fold(of_array(to_array(o2),
   first2(o2), last2(o2), first_2(o2), last_2(o2)), 0),
   of_array(to_array(o2), first2(o2), last2(o2), first_2(o2), last_2(o2)),
   0)) ->
  ((forall o2:us_t. value__function_guard(value(to_rep(get(to_array(o2), i,
   j))), to_rep(get(to_array(o2), i, j)))) ->
  ((in_range__function_guard1(temp___inv_1526, o1, k, o) and
  (((temp___inv_1526 = true) <-> (if ((k <  i) or ((k = i) and
  (o <  j))) then (let temp___763 =
  to_rep1(get1(to_array1(fold(of_array(to_array(o1), first2(o1), last2(o1),
  first_2(o1), last_2(o1)), 0)), k, o)) : int in
  ((((- 100) * ((((k - first2(o1)) * length_2(o1)) + (o - first_2(o1))) + 1)) <= temp___763) and
  (temp___763 <= (100 * ((((k - first2(o1)) * length_2(o1)) + (o - first_2(o1))) + 1))))) else (let temp___766 =
  to_rep1(get1(to_array1(fold(of_array(to_array(o1), first2(o1), last2(o1),
  first_2(o1), last_2(o1)), 0)), k, o)) : int in
  (((value(to_rep(get(to_array(o1), i,
  j))) + ((- 100) * (((k - first2(o1)) * length_2(o1)) + (o - first_2(o1))))) <= temp___766) and
  (temp___766 <= (value(to_rep(get(to_array(o1), i,
  j))) + (100 * (((k - first2(o1)) * length_2(o1)) + (o - first_2(o1)))))))))) and
  ((temp___inv_1526 = true) -> (((i <  k) or ((k = i) and (j <= o))) ->
  (if (0 <= value(to_rep(get(to_array(o1), i,
  j)))) then (((- 2147483648) + value(to_rep(get(to_array(o1), i,
  j)))) <= to_rep1(get1(to_array1(fold(of_array(to_array(o1), first2(o1),
  last2(o1), first_2(o1), last_2(o1)), 0)), k,
  o))) else (to_rep1(get1(to_array1(fold(of_array(to_array(o1), first2(o1),
  last2(o1), first_2(o1), last_2(o1)), 0)), k,
  o)) <= (2147483647 + value(to_rep(get(to_array(o1), i, j)))))))))) ->
  (let o2 = first_2(a2) : int in (in_range10(o2) -> (in_range9(k) ->
  (let o3 = a2 : us_t in (let temp___inv_1524 = in_range8(o3, k, o2)
  : bool in
  ((forall o4:us_t. fold__function_guard(fold(of_array(to_array(o4),
   first2(o4), last2(o4), first_2(o4), last_2(o4)), 0),
   of_array(to_array(o4), first2(o4), last2(o4), first_2(o4), last_2(o4)),
   0)) ->
  ((forall o4:us_t. fold__function_guard(fold(of_array(to_array(o4),
   first2(o4), last2(o4), first_2(o4), last_2(o4)), 0),
   of_array(to_array(o4), first2(o4), last2(o4), first_2(o4), last_2(o4)),
   0)) ->
  ((forall o4:us_t. value__function_guard(value(to_rep(get(to_array(o4), i,
   j))), to_rep(get(to_array(o4), i, j)))) ->
  ((forall o4:us_t. value__function_guard(value(to_rep(get(to_array(o4), i,
   j))), to_rep(get(to_array(o4), i, j)))) ->
  ((forall o4:us_t. value__function_guard(value(to_rep(get(to_array(o4), i,
   j))), to_rep(get(to_array(o4), i, j)))) ->
  ((forall o4:us_t. value__function_guard(value(to_rep(get(to_array(o4), i,
   j))), to_rep(get(to_array(o4), i, j)))) ->
  ((forall o4:us_t. fold__function_guard(fold(of_array(to_array(o4),
   first2(o4), last2(o4), first_2(o4), last_2(o4)), 0),
   of_array(to_array(o4), first2(o4), last2(o4), first_2(o4), last_2(o4)),
   0)) ->
  ((forall o4:us_t. fold__function_guard(fold(of_array(to_array(o4),
   first2(o4), last2(o4), first_2(o4), last_2(o4)), 0),
   of_array(to_array(o4), first2(o4), last2(o4), first_2(o4), last_2(o4)),
   0)) ->
  ((forall o4:us_t. value__function_guard(value(to_rep(get(to_array(o4), i,
   j))), to_rep(get(to_array(o4), i, j)))) ->
  ((in_range__function_guard1(temp___inv_1524, o3, k, o2) and
  (((temp___inv_1524 = true) <-> (if ((k <  i) or ((k = i) and
  (o2 <  j))) then (let temp___763 =
  to_rep1(get1(to_array1(fold(of_array(to_array(o3), first2(o3), last2(o3),
  first_2(o3), last_2(o3)), 0)), k, o2)) : int in
  ((((- 100) * ((((k - first2(o3)) * length_2(o3)) + (o2 - first_2(o3))) + 1)) <= temp___763) and
  (temp___763 <= (100 * ((((k - first2(o3)) * length_2(o3)) + (o2 - first_2(o3))) + 1))))) else (let temp___766 =
  to_rep1(get1(to_array1(fold(of_array(to_array(o3), first2(o3), last2(o3),
  first_2(o3), last_2(o3)), 0)), k, o2)) : int in
  (((value(to_rep(get(to_array(o3), i,
  j))) + ((- 100) * (((k - first2(o3)) * length_2(o3)) + (o2 - first_2(o3))))) <= temp___766) and
  (temp___766 <= (value(to_rep(get(to_array(o3), i,
  j))) + (100 * (((k - first2(o3)) * length_2(o3)) + (o2 - first_2(o3)))))))))) and
  ((temp___inv_1524 = true) -> (((i <  k) or ((k = i) and (j <= o2))) ->
  (if (0 <= value(to_rep(get(to_array(o3), i,
  j)))) then (((- 2147483648) + value(to_rep(get(to_array(o3), i,
  j)))) <= to_rep1(get1(to_array1(fold(of_array(to_array(o3), first2(o3),
  last2(o3), first_2(o3), last_2(o3)), 0)), k,
  o2))) else (to_rep1(get1(to_array1(fold(of_array(to_array(o3), first2(o3),
  last2(o3), first_2(o3), last_2(o3)), 0)), k,
  o2)) <= (2147483647 + value(to_rep(get(to_array(o3), i, j)))))))))) ->
  (forall o4:bool.
  ((if (k <  i) then (o4 = true) else (if (k = i) then (o4 = (if (first_2(a1) <  j) then true else false)) else (o4 = false))) ->
  ((not (o4 = true)) -> (((first_2(a2) <= j) and (j <= last_2(a2))) ->
  (((first2(a2) <= i) and (i <= last2(a2))) ->
  (forall o5:int. ((to_rep(get(to_array(a2), i, j)) = o5) -> (let o6 =
  value(o5) : int in ((value__function_guard(o6, o5) and
  dynamic_invariant1(o6, true, false, true, true)) -> (dynamic_property2(1,
  100, first2(a2), last2(a2), 1, 100, first_2(a2), last_2(a2)) -> (let o7 =
  of_array(to_array(a2), first2(a2), last2(a2), first_2(a2), last_2(a2))
  : us_t in (let temp___1512 = fold(o7, 0) : us_t1 in
  ((forall o8:us_t. in_range__function_guard(in_range7(of_array(to_array(o8),
   first2(o8), last2(o8), first_2(o8), last_2(o8)), 0, first2(o8),
   first_2(o8)), of_array(to_array(o8), first2(o8), last2(o8), first_2(o8),
   last_2(o8)), 0, first2(o8), first_2(o8))) ->
  ((forall o8:us_t. forall temp___15121:us_t1. forall i1:int.
   in_range__function_guard(in_range7(of_array(to_array(o8), first2(o8),
   last2(o8), first_2(o8), last_2(o8)), to_rep1(get1(to_array1(temp___15121),
   (i1 - 1), last_2(o8))), i1, first_2(o8)), of_array(to_array(o8),
   first2(o8), last2(o8), first_2(o8), last_2(o8)),
   to_rep1(get1(to_array1(temp___15121), (i1 - 1), last_2(o8))), i1,
   first_2(o8))) ->
  ((forall o8:us_t. forall temp___15121:us_t1. forall i1:int. forall j1:int.
   in_range__function_guard(in_range7(of_array(to_array(o8), first2(o8),
   last2(o8), first_2(o8), last_2(o8)), to_rep1(get1(to_array1(temp___15121),
   i1, (j1 - 1))), i1, j1), of_array(to_array(o8), first2(o8), last2(o8),
   first_2(o8), last_2(o8)), to_rep1(get1(to_array1(temp___15121), i1,
   (j1 - 1))), i1, j1)) ->
  ((forall o8:us_t. forall temp___15121:us_t1.
   result_in_range__function_guard(result_in_range(of_array(to_array(o8),
   first2(o8), last2(o8), first_2(o8), last_2(o8)),
   to_rep1(get1(to_array1(temp___15121), last2(o8), last_2(o8)))),
   of_array(to_array(o8), first2(o8), last2(o8), first_2(o8), last_2(o8)),
   to_rep1(get1(to_array1(temp___15121), last2(o8), last_2(o8))))) ->
  ((fold__function_guard(temp___1512, o7, 0) and
  (dynamic_invariant3(temp___1512, true, false, true, true) and
  (((((((((first5(temp___1512) = first2(o7)) and
  (last5(temp___1512) = last2(o7))) and
  (first_21(temp___1512) = first_2(o7))) and
  (last_21(temp___1512) = last_2(o7))) and (in_range7(of_array(to_array(o7),
  first2(o7), last2(o7), first_2(o7), last_2(o7)), 0, first2(o7),
  first_2(o7)) = true)) and (to_rep1(get1(to_array1(temp___1512), first2(o7),
  first_2(o7))) = add_value(to_rep(get(to_array(o7), first2(o7),
  first_2(o7))), 0))) and
  (forall i1:int. (((first2(o7) <= i1) and (i1 <= last2(o7))) ->
  ((first2(o7) <  i1) -> ((in_range7(of_array(to_array(o7), first2(o7),
  last2(o7), first_2(o7), last_2(o7)), to_rep1(get1(to_array1(temp___1512),
  (i1 - 1), last_2(o7))), i1, first_2(o7)) = true) and
  (to_rep1(get1(to_array1(temp___1512), i1,
  first_2(o7))) = add_value(to_rep(get(to_array(o7), i1, first_2(o7))),
  to_rep1(get1(to_array1(temp___1512), (i1 - 1), last_2(o7)))))))))) and
  (forall i1:int. (((first2(o7) <= i1) and (i1 <= last2(o7))) ->
  (forall j1:int. (((first_2(o7) <= j1) and (j1 <= last_2(o7))) ->
  ((first_2(o7) <  j1) -> ((in_range7(of_array(to_array(o7), first2(o7),
  last2(o7), first_2(o7), last_2(o7)), to_rep1(get1(to_array1(temp___1512),
  i1, (j1 - 1))), i1, j1) = true) and (to_rep1(get1(to_array1(temp___1512),
  i1, j1)) = add_value(to_rep(get(to_array(o7), i1, j1)),
  to_rep1(get1(to_array1(temp___1512), i1, (j1 - 1)))))))))))) and
  (result_in_range(of_array(to_array(o7), first2(o7), last2(o7), first_2(o7),
  last_2(o7)), to_rep1(get1(to_array1(temp___1512), last2(o7),
  last_2(o7)))) = true)))) -> (let temp___1513 = first_2(a1) : int in
  (((first_21(temp___1512) <= temp___1513) and
  (temp___1513 <= last_21(temp___1512))) -> (((first5(temp___1512) <= k) and
  (k <= last5(temp___1512))) ->
  (forall o8:int. ((to_rep1(get1(to_array1(temp___1512), k,
  temp___1513)) = o8) -> (in_range1((o8 - o6)) -> (((first_2(a1) <= j) and
  (j <= last_2(a1))) -> (((first2(a1) <= i) and (i <= last2(a1))) ->
  (forall o9:int. ((to_rep(get(to_array(a1), i, j)) = o9) -> (let o10 =
  value(o9) : int in ((value__function_guard(o10, o9) and
  dynamic_invariant1(o10, true, false, true, true)) -> (dynamic_property2(1,
  100, first2(a1), last2(a1), 1, 100, first_2(a1), last_2(a1)) -> (let o11 =
  of_array(to_array(a1), first2(a1), last2(a1), first_2(a1), last_2(a1))
  : us_t in
  ((forall o12:us_t.
   in_range__function_guard(in_range7(of_array(to_array(o12), first2(o12),
   last2(o12), first_2(o12), last_2(o12)), 0, first2(o12), first_2(o12)),
   of_array(to_array(o12), first2(o12), last2(o12), first_2(o12),
   last_2(o12)), 0, first2(o12), first_2(o12))) ->
  (in_range7(of_array(to_array(o11), first2(o11), last2(o11), first_2(o11),
  last_2(o11)), 0, first2(o11), first_2(o11)) = true))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
