(* this is a prelude for Alt-Ergo integer arithmetic *)
type string

logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type us_fixed__ref = { us_fixed__content : int }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function us_fixed__ref___projection(a: us_fixed__ref) : int =
  (a).us_fixed__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

function ite(b: bool, x: 'a, y: 'a) : 'a = match_bool(b, x, y)

function bool_eq(x: bool, y: bool) : bool = (if (x = y) then true else false)

function to_int(b: bool) : int = (if (b = true) then 1 else 0)

function of_int(i: int) : bool = (if (i = 0) then false else true)

predicate in_range(x: int) = ((x = 0) or (x = 1))

logic attr__ATTRIBUTE_IMAGE : bool -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> bool

type my_int

logic my_intqtint : my_int -> int

axiom my_intqtaxiom : (forall i:my_int. ((- 2147483648) <= my_intqtint(i)))

axiom my_intqtaxiom1 : (forall i:my_int. (my_intqtint(i) <= 2147483647))

predicate in_range1(x: int) = (((- 2147483648) <= x) and (x <= 2147483647))

function bool_eq1(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq : my_int, my_int -> bool

logic dummy : my_int

type my_int__ref = { my_int__content : my_int
}

function my_int__ref_my_int__content__projection(a: my_int__ref) : my_int =
  (a).my_int__content

function to_rep(x: my_int) : int = my_intqtint(x)

logic of_rep : int -> my_int

axiom inversion_axiom :
  (forall x:my_int [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:my_int [to_rep(x)]. in_range1(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range1(x) ->
  (to_rep(of_rep(x)) = x)))

type us_rep = { rec__private_pointer__mode_on__t__is_null_pointer : bool;
rec__private_pointer__mode_on__t__pointer_address : int;
rec__private_pointer__mode_on__t__pointer_value : my_int
}

function us_rep_rec__private_pointer__mode_on__t__is_null_pointer__projection(a: us_rep) : bool =
  (a).rec__private_pointer__mode_on__t__is_null_pointer

function us_rep_rec__private_pointer__mode_on__t__pointer_address__projection(a: us_rep) : int =
  (a).rec__private_pointer__mode_on__t__pointer_address

function us_rep_rec__private_pointer__mode_on__t__pointer_value__projection(a: us_rep) : my_int =
  (a).rec__private_pointer__mode_on__t__pointer_value

type us_rep__ref = { us_rep__content : us_rep
}

function us_rep__ref___rep__content__projection(a: us_rep__ref) : us_rep =
  (a).us_rep__content

function bool_eq2(a: us_rep, b: us_rep) : bool =
  (if (((a).rec__private_pointer__mode_on__t__is_null_pointer = (b).rec__private_pointer__mode_on__t__is_null_pointer) and
  ((not ((a).rec__private_pointer__mode_on__t__is_null_pointer = true)) ->
  (((a).rec__private_pointer__mode_on__t__pointer_address = (b).rec__private_pointer__mode_on__t__pointer_address) and
  ((a).rec__private_pointer__mode_on__t__pointer_value = (b).rec__private_pointer__mode_on__t__pointer_value)))) then true else false)

predicate rec__private_pointer__mode_on__t__pointer_value__pred(a: us_rep) =
  (not ((a).rec__private_pointer__mode_on__t__is_null_pointer = true))

logic us_null_pointer : us_rep

axiom us_null_pointer__def_axiom :
  ((us_null_pointer).rec__private_pointer__mode_on__t__is_null_pointer = true)

logic dummy1 : us_rep

type t__ref = { t__content : us_rep
}

function t__ref_t__content__projection(a: t__ref) : us_rep = (a).t__content

logic get : us_rep -> int

logic get__function_guard : int, us_rep -> prop

type integer

logic integerqtint : integer -> int

axiom integerqtaxiom :
  (forall i:integer. ((- 2147483648) <= integerqtint(i)))

axiom integerqtaxiom1 : (forall i:integer. (integerqtint(i) <= 2147483647))

predicate in_range2(x: int) = (((- 2147483648) <= x) and (x <= 2147483647))

function bool_eq3(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE2 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check2 : us_image -> prop

logic attr__ATTRIBUTE_VALUE2 : us_image -> int

logic user_eq1 : integer, integer -> bool

logic dummy2 : integer

type integer__ref = { integer__content : integer
}

function integer__ref_integer__content__projection(a: integer__ref) : integer =
  (a).integer__content

predicate dynamic_invariant(temp___expr_18: int, temp___is_init_14: bool,
  temp___skip_constant_15: bool, temp___do_toplevel_16: bool,
  temp___do_typ_inv_17: bool) = (((temp___is_init_14 = true) or
  ((- 2147483648) <= 2147483647)) -> in_range2(temp___expr_18))

logic is_null : us_rep -> bool

logic is_null__function_guard : bool, us_rep -> prop

predicate default_initial_assumption(temp___expr_170: us_rep,
  temp___skip_top_level_171: bool) =
  ((temp___expr_170).rec__private_pointer__mode_on__t__is_null_pointer = true)

axiom get__post_axiom :
  (forall x:us_rep. is_null__function_guard(is_null(x), x))

axiom get__post_axiom1 :
  (forall x:us_rep [get(x)]. ((not (is_null(x) = true)) -> (let result =
  get(x) : int in (get__function_guard(result, x) ->
  dynamic_invariant(result, true, false, true, true)))))

axiom get__def_axiom :
  (forall x:us_rep [get(x)].
  (get(x) = to_rep((x).rec__private_pointer__mode_on__t__pointer_value)))

logic attr__ATTRIBUTE_ADDRESS : int

axiom is_null__def_axiom :
  (forall x:us_rep [is_null(x)]. ((is_null(x) = true) -> (bool_eq2(x,
  us_null_pointer) = true)))

axiom is_null__def_axiom1 :
  (forall x:us_rep [is_null(x)]. ((bool_eq2(x, us_null_pointer) = true) ->
  (is_null(x) = true)))

predicate dynamic_invariant1(temp___expr_162: int, temp___is_init_158: bool,
  temp___skip_constant_159: bool, temp___do_toplevel_160: bool,
  temp___do_typ_inv_161: bool) = (((temp___is_init_158 = true) or
  ((- 2147483648) <= 2147483647)) -> in_range1(temp___expr_162))

 (* File "private_pointer.ads", line 50, characters 0-0 *)
goal defqtvc :
  (forall temp___218:us_rep.
  ((forall temp___2181:us_rep. is_null__function_guard(is_null(temp___2181),
   temp___2181)) ->
  ((not (is_null(temp___218) = true)) ->
  (forall x_4__pointer_value:my_int.
  ((x_4__pointer_value = (temp___218).rec__private_pointer__mode_on__t__pointer_value) ->
  (forall x_4__pointer_address:int.
  ((x_4__pointer_address = (temp___218).rec__private_pointer__mode_on__t__pointer_address) ->
  (forall x_4__is_null_pointer:bool.
  ((x_4__is_null_pointer = (temp___218).rec__private_pointer__mode_on__t__is_null_pointer) ->
  ((forall x_4__pointer_value1:my_int. forall x_4__pointer_address1:int.
   forall x_4__is_null_pointer1:bool. is_null__function_guard(is_null({
   rec__private_pointer__mode_on__t__is_null_pointer = x_4__is_null_pointer1;
   rec__private_pointer__mode_on__t__pointer_address = x_4__pointer_address1;
   rec__private_pointer__mode_on__t__pointer_value = x_4__pointer_value1 }),
   { rec__private_pointer__mode_on__t__is_null_pointer =
   x_4__is_null_pointer1; rec__private_pointer__mode_on__t__pointer_address =
   x_4__pointer_address1; rec__private_pointer__mode_on__t__pointer_value =
   x_4__pointer_value1 })) ->
  (not (is_null({ rec__private_pointer__mode_on__t__is_null_pointer =
  x_4__is_null_pointer; rec__private_pointer__mode_on__t__pointer_address =
  x_4__pointer_address; rec__private_pointer__mode_on__t__pointer_value =
  x_4__pointer_value }) = true))))))))))))
