(* this is a prelude for Alt-Ergo integer arithmetic *)
type string

logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type us_fixed__ref = { us_fixed__content : int }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function us_fixed__ref___projection(a: us_fixed__ref) : int =
  (a).us_fixed__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

type integer

logic integerqtint : integer -> int

axiom integerqtaxiom :
  (forall i:integer. ((- 2147483648) <= integerqtint(i)))

axiom integerqtaxiom1 : (forall i:integer. (integerqtint(i) <= 2147483647))

predicate in_range(x: int) = (((- 2147483648) <= x) and (x <= 2147483647))

function bool_eq(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> int

logic user_eq : integer, integer -> bool

logic dummy : integer

type integer__ref = { integer__content : integer
}

function integer__ref_integer__content__projection(a: integer__ref) : integer =
  (a).integer__content

function ite(b: bool, x: 'a, y: 'a) : 'a = match_bool(b, x, y)

function bool_eq1(x: bool, y: bool) : bool =
  (if (x = y) then true else false)

function to_int(b: bool) : int = (if (b = true) then 1 else 0)

function of_int(i: int) : bool = (if (i = 0) then false else true)

predicate in_range1(x: int) = ((x = 0) or (x = 1))

logic attr__ATTRIBUTE_IMAGE1 : bool -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> bool

type my_int

logic my_intqtint : my_int -> int

axiom my_intqtaxiom : (forall i:my_int. ((- 2147483648) <= my_intqtint(i)))

axiom my_intqtaxiom1 : (forall i:my_int. (my_intqtint(i) <= 2147483647))

predicate in_range2(x: int) = (((- 2147483648) <= x) and (x <= 2147483647))

function bool_eq2(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE2 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check2 : us_image -> prop

logic attr__ATTRIBUTE_VALUE2 : us_image -> int

logic user_eq1 : my_int, my_int -> bool

logic dummy1 : my_int

type my_int__ref = { my_int__content : my_int
}

function my_int__ref_my_int__content__projection(a: my_int__ref) : my_int =
  (a).my_int__content

function to_rep(x: my_int) : int = my_intqtint(x)

logic of_rep : int -> my_int

axiom inversion_axiom :
  (forall x:my_int [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:my_int [to_rep(x)]. in_range2(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range2(x) ->
  (to_rep(of_rep(x)) = x)))

type us_rep = { rec__private_pointer__mode_on__t__is_null_pointer : bool;
rec__private_pointer__mode_on__t__pointer_address : int;
rec__private_pointer__mode_on__t__pointer_value : my_int
}

function us_rep_rec__private_pointer__mode_on__t__is_null_pointer__projection(a: us_rep) : bool =
  (a).rec__private_pointer__mode_on__t__is_null_pointer

function us_rep_rec__private_pointer__mode_on__t__pointer_address__projection(a: us_rep) : int =
  (a).rec__private_pointer__mode_on__t__pointer_address

function us_rep_rec__private_pointer__mode_on__t__pointer_value__projection(a: us_rep) : my_int =
  (a).rec__private_pointer__mode_on__t__pointer_value

type us_rep__ref = { us_rep__content : us_rep
}

function us_rep__ref___rep__content__projection(a: us_rep__ref) : us_rep =
  (a).us_rep__content

function bool_eq3(a: us_rep, b: us_rep) : bool =
  (if (((a).rec__private_pointer__mode_on__t__is_null_pointer = (b).rec__private_pointer__mode_on__t__is_null_pointer) and
  ((not ((a).rec__private_pointer__mode_on__t__is_null_pointer = true)) ->
  (((a).rec__private_pointer__mode_on__t__pointer_address = (b).rec__private_pointer__mode_on__t__pointer_address) and
  ((a).rec__private_pointer__mode_on__t__pointer_value = (b).rec__private_pointer__mode_on__t__pointer_value)))) then true else false)

predicate rec__private_pointer__mode_on__t__pointer_value__pred(a: us_rep) =
  (not ((a).rec__private_pointer__mode_on__t__is_null_pointer = true))

logic us_null_pointer : us_rep

axiom us_null_pointer__def_axiom :
  ((us_null_pointer).rec__private_pointer__mode_on__t__is_null_pointer = true)

logic dummy2 : us_rep

type t__ref = { t__content : us_rep
}

function t__ref_t__content__projection(a: t__ref) : us_rep = (a).t__content

logic is_null : us_rep -> bool

logic is_null__function_guard : bool, us_rep -> prop

predicate default_initial_assumption(temp___expr_170: us_rep,
  temp___skip_top_level_171: bool) =
  ((temp___expr_170).rec__private_pointer__mode_on__t__is_null_pointer = true)

axiom is_null__def_axiom :
  (forall x:us_rep [is_null(x)]. ((is_null(x) = true) -> (bool_eq3(x,
  us_null_pointer) = true)))

axiom is_null__def_axiom1 :
  (forall x:us_rep [is_null(x)]. ((bool_eq3(x, us_null_pointer) = true) ->
  (is_null(x) = true)))

logic get : us_rep -> int

logic get__function_guard : int, us_rep -> prop

type us_main_type

logic us_main_eq : us_main_type, us_main_type -> bool

type us_rep1

logic bool_eq4 : us_rep1, us_rep1 -> bool

logic value__size : int

logic object__size : int

logic alignment : int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom : (0 <= object__size)

axiom alignment_axiom : (0 <= alignment)

logic user_eq2 : us_rep1, us_rep1 -> bool

logic dummy3 : us_rep1

type t__ref1 = { t__content1 : us_rep1
}

function t__ref_t__content__2__projection(a: t__ref1) : us_rep1 =
  (a).t__content1

logic is_null1 : us_rep1 -> bool

logic is_null__function_guard1 : bool, us_rep1 -> prop

logic attr__ATTRIBUTE_ADDRESS : int

logic attr__ATTRIBUTE_ADDRESS1 : int

logic attr__ATTRIBUTE_ADDRESS2 : int

function to_rep1(x: integer) : int = integerqtint(x)

logic of_rep1 : int -> integer

axiom inversion_axiom1 :
  (forall x:integer [to_rep1(x)]. (of_rep1(to_rep1(x)) = x))

axiom range_axiom1 : (forall x:integer [to_rep1(x)]. in_range(to_rep1(x)))

axiom coerce_axiom1 :
  (forall x:int [to_rep1(of_rep1(x))]. (in_range(x) ->
  (to_rep1(of_rep1(x)) = x)))

type us_rep2 = { rec__mode_auto__t__is_null_pointer : bool;
rec__mode_auto__t__pointer_address : int; rec__mode_auto__t__pointer_value :
integer
}

function us_rep_rec__mode_auto__t__is_null_pointer__projection(a: us_rep2) : bool =
  (a).rec__mode_auto__t__is_null_pointer

function us_rep_rec__mode_auto__t__pointer_address__projection(a: us_rep2) : int =
  (a).rec__mode_auto__t__pointer_address

function us_rep_rec__mode_auto__t__pointer_value__projection(a: us_rep2) : integer =
  (a).rec__mode_auto__t__pointer_value

type us_rep__ref1 = { us_rep__content1 : us_rep2
}

function us_rep__ref___rep__content__2__projection(a: us_rep__ref1) : us_rep2 =
  (a).us_rep__content1

function bool_eq5(a: us_rep2, b: us_rep2) : bool =
  (if (((a).rec__mode_auto__t__is_null_pointer = (b).rec__mode_auto__t__is_null_pointer) and
  ((not ((a).rec__mode_auto__t__is_null_pointer = true)) ->
  (((a).rec__mode_auto__t__pointer_address = (b).rec__mode_auto__t__pointer_address) and
  ((a).rec__mode_auto__t__pointer_value = (b).rec__mode_auto__t__pointer_value)))) then true else false)

predicate rec__mode_auto__t__pointer_value__pred(a: us_rep2) =
  (not ((a).rec__mode_auto__t__is_null_pointer = true))

logic us_null_pointer1 : us_rep2

axiom us_null_pointer__def_axiom1 :
  ((us_null_pointer1).rec__mode_auto__t__is_null_pointer = true)

logic dummy4 : us_rep2

type t__ref2 = { t__content2 : us_rep2
}

function t__ref_t__content__3__projection(a: t__ref2) : us_rep2 =
  (a).t__content2

logic is_null2 : us_rep2 -> bool

logic is_null__function_guard2 : bool, us_rep2 -> prop

axiom is_null__def_axiom2 :
  (forall x:us_rep2 [is_null2(x)]. ((is_null2(x) = true) -> (bool_eq5(x,
  us_null_pointer1) = true)))

axiom is_null__def_axiom3 :
  (forall x:us_rep2 [is_null2(x)]. ((bool_eq5(x, us_null_pointer1) = true) ->
  (is_null2(x) = true)))

logic c : us_rep2

logic attr__ATTRIBUTE_ADDRESS3 : int

logic d : us_rep2

logic attr__ATTRIBUTE_ADDRESS4 : int

logic attr__ATTRIBUTE_ADDRESS5 : int

axiom temp___result_188qtdef :
  (forall temp___187:us_rep1. is_null__function_guard1(is_null1(temp___187),
  temp___187))

predicate default_initial_assumption1(temp___expr_185: us_rep1,
  temp___skip_top_level_186: bool) =
  ((not (temp___skip_top_level_186 = true)) ->
  (is_null1(temp___expr_185) = true))

predicate default_initial_assumption2(temp___expr_194: us_rep2,
  temp___skip_top_level_195: bool) =
  ((temp___expr_194).rec__mode_auto__t__is_null_pointer = true)

predicate dynamic_invariant(temp___expr_18: int, temp___is_init_14: bool,
  temp___skip_constant_15: bool, temp___do_toplevel_16: bool,
  temp___do_typ_inv_17: bool) = (((temp___is_init_14 = true) or
  ((- 2147483648) <= 2147483647)) -> in_range(temp___expr_18))

predicate dynamic_invariant1(temp___expr_162: int, temp___is_init_158: bool,
  temp___skip_constant_159: bool, temp___do_toplevel_160: bool,
  temp___do_typ_inv_161: bool) = (((temp___is_init_158 = true) or
  ((- 2147483648) <= 2147483647)) -> in_range2(temp___expr_162))

axiom d__def_axiom : (d = us_null_pointer1)

 (* File "private_pointer.ads", line 2, characters 0-0 *)
goal defqtvc :
  (forall x_1__pointer_value:my_int. forall x_1__pointer_address:int.
  forall x_1__is_null_pointer:bool. forall x_2:us_rep1.
  forall x_3__pointer_value:integer. forall x_3__pointer_address:int.
  forall x_3__is_null_pointer:bool. ((us_null_pointer1 = d) ->
  (forall us_next_pointer_address:int.
  (forall temp___204:us_rep2.
  ((andb((if ((not ((temp___204).rec__mode_auto__t__is_null_pointer = true)) and
  ((temp___204).rec__mode_auto__t__pointer_address = us_next_pointer_address)) then true else false),
  (if ((temp___204).rec__mode_auto__t__pointer_value = of_rep1(3)) then true else false)) = true) ->
  ((temp___204 = c) ->
  (forall us_next_pointer_address1:int.
  (forall temp___203:us_rep2.
  ((andb((if ((not ((temp___203).rec__mode_auto__t__is_null_pointer = true)) and
  ((temp___203).rec__mode_auto__t__pointer_address = us_next_pointer_address1)) then true else false),
  (if ((temp___203).rec__mode_auto__t__pointer_value = of_rep1(3)) then true else false)) = true) ->
  ((temp___203 = c) -> (default_initial_assumption({
  rec__private_pointer__mode_on__t__is_null_pointer = x_1__is_null_pointer;
  rec__private_pointer__mode_on__t__pointer_address = x_1__pointer_address;
  rec__private_pointer__mode_on__t__pointer_value = x_1__pointer_value },
  false) ->
  ((forall x_1__pointer_value1:my_int. forall x_1__pointer_address1:int.
   forall x_1__is_null_pointer1:bool. is_null__function_guard(is_null({
   rec__private_pointer__mode_on__t__is_null_pointer = x_1__is_null_pointer1;
   rec__private_pointer__mode_on__t__pointer_address = x_1__pointer_address1;
   rec__private_pointer__mode_on__t__pointer_value = x_1__pointer_value1 }),
   { rec__private_pointer__mode_on__t__is_null_pointer =
   x_1__is_null_pointer1; rec__private_pointer__mode_on__t__pointer_address =
   x_1__pointer_address1; rec__private_pointer__mode_on__t__pointer_value =
   x_1__pointer_value1 })) ->
  ((is_null({ rec__private_pointer__mode_on__t__is_null_pointer =
  x_1__is_null_pointer; rec__private_pointer__mode_on__t__pointer_address =
  x_1__pointer_address; rec__private_pointer__mode_on__t__pointer_value =
  x_1__pointer_value }) = true) -> (default_initial_assumption1(x_2,
  false) ->
  ((forall x_21:us_rep1. is_null__function_guard1(is_null1(x_21), x_21)) ->
  ((is_null1(x_2) = true) -> (default_initial_assumption2({
  rec__mode_auto__t__is_null_pointer = x_3__is_null_pointer;
  rec__mode_auto__t__pointer_address = x_3__pointer_address;
  rec__mode_auto__t__pointer_value = x_3__pointer_value }, false) ->
  ((forall x_3__pointer_value1:integer. forall x_3__pointer_address1:int.
   forall x_3__is_null_pointer1:bool. is_null__function_guard2(is_null2({
   rec__mode_auto__t__is_null_pointer = x_3__is_null_pointer1;
   rec__mode_auto__t__pointer_address = x_3__pointer_address1;
   rec__mode_auto__t__pointer_value = x_3__pointer_value1 }), {
   rec__mode_auto__t__is_null_pointer = x_3__is_null_pointer1;
   rec__mode_auto__t__pointer_address = x_3__pointer_address1;
   rec__mode_auto__t__pointer_value = x_3__pointer_value1 })) ->
  ((is_null2({ rec__mode_auto__t__is_null_pointer = x_3__is_null_pointer;
  rec__mode_auto__t__pointer_address = x_3__pointer_address;
  rec__mode_auto__t__pointer_value = x_3__pointer_value }) = true) ->
  (not (bool_eq5({ rec__mode_auto__t__is_null_pointer = x_3__is_null_pointer;
  rec__mode_auto__t__pointer_address = x_3__pointer_address;
  rec__mode_auto__t__pointer_value = x_3__pointer_value },
  c) = true)))))))))))))))))))))
