(* this is a prelude for Alt-Ergo integer arithmetic *)
type string

logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type us_fixed__ref = { us_fixed__content : int }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function us_fixed__ref___projection(a: us_fixed__ref) : int =
  (a).us_fixed__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

type integer

logic integerqtint : integer -> int

axiom integerqtaxiom :
  (forall i:integer. ((- 2147483648) <= integerqtint(i)))

axiom integerqtaxiom1 : (forall i:integer. (integerqtint(i) <= 2147483647))

predicate in_range(x: int) = (((- 2147483648) <= x) and (x <= 2147483647))

function bool_eq(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> int

logic user_eq : integer, integer -> bool

logic dummy : integer

type integer__ref = { integer__content : integer
}

function integer__ref_integer__content__projection(a: integer__ref) : integer =
  (a).integer__content

predicate dynamic_invariant(temp___expr_18: int, temp___is_init_14: bool,
  temp___skip_constant_15: bool, temp___do_toplevel_16: bool,
  temp___do_typ_inv_17: bool) = (((temp___is_init_14 = true) or
  ((- 2147483648) <= 2147483647)) -> in_range(temp___expr_18))

type my_nat

logic my_natqtint : my_nat -> int

axiom my_natqtaxiom : (forall i:my_nat. (10 <= my_natqtint(i)))

axiom my_natqtaxiom1 : (forall i:my_nat. (my_natqtint(i) <= 150))

predicate in_range1(x: int) = ((10 <= x) and (x <= 150))

function bool_eq1(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq1 : my_nat, my_nat -> bool

logic dummy1 : my_nat

type my_nat__ref = { my_nat__content : my_nat
}

function my_nat__ref_my_nat__content__projection(a: my_nat__ref) : my_nat =
  (a).my_nat__content

type my_nat__init_wrapper = { rec__value : my_nat; attr__init : bool
}

function my_nat__init_wrapper_rec__value__projection(a: my_nat__init_wrapper) : my_nat =
  (a).rec__value

function my_nat__init_wrapper_attr__init__projection(a: my_nat__init_wrapper) : bool =
  (a).attr__init

function to_rep(x: my_nat) : int = my_natqtint(x)

logic of_rep : int -> my_nat

axiom inversion_axiom :
  (forall x:my_nat [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:my_nat [to_rep(x)]. in_range1(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range1(x) ->
  (to_rep(of_rep(x)) = x)))

type us_split_fields = { rec__rec_init_by_proof__three_fields__f1 :
my_nat__init_wrapper; rec__rec_init_by_proof__three_fields__f2 :
my_nat__init_wrapper; rec__rec_init_by_proof__three_fields__f3 :
my_nat__init_wrapper
}

function us_split_fields_rec__rec_init_by_proof__three_fields__f1__projection(a: us_split_fields) : my_nat__init_wrapper =
  (a).rec__rec_init_by_proof__three_fields__f1

function us_split_fields_rec__rec_init_by_proof__three_fields__f2__projection(a: us_split_fields) : my_nat__init_wrapper =
  (a).rec__rec_init_by_proof__three_fields__f2

function us_split_fields_rec__rec_init_by_proof__three_fields__f3__projection(a: us_split_fields) : my_nat__init_wrapper =
  (a).rec__rec_init_by_proof__three_fields__f3

type us_split_fields__ref = { us_split_fields__content : us_split_fields
}

function us_split_fields__ref___split_fields__content__projection(a: us_split_fields__ref) : us_split_fields =
  (a).us_split_fields__content

type us_rep = { us_split_fields1 : us_split_fields
}

function us_rep___split_fields__projection(a: us_rep) : us_split_fields =
  (a).us_split_fields1

function bool_eq2(a: us_rep, b: us_rep) : bool =
  (if (((to_rep((((a).us_split_fields1).rec__rec_init_by_proof__three_fields__f1).rec__value) = to_rep((((b).us_split_fields1).rec__rec_init_by_proof__three_fields__f1).rec__value)) and
  (to_rep((((a).us_split_fields1).rec__rec_init_by_proof__three_fields__f2).rec__value) = to_rep((((b).us_split_fields1).rec__rec_init_by_proof__three_fields__f2).rec__value))) and
  (to_rep((((a).us_split_fields1).rec__rec_init_by_proof__three_fields__f3).rec__value) = to_rep((((b).us_split_fields1).rec__rec_init_by_proof__three_fields__f3).rec__value))) then true else false)

logic value__size : int

logic object__size : int

logic alignment : int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom : (0 <= object__size)

axiom alignment_axiom : (0 <= alignment)

logic rec_init_by_proof__three_fields__f1__first__bit : int

logic rec_init_by_proof__three_fields__f1__last__bit : int

logic rec_init_by_proof__three_fields__f1__position : int

axiom rec_init_by_proof__three_fields__f1__first__bit_axiom :
  (0 <= rec_init_by_proof__three_fields__f1__first__bit)

axiom rec_init_by_proof__three_fields__f1__last__bit_axiom :
  (rec_init_by_proof__three_fields__f1__first__bit <  rec_init_by_proof__three_fields__f1__last__bit)

axiom rec_init_by_proof__three_fields__f1__position_axiom :
  (0 <= rec_init_by_proof__three_fields__f1__position)

logic rec_init_by_proof__three_fields__f2__first__bit : int

logic rec_init_by_proof__three_fields__f2__last__bit : int

logic rec_init_by_proof__three_fields__f2__position : int

axiom rec_init_by_proof__three_fields__f2__first__bit_axiom :
  (0 <= rec_init_by_proof__three_fields__f2__first__bit)

axiom rec_init_by_proof__three_fields__f2__last__bit_axiom :
  (rec_init_by_proof__three_fields__f2__first__bit <  rec_init_by_proof__three_fields__f2__last__bit)

axiom rec_init_by_proof__three_fields__f2__position_axiom :
  (0 <= rec_init_by_proof__three_fields__f2__position)

logic rec_init_by_proof__three_fields__f3__first__bit : int

logic rec_init_by_proof__three_fields__f3__last__bit : int

logic rec_init_by_proof__three_fields__f3__position : int

axiom rec_init_by_proof__three_fields__f3__first__bit_axiom :
  (0 <= rec_init_by_proof__three_fields__f3__first__bit)

axiom rec_init_by_proof__three_fields__f3__last__bit_axiom :
  (rec_init_by_proof__three_fields__f3__first__bit <  rec_init_by_proof__three_fields__f3__last__bit)

axiom rec_init_by_proof__three_fields__f3__position_axiom :
  (0 <= rec_init_by_proof__three_fields__f3__position)

logic user_eq2 : us_rep, us_rep -> bool

logic dummy2 : us_rep

type three_fields__ref = { three_fields__content : us_rep
}

function three_fields__ref_three_fields__content__projection(a: three_fields__ref) : us_rep =
  (a).three_fields__content

predicate default_initial_assumption(temp___expr_196: us_rep,
  temp___skip_top_level_197: bool) =
  ((((((temp___expr_196).us_split_fields1).rec__rec_init_by_proof__three_fields__f1).attr__init = false) and
  ((((temp___expr_196).us_split_fields1).rec__rec_init_by_proof__three_fields__f2).attr__init = false)) and
  ((to_rep((((temp___expr_196).us_split_fields1).rec__rec_init_by_proof__three_fields__f3).rec__value) = 12) and
  ((((temp___expr_196).us_split_fields1).rec__rec_init_by_proof__three_fields__f3).attr__init = true)))

logic attr__ATTRIBUTE_ADDRESS : int

logic attr__ATTRIBUTE_ADDRESS1 : int

logic attr__ATTRIBUTE_ADDRESS2 : int

logic attr__ATTRIBUTE_ADDRESS3 : int

logic d : int

logic attr__ATTRIBUTE_ADDRESS4 : int

predicate dynamic_invariant1(temp___expr_188: int, temp___is_init_184: bool,
  temp___skip_constant_185: bool, temp___do_toplevel_186: bool,
  temp___do_typ_inv_187: bool) = (((temp___is_init_184 = true) or
  (10 <= 150)) -> in_range1(temp___expr_188))

logic rliteral : my_nat

axiom rliteral_axiom : (my_natqtint(rliteral) = 20)

logic rliteral1 : my_nat

axiom rliteral_axiom1 : (my_natqtint(rliteral1) = 30)

logic rliteral2 : my_nat

axiom rliteral_axiom2 : (my_natqtint(rliteral2) = 12)

 (* File "rec_init_by_proof.adb", line 2, characters 0-0 *)
goal defqtvc :
  (forall x__split_fields:us_split_fields.
  forall z__split_fields:us_split_fields. forall c:int.
  (default_initial_assumption({ us_split_fields1 = x__split_fields },
  false) ->
  (forall y__split_fields:us_split_fields. ((y__split_fields = {
  rec__rec_init_by_proof__three_fields__f1 = { rec__value = rliteral;
  attr__init = true }; rec__rec_init_by_proof__three_fields__f2 = {
  rec__value = rliteral1; attr__init = true };
  rec__rec_init_by_proof__three_fields__f3 = { rec__value = rliteral2;
  attr__init = true } }) -> (default_initial_assumption({ us_split_fields1 =
  z__split_fields }, false) -> (dynamic_invariant(c, false, false, true,
  true) ->
  (forall rec_init_by_proof__d__assume:int.
  ((to_rep(((x__split_fields).rec__rec_init_by_proof__three_fields__f3).rec__value) = rec_init_by_proof__d__assume) ->
  ((rec_init_by_proof__d__assume = d) -> (dynamic_invariant1(d, true, false,
  true, true) ->
  (forall x__split_fields1:us_split_fields.
  (((((((((x__split_fields1).rec__rec_init_by_proof__three_fields__f1).attr__init = true) and
  ((((x__split_fields1).rec__rec_init_by_proof__three_fields__f2).attr__init = true) <->
  (((x__split_fields).rec__rec_init_by_proof__three_fields__f2).attr__init = true))) and
  ((((x__split_fields1).rec__rec_init_by_proof__three_fields__f3).attr__init = true) <->
  (((x__split_fields).rec__rec_init_by_proof__three_fields__f3).attr__init = true))) and
  (to_rep(((x__split_fields1).rec__rec_init_by_proof__three_fields__f1).rec__value) = 20)) and
  ((((x__split_fields1).rec__rec_init_by_proof__three_fields__f2).attr__init = true) ->
  (to_rep(((x__split_fields1).rec__rec_init_by_proof__three_fields__f2).rec__value) = to_rep(((x__split_fields).rec__rec_init_by_proof__three_fields__f2).rec__value)))) and
  ((((x__split_fields1).rec__rec_init_by_proof__three_fields__f3).attr__init = true) ->
  (to_rep(((x__split_fields1).rec__rec_init_by_proof__three_fields__f3).rec__value) = to_rep(((x__split_fields).rec__rec_init_by_proof__three_fields__f3).rec__value)))) ->
  (forall x__split_fields2:us_split_fields.
  (((((((((x__split_fields2).rec__rec_init_by_proof__three_fields__f2).attr__init = true) and
  ((((x__split_fields2).rec__rec_init_by_proof__three_fields__f1).attr__init = true) <->
  (((x__split_fields1).rec__rec_init_by_proof__three_fields__f1).attr__init = true))) and
  ((((x__split_fields2).rec__rec_init_by_proof__three_fields__f3).attr__init = true) <->
  (((x__split_fields1).rec__rec_init_by_proof__three_fields__f3).attr__init = true))) and
  (to_rep(((x__split_fields2).rec__rec_init_by_proof__three_fields__f2).rec__value) = 30)) and
  ((((x__split_fields2).rec__rec_init_by_proof__three_fields__f1).attr__init = true) ->
  (to_rep(((x__split_fields2).rec__rec_init_by_proof__three_fields__f1).rec__value) = to_rep(((x__split_fields1).rec__rec_init_by_proof__three_fields__f1).rec__value)))) and
  ((((x__split_fields2).rec__rec_init_by_proof__three_fields__f3).attr__init = true) ->
  (to_rep(((x__split_fields2).rec__rec_init_by_proof__three_fields__f3).rec__value) = to_rep(((x__split_fields1).rec__rec_init_by_proof__three_fields__f3).rec__value)))) ->
  ((bool_eq2({ us_split_fields1 = x__split_fields2 }, { us_split_fields1 =
  y__split_fields }) = true) ->
  (forall x__split_fields3:us_split_fields.
  ((((((x__split_fields3).rec__rec_init_by_proof__three_fields__f1).attr__init = true) and
  (((x__split_fields3).rec__rec_init_by_proof__three_fields__f2).attr__init = true)) and
  (((x__split_fields3).rec__rec_init_by_proof__three_fields__f3).attr__init = true)) ->
  (forall y__split_fields1:us_split_fields.
  ((((((y__split_fields1).rec__rec_init_by_proof__three_fields__f1).attr__init = true) and
  (((y__split_fields1).rec__rec_init_by_proof__three_fields__f2).attr__init = true)) and
  (((y__split_fields1).rec__rec_init_by_proof__three_fields__f3).attr__init = true)) ->
  (forall z__split_fields1:us_split_fields.
  (((((((((z__split_fields1).rec__rec_init_by_proof__three_fields__f1).attr__init = true) and
  ((((z__split_fields1).rec__rec_init_by_proof__three_fields__f2).attr__init = true) <->
  (((z__split_fields).rec__rec_init_by_proof__three_fields__f2).attr__init = true))) and
  ((((z__split_fields1).rec__rec_init_by_proof__three_fields__f3).attr__init = true) <->
  (((z__split_fields).rec__rec_init_by_proof__three_fields__f3).attr__init = true))) and
  (to_rep(((z__split_fields1).rec__rec_init_by_proof__three_fields__f1).rec__value) = 20)) and
  ((((z__split_fields1).rec__rec_init_by_proof__three_fields__f2).attr__init = true) ->
  (to_rep(((z__split_fields1).rec__rec_init_by_proof__three_fields__f2).rec__value) = to_rep(((z__split_fields).rec__rec_init_by_proof__three_fields__f2).rec__value)))) and
  ((((z__split_fields1).rec__rec_init_by_proof__three_fields__f3).attr__init = true) ->
  (to_rep(((z__split_fields1).rec__rec_init_by_proof__three_fields__f3).rec__value) = to_rep(((z__split_fields).rec__rec_init_by_proof__three_fields__f3).rec__value)))) ->
  (((z__split_fields1).rec__rec_init_by_proof__three_fields__f2).attr__init = true))))))))))))))))))))))
