(* this is a prelude for Alt-Ergo integer arithmetic *)
type string

logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type us_fixed__ref = { us_fixed__content : int }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function us_fixed__ref___projection(a: us_fixed__ref) : int =
  (a).us_fixed__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

function ite(b: bool, x: 'a, y: 'a) : 'a = match_bool(b, x, y)

function bool_eq(x: bool, y: bool) : bool = (if (x = y) then true else false)

function to_int(b: bool) : int = (if (b = true) then 1 else 0)

function of_int(i: int) : bool = (if (i = 0) then false else true)

predicate in_range(x: int) = ((x = 0) or (x = 1))

logic attr__ATTRIBUTE_IMAGE : bool -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> bool

type enum_t

predicate in_range1(x: int) = ((0 <= x) and (x <= 2))

function bool_eq1(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq : enum_t, enum_t -> bool

logic dummy : enum_t

type enum_t__ref = { enum_t__content : enum_t
}

function enum_t__ref_enum_t__content__projection(a: enum_t__ref) : enum_t =
  (a).enum_t__content

logic to_rep : enum_t -> int

logic of_rep : int -> enum_t

axiom inversion_axiom :
  (forall x:enum_t [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:enum_t [to_rep(x)]. in_range1(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range1(x) ->
  (to_rep(of_rep(x)) = x)))

type map__ref = { map__content : (int,enum_t) farray
}

logic slide : (int,enum_t) farray, int, int -> (int,enum_t) farray

axiom slide_eq :
  (forall a:(int,enum_t) farray.
  (forall first:int [slide(a, first, first)]. (slide(a, first, first) = a)))

axiom slide_def :
  (forall a:(int,enum_t) farray.
  (forall old_first:int.
  (forall new_first:int.
  (forall i:int [(slide(a, old_first, new_first)[i])]. ((slide(a, old_first,
  new_first)[i]) = (a[(i - (new_first - old_first))]))))))

function bool_eq2(a: (int,enum_t) farray, a__first: int, a__last: int,
  b: (int,enum_t) farray, b__first: int, b__last: int) : bool =
  (if ((if (a__first <= a__last) then ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first))) else (b__last <  b__first)) and
  (forall temp___idx_155:int. (((a__first <= temp___idx_155) and
  (temp___idx_155 <= a__last)) ->
  (to_rep((a[temp___idx_155])) = to_rep((b[((b__first - a__first) + temp___idx_155)])))))) then true else false)

axiom bool_eq_rev :
  (forall a:(int,enum_t) farray. forall b:(int,enum_t) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq2(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((a__first <= a__last) -> (b__first <= b__last)))))

axiom bool_eq_rev1 :
  (forall a:(int,enum_t) farray. forall b:(int,enum_t) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq2(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((a__first <= a__last) ->
  ((a__last - a__first) = (b__last - b__first))))))

axiom bool_eq_rev2 :
  (forall a:(int,enum_t) farray. forall b:(int,enum_t) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq2(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((not (a__first <= a__last)) ->
  (b__last <  b__first)))))

axiom bool_eq_rev3 :
  (forall a:(int,enum_t) farray. forall b:(int,enum_t) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq2(b, b__first, b__last, a, a__first,
  a__last) = true) ->
  (forall temp___idx_155:int. (((a__first <= temp___idx_155) and
  (temp___idx_155 <= a__last)) ->
  (to_rep((a[temp___idx_155])) = to_rep((b[((b__first - a__first) + temp___idx_155)]))))))))

logic attr__ATTRIBUTE_ADDRESS : int

logic n : int

logic attr__ATTRIBUTE_ADDRESS1 : int

type small_index_t

logic small_index_tqtint : small_index_t -> int

axiom small_index_tqtaxiom :
  (forall i:small_index_t. (1 <= small_index_tqtint(i)))

axiom small_index_tqtaxiom1 :
  (forall i:small_index_t. (small_index_tqtint(i) <= 1000))

predicate in_range2(x: int) = ((1 <= x) and (x <= 1000))

function bool_eq3(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE2 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check2 : us_image -> prop

logic attr__ATTRIBUTE_VALUE2 : us_image -> int

logic user_eq1 : small_index_t, small_index_t -> bool

logic dummy1 : small_index_t

type small_index_t__ref = { small_index_t__content : small_index_t
}

function small_index_t__ref_small_index_t__content__projection(a: small_index_t__ref) : small_index_t =
  (a).small_index_t__content

predicate dynamic_invariant(temp___expr_257: int, temp___is_init_253: bool,
  temp___skip_constant_254: bool, temp___do_toplevel_255: bool,
  temp___do_typ_inv_256: bool) = (((temp___is_init_253 = true) or
  (1 <= 1000)) -> in_range2(temp___expr_257))

logic temp_____aggregate_def_648 : int, int, int -> (int,enum_t) farray

predicate dynamic_invariant1(temp___expr_187: int, temp___is_init_183: bool,
  temp___skip_constant_184: bool, temp___do_toplevel_185: bool,
  temp___do_typ_inv_186: bool) = (((temp___is_init_183 = true) or
  (0 <= 2)) -> in_range1(temp___expr_187))

axiom def_axiom :
  (forall temp___650:int. forall temp___651:int. forall temp___652:int.
  (((dynamic_invariant1(temp___650, true, true, true, true) and
  dynamic_invariant1(temp___651, true, true, true, true)) and
  dynamic_invariant1(temp___652, true, true, true, true)) ->
  (forall temp___653:int. ((temp___653 = 1000) ->
  (to_rep((temp_____aggregate_def_648(temp___650, temp___651,
  temp___652)[temp___653])) = temp___651)))))

axiom def_axiom1 :
  (forall temp___650:int. forall temp___651:int. forall temp___652:int.
  (((dynamic_invariant1(temp___650, true, true, true, true) and
  dynamic_invariant1(temp___651, true, true, true, true)) and
  dynamic_invariant1(temp___652, true, true, true, true)) ->
  (forall temp___653:int. ((not (temp___653 = 1000)) -> (((temp___653 = 2) or
  ((4 <= temp___653) and (temp___653 <= 6))) ->
  (to_rep((temp_____aggregate_def_648(temp___650, temp___651,
  temp___652)[temp___653])) = temp___650))))))

axiom def_axiom2 :
  (forall temp___650:int. forall temp___651:int. forall temp___652:int.
  (((dynamic_invariant1(temp___650, true, true, true, true) and
  dynamic_invariant1(temp___651, true, true, true, true)) and
  dynamic_invariant1(temp___652, true, true, true, true)) ->
  (forall temp___653:int. ((not (temp___653 = 1000)) ->
  ((not ((temp___653 = 2) or ((4 <= temp___653) and (temp___653 <= 6)))) ->
  (to_rep((temp_____aggregate_def_648(temp___650, temp___651,
  temp___652)[temp___653])) = temp___652))))))

 (* File "array_aggregates.adb", line 336, characters 0-0 *)
goal defqtvc : (dynamic_invariant(n, true, false, true, true) ->
  (forall x:(int,enum_t) farray. ((x = temp_____aggregate_def_648(0, 2,
  1)) -> ((not (to_rep((x[n])) = 1)) -> (to_rep((x[n])) = 2)))))
