(* this is a prelude for Alt-Ergo integer arithmetic *)
type string

logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type us_fixed__ref = { us_fixed__content : int }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function us_fixed__ref___projection(a: us_fixed__ref) : int =
  (a).us_fixed__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

logic is_full : int -> bool

logic is_full__function_guard : bool, int -> prop

logic is_full1 : int -> bool

logic is_full__function_guard1 : bool, int -> prop

logic attr__ATTRIBUTE_ADDRESS : int

type pointer_type

logic pointer_typeqtint : pointer_type -> int

axiom pointer_typeqtaxiom :
  (forall i:pointer_type. (0 <= pointer_typeqtint(i)))

axiom pointer_typeqtaxiom1 :
  (forall i:pointer_type. (pointer_typeqtint(i) <= 100))

predicate in_range(x: int) = ((0 <= x) and (x <= 100))

function bool_eq(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> int

logic user_eq : pointer_type, pointer_type -> bool

logic dummy : pointer_type

type pointer_type__ref = { pointer_type__content : pointer_type
}

function pointer_type__ref_pointer_type__content__projection(a: pointer_type__ref) : pointer_type =
  (a).pointer_type__content

predicate dynamic_invariant(temp___expr_168: int, temp___is_init_164: bool,
  temp___skip_constant_165: bool, temp___do_toplevel_166: bool,
  temp___do_typ_inv_167: bool) = (((temp___is_init_164 = true) or
  (0 <= 100)) -> in_range(temp___expr_168))

axiom is_full__post_refine_axiom :
  (forall stacks_2__a_pointer:int [is_full1(stacks_2__a_pointer)].
  (dynamic_invariant(stacks_2__a_pointer, true, true, true, true) ->
  (let result = is_full1(stacks_2__a_pointer) : bool in
  (is_full__function_guard1(result, stacks_2__a_pointer) ->
  ((result = true) -> (stacks_2__a_pointer = 100))))))

axiom is_full__post_refine_axiom1 :
  (forall stacks_2__a_pointer:int [is_full1(stacks_2__a_pointer)].
  (dynamic_invariant(stacks_2__a_pointer, true, true, true, true) ->
  (let result = is_full1(stacks_2__a_pointer) : bool in
  (is_full__function_guard1(result, stacks_2__a_pointer) ->
  ((stacks_2__a_pointer = 100) -> (result = true))))))

 (* File "stacks_2.ads", line 19, characters 0-0 *)
goal defqtvc :
  (forall a_pointer:int. (dynamic_invariant(a_pointer, true, false, true,
  true) -> in_range((a_pointer - 1))))
