(* this is a prelude for Alt-Ergo integer arithmetic *)
type string

logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type us_fixed__ref = { us_fixed__content : int }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function us_fixed__ref___projection(a: us_fixed__ref) : int =
  (a).us_fixed__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

type t

logic tqtint : t -> int

axiom tqtaxiom : (forall i:t. (0 <= tqtint(i)))

axiom tqtaxiom1 : (forall i:t. (tqtint(i) <= 18446744073709551615))

logic nth : t, int -> bool

axiom nth_out_of_bound :
  (forall x:t. forall n:int. (((n <  0) or (64 <= n)) -> (nth(x,
  n) = false)))

logic zeros : t

axiom Nth_zeros : (forall n:int. (nth(zeros, n) = false))

logic one : t

logic ones : t

axiom Nth_ones :
  (forall n:int. (((0 <= n) and (n <  64)) -> (nth(ones, n) = true)))

logic bw_and : t, t -> t

axiom Nth_bw_and :
  (forall v1:t. forall v2:t. forall n:int. (((0 <= n) and (n <  64)) ->
  (nth(bw_and(v1, v2), n) = andb(nth(v1, n), nth(v2, n)))))

logic bw_or : t, t -> t

axiom Nth_bw_or :
  (forall v1:t. forall v2:t. forall n:int. (((0 <= n) and (n <  64)) ->
  (nth(bw_or(v1, v2), n) = orb(nth(v1, n), nth(v2, n)))))

logic bw_xor : t, t -> t

axiom Nth_bw_xor :
  (forall v1:t. forall v2:t. forall n:int. (((0 <= n) and (n <  64)) ->
  (nth(bw_xor(v1, v2), n) = xorb(nth(v1, n), nth(v2, n)))))

logic bw_not : t -> t

axiom Nth_bw_not :
  (forall v:t. forall n:int. (((0 <= n) and (n <  64)) -> (nth(bw_not(v),
  n) = notb(nth(v, n)))))

logic lsr : t, int -> t

axiom Lsr_nth_low :
  (forall b:t. forall n:int. forall s:int. ((0 <= s) -> ((0 <= n) ->
  (((n + s) <  64) -> (nth(lsr(b, s), n) = nth(b, (n + s)))))))

axiom Lsr_nth_high :
  (forall b:t. forall n:int. forall s:int. ((0 <= s) -> ((0 <= n) ->
  ((64 <= (n + s)) -> (nth(lsr(b, s), n) = false)))))

axiom lsr_zeros : (forall x:t. (lsr(x, 0) = x))

logic asr : t, int -> t

axiom Asr_nth_low :
  (forall b:t. forall n:int. forall s:int. ((0 <= s) -> (((0 <= n) and
  (n <  64)) -> (((n + s) <  64) -> (nth(asr(b, s), n) = nth(b, (n + s)))))))

axiom Asr_nth_high :
  (forall b:t. forall n:int. forall s:int. ((0 <= s) -> (((0 <= n) and
  (n <  64)) -> ((64 <= (n + s)) -> (nth(asr(b, s), n) = nth(b,
  (64 - 1)))))))

axiom asr_zeros : (forall x:t. (asr(x, 0) = x))

logic lsl : t, int -> t

axiom Lsl_nth_high :
  (forall b:t. forall n:int. forall s:int. (((0 <= s) and ((s <= n) and
  (n <  64))) -> (nth(lsl(b, s), n) = nth(b, (n - s)))))

axiom Lsl_nth_low :
  (forall b:t. forall n:int. forall s:int. (((0 <= n) and (n <  s)) ->
  (nth(lsl(b, s), n) = false)))

axiom lsl_zeros : (forall x:t. (lsl(x, 0) = x))

axiom Div_mod :
  (forall x:int. forall y:int. ((not (y = 0)) ->
  (x = ((y * (x / y)) + (x % y)))))

axiom Mod_bound :
  (forall x:int. forall y:int. ((not (y = 0)) -> (0 <= (x % y))))

axiom Mod_bound1 :
  (forall x:int. forall y:int. ((not (y = 0)) -> ((x % y) <  abs_int(y))))

axiom Div_unique :
  (forall x:int. forall y:int. forall q:int. ((0 <  y) ->
  ((((q * y) <= x) and (x <  ((q * y) + y))) -> ((x / y) = q))))

axiom Div_bound :
  (forall x:int. forall y:int. (((0 <= x) and (0 <  y)) -> (0 <= (x / y))))

axiom Div_bound1 :
  (forall x:int. forall y:int. (((0 <= x) and (0 <  y)) -> ((x / y) <= x)))

axiom Mod_1 : (forall x:int. ((x % 1) = 0))

axiom Div_1 : (forall x:int. ((x / 1) = x))

axiom Div_inf :
  (forall x:int. forall y:int. (((0 <= x) and (x <  y)) -> ((x / y) = 0)))

axiom Div_inf_neg :
  (forall x:int. forall y:int. (((0 <  x) and (x <= y)) ->
  (((-x) / y) = (- 1))))

axiom Mod_0 : (forall y:int. ((not (y = 0)) -> ((0 % y) = 0)))

axiom Div_1_left : (forall y:int. ((1 <  y) -> ((1 / y) = 0)))

axiom Div_minus1_left : (forall y:int. ((1 <  y) -> (((- 1) / y) = (- 1))))

axiom Mod_1_left : (forall y:int. ((1 <  y) -> ((1 % y) = 1)))

axiom Mod_minus1_left :
  (forall y:int [((- 1) % y)]. ((1 <  y) -> (((- 1) % y) = (y - 1))))

axiom Div_mult :
  (forall x:int. forall y:int. forall z:int [(((x * y) + z) / x)].
  ((0 <  x) -> ((((x * y) + z) / x) = (y + (z / x)))))

axiom Mod_mult :
  (forall x:int. forall y:int. forall z:int [(((x * y) + z) % x)].
  ((0 <  x) -> ((((x * y) + z) % x) = (z % x))))

logic rotate_right : t, int -> t

axiom Nth_rotate_right :
  (forall v:t. forall n:int. forall i:int. (((0 <= i) and (i <  64)) ->
  ((0 <= n) -> (nth(rotate_right(v, n), i) = nth(v, ((i + n) % 64))))))

logic rotate_left : t, int -> t

axiom Nth_rotate_left :
  (forall v:t. forall n:int. forall i:int. (((0 <= i) and (i <  64)) ->
  ((0 <= n) -> (nth(rotate_left(v, n), i) = nth(v, ((i - n) % 64))))))

logic pow2 : int -> int

axiom Power_0 : (pow2(0) = 1)

axiom Power_s : (forall n:int. ((0 <= n) -> (pow2((n + 1)) = (2 * pow2(n)))))

axiom Power_1 : (pow2(1) = 2)

axiom Power_sum :
  (forall n:int. forall m:int. (((0 <= n) and (0 <= m)) ->
  (pow2((n + m)) = (pow2(n) * pow2(m)))))

axiom pow2pos : (forall i:int. ((0 <= i) -> (0 <  pow2(i))))

axiom pow2_0 : (pow2(0) = 1)

axiom pow2_1 : (pow2(1) = 2)

axiom pow2_2 : (pow2(2) = 4)

axiom pow2_3 : (pow2(3) = 8)

axiom pow2_4 : (pow2(4) = 16)

axiom pow2_5 : (pow2(5) = 32)

axiom pow2_6 : (pow2(6) = 64)

axiom pow2_7 : (pow2(7) = 128)

axiom pow2_8 : (pow2(8) = 256)

axiom pow2_9 : (pow2(9) = 512)

axiom pow2_10 : (pow2(10) = 1024)

axiom pow2_11 : (pow2(11) = 2048)

axiom pow2_12 : (pow2(12) = 4096)

axiom pow2_13 : (pow2(13) = 8192)

axiom pow2_14 : (pow2(14) = 16384)

axiom pow2_15 : (pow2(15) = 32768)

axiom pow2_16 : (pow2(16) = 65536)

axiom pow2_17 : (pow2(17) = 131072)

axiom pow2_18 : (pow2(18) = 262144)

axiom pow2_19 : (pow2(19) = 524288)

axiom pow2_20 : (pow2(20) = 1048576)

axiom pow2_21 : (pow2(21) = 2097152)

axiom pow2_22 : (pow2(22) = 4194304)

axiom pow2_23 : (pow2(23) = 8388608)

axiom pow2_24 : (pow2(24) = 16777216)

axiom pow2_25 : (pow2(25) = 33554432)

axiom pow2_26 : (pow2(26) = 67108864)

axiom pow2_27 : (pow2(27) = 134217728)

axiom pow2_28 : (pow2(28) = 268435456)

axiom pow2_29 : (pow2(29) = 536870912)

axiom pow2_30 : (pow2(30) = 1073741824)

axiom pow2_31 : (pow2(31) = 2147483648)

axiom pow2_32 : (pow2(32) = 4294967296)

axiom pow2_33 : (pow2(33) = 8589934592)

axiom pow2_34 : (pow2(34) = 17179869184)

axiom pow2_35 : (pow2(35) = 34359738368)

axiom pow2_36 : (pow2(36) = 68719476736)

axiom pow2_37 : (pow2(37) = 137438953472)

axiom pow2_38 : (pow2(38) = 274877906944)

axiom pow2_39 : (pow2(39) = 549755813888)

axiom pow2_40 : (pow2(40) = 1099511627776)

axiom pow2_41 : (pow2(41) = 2199023255552)

axiom pow2_42 : (pow2(42) = 4398046511104)

axiom pow2_43 : (pow2(43) = 8796093022208)

axiom pow2_44 : (pow2(44) = 17592186044416)

axiom pow2_45 : (pow2(45) = 35184372088832)

axiom pow2_46 : (pow2(46) = 70368744177664)

axiom pow2_47 : (pow2(47) = 140737488355328)

axiom pow2_48 : (pow2(48) = 281474976710656)

axiom pow2_49 : (pow2(49) = 562949953421312)

axiom pow2_50 : (pow2(50) = 1125899906842624)

axiom pow2_51 : (pow2(51) = 2251799813685248)

axiom pow2_52 : (pow2(52) = 4503599627370496)

axiom pow2_53 : (pow2(53) = 9007199254740992)

axiom pow2_54 : (pow2(54) = 18014398509481984)

axiom pow2_55 : (pow2(55) = 36028797018963968)

axiom pow2_56 : (pow2(56) = 72057594037927936)

axiom pow2_57 : (pow2(57) = 144115188075855872)

axiom pow2_58 : (pow2(58) = 288230376151711744)

axiom pow2_59 : (pow2(59) = 576460752303423488)

axiom pow2_60 : (pow2(60) = 1152921504606846976)

axiom pow2_61 : (pow2(61) = 2305843009213693952)

axiom pow2_62 : (pow2(62) = 4611686018427387904)

axiom pow2_63 : (pow2(63) = 9223372036854775808)

axiom pow2_64 : (pow2(64) = 18446744073709551616)

logic is_signed_positive : t -> prop

logic of_int : int -> t

function to_int(x: t) : int =
  (if is_signed_positive(x) then tqtint(x) else (-(18446744073709551616 - tqtint(x))))

axiom to_uint_extensionality :
  (forall v:t. forall vqt:t. ((tqtint(v) = tqtint(vqt)) -> (v = vqt)))

axiom to_int_extensionality :
  (forall v:t. forall vqt:t. ((to_int(v) = to_int(vqt)) -> (v = vqt)))

predicate uint_in_range(i: int) = ((0 <= i) and (i <= 18446744073709551615))

axiom to_uint_bounds : (forall v:t. (0 <= tqtint(v)))

axiom to_uint_bounds1 : (forall v:t. (tqtint(v) <  18446744073709551616))

axiom to_uint_of_int :
  (forall i:int. (((0 <= i) and (i <  18446744073709551616)) ->
  (tqtint(of_int(i)) = i)))

logic size_bv : t

axiom to_uint_size_bv : (tqtint(size_bv) = 64)

axiom to_uint_zeros : (tqtint(zeros) = 0)

axiom to_uint_one : (tqtint(one) = 1)

axiom to_uint_ones : (tqtint(ones) = 18446744073709551615)

predicate ult(x: t, y: t) = (tqtint(x) <  tqtint(y))

predicate ule(x: t, y: t) = (tqtint(x) <= tqtint(y))

predicate ugt(x: t, y: t) = (tqtint(y) <  tqtint(x))

predicate uge(x: t, y: t) = (tqtint(y) <= tqtint(x))

predicate slt(v1: t, v2: t) = (to_int(v1) <  to_int(v2))

predicate sle(v1: t, v2: t) = (to_int(v1) <= to_int(v2))

predicate sgt(v1: t, v2: t) = (to_int(v2) <  to_int(v1))

predicate sge(v1: t, v2: t) = (to_int(v2) <= to_int(v1))

axiom positive_is_ge_zeros :
  (forall x:t. (is_signed_positive(x) -> sge(x, zeros)))

axiom positive_is_ge_zeros1 :
  (forall x:t. (sge(x, zeros) -> is_signed_positive(x)))

logic add : t, t -> t

axiom to_uint_add_bounded :
  (forall v1:t. forall v2:t.
  (((tqtint(v1) + tqtint(v2)) <  18446744073709551616) -> (tqtint(add(v1,
  v2)) = (tqtint(v1) + tqtint(v2)))))

logic sub : t, t -> t

axiom to_uint_sub_bounded :
  (forall v1:t. forall v2:t. (((0 <= (tqtint(v1) - tqtint(v2))) and
  ((tqtint(v1) - tqtint(v2)) <  18446744073709551616)) -> (tqtint(sub(v1,
  v2)) = (tqtint(v1) - tqtint(v2)))))

logic neg : t -> t

axiom to_uint_neg :
  (forall v:t. (tqtint(neg(v)) = ((-tqtint(v)) % 18446744073709551616)))

logic mul : t, t -> t

axiom to_uint_mul_bounded :
  (forall v1:t. forall v2:t.
  (((tqtint(v1) * tqtint(v2)) <  18446744073709551616) -> (tqtint(mul(v1,
  v2)) = (tqtint(v1) * tqtint(v2)))))

logic udiv : t, t -> t

axiom to_uint_udiv :
  (forall v1:t. forall v2:t. (tqtint(udiv(v1,
  v2)) = (tqtint(v1) / tqtint(v2))))

logic urem : t, t -> t

axiom to_uint_urem :
  (forall v1:t. forall v2:t. (tqtint(urem(v1,
  v2)) = (tqtint(v1) % tqtint(v2))))

logic lsr_bv : t, t -> t

axiom lsr_bv_is_lsr :
  (forall x:t. forall n:t. (lsr_bv(x, n) = lsr(x, tqtint(n))))

axiom to_uint_lsr :
  (forall v:t. forall n:t. (tqtint(lsr_bv(v,
  n)) = (tqtint(v) / pow2(tqtint(n)))))

logic asr_bv : t, t -> t

axiom asr_bv_is_asr :
  (forall x:t. forall n:t. (asr_bv(x, n) = asr(x, tqtint(n))))

logic lsl_bv : t, t -> t

axiom lsl_bv_is_lsl :
  (forall x:t. forall n:t. (lsl_bv(x, n) = lsl(x, tqtint(n))))

axiom to_uint_lsl :
  (forall v:t. forall n:t. (tqtint(lsl_bv(v,
  n)) = ((tqtint(v) * pow2(tqtint(n))) % 18446744073709551616)))

logic rotate_right_bv : t, t -> t

logic rotate_left_bv : t, t -> t

axiom rotate_left_bv_is_rotate_left :
  (forall v:t. forall n:t. (rotate_left_bv(v, n) = rotate_left(v,
  tqtint(n))))

axiom rotate_right_bv_is_rotate_right :
  (forall v:t. forall n:t. (rotate_right_bv(v, n) = rotate_right(v,
  tqtint(n))))

logic nth_bv : t, t -> bool

axiom Nth_bv_is_nth :
  (forall x:t. forall i:t. (nth(x, tqtint(i)) = nth_bv(x, i)))

axiom Nth_bv_is_nth2 :
  (forall x:t. forall i:int. (((0 <= i) and (i <  18446744073709551616)) ->
  (nth_bv(x, of_int(i)) = nth(x, i))))

logic eq_sub_bv : t, t, t, t -> prop

predicate eq_sub(a: t, b: t, i: int, n: int) =
  (forall j:int. (((i <= j) and (j <  (i + n))) -> (nth(a, j) = nth(b, j))))

axiom eq_sub_equiv :
  (forall a:t. forall b:t. forall i:t. forall n:t. (eq_sub(a, b, tqtint(i),
  tqtint(n)) -> eq_sub_bv(a, b, i, n)))

axiom eq_sub_equiv1 :
  (forall a:t. forall b:t. forall i:t. forall n:t. (eq_sub_bv(a, b, i, n) ->
  eq_sub(a, b, tqtint(i), tqtint(n))))

axiom Extensionality :
  (forall x:t. forall y:t [eq_sub(x, y, 0, 64)]. (eq_sub(x, y, 0, 64) ->
  (x = y)))

type t__ref = { t__content : t
}

function bool_eq(x: t, y: t) : bool = (if (x = y) then true else false)

function bool_ne(x: t, y: t) : bool = (if (not (x = y)) then true else false)

function bool_lt(x: t, y: t) : bool = (if ult(x, y) then true else false)

function bool_le(x: t, y: t) : bool = (if ule(x, y) then true else false)

function bool_gt(x: t, y: t) : bool = (if ugt(x, y) then true else false)

function bool_ge(x: t, y: t) : bool = (if uge(x, y) then true else false)

logic power : t, int -> t

axiom Power_01 : (forall x:t. (power(x, 0) = one))

axiom Power_11 : (forall x:t. (power(x, 1) = x))

axiom Power_s1 :
  (forall x:t. forall n:int. ((0 <= n) -> (power(x, (n + 1)) = mul(x,
  power(x, n)))))

axiom Power_s_alt :
  (forall x:t. forall n:int. ((0 <  n) -> (power(x, n) = mul(x, power(x,
  (n - 1))))))

axiom Power_sum1 :
  (forall x:t. forall n:int. forall m:int. ((0 <= n) -> ((0 <= m) ->
  (power(x, (n + m)) = mul(power(x, n), power(x, m))))))

axiom Power_mult :
  (forall x:t. forall n:int. forall m:int. ((0 <= n) -> ((0 <= m) ->
  (power(x, (n * m)) = power(power(x, n), m)))))

axiom Power_mult2 :
  (forall x:t. forall y:t. forall n:int. ((0 <= n) -> (power(mul(x, y),
  n) = mul(power(x, n), power(y, n)))))

function bv_min(x: t, y: t) : t = (if ule(x, y) then x else y)

function bv_max(x: t, y: t) : t = (if ule(x, y) then y else x)

function min(x: int, y: int) : int = (if (x <= y) then x else y)

function max(x: int, y: int) : int = (if (x <= y) then y else x)

axiom Min_r : (forall x:int. forall y:int. ((y <= x) -> (min(x, y) = y)))

axiom Max_l : (forall x:int. forall y:int. ((y <= x) -> (max(x, y) = x)))

axiom Min_comm : (forall x:int. forall y:int. (min(x, y) = min(y, x)))

axiom Max_comm : (forall x:int. forall y:int. (max(x, y) = max(y, x)))

axiom Min_assoc :
  (forall x:int. forall y:int. forall z:int. (min(min(x, y), z) = min(x,
  min(y, z))))

axiom Max_assoc :
  (forall x:int. forall y:int. forall z:int. (max(max(x, y), z) = max(x,
  max(y, z))))

axiom bv_min_to_uint :
  (forall x:t. forall y:t. (tqtint(bv_min(x, y)) = min(tqtint(x),
  tqtint(y))))

axiom bv_max_to_uint :
  (forall x:t. forall y:t. (tqtint(bv_max(x, y)) = max(tqtint(x),
  tqtint(y))))

function ite(b: bool, x: 'a, y: 'a) : 'a = match_bool(b, x, y)

function bool_eq1(x: bool, y: bool) : bool =
  (if (x = y) then true else false)

function to_int1(b: bool) : int = (if (b = true) then 1 else 0)

function of_int1(i: int) : bool = (if (i = 0) then false else true)

predicate in_range(x: int) = ((x = 0) or (x = 1))

logic attr__ATTRIBUTE_IMAGE : bool -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> bool

type natural

logic naturalqtint : natural -> int

axiom naturalqtaxiom : (forall i:natural. (0 <= naturalqtint(i)))

axiom naturalqtaxiom1 : (forall i:natural. (naturalqtint(i) <= 2147483647))

predicate in_range1(x: int) = ((0 <= x) and (x <= 2147483647))

function bool_eq2(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq : natural, natural -> bool

logic dummy : natural

type natural__ref = { natural__content : natural
}

function natural__ref_natural__content__projection(a: natural__ref) : natural =
  (a).natural__content

predicate dynamic_invariant(temp___expr_39: int, temp___is_init_35: bool,
  temp___skip_constant_36: bool, temp___do_toplevel_37: bool,
  temp___do_typ_inv_38: bool) = (((temp___is_init_35 = true) or
  (0 <= 2147483647)) -> in_range1(temp___expr_39))

function to_rep(x: natural) : int = naturalqtint(x)

logic of_rep : int -> natural

axiom inversion_axiom :
  (forall x:natural [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:natural [to_rep(x)]. in_range1(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range1(x) ->
  (to_rep(of_rep(x)) = x)))

type universal_integer

logic universal_integerqtint : universal_integer -> int

axiom universal_integerqtaxiom :
  (forall i:universal_integer.
  ((- 9223372036854775808) <= universal_integerqtint(i)))

axiom universal_integerqtaxiom1 :
  (forall i:universal_integer.
  (universal_integerqtint(i) <= 9223372036854775807))

predicate in_range2(x: int) = (((- 9223372036854775808) <= x) and
  (x <= 9223372036854775807))

function bool_eq3(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE2 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check2 : us_image -> prop

logic attr__ATTRIBUTE_VALUE2 : us_image -> int

logic user_eq1 : universal_integer, universal_integer -> bool

logic dummy1 : universal_integer

type universal_integer__ref = { universal_integer__content :
universal_integer
}

function universal_integer__ref_universal_integer__content__projection(a: universal_integer__ref) : universal_integer =
  (a).universal_integer__content

logic i : int

logic attr__ATTRIBUTE_ADDRESS : int

type integer

logic integerqtint : integer -> int

axiom integerqtaxiom :
  (forall i1:integer. ((- 2147483648) <= integerqtint(i1)))

axiom integerqtaxiom1 : (forall i1:integer. (integerqtint(i1) <= 2147483647))

predicate in_range3(x: int) = (((- 2147483648) <= x) and (x <= 2147483647))

function bool_eq4(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE3 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check3 : us_image -> prop

logic attr__ATTRIBUTE_VALUE3 : us_image -> int

logic user_eq2 : integer, integer -> bool

logic dummy2 : integer

type integer__ref = { integer__content : integer
}

function integer__ref_integer__content__projection(a: integer__ref) : integer =
  (a).integer__content

function to_rep1(x: integer) : int = integerqtint(x)

logic of_rep1 : int -> integer

axiom inversion_axiom1 :
  (forall x:integer [to_rep1(x)]. (of_rep1(to_rep1(x)) = x))

axiom range_axiom1 : (forall x:integer [to_rep1(x)]. in_range3(to_rep1(x)))

axiom coerce_axiom1 :
  (forall x:int [to_rep1(of_rep1(x))]. (in_range3(x) ->
  (to_rep1(of_rep1(x)) = x)))

type map__ref = { map__content : (int,natural) farray
}

logic slide : (int,natural) farray, int, int -> (int,natural) farray

axiom slide_eq :
  (forall a:(int,natural) farray.
  (forall first:int [slide(a, first, first)]. (slide(a, first, first) = a)))

axiom slide_def :
  (forall a:(int,natural) farray.
  (forall old_first:int.
  (forall new_first:int.
  (forall i1:int [(slide(a, old_first, new_first)[i1])]. ((slide(a,
  old_first, new_first)[i1]) = (a[(i1 - (new_first - old_first))]))))))

function bool_eq5(a: (int,natural) farray, a__first: int, a__last: int,
  b: (int,natural) farray, b__first: int, b__last: int) : bool =
  (if ((if (a__first <= a__last) then ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first))) else (b__last <  b__first)) and
  (forall temp___idx_157:int. (((a__first <= temp___idx_157) and
  (temp___idx_157 <= a__last)) ->
  (to_rep((a[temp___idx_157])) = to_rep((b[((b__first - a__first) + temp___idx_157)])))))) then true else false)

axiom bool_eq_rev :
  (forall a:(int,natural) farray. forall b:(int,natural) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq5(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((a__first <= a__last) -> (b__first <= b__last)))))

axiom bool_eq_rev1 :
  (forall a:(int,natural) farray. forall b:(int,natural) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq5(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((a__first <= a__last) ->
  ((a__last - a__first) = (b__last - b__first))))))

axiom bool_eq_rev2 :
  (forall a:(int,natural) farray. forall b:(int,natural) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq5(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((not (a__first <= a__last)) ->
  (b__last <  b__first)))))

axiom bool_eq_rev3 :
  (forall a:(int,natural) farray. forall b:(int,natural) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq5(b, b__first, b__last, a, a__first,
  a__last) = true) ->
  (forall temp___idx_157:int. (((a__first <= temp___idx_157) and
  (temp___idx_157 <= a__last)) ->
  (to_rep((a[temp___idx_157])) = to_rep((b[((b__first - a__first) + temp___idx_157)]))))))))

type t1

logic first : t1 -> integer

logic last : t1 -> integer

logic mk : int, int -> t1

axiom mk_def :
  (forall f:int. forall l:int [mk(f, l)]. (in_range3(f) -> (in_range3(l) ->
  (to_rep1(first(mk(f, l))) = f))))

axiom mk_def1 :
  (forall f:int. forall l:int [mk(f, l)]. (in_range3(f) -> (in_range3(l) ->
  (to_rep1(last(mk(f, l))) = l))))

predicate dynamic_property(range_first: int, range_last: int, low: int,
  high: int) = (in_range3(low) and (in_range3(high) and ((low <= high) ->
  (in_range3(low) and in_range3(high)))))

type us_t = { elts : (int,natural) farray; rt : t1
}

function to_array(a: us_t) : (int,natural) farray = (a).elts

function of_array(a: (int,natural) farray, f: int, l: int) : us_t = { elts =
  a; rt = mk(f, l) }

function first1(a: us_t) : int = to_rep1(first((a).rt))

function last1(a: us_t) : int = to_rep1(last((a).rt))

function length(a: us_t) : int =
  (if (first1(a) <= last1(a)) then ((last1(a) - first1(a)) + 1) else 0)

logic value__size : int

logic object__size : int

logic component__size : int

logic alignment : int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom : (0 <= object__size)

axiom component__size_axiom : (0 <= component__size)

axiom alignment_axiom : (0 <= alignment)

function bool_eq6(x: us_t, y: us_t) : bool = bool_eq5((x).elts,
  to_rep1(first((x).rt)), to_rep1(last((x).rt)), (y).elts,
  to_rep1(first((y).rt)), to_rep1(last((y).rt)))

logic user_eq3 : us_t, us_t -> bool

logic dummy3 : us_t

type n_array__ref = { n_array__content : us_t
}

function n_array__ref_n_array__content__3__projection(a: n_array__ref) : us_t =
  (a).n_array__content

logic powers : us_t

logic attr__ATTRIBUTE_ADDRESS1 : int

logic attr__ATTRIBUTE_ADDRESS2 : int

logic attr__ATTRIBUTE_ADDRESS3 : int

type u64

logic attr__ATTRIBUTE_MODULUS : t

function bool_eq7(x: t, y: t) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE4 : t -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check4 : us_image -> prop

logic attr__ATTRIBUTE_VALUE4 : us_image -> t

logic user_eq4 : u64, u64 -> bool

logic dummy4 : u64

type u64__ref = { u64__content : u64
}

function u64__ref_u64__content__projection(a: u64__ref) : u64 =
  (a).u64__content

predicate dynamic_invariant1(temp___expr_265: us_t, temp___is_init_261: bool,
  temp___skip_constant_262: bool, temp___do_toplevel_263: bool,
  temp___do_typ_inv_264: bool) = ((not (temp___skip_constant_262 = true)) ->
  dynamic_property((- 2147483648), 2147483647, first1(temp___expr_265),
  last1(temp___expr_265)))

type t20b

logic t20bqtint : t20b -> int

axiom t20bqtaxiom : (forall i1:t20b. ((- 2147483648) <= t20bqtint(i1)))

axiom t20bqtaxiom1 : (forall i1:t20b. (t20bqtint(i1) <= (- 2147483623)))

predicate in_range4(x: int) = (((- 2147483648) <= x) and
  (x <= (- 2147483623)))

function bool_eq8(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE5 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check5 : us_image -> prop

logic attr__ATTRIBUTE_VALUE5 : us_image -> int

logic user_eq5 : t20b, t20b -> bool

logic dummy5 : t20b

type t20b__ref = { t20b__content : t20b
}

function t20b__ref_t20b__content__projection(a: t20b__ref) : t20b =
  (a).t20b__content

logic lp__power2__powers__aggregate_def : int, int, int, int, int, int, int,
  int, int, int, int, int, int, int, int, int, int, int, int, int, int, int,
  int, int, int, int -> (int,natural) farray

predicate dynamic_property1(first_int: int, last_int: int, x: int) =
  ((first_int <= x) and (x <= last_int))

function bool_eq9(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE6 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check6 : us_image -> prop

logic attr__ATTRIBUTE_VALUE6 : us_image -> int

logic user_eq6 : integer, integer -> bool

logic dummy6 : integer

type t24b__ref = { t24b__content : integer
}

function t24b__ref_t24b__content__projection(a: t24b__ref) : integer =
  (a).t24b__content

predicate dynamic_invariant2(temp___expr_18: int, temp___is_init_14: bool,
  temp___skip_constant_15: bool, temp___do_toplevel_16: bool,
  temp___do_typ_inv_17: bool) = (((temp___is_init_14 = true) or
  ((- 2147483648) <= 2147483647)) -> in_range3(temp___expr_18))

predicate dynamic_invariant3(temp___expr_151: int, temp___is_init_147: bool,
  temp___skip_constant_148: bool, temp___do_toplevel_149: bool,
  temp___do_typ_inv_150: bool) = (((temp___is_init_147 = true) or
  ((- 9223372036854775808) <= 9223372036854775807)) ->
  in_range2(temp___expr_151))

axiom powers__def_axiom :
  (powers = of_array(lp__power2__powers__aggregate_def(62, 60, 58, 56, 54,
  52, 50, 48, 46, 44, 42, 40, 38, 36, 34, 32, 30, 28, 26, 24, 22, 20, 18, 16,
  14, 12), (- 2147483648), (- 2147483623)))

logic rliteral : natural

axiom rliteral_axiom : (naturalqtint(rliteral) = 62)

logic rliteral1 : natural

axiom rliteral_axiom1 : (naturalqtint(rliteral1) = 60)

logic rliteral2 : natural

axiom rliteral_axiom2 : (naturalqtint(rliteral2) = 58)

logic rliteral3 : natural

axiom rliteral_axiom3 : (naturalqtint(rliteral3) = 56)

logic rliteral4 : natural

axiom rliteral_axiom4 : (naturalqtint(rliteral4) = 54)

logic rliteral5 : natural

axiom rliteral_axiom5 : (naturalqtint(rliteral5) = 52)

logic rliteral6 : natural

axiom rliteral_axiom6 : (naturalqtint(rliteral6) = 50)

logic rliteral7 : natural

axiom rliteral_axiom7 : (naturalqtint(rliteral7) = 48)

logic rliteral8 : natural

axiom rliteral_axiom8 : (naturalqtint(rliteral8) = 46)

logic rliteral9 : natural

axiom rliteral_axiom9 : (naturalqtint(rliteral9) = 44)

logic rliteral10 : natural

axiom rliteral_axiom10 : (naturalqtint(rliteral10) = 42)

logic rliteral11 : natural

axiom rliteral_axiom11 : (naturalqtint(rliteral11) = 40)

logic rliteral12 : natural

axiom rliteral_axiom12 : (naturalqtint(rliteral12) = 38)

logic rliteral13 : natural

axiom rliteral_axiom13 : (naturalqtint(rliteral13) = 36)

logic rliteral14 : natural

axiom rliteral_axiom14 : (naturalqtint(rliteral14) = 34)

logic rliteral15 : natural

axiom rliteral_axiom15 : (naturalqtint(rliteral15) = 32)

logic rliteral16 : natural

axiom rliteral_axiom16 : (naturalqtint(rliteral16) = 30)

logic rliteral17 : natural

axiom rliteral_axiom17 : (naturalqtint(rliteral17) = 28)

logic rliteral18 : natural

axiom rliteral_axiom18 : (naturalqtint(rliteral18) = 26)

logic rliteral19 : natural

axiom rliteral_axiom19 : (naturalqtint(rliteral19) = 24)

logic rliteral20 : natural

axiom rliteral_axiom20 : (naturalqtint(rliteral20) = 22)

logic rliteral21 : natural

axiom rliteral_axiom21 : (naturalqtint(rliteral21) = 20)

logic rliteral22 : natural

axiom rliteral_axiom22 : (naturalqtint(rliteral22) = 18)

logic rliteral23 : natural

axiom rliteral_axiom23 : (naturalqtint(rliteral23) = 16)

logic rliteral24 : natural

axiom rliteral_axiom24 : (naturalqtint(rliteral24) = 14)

logic rliteral25 : natural

axiom rliteral_axiom25 : (naturalqtint(rliteral25) = 12)

axiom def_axiom :
  (forall temp___215:int. forall temp___216:int. forall temp___217:int.
  forall temp___218:int. forall temp___219:int. forall temp___220:int.
  forall temp___221:int. forall temp___222:int. forall temp___223:int.
  forall temp___224:int. forall temp___225:int. forall temp___226:int.
  forall temp___227:int. forall temp___228:int. forall temp___229:int.
  forall temp___230:int. forall temp___231:int. forall temp___232:int.
  forall temp___233:int. forall temp___234:int. forall temp___235:int.
  forall temp___236:int. forall temp___237:int. forall temp___238:int.
  forall temp___239:int. forall temp___240:int.
  (((dynamic_invariant(temp___215, true, true, true, true) and
  dynamic_invariant(temp___216, true, true, true, true)) and
  (((((dynamic_invariant(temp___217, true, true, true, true) and
  dynamic_invariant(temp___218, true, true, true, true)) and
  dynamic_invariant(temp___219, true, true, true, true)) and
  ((dynamic_invariant(temp___220, true, true, true, true) and
  dynamic_invariant(temp___221, true, true, true, true)) and
  dynamic_invariant(temp___222, true, true, true, true))) and
  (((dynamic_invariant(temp___223, true, true, true, true) and
  dynamic_invariant(temp___224, true, true, true, true)) and
  dynamic_invariant(temp___225, true, true, true, true)) and
  ((dynamic_invariant(temp___226, true, true, true, true) and
  dynamic_invariant(temp___227, true, true, true, true)) and
  dynamic_invariant(temp___228, true, true, true, true)))) and
  ((((dynamic_invariant(temp___229, true, true, true, true) and
  dynamic_invariant(temp___230, true, true, true, true)) and
  dynamic_invariant(temp___231, true, true, true, true)) and
  ((dynamic_invariant(temp___232, true, true, true, true) and
  dynamic_invariant(temp___233, true, true, true, true)) and
  dynamic_invariant(temp___234, true, true, true, true))) and
  (((dynamic_invariant(temp___235, true, true, true, true) and
  dynamic_invariant(temp___236, true, true, true, true)) and
  dynamic_invariant(temp___237, true, true, true, true)) and
  ((dynamic_invariant(temp___238, true, true, true, true) and
  dynamic_invariant(temp___239, true, true, true, true)) and
  dynamic_invariant(temp___240, true, true, true, true)))))) ->
  ((lp__power2__powers__aggregate_def(temp___215, temp___216, temp___217,
  temp___218, temp___219, temp___220, temp___221, temp___222, temp___223,
  temp___224, temp___225, temp___226, temp___227, temp___228, temp___229,
  temp___230, temp___231, temp___232, temp___233, temp___234, temp___235,
  temp___236, temp___237, temp___238, temp___239,
  temp___240)[(- 2147483648)]) = rliteral)))

axiom def_axiom1 :
  (forall temp___215:int. forall temp___216:int. forall temp___217:int.
  forall temp___218:int. forall temp___219:int. forall temp___220:int.
  forall temp___221:int. forall temp___222:int. forall temp___223:int.
  forall temp___224:int. forall temp___225:int. forall temp___226:int.
  forall temp___227:int. forall temp___228:int. forall temp___229:int.
  forall temp___230:int. forall temp___231:int. forall temp___232:int.
  forall temp___233:int. forall temp___234:int. forall temp___235:int.
  forall temp___236:int. forall temp___237:int. forall temp___238:int.
  forall temp___239:int. forall temp___240:int.
  (((dynamic_invariant(temp___215, true, true, true, true) and
  dynamic_invariant(temp___216, true, true, true, true)) and
  (((((dynamic_invariant(temp___217, true, true, true, true) and
  dynamic_invariant(temp___218, true, true, true, true)) and
  dynamic_invariant(temp___219, true, true, true, true)) and
  ((dynamic_invariant(temp___220, true, true, true, true) and
  dynamic_invariant(temp___221, true, true, true, true)) and
  dynamic_invariant(temp___222, true, true, true, true))) and
  (((dynamic_invariant(temp___223, true, true, true, true) and
  dynamic_invariant(temp___224, true, true, true, true)) and
  dynamic_invariant(temp___225, true, true, true, true)) and
  ((dynamic_invariant(temp___226, true, true, true, true) and
  dynamic_invariant(temp___227, true, true, true, true)) and
  dynamic_invariant(temp___228, true, true, true, true)))) and
  ((((dynamic_invariant(temp___229, true, true, true, true) and
  dynamic_invariant(temp___230, true, true, true, true)) and
  dynamic_invariant(temp___231, true, true, true, true)) and
  ((dynamic_invariant(temp___232, true, true, true, true) and
  dynamic_invariant(temp___233, true, true, true, true)) and
  dynamic_invariant(temp___234, true, true, true, true))) and
  (((dynamic_invariant(temp___235, true, true, true, true) and
  dynamic_invariant(temp___236, true, true, true, true)) and
  dynamic_invariant(temp___237, true, true, true, true)) and
  ((dynamic_invariant(temp___238, true, true, true, true) and
  dynamic_invariant(temp___239, true, true, true, true)) and
  dynamic_invariant(temp___240, true, true, true, true)))))) ->
  ((lp__power2__powers__aggregate_def(temp___215, temp___216, temp___217,
  temp___218, temp___219, temp___220, temp___221, temp___222, temp___223,
  temp___224, temp___225, temp___226, temp___227, temp___228, temp___229,
  temp___230, temp___231, temp___232, temp___233, temp___234, temp___235,
  temp___236, temp___237, temp___238, temp___239,
  temp___240)[(- 2147483647)]) = rliteral1)))

axiom def_axiom2 :
  (forall temp___215:int. forall temp___216:int. forall temp___217:int.
  forall temp___218:int. forall temp___219:int. forall temp___220:int.
  forall temp___221:int. forall temp___222:int. forall temp___223:int.
  forall temp___224:int. forall temp___225:int. forall temp___226:int.
  forall temp___227:int. forall temp___228:int. forall temp___229:int.
  forall temp___230:int. forall temp___231:int. forall temp___232:int.
  forall temp___233:int. forall temp___234:int. forall temp___235:int.
  forall temp___236:int. forall temp___237:int. forall temp___238:int.
  forall temp___239:int. forall temp___240:int.
  (((dynamic_invariant(temp___215, true, true, true, true) and
  dynamic_invariant(temp___216, true, true, true, true)) and
  (((((dynamic_invariant(temp___217, true, true, true, true) and
  dynamic_invariant(temp___218, true, true, true, true)) and
  dynamic_invariant(temp___219, true, true, true, true)) and
  ((dynamic_invariant(temp___220, true, true, true, true) and
  dynamic_invariant(temp___221, true, true, true, true)) and
  dynamic_invariant(temp___222, true, true, true, true))) and
  (((dynamic_invariant(temp___223, true, true, true, true) and
  dynamic_invariant(temp___224, true, true, true, true)) and
  dynamic_invariant(temp___225, true, true, true, true)) and
  ((dynamic_invariant(temp___226, true, true, true, true) and
  dynamic_invariant(temp___227, true, true, true, true)) and
  dynamic_invariant(temp___228, true, true, true, true)))) and
  ((((dynamic_invariant(temp___229, true, true, true, true) and
  dynamic_invariant(temp___230, true, true, true, true)) and
  dynamic_invariant(temp___231, true, true, true, true)) and
  ((dynamic_invariant(temp___232, true, true, true, true) and
  dynamic_invariant(temp___233, true, true, true, true)) and
  dynamic_invariant(temp___234, true, true, true, true))) and
  (((dynamic_invariant(temp___235, true, true, true, true) and
  dynamic_invariant(temp___236, true, true, true, true)) and
  dynamic_invariant(temp___237, true, true, true, true)) and
  ((dynamic_invariant(temp___238, true, true, true, true) and
  dynamic_invariant(temp___239, true, true, true, true)) and
  dynamic_invariant(temp___240, true, true, true, true)))))) ->
  ((lp__power2__powers__aggregate_def(temp___215, temp___216, temp___217,
  temp___218, temp___219, temp___220, temp___221, temp___222, temp___223,
  temp___224, temp___225, temp___226, temp___227, temp___228, temp___229,
  temp___230, temp___231, temp___232, temp___233, temp___234, temp___235,
  temp___236, temp___237, temp___238, temp___239,
  temp___240)[(- 2147483646)]) = rliteral2)))

axiom def_axiom3 :
  (forall temp___215:int. forall temp___216:int. forall temp___217:int.
  forall temp___218:int. forall temp___219:int. forall temp___220:int.
  forall temp___221:int. forall temp___222:int. forall temp___223:int.
  forall temp___224:int. forall temp___225:int. forall temp___226:int.
  forall temp___227:int. forall temp___228:int. forall temp___229:int.
  forall temp___230:int. forall temp___231:int. forall temp___232:int.
  forall temp___233:int. forall temp___234:int. forall temp___235:int.
  forall temp___236:int. forall temp___237:int. forall temp___238:int.
  forall temp___239:int. forall temp___240:int.
  (((dynamic_invariant(temp___215, true, true, true, true) and
  dynamic_invariant(temp___216, true, true, true, true)) and
  (((((dynamic_invariant(temp___217, true, true, true, true) and
  dynamic_invariant(temp___218, true, true, true, true)) and
  dynamic_invariant(temp___219, true, true, true, true)) and
  ((dynamic_invariant(temp___220, true, true, true, true) and
  dynamic_invariant(temp___221, true, true, true, true)) and
  dynamic_invariant(temp___222, true, true, true, true))) and
  (((dynamic_invariant(temp___223, true, true, true, true) and
  dynamic_invariant(temp___224, true, true, true, true)) and
  dynamic_invariant(temp___225, true, true, true, true)) and
  ((dynamic_invariant(temp___226, true, true, true, true) and
  dynamic_invariant(temp___227, true, true, true, true)) and
  dynamic_invariant(temp___228, true, true, true, true)))) and
  ((((dynamic_invariant(temp___229, true, true, true, true) and
  dynamic_invariant(temp___230, true, true, true, true)) and
  dynamic_invariant(temp___231, true, true, true, true)) and
  ((dynamic_invariant(temp___232, true, true, true, true) and
  dynamic_invariant(temp___233, true, true, true, true)) and
  dynamic_invariant(temp___234, true, true, true, true))) and
  (((dynamic_invariant(temp___235, true, true, true, true) and
  dynamic_invariant(temp___236, true, true, true, true)) and
  dynamic_invariant(temp___237, true, true, true, true)) and
  ((dynamic_invariant(temp___238, true, true, true, true) and
  dynamic_invariant(temp___239, true, true, true, true)) and
  dynamic_invariant(temp___240, true, true, true, true)))))) ->
  ((lp__power2__powers__aggregate_def(temp___215, temp___216, temp___217,
  temp___218, temp___219, temp___220, temp___221, temp___222, temp___223,
  temp___224, temp___225, temp___226, temp___227, temp___228, temp___229,
  temp___230, temp___231, temp___232, temp___233, temp___234, temp___235,
  temp___236, temp___237, temp___238, temp___239,
  temp___240)[(- 2147483645)]) = rliteral3)))

axiom def_axiom4 :
  (forall temp___215:int. forall temp___216:int. forall temp___217:int.
  forall temp___218:int. forall temp___219:int. forall temp___220:int.
  forall temp___221:int. forall temp___222:int. forall temp___223:int.
  forall temp___224:int. forall temp___225:int. forall temp___226:int.
  forall temp___227:int. forall temp___228:int. forall temp___229:int.
  forall temp___230:int. forall temp___231:int. forall temp___232:int.
  forall temp___233:int. forall temp___234:int. forall temp___235:int.
  forall temp___236:int. forall temp___237:int. forall temp___238:int.
  forall temp___239:int. forall temp___240:int.
  (((dynamic_invariant(temp___215, true, true, true, true) and
  dynamic_invariant(temp___216, true, true, true, true)) and
  (((((dynamic_invariant(temp___217, true, true, true, true) and
  dynamic_invariant(temp___218, true, true, true, true)) and
  dynamic_invariant(temp___219, true, true, true, true)) and
  ((dynamic_invariant(temp___220, true, true, true, true) and
  dynamic_invariant(temp___221, true, true, true, true)) and
  dynamic_invariant(temp___222, true, true, true, true))) and
  (((dynamic_invariant(temp___223, true, true, true, true) and
  dynamic_invariant(temp___224, true, true, true, true)) and
  dynamic_invariant(temp___225, true, true, true, true)) and
  ((dynamic_invariant(temp___226, true, true, true, true) and
  dynamic_invariant(temp___227, true, true, true, true)) and
  dynamic_invariant(temp___228, true, true, true, true)))) and
  ((((dynamic_invariant(temp___229, true, true, true, true) and
  dynamic_invariant(temp___230, true, true, true, true)) and
  dynamic_invariant(temp___231, true, true, true, true)) and
  ((dynamic_invariant(temp___232, true, true, true, true) and
  dynamic_invariant(temp___233, true, true, true, true)) and
  dynamic_invariant(temp___234, true, true, true, true))) and
  (((dynamic_invariant(temp___235, true, true, true, true) and
  dynamic_invariant(temp___236, true, true, true, true)) and
  dynamic_invariant(temp___237, true, true, true, true)) and
  ((dynamic_invariant(temp___238, true, true, true, true) and
  dynamic_invariant(temp___239, true, true, true, true)) and
  dynamic_invariant(temp___240, true, true, true, true)))))) ->
  ((lp__power2__powers__aggregate_def(temp___215, temp___216, temp___217,
  temp___218, temp___219, temp___220, temp___221, temp___222, temp___223,
  temp___224, temp___225, temp___226, temp___227, temp___228, temp___229,
  temp___230, temp___231, temp___232, temp___233, temp___234, temp___235,
  temp___236, temp___237, temp___238, temp___239,
  temp___240)[(- 2147483644)]) = rliteral4)))

axiom def_axiom5 :
  (forall temp___215:int. forall temp___216:int. forall temp___217:int.
  forall temp___218:int. forall temp___219:int. forall temp___220:int.
  forall temp___221:int. forall temp___222:int. forall temp___223:int.
  forall temp___224:int. forall temp___225:int. forall temp___226:int.
  forall temp___227:int. forall temp___228:int. forall temp___229:int.
  forall temp___230:int. forall temp___231:int. forall temp___232:int.
  forall temp___233:int. forall temp___234:int. forall temp___235:int.
  forall temp___236:int. forall temp___237:int. forall temp___238:int.
  forall temp___239:int. forall temp___240:int.
  (((dynamic_invariant(temp___215, true, true, true, true) and
  dynamic_invariant(temp___216, true, true, true, true)) and
  (((((dynamic_invariant(temp___217, true, true, true, true) and
  dynamic_invariant(temp___218, true, true, true, true)) and
  dynamic_invariant(temp___219, true, true, true, true)) and
  ((dynamic_invariant(temp___220, true, true, true, true) and
  dynamic_invariant(temp___221, true, true, true, true)) and
  dynamic_invariant(temp___222, true, true, true, true))) and
  (((dynamic_invariant(temp___223, true, true, true, true) and
  dynamic_invariant(temp___224, true, true, true, true)) and
  dynamic_invariant(temp___225, true, true, true, true)) and
  ((dynamic_invariant(temp___226, true, true, true, true) and
  dynamic_invariant(temp___227, true, true, true, true)) and
  dynamic_invariant(temp___228, true, true, true, true)))) and
  ((((dynamic_invariant(temp___229, true, true, true, true) and
  dynamic_invariant(temp___230, true, true, true, true)) and
  dynamic_invariant(temp___231, true, true, true, true)) and
  ((dynamic_invariant(temp___232, true, true, true, true) and
  dynamic_invariant(temp___233, true, true, true, true)) and
  dynamic_invariant(temp___234, true, true, true, true))) and
  (((dynamic_invariant(temp___235, true, true, true, true) and
  dynamic_invariant(temp___236, true, true, true, true)) and
  dynamic_invariant(temp___237, true, true, true, true)) and
  ((dynamic_invariant(temp___238, true, true, true, true) and
  dynamic_invariant(temp___239, true, true, true, true)) and
  dynamic_invariant(temp___240, true, true, true, true)))))) ->
  ((lp__power2__powers__aggregate_def(temp___215, temp___216, temp___217,
  temp___218, temp___219, temp___220, temp___221, temp___222, temp___223,
  temp___224, temp___225, temp___226, temp___227, temp___228, temp___229,
  temp___230, temp___231, temp___232, temp___233, temp___234, temp___235,
  temp___236, temp___237, temp___238, temp___239,
  temp___240)[(- 2147483643)]) = rliteral5)))

axiom def_axiom6 :
  (forall temp___215:int. forall temp___216:int. forall temp___217:int.
  forall temp___218:int. forall temp___219:int. forall temp___220:int.
  forall temp___221:int. forall temp___222:int. forall temp___223:int.
  forall temp___224:int. forall temp___225:int. forall temp___226:int.
  forall temp___227:int. forall temp___228:int. forall temp___229:int.
  forall temp___230:int. forall temp___231:int. forall temp___232:int.
  forall temp___233:int. forall temp___234:int. forall temp___235:int.
  forall temp___236:int. forall temp___237:int. forall temp___238:int.
  forall temp___239:int. forall temp___240:int.
  (((dynamic_invariant(temp___215, true, true, true, true) and
  dynamic_invariant(temp___216, true, true, true, true)) and
  (((((dynamic_invariant(temp___217, true, true, true, true) and
  dynamic_invariant(temp___218, true, true, true, true)) and
  dynamic_invariant(temp___219, true, true, true, true)) and
  ((dynamic_invariant(temp___220, true, true, true, true) and
  dynamic_invariant(temp___221, true, true, true, true)) and
  dynamic_invariant(temp___222, true, true, true, true))) and
  (((dynamic_invariant(temp___223, true, true, true, true) and
  dynamic_invariant(temp___224, true, true, true, true)) and
  dynamic_invariant(temp___225, true, true, true, true)) and
  ((dynamic_invariant(temp___226, true, true, true, true) and
  dynamic_invariant(temp___227, true, true, true, true)) and
  dynamic_invariant(temp___228, true, true, true, true)))) and
  ((((dynamic_invariant(temp___229, true, true, true, true) and
  dynamic_invariant(temp___230, true, true, true, true)) and
  dynamic_invariant(temp___231, true, true, true, true)) and
  ((dynamic_invariant(temp___232, true, true, true, true) and
  dynamic_invariant(temp___233, true, true, true, true)) and
  dynamic_invariant(temp___234, true, true, true, true))) and
  (((dynamic_invariant(temp___235, true, true, true, true) and
  dynamic_invariant(temp___236, true, true, true, true)) and
  dynamic_invariant(temp___237, true, true, true, true)) and
  ((dynamic_invariant(temp___238, true, true, true, true) and
  dynamic_invariant(temp___239, true, true, true, true)) and
  dynamic_invariant(temp___240, true, true, true, true)))))) ->
  ((lp__power2__powers__aggregate_def(temp___215, temp___216, temp___217,
  temp___218, temp___219, temp___220, temp___221, temp___222, temp___223,
  temp___224, temp___225, temp___226, temp___227, temp___228, temp___229,
  temp___230, temp___231, temp___232, temp___233, temp___234, temp___235,
  temp___236, temp___237, temp___238, temp___239,
  temp___240)[(- 2147483642)]) = rliteral6)))

axiom def_axiom7 :
  (forall temp___215:int. forall temp___216:int. forall temp___217:int.
  forall temp___218:int. forall temp___219:int. forall temp___220:int.
  forall temp___221:int. forall temp___222:int. forall temp___223:int.
  forall temp___224:int. forall temp___225:int. forall temp___226:int.
  forall temp___227:int. forall temp___228:int. forall temp___229:int.
  forall temp___230:int. forall temp___231:int. forall temp___232:int.
  forall temp___233:int. forall temp___234:int. forall temp___235:int.
  forall temp___236:int. forall temp___237:int. forall temp___238:int.
  forall temp___239:int. forall temp___240:int.
  (((dynamic_invariant(temp___215, true, true, true, true) and
  dynamic_invariant(temp___216, true, true, true, true)) and
  (((((dynamic_invariant(temp___217, true, true, true, true) and
  dynamic_invariant(temp___218, true, true, true, true)) and
  dynamic_invariant(temp___219, true, true, true, true)) and
  ((dynamic_invariant(temp___220, true, true, true, true) and
  dynamic_invariant(temp___221, true, true, true, true)) and
  dynamic_invariant(temp___222, true, true, true, true))) and
  (((dynamic_invariant(temp___223, true, true, true, true) and
  dynamic_invariant(temp___224, true, true, true, true)) and
  dynamic_invariant(temp___225, true, true, true, true)) and
  ((dynamic_invariant(temp___226, true, true, true, true) and
  dynamic_invariant(temp___227, true, true, true, true)) and
  dynamic_invariant(temp___228, true, true, true, true)))) and
  ((((dynamic_invariant(temp___229, true, true, true, true) and
  dynamic_invariant(temp___230, true, true, true, true)) and
  dynamic_invariant(temp___231, true, true, true, true)) and
  ((dynamic_invariant(temp___232, true, true, true, true) and
  dynamic_invariant(temp___233, true, true, true, true)) and
  dynamic_invariant(temp___234, true, true, true, true))) and
  (((dynamic_invariant(temp___235, true, true, true, true) and
  dynamic_invariant(temp___236, true, true, true, true)) and
  dynamic_invariant(temp___237, true, true, true, true)) and
  ((dynamic_invariant(temp___238, true, true, true, true) and
  dynamic_invariant(temp___239, true, true, true, true)) and
  dynamic_invariant(temp___240, true, true, true, true)))))) ->
  ((lp__power2__powers__aggregate_def(temp___215, temp___216, temp___217,
  temp___218, temp___219, temp___220, temp___221, temp___222, temp___223,
  temp___224, temp___225, temp___226, temp___227, temp___228, temp___229,
  temp___230, temp___231, temp___232, temp___233, temp___234, temp___235,
  temp___236, temp___237, temp___238, temp___239,
  temp___240)[(- 2147483641)]) = rliteral7)))

axiom def_axiom8 :
  (forall temp___215:int. forall temp___216:int. forall temp___217:int.
  forall temp___218:int. forall temp___219:int. forall temp___220:int.
  forall temp___221:int. forall temp___222:int. forall temp___223:int.
  forall temp___224:int. forall temp___225:int. forall temp___226:int.
  forall temp___227:int. forall temp___228:int. forall temp___229:int.
  forall temp___230:int. forall temp___231:int. forall temp___232:int.
  forall temp___233:int. forall temp___234:int. forall temp___235:int.
  forall temp___236:int. forall temp___237:int. forall temp___238:int.
  forall temp___239:int. forall temp___240:int.
  (((dynamic_invariant(temp___215, true, true, true, true) and
  dynamic_invariant(temp___216, true, true, true, true)) and
  (((((dynamic_invariant(temp___217, true, true, true, true) and
  dynamic_invariant(temp___218, true, true, true, true)) and
  dynamic_invariant(temp___219, true, true, true, true)) and
  ((dynamic_invariant(temp___220, true, true, true, true) and
  dynamic_invariant(temp___221, true, true, true, true)) and
  dynamic_invariant(temp___222, true, true, true, true))) and
  (((dynamic_invariant(temp___223, true, true, true, true) and
  dynamic_invariant(temp___224, true, true, true, true)) and
  dynamic_invariant(temp___225, true, true, true, true)) and
  ((dynamic_invariant(temp___226, true, true, true, true) and
  dynamic_invariant(temp___227, true, true, true, true)) and
  dynamic_invariant(temp___228, true, true, true, true)))) and
  ((((dynamic_invariant(temp___229, true, true, true, true) and
  dynamic_invariant(temp___230, true, true, true, true)) and
  dynamic_invariant(temp___231, true, true, true, true)) and
  ((dynamic_invariant(temp___232, true, true, true, true) and
  dynamic_invariant(temp___233, true, true, true, true)) and
  dynamic_invariant(temp___234, true, true, true, true))) and
  (((dynamic_invariant(temp___235, true, true, true, true) and
  dynamic_invariant(temp___236, true, true, true, true)) and
  dynamic_invariant(temp___237, true, true, true, true)) and
  ((dynamic_invariant(temp___238, true, true, true, true) and
  dynamic_invariant(temp___239, true, true, true, true)) and
  dynamic_invariant(temp___240, true, true, true, true)))))) ->
  ((lp__power2__powers__aggregate_def(temp___215, temp___216, temp___217,
  temp___218, temp___219, temp___220, temp___221, temp___222, temp___223,
  temp___224, temp___225, temp___226, temp___227, temp___228, temp___229,
  temp___230, temp___231, temp___232, temp___233, temp___234, temp___235,
  temp___236, temp___237, temp___238, temp___239,
  temp___240)[(- 2147483640)]) = rliteral8)))

axiom def_axiom9 :
  (forall temp___215:int. forall temp___216:int. forall temp___217:int.
  forall temp___218:int. forall temp___219:int. forall temp___220:int.
  forall temp___221:int. forall temp___222:int. forall temp___223:int.
  forall temp___224:int. forall temp___225:int. forall temp___226:int.
  forall temp___227:int. forall temp___228:int. forall temp___229:int.
  forall temp___230:int. forall temp___231:int. forall temp___232:int.
  forall temp___233:int. forall temp___234:int. forall temp___235:int.
  forall temp___236:int. forall temp___237:int. forall temp___238:int.
  forall temp___239:int. forall temp___240:int.
  (((dynamic_invariant(temp___215, true, true, true, true) and
  dynamic_invariant(temp___216, true, true, true, true)) and
  (((((dynamic_invariant(temp___217, true, true, true, true) and
  dynamic_invariant(temp___218, true, true, true, true)) and
  dynamic_invariant(temp___219, true, true, true, true)) and
  ((dynamic_invariant(temp___220, true, true, true, true) and
  dynamic_invariant(temp___221, true, true, true, true)) and
  dynamic_invariant(temp___222, true, true, true, true))) and
  (((dynamic_invariant(temp___223, true, true, true, true) and
  dynamic_invariant(temp___224, true, true, true, true)) and
  dynamic_invariant(temp___225, true, true, true, true)) and
  ((dynamic_invariant(temp___226, true, true, true, true) and
  dynamic_invariant(temp___227, true, true, true, true)) and
  dynamic_invariant(temp___228, true, true, true, true)))) and
  ((((dynamic_invariant(temp___229, true, true, true, true) and
  dynamic_invariant(temp___230, true, true, true, true)) and
  dynamic_invariant(temp___231, true, true, true, true)) and
  ((dynamic_invariant(temp___232, true, true, true, true) and
  dynamic_invariant(temp___233, true, true, true, true)) and
  dynamic_invariant(temp___234, true, true, true, true))) and
  (((dynamic_invariant(temp___235, true, true, true, true) and
  dynamic_invariant(temp___236, true, true, true, true)) and
  dynamic_invariant(temp___237, true, true, true, true)) and
  ((dynamic_invariant(temp___238, true, true, true, true) and
  dynamic_invariant(temp___239, true, true, true, true)) and
  dynamic_invariant(temp___240, true, true, true, true)))))) ->
  ((lp__power2__powers__aggregate_def(temp___215, temp___216, temp___217,
  temp___218, temp___219, temp___220, temp___221, temp___222, temp___223,
  temp___224, temp___225, temp___226, temp___227, temp___228, temp___229,
  temp___230, temp___231, temp___232, temp___233, temp___234, temp___235,
  temp___236, temp___237, temp___238, temp___239,
  temp___240)[(- 2147483639)]) = rliteral9)))

axiom def_axiom10 :
  (forall temp___215:int. forall temp___216:int. forall temp___217:int.
  forall temp___218:int. forall temp___219:int. forall temp___220:int.
  forall temp___221:int. forall temp___222:int. forall temp___223:int.
  forall temp___224:int. forall temp___225:int. forall temp___226:int.
  forall temp___227:int. forall temp___228:int. forall temp___229:int.
  forall temp___230:int. forall temp___231:int. forall temp___232:int.
  forall temp___233:int. forall temp___234:int. forall temp___235:int.
  forall temp___236:int. forall temp___237:int. forall temp___238:int.
  forall temp___239:int. forall temp___240:int.
  (((dynamic_invariant(temp___215, true, true, true, true) and
  dynamic_invariant(temp___216, true, true, true, true)) and
  (((((dynamic_invariant(temp___217, true, true, true, true) and
  dynamic_invariant(temp___218, true, true, true, true)) and
  dynamic_invariant(temp___219, true, true, true, true)) and
  ((dynamic_invariant(temp___220, true, true, true, true) and
  dynamic_invariant(temp___221, true, true, true, true)) and
  dynamic_invariant(temp___222, true, true, true, true))) and
  (((dynamic_invariant(temp___223, true, true, true, true) and
  dynamic_invariant(temp___224, true, true, true, true)) and
  dynamic_invariant(temp___225, true, true, true, true)) and
  ((dynamic_invariant(temp___226, true, true, true, true) and
  dynamic_invariant(temp___227, true, true, true, true)) and
  dynamic_invariant(temp___228, true, true, true, true)))) and
  ((((dynamic_invariant(temp___229, true, true, true, true) and
  dynamic_invariant(temp___230, true, true, true, true)) and
  dynamic_invariant(temp___231, true, true, true, true)) and
  ((dynamic_invariant(temp___232, true, true, true, true) and
  dynamic_invariant(temp___233, true, true, true, true)) and
  dynamic_invariant(temp___234, true, true, true, true))) and
  (((dynamic_invariant(temp___235, true, true, true, true) and
  dynamic_invariant(temp___236, true, true, true, true)) and
  dynamic_invariant(temp___237, true, true, true, true)) and
  ((dynamic_invariant(temp___238, true, true, true, true) and
  dynamic_invariant(temp___239, true, true, true, true)) and
  dynamic_invariant(temp___240, true, true, true, true)))))) ->
  ((lp__power2__powers__aggregate_def(temp___215, temp___216, temp___217,
  temp___218, temp___219, temp___220, temp___221, temp___222, temp___223,
  temp___224, temp___225, temp___226, temp___227, temp___228, temp___229,
  temp___230, temp___231, temp___232, temp___233, temp___234, temp___235,
  temp___236, temp___237, temp___238, temp___239,
  temp___240)[(- 2147483638)]) = rliteral10)))

axiom def_axiom11 :
  (forall temp___215:int. forall temp___216:int. forall temp___217:int.
  forall temp___218:int. forall temp___219:int. forall temp___220:int.
  forall temp___221:int. forall temp___222:int. forall temp___223:int.
  forall temp___224:int. forall temp___225:int. forall temp___226:int.
  forall temp___227:int. forall temp___228:int. forall temp___229:int.
  forall temp___230:int. forall temp___231:int. forall temp___232:int.
  forall temp___233:int. forall temp___234:int. forall temp___235:int.
  forall temp___236:int. forall temp___237:int. forall temp___238:int.
  forall temp___239:int. forall temp___240:int.
  (((dynamic_invariant(temp___215, true, true, true, true) and
  dynamic_invariant(temp___216, true, true, true, true)) and
  (((((dynamic_invariant(temp___217, true, true, true, true) and
  dynamic_invariant(temp___218, true, true, true, true)) and
  dynamic_invariant(temp___219, true, true, true, true)) and
  ((dynamic_invariant(temp___220, true, true, true, true) and
  dynamic_invariant(temp___221, true, true, true, true)) and
  dynamic_invariant(temp___222, true, true, true, true))) and
  (((dynamic_invariant(temp___223, true, true, true, true) and
  dynamic_invariant(temp___224, true, true, true, true)) and
  dynamic_invariant(temp___225, true, true, true, true)) and
  ((dynamic_invariant(temp___226, true, true, true, true) and
  dynamic_invariant(temp___227, true, true, true, true)) and
  dynamic_invariant(temp___228, true, true, true, true)))) and
  ((((dynamic_invariant(temp___229, true, true, true, true) and
  dynamic_invariant(temp___230, true, true, true, true)) and
  dynamic_invariant(temp___231, true, true, true, true)) and
  ((dynamic_invariant(temp___232, true, true, true, true) and
  dynamic_invariant(temp___233, true, true, true, true)) and
  dynamic_invariant(temp___234, true, true, true, true))) and
  (((dynamic_invariant(temp___235, true, true, true, true) and
  dynamic_invariant(temp___236, true, true, true, true)) and
  dynamic_invariant(temp___237, true, true, true, true)) and
  ((dynamic_invariant(temp___238, true, true, true, true) and
  dynamic_invariant(temp___239, true, true, true, true)) and
  dynamic_invariant(temp___240, true, true, true, true)))))) ->
  ((lp__power2__powers__aggregate_def(temp___215, temp___216, temp___217,
  temp___218, temp___219, temp___220, temp___221, temp___222, temp___223,
  temp___224, temp___225, temp___226, temp___227, temp___228, temp___229,
  temp___230, temp___231, temp___232, temp___233, temp___234, temp___235,
  temp___236, temp___237, temp___238, temp___239,
  temp___240)[(- 2147483637)]) = rliteral11)))

axiom def_axiom12 :
  (forall temp___215:int. forall temp___216:int. forall temp___217:int.
  forall temp___218:int. forall temp___219:int. forall temp___220:int.
  forall temp___221:int. forall temp___222:int. forall temp___223:int.
  forall temp___224:int. forall temp___225:int. forall temp___226:int.
  forall temp___227:int. forall temp___228:int. forall temp___229:int.
  forall temp___230:int. forall temp___231:int. forall temp___232:int.
  forall temp___233:int. forall temp___234:int. forall temp___235:int.
  forall temp___236:int. forall temp___237:int. forall temp___238:int.
  forall temp___239:int. forall temp___240:int.
  (((dynamic_invariant(temp___215, true, true, true, true) and
  dynamic_invariant(temp___216, true, true, true, true)) and
  (((((dynamic_invariant(temp___217, true, true, true, true) and
  dynamic_invariant(temp___218, true, true, true, true)) and
  dynamic_invariant(temp___219, true, true, true, true)) and
  ((dynamic_invariant(temp___220, true, true, true, true) and
  dynamic_invariant(temp___221, true, true, true, true)) and
  dynamic_invariant(temp___222, true, true, true, true))) and
  (((dynamic_invariant(temp___223, true, true, true, true) and
  dynamic_invariant(temp___224, true, true, true, true)) and
  dynamic_invariant(temp___225, true, true, true, true)) and
  ((dynamic_invariant(temp___226, true, true, true, true) and
  dynamic_invariant(temp___227, true, true, true, true)) and
  dynamic_invariant(temp___228, true, true, true, true)))) and
  ((((dynamic_invariant(temp___229, true, true, true, true) and
  dynamic_invariant(temp___230, true, true, true, true)) and
  dynamic_invariant(temp___231, true, true, true, true)) and
  ((dynamic_invariant(temp___232, true, true, true, true) and
  dynamic_invariant(temp___233, true, true, true, true)) and
  dynamic_invariant(temp___234, true, true, true, true))) and
  (((dynamic_invariant(temp___235, true, true, true, true) and
  dynamic_invariant(temp___236, true, true, true, true)) and
  dynamic_invariant(temp___237, true, true, true, true)) and
  ((dynamic_invariant(temp___238, true, true, true, true) and
  dynamic_invariant(temp___239, true, true, true, true)) and
  dynamic_invariant(temp___240, true, true, true, true)))))) ->
  ((lp__power2__powers__aggregate_def(temp___215, temp___216, temp___217,
  temp___218, temp___219, temp___220, temp___221, temp___222, temp___223,
  temp___224, temp___225, temp___226, temp___227, temp___228, temp___229,
  temp___230, temp___231, temp___232, temp___233, temp___234, temp___235,
  temp___236, temp___237, temp___238, temp___239,
  temp___240)[(- 2147483636)]) = rliteral12)))

axiom def_axiom13 :
  (forall temp___215:int. forall temp___216:int. forall temp___217:int.
  forall temp___218:int. forall temp___219:int. forall temp___220:int.
  forall temp___221:int. forall temp___222:int. forall temp___223:int.
  forall temp___224:int. forall temp___225:int. forall temp___226:int.
  forall temp___227:int. forall temp___228:int. forall temp___229:int.
  forall temp___230:int. forall temp___231:int. forall temp___232:int.
  forall temp___233:int. forall temp___234:int. forall temp___235:int.
  forall temp___236:int. forall temp___237:int. forall temp___238:int.
  forall temp___239:int. forall temp___240:int.
  (((dynamic_invariant(temp___215, true, true, true, true) and
  dynamic_invariant(temp___216, true, true, true, true)) and
  (((((dynamic_invariant(temp___217, true, true, true, true) and
  dynamic_invariant(temp___218, true, true, true, true)) and
  dynamic_invariant(temp___219, true, true, true, true)) and
  ((dynamic_invariant(temp___220, true, true, true, true) and
  dynamic_invariant(temp___221, true, true, true, true)) and
  dynamic_invariant(temp___222, true, true, true, true))) and
  (((dynamic_invariant(temp___223, true, true, true, true) and
  dynamic_invariant(temp___224, true, true, true, true)) and
  dynamic_invariant(temp___225, true, true, true, true)) and
  ((dynamic_invariant(temp___226, true, true, true, true) and
  dynamic_invariant(temp___227, true, true, true, true)) and
  dynamic_invariant(temp___228, true, true, true, true)))) and
  ((((dynamic_invariant(temp___229, true, true, true, true) and
  dynamic_invariant(temp___230, true, true, true, true)) and
  dynamic_invariant(temp___231, true, true, true, true)) and
  ((dynamic_invariant(temp___232, true, true, true, true) and
  dynamic_invariant(temp___233, true, true, true, true)) and
  dynamic_invariant(temp___234, true, true, true, true))) and
  (((dynamic_invariant(temp___235, true, true, true, true) and
  dynamic_invariant(temp___236, true, true, true, true)) and
  dynamic_invariant(temp___237, true, true, true, true)) and
  ((dynamic_invariant(temp___238, true, true, true, true) and
  dynamic_invariant(temp___239, true, true, true, true)) and
  dynamic_invariant(temp___240, true, true, true, true)))))) ->
  ((lp__power2__powers__aggregate_def(temp___215, temp___216, temp___217,
  temp___218, temp___219, temp___220, temp___221, temp___222, temp___223,
  temp___224, temp___225, temp___226, temp___227, temp___228, temp___229,
  temp___230, temp___231, temp___232, temp___233, temp___234, temp___235,
  temp___236, temp___237, temp___238, temp___239,
  temp___240)[(- 2147483635)]) = rliteral13)))

axiom def_axiom14 :
  (forall temp___215:int. forall temp___216:int. forall temp___217:int.
  forall temp___218:int. forall temp___219:int. forall temp___220:int.
  forall temp___221:int. forall temp___222:int. forall temp___223:int.
  forall temp___224:int. forall temp___225:int. forall temp___226:int.
  forall temp___227:int. forall temp___228:int. forall temp___229:int.
  forall temp___230:int. forall temp___231:int. forall temp___232:int.
  forall temp___233:int. forall temp___234:int. forall temp___235:int.
  forall temp___236:int. forall temp___237:int. forall temp___238:int.
  forall temp___239:int. forall temp___240:int.
  (((dynamic_invariant(temp___215, true, true, true, true) and
  dynamic_invariant(temp___216, true, true, true, true)) and
  (((((dynamic_invariant(temp___217, true, true, true, true) and
  dynamic_invariant(temp___218, true, true, true, true)) and
  dynamic_invariant(temp___219, true, true, true, true)) and
  ((dynamic_invariant(temp___220, true, true, true, true) and
  dynamic_invariant(temp___221, true, true, true, true)) and
  dynamic_invariant(temp___222, true, true, true, true))) and
  (((dynamic_invariant(temp___223, true, true, true, true) and
  dynamic_invariant(temp___224, true, true, true, true)) and
  dynamic_invariant(temp___225, true, true, true, true)) and
  ((dynamic_invariant(temp___226, true, true, true, true) and
  dynamic_invariant(temp___227, true, true, true, true)) and
  dynamic_invariant(temp___228, true, true, true, true)))) and
  ((((dynamic_invariant(temp___229, true, true, true, true) and
  dynamic_invariant(temp___230, true, true, true, true)) and
  dynamic_invariant(temp___231, true, true, true, true)) and
  ((dynamic_invariant(temp___232, true, true, true, true) and
  dynamic_invariant(temp___233, true, true, true, true)) and
  dynamic_invariant(temp___234, true, true, true, true))) and
  (((dynamic_invariant(temp___235, true, true, true, true) and
  dynamic_invariant(temp___236, true, true, true, true)) and
  dynamic_invariant(temp___237, true, true, true, true)) and
  ((dynamic_invariant(temp___238, true, true, true, true) and
  dynamic_invariant(temp___239, true, true, true, true)) and
  dynamic_invariant(temp___240, true, true, true, true)))))) ->
  ((lp__power2__powers__aggregate_def(temp___215, temp___216, temp___217,
  temp___218, temp___219, temp___220, temp___221, temp___222, temp___223,
  temp___224, temp___225, temp___226, temp___227, temp___228, temp___229,
  temp___230, temp___231, temp___232, temp___233, temp___234, temp___235,
  temp___236, temp___237, temp___238, temp___239,
  temp___240)[(- 2147483634)]) = rliteral14)))

axiom def_axiom15 :
  (forall temp___215:int. forall temp___216:int. forall temp___217:int.
  forall temp___218:int. forall temp___219:int. forall temp___220:int.
  forall temp___221:int. forall temp___222:int. forall temp___223:int.
  forall temp___224:int. forall temp___225:int. forall temp___226:int.
  forall temp___227:int. forall temp___228:int. forall temp___229:int.
  forall temp___230:int. forall temp___231:int. forall temp___232:int.
  forall temp___233:int. forall temp___234:int. forall temp___235:int.
  forall temp___236:int. forall temp___237:int. forall temp___238:int.
  forall temp___239:int. forall temp___240:int.
  (((dynamic_invariant(temp___215, true, true, true, true) and
  dynamic_invariant(temp___216, true, true, true, true)) and
  (((((dynamic_invariant(temp___217, true, true, true, true) and
  dynamic_invariant(temp___218, true, true, true, true)) and
  dynamic_invariant(temp___219, true, true, true, true)) and
  ((dynamic_invariant(temp___220, true, true, true, true) and
  dynamic_invariant(temp___221, true, true, true, true)) and
  dynamic_invariant(temp___222, true, true, true, true))) and
  (((dynamic_invariant(temp___223, true, true, true, true) and
  dynamic_invariant(temp___224, true, true, true, true)) and
  dynamic_invariant(temp___225, true, true, true, true)) and
  ((dynamic_invariant(temp___226, true, true, true, true) and
  dynamic_invariant(temp___227, true, true, true, true)) and
  dynamic_invariant(temp___228, true, true, true, true)))) and
  ((((dynamic_invariant(temp___229, true, true, true, true) and
  dynamic_invariant(temp___230, true, true, true, true)) and
  dynamic_invariant(temp___231, true, true, true, true)) and
  ((dynamic_invariant(temp___232, true, true, true, true) and
  dynamic_invariant(temp___233, true, true, true, true)) and
  dynamic_invariant(temp___234, true, true, true, true))) and
  (((dynamic_invariant(temp___235, true, true, true, true) and
  dynamic_invariant(temp___236, true, true, true, true)) and
  dynamic_invariant(temp___237, true, true, true, true)) and
  ((dynamic_invariant(temp___238, true, true, true, true) and
  dynamic_invariant(temp___239, true, true, true, true)) and
  dynamic_invariant(temp___240, true, true, true, true)))))) ->
  ((lp__power2__powers__aggregate_def(temp___215, temp___216, temp___217,
  temp___218, temp___219, temp___220, temp___221, temp___222, temp___223,
  temp___224, temp___225, temp___226, temp___227, temp___228, temp___229,
  temp___230, temp___231, temp___232, temp___233, temp___234, temp___235,
  temp___236, temp___237, temp___238, temp___239,
  temp___240)[(- 2147483633)]) = rliteral15)))

axiom def_axiom16 :
  (forall temp___215:int. forall temp___216:int. forall temp___217:int.
  forall temp___218:int. forall temp___219:int. forall temp___220:int.
  forall temp___221:int. forall temp___222:int. forall temp___223:int.
  forall temp___224:int. forall temp___225:int. forall temp___226:int.
  forall temp___227:int. forall temp___228:int. forall temp___229:int.
  forall temp___230:int. forall temp___231:int. forall temp___232:int.
  forall temp___233:int. forall temp___234:int. forall temp___235:int.
  forall temp___236:int. forall temp___237:int. forall temp___238:int.
  forall temp___239:int. forall temp___240:int.
  (((dynamic_invariant(temp___215, true, true, true, true) and
  dynamic_invariant(temp___216, true, true, true, true)) and
  (((((dynamic_invariant(temp___217, true, true, true, true) and
  dynamic_invariant(temp___218, true, true, true, true)) and
  dynamic_invariant(temp___219, true, true, true, true)) and
  ((dynamic_invariant(temp___220, true, true, true, true) and
  dynamic_invariant(temp___221, true, true, true, true)) and
  dynamic_invariant(temp___222, true, true, true, true))) and
  (((dynamic_invariant(temp___223, true, true, true, true) and
  dynamic_invariant(temp___224, true, true, true, true)) and
  dynamic_invariant(temp___225, true, true, true, true)) and
  ((dynamic_invariant(temp___226, true, true, true, true) and
  dynamic_invariant(temp___227, true, true, true, true)) and
  dynamic_invariant(temp___228, true, true, true, true)))) and
  ((((dynamic_invariant(temp___229, true, true, true, true) and
  dynamic_invariant(temp___230, true, true, true, true)) and
  dynamic_invariant(temp___231, true, true, true, true)) and
  ((dynamic_invariant(temp___232, true, true, true, true) and
  dynamic_invariant(temp___233, true, true, true, true)) and
  dynamic_invariant(temp___234, true, true, true, true))) and
  (((dynamic_invariant(temp___235, true, true, true, true) and
  dynamic_invariant(temp___236, true, true, true, true)) and
  dynamic_invariant(temp___237, true, true, true, true)) and
  ((dynamic_invariant(temp___238, true, true, true, true) and
  dynamic_invariant(temp___239, true, true, true, true)) and
  dynamic_invariant(temp___240, true, true, true, true)))))) ->
  ((lp__power2__powers__aggregate_def(temp___215, temp___216, temp___217,
  temp___218, temp___219, temp___220, temp___221, temp___222, temp___223,
  temp___224, temp___225, temp___226, temp___227, temp___228, temp___229,
  temp___230, temp___231, temp___232, temp___233, temp___234, temp___235,
  temp___236, temp___237, temp___238, temp___239,
  temp___240)[(- 2147483632)]) = rliteral16)))

axiom def_axiom17 :
  (forall temp___215:int. forall temp___216:int. forall temp___217:int.
  forall temp___218:int. forall temp___219:int. forall temp___220:int.
  forall temp___221:int. forall temp___222:int. forall temp___223:int.
  forall temp___224:int. forall temp___225:int. forall temp___226:int.
  forall temp___227:int. forall temp___228:int. forall temp___229:int.
  forall temp___230:int. forall temp___231:int. forall temp___232:int.
  forall temp___233:int. forall temp___234:int. forall temp___235:int.
  forall temp___236:int. forall temp___237:int. forall temp___238:int.
  forall temp___239:int. forall temp___240:int.
  (((dynamic_invariant(temp___215, true, true, true, true) and
  dynamic_invariant(temp___216, true, true, true, true)) and
  (((((dynamic_invariant(temp___217, true, true, true, true) and
  dynamic_invariant(temp___218, true, true, true, true)) and
  dynamic_invariant(temp___219, true, true, true, true)) and
  ((dynamic_invariant(temp___220, true, true, true, true) and
  dynamic_invariant(temp___221, true, true, true, true)) and
  dynamic_invariant(temp___222, true, true, true, true))) and
  (((dynamic_invariant(temp___223, true, true, true, true) and
  dynamic_invariant(temp___224, true, true, true, true)) and
  dynamic_invariant(temp___225, true, true, true, true)) and
  ((dynamic_invariant(temp___226, true, true, true, true) and
  dynamic_invariant(temp___227, true, true, true, true)) and
  dynamic_invariant(temp___228, true, true, true, true)))) and
  ((((dynamic_invariant(temp___229, true, true, true, true) and
  dynamic_invariant(temp___230, true, true, true, true)) and
  dynamic_invariant(temp___231, true, true, true, true)) and
  ((dynamic_invariant(temp___232, true, true, true, true) and
  dynamic_invariant(temp___233, true, true, true, true)) and
  dynamic_invariant(temp___234, true, true, true, true))) and
  (((dynamic_invariant(temp___235, true, true, true, true) and
  dynamic_invariant(temp___236, true, true, true, true)) and
  dynamic_invariant(temp___237, true, true, true, true)) and
  ((dynamic_invariant(temp___238, true, true, true, true) and
  dynamic_invariant(temp___239, true, true, true, true)) and
  dynamic_invariant(temp___240, true, true, true, true)))))) ->
  ((lp__power2__powers__aggregate_def(temp___215, temp___216, temp___217,
  temp___218, temp___219, temp___220, temp___221, temp___222, temp___223,
  temp___224, temp___225, temp___226, temp___227, temp___228, temp___229,
  temp___230, temp___231, temp___232, temp___233, temp___234, temp___235,
  temp___236, temp___237, temp___238, temp___239,
  temp___240)[(- 2147483631)]) = rliteral17)))

axiom def_axiom18 :
  (forall temp___215:int. forall temp___216:int. forall temp___217:int.
  forall temp___218:int. forall temp___219:int. forall temp___220:int.
  forall temp___221:int. forall temp___222:int. forall temp___223:int.
  forall temp___224:int. forall temp___225:int. forall temp___226:int.
  forall temp___227:int. forall temp___228:int. forall temp___229:int.
  forall temp___230:int. forall temp___231:int. forall temp___232:int.
  forall temp___233:int. forall temp___234:int. forall temp___235:int.
  forall temp___236:int. forall temp___237:int. forall temp___238:int.
  forall temp___239:int. forall temp___240:int.
  (((dynamic_invariant(temp___215, true, true, true, true) and
  dynamic_invariant(temp___216, true, true, true, true)) and
  (((((dynamic_invariant(temp___217, true, true, true, true) and
  dynamic_invariant(temp___218, true, true, true, true)) and
  dynamic_invariant(temp___219, true, true, true, true)) and
  ((dynamic_invariant(temp___220, true, true, true, true) and
  dynamic_invariant(temp___221, true, true, true, true)) and
  dynamic_invariant(temp___222, true, true, true, true))) and
  (((dynamic_invariant(temp___223, true, true, true, true) and
  dynamic_invariant(temp___224, true, true, true, true)) and
  dynamic_invariant(temp___225, true, true, true, true)) and
  ((dynamic_invariant(temp___226, true, true, true, true) and
  dynamic_invariant(temp___227, true, true, true, true)) and
  dynamic_invariant(temp___228, true, true, true, true)))) and
  ((((dynamic_invariant(temp___229, true, true, true, true) and
  dynamic_invariant(temp___230, true, true, true, true)) and
  dynamic_invariant(temp___231, true, true, true, true)) and
  ((dynamic_invariant(temp___232, true, true, true, true) and
  dynamic_invariant(temp___233, true, true, true, true)) and
  dynamic_invariant(temp___234, true, true, true, true))) and
  (((dynamic_invariant(temp___235, true, true, true, true) and
  dynamic_invariant(temp___236, true, true, true, true)) and
  dynamic_invariant(temp___237, true, true, true, true)) and
  ((dynamic_invariant(temp___238, true, true, true, true) and
  dynamic_invariant(temp___239, true, true, true, true)) and
  dynamic_invariant(temp___240, true, true, true, true)))))) ->
  ((lp__power2__powers__aggregate_def(temp___215, temp___216, temp___217,
  temp___218, temp___219, temp___220, temp___221, temp___222, temp___223,
  temp___224, temp___225, temp___226, temp___227, temp___228, temp___229,
  temp___230, temp___231, temp___232, temp___233, temp___234, temp___235,
  temp___236, temp___237, temp___238, temp___239,
  temp___240)[(- 2147483630)]) = rliteral18)))

axiom def_axiom19 :
  (forall temp___215:int. forall temp___216:int. forall temp___217:int.
  forall temp___218:int. forall temp___219:int. forall temp___220:int.
  forall temp___221:int. forall temp___222:int. forall temp___223:int.
  forall temp___224:int. forall temp___225:int. forall temp___226:int.
  forall temp___227:int. forall temp___228:int. forall temp___229:int.
  forall temp___230:int. forall temp___231:int. forall temp___232:int.
  forall temp___233:int. forall temp___234:int. forall temp___235:int.
  forall temp___236:int. forall temp___237:int. forall temp___238:int.
  forall temp___239:int. forall temp___240:int.
  (((dynamic_invariant(temp___215, true, true, true, true) and
  dynamic_invariant(temp___216, true, true, true, true)) and
  (((((dynamic_invariant(temp___217, true, true, true, true) and
  dynamic_invariant(temp___218, true, true, true, true)) and
  dynamic_invariant(temp___219, true, true, true, true)) and
  ((dynamic_invariant(temp___220, true, true, true, true) and
  dynamic_invariant(temp___221, true, true, true, true)) and
  dynamic_invariant(temp___222, true, true, true, true))) and
  (((dynamic_invariant(temp___223, true, true, true, true) and
  dynamic_invariant(temp___224, true, true, true, true)) and
  dynamic_invariant(temp___225, true, true, true, true)) and
  ((dynamic_invariant(temp___226, true, true, true, true) and
  dynamic_invariant(temp___227, true, true, true, true)) and
  dynamic_invariant(temp___228, true, true, true, true)))) and
  ((((dynamic_invariant(temp___229, true, true, true, true) and
  dynamic_invariant(temp___230, true, true, true, true)) and
  dynamic_invariant(temp___231, true, true, true, true)) and
  ((dynamic_invariant(temp___232, true, true, true, true) and
  dynamic_invariant(temp___233, true, true, true, true)) and
  dynamic_invariant(temp___234, true, true, true, true))) and
  (((dynamic_invariant(temp___235, true, true, true, true) and
  dynamic_invariant(temp___236, true, true, true, true)) and
  dynamic_invariant(temp___237, true, true, true, true)) and
  ((dynamic_invariant(temp___238, true, true, true, true) and
  dynamic_invariant(temp___239, true, true, true, true)) and
  dynamic_invariant(temp___240, true, true, true, true)))))) ->
  ((lp__power2__powers__aggregate_def(temp___215, temp___216, temp___217,
  temp___218, temp___219, temp___220, temp___221, temp___222, temp___223,
  temp___224, temp___225, temp___226, temp___227, temp___228, temp___229,
  temp___230, temp___231, temp___232, temp___233, temp___234, temp___235,
  temp___236, temp___237, temp___238, temp___239,
  temp___240)[(- 2147483629)]) = rliteral19)))

axiom def_axiom20 :
  (forall temp___215:int. forall temp___216:int. forall temp___217:int.
  forall temp___218:int. forall temp___219:int. forall temp___220:int.
  forall temp___221:int. forall temp___222:int. forall temp___223:int.
  forall temp___224:int. forall temp___225:int. forall temp___226:int.
  forall temp___227:int. forall temp___228:int. forall temp___229:int.
  forall temp___230:int. forall temp___231:int. forall temp___232:int.
  forall temp___233:int. forall temp___234:int. forall temp___235:int.
  forall temp___236:int. forall temp___237:int. forall temp___238:int.
  forall temp___239:int. forall temp___240:int.
  (((dynamic_invariant(temp___215, true, true, true, true) and
  dynamic_invariant(temp___216, true, true, true, true)) and
  (((((dynamic_invariant(temp___217, true, true, true, true) and
  dynamic_invariant(temp___218, true, true, true, true)) and
  dynamic_invariant(temp___219, true, true, true, true)) and
  ((dynamic_invariant(temp___220, true, true, true, true) and
  dynamic_invariant(temp___221, true, true, true, true)) and
  dynamic_invariant(temp___222, true, true, true, true))) and
  (((dynamic_invariant(temp___223, true, true, true, true) and
  dynamic_invariant(temp___224, true, true, true, true)) and
  dynamic_invariant(temp___225, true, true, true, true)) and
  ((dynamic_invariant(temp___226, true, true, true, true) and
  dynamic_invariant(temp___227, true, true, true, true)) and
  dynamic_invariant(temp___228, true, true, true, true)))) and
  ((((dynamic_invariant(temp___229, true, true, true, true) and
  dynamic_invariant(temp___230, true, true, true, true)) and
  dynamic_invariant(temp___231, true, true, true, true)) and
  ((dynamic_invariant(temp___232, true, true, true, true) and
  dynamic_invariant(temp___233, true, true, true, true)) and
  dynamic_invariant(temp___234, true, true, true, true))) and
  (((dynamic_invariant(temp___235, true, true, true, true) and
  dynamic_invariant(temp___236, true, true, true, true)) and
  dynamic_invariant(temp___237, true, true, true, true)) and
  ((dynamic_invariant(temp___238, true, true, true, true) and
  dynamic_invariant(temp___239, true, true, true, true)) and
  dynamic_invariant(temp___240, true, true, true, true)))))) ->
  ((lp__power2__powers__aggregate_def(temp___215, temp___216, temp___217,
  temp___218, temp___219, temp___220, temp___221, temp___222, temp___223,
  temp___224, temp___225, temp___226, temp___227, temp___228, temp___229,
  temp___230, temp___231, temp___232, temp___233, temp___234, temp___235,
  temp___236, temp___237, temp___238, temp___239,
  temp___240)[(- 2147483628)]) = rliteral20)))

axiom def_axiom21 :
  (forall temp___215:int. forall temp___216:int. forall temp___217:int.
  forall temp___218:int. forall temp___219:int. forall temp___220:int.
  forall temp___221:int. forall temp___222:int. forall temp___223:int.
  forall temp___224:int. forall temp___225:int. forall temp___226:int.
  forall temp___227:int. forall temp___228:int. forall temp___229:int.
  forall temp___230:int. forall temp___231:int. forall temp___232:int.
  forall temp___233:int. forall temp___234:int. forall temp___235:int.
  forall temp___236:int. forall temp___237:int. forall temp___238:int.
  forall temp___239:int. forall temp___240:int.
  (((dynamic_invariant(temp___215, true, true, true, true) and
  dynamic_invariant(temp___216, true, true, true, true)) and
  (((((dynamic_invariant(temp___217, true, true, true, true) and
  dynamic_invariant(temp___218, true, true, true, true)) and
  dynamic_invariant(temp___219, true, true, true, true)) and
  ((dynamic_invariant(temp___220, true, true, true, true) and
  dynamic_invariant(temp___221, true, true, true, true)) and
  dynamic_invariant(temp___222, true, true, true, true))) and
  (((dynamic_invariant(temp___223, true, true, true, true) and
  dynamic_invariant(temp___224, true, true, true, true)) and
  dynamic_invariant(temp___225, true, true, true, true)) and
  ((dynamic_invariant(temp___226, true, true, true, true) and
  dynamic_invariant(temp___227, true, true, true, true)) and
  dynamic_invariant(temp___228, true, true, true, true)))) and
  ((((dynamic_invariant(temp___229, true, true, true, true) and
  dynamic_invariant(temp___230, true, true, true, true)) and
  dynamic_invariant(temp___231, true, true, true, true)) and
  ((dynamic_invariant(temp___232, true, true, true, true) and
  dynamic_invariant(temp___233, true, true, true, true)) and
  dynamic_invariant(temp___234, true, true, true, true))) and
  (((dynamic_invariant(temp___235, true, true, true, true) and
  dynamic_invariant(temp___236, true, true, true, true)) and
  dynamic_invariant(temp___237, true, true, true, true)) and
  ((dynamic_invariant(temp___238, true, true, true, true) and
  dynamic_invariant(temp___239, true, true, true, true)) and
  dynamic_invariant(temp___240, true, true, true, true)))))) ->
  ((lp__power2__powers__aggregate_def(temp___215, temp___216, temp___217,
  temp___218, temp___219, temp___220, temp___221, temp___222, temp___223,
  temp___224, temp___225, temp___226, temp___227, temp___228, temp___229,
  temp___230, temp___231, temp___232, temp___233, temp___234, temp___235,
  temp___236, temp___237, temp___238, temp___239,
  temp___240)[(- 2147483627)]) = rliteral21)))

axiom def_axiom22 :
  (forall temp___215:int. forall temp___216:int. forall temp___217:int.
  forall temp___218:int. forall temp___219:int. forall temp___220:int.
  forall temp___221:int. forall temp___222:int. forall temp___223:int.
  forall temp___224:int. forall temp___225:int. forall temp___226:int.
  forall temp___227:int. forall temp___228:int. forall temp___229:int.
  forall temp___230:int. forall temp___231:int. forall temp___232:int.
  forall temp___233:int. forall temp___234:int. forall temp___235:int.
  forall temp___236:int. forall temp___237:int. forall temp___238:int.
  forall temp___239:int. forall temp___240:int.
  (((dynamic_invariant(temp___215, true, true, true, true) and
  dynamic_invariant(temp___216, true, true, true, true)) and
  (((((dynamic_invariant(temp___217, true, true, true, true) and
  dynamic_invariant(temp___218, true, true, true, true)) and
  dynamic_invariant(temp___219, true, true, true, true)) and
  ((dynamic_invariant(temp___220, true, true, true, true) and
  dynamic_invariant(temp___221, true, true, true, true)) and
  dynamic_invariant(temp___222, true, true, true, true))) and
  (((dynamic_invariant(temp___223, true, true, true, true) and
  dynamic_invariant(temp___224, true, true, true, true)) and
  dynamic_invariant(temp___225, true, true, true, true)) and
  ((dynamic_invariant(temp___226, true, true, true, true) and
  dynamic_invariant(temp___227, true, true, true, true)) and
  dynamic_invariant(temp___228, true, true, true, true)))) and
  ((((dynamic_invariant(temp___229, true, true, true, true) and
  dynamic_invariant(temp___230, true, true, true, true)) and
  dynamic_invariant(temp___231, true, true, true, true)) and
  ((dynamic_invariant(temp___232, true, true, true, true) and
  dynamic_invariant(temp___233, true, true, true, true)) and
  dynamic_invariant(temp___234, true, true, true, true))) and
  (((dynamic_invariant(temp___235, true, true, true, true) and
  dynamic_invariant(temp___236, true, true, true, true)) and
  dynamic_invariant(temp___237, true, true, true, true)) and
  ((dynamic_invariant(temp___238, true, true, true, true) and
  dynamic_invariant(temp___239, true, true, true, true)) and
  dynamic_invariant(temp___240, true, true, true, true)))))) ->
  ((lp__power2__powers__aggregate_def(temp___215, temp___216, temp___217,
  temp___218, temp___219, temp___220, temp___221, temp___222, temp___223,
  temp___224, temp___225, temp___226, temp___227, temp___228, temp___229,
  temp___230, temp___231, temp___232, temp___233, temp___234, temp___235,
  temp___236, temp___237, temp___238, temp___239,
  temp___240)[(- 2147483626)]) = rliteral22)))

axiom def_axiom23 :
  (forall temp___215:int. forall temp___216:int. forall temp___217:int.
  forall temp___218:int. forall temp___219:int. forall temp___220:int.
  forall temp___221:int. forall temp___222:int. forall temp___223:int.
  forall temp___224:int. forall temp___225:int. forall temp___226:int.
  forall temp___227:int. forall temp___228:int. forall temp___229:int.
  forall temp___230:int. forall temp___231:int. forall temp___232:int.
  forall temp___233:int. forall temp___234:int. forall temp___235:int.
  forall temp___236:int. forall temp___237:int. forall temp___238:int.
  forall temp___239:int. forall temp___240:int.
  (((dynamic_invariant(temp___215, true, true, true, true) and
  dynamic_invariant(temp___216, true, true, true, true)) and
  (((((dynamic_invariant(temp___217, true, true, true, true) and
  dynamic_invariant(temp___218, true, true, true, true)) and
  dynamic_invariant(temp___219, true, true, true, true)) and
  ((dynamic_invariant(temp___220, true, true, true, true) and
  dynamic_invariant(temp___221, true, true, true, true)) and
  dynamic_invariant(temp___222, true, true, true, true))) and
  (((dynamic_invariant(temp___223, true, true, true, true) and
  dynamic_invariant(temp___224, true, true, true, true)) and
  dynamic_invariant(temp___225, true, true, true, true)) and
  ((dynamic_invariant(temp___226, true, true, true, true) and
  dynamic_invariant(temp___227, true, true, true, true)) and
  dynamic_invariant(temp___228, true, true, true, true)))) and
  ((((dynamic_invariant(temp___229, true, true, true, true) and
  dynamic_invariant(temp___230, true, true, true, true)) and
  dynamic_invariant(temp___231, true, true, true, true)) and
  ((dynamic_invariant(temp___232, true, true, true, true) and
  dynamic_invariant(temp___233, true, true, true, true)) and
  dynamic_invariant(temp___234, true, true, true, true))) and
  (((dynamic_invariant(temp___235, true, true, true, true) and
  dynamic_invariant(temp___236, true, true, true, true)) and
  dynamic_invariant(temp___237, true, true, true, true)) and
  ((dynamic_invariant(temp___238, true, true, true, true) and
  dynamic_invariant(temp___239, true, true, true, true)) and
  dynamic_invariant(temp___240, true, true, true, true)))))) ->
  ((lp__power2__powers__aggregate_def(temp___215, temp___216, temp___217,
  temp___218, temp___219, temp___220, temp___221, temp___222, temp___223,
  temp___224, temp___225, temp___226, temp___227, temp___228, temp___229,
  temp___230, temp___231, temp___232, temp___233, temp___234, temp___235,
  temp___236, temp___237, temp___238, temp___239,
  temp___240)[(- 2147483625)]) = rliteral23)))

axiom def_axiom24 :
  (forall temp___215:int. forall temp___216:int. forall temp___217:int.
  forall temp___218:int. forall temp___219:int. forall temp___220:int.
  forall temp___221:int. forall temp___222:int. forall temp___223:int.
  forall temp___224:int. forall temp___225:int. forall temp___226:int.
  forall temp___227:int. forall temp___228:int. forall temp___229:int.
  forall temp___230:int. forall temp___231:int. forall temp___232:int.
  forall temp___233:int. forall temp___234:int. forall temp___235:int.
  forall temp___236:int. forall temp___237:int. forall temp___238:int.
  forall temp___239:int. forall temp___240:int.
  (((dynamic_invariant(temp___215, true, true, true, true) and
  dynamic_invariant(temp___216, true, true, true, true)) and
  (((((dynamic_invariant(temp___217, true, true, true, true) and
  dynamic_invariant(temp___218, true, true, true, true)) and
  dynamic_invariant(temp___219, true, true, true, true)) and
  ((dynamic_invariant(temp___220, true, true, true, true) and
  dynamic_invariant(temp___221, true, true, true, true)) and
  dynamic_invariant(temp___222, true, true, true, true))) and
  (((dynamic_invariant(temp___223, true, true, true, true) and
  dynamic_invariant(temp___224, true, true, true, true)) and
  dynamic_invariant(temp___225, true, true, true, true)) and
  ((dynamic_invariant(temp___226, true, true, true, true) and
  dynamic_invariant(temp___227, true, true, true, true)) and
  dynamic_invariant(temp___228, true, true, true, true)))) and
  ((((dynamic_invariant(temp___229, true, true, true, true) and
  dynamic_invariant(temp___230, true, true, true, true)) and
  dynamic_invariant(temp___231, true, true, true, true)) and
  ((dynamic_invariant(temp___232, true, true, true, true) and
  dynamic_invariant(temp___233, true, true, true, true)) and
  dynamic_invariant(temp___234, true, true, true, true))) and
  (((dynamic_invariant(temp___235, true, true, true, true) and
  dynamic_invariant(temp___236, true, true, true, true)) and
  dynamic_invariant(temp___237, true, true, true, true)) and
  ((dynamic_invariant(temp___238, true, true, true, true) and
  dynamic_invariant(temp___239, true, true, true, true)) and
  dynamic_invariant(temp___240, true, true, true, true)))))) ->
  ((lp__power2__powers__aggregate_def(temp___215, temp___216, temp___217,
  temp___218, temp___219, temp___220, temp___221, temp___222, temp___223,
  temp___224, temp___225, temp___226, temp___227, temp___228, temp___229,
  temp___230, temp___231, temp___232, temp___233, temp___234, temp___235,
  temp___236, temp___237, temp___238, temp___239,
  temp___240)[(- 2147483624)]) = rliteral24)))

axiom def_axiom25 :
  (forall temp___215:int. forall temp___216:int. forall temp___217:int.
  forall temp___218:int. forall temp___219:int. forall temp___220:int.
  forall temp___221:int. forall temp___222:int. forall temp___223:int.
  forall temp___224:int. forall temp___225:int. forall temp___226:int.
  forall temp___227:int. forall temp___228:int. forall temp___229:int.
  forall temp___230:int. forall temp___231:int. forall temp___232:int.
  forall temp___233:int. forall temp___234:int. forall temp___235:int.
  forall temp___236:int. forall temp___237:int. forall temp___238:int.
  forall temp___239:int. forall temp___240:int.
  (((dynamic_invariant(temp___215, true, true, true, true) and
  dynamic_invariant(temp___216, true, true, true, true)) and
  (((((dynamic_invariant(temp___217, true, true, true, true) and
  dynamic_invariant(temp___218, true, true, true, true)) and
  dynamic_invariant(temp___219, true, true, true, true)) and
  ((dynamic_invariant(temp___220, true, true, true, true) and
  dynamic_invariant(temp___221, true, true, true, true)) and
  dynamic_invariant(temp___222, true, true, true, true))) and
  (((dynamic_invariant(temp___223, true, true, true, true) and
  dynamic_invariant(temp___224, true, true, true, true)) and
  dynamic_invariant(temp___225, true, true, true, true)) and
  ((dynamic_invariant(temp___226, true, true, true, true) and
  dynamic_invariant(temp___227, true, true, true, true)) and
  dynamic_invariant(temp___228, true, true, true, true)))) and
  ((((dynamic_invariant(temp___229, true, true, true, true) and
  dynamic_invariant(temp___230, true, true, true, true)) and
  dynamic_invariant(temp___231, true, true, true, true)) and
  ((dynamic_invariant(temp___232, true, true, true, true) and
  dynamic_invariant(temp___233, true, true, true, true)) and
  dynamic_invariant(temp___234, true, true, true, true))) and
  (((dynamic_invariant(temp___235, true, true, true, true) and
  dynamic_invariant(temp___236, true, true, true, true)) and
  dynamic_invariant(temp___237, true, true, true, true)) and
  ((dynamic_invariant(temp___238, true, true, true, true) and
  dynamic_invariant(temp___239, true, true, true, true)) and
  dynamic_invariant(temp___240, true, true, true, true)))))) ->
  ((lp__power2__powers__aggregate_def(temp___215, temp___216, temp___217,
  temp___218, temp___219, temp___220, temp___221, temp___222, temp___223,
  temp___224, temp___225, temp___226, temp___227, temp___228, temp___229,
  temp___230, temp___231, temp___232, temp___233, temp___234, temp___235,
  temp___236, temp___237, temp___238, temp___239,
  temp___240)[(- 2147483623)]) = rliteral25)))

logic rliteral26 : t

axiom rliteral_axiom26 : (tqtint(rliteral26) = 0)

logic rliteral27 : t

axiom rliteral_axiom27 : (tqtint(rliteral27) = 18446744073709551615)

predicate dynamic_invariant4(temp___expr_246: t, temp___is_init_242: bool,
  temp___skip_constant_243: bool, temp___do_toplevel_244: bool,
  temp___do_typ_inv_245: bool) = true

 (* File "lp.ads", line 10, characters 0-0 *)
goal defqtvc : (dynamic_invariant(i, true, false, true, true) ->
  ((of_array(lp__power2__powers__aggregate_def(62, 60, 58, 56, 54, 52, 50,
  48, 46, 44, 42, 40, 38, 36, 34, 32, 30, 28, 26, 24, 22, 20, 18, 16, 14,
  12), (- 2147483648), (- 2147483623)) = powers) ->
  (dynamic_invariant1(powers, true, false, true, true) ->
  (forall previous:int. ((previous = 64) -> (dynamic_invariant(previous,
  true, false, true, true) ->
  ((forall temp___291:int. (((first1(powers) <= temp___291) and
   (temp___291 <= last1(powers))) -> (let k =
   to_rep((to_array(powers)[temp___291])) : int in (ule(rliteral26,
   of_int((2 ** k))) and ule(of_int((2 ** k)), rliteral27))))) ->
  (let temp___293 = first1(powers) : int in
  (forall c23b:int. ((c23b = temp___293) ->
  ((andb((if (temp___293 <= c23b) then true else false),
  (if (c23b <= last1(powers)) then true else false)) = true) ->
  (forall temp___309:int. (((first1(powers) <= temp___309) and
  (temp___309 <= last1(powers))) -> ule(rliteral26,
  of_int((2 ** to_rep((to_array(powers)[temp___309]))))))))))))))))))
