(* this is a prelude for Alt-Ergo integer arithmetic *)
type string

logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type us_fixed__ref = { us_fixed__content : int }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function us_fixed__ref___projection(a: us_fixed__ref) : int =
  (a).us_fixed__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

function ite(b: bool, x: 'a, y: 'a) : 'a = match_bool(b, x, y)

function bool_eq(x: bool, y: bool) : bool = (if (x = y) then true else false)

function to_int(b: bool) : int = (if (b = true) then 1 else 0)

function of_int(i: int) : bool = (if (i = 0) then false else true)

predicate in_range(x: int) = ((x = 0) or (x = 1))

logic attr__ATTRIBUTE_IMAGE : bool -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> bool

type integer

logic integerqtint : integer -> int

axiom integerqtaxiom :
  (forall i:integer. ((- 2147483648) <= integerqtint(i)))

axiom integerqtaxiom1 : (forall i:integer. (integerqtint(i) <= 2147483647))

predicate in_range1(x: int) = (((- 2147483648) <= x) and (x <= 2147483647))

function bool_eq1(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq : integer, integer -> bool

logic dummy : integer

type integer__ref = { integer__content : integer
}

function integer__ref_integer__content__projection(a: integer__ref) : integer =
  (a).integer__content

function to_rep(x: integer) : int = integerqtint(x)

logic of_rep : int -> integer

axiom inversion_axiom :
  (forall x:integer [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:integer [to_rep(x)]. in_range1(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range1(x) ->
  (to_rep(of_rep(x)) = x)))

type us_rep = { rec__early_exits__int_acc__is_null_pointer : bool;
rec__early_exits__int_acc__pointer_address : int;
rec__early_exits__int_acc__pointer_value : integer
}

function us_rep_rec__early_exits__int_acc__is_null_pointer__projection(a: us_rep) : bool =
  (a).rec__early_exits__int_acc__is_null_pointer

function us_rep_rec__early_exits__int_acc__pointer_address__projection(a: us_rep) : int =
  (a).rec__early_exits__int_acc__pointer_address

function us_rep_rec__early_exits__int_acc__pointer_value__projection(a: us_rep) : integer =
  (a).rec__early_exits__int_acc__pointer_value

type us_rep__ref = { us_rep__content : us_rep
}

function us_rep__ref___rep__content__projection(a: us_rep__ref) : us_rep =
  (a).us_rep__content

function bool_eq2(a: us_rep, b: us_rep) : bool =
  (if (((a).rec__early_exits__int_acc__is_null_pointer = (b).rec__early_exits__int_acc__is_null_pointer) and
  ((not ((a).rec__early_exits__int_acc__is_null_pointer = true)) ->
  (((a).rec__early_exits__int_acc__pointer_address = (b).rec__early_exits__int_acc__pointer_address) and
  ((a).rec__early_exits__int_acc__pointer_value = (b).rec__early_exits__int_acc__pointer_value)))) then true else false)

predicate rec__early_exits__int_acc__pointer_value__pred(a: us_rep) =
  (not ((a).rec__early_exits__int_acc__is_null_pointer = true))

logic us_null_pointer : us_rep

axiom us_null_pointer__def_axiom :
  ((us_null_pointer).rec__early_exits__int_acc__is_null_pointer = true)

logic dummy1 : us_rep

type int_acc__ref = { int_acc__content : us_rep
}

function int_acc__ref_int_acc__content__projection(a: int_acc__ref) : us_rep =
  (a).int_acc__content

type us_split_fields = { rec__early_exits__two_acc__f : us_rep;
rec__early_exits__two_acc__g : us_rep
}

function us_split_fields_rec__early_exits__two_acc__f__projection(a: us_split_fields) : us_rep =
  (a).rec__early_exits__two_acc__f

function us_split_fields_rec__early_exits__two_acc__g__projection(a: us_split_fields) : us_rep =
  (a).rec__early_exits__two_acc__g

type us_split_fields__ref = { us_split_fields__content : us_split_fields
}

function us_split_fields__ref___split_fields__content__projection(a: us_split_fields__ref) : us_split_fields =
  (a).us_split_fields__content

type us_rep1 = { us_split_fields1 : us_split_fields
}

function us_rep___split_fields__projection(a: us_rep1) : us_split_fields =
  (a).us_split_fields1

function bool_eq3(a: us_rep1, b: us_rep1) : bool =
  (if ((bool_eq2(((a).us_split_fields1).rec__early_exits__two_acc__f,
  ((b).us_split_fields1).rec__early_exits__two_acc__f) = true) and
  (bool_eq2(((a).us_split_fields1).rec__early_exits__two_acc__g,
  ((b).us_split_fields1).rec__early_exits__two_acc__g) = true)) then true else false)

logic value__size : int

logic object__size : int

logic alignment : int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom : (0 <= object__size)

axiom alignment_axiom : (0 <= alignment)

logic early_exits__two_acc__f__first__bit : int

logic early_exits__two_acc__f__last__bit : int

logic early_exits__two_acc__f__position : int

axiom early_exits__two_acc__f__first__bit_axiom :
  (0 <= early_exits__two_acc__f__first__bit)

axiom early_exits__two_acc__f__last__bit_axiom :
  (early_exits__two_acc__f__first__bit <  early_exits__two_acc__f__last__bit)

axiom early_exits__two_acc__f__position_axiom :
  (0 <= early_exits__two_acc__f__position)

logic early_exits__two_acc__g__first__bit : int

logic early_exits__two_acc__g__last__bit : int

logic early_exits__two_acc__g__position : int

axiom early_exits__two_acc__g__first__bit_axiom :
  (0 <= early_exits__two_acc__g__first__bit)

axiom early_exits__two_acc__g__last__bit_axiom :
  (early_exits__two_acc__g__first__bit <  early_exits__two_acc__g__last__bit)

axiom early_exits__two_acc__g__position_axiom :
  (0 <= early_exits__two_acc__g__position)

logic user_eq1 : us_rep1, us_rep1 -> bool

logic dummy2 : us_rep1

type two_acc__ref = { two_acc__content : us_rep1
}

function two_acc__ref_two_acc__content__projection(a: two_acc__ref) : us_rep1 =
  (a).two_acc__content

logic attr__ATTRIBUTE_ADDRESS : int

predicate dynamic_invariant(temp___expr_186: us_rep1,
  temp___is_init_182: bool, temp___skip_constant_183: bool,
  temp___do_toplevel_184: bool, temp___do_typ_inv_185: bool) =
  ((not ((((temp___expr_186).us_split_fields1).rec__early_exits__two_acc__f).rec__early_exits__int_acc__is_null_pointer = true)) and
  (not ((((temp___expr_186).us_split_fields1).rec__early_exits__two_acc__g).rec__early_exits__int_acc__is_null_pointer = true)))

predicate default_initial_assumption(temp___expr_187: us_rep1,
  temp___skip_top_level_188: bool) =
  (((((temp___expr_187).us_split_fields1).rec__early_exits__two_acc__f).rec__early_exits__int_acc__is_null_pointer = true) and
  ((((temp___expr_187).us_split_fields1).rec__early_exits__two_acc__g).rec__early_exits__int_acc__is_null_pointer = true))

logic dummy3 : us_rep

type t3b__ref = { t3b__content : us_rep
}

function t3b__ref_t3b__content__projection(a: t3b__ref) : us_rep =
  (a).t3b__content

logic attr__ATTRIBUTE_ADDRESS1 : int

type us_pledge_ty

type us_pledge_ty__ref = { us_pledge_ty__content : us_pledge_ty
}

logic us_pledge_get : us_pledge_ty, us_rep1, us_rep -> bool

logic attr__ATTRIBUTE_ADDRESS2 : int

logic dummy4 : us_rep

type t5b__ref = { t5b__content : us_rep
}

function t5b__ref_t5b__content__projection(a: t5b__ref) : us_rep =
  (a).t5b__content

logic attr__ATTRIBUTE_ADDRESS3 : int

type us_pledge_ty1

type us_pledge_ty__ref1 = { us_pledge_ty__content1 : us_pledge_ty1
}

logic us_pledge_get1 : us_pledge_ty1, us_rep1, us_rep -> bool

logic attr__ATTRIBUTE_ADDRESS4 : int

predicate dynamic_invariant1(temp___expr_18: int, temp___is_init_14: bool,
  temp___skip_constant_15: bool, temp___do_toplevel_16: bool,
  temp___do_typ_inv_17: bool) = (((temp___is_init_14 = true) or
  ((- 2147483648) <= 2147483647)) -> in_range1(temp___expr_18))

predicate dynamic_invariant2(temp___expr_179: us_rep,
  temp___is_init_175: bool, temp___skip_constant_176: bool,
  temp___do_toplevel_177: bool, temp___do_typ_inv_178: bool) =
  (not ((temp___expr_179).rec__early_exits__int_acc__is_null_pointer = true))

predicate default_initial_assumption1(temp___expr_180: us_rep,
  temp___skip_top_level_181: bool) =
  ((temp___expr_180).rec__early_exits__int_acc__is_null_pointer = true)

 (* File "early_exits.adb", line 8, characters 0-0 *)
goal defqtvc :
  (forall x__split_fields:us_split_fields. (dynamic_invariant({
  us_split_fields1 = x__split_fields }, true, false, true, true) ->
  ((to_rep(((x__split_fields).rec__early_exits__two_acc__f).rec__early_exits__int_acc__pointer_value) = to_rep(((x__split_fields).rec__early_exits__two_acc__g).rec__early_exits__int_acc__pointer_value)) ->
  (let early_exits__p1__B_1__y__assume =
  (x__split_fields).rec__early_exits__two_acc__f : us_rep in
  (forall usf:us_pledge_ty.
  ((forall temp___borrowed_219:us_rep1.
   (forall temp___brower_217:us_rep [us_pledge_get(usf, temp___borrowed_219,
   temp___brower_217)]. ((us_pledge_get(usf, temp___borrowed_219,
   temp___brower_217) = true) <->
   (((temp___borrowed_219).us_split_fields1).rec__early_exits__two_acc__f = temp___brower_217)))) ->
  (forall early_exits__p1__B_1__y__pledge:us_pledge_ty.
  ((early_exits__p1__B_1__y__pledge = usf) ->
  (forall y__pointer_value:integer.
  ((y__pointer_value = (early_exits__p1__B_1__y__assume).rec__early_exits__int_acc__pointer_value) ->
  (forall y__pointer_address:int.
  ((y__pointer_address = (early_exits__p1__B_1__y__assume).rec__early_exits__int_acc__pointer_address) ->
  (forall y__is_null_pointer:bool.
  ((y__is_null_pointer = (early_exits__p1__B_1__y__assume).rec__early_exits__int_acc__is_null_pointer) ->
  (forall i:int. ((i = 1) -> ((andb((if (1 <= i) then true else false),
  (if (i <= 10) then true else false)) = true) ->
  (forall x__split_fields1:us_split_fields. forall i1:int.
  ((andb((if (dynamic_invariant({ us_split_fields1 = x__split_fields1 },
  true, true, true, true) and
  ((x__split_fields1).rec__early_exits__two_acc__f = (x__split_fields).rec__early_exits__two_acc__f)) then true else false),
  (if ((1 <= i1) and (i1 <= 10)) then true else false)) = true) ->
  (let early_exits__p1__B_1__B_2__z__assume =
  (x__split_fields1).rec__early_exits__two_acc__g : us_rep in
  (forall usf1:us_pledge_ty1.
  ((forall temp___borrowed_196:us_rep1.
   (forall temp___brower_194:us_rep [us_pledge_get1(usf1,
   temp___borrowed_196, temp___brower_194)]. ((us_pledge_get1(usf1,
   temp___borrowed_196, temp___brower_194) = true) <->
   (((temp___borrowed_196).us_split_fields1).rec__early_exits__two_acc__g = temp___brower_194)))) ->
  (forall early_exits__p1__B_1__B_2__z__pledge:us_pledge_ty1.
  ((early_exits__p1__B_1__B_2__z__pledge = usf1) ->
  (forall z__pointer_value:integer.
  ((z__pointer_value = (early_exits__p1__B_1__B_2__z__assume).rec__early_exits__int_acc__pointer_value) ->
  (forall z__pointer_address:int.
  ((z__pointer_address = (early_exits__p1__B_1__B_2__z__assume).rec__early_exits__int_acc__pointer_address) ->
  (forall z__is_null_pointer:bool.
  ((z__is_null_pointer = (early_exits__p1__B_1__B_2__z__assume).rec__early_exits__int_acc__is_null_pointer) ->
  (forall o:int. ((to_rep(z__pointer_value) = o) ->
  (forall spark__branch:bool.
  ((spark__branch = (if (o = 2147483647) then true else false)) ->
  ((not (spark__branch = true)) ->
  rec__early_exits__int_acc__pointer_value__pred({
  rec__early_exits__int_acc__is_null_pointer = z__is_null_pointer;
  rec__early_exits__int_acc__pointer_address = z__pointer_address;
  rec__early_exits__int_acc__pointer_value = z__pointer_value }))))))))))))))))))))))))))))))))))))
