(* this is a prelude for Alt-Ergo integer arithmetic *)
type string

logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type us_fixed__ref = { us_fixed__content : int }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function us_fixed__ref___projection(a: us_fixed__ref) : int =
  (a).us_fixed__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

function ite(b: bool, x: 'a, y: 'a) : 'a = match_bool(b, x, y)

function bool_eq(x: bool, y: bool) : bool = (if (x = y) then true else false)

function to_int(b: bool) : int = (if (b = true) then 1 else 0)

function of_int(i: int) : bool = (if (i = 0) then false else true)

predicate in_range(x: int) = ((x = 0) or (x = 1))

logic attr__ATTRIBUTE_IMAGE : bool -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> bool

type integer

logic integerqtint : integer -> int

axiom integerqtaxiom :
  (forall i:integer. ((- 2147483648) <= integerqtint(i)))

axiom integerqtaxiom1 : (forall i:integer. (integerqtint(i) <= 2147483647))

predicate in_range1(x: int) = (((- 2147483648) <= x) and (x <= 2147483647))

function bool_eq1(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq : integer, integer -> bool

logic dummy : integer

type integer__ref = { integer__content : integer
}

function integer__ref_integer__content__projection(a: integer__ref) : integer =
  (a).integer__content

type us_main_type

type us_rep = { rec__local_borrow__list_acc__is_null_pointer : bool;
rec__local_borrow__list_acc__pointer_address : int;
rec__local_borrow__list_acc__pointer_value_abstr : us_main_type
}

function us_rep_rec__local_borrow__list_acc__is_null_pointer__projection(a: us_rep) : bool =
  (a).rec__local_borrow__list_acc__is_null_pointer

function us_rep_rec__local_borrow__list_acc__pointer_address__projection(a: us_rep) : int =
  (a).rec__local_borrow__list_acc__pointer_address

function us_rep_rec__local_borrow__list_acc__pointer_value_abstr__projection(a: us_rep) : us_main_type =
  (a).rec__local_borrow__list_acc__pointer_value_abstr

type us_rep__ref = { us_rep__content : us_rep
}

function us_rep__ref___rep__content__2__projection(a: us_rep__ref) : us_rep =
  (a).us_rep__content

function bool_eq2(a: us_rep, b: us_rep) : bool =
  (if (((a).rec__local_borrow__list_acc__is_null_pointer = (b).rec__local_borrow__list_acc__is_null_pointer) and
  ((not ((a).rec__local_borrow__list_acc__is_null_pointer = true)) ->
  (((a).rec__local_borrow__list_acc__pointer_address = (b).rec__local_borrow__list_acc__pointer_address) and
  ((a).rec__local_borrow__list_acc__pointer_value_abstr = (b).rec__local_borrow__list_acc__pointer_value_abstr)))) then true else false)

logic dummy1 : us_rep

type t1b__ref = { t1b__content : us_rep
}

function t1b__ref_t1b__content__projection(a: t1b__ref) : us_rep =
  (a).t1b__content

logic dummy2 : us_rep

type t2b__ref = { t2b__content : us_rep
}

function t2b__ref_t2b__content__projection(a: t2b__ref) : us_rep =
  (a).t2b__content

logic get_next : us_rep -> us_rep

logic get_next__function_guard : us_rep, us_rep -> prop

type us_pledge_ty

type us_pledge_ty__ref = { us_pledge_ty__content : us_pledge_ty
}

logic us_pledge_get : us_pledge_ty, us_rep, us_rep -> bool

logic local_borrow__get_next__pledge : us_rep -> us_pledge_ty

logic dummy3 : us_rep

type list_acc__ref = { list_acc__content : us_rep
}

function list_acc__ref_list_acc__content__projection(a: list_acc__ref) : us_rep =
  (a).list_acc__content

function to_rep(x: integer) : int = integerqtint(x)

logic of_rep : int -> integer

axiom inversion_axiom :
  (forall x:integer [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:integer [to_rep(x)]. in_range1(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range1(x) ->
  (to_rep(of_rep(x)) = x)))

type us_split_fields = { rec__local_borrow__list__v : integer;
rec__local_borrow__list__n : us_rep
}

function us_split_fields_rec__local_borrow__list__v__projection(a: us_split_fields) : integer =
  (a).rec__local_borrow__list__v

function us_split_fields_rec__local_borrow__list__n__projection(a: us_split_fields) : us_rep =
  (a).rec__local_borrow__list__n

type us_split_fields__ref = { us_split_fields__content : us_split_fields
}

function us_split_fields__ref___split_fields__content__projection(a: us_split_fields__ref) : us_split_fields =
  (a).us_split_fields__content

type us_rep1 = { us_split_fields1 : us_split_fields
}

function us_rep___split_fields__projection(a: us_rep1) : us_split_fields =
  (a).us_split_fields1

function bool_eq3(a: us_rep1, b: us_rep1) : bool =
  (if ((to_rep(((a).us_split_fields1).rec__local_borrow__list__v) = to_rep(((b).us_split_fields1).rec__local_borrow__list__v)) and
  (bool_eq2(((a).us_split_fields1).rec__local_borrow__list__n,
  ((b).us_split_fields1).rec__local_borrow__list__n) = true)) then true else false)

logic value__size : int

logic object__size : int

logic alignment : int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom : (0 <= object__size)

axiom alignment_axiom : (0 <= alignment)

logic local_borrow__list__v__first__bit : int

logic local_borrow__list__v__last__bit : int

logic local_borrow__list__v__position : int

axiom local_borrow__list__v__first__bit_axiom :
  (0 <= local_borrow__list__v__first__bit)

axiom local_borrow__list__v__last__bit_axiom :
  (local_borrow__list__v__first__bit <  local_borrow__list__v__last__bit)

axiom local_borrow__list__v__position_axiom :
  (0 <= local_borrow__list__v__position)

logic local_borrow__list__n__first__bit : int

logic local_borrow__list__n__last__bit : int

logic local_borrow__list__n__position : int

axiom local_borrow__list__n__first__bit_axiom :
  (0 <= local_borrow__list__n__first__bit)

axiom local_borrow__list__n__last__bit_axiom :
  (local_borrow__list__n__first__bit <  local_borrow__list__n__last__bit)

axiom local_borrow__list__n__position_axiom :
  (0 <= local_borrow__list__n__position)

logic user_eq1 : us_rep1, us_rep1 -> bool

logic dummy4 : us_rep1

type list__ref = { list__content : us_rep1
}

function list__ref_list__content__projection(a: list__ref) : us_rep1 =
  (a).list__content

logic us_open : us_main_type -> us_rep1

logic us_close : us_rep1 -> us_main_type

axiom close_open :
  (forall x:us_main_type [us_open(x)]. (us_close(us_open(x)) = x))

axiom open_close :
  (forall x:us_rep1 [us_close(x)]. (us_open(us_close(x)) = x))

function rec__local_borrow__list_acc__pointer_value(a: us_rep) : us_rep1 =
  us_open((a).rec__local_borrow__list_acc__pointer_value_abstr)

predicate rec__local_borrow__list_acc__pointer_value__pred(a: us_rep) =
  (not ((a).rec__local_borrow__list_acc__is_null_pointer = true))

logic us_null_pointer : us_rep

axiom us_null_pointer__def_axiom :
  ((us_null_pointer).rec__local_borrow__list_acc__is_null_pointer = true)

axiom get_next__post_axiom :
  (forall x:us_rep [get_next(x)]. ((not (bool_eq2(x,
  us_null_pointer) = true)) -> (let result = get_next(x) : us_rep in
  (get_next__function_guard(result, x) ->
  (us_pledge_get(local_borrow__get_next__pledge(x), x, result) = true)))))

logic x1__pointer_address : int

logic x1__is_null_pointer : bool

logic attr__ATTRIBUTE_ADDRESS : int

logic x2__pointer_address : int

logic x2__is_null_pointer : bool

logic attr__ATTRIBUTE_ADDRESS1 : int

logic x3__pointer_address : int

logic x3__is_null_pointer : bool

logic attr__ATTRIBUTE_ADDRESS2 : int

logic x4__pointer_address : int

logic x4__is_null_pointer : bool

logic attr__ATTRIBUTE_ADDRESS3 : int

logic attr__ATTRIBUTE_ADDRESS4 : int

logic dummy5 : us_rep

type t9b__ref = { t9b__content : us_rep
}

function t9b__ref_t9b__content__projection(a: t9b__ref) : us_rep =
  (a).t9b__content

logic attr__ATTRIBUTE_ADDRESS5 : int

type us_pledge_ty1

type us_pledge_ty__ref1 = { us_pledge_ty__content1 : us_pledge_ty1
}

logic us_pledge_get1 : us_pledge_ty1, us_rep, us_rep -> bool

predicate default_initial_assumption(temp___expr_188: us_rep,
  temp___skip_top_level_189: bool) =
  ((temp___expr_188).rec__local_borrow__list_acc__is_null_pointer = true)

predicate dynamic_invariant(temp___expr_18: int, temp___is_init_14: bool,
  temp___skip_constant_15: bool, temp___do_toplevel_16: bool,
  temp___do_typ_inv_17: bool) = (((temp___is_init_14 = true) or
  ((- 2147483648) <= 2147483647)) -> in_range1(temp___expr_18))

predicate default_initial_assumption1(temp___expr_195: us_rep1,
  temp___skip_top_level_196: bool) =
  ((((temp___expr_195).us_split_fields1).rec__local_borrow__list__n).rec__local_borrow__list_acc__is_null_pointer = true)

logic rliteral : integer

axiom rliteral_axiom : (integerqtint(rliteral) = 1)

logic rliteral1 : integer

axiom rliteral_axiom1 : (integerqtint(rliteral1) = 2)

logic rliteral2 : integer

axiom rliteral_axiom2 : (integerqtint(rliteral2) = 3)

logic rliteral3 : integer

axiom rliteral_axiom3 : (integerqtint(rliteral3) = 4)

 (* File "local_borrow.adb", line 1, characters 0-0 *)
goal defqtvc :
  (forall us_next_pointer_address:int.
  (forall local_borrow__x1__assume:us_rep.
  ((andb((if ((not ((local_borrow__x1__assume).rec__local_borrow__list_acc__is_null_pointer = true)) and
  ((local_borrow__x1__assume).rec__local_borrow__list_acc__pointer_address = us_next_pointer_address)) then true else false),
  (if (rec__local_borrow__list_acc__pointer_value(local_borrow__x1__assume) = {
  us_split_fields1 = { rec__local_borrow__list__v = rliteral;
  rec__local_borrow__list__n = us_null_pointer }
  }) then true else false)) = true) ->
  (forall x1__pointer_value:us_split_fields. (({ us_split_fields1 =
  x1__pointer_value
  } = rec__local_borrow__list_acc__pointer_value(local_borrow__x1__assume)) ->
  ((x1__pointer_address = (local_borrow__x1__assume).rec__local_borrow__list_acc__pointer_address) ->
  ((x1__is_null_pointer = (local_borrow__x1__assume).rec__local_borrow__list_acc__is_null_pointer) ->
  (forall us_next_pointer_address1:int.
  (forall local_borrow__x2__assume:us_rep.
  ((andb((if ((not ((local_borrow__x2__assume).rec__local_borrow__list_acc__is_null_pointer = true)) and
  ((local_borrow__x2__assume).rec__local_borrow__list_acc__pointer_address = us_next_pointer_address1)) then true else false),
  (if (rec__local_borrow__list_acc__pointer_value(local_borrow__x2__assume) = {
  us_split_fields1 = { rec__local_borrow__list__v = rliteral1;
  rec__local_borrow__list__n = {
  rec__local_borrow__list_acc__is_null_pointer = x1__is_null_pointer;
  rec__local_borrow__list_acc__pointer_address = x1__pointer_address;
  rec__local_borrow__list_acc__pointer_value_abstr = us_close({
  us_split_fields1 = x1__pointer_value }) } }
  }) then true else false)) = true) ->
  (forall x2__pointer_value:us_split_fields. (({ us_split_fields1 =
  x2__pointer_value
  } = rec__local_borrow__list_acc__pointer_value(local_borrow__x2__assume)) ->
  ((x2__pointer_address = (local_borrow__x2__assume).rec__local_borrow__list_acc__pointer_address) ->
  ((x2__is_null_pointer = (local_borrow__x2__assume).rec__local_borrow__list_acc__is_null_pointer) ->
  (forall us_next_pointer_address2:int.
  (forall local_borrow__x3__assume:us_rep.
  ((andb((if ((not ((local_borrow__x3__assume).rec__local_borrow__list_acc__is_null_pointer = true)) and
  ((local_borrow__x3__assume).rec__local_borrow__list_acc__pointer_address = us_next_pointer_address2)) then true else false),
  (if (rec__local_borrow__list_acc__pointer_value(local_borrow__x3__assume) = {
  us_split_fields1 = { rec__local_borrow__list__v = rliteral2;
  rec__local_borrow__list__n = {
  rec__local_borrow__list_acc__is_null_pointer = x2__is_null_pointer;
  rec__local_borrow__list_acc__pointer_address = x2__pointer_address;
  rec__local_borrow__list_acc__pointer_value_abstr = us_close({
  us_split_fields1 = x2__pointer_value }) } }
  }) then true else false)) = true) ->
  (forall x3__pointer_value:us_split_fields. (({ us_split_fields1 =
  x3__pointer_value
  } = rec__local_borrow__list_acc__pointer_value(local_borrow__x3__assume)) ->
  ((x3__pointer_address = (local_borrow__x3__assume).rec__local_borrow__list_acc__pointer_address) ->
  ((x3__is_null_pointer = (local_borrow__x3__assume).rec__local_borrow__list_acc__is_null_pointer) ->
  (forall us_next_pointer_address3:int.
  (forall local_borrow__x4__assume:us_rep.
  ((andb((if ((not ((local_borrow__x4__assume).rec__local_borrow__list_acc__is_null_pointer = true)) and
  ((local_borrow__x4__assume).rec__local_borrow__list_acc__pointer_address = us_next_pointer_address3)) then true else false),
  (if (rec__local_borrow__list_acc__pointer_value(local_borrow__x4__assume) = {
  us_split_fields1 = { rec__local_borrow__list__v = rliteral3;
  rec__local_borrow__list__n = {
  rec__local_borrow__list_acc__is_null_pointer = x3__is_null_pointer;
  rec__local_borrow__list_acc__pointer_address = x3__pointer_address;
  rec__local_borrow__list_acc__pointer_value_abstr = us_close({
  us_split_fields1 = x3__pointer_value }) } }
  }) then true else false)) = true) ->
  (forall x4__pointer_value:us_split_fields. (({ us_split_fields1 =
  x4__pointer_value
  } = rec__local_borrow__list_acc__pointer_value(local_borrow__x4__assume)) ->
  ((x4__pointer_address = (local_borrow__x4__assume).rec__local_borrow__list_acc__pointer_address) ->
  ((x4__is_null_pointer = (local_borrow__x4__assume).rec__local_borrow__list_acc__is_null_pointer) ->
  (forall x__pointer_value:us_split_fields. (({ us_split_fields1 =
  x__pointer_value } = rec__local_borrow__list_acc__pointer_value({
  rec__local_borrow__list_acc__is_null_pointer = x4__is_null_pointer;
  rec__local_borrow__list_acc__pointer_address = x4__pointer_address;
  rec__local_borrow__list_acc__pointer_value_abstr = us_close({
  us_split_fields1 = x4__pointer_value }) })) ->
  (forall x__pointer_address:int.
  ((x__pointer_address = x4__pointer_address) ->
  (forall x__is_null_pointer:bool.
  ((x__is_null_pointer = x4__is_null_pointer) -> (let o = {
  rec__local_borrow__list_acc__is_null_pointer = x__is_null_pointer;
  rec__local_borrow__list_acc__pointer_address = x__pointer_address;
  rec__local_borrow__list_acc__pointer_value_abstr = us_close({
  us_split_fields1 = x__pointer_value }) } : us_rep in (let o1 = get_next(o)
  : us_rep in ((get_next__function_guard(o1, o) and
  (us_pledge_get(local_borrow__get_next__pledge(o), o, o1) = true)) ->
  (let o2 = get_next(o1) : us_rep in ((get_next__function_guard(o2, o1) and
  (us_pledge_get(local_borrow__get_next__pledge(o1), o1, o2) = true)) ->
  (let local_borrow__B_1__y__assume = get_next(o2) : us_rep in
  ((get_next__function_guard(local_borrow__B_1__y__assume, o2) and
  (us_pledge_get(local_borrow__get_next__pledge(o2), o2,
  local_borrow__B_1__y__assume) = true)) ->
  (forall usf:us_pledge_ty1.
  ((forall x__pointer_value1:us_split_fields. forall x__pointer_address1:int.
   forall x__is_null_pointer1:bool. get_next__function_guard(get_next({
   rec__local_borrow__list_acc__is_null_pointer = x__is_null_pointer1;
   rec__local_borrow__list_acc__pointer_address = x__pointer_address1;
   rec__local_borrow__list_acc__pointer_value_abstr = us_close({
   us_split_fields1 = x__pointer_value1 }) }), {
   rec__local_borrow__list_acc__is_null_pointer = x__is_null_pointer1;
   rec__local_borrow__list_acc__pointer_address = x__pointer_address1;
   rec__local_borrow__list_acc__pointer_value_abstr = us_close({
   us_split_fields1 = x__pointer_value1 }) })) ->
  ((forall x__pointer_value1:us_split_fields. forall x__pointer_address1:int.
   forall x__is_null_pointer1:bool. get_next__function_guard(get_next({
   rec__local_borrow__list_acc__is_null_pointer = x__is_null_pointer1;
   rec__local_borrow__list_acc__pointer_address = x__pointer_address1;
   rec__local_borrow__list_acc__pointer_value_abstr = us_close({
   us_split_fields1 = x__pointer_value1 }) }), {
   rec__local_borrow__list_acc__is_null_pointer = x__is_null_pointer1;
   rec__local_borrow__list_acc__pointer_address = x__pointer_address1;
   rec__local_borrow__list_acc__pointer_value_abstr = us_close({
   us_split_fields1 = x__pointer_value1 }) })) ->
  ((forall x__pointer_value1:us_split_fields. forall x__pointer_address1:int.
   forall x__is_null_pointer1:bool. get_next__function_guard(get_next({
   rec__local_borrow__list_acc__is_null_pointer = x__is_null_pointer1;
   rec__local_borrow__list_acc__pointer_address = x__pointer_address1;
   rec__local_borrow__list_acc__pointer_value_abstr = us_close({
   us_split_fields1 = x__pointer_value1 }) }), {
   rec__local_borrow__list_acc__is_null_pointer = x__is_null_pointer1;
   rec__local_borrow__list_acc__pointer_address = x__pointer_address1;
   rec__local_borrow__list_acc__pointer_value_abstr = us_close({
   us_split_fields1 = x__pointer_value1 }) })) ->
  ((forall x__pointer_value1:us_split_fields. forall x__pointer_address1:int.
   forall x__is_null_pointer1:bool.
   get_next__function_guard(get_next(get_next({
   rec__local_borrow__list_acc__is_null_pointer = x__is_null_pointer1;
   rec__local_borrow__list_acc__pointer_address = x__pointer_address1;
   rec__local_borrow__list_acc__pointer_value_abstr = us_close({
   us_split_fields1 = x__pointer_value1 }) })), get_next({
   rec__local_borrow__list_acc__is_null_pointer = x__is_null_pointer1;
   rec__local_borrow__list_acc__pointer_address = x__pointer_address1;
   rec__local_borrow__list_acc__pointer_value_abstr = us_close({
   us_split_fields1 = x__pointer_value1 }) }))) ->
  ((forall x__pointer_value1:us_split_fields. forall x__pointer_address1:int.
   forall x__is_null_pointer1:bool. get_next__function_guard(get_next({
   rec__local_borrow__list_acc__is_null_pointer = x__is_null_pointer1;
   rec__local_borrow__list_acc__pointer_address = x__pointer_address1;
   rec__local_borrow__list_acc__pointer_value_abstr = us_close({
   us_split_fields1 = x__pointer_value1 }) }), {
   rec__local_borrow__list_acc__is_null_pointer = x__is_null_pointer1;
   rec__local_borrow__list_acc__pointer_address = x__pointer_address1;
   rec__local_borrow__list_acc__pointer_value_abstr = us_close({
   us_split_fields1 = x__pointer_value1 }) })) ->
  ((forall x__pointer_value1:us_split_fields. forall x__pointer_address1:int.
   forall x__is_null_pointer1:bool. get_next__function_guard(get_next({
   rec__local_borrow__list_acc__is_null_pointer = x__is_null_pointer1;
   rec__local_borrow__list_acc__pointer_address = x__pointer_address1;
   rec__local_borrow__list_acc__pointer_value_abstr = us_close({
   us_split_fields1 = x__pointer_value1 }) }), {
   rec__local_borrow__list_acc__is_null_pointer = x__is_null_pointer1;
   rec__local_borrow__list_acc__pointer_address = x__pointer_address1;
   rec__local_borrow__list_acc__pointer_value_abstr = us_close({
   us_split_fields1 = x__pointer_value1 }) })) ->
  ((forall x__pointer_value1:us_split_fields. forall x__pointer_address1:int.
   forall x__is_null_pointer1:bool. get_next__function_guard(get_next({
   rec__local_borrow__list_acc__is_null_pointer = x__is_null_pointer1;
   rec__local_borrow__list_acc__pointer_address = x__pointer_address1;
   rec__local_borrow__list_acc__pointer_value_abstr = us_close({
   us_split_fields1 = x__pointer_value1 }) }), {
   rec__local_borrow__list_acc__is_null_pointer = x__is_null_pointer1;
   rec__local_borrow__list_acc__pointer_address = x__pointer_address1;
   rec__local_borrow__list_acc__pointer_value_abstr = us_close({
   us_split_fields1 = x__pointer_value1 }) })) ->
  ((forall x__pointer_value1:us_split_fields. forall x__pointer_address1:int.
   forall x__is_null_pointer1:bool.
   get_next__function_guard(get_next(get_next({
   rec__local_borrow__list_acc__is_null_pointer = x__is_null_pointer1;
   rec__local_borrow__list_acc__pointer_address = x__pointer_address1;
   rec__local_borrow__list_acc__pointer_value_abstr = us_close({
   us_split_fields1 = x__pointer_value1 }) })), get_next({
   rec__local_borrow__list_acc__is_null_pointer = x__is_null_pointer1;
   rec__local_borrow__list_acc__pointer_address = x__pointer_address1;
   rec__local_borrow__list_acc__pointer_value_abstr = us_close({
   us_split_fields1 = x__pointer_value1 }) }))) ->
  ((forall temp___borrowed_215:us_rep.
   (forall temp___brower_205:us_rep [us_pledge_get1(usf, temp___borrowed_215,
   temp___brower_205)]. (us_pledge_get1(usf, temp___borrowed_215,
   temp___brower_205) = (if (exists temp___borrowed_213:us_rep.
                            ((x__is_null_pointer = (temp___borrowed_213).rec__local_borrow__list_acc__is_null_pointer) and
                            (andb((if (temp___borrowed_215 = temp___borrowed_213) then true else false),
                            (if (exists temp___borrowed_210:us_rep.
                                (((get_next({
                                rec__local_borrow__list_acc__is_null_pointer =
                                x__is_null_pointer;
                                rec__local_borrow__list_acc__pointer_address =
                                x__pointer_address;
                                rec__local_borrow__list_acc__pointer_value_abstr =
                                us_close({ us_split_fields1 =
                                x__pointer_value })
                                })).rec__local_borrow__list_acc__is_null_pointer = (temp___borrowed_210).rec__local_borrow__list_acc__is_null_pointer) and
                                (andb(andb(us_pledge_get(local_borrow__get_next__pledge({
                                rec__local_borrow__list_acc__is_null_pointer =
                                x__is_null_pointer;
                                rec__local_borrow__list_acc__pointer_address =
                                x__pointer_address;
                                rec__local_borrow__list_acc__pointer_value_abstr =
                                us_close({ us_split_fields1 =
                                x__pointer_value }) }), temp___borrowed_213,
                                temp___borrowed_210),
                                (if true then true else false)),
                                (if (exists temp___borrowed_208:us_rep.
                                    (((get_next(get_next({
                                    rec__local_borrow__list_acc__is_null_pointer =
                                    x__is_null_pointer;
                                    rec__local_borrow__list_acc__pointer_address =
                                    x__pointer_address;
                                    rec__local_borrow__list_acc__pointer_value_abstr =
                                    us_close({ us_split_fields1 =
                                    x__pointer_value })
                                    }))).rec__local_borrow__list_acc__is_null_pointer = (temp___borrowed_208).rec__local_borrow__list_acc__is_null_pointer) and
                                    (andb(andb(us_pledge_get(local_borrow__get_next__pledge(get_next({
                                    rec__local_borrow__list_acc__is_null_pointer =
                                    x__is_null_pointer;
                                    rec__local_borrow__list_acc__pointer_address =
                                    x__pointer_address;
                                    rec__local_borrow__list_acc__pointer_value_abstr =
                                    us_close({ us_split_fields1 =
                                    x__pointer_value }) })),
                                    temp___borrowed_210,
                                    temp___borrowed_208),
                                    (if true then true else false)),
                                    andb(us_pledge_get(local_borrow__get_next__pledge(get_next(get_next({
                                    rec__local_borrow__list_acc__is_null_pointer =
                                    x__is_null_pointer;
                                    rec__local_borrow__list_acc__pointer_address =
                                    x__pointer_address;
                                    rec__local_borrow__list_acc__pointer_value_abstr =
                                    us_close({ us_split_fields1 =
                                    x__pointer_value }) }))),
                                    temp___borrowed_208, temp___brower_205),
                                    (if true then true else false))) = true))) then true else false)) = true))) then true else false)) = true))) then true else false)))) ->
  (forall local_borrow__B_1__y__pledge:us_pledge_ty1.
  ((local_borrow__B_1__y__pledge = usf) ->
  (forall y__pointer_value:us_split_fields. (({ us_split_fields1 =
  y__pointer_value
  } = rec__local_borrow__list_acc__pointer_value(local_borrow__B_1__y__assume)) ->
  (forall y__pointer_address:int.
  ((y__pointer_address = (local_borrow__B_1__y__assume).rec__local_borrow__list_acc__pointer_address) ->
  (forall y__is_null_pointer:bool.
  ((y__is_null_pointer = (local_borrow__B_1__y__assume).rec__local_borrow__list_acc__is_null_pointer) ->
  rec__local_borrow__list_acc__pointer_value__pred({
  rec__local_borrow__list_acc__is_null_pointer = y__is_null_pointer;
  rec__local_borrow__list_acc__pointer_address = y__pointer_address;
  rec__local_borrow__list_acc__pointer_value_abstr = us_close({
  us_split_fields1 = y__pointer_value }) }))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
