(* this is a prelude for Alt-Ergo integer arithmetic *)
type string

logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type us_fixed__ref = { us_fixed__content : int }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function us_fixed__ref___projection(a: us_fixed__ref) : int =
  (a).us_fixed__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

function ite(b: bool, x: 'a, y: 'a) : 'a = match_bool(b, x, y)

function bool_eq(x: bool, y: bool) : bool = (if (x = y) then true else false)

function to_int(b: bool) : int = (if (b = true) then 1 else 0)

function of_int(i: int) : bool = (if (i = 0) then false else true)

predicate in_range(x: int) = ((x = 0) or (x = 1))

logic attr__ATTRIBUTE_IMAGE : bool -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> bool

type integer

logic integerqtint : integer -> int

axiom integerqtaxiom :
  (forall i:integer. ((- 2147483648) <= integerqtint(i)))

axiom integerqtaxiom1 : (forall i:integer. (integerqtint(i) <= 2147483647))

predicate in_range1(x: int) = (((- 2147483648) <= x) and (x <= 2147483647))

function bool_eq1(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq : integer, integer -> bool

logic dummy : integer

type integer__ref = { integer__content : integer
}

function integer__ref_integer__content__projection(a: integer__ref) : integer =
  (a).integer__content

type us_main_type

type us_rep = { rec__local_borrow_array__list_acc__is_null_pointer : bool;
rec__local_borrow_array__list_acc__pointer_address : int;
rec__local_borrow_array__list_acc__pointer_value_abstr : us_main_type
}

function us_rep_rec__local_borrow_array__list_acc__is_null_pointer__projection(a: us_rep) : bool =
  (a).rec__local_borrow_array__list_acc__is_null_pointer

function us_rep_rec__local_borrow_array__list_acc__pointer_address__projection(a: us_rep) : int =
  (a).rec__local_borrow_array__list_acc__pointer_address

function us_rep_rec__local_borrow_array__list_acc__pointer_value_abstr__projection(a: us_rep) : us_main_type =
  (a).rec__local_borrow_array__list_acc__pointer_value_abstr

type us_rep__ref = { us_rep__content : us_rep
}

function us_rep__ref___rep__content__2__projection(a: us_rep__ref) : us_rep =
  (a).us_rep__content

function bool_eq2(a: us_rep, b: us_rep) : bool =
  (if (((a).rec__local_borrow_array__list_acc__is_null_pointer = (b).rec__local_borrow_array__list_acc__is_null_pointer) and
  ((not ((a).rec__local_borrow_array__list_acc__is_null_pointer = true)) ->
  (((a).rec__local_borrow_array__list_acc__pointer_address = (b).rec__local_borrow_array__list_acc__pointer_address) and
  ((a).rec__local_borrow_array__list_acc__pointer_value_abstr = (b).rec__local_borrow_array__list_acc__pointer_value_abstr)))) then true else false)

logic dummy1 : us_rep

type t3b__ref = { t3b__content : us_rep
}

function t3b__ref_t3b__content__projection(a: t3b__ref) : us_rep =
  (a).t3b__content

type positive

logic positiveqtint : positive -> int

axiom positiveqtaxiom : (forall i:positive. (1 <= positiveqtint(i)))

axiom positiveqtaxiom1 :
  (forall i:positive. (positiveqtint(i) <= 2147483647))

predicate in_range2(x: int) = ((1 <= x) and (x <= 2147483647))

function bool_eq3(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE2 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check2 : us_image -> prop

logic attr__ATTRIBUTE_VALUE2 : us_image -> int

logic user_eq1 : positive, positive -> bool

logic dummy2 : positive

type positive__ref = { positive__content : positive
}

function positive__ref_positive__content__projection(a: positive__ref) : positive =
  (a).positive__content

function to_rep(x: integer) : int = integerqtint(x)

logic of_rep : int -> integer

axiom inversion_axiom :
  (forall x:integer [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:integer [to_rep(x)]. in_range1(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range1(x) ->
  (to_rep(of_rep(x)) = x)))

logic dummy3 : us_rep

type list_acc__ref = { list_acc__content : us_rep
}

function list_acc__ref_list_acc__content__projection(a: list_acc__ref) : us_rep =
  (a).list_acc__content

type map__ref = { map__content : (int,us_rep) farray
}

logic slide : (int,us_rep) farray, int, int -> (int,us_rep) farray

axiom slide_eq :
  (forall a:(int,us_rep) farray.
  (forall first:int [slide(a, first, first)]. (slide(a, first, first) = a)))

axiom slide_def :
  (forall a:(int,us_rep) farray.
  (forall old_first:int.
  (forall new_first:int.
  (forall i:int [(slide(a, old_first, new_first)[i])]. ((slide(a, old_first,
  new_first)[i]) = (a[(i - (new_first - old_first))]))))))

function bool_eq4(a: (int,us_rep) farray, a__first: int, a__last: int,
  b: (int,us_rep) farray, b__first: int, b__last: int) : bool =
  (if ((if (a__first <= a__last) then ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first))) else (b__last <  b__first)) and
  (forall temp___idx_154:int. (((a__first <= temp___idx_154) and
  (temp___idx_154 <= a__last)) -> (bool_eq2((a[temp___idx_154]),
  (b[((b__first - a__first) + temp___idx_154)])) = true)))) then true else false)

axiom bool_eq_rev :
  (forall a:(int,us_rep) farray. forall b:(int,us_rep) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq4(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((a__first <= a__last) -> (b__first <= b__last)))))

axiom bool_eq_rev1 :
  (forall a:(int,us_rep) farray. forall b:(int,us_rep) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq4(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((a__first <= a__last) ->
  ((a__last - a__first) = (b__last - b__first))))))

axiom bool_eq_rev2 :
  (forall a:(int,us_rep) farray. forall b:(int,us_rep) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq4(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((not (a__first <= a__last)) ->
  (b__last <  b__first)))))

axiom bool_eq_rev3 :
  (forall a:(int,us_rep) farray. forall b:(int,us_rep) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq4(b, b__first, b__last, a, a__first,
  a__last) = true) ->
  (forall temp___idx_154:int. (((a__first <= temp___idx_154) and
  (temp___idx_154 <= a__last)) -> (bool_eq2((a[temp___idx_154]),
  (b[((b__first - a__first) + temp___idx_154)])) = true))))))

type t

logic first : t -> integer

logic last : t -> integer

logic mk : int, int -> t

axiom mk_def :
  (forall f:int. forall l:int [mk(f, l)]. (in_range1(f) -> (in_range1(l) ->
  (to_rep(first(mk(f, l))) = f))))

axiom mk_def1 :
  (forall f:int. forall l:int [mk(f, l)]. (in_range1(f) -> (in_range1(l) ->
  (to_rep(last(mk(f, l))) = l))))

predicate dynamic_property(range_first: int, range_last: int, low: int,
  high: int) = (in_range1(low) and (in_range1(high) and ((low <= high) ->
  (in_range2(low) and in_range2(high)))))

type us_t = { elts : (int,us_rep) farray; rt : t
}

function to_array(a: us_t) : (int,us_rep) farray = (a).elts

function of_array(a: (int,us_rep) farray, f: int, l: int) : us_t = { elts =
  a; rt = mk(f, l) }

function first1(a: us_t) : int = to_rep(first((a).rt))

function last1(a: us_t) : int = to_rep(last((a).rt))

function length(a: us_t) : int =
  (if (first1(a) <= last1(a)) then ((last1(a) - first1(a)) + 1) else 0)

logic value__size : int

logic object__size : int

logic component__size : int

logic alignment : int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom : (0 <= object__size)

axiom component__size_axiom : (0 <= component__size)

axiom alignment_axiom : (0 <= alignment)

function bool_eq5(x: us_t, y: us_t) : bool = bool_eq4((x).elts,
  to_rep(first((x).rt)), to_rep(last((x).rt)), (y).elts,
  to_rep(first((y).rt)), to_rep(last((y).rt)))

logic user_eq2 : us_t, us_t -> bool

logic dummy4 : us_t

type list_acc_arr__ref = { list_acc_arr__content : us_t
}

function list_acc_arr__ref_list_acc_arr__content__projection(a: list_acc_arr__ref) : us_t =
  (a).list_acc_arr__content

type us_rep1 = { rec__local_borrow_array__list_acc_arr_acc__is_null_pointer :
bool; rec__local_borrow_array__list_acc_arr_acc__pointer_address : int;
rec__local_borrow_array__list_acc_arr_acc__pointer_value : us_t
}

function us_rep_rec__local_borrow_array__list_acc_arr_acc__is_null_pointer__projection(a: us_rep1) : bool =
  (a).rec__local_borrow_array__list_acc_arr_acc__is_null_pointer

function us_rep_rec__local_borrow_array__list_acc_arr_acc__pointer_address__projection(a: us_rep1) : int =
  (a).rec__local_borrow_array__list_acc_arr_acc__pointer_address

function us_rep_rec__local_borrow_array__list_acc_arr_acc__pointer_value__projection(a: us_rep1) : us_t =
  (a).rec__local_borrow_array__list_acc_arr_acc__pointer_value

type us_rep__ref1 = { us_rep__content1 : us_rep1
}

function us_rep__ref___rep__content__3__projection(a: us_rep__ref1) : us_rep1 =
  (a).us_rep__content1

function bool_eq6(a: us_rep1, b: us_rep1) : bool =
  (if (((a).rec__local_borrow_array__list_acc_arr_acc__is_null_pointer = (b).rec__local_borrow_array__list_acc_arr_acc__is_null_pointer) and
  ((not ((a).rec__local_borrow_array__list_acc_arr_acc__is_null_pointer = true)) ->
  (((a).rec__local_borrow_array__list_acc_arr_acc__pointer_address = (b).rec__local_borrow_array__list_acc_arr_acc__pointer_address) and
  ((a).rec__local_borrow_array__list_acc_arr_acc__pointer_value = (b).rec__local_borrow_array__list_acc_arr_acc__pointer_value)))) then true else false)

predicate rec__local_borrow_array__list_acc_arr_acc__pointer_value__pred(a: us_rep1) =
  (not ((a).rec__local_borrow_array__list_acc_arr_acc__is_null_pointer = true))

logic us_null_pointer : us_rep1

axiom us_null_pointer__def_axiom :
  ((us_null_pointer).rec__local_borrow_array__list_acc_arr_acc__is_null_pointer = true)

logic dummy5 : us_rep1

type t4b__ref = { t4b__content : us_rep1
}

function t4b__ref_t4b__content__projection(a: t4b__ref) : us_rep1 =
  (a).t4b__content

logic get_nexts : us_rep -> us_rep1

logic get_nexts__function_guard : us_rep1, us_rep -> prop

type us_pledge_ty

type us_pledge_ty__ref = { us_pledge_ty__content : us_pledge_ty
}

logic us_pledge_get : us_pledge_ty, us_rep, us_rep1 -> bool

logic local_borrow_array__get_nexts__pledge : us_rep -> us_pledge_ty

logic dummy6 : us_rep1

type list_acc_arr_acc__ref = { list_acc_arr_acc__content : us_rep1
}

function list_acc_arr_acc__ref_list_acc_arr_acc__content__projection(a: list_acc_arr_acc__ref) : us_rep1 =
  (a).list_acc_arr_acc__content

type us_split_fields = { rec__local_borrow_array__list__v : integer;
rec__local_borrow_array__list__n : us_rep1
}

function us_split_fields_rec__local_borrow_array__list__v__projection(a: us_split_fields) : integer =
  (a).rec__local_borrow_array__list__v

function us_split_fields_rec__local_borrow_array__list__n__projection(a: us_split_fields) : us_rep1 =
  (a).rec__local_borrow_array__list__n

type us_split_fields__ref = { us_split_fields__content : us_split_fields
}

function us_split_fields__ref___split_fields__content__projection(a: us_split_fields__ref) : us_split_fields =
  (a).us_split_fields__content

type us_rep2 = { us_split_fields1 : us_split_fields
}

function us_rep___split_fields__projection(a: us_rep2) : us_split_fields =
  (a).us_split_fields1

function bool_eq7(a: us_rep2, b: us_rep2) : bool =
  (if ((to_rep(((a).us_split_fields1).rec__local_borrow_array__list__v) = to_rep(((b).us_split_fields1).rec__local_borrow_array__list__v)) and
  (bool_eq6(((a).us_split_fields1).rec__local_borrow_array__list__n,
  ((b).us_split_fields1).rec__local_borrow_array__list__n) = true)) then true else false)

logic value__size1 : int

logic object__size1 : int

logic alignment1 : int

axiom value__size_axiom1 : (0 <= value__size1)

axiom object__size_axiom1 : (0 <= object__size1)

axiom alignment_axiom1 : (0 <= alignment1)

logic local_borrow_array__list__v__first__bit : int

logic local_borrow_array__list__v__last__bit : int

logic local_borrow_array__list__v__position : int

axiom local_borrow_array__list__v__first__bit_axiom :
  (0 <= local_borrow_array__list__v__first__bit)

axiom local_borrow_array__list__v__last__bit_axiom :
  (local_borrow_array__list__v__first__bit <  local_borrow_array__list__v__last__bit)

axiom local_borrow_array__list__v__position_axiom :
  (0 <= local_borrow_array__list__v__position)

logic local_borrow_array__list__n__first__bit : int

logic local_borrow_array__list__n__last__bit : int

logic local_borrow_array__list__n__position : int

axiom local_borrow_array__list__n__first__bit_axiom :
  (0 <= local_borrow_array__list__n__first__bit)

axiom local_borrow_array__list__n__last__bit_axiom :
  (local_borrow_array__list__n__first__bit <  local_borrow_array__list__n__last__bit)

axiom local_borrow_array__list__n__position_axiom :
  (0 <= local_borrow_array__list__n__position)

logic user_eq3 : us_rep2, us_rep2 -> bool

logic dummy7 : us_rep2

type list__ref = { list__content : us_rep2
}

function list__ref_list__content__projection(a: list__ref) : us_rep2 =
  (a).list__content

logic us_open : us_main_type -> us_rep2

logic us_close : us_rep2 -> us_main_type

axiom close_open :
  (forall x:us_main_type [us_open(x)]. (us_close(us_open(x)) = x))

axiom open_close :
  (forall x:us_rep2 [us_close(x)]. (us_open(us_close(x)) = x))

function rec__local_borrow_array__list_acc__pointer_value(a: us_rep) : us_rep2 =
  us_open((a).rec__local_borrow_array__list_acc__pointer_value_abstr)

predicate rec__local_borrow_array__list_acc__pointer_value__pred(a: us_rep) =
  (not ((a).rec__local_borrow_array__list_acc__is_null_pointer = true))

logic us_null_pointer1 : us_rep

axiom us_null_pointer__def_axiom1 :
  ((us_null_pointer1).rec__local_borrow_array__list_acc__is_null_pointer = true)

logic temp___dynamic_invariant_190 : us_rep, bool, bool, bool, bool -> prop

predicate dynamic_invariant(temp___expr_188: us_rep,
  temp___is_init_184: bool, temp___skip_constant_185: bool,
  temp___do_toplevel_186: bool, temp___do_typ_inv_187: bool) =
  ((not ((temp___expr_188).rec__local_borrow_array__list_acc__is_null_pointer = true)) ->
  ((not ((((rec__local_borrow_array__list_acc__pointer_value(temp___expr_188)).us_split_fields1).rec__local_borrow_array__list__n).rec__local_borrow_array__list_acc_arr_acc__is_null_pointer = true)) ->
  (dynamic_property(1, 2147483647,
  first1((((rec__local_borrow_array__list_acc__pointer_value(temp___expr_188)).us_split_fields1).rec__local_borrow_array__list__n).rec__local_borrow_array__list_acc_arr_acc__pointer_value),
  last1((((rec__local_borrow_array__list_acc__pointer_value(temp___expr_188)).us_split_fields1).rec__local_borrow_array__list__n).rec__local_borrow_array__list_acc_arr_acc__pointer_value)) and
  (forall temp___189:int.
  (((first1((((rec__local_borrow_array__list_acc__pointer_value(temp___expr_188)).us_split_fields1).rec__local_borrow_array__list__n).rec__local_borrow_array__list_acc_arr_acc__pointer_value) <= temp___189) and
  (temp___189 <= last1((((rec__local_borrow_array__list_acc__pointer_value(temp___expr_188)).us_split_fields1).rec__local_borrow_array__list__n).rec__local_borrow_array__list_acc_arr_acc__pointer_value))) ->
  temp___dynamic_invariant_190((to_array((((rec__local_borrow_array__list_acc__pointer_value(temp___expr_188)).us_split_fields1).rec__local_borrow_array__list__n).rec__local_borrow_array__list_acc_arr_acc__pointer_value)[temp___189]),
  true, false, true, temp___do_typ_inv_187))))))

axiom def_axiom :
  (forall temp___expr_195:us_rep.
  (forall temp___is_init_191:bool. forall temp___skip_constant_192:bool.
  forall temp___do_toplevel_193:bool. forall temp___do_typ_inv_194:bool
  [temp___dynamic_invariant_190(temp___expr_195, temp___is_init_191,
  temp___skip_constant_192, temp___do_toplevel_193, temp___do_typ_inv_194)].
  (temp___dynamic_invariant_190(temp___expr_195, temp___is_init_191,
  temp___skip_constant_192, temp___do_toplevel_193, temp___do_typ_inv_194) ->
  ((not ((temp___expr_195).rec__local_borrow_array__list_acc__is_null_pointer = true)) ->
  ((not ((((rec__local_borrow_array__list_acc__pointer_value(temp___expr_195)).us_split_fields1).rec__local_borrow_array__list__n).rec__local_borrow_array__list_acc_arr_acc__is_null_pointer = true)) ->
  dynamic_property(1, 2147483647,
  first1((((rec__local_borrow_array__list_acc__pointer_value(temp___expr_195)).us_split_fields1).rec__local_borrow_array__list__n).rec__local_borrow_array__list_acc_arr_acc__pointer_value),
  last1((((rec__local_borrow_array__list_acc__pointer_value(temp___expr_195)).us_split_fields1).rec__local_borrow_array__list__n).rec__local_borrow_array__list_acc_arr_acc__pointer_value)))))))

axiom def_axiom1 :
  (forall temp___expr_195:us_rep.
  (forall temp___is_init_191:bool. forall temp___skip_constant_192:bool.
  forall temp___do_toplevel_193:bool. forall temp___do_typ_inv_194:bool
  [temp___dynamic_invariant_190(temp___expr_195, temp___is_init_191,
  temp___skip_constant_192, temp___do_toplevel_193, temp___do_typ_inv_194)].
  (temp___dynamic_invariant_190(temp___expr_195, temp___is_init_191,
  temp___skip_constant_192, temp___do_toplevel_193, temp___do_typ_inv_194) ->
  ((not ((temp___expr_195).rec__local_borrow_array__list_acc__is_null_pointer = true)) ->
  ((not ((((rec__local_borrow_array__list_acc__pointer_value(temp___expr_195)).us_split_fields1).rec__local_borrow_array__list__n).rec__local_borrow_array__list_acc_arr_acc__is_null_pointer = true)) ->
  (forall temp___196:int.
  (((first1((((rec__local_borrow_array__list_acc__pointer_value(temp___expr_195)).us_split_fields1).rec__local_borrow_array__list__n).rec__local_borrow_array__list_acc_arr_acc__pointer_value) <= temp___196) and
  (temp___196 <= last1((((rec__local_borrow_array__list_acc__pointer_value(temp___expr_195)).us_split_fields1).rec__local_borrow_array__list__n).rec__local_borrow_array__list_acc_arr_acc__pointer_value))) ->
  temp___dynamic_invariant_190((to_array((((rec__local_borrow_array__list_acc__pointer_value(temp___expr_195)).us_split_fields1).rec__local_borrow_array__list__n).rec__local_borrow_array__list_acc_arr_acc__pointer_value)[temp___196]),
  true, false, true, temp___do_typ_inv_194))))))))

axiom def_axiom2 :
  (forall temp___expr_195:us_rep.
  (forall temp___is_init_191:bool. forall temp___skip_constant_192:bool.
  forall temp___do_toplevel_193:bool. forall temp___do_typ_inv_194:bool
  [temp___dynamic_invariant_190(temp___expr_195, temp___is_init_191,
  temp___skip_constant_192, temp___do_toplevel_193, temp___do_typ_inv_194)].
  (((not ((temp___expr_195).rec__local_borrow_array__list_acc__is_null_pointer = true)) ->
  ((not ((((rec__local_borrow_array__list_acc__pointer_value(temp___expr_195)).us_split_fields1).rec__local_borrow_array__list__n).rec__local_borrow_array__list_acc_arr_acc__is_null_pointer = true)) ->
  (dynamic_property(1, 2147483647,
  first1((((rec__local_borrow_array__list_acc__pointer_value(temp___expr_195)).us_split_fields1).rec__local_borrow_array__list__n).rec__local_borrow_array__list_acc_arr_acc__pointer_value),
  last1((((rec__local_borrow_array__list_acc__pointer_value(temp___expr_195)).us_split_fields1).rec__local_borrow_array__list__n).rec__local_borrow_array__list_acc_arr_acc__pointer_value)) and
  (forall temp___196:int.
  (((first1((((rec__local_borrow_array__list_acc__pointer_value(temp___expr_195)).us_split_fields1).rec__local_borrow_array__list__n).rec__local_borrow_array__list_acc_arr_acc__pointer_value) <= temp___196) and
  (temp___196 <= last1((((rec__local_borrow_array__list_acc__pointer_value(temp___expr_195)).us_split_fields1).rec__local_borrow_array__list__n).rec__local_borrow_array__list_acc_arr_acc__pointer_value))) ->
  temp___dynamic_invariant_190((to_array((((rec__local_borrow_array__list_acc__pointer_value(temp___expr_195)).us_split_fields1).rec__local_borrow_array__list__n).rec__local_borrow_array__list_acc_arr_acc__pointer_value)[temp___196]),
  true, false, true, temp___do_typ_inv_194)))))) ->
  temp___dynamic_invariant_190(temp___expr_195, temp___is_init_191,
  temp___skip_constant_192, temp___do_toplevel_193, temp___do_typ_inv_194))))

predicate default_initial_assumption(temp___expr_197: us_rep,
  temp___skip_top_level_198: bool) =
  ((temp___expr_197).rec__local_borrow_array__list_acc__is_null_pointer = true)

predicate dynamic_invariant1(temp___expr_203: us_t, temp___is_init_199: bool,
  temp___skip_constant_200: bool, temp___do_toplevel_201: bool,
  temp___do_typ_inv_202: bool) = (((not (temp___skip_constant_200 = true)) ->
  dynamic_property(1, 2147483647, first1(temp___expr_203),
  last1(temp___expr_203))) and
  (forall temp___204:int. (((first1(temp___expr_203) <= temp___204) and
  (temp___204 <= last1(temp___expr_203))) ->
  ((not (((to_array(temp___expr_203)[temp___204])).rec__local_borrow_array__list_acc__is_null_pointer = true)) ->
  ((not ((((rec__local_borrow_array__list_acc__pointer_value((to_array(temp___expr_203)[temp___204]))).us_split_fields1).rec__local_borrow_array__list__n).rec__local_borrow_array__list_acc_arr_acc__is_null_pointer = true)) ->
  (dynamic_property(1, 2147483647,
  first1((((rec__local_borrow_array__list_acc__pointer_value((to_array(temp___expr_203)[temp___204]))).us_split_fields1).rec__local_borrow_array__list__n).rec__local_borrow_array__list_acc_arr_acc__pointer_value),
  last1((((rec__local_borrow_array__list_acc__pointer_value((to_array(temp___expr_203)[temp___204]))).us_split_fields1).rec__local_borrow_array__list__n).rec__local_borrow_array__list_acc_arr_acc__pointer_value)) and
  (forall temp___205:int.
  (((first1((((rec__local_borrow_array__list_acc__pointer_value((to_array(temp___expr_203)[temp___204]))).us_split_fields1).rec__local_borrow_array__list__n).rec__local_borrow_array__list_acc_arr_acc__pointer_value) <= temp___205) and
  (temp___205 <= last1((((rec__local_borrow_array__list_acc__pointer_value((to_array(temp___expr_203)[temp___204]))).us_split_fields1).rec__local_borrow_array__list__n).rec__local_borrow_array__list_acc_arr_acc__pointer_value))) ->
  temp___dynamic_invariant_190((to_array((((rec__local_borrow_array__list_acc__pointer_value((to_array(temp___expr_203)[temp___204]))).us_split_fields1).rec__local_borrow_array__list__n).rec__local_borrow_array__list_acc_arr_acc__pointer_value)[temp___205]),
  true, false, true, temp___do_typ_inv_202)))))))))

predicate dynamic_invariant2(temp___expr_218: us_rep2,
  temp___is_init_214: bool, temp___skip_constant_215: bool,
  temp___do_toplevel_216: bool, temp___do_typ_inv_217: bool) =
  ((not ((((temp___expr_218).us_split_fields1).rec__local_borrow_array__list__n).rec__local_borrow_array__list_acc_arr_acc__is_null_pointer = true)) ->
  (dynamic_property(1, 2147483647,
  first1((((temp___expr_218).us_split_fields1).rec__local_borrow_array__list__n).rec__local_borrow_array__list_acc_arr_acc__pointer_value),
  last1((((temp___expr_218).us_split_fields1).rec__local_borrow_array__list__n).rec__local_borrow_array__list_acc_arr_acc__pointer_value)) and
  (forall temp___219:int.
  (((first1((((temp___expr_218).us_split_fields1).rec__local_borrow_array__list__n).rec__local_borrow_array__list_acc_arr_acc__pointer_value) <= temp___219) and
  (temp___219 <= last1((((temp___expr_218).us_split_fields1).rec__local_borrow_array__list__n).rec__local_borrow_array__list_acc_arr_acc__pointer_value))) ->
  temp___dynamic_invariant_190((to_array((((temp___expr_218).us_split_fields1).rec__local_borrow_array__list__n).rec__local_borrow_array__list_acc_arr_acc__pointer_value)[temp___219]),
  true, false, true, temp___do_typ_inv_217)))))

predicate default_initial_assumption1(temp___expr_220: us_rep2,
  temp___skip_top_level_221: bool) =
  ((((temp___expr_220).us_split_fields1).rec__local_borrow_array__list__n).rec__local_borrow_array__list_acc_arr_acc__is_null_pointer = true)

axiom get_nexts__post_axiom :
  (forall x:us_rep [get_nexts(x)].
  ((((not ((x).rec__local_borrow_array__list_acc__is_null_pointer = true)) ->
  dynamic_invariant2(rec__local_borrow_array__list_acc__pointer_value(x),
  true, false, true, true)) and (not (bool_eq2(x,
  us_null_pointer1) = true))) -> (let result = get_nexts(x) : us_rep1 in
  (get_nexts__function_guard(result, x) ->
  (us_pledge_get(local_borrow_array__get_nexts__pledge(x), x,
  result) = true)))))

axiom get_nexts__post_axiom1 :
  (forall x:us_rep [get_nexts(x)].
  ((((not ((x).rec__local_borrow_array__list_acc__is_null_pointer = true)) ->
  dynamic_invariant2(rec__local_borrow_array__list_acc__pointer_value(x),
  true, false, true, true)) and (not (bool_eq2(x,
  us_null_pointer1) = true))) -> (let result = get_nexts(x) : us_rep1 in
  (get_nexts__function_guard(result, x) ->
  ((not ((result).rec__local_borrow_array__list_acc_arr_acc__is_null_pointer = true)) ->
  dynamic_invariant1((result).rec__local_borrow_array__list_acc_arr_acc__pointer_value,
  true, false, true, true))))))

logic x1__pointer_address : int

logic x1__is_null_pointer : bool

logic attr__ATTRIBUTE_ADDRESS : int

logic a1__pointer_address : int

logic a1__is_null_pointer : bool

logic attr__ATTRIBUTE_ADDRESS1 : int

logic x2__pointer_address : int

logic x2__is_null_pointer : bool

logic attr__ATTRIBUTE_ADDRESS2 : int

logic a2__pointer_address : int

logic a2__is_null_pointer : bool

logic attr__ATTRIBUTE_ADDRESS3 : int

logic x3__pointer_address : int

logic x3__is_null_pointer : bool

logic attr__ATTRIBUTE_ADDRESS4 : int

logic a3__pointer_address : int

logic a3__is_null_pointer : bool

logic attr__ATTRIBUTE_ADDRESS5 : int

logic x4__pointer_address : int

logic x4__is_null_pointer : bool

logic attr__ATTRIBUTE_ADDRESS6 : int

logic attr__ATTRIBUTE_ADDRESS7 : int

logic dummy8 : us_rep

type t20b__ref = { t20b__content : us_rep
}

function t20b__ref_t20b__content__projection(a: t20b__ref) : us_rep =
  (a).t20b__content

logic attr__ATTRIBUTE_ADDRESS8 : int

type us_pledge_ty1

type us_pledge_ty__ref1 = { us_pledge_ty__content1 : us_pledge_ty1
}

logic us_pledge_get1 : us_pledge_ty1, us_rep, us_rep -> bool

predicate dynamic_invariant3(temp___expr_210: us_rep1,
  temp___is_init_206: bool, temp___skip_constant_207: bool,
  temp___do_toplevel_208: bool, temp___do_typ_inv_209: bool) =
  ((not ((temp___expr_210).rec__local_borrow_array__list_acc_arr_acc__is_null_pointer = true)) ->
  (dynamic_property(1, 2147483647,
  first1((temp___expr_210).rec__local_borrow_array__list_acc_arr_acc__pointer_value),
  last1((temp___expr_210).rec__local_borrow_array__list_acc_arr_acc__pointer_value)) and
  (forall temp___211:int.
  (((first1((temp___expr_210).rec__local_borrow_array__list_acc_arr_acc__pointer_value) <= temp___211) and
  (temp___211 <= last1((temp___expr_210).rec__local_borrow_array__list_acc_arr_acc__pointer_value))) ->
  temp___dynamic_invariant_190((to_array((temp___expr_210).rec__local_borrow_array__list_acc_arr_acc__pointer_value)[temp___211]),
  true, false, true, temp___do_typ_inv_209)))))

predicate default_initial_assumption2(temp___expr_212: us_rep1,
  temp___skip_top_level_213: bool) =
  ((temp___expr_212).rec__local_borrow_array__list_acc_arr_acc__is_null_pointer = true)

type t9b

logic t9bqtint : t9b -> int

axiom t9bqtaxiom : (forall i:t9b. (1 <= t9bqtint(i)))

axiom t9bqtaxiom1 : (forall i:t9b. (t9bqtint(i) <= 2))

predicate in_range3(x: int) = ((1 <= x) and (x <= 2))

function bool_eq8(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE3 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check3 : us_image -> prop

logic attr__ATTRIBUTE_VALUE3 : us_image -> int

logic user_eq4 : t9b, t9b -> bool

logic dummy9 : t9b

type t9b__ref = { t9b__content : t9b
}

function t9b__ref_t9b__content__projection(a: t9b__ref) : t9b =
  (a).t9b__content

type t13b

logic t13bqtint : t13b -> int

axiom t13bqtaxiom : (forall i:t13b. (1 <= t13bqtint(i)))

axiom t13bqtaxiom1 : (forall i:t13b. (t13bqtint(i) <= 2))

predicate in_range4(x: int) = ((1 <= x) and (x <= 2))

function bool_eq9(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE4 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check4 : us_image -> prop

logic attr__ATTRIBUTE_VALUE4 : us_image -> int

logic user_eq5 : t13b, t13b -> bool

logic dummy10 : t13b

type t13b__ref = { t13b__content : t13b
}

function t13b__ref_t13b__content__projection(a: t13b__ref) : t13b =
  (a).t13b__content

type t17b

logic t17bqtint : t17b -> int

axiom t17bqtaxiom : (forall i:t17b. (1 <= t17bqtint(i)))

axiom t17bqtaxiom1 : (forall i:t17b. (t17bqtint(i) <= 2))

predicate in_range5(x: int) = ((1 <= x) and (x <= 2))

function bool_eq10(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE5 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check5 : us_image -> prop

logic attr__ATTRIBUTE_VALUE5 : us_image -> int

logic user_eq6 : t17b, t17b -> bool

logic dummy11 : t17b

type t17b__ref = { t17b__content : t17b
}

function t17b__ref_t17b__content__projection(a: t17b__ref) : t17b =
  (a).t17b__content

logic temp_____aggregate_def_225 : us_rep, us_rep -> (int,us_rep) farray

logic temp_____aggregate_def_230 : us_rep, us_rep -> (int,us_rep) farray

logic temp_____aggregate_def_235 : us_rep, us_rep -> (int,us_rep) farray

predicate dynamic_invariant4(temp___expr_18: int, temp___is_init_14: bool,
  temp___skip_constant_15: bool, temp___do_toplevel_16: bool,
  temp___do_typ_inv_17: bool) = (((temp___is_init_14 = true) or
  ((- 2147483648) <= 2147483647)) -> in_range1(temp___expr_18))

predicate dynamic_invariant5(temp___expr_46: int, temp___is_init_42: bool,
  temp___skip_constant_43: bool, temp___do_toplevel_44: bool,
  temp___do_typ_inv_45: bool) = (((temp___is_init_42 = true) or
  (1 <= 2147483647)) -> in_range2(temp___expr_46))

axiom def_axiom3 :
  (forall temp___227:us_rep. forall temp___228:us_rep.
  ((dynamic_invariant(temp___227, true, true, true, true) and
  dynamic_invariant(temp___228, true, true, true, true)) ->
  ((temp_____aggregate_def_225(temp___227, temp___228)[1]) = temp___227)))

axiom def_axiom4 :
  (forall temp___227:us_rep. forall temp___228:us_rep.
  ((dynamic_invariant(temp___227, true, true, true, true) and
  dynamic_invariant(temp___228, true, true, true, true)) ->
  ((temp_____aggregate_def_225(temp___227, temp___228)[2]) = temp___228)))

axiom def_axiom5 :
  (forall temp___232:us_rep. forall temp___233:us_rep.
  ((dynamic_invariant(temp___232, true, true, true, true) and
  dynamic_invariant(temp___233, true, true, true, true)) ->
  ((temp_____aggregate_def_230(temp___232, temp___233)[1]) = temp___232)))

axiom def_axiom6 :
  (forall temp___232:us_rep. forall temp___233:us_rep.
  ((dynamic_invariant(temp___232, true, true, true, true) and
  dynamic_invariant(temp___233, true, true, true, true)) ->
  ((temp_____aggregate_def_230(temp___232, temp___233)[2]) = temp___233)))

axiom def_axiom7 :
  (forall temp___237:us_rep. forall temp___238:us_rep.
  ((dynamic_invariant(temp___237, true, true, true, true) and
  dynamic_invariant(temp___238, true, true, true, true)) ->
  ((temp_____aggregate_def_235(temp___237, temp___238)[1]) = temp___237)))

axiom def_axiom8 :
  (forall temp___237:us_rep. forall temp___238:us_rep.
  ((dynamic_invariant(temp___237, true, true, true, true) and
  dynamic_invariant(temp___238, true, true, true, true)) ->
  ((temp_____aggregate_def_235(temp___237, temp___238)[2]) = temp___238)))

logic rliteral : integer

axiom rliteral_axiom : (integerqtint(rliteral) = 1)

logic rliteral1 : integer

axiom rliteral_axiom1 : (integerqtint(rliteral1) = 2)

logic rliteral2 : integer

axiom rliteral_axiom2 : (integerqtint(rliteral2) = 3)

logic rliteral3 : integer

axiom rliteral_axiom3 : (integerqtint(rliteral3) = 4)

 (* File "local_borrow_array.adb", line 1, characters 0-0 *)
goal defqtvc :
  (forall us_next_pointer_address:int.
  (forall local_borrow_array__x1__assume:us_rep.
  ((andb((if ((not ((local_borrow_array__x1__assume).rec__local_borrow_array__list_acc__is_null_pointer = true)) and
  ((local_borrow_array__x1__assume).rec__local_borrow_array__list_acc__pointer_address = us_next_pointer_address)) then true else false),
  (if (rec__local_borrow_array__list_acc__pointer_value(local_borrow_array__x1__assume) = {
  us_split_fields1 = { rec__local_borrow_array__list__v = rliteral;
  rec__local_borrow_array__list__n = us_null_pointer }
  }) then true else false)) = true) ->
  (forall x1__pointer_value:us_split_fields. (({ us_split_fields1 =
  x1__pointer_value
  } = rec__local_borrow_array__list_acc__pointer_value(local_borrow_array__x1__assume)) ->
  ((x1__pointer_address = (local_borrow_array__x1__assume).rec__local_borrow_array__list_acc__pointer_address) ->
  ((x1__is_null_pointer = (local_borrow_array__x1__assume).rec__local_borrow_array__list_acc__is_null_pointer) ->
  (dynamic_invariant({ rec__local_borrow_array__list_acc__is_null_pointer =
  x1__is_null_pointer; rec__local_borrow_array__list_acc__pointer_address =
  x1__pointer_address;
  rec__local_borrow_array__list_acc__pointer_value_abstr = us_close({
  us_split_fields1 = x1__pointer_value }) }, true, false, true, true) ->
  (forall us_next_pointer_address1:int.
  (forall local_borrow_array__a1__assume:us_rep1.
  ((andb((if ((not ((local_borrow_array__a1__assume).rec__local_borrow_array__list_acc_arr_acc__is_null_pointer = true)) and
  ((local_borrow_array__a1__assume).rec__local_borrow_array__list_acc_arr_acc__pointer_address = us_next_pointer_address1)) then true else false),
  (if ((local_borrow_array__a1__assume).rec__local_borrow_array__list_acc_arr_acc__pointer_value = of_array(temp_____aggregate_def_225({
  rec__local_borrow_array__list_acc__is_null_pointer = x1__is_null_pointer;
  rec__local_borrow_array__list_acc__pointer_address = x1__pointer_address;
  rec__local_borrow_array__list_acc__pointer_value_abstr = us_close({
  us_split_fields1 = x1__pointer_value }) }, us_null_pointer1), 1,
  2)) then true else false)) = true) ->
  (forall a1__pointer_value:us_t.
  ((a1__pointer_value = (local_borrow_array__a1__assume).rec__local_borrow_array__list_acc_arr_acc__pointer_value) ->
  ((a1__pointer_address = (local_borrow_array__a1__assume).rec__local_borrow_array__list_acc_arr_acc__pointer_address) ->
  ((a1__is_null_pointer = (local_borrow_array__a1__assume).rec__local_borrow_array__list_acc_arr_acc__is_null_pointer) ->
  (dynamic_invariant3({
  rec__local_borrow_array__list_acc_arr_acc__is_null_pointer =
  a1__is_null_pointer;
  rec__local_borrow_array__list_acc_arr_acc__pointer_address =
  a1__pointer_address;
  rec__local_borrow_array__list_acc_arr_acc__pointer_value =
  a1__pointer_value }, true, false, true, true) ->
  (forall us_next_pointer_address2:int.
  (forall local_borrow_array__x2__assume:us_rep.
  ((andb((if ((not ((local_borrow_array__x2__assume).rec__local_borrow_array__list_acc__is_null_pointer = true)) and
  ((local_borrow_array__x2__assume).rec__local_borrow_array__list_acc__pointer_address = us_next_pointer_address2)) then true else false),
  (if (rec__local_borrow_array__list_acc__pointer_value(local_borrow_array__x2__assume) = {
  us_split_fields1 = { rec__local_borrow_array__list__v = rliteral1;
  rec__local_borrow_array__list__n = {
  rec__local_borrow_array__list_acc_arr_acc__is_null_pointer =
  a1__is_null_pointer;
  rec__local_borrow_array__list_acc_arr_acc__pointer_address =
  a1__pointer_address;
  rec__local_borrow_array__list_acc_arr_acc__pointer_value =
  a1__pointer_value } } }) then true else false)) = true) ->
  (forall x2__pointer_value:us_split_fields. (({ us_split_fields1 =
  x2__pointer_value
  } = rec__local_borrow_array__list_acc__pointer_value(local_borrow_array__x2__assume)) ->
  ((x2__pointer_address = (local_borrow_array__x2__assume).rec__local_borrow_array__list_acc__pointer_address) ->
  ((x2__is_null_pointer = (local_borrow_array__x2__assume).rec__local_borrow_array__list_acc__is_null_pointer) ->
  (dynamic_invariant({ rec__local_borrow_array__list_acc__is_null_pointer =
  x2__is_null_pointer; rec__local_borrow_array__list_acc__pointer_address =
  x2__pointer_address;
  rec__local_borrow_array__list_acc__pointer_value_abstr = us_close({
  us_split_fields1 = x2__pointer_value }) }, true, false, true, true) ->
  (forall us_next_pointer_address3:int.
  (forall local_borrow_array__a2__assume:us_rep1.
  ((andb((if ((not ((local_borrow_array__a2__assume).rec__local_borrow_array__list_acc_arr_acc__is_null_pointer = true)) and
  ((local_borrow_array__a2__assume).rec__local_borrow_array__list_acc_arr_acc__pointer_address = us_next_pointer_address3)) then true else false),
  (if ((local_borrow_array__a2__assume).rec__local_borrow_array__list_acc_arr_acc__pointer_value = of_array(temp_____aggregate_def_230({
  rec__local_borrow_array__list_acc__is_null_pointer = x2__is_null_pointer;
  rec__local_borrow_array__list_acc__pointer_address = x2__pointer_address;
  rec__local_borrow_array__list_acc__pointer_value_abstr = us_close({
  us_split_fields1 = x2__pointer_value }) }, us_null_pointer1), 1,
  2)) then true else false)) = true) ->
  (forall a2__pointer_value:us_t.
  ((a2__pointer_value = (local_borrow_array__a2__assume).rec__local_borrow_array__list_acc_arr_acc__pointer_value) ->
  ((a2__pointer_address = (local_borrow_array__a2__assume).rec__local_borrow_array__list_acc_arr_acc__pointer_address) ->
  ((a2__is_null_pointer = (local_borrow_array__a2__assume).rec__local_borrow_array__list_acc_arr_acc__is_null_pointer) ->
  (dynamic_invariant3({
  rec__local_borrow_array__list_acc_arr_acc__is_null_pointer =
  a2__is_null_pointer;
  rec__local_borrow_array__list_acc_arr_acc__pointer_address =
  a2__pointer_address;
  rec__local_borrow_array__list_acc_arr_acc__pointer_value =
  a2__pointer_value }, true, false, true, true) ->
  (forall us_next_pointer_address4:int.
  (forall local_borrow_array__x3__assume:us_rep.
  ((andb((if ((not ((local_borrow_array__x3__assume).rec__local_borrow_array__list_acc__is_null_pointer = true)) and
  ((local_borrow_array__x3__assume).rec__local_borrow_array__list_acc__pointer_address = us_next_pointer_address4)) then true else false),
  (if (rec__local_borrow_array__list_acc__pointer_value(local_borrow_array__x3__assume) = {
  us_split_fields1 = { rec__local_borrow_array__list__v = rliteral2;
  rec__local_borrow_array__list__n = {
  rec__local_borrow_array__list_acc_arr_acc__is_null_pointer =
  a2__is_null_pointer;
  rec__local_borrow_array__list_acc_arr_acc__pointer_address =
  a2__pointer_address;
  rec__local_borrow_array__list_acc_arr_acc__pointer_value =
  a2__pointer_value } } }) then true else false)) = true) ->
  (forall x3__pointer_value:us_split_fields. (({ us_split_fields1 =
  x3__pointer_value
  } = rec__local_borrow_array__list_acc__pointer_value(local_borrow_array__x3__assume)) ->
  ((x3__pointer_address = (local_borrow_array__x3__assume).rec__local_borrow_array__list_acc__pointer_address) ->
  ((x3__is_null_pointer = (local_borrow_array__x3__assume).rec__local_borrow_array__list_acc__is_null_pointer) ->
  (dynamic_invariant({ rec__local_borrow_array__list_acc__is_null_pointer =
  x3__is_null_pointer; rec__local_borrow_array__list_acc__pointer_address =
  x3__pointer_address;
  rec__local_borrow_array__list_acc__pointer_value_abstr = us_close({
  us_split_fields1 = x3__pointer_value }) }, true, false, true, true) ->
  (forall us_next_pointer_address5:int.
  (forall local_borrow_array__a3__assume:us_rep1.
  ((andb((if ((not ((local_borrow_array__a3__assume).rec__local_borrow_array__list_acc_arr_acc__is_null_pointer = true)) and
  ((local_borrow_array__a3__assume).rec__local_borrow_array__list_acc_arr_acc__pointer_address = us_next_pointer_address5)) then true else false),
  (if ((local_borrow_array__a3__assume).rec__local_borrow_array__list_acc_arr_acc__pointer_value = of_array(temp_____aggregate_def_235({
  rec__local_borrow_array__list_acc__is_null_pointer = x3__is_null_pointer;
  rec__local_borrow_array__list_acc__pointer_address = x3__pointer_address;
  rec__local_borrow_array__list_acc__pointer_value_abstr = us_close({
  us_split_fields1 = x3__pointer_value }) }, us_null_pointer1), 1,
  2)) then true else false)) = true) ->
  (forall a3__pointer_value:us_t.
  ((a3__pointer_value = (local_borrow_array__a3__assume).rec__local_borrow_array__list_acc_arr_acc__pointer_value) ->
  ((a3__pointer_address = (local_borrow_array__a3__assume).rec__local_borrow_array__list_acc_arr_acc__pointer_address) ->
  ((a3__is_null_pointer = (local_borrow_array__a3__assume).rec__local_borrow_array__list_acc_arr_acc__is_null_pointer) ->
  (dynamic_invariant3({
  rec__local_borrow_array__list_acc_arr_acc__is_null_pointer =
  a3__is_null_pointer;
  rec__local_borrow_array__list_acc_arr_acc__pointer_address =
  a3__pointer_address;
  rec__local_borrow_array__list_acc_arr_acc__pointer_value =
  a3__pointer_value }, true, false, true, true) ->
  (forall us_next_pointer_address6:int.
  (forall local_borrow_array__x4__assume:us_rep.
  ((andb((if ((not ((local_borrow_array__x4__assume).rec__local_borrow_array__list_acc__is_null_pointer = true)) and
  ((local_borrow_array__x4__assume).rec__local_borrow_array__list_acc__pointer_address = us_next_pointer_address6)) then true else false),
  (if (rec__local_borrow_array__list_acc__pointer_value(local_borrow_array__x4__assume) = {
  us_split_fields1 = { rec__local_borrow_array__list__v = rliteral3;
  rec__local_borrow_array__list__n = {
  rec__local_borrow_array__list_acc_arr_acc__is_null_pointer =
  a3__is_null_pointer;
  rec__local_borrow_array__list_acc_arr_acc__pointer_address =
  a3__pointer_address;
  rec__local_borrow_array__list_acc_arr_acc__pointer_value =
  a3__pointer_value } } }) then true else false)) = true) ->
  (forall x4__pointer_value:us_split_fields. (({ us_split_fields1 =
  x4__pointer_value
  } = rec__local_borrow_array__list_acc__pointer_value(local_borrow_array__x4__assume)) ->
  ((x4__pointer_address = (local_borrow_array__x4__assume).rec__local_borrow_array__list_acc__pointer_address) ->
  ((x4__is_null_pointer = (local_borrow_array__x4__assume).rec__local_borrow_array__list_acc__is_null_pointer) ->
  (dynamic_invariant({ rec__local_borrow_array__list_acc__is_null_pointer =
  x4__is_null_pointer; rec__local_borrow_array__list_acc__pointer_address =
  x4__pointer_address;
  rec__local_borrow_array__list_acc__pointer_value_abstr = us_close({
  us_split_fields1 = x4__pointer_value }) }, true, false, true, true) ->
  (forall x__pointer_value:us_split_fields. (({ us_split_fields1 =
  x__pointer_value } = rec__local_borrow_array__list_acc__pointer_value({
  rec__local_borrow_array__list_acc__is_null_pointer = x4__is_null_pointer;
  rec__local_borrow_array__list_acc__pointer_address = x4__pointer_address;
  rec__local_borrow_array__list_acc__pointer_value_abstr = us_close({
  us_split_fields1 = x4__pointer_value }) })) ->
  (forall x__pointer_address:int.
  ((x__pointer_address = x4__pointer_address) ->
  (forall x__is_null_pointer:bool.
  ((x__is_null_pointer = x4__is_null_pointer) -> (dynamic_invariant({
  rec__local_borrow_array__list_acc__is_null_pointer = x__is_null_pointer;
  rec__local_borrow_array__list_acc__pointer_address = x__pointer_address;
  rec__local_borrow_array__list_acc__pointer_value_abstr = us_close({
  us_split_fields1 = x__pointer_value }) }, true, false, true, true) ->
  (let o = { rec__local_borrow_array__list_acc__is_null_pointer =
  x__is_null_pointer; rec__local_borrow_array__list_acc__pointer_address =
  x__pointer_address;
  rec__local_borrow_array__list_acc__pointer_value_abstr = us_close({
  us_split_fields1 = x__pointer_value }) } : us_rep in (let o1 = get_nexts(o)
  : us_rep1 in ((get_nexts__function_guard(o1, o) and
  (((not ((o1).rec__local_borrow_array__list_acc_arr_acc__is_null_pointer = true)) ->
  dynamic_invariant1((o1).rec__local_borrow_array__list_acc_arr_acc__pointer_value,
  true, false, true, true)) and
  (us_pledge_get(local_borrow_array__get_nexts__pledge(o), o,
  o1) = true))) -> (let temp___245 =
  (o1).rec__local_borrow_array__list_acc_arr_acc__pointer_value : us_t in
  (((first1(temp___245) <= 1) and (1 <= last1(temp___245))) ->
  (not (bool_eq2((to_array(temp___245)[1]),
  us_null_pointer1) = true))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
