(* this is a prelude for Alt-Ergo integer arithmetic *)
type string

logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type us_fixed__ref = { us_fixed__content : int }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function us_fixed__ref___projection(a: us_fixed__ref) : int =
  (a).us_fixed__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

function min(x: int, y: int) : int = (if (x <= y) then x else y)

function max(x: int, y: int) : int = (if (x <= y) then y else x)

axiom Min_r : (forall x:int. forall y:int. ((y <= x) -> (min(x, y) = y)))

axiom Max_l : (forall x:int. forall y:int. ((y <= x) -> (max(x, y) = x)))

axiom Min_comm : (forall x:int. forall y:int. (min(x, y) = min(y, x)))

axiom Max_comm : (forall x:int. forall y:int. (max(x, y) = max(y, x)))

axiom Min_assoc :
  (forall x:int. forall y:int. forall z:int. (min(min(x, y), z) = min(x,
  min(y, z))))

axiom Max_assoc :
  (forall x:int. forall y:int. forall z:int. (max(max(x, y), z) = max(x,
  max(y, z))))

type integer

logic integerqtint : integer -> int

axiom integerqtaxiom :
  (forall i:integer. ((- 2147483648) <= integerqtint(i)))

axiom integerqtaxiom1 : (forall i:integer. (integerqtint(i) <= 2147483647))

predicate in_range(x: int) = (((- 2147483648) <= x) and (x <= 2147483647))

function bool_eq(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> int

logic user_eq : integer, integer -> bool

logic dummy : integer

type integer__ref = { integer__content : integer
}

function integer__ref_integer__content__projection(a: integer__ref) : integer =
  (a).integer__content

type natural

logic naturalqtint : natural -> int

axiom naturalqtaxiom : (forall i:natural. (0 <= naturalqtint(i)))

axiom naturalqtaxiom1 : (forall i:natural. (naturalqtint(i) <= 2147483647))

predicate in_range1(x: int) = ((0 <= x) and (x <= 2147483647))

function bool_eq1(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq1 : natural, natural -> bool

logic dummy1 : natural

type natural__ref = { natural__content : natural
}

function natural__ref_natural__content__projection(a: natural__ref) : natural =
  (a).natural__content

type us_main_type

type us_rep = { rec__anonymous_access__list_acc__is_null_pointer : bool;
rec__anonymous_access__list_acc__pointer_address : int;
rec__anonymous_access__list_acc__pointer_value_abstr : us_main_type
}

function us_rep_rec__anonymous_access__list_acc__is_null_pointer__projection(a: us_rep) : bool =
  (a).rec__anonymous_access__list_acc__is_null_pointer

function us_rep_rec__anonymous_access__list_acc__pointer_address__projection(a: us_rep) : int =
  (a).rec__anonymous_access__list_acc__pointer_address

function us_rep_rec__anonymous_access__list_acc__pointer_value_abstr__projection(a: us_rep) : us_main_type =
  (a).rec__anonymous_access__list_acc__pointer_value_abstr

type us_rep__ref = { us_rep__content : us_rep
}

function us_rep__ref___rep__content__projection(a: us_rep__ref) : us_rep =
  (a).us_rep__content

function bool_eq2(a: us_rep, b: us_rep) : bool =
  (if (((a).rec__anonymous_access__list_acc__is_null_pointer = (b).rec__anonymous_access__list_acc__is_null_pointer) and
  ((not ((a).rec__anonymous_access__list_acc__is_null_pointer = true)) ->
  (((a).rec__anonymous_access__list_acc__pointer_address = (b).rec__anonymous_access__list_acc__pointer_address) and
  ((a).rec__anonymous_access__list_acc__pointer_value_abstr = (b).rec__anonymous_access__list_acc__pointer_value_abstr)))) then true else false)

logic dummy2 : us_rep

type t1s__ref = { t1s__content : us_rep
}

function t1s__ref_t1s__content__projection(a: t1s__ref) : us_rep =
  (a).t1s__content

logic l : us_rep

logic attr__ATTRIBUTE_ADDRESS : int

predicate dynamic_invariant(temp___expr_39: int, temp___is_init_35: bool,
  temp___skip_constant_36: bool, temp___do_toplevel_37: bool,
  temp___do_typ_inv_38: bool) = (((temp___is_init_35 = true) or
  (0 <= 2147483647)) -> in_range1(temp___expr_39))

logic length : us_rep -> int

logic length__function_guard : int, us_rep -> prop

logic dummy3 : us_rep

type list_acc__ref = { list_acc__content : us_rep
}

function list_acc__ref_list_acc__content__projection(a: list_acc__ref) : us_rep =
  (a).list_acc__content

function to_rep(x: integer) : int = integerqtint(x)

logic of_rep : int -> integer

axiom inversion_axiom :
  (forall x:integer [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:integer [to_rep(x)]. in_range(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range(x) ->
  (to_rep(of_rep(x)) = x)))

type us_split_fields = { rec__anonymous_access__list__v : integer;
rec__anonymous_access__list__n : us_rep
}

function us_split_fields_rec__anonymous_access__list__v__projection(a: us_split_fields) : integer =
  (a).rec__anonymous_access__list__v

function us_split_fields_rec__anonymous_access__list__n__projection(a: us_split_fields) : us_rep =
  (a).rec__anonymous_access__list__n

type us_split_fields__ref = { us_split_fields__content : us_split_fields
}

function us_split_fields__ref___split_fields__content__projection(a: us_split_fields__ref) : us_split_fields =
  (a).us_split_fields__content

type us_rep1 = { us_split_fields1 : us_split_fields
}

function us_rep___split_fields__projection(a: us_rep1) : us_split_fields =
  (a).us_split_fields1

function bool_eq3(a: us_rep1, b: us_rep1) : bool =
  (if ((to_rep(((a).us_split_fields1).rec__anonymous_access__list__v) = to_rep(((b).us_split_fields1).rec__anonymous_access__list__v)) and
  (bool_eq2(((a).us_split_fields1).rec__anonymous_access__list__n,
  ((b).us_split_fields1).rec__anonymous_access__list__n) = true)) then true else false)

logic value__size : int

logic object__size : int

logic alignment : int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom : (0 <= object__size)

axiom alignment_axiom : (0 <= alignment)

logic anonymous_access__list__v__first__bit : int

logic anonymous_access__list__v__last__bit : int

logic anonymous_access__list__v__position : int

axiom anonymous_access__list__v__first__bit_axiom :
  (0 <= anonymous_access__list__v__first__bit)

axiom anonymous_access__list__v__last__bit_axiom :
  (anonymous_access__list__v__first__bit <  anonymous_access__list__v__last__bit)

axiom anonymous_access__list__v__position_axiom :
  (0 <= anonymous_access__list__v__position)

logic anonymous_access__list__n__first__bit : int

logic anonymous_access__list__n__last__bit : int

logic anonymous_access__list__n__position : int

axiom anonymous_access__list__n__first__bit_axiom :
  (0 <= anonymous_access__list__n__first__bit)

axiom anonymous_access__list__n__last__bit_axiom :
  (anonymous_access__list__n__first__bit <  anonymous_access__list__n__last__bit)

axiom anonymous_access__list__n__position_axiom :
  (0 <= anonymous_access__list__n__position)

logic user_eq2 : us_rep1, us_rep1 -> bool

logic dummy4 : us_rep1

type list__ref = { list__content : us_rep1
}

function list__ref_list__content__projection(a: list__ref) : us_rep1 =
  (a).list__content

function ite(b: bool, x: 'a, y: 'a) : 'a = match_bool(b, x, y)

function bool_eq4(x: bool, y: bool) : bool =
  (if (x = y) then true else false)

function to_int(b: bool) : int = (if (b = true) then 1 else 0)

function of_int(i: int) : bool = (if (i = 0) then false else true)

predicate in_range2(x: int) = ((x = 0) or (x = 1))

logic attr__ATTRIBUTE_IMAGE2 : bool -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check2 : us_image -> prop

logic attr__ATTRIBUTE_VALUE2 : us_image -> bool

logic us_open : us_main_type -> us_rep1

logic us_close : us_rep1 -> us_main_type

axiom close_open :
  (forall x:us_main_type [us_open(x)]. (us_close(us_open(x)) = x))

axiom open_close :
  (forall x:us_rep1 [us_close(x)]. (us_open(us_close(x)) = x))

function rec__anonymous_access__list_acc__pointer_value(a: us_rep) : us_rep1 =
  us_open((a).rec__anonymous_access__list_acc__pointer_value_abstr)

predicate rec__anonymous_access__list_acc__pointer_value__pred(a: us_rep) =
  (not ((a).rec__anonymous_access__list_acc__is_null_pointer = true))

logic us_null_pointer : us_rep

axiom us_null_pointer__def_axiom :
  ((us_null_pointer).rec__anonymous_access__list_acc__is_null_pointer = true)

axiom length__def_axiom :
  (forall l1:us_rep [length(l1)]. (length__function_guard(length(l1), l1) ->
  (forall l2:us_rep.
  length__function_guard(length(((rec__anonymous_access__list_acc__pointer_value(l2)).us_split_fields1).rec__anonymous_access__list__n),
  ((rec__anonymous_access__list_acc__pointer_value(l2)).us_split_fields1).rec__anonymous_access__list__n))))

axiom length__def_axiom1 :
  (forall l1:us_rep [length(l1)]. (length__function_guard(length(l1), l1) ->
  (length(l1) = (if (bool_eq2(l1,
  us_null_pointer) = true) then 0 else (min(2147483646,
  length(((rec__anonymous_access__list_acc__pointer_value(l1)).us_split_fields1).rec__anonymous_access__list__n)) + 1)))))

predicate dynamic_invariant1(temp___expr_18: int, temp___is_init_14: bool,
  temp___skip_constant_15: bool, temp___do_toplevel_16: bool,
  temp___do_typ_inv_17: bool) = (((temp___is_init_14 = true) or
  ((- 2147483648) <= 2147483647)) -> in_range(temp___expr_18))

predicate default_initial_assumption(temp___expr_160: us_rep,
  temp___skip_top_level_161: bool) =
  ((temp___expr_160).rec__anonymous_access__list_acc__is_null_pointer = true)

predicate default_initial_assumption1(temp___expr_167: us_rep1,
  temp___skip_top_level_168: bool) =
  ((((temp___expr_167).us_split_fields1).rec__anonymous_access__list__n).rec__anonymous_access__list_acc__is_null_pointer = true)

 (* File "anonymous_access.ads", line 10, characters 0-0 *)
goal defqtvc : ((not (bool_eq2(l, us_null_pointer) = true)) ->
  rec__anonymous_access__list_acc__pointer_value__pred(l))
