(* this is a prelude for Alt-Ergo integer arithmetic *)
type string

logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type us_fixed__ref = { us_fixed__content : int }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function us_fixed__ref___projection(a: us_fixed__ref) : int =
  (a).us_fixed__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

function ite(b: bool, x: 'a, y: 'a) : 'a = match_bool(b, x, y)

function bool_eq(x: bool, y: bool) : bool = (if (x = y) then true else false)

function to_int(b: bool) : int = (if (b = true) then 1 else 0)

function of_int(i: int) : bool = (if (i = 0) then false else true)

predicate in_range(x: int) = ((x = 0) or (x = 1))

logic attr__ATTRIBUTE_IMAGE : bool -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> bool

type integer

logic integerqtint : integer -> int

axiom integerqtaxiom :
  (forall i:integer. ((- 2147483648) <= integerqtint(i)))

axiom integerqtaxiom1 : (forall i:integer. (integerqtint(i) <= 2147483647))

predicate in_range1(x: int) = (((- 2147483648) <= x) and (x <= 2147483647))

function bool_eq1(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq : integer, integer -> bool

logic dummy : integer

type integer__ref = { integer__content : integer
}

function integer__ref_integer__content__projection(a: integer__ref) : integer =
  (a).integer__content

function to_rep(x: integer) : int = integerqtint(x)

logic of_rep : int -> integer

axiom inversion_axiom :
  (forall x:integer [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:integer [to_rep(x)]. in_range1(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range1(x) ->
  (to_rep(of_rep(x)) = x)))

type us_main_type

type us_rep = { rec__traverse_list__list_acc__is_null_pointer : bool;
rec__traverse_list__list_acc__pointer_address : int;
rec__traverse_list__list_acc__pointer_value_abstr : us_main_type
}

function us_rep_rec__traverse_list__list_acc__is_null_pointer__projection(a: us_rep) : bool =
  (a).rec__traverse_list__list_acc__is_null_pointer

function us_rep_rec__traverse_list__list_acc__pointer_address__projection(a: us_rep) : int =
  (a).rec__traverse_list__list_acc__pointer_address

function us_rep_rec__traverse_list__list_acc__pointer_value_abstr__projection(a: us_rep) : us_main_type =
  (a).rec__traverse_list__list_acc__pointer_value_abstr

type us_rep__ref = { us_rep__content : us_rep
}

function us_rep__ref___rep__content__projection(a: us_rep__ref) : us_rep =
  (a).us_rep__content

function bool_eq2(a: us_rep, b: us_rep) : bool =
  (if (((a).rec__traverse_list__list_acc__is_null_pointer = (b).rec__traverse_list__list_acc__is_null_pointer) and
  ((not ((a).rec__traverse_list__list_acc__is_null_pointer = true)) ->
  (((a).rec__traverse_list__list_acc__pointer_address = (b).rec__traverse_list__list_acc__pointer_address) and
  ((a).rec__traverse_list__list_acc__pointer_value_abstr = (b).rec__traverse_list__list_acc__pointer_value_abstr)))) then true else false)

logic dummy1 : us_rep

type t2b__ref = { t2b__content : us_rep
}

function t2b__ref_t2b__content__projection(a: t2b__ref) : us_rep =
  (a).t2b__content

logic dummy2 : us_rep

type t3b__ref = { t3b__content : us_rep
}

function t3b__ref_t3b__content__projection(a: t3b__ref) : us_rep =
  (a).t3b__content

logic tail : us_rep -> us_rep

logic tail__function_guard : us_rep, us_rep -> prop

type us_pledge_ty

type us_pledge_ty__ref = { us_pledge_ty__content : us_pledge_ty
}

logic us_pledge_get : us_pledge_ty, us_rep, us_rep -> bool

logic traverse_list__tail__pledge : us_rep -> us_pledge_ty

logic dummy3 : us_rep

type list_acc__ref = { list_acc__content : us_rep
}

function list_acc__ref_list_acc__content__projection(a: list_acc__ref) : us_rep =
  (a).list_acc__content

type us_split_fields = { rec__traverse_list__list__val : integer;
rec__traverse_list__list__next : us_rep
}

function us_split_fields_rec__traverse_list__list__val__projection(a: us_split_fields) : integer =
  (a).rec__traverse_list__list__val

function us_split_fields_rec__traverse_list__list__next__projection(a: us_split_fields) : us_rep =
  (a).rec__traverse_list__list__next

type us_split_fields__ref = { us_split_fields__content : us_split_fields
}

function us_split_fields__ref___split_fields__content__projection(a: us_split_fields__ref) : us_split_fields =
  (a).us_split_fields__content

type us_rep1 = { us_split_fields1 : us_split_fields
}

function us_rep___split_fields__projection(a: us_rep1) : us_split_fields =
  (a).us_split_fields1

function bool_eq3(a: us_rep1, b: us_rep1) : bool =
  (if ((to_rep(((a).us_split_fields1).rec__traverse_list__list__val) = to_rep(((b).us_split_fields1).rec__traverse_list__list__val)) and
  (bool_eq2(((a).us_split_fields1).rec__traverse_list__list__next,
  ((b).us_split_fields1).rec__traverse_list__list__next) = true)) then true else false)

logic value__size : int

logic object__size : int

logic alignment : int

axiom value__size_axiom : (0 <= value__size)

axiom object__size_axiom : (0 <= object__size)

axiom alignment_axiom : (0 <= alignment)

logic traverse_list__list__val__first__bit : int

logic traverse_list__list__val__last__bit : int

logic traverse_list__list__val__position : int

axiom traverse_list__list__val__first__bit_axiom :
  (0 <= traverse_list__list__val__first__bit)

axiom traverse_list__list__val__last__bit_axiom :
  (traverse_list__list__val__first__bit <  traverse_list__list__val__last__bit)

axiom traverse_list__list__val__position_axiom :
  (0 <= traverse_list__list__val__position)

logic traverse_list__list__next__first__bit : int

logic traverse_list__list__next__last__bit : int

logic traverse_list__list__next__position : int

axiom traverse_list__list__next__first__bit_axiom :
  (0 <= traverse_list__list__next__first__bit)

axiom traverse_list__list__next__last__bit_axiom :
  (traverse_list__list__next__first__bit <  traverse_list__list__next__last__bit)

axiom traverse_list__list__next__position_axiom :
  (0 <= traverse_list__list__next__position)

logic user_eq1 : us_rep1, us_rep1 -> bool

logic dummy4 : us_rep1

type list__ref = { list__content : us_rep1
}

function list__ref_list__content__projection(a: list__ref) : us_rep1 =
  (a).list__content

logic us_open : us_main_type -> us_rep1

logic us_close : us_rep1 -> us_main_type

axiom close_open :
  (forall x:us_main_type [us_open(x)]. (us_close(us_open(x)) = x))

axiom open_close :
  (forall x:us_rep1 [us_close(x)]. (us_open(us_close(x)) = x))

function rec__traverse_list__list_acc__pointer_value(a: us_rep) : us_rep1 =
  us_open((a).rec__traverse_list__list_acc__pointer_value_abstr)

predicate rec__traverse_list__list_acc__pointer_value__pred(a: us_rep) =
  (not ((a).rec__traverse_list__list_acc__is_null_pointer = true))

logic us_null_pointer : us_rep

axiom us_null_pointer__def_axiom :
  ((us_null_pointer).rec__traverse_list__list_acc__is_null_pointer = true)

axiom tail__post_axiom :
  (forall l:us_rep [tail(l)]. (let result = tail(l) : us_rep in
  (tail__function_guard(result, l) -> ((bool_eq2(l,
  us_null_pointer) = true) -> (bool_eq2(result, us_null_pointer) = true)))))

axiom tail__post_axiom1 :
  (forall l:us_rep [tail(l)]. (let result = tail(l) : us_rep in
  (tail__function_guard(result, l) -> (let us_result_pledge =
  traverse_list__tail__pledge(l) : us_pledge_ty in ((bool_eq2(l,
  us_null_pointer) = true) ->
  ((if (forall temp___borrowed_206:us_rep.
       (forall temp___brower_205:us_rep [us_pledge_get(us_result_pledge,
       temp___borrowed_206, temp___brower_205)].
       (((us_pledge_get(us_result_pledge, temp___borrowed_206,
       temp___brower_205) = true) and
       (((l).rec__traverse_list__list_acc__is_null_pointer = (temp___borrowed_206).rec__traverse_list__list_acc__is_null_pointer) and
       ((result).rec__traverse_list__list_acc__is_null_pointer = (temp___brower_205).rec__traverse_list__list_acc__is_null_pointer))) ->
       (bool_eq2(temp___borrowed_206, us_null_pointer) = true)))) then true else false) = true))))))

axiom tail__post_axiom2 :
  (forall l:us_rep [tail(l)]. (let result = tail(l) : us_rep in
  (tail__function_guard(result, l) -> (let us_result_pledge =
  traverse_list__tail__pledge(l) : us_pledge_ty in ((not (bool_eq2(l,
  us_null_pointer) = true)) ->
  ((if (forall temp___borrowed_201:us_rep.
       (forall temp___brower_200:us_rep [us_pledge_get(us_result_pledge,
       temp___borrowed_201, temp___brower_200)].
       (((us_pledge_get(us_result_pledge, temp___borrowed_201,
       temp___brower_200) = true) and
       (((l).rec__traverse_list__list_acc__is_null_pointer = (temp___borrowed_201).rec__traverse_list__list_acc__is_null_pointer) and
       ((result).rec__traverse_list__list_acc__is_null_pointer = (temp___brower_200).rec__traverse_list__list_acc__is_null_pointer))) ->
       (to_rep(((rec__traverse_list__list_acc__pointer_value(temp___borrowed_201)).us_split_fields1).rec__traverse_list__list__val) = to_rep(((rec__traverse_list__list_acc__pointer_value(l)).us_split_fields1).rec__traverse_list__list__val))))) then true else false) = true))))))

axiom tail__post_axiom3 :
  (forall l:us_rep [tail(l)]. (let result = tail(l) : us_rep in
  (tail__function_guard(result, l) -> (let us_result_pledge =
  traverse_list__tail__pledge(l) : us_pledge_ty in ((not (bool_eq2(l,
  us_null_pointer) = true)) ->
  ((if (forall temp___borrowed_204:us_rep.
       (forall temp___brower_203:us_rep [us_pledge_get(us_result_pledge,
       temp___borrowed_204, temp___brower_203)].
       (((us_pledge_get(us_result_pledge, temp___borrowed_204,
       temp___brower_203) = true) and
       (((l).rec__traverse_list__list_acc__is_null_pointer = (temp___borrowed_204).rec__traverse_list__list_acc__is_null_pointer) and
       ((result).rec__traverse_list__list_acc__is_null_pointer = (temp___brower_203).rec__traverse_list__list_acc__is_null_pointer))) ->
       (bool_eq2(((rec__traverse_list__list_acc__pointer_value(temp___borrowed_204)).us_split_fields1).rec__traverse_list__list__next,
       temp___brower_203) = true)))) then true else false) = true))))))

axiom tail__post_axiom4 :
  (forall l:us_rep [tail(l)]. (let result = tail(l) : us_rep in
  (tail__function_guard(result, l) ->
  (us_pledge_get(traverse_list__tail__pledge(l), l, result) = true))))

logic attr__ATTRIBUTE_ADDRESS : int

logic dummy5 : us_rep

type t15b__ref = { t15b__content : us_rep
}

function t15b__ref_t15b__content__projection(a: t15b__ref) : us_rep =
  (a).t15b__content

logic attr__ATTRIBUTE_ADDRESS1 : int

type us_pledge_ty1

type us_pledge_ty__ref1 = { us_pledge_ty__content1 : us_pledge_ty1
}

logic us_pledge_get1 : us_pledge_ty1, us_rep, us_rep -> bool

predicate default_initial_assumption(temp___expr_182: us_rep,
  temp___skip_top_level_183: bool) =
  ((temp___expr_182).rec__traverse_list__list_acc__is_null_pointer = true)

predicate dynamic_invariant(temp___expr_18: int, temp___is_init_14: bool,
  temp___skip_constant_15: bool, temp___do_toplevel_16: bool,
  temp___do_typ_inv_17: bool) = (((temp___is_init_14 = true) or
  ((- 2147483648) <= 2147483647)) -> in_range1(temp___expr_18))

predicate default_initial_assumption1(temp___expr_189: us_rep1,
  temp___skip_top_level_190: bool) =
  ((((temp___expr_189).us_split_fields1).rec__traverse_list__list__next).rec__traverse_list__list_acc__is_null_pointer = true)

logic rliteral : integer

axiom rliteral_axiom : (integerqtint(rliteral) = 1)

logic rliteral1 : integer

axiom rliteral_axiom1 : (integerqtint(rliteral1) = 2)

logic rliteral2 : integer

axiom rliteral_axiom2 : (integerqtint(rliteral2) = 3)

logic rliteral3 : integer

axiom rliteral_axiom3 : (integerqtint(rliteral3) = 4)

logic rliteral4 : integer

axiom rliteral_axiom4 : (integerqtint(rliteral4) = 5)

logic rliteral5 : integer

axiom rliteral_axiom5 : (integerqtint(rliteral5) = 42)

 (* File "traverse_list.adb", line 1, characters 0-0 *)
goal defqtvc :
  (forall us_next_pointer_address:int.
  (forall traverse_list__x__assume:us_rep.
  ((andb((if ((not ((traverse_list__x__assume).rec__traverse_list__list_acc__is_null_pointer = true)) and
  ((traverse_list__x__assume).rec__traverse_list__list_acc__pointer_address = us_next_pointer_address)) then true else false),
  (if (rec__traverse_list__list_acc__pointer_value(traverse_list__x__assume) = {
  us_split_fields1 = { rec__traverse_list__list__val = rliteral;
  rec__traverse_list__list__next = us_null_pointer }
  }) then true else false)) = true) ->
  (forall x__pointer_value:us_split_fields. (({ us_split_fields1 =
  x__pointer_value
  } = rec__traverse_list__list_acc__pointer_value(traverse_list__x__assume)) ->
  (forall x__pointer_address:int.
  ((x__pointer_address = (traverse_list__x__assume).rec__traverse_list__list_acc__pointer_address) ->
  (forall x__is_null_pointer:bool.
  ((x__is_null_pointer = (traverse_list__x__assume).rec__traverse_list__list_acc__is_null_pointer) ->
  (forall us_next_pointer_address1:int.
  (forall o:us_rep.
  ((andb((if ((not ((o).rec__traverse_list__list_acc__is_null_pointer = true)) and
  ((o).rec__traverse_list__list_acc__pointer_address = us_next_pointer_address1)) then true else false),
  (if (rec__traverse_list__list_acc__pointer_value(o) = { us_split_fields1 =
  { rec__traverse_list__list__val = rliteral1;
  rec__traverse_list__list__next = us_null_pointer }
  }) then true else false)) = true) ->
  (forall x__pointer_value1:us_split_fields. (({ us_split_fields1 =
  x__pointer_value1 } = rec__traverse_list__list_acc__pointer_value({
  rec__traverse_list__list_acc__is_null_pointer = x__is_null_pointer;
  rec__traverse_list__list_acc__pointer_address = x__pointer_address;
  rec__traverse_list__list_acc__pointer_value_abstr = us_close({
  us_split_fields1 = { rec__traverse_list__list__val =
  ((rec__traverse_list__list_acc__pointer_value({
  rec__traverse_list__list_acc__is_null_pointer = x__is_null_pointer;
  rec__traverse_list__list_acc__pointer_address = x__pointer_address;
  rec__traverse_list__list_acc__pointer_value_abstr = us_close({
  us_split_fields1 = x__pointer_value })
  })).us_split_fields1).rec__traverse_list__list__val;
  rec__traverse_list__list__next = o } }) })) -> (let temp___212 =
  ((rec__traverse_list__list_acc__pointer_value({
  rec__traverse_list__list_acc__is_null_pointer = x__is_null_pointer;
  rec__traverse_list__list_acc__pointer_address = x__pointer_address;
  rec__traverse_list__list_acc__pointer_value_abstr = us_close({
  us_split_fields1 = x__pointer_value1 })
  })).us_split_fields1).rec__traverse_list__list__next : us_rep in
  (forall us_next_pointer_address2:int.
  (forall o1:us_rep.
  ((andb((if ((not ((o1).rec__traverse_list__list_acc__is_null_pointer = true)) and
  ((o1).rec__traverse_list__list_acc__pointer_address = us_next_pointer_address2)) then true else false),
  (if (rec__traverse_list__list_acc__pointer_value(o1) = { us_split_fields1 =
  { rec__traverse_list__list__val = rliteral2;
  rec__traverse_list__list__next = us_null_pointer }
  }) then true else false)) = true) ->
  (forall x__pointer_value2:us_split_fields. (({ us_split_fields1 =
  x__pointer_value2 } = rec__traverse_list__list_acc__pointer_value({
  rec__traverse_list__list_acc__is_null_pointer = x__is_null_pointer;
  rec__traverse_list__list_acc__pointer_address = x__pointer_address;
  rec__traverse_list__list_acc__pointer_value_abstr = us_close({
  us_split_fields1 = { rec__traverse_list__list__val =
  ((rec__traverse_list__list_acc__pointer_value({
  rec__traverse_list__list_acc__is_null_pointer = x__is_null_pointer;
  rec__traverse_list__list_acc__pointer_address = x__pointer_address;
  rec__traverse_list__list_acc__pointer_value_abstr = us_close({
  us_split_fields1 = x__pointer_value1 })
  })).us_split_fields1).rec__traverse_list__list__val;
  rec__traverse_list__list__next = {
  rec__traverse_list__list_acc__is_null_pointer =
  (temp___212).rec__traverse_list__list_acc__is_null_pointer;
  rec__traverse_list__list_acc__pointer_address =
  (temp___212).rec__traverse_list__list_acc__pointer_address;
  rec__traverse_list__list_acc__pointer_value_abstr = us_close({
  us_split_fields1 = { rec__traverse_list__list__val =
  ((rec__traverse_list__list_acc__pointer_value(((rec__traverse_list__list_acc__pointer_value({
  rec__traverse_list__list_acc__is_null_pointer = x__is_null_pointer;
  rec__traverse_list__list_acc__pointer_address = x__pointer_address;
  rec__traverse_list__list_acc__pointer_value_abstr = us_close({
  us_split_fields1 = x__pointer_value1 })
  })).us_split_fields1).rec__traverse_list__list__next)).us_split_fields1).rec__traverse_list__list__val;
  rec__traverse_list__list__next = o1 } }) } } }) })) -> (let temp___219 =
  ((rec__traverse_list__list_acc__pointer_value({
  rec__traverse_list__list_acc__is_null_pointer = x__is_null_pointer;
  rec__traverse_list__list_acc__pointer_address = x__pointer_address;
  rec__traverse_list__list_acc__pointer_value_abstr = us_close({
  us_split_fields1 = x__pointer_value2 })
  })).us_split_fields1).rec__traverse_list__list__next : us_rep in
  (let temp___217 =
  ((rec__traverse_list__list_acc__pointer_value(((rec__traverse_list__list_acc__pointer_value({
  rec__traverse_list__list_acc__is_null_pointer = x__is_null_pointer;
  rec__traverse_list__list_acc__pointer_address = x__pointer_address;
  rec__traverse_list__list_acc__pointer_value_abstr = us_close({
  us_split_fields1 = x__pointer_value2 })
  })).us_split_fields1).rec__traverse_list__list__next)).us_split_fields1).rec__traverse_list__list__next
  : us_rep in
  (forall us_next_pointer_address3:int.
  (forall o2:us_rep.
  ((andb((if ((not ((o2).rec__traverse_list__list_acc__is_null_pointer = true)) and
  ((o2).rec__traverse_list__list_acc__pointer_address = us_next_pointer_address3)) then true else false),
  (if (rec__traverse_list__list_acc__pointer_value(o2) = { us_split_fields1 =
  { rec__traverse_list__list__val = rliteral3;
  rec__traverse_list__list__next = us_null_pointer }
  }) then true else false)) = true) ->
  (forall x__pointer_value3:us_split_fields. (({ us_split_fields1 =
  x__pointer_value3 } = rec__traverse_list__list_acc__pointer_value({
  rec__traverse_list__list_acc__is_null_pointer = x__is_null_pointer;
  rec__traverse_list__list_acc__pointer_address = x__pointer_address;
  rec__traverse_list__list_acc__pointer_value_abstr = us_close({
  us_split_fields1 = { rec__traverse_list__list__val =
  ((rec__traverse_list__list_acc__pointer_value({
  rec__traverse_list__list_acc__is_null_pointer = x__is_null_pointer;
  rec__traverse_list__list_acc__pointer_address = x__pointer_address;
  rec__traverse_list__list_acc__pointer_value_abstr = us_close({
  us_split_fields1 = x__pointer_value2 })
  })).us_split_fields1).rec__traverse_list__list__val;
  rec__traverse_list__list__next = {
  rec__traverse_list__list_acc__is_null_pointer =
  (temp___219).rec__traverse_list__list_acc__is_null_pointer;
  rec__traverse_list__list_acc__pointer_address =
  (temp___219).rec__traverse_list__list_acc__pointer_address;
  rec__traverse_list__list_acc__pointer_value_abstr = us_close({
  us_split_fields1 = { rec__traverse_list__list__val =
  ((rec__traverse_list__list_acc__pointer_value(((rec__traverse_list__list_acc__pointer_value({
  rec__traverse_list__list_acc__is_null_pointer = x__is_null_pointer;
  rec__traverse_list__list_acc__pointer_address = x__pointer_address;
  rec__traverse_list__list_acc__pointer_value_abstr = us_close({
  us_split_fields1 = x__pointer_value2 })
  })).us_split_fields1).rec__traverse_list__list__next)).us_split_fields1).rec__traverse_list__list__val;
  rec__traverse_list__list__next = {
  rec__traverse_list__list_acc__is_null_pointer =
  (temp___217).rec__traverse_list__list_acc__is_null_pointer;
  rec__traverse_list__list_acc__pointer_address =
  (temp___217).rec__traverse_list__list_acc__pointer_address;
  rec__traverse_list__list_acc__pointer_value_abstr = us_close({
  us_split_fields1 = { rec__traverse_list__list__val =
  ((rec__traverse_list__list_acc__pointer_value(((rec__traverse_list__list_acc__pointer_value(((rec__traverse_list__list_acc__pointer_value({
  rec__traverse_list__list_acc__is_null_pointer = x__is_null_pointer;
  rec__traverse_list__list_acc__pointer_address = x__pointer_address;
  rec__traverse_list__list_acc__pointer_value_abstr = us_close({
  us_split_fields1 = x__pointer_value2 })
  })).us_split_fields1).rec__traverse_list__list__next)).us_split_fields1).rec__traverse_list__list__next)).us_split_fields1).rec__traverse_list__list__val;
  rec__traverse_list__list__next = o2 } }) } } }) } } }) })) ->
  (let temp___228 = ((rec__traverse_list__list_acc__pointer_value({
  rec__traverse_list__list_acc__is_null_pointer = x__is_null_pointer;
  rec__traverse_list__list_acc__pointer_address = x__pointer_address;
  rec__traverse_list__list_acc__pointer_value_abstr = us_close({
  us_split_fields1 = x__pointer_value3 })
  })).us_split_fields1).rec__traverse_list__list__next : us_rep in
  (let temp___226 =
  ((rec__traverse_list__list_acc__pointer_value(((rec__traverse_list__list_acc__pointer_value({
  rec__traverse_list__list_acc__is_null_pointer = x__is_null_pointer;
  rec__traverse_list__list_acc__pointer_address = x__pointer_address;
  rec__traverse_list__list_acc__pointer_value_abstr = us_close({
  us_split_fields1 = x__pointer_value3 })
  })).us_split_fields1).rec__traverse_list__list__next)).us_split_fields1).rec__traverse_list__list__next
  : us_rep in (let temp___224 =
  ((rec__traverse_list__list_acc__pointer_value(((rec__traverse_list__list_acc__pointer_value(((rec__traverse_list__list_acc__pointer_value({
  rec__traverse_list__list_acc__is_null_pointer = x__is_null_pointer;
  rec__traverse_list__list_acc__pointer_address = x__pointer_address;
  rec__traverse_list__list_acc__pointer_value_abstr = us_close({
  us_split_fields1 = x__pointer_value3 })
  })).us_split_fields1).rec__traverse_list__list__next)).us_split_fields1).rec__traverse_list__list__next)).us_split_fields1).rec__traverse_list__list__next
  : us_rep in
  (forall us_next_pointer_address4:int.
  (forall o3:us_rep.
  ((andb((if ((not ((o3).rec__traverse_list__list_acc__is_null_pointer = true)) and
  ((o3).rec__traverse_list__list_acc__pointer_address = us_next_pointer_address4)) then true else false),
  (if (rec__traverse_list__list_acc__pointer_value(o3) = { us_split_fields1 =
  { rec__traverse_list__list__val = rliteral4;
  rec__traverse_list__list__next = us_null_pointer }
  }) then true else false)) = true) ->
  (forall x__pointer_value4:us_split_fields. (({ us_split_fields1 =
  x__pointer_value4 } = rec__traverse_list__list_acc__pointer_value({
  rec__traverse_list__list_acc__is_null_pointer = x__is_null_pointer;
  rec__traverse_list__list_acc__pointer_address = x__pointer_address;
  rec__traverse_list__list_acc__pointer_value_abstr = us_close({
  us_split_fields1 = { rec__traverse_list__list__val =
  ((rec__traverse_list__list_acc__pointer_value({
  rec__traverse_list__list_acc__is_null_pointer = x__is_null_pointer;
  rec__traverse_list__list_acc__pointer_address = x__pointer_address;
  rec__traverse_list__list_acc__pointer_value_abstr = us_close({
  us_split_fields1 = x__pointer_value3 })
  })).us_split_fields1).rec__traverse_list__list__val;
  rec__traverse_list__list__next = {
  rec__traverse_list__list_acc__is_null_pointer =
  (temp___228).rec__traverse_list__list_acc__is_null_pointer;
  rec__traverse_list__list_acc__pointer_address =
  (temp___228).rec__traverse_list__list_acc__pointer_address;
  rec__traverse_list__list_acc__pointer_value_abstr = us_close({
  us_split_fields1 = { rec__traverse_list__list__val =
  ((rec__traverse_list__list_acc__pointer_value(((rec__traverse_list__list_acc__pointer_value({
  rec__traverse_list__list_acc__is_null_pointer = x__is_null_pointer;
  rec__traverse_list__list_acc__pointer_address = x__pointer_address;
  rec__traverse_list__list_acc__pointer_value_abstr = us_close({
  us_split_fields1 = x__pointer_value3 })
  })).us_split_fields1).rec__traverse_list__list__next)).us_split_fields1).rec__traverse_list__list__val;
  rec__traverse_list__list__next = {
  rec__traverse_list__list_acc__is_null_pointer =
  (temp___226).rec__traverse_list__list_acc__is_null_pointer;
  rec__traverse_list__list_acc__pointer_address =
  (temp___226).rec__traverse_list__list_acc__pointer_address;
  rec__traverse_list__list_acc__pointer_value_abstr = us_close({
  us_split_fields1 = { rec__traverse_list__list__val =
  ((rec__traverse_list__list_acc__pointer_value(((rec__traverse_list__list_acc__pointer_value(((rec__traverse_list__list_acc__pointer_value({
  rec__traverse_list__list_acc__is_null_pointer = x__is_null_pointer;
  rec__traverse_list__list_acc__pointer_address = x__pointer_address;
  rec__traverse_list__list_acc__pointer_value_abstr = us_close({
  us_split_fields1 = x__pointer_value3 })
  })).us_split_fields1).rec__traverse_list__list__next)).us_split_fields1).rec__traverse_list__list__next)).us_split_fields1).rec__traverse_list__list__val;
  rec__traverse_list__list__next = {
  rec__traverse_list__list_acc__is_null_pointer =
  (temp___224).rec__traverse_list__list_acc__is_null_pointer;
  rec__traverse_list__list_acc__pointer_address =
  (temp___224).rec__traverse_list__list_acc__pointer_address;
  rec__traverse_list__list_acc__pointer_value_abstr = us_close({
  us_split_fields1 = { rec__traverse_list__list__val =
  ((rec__traverse_list__list_acc__pointer_value(((rec__traverse_list__list_acc__pointer_value(((rec__traverse_list__list_acc__pointer_value(((rec__traverse_list__list_acc__pointer_value({
  rec__traverse_list__list_acc__is_null_pointer = x__is_null_pointer;
  rec__traverse_list__list_acc__pointer_address = x__pointer_address;
  rec__traverse_list__list_acc__pointer_value_abstr = us_close({
  us_split_fields1 = x__pointer_value3 })
  })).us_split_fields1).rec__traverse_list__list__next)).us_split_fields1).rec__traverse_list__list__next)).us_split_fields1).rec__traverse_list__list__next)).us_split_fields1).rec__traverse_list__list__val;
  rec__traverse_list__list__next = o3 } }) } } }) } } }) } } }) })) ->
  (let o4 = { rec__traverse_list__list_acc__is_null_pointer =
  x__is_null_pointer; rec__traverse_list__list_acc__pointer_address =
  x__pointer_address; rec__traverse_list__list_acc__pointer_value_abstr =
  us_close({ us_split_fields1 = x__pointer_value4 }) } : us_rep in (let o5 =
  tail(o4) : us_rep in ((tail__function_guard(o5, o4) and
  (let us_result_pledge = traverse_list__tail__pledge(o4) : us_pledge_ty in
  ((if (bool_eq2(o4, us_null_pointer) = true) then ((bool_eq2(o5,
  us_null_pointer) = true) and
  (forall temp___borrowed_199:us_rep.
  (forall temp___brower_198:us_rep [us_pledge_get(us_result_pledge,
  temp___borrowed_199, temp___brower_198)].
  (((us_pledge_get(us_result_pledge, temp___borrowed_199,
  temp___brower_198) = true) and
  ((x__is_null_pointer = (temp___borrowed_199).rec__traverse_list__list_acc__is_null_pointer) and
  ((o5).rec__traverse_list__list_acc__is_null_pointer = (temp___brower_198).rec__traverse_list__list_acc__is_null_pointer))) ->
  (bool_eq2(temp___borrowed_199, us_null_pointer) = true))))) else ((forall temp___borrowed_194:us_rep.
                                                                    (forall temp___brower_193:us_rep
                                                                    [us_pledge_get(us_result_pledge,
                                                                    temp___borrowed_194,
                                                                    temp___brower_193)].
                                                                    (((us_pledge_get(us_result_pledge,
                                                                    temp___borrowed_194,
                                                                    temp___brower_193) = true) and
                                                                    ((x__is_null_pointer = (temp___borrowed_194).rec__traverse_list__list_acc__is_null_pointer) and
                                                                    ((o5).rec__traverse_list__list_acc__is_null_pointer = (temp___brower_193).rec__traverse_list__list_acc__is_null_pointer))) ->
                                                                    (to_rep(((rec__traverse_list__list_acc__pointer_value(temp___borrowed_194)).us_split_fields1).rec__traverse_list__list__val) = to_rep(((rec__traverse_list__list_acc__pointer_value(o4)).us_split_fields1).rec__traverse_list__list__val))))) and
  (forall temp___borrowed_197:us_rep.
  (forall temp___brower_196:us_rep [us_pledge_get(us_result_pledge,
  temp___borrowed_197, temp___brower_196)].
  (((us_pledge_get(us_result_pledge, temp___borrowed_197,
  temp___brower_196) = true) and
  ((x__is_null_pointer = (temp___borrowed_197).rec__traverse_list__list_acc__is_null_pointer) and
  ((o5).rec__traverse_list__list_acc__is_null_pointer = (temp___brower_196).rec__traverse_list__list_acc__is_null_pointer))) ->
  (bool_eq2(((rec__traverse_list__list_acc__pointer_value(temp___borrowed_197)).us_split_fields1).rec__traverse_list__list__next,
  temp___brower_196) = true)))))) and (us_pledge_get(us_result_pledge, o4,
  o5) = true)))) -> (let traverse_list__B_1__y__assume = tail(o5) : us_rep in
  ((tail__function_guard(traverse_list__B_1__y__assume, o5) and
  (let us_result_pledge = traverse_list__tail__pledge(o5) : us_pledge_ty in
  ((if (bool_eq2(o5,
  us_null_pointer) = true) then ((bool_eq2(traverse_list__B_1__y__assume,
  us_null_pointer) = true) and
  (forall temp___borrowed_199:us_rep.
  (forall temp___brower_198:us_rep [us_pledge_get(us_result_pledge,
  temp___borrowed_199, temp___brower_198)].
  (((us_pledge_get(us_result_pledge, temp___borrowed_199,
  temp___brower_198) = true) and
  (((o5).rec__traverse_list__list_acc__is_null_pointer = (temp___borrowed_199).rec__traverse_list__list_acc__is_null_pointer) and
  ((traverse_list__B_1__y__assume).rec__traverse_list__list_acc__is_null_pointer = (temp___brower_198).rec__traverse_list__list_acc__is_null_pointer))) ->
  (bool_eq2(temp___borrowed_199, us_null_pointer) = true))))) else ((forall temp___borrowed_194:us_rep.
                                                                    (forall temp___brower_193:us_rep
                                                                    [us_pledge_get(us_result_pledge,
                                                                    temp___borrowed_194,
                                                                    temp___brower_193)].
                                                                    (((us_pledge_get(us_result_pledge,
                                                                    temp___borrowed_194,
                                                                    temp___brower_193) = true) and
                                                                    (((o5).rec__traverse_list__list_acc__is_null_pointer = (temp___borrowed_194).rec__traverse_list__list_acc__is_null_pointer) and
                                                                    ((traverse_list__B_1__y__assume).rec__traverse_list__list_acc__is_null_pointer = (temp___brower_193).rec__traverse_list__list_acc__is_null_pointer))) ->
                                                                    (to_rep(((rec__traverse_list__list_acc__pointer_value(temp___borrowed_194)).us_split_fields1).rec__traverse_list__list__val) = to_rep(((rec__traverse_list__list_acc__pointer_value(o5)).us_split_fields1).rec__traverse_list__list__val))))) and
  (forall temp___borrowed_197:us_rep.
  (forall temp___brower_196:us_rep [us_pledge_get(us_result_pledge,
  temp___borrowed_197, temp___brower_196)].
  (((us_pledge_get(us_result_pledge, temp___borrowed_197,
  temp___brower_196) = true) and
  (((o5).rec__traverse_list__list_acc__is_null_pointer = (temp___borrowed_197).rec__traverse_list__list_acc__is_null_pointer) and
  ((traverse_list__B_1__y__assume).rec__traverse_list__list_acc__is_null_pointer = (temp___brower_196).rec__traverse_list__list_acc__is_null_pointer))) ->
  (bool_eq2(((rec__traverse_list__list_acc__pointer_value(temp___borrowed_197)).us_split_fields1).rec__traverse_list__list__next,
  temp___brower_196) = true)))))) and (us_pledge_get(us_result_pledge, o5,
  traverse_list__B_1__y__assume) = true)))) ->
  (forall usf:us_pledge_ty1.
  ((forall x__pointer_address1:int. forall x__is_null_pointer1:bool.
   forall x__pointer_value5:us_split_fields. tail__function_guard(tail({
   rec__traverse_list__list_acc__is_null_pointer = x__is_null_pointer1;
   rec__traverse_list__list_acc__pointer_address = x__pointer_address1;
   rec__traverse_list__list_acc__pointer_value_abstr = us_close({
   us_split_fields1 = x__pointer_value5 }) }), {
   rec__traverse_list__list_acc__is_null_pointer = x__is_null_pointer1;
   rec__traverse_list__list_acc__pointer_address = x__pointer_address1;
   rec__traverse_list__list_acc__pointer_value_abstr = us_close({
   us_split_fields1 = x__pointer_value5 }) })) ->
  ((forall x__pointer_address1:int. forall x__is_null_pointer1:bool.
   forall x__pointer_value5:us_split_fields. tail__function_guard(tail({
   rec__traverse_list__list_acc__is_null_pointer = x__is_null_pointer1;
   rec__traverse_list__list_acc__pointer_address = x__pointer_address1;
   rec__traverse_list__list_acc__pointer_value_abstr = us_close({
   us_split_fields1 = x__pointer_value5 }) }), {
   rec__traverse_list__list_acc__is_null_pointer = x__is_null_pointer1;
   rec__traverse_list__list_acc__pointer_address = x__pointer_address1;
   rec__traverse_list__list_acc__pointer_value_abstr = us_close({
   us_split_fields1 = x__pointer_value5 }) })) ->
  ((forall temp___borrowed_242:us_rep.
   (forall temp___brower_237:us_rep [us_pledge_get1(usf, temp___borrowed_242,
   temp___brower_237)]. (us_pledge_get1(usf, temp___borrowed_242,
   temp___brower_237) = (if (exists temp___borrowed_240:us_rep.
                            ((x__is_null_pointer = (temp___borrowed_240).rec__traverse_list__list_acc__is_null_pointer) and
                            (andb((if (temp___borrowed_242 = temp___borrowed_240) then true else false),
                            (if (exists temp___borrowed_239:us_rep. (((tail({
                                rec__traverse_list__list_acc__is_null_pointer =
                                x__is_null_pointer;
                                rec__traverse_list__list_acc__pointer_address =
                                x__pointer_address;
                                rec__traverse_list__list_acc__pointer_value_abstr =
                                us_close({ us_split_fields1 =
                                x__pointer_value4 })
                                })).rec__traverse_list__list_acc__is_null_pointer = (temp___borrowed_239).rec__traverse_list__list_acc__is_null_pointer) and
                                (andb(andb(us_pledge_get(traverse_list__tail__pledge({
                                rec__traverse_list__list_acc__is_null_pointer =
                                x__is_null_pointer;
                                rec__traverse_list__list_acc__pointer_address =
                                x__pointer_address;
                                rec__traverse_list__list_acc__pointer_value_abstr =
                                us_close({ us_split_fields1 =
                                x__pointer_value4 }) }), temp___borrowed_240,
                                temp___borrowed_239),
                                (if true then true else false)),
                                andb(us_pledge_get(traverse_list__tail__pledge(tail({
                                rec__traverse_list__list_acc__is_null_pointer =
                                x__is_null_pointer;
                                rec__traverse_list__list_acc__pointer_address =
                                x__pointer_address;
                                rec__traverse_list__list_acc__pointer_value_abstr =
                                us_close({ us_split_fields1 =
                                x__pointer_value4 }) })),
                                temp___borrowed_239, temp___brower_237),
                                (if true then true else false))) = true))) then true else false)) = true))) then true else false)))) ->
  (forall traverse_list__B_1__y__pledge:us_pledge_ty1.
  ((traverse_list__B_1__y__pledge = usf) ->
  (forall y__pointer_value:us_split_fields. (({ us_split_fields1 =
  y__pointer_value
  } = rec__traverse_list__list_acc__pointer_value(traverse_list__B_1__y__assume)) ->
  (forall y__pointer_address:int.
  ((y__pointer_address = (traverse_list__B_1__y__assume).rec__traverse_list__list_acc__pointer_address) ->
  (forall y__is_null_pointer:bool.
  ((y__is_null_pointer = (traverse_list__B_1__y__assume).rec__traverse_list__list_acc__is_null_pointer) ->
  (forall y__pointer_value1:us_split_fields. (({ us_split_fields1 =
  y__pointer_value1 } = rec__traverse_list__list_acc__pointer_value({
  rec__traverse_list__list_acc__is_null_pointer = y__is_null_pointer;
  rec__traverse_list__list_acc__pointer_address = y__pointer_address;
  rec__traverse_list__list_acc__pointer_value_abstr = us_close({
  us_split_fields1 = { rec__traverse_list__list__val = rliteral5;
  rec__traverse_list__list__next =
  ((rec__traverse_list__list_acc__pointer_value({
  rec__traverse_list__list_acc__is_null_pointer = y__is_null_pointer;
  rec__traverse_list__list_acc__pointer_address = y__pointer_address;
  rec__traverse_list__list_acc__pointer_value_abstr = us_close({
  us_split_fields1 = y__pointer_value })
  })).us_split_fields1).rec__traverse_list__list__next } }) })) ->
  (forall usf1:us_rep. (((us_pledge_get1(traverse_list__B_1__y__pledge, usf1,
  { rec__traverse_list__list_acc__is_null_pointer = y__is_null_pointer;
  rec__traverse_list__list_acc__pointer_address = y__pointer_address;
  rec__traverse_list__list_acc__pointer_value_abstr = us_close({
  us_split_fields1 = y__pointer_value1 }) }) = true) and
  (x__is_null_pointer = (usf1).rec__traverse_list__list_acc__is_null_pointer)) ->
  (forall x__pointer_value5:us_split_fields. (({ us_split_fields1 =
  x__pointer_value5 } = rec__traverse_list__list_acc__pointer_value(usf1)) ->
  (forall x__pointer_address1:int.
  ((x__pointer_address1 = (usf1).rec__traverse_list__list_acc__pointer_address) ->
  (forall x__is_null_pointer1:bool.
  ((x__is_null_pointer1 = (usf1).rec__traverse_list__list_acc__is_null_pointer) ->
  ((to_rep(((rec__traverse_list__list_acc__pointer_value({
  rec__traverse_list__list_acc__is_null_pointer = x__is_null_pointer1;
  rec__traverse_list__list_acc__pointer_address = x__pointer_address1;
  rec__traverse_list__list_acc__pointer_value_abstr = us_close({
  us_split_fields1 = x__pointer_value5 })
  })).us_split_fields1).rec__traverse_list__list__val) = 1) ->
  ((to_rep(((rec__traverse_list__list_acc__pointer_value(((rec__traverse_list__list_acc__pointer_value({
  rec__traverse_list__list_acc__is_null_pointer = x__is_null_pointer1;
  rec__traverse_list__list_acc__pointer_address = x__pointer_address1;
  rec__traverse_list__list_acc__pointer_value_abstr = us_close({
  us_split_fields1 = x__pointer_value5 })
  })).us_split_fields1).rec__traverse_list__list__next)).us_split_fields1).rec__traverse_list__list__val) = 2) ->
  rec__traverse_list__list_acc__pointer_value__pred(((rec__traverse_list__list_acc__pointer_value({
  rec__traverse_list__list_acc__is_null_pointer = x__is_null_pointer1;
  rec__traverse_list__list_acc__pointer_address = x__pointer_address1;
  rec__traverse_list__list_acc__pointer_value_abstr = us_close({
  us_split_fields1 = x__pointer_value5 })
  })).us_split_fields1).rec__traverse_list__list__next)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
