(* this is a prelude for Alt-Ergo integer arithmetic *)
type string

logic match_bool : bool, 'a, 'a -> 'a

axiom match_bool_True :
  (forall z:'a. forall z1:'a. (match_bool(true, z, z1) = z))

axiom match_bool_False :
  (forall z:'a. forall z1:'a. (match_bool(false, z, z1) = z1))

function andb(x: bool, y: bool) : bool = match_bool(x, y, false)

function orb(x: bool, y: bool) : bool = match_bool(x, true, y)

function notb(x: bool) : bool = match_bool(x, false, true)

function xorb(x: bool, y: bool) : bool = match_bool(x, notb(y), y)

function implb(x: bool, y: bool) : bool = match_bool(x, y, true)

type us_private

logic private__bool_eq : us_private, us_private -> bool

logic us_null_ext__ : us_private

type us_type_of_heap

type us_type_of_heap__ref = { us_type_of_heap__content : us_type_of_heap
}

type us_image

type int__ref = { int__content : int }

type bool__ref = { bool__content : bool }

type us_fixed__ref = { us_fixed__content : int }

type real__ref = { real__content : real }

type us_private__ref = { us_private__content : us_private
}

function int__ref___projection(a: int__ref) : int = (a).int__content

function us_fixed__ref___projection(a: us_fixed__ref) : int =
  (a).us_fixed__content

function bool__ref___projection(a: bool__ref) : bool = (a).bool__content

function real__ref___projection(a: real__ref) : real = (a).real__content

function us_private__ref___projection(a: us_private__ref) : us_private =
  (a).us_private__content

type t

logic tqtint : t -> int

axiom tqtaxiom : (forall i:t. (0 <= tqtint(i)))

axiom tqtaxiom1 : (forall i:t. (tqtint(i) <= 255))

logic nth : t, int -> bool

axiom nth_out_of_bound :
  (forall x:t. forall n:int. (((n <  0) or (8 <= n)) -> (nth(x, n) = false)))

logic zeros : t

axiom Nth_zeros : (forall n:int. (nth(zeros, n) = false))

logic one : t

logic ones : t

axiom Nth_ones :
  (forall n:int. (((0 <= n) and (n <  8)) -> (nth(ones, n) = true)))

logic bw_and : t, t -> t

axiom Nth_bw_and :
  (forall v1:t. forall v2:t. forall n:int. (((0 <= n) and (n <  8)) ->
  (nth(bw_and(v1, v2), n) = andb(nth(v1, n), nth(v2, n)))))

logic bw_or : t, t -> t

axiom Nth_bw_or :
  (forall v1:t. forall v2:t. forall n:int. (((0 <= n) and (n <  8)) ->
  (nth(bw_or(v1, v2), n) = orb(nth(v1, n), nth(v2, n)))))

logic bw_xor : t, t -> t

axiom Nth_bw_xor :
  (forall v1:t. forall v2:t. forall n:int. (((0 <= n) and (n <  8)) ->
  (nth(bw_xor(v1, v2), n) = xorb(nth(v1, n), nth(v2, n)))))

logic bw_not : t -> t

axiom Nth_bw_not :
  (forall v:t. forall n:int. (((0 <= n) and (n <  8)) -> (nth(bw_not(v),
  n) = notb(nth(v, n)))))

logic lsr : t, int -> t

axiom Lsr_nth_low :
  (forall b:t. forall n:int. forall s:int. ((0 <= s) -> ((0 <= n) ->
  (((n + s) <  8) -> (nth(lsr(b, s), n) = nth(b, (n + s)))))))

axiom Lsr_nth_high :
  (forall b:t. forall n:int. forall s:int. ((0 <= s) -> ((0 <= n) ->
  ((8 <= (n + s)) -> (nth(lsr(b, s), n) = false)))))

axiom lsr_zeros : (forall x:t. (lsr(x, 0) = x))

logic asr : t, int -> t

axiom Asr_nth_low :
  (forall b:t. forall n:int. forall s:int. ((0 <= s) -> (((0 <= n) and
  (n <  8)) -> (((n + s) <  8) -> (nth(asr(b, s), n) = nth(b, (n + s)))))))

axiom Asr_nth_high :
  (forall b:t. forall n:int. forall s:int. ((0 <= s) -> (((0 <= n) and
  (n <  8)) -> ((8 <= (n + s)) -> (nth(asr(b, s), n) = nth(b, (8 - 1)))))))

axiom asr_zeros : (forall x:t. (asr(x, 0) = x))

logic lsl : t, int -> t

axiom Lsl_nth_high :
  (forall b:t. forall n:int. forall s:int. (((0 <= s) and ((s <= n) and
  (n <  8))) -> (nth(lsl(b, s), n) = nth(b, (n - s)))))

axiom Lsl_nth_low :
  (forall b:t. forall n:int. forall s:int. (((0 <= n) and (n <  s)) ->
  (nth(lsl(b, s), n) = false)))

axiom lsl_zeros : (forall x:t. (lsl(x, 0) = x))

axiom Div_mod :
  (forall x:int. forall y:int. ((not (y = 0)) ->
  (x = ((y * (x / y)) + (x % y)))))

axiom Mod_bound :
  (forall x:int. forall y:int. ((not (y = 0)) -> (0 <= (x % y))))

axiom Mod_bound1 :
  (forall x:int. forall y:int. ((not (y = 0)) -> ((x % y) <  abs_int(y))))

axiom Div_unique :
  (forall x:int. forall y:int. forall q:int. ((0 <  y) ->
  ((((q * y) <= x) and (x <  ((q * y) + y))) -> ((x / y) = q))))

axiom Div_bound :
  (forall x:int. forall y:int. (((0 <= x) and (0 <  y)) -> (0 <= (x / y))))

axiom Div_bound1 :
  (forall x:int. forall y:int. (((0 <= x) and (0 <  y)) -> ((x / y) <= x)))

axiom Mod_1 : (forall x:int. ((x % 1) = 0))

axiom Div_1 : (forall x:int. ((x / 1) = x))

axiom Div_inf :
  (forall x:int. forall y:int. (((0 <= x) and (x <  y)) -> ((x / y) = 0)))

axiom Div_inf_neg :
  (forall x:int. forall y:int. (((0 <  x) and (x <= y)) ->
  (((-x) / y) = (- 1))))

axiom Mod_0 : (forall y:int. ((not (y = 0)) -> ((0 % y) = 0)))

axiom Div_1_left : (forall y:int. ((1 <  y) -> ((1 / y) = 0)))

axiom Div_minus1_left : (forall y:int. ((1 <  y) -> (((- 1) / y) = (- 1))))

axiom Mod_1_left : (forall y:int. ((1 <  y) -> ((1 % y) = 1)))

axiom Mod_minus1_left :
  (forall y:int [((- 1) % y)]. ((1 <  y) -> (((- 1) % y) = (y - 1))))

axiom Div_mult :
  (forall x:int. forall y:int. forall z:int [(((x * y) + z) / x)].
  ((0 <  x) -> ((((x * y) + z) / x) = (y + (z / x)))))

axiom Mod_mult :
  (forall x:int. forall y:int. forall z:int [(((x * y) + z) % x)].
  ((0 <  x) -> ((((x * y) + z) % x) = (z % x))))

logic rotate_right : t, int -> t

axiom Nth_rotate_right :
  (forall v:t. forall n:int. forall i:int. (((0 <= i) and (i <  8)) ->
  ((0 <= n) -> (nth(rotate_right(v, n), i) = nth(v, ((i + n) % 8))))))

logic rotate_left : t, int -> t

axiom Nth_rotate_left :
  (forall v:t. forall n:int. forall i:int. (((0 <= i) and (i <  8)) ->
  ((0 <= n) -> (nth(rotate_left(v, n), i) = nth(v, ((i - n) % 8))))))

logic pow2 : int -> int

axiom Power_0 : (pow2(0) = 1)

axiom Power_s : (forall n:int. ((0 <= n) -> (pow2((n + 1)) = (2 * pow2(n)))))

axiom Power_1 : (pow2(1) = 2)

axiom Power_sum :
  (forall n:int. forall m:int. (((0 <= n) and (0 <= m)) ->
  (pow2((n + m)) = (pow2(n) * pow2(m)))))

axiom pow2pos : (forall i:int. ((0 <= i) -> (0 <  pow2(i))))

axiom pow2_0 : (pow2(0) = 1)

axiom pow2_1 : (pow2(1) = 2)

axiom pow2_2 : (pow2(2) = 4)

axiom pow2_3 : (pow2(3) = 8)

axiom pow2_4 : (pow2(4) = 16)

axiom pow2_5 : (pow2(5) = 32)

axiom pow2_6 : (pow2(6) = 64)

axiom pow2_7 : (pow2(7) = 128)

axiom pow2_8 : (pow2(8) = 256)

axiom pow2_9 : (pow2(9) = 512)

axiom pow2_10 : (pow2(10) = 1024)

axiom pow2_11 : (pow2(11) = 2048)

axiom pow2_12 : (pow2(12) = 4096)

axiom pow2_13 : (pow2(13) = 8192)

axiom pow2_14 : (pow2(14) = 16384)

axiom pow2_15 : (pow2(15) = 32768)

axiom pow2_16 : (pow2(16) = 65536)

axiom pow2_17 : (pow2(17) = 131072)

axiom pow2_18 : (pow2(18) = 262144)

axiom pow2_19 : (pow2(19) = 524288)

axiom pow2_20 : (pow2(20) = 1048576)

axiom pow2_21 : (pow2(21) = 2097152)

axiom pow2_22 : (pow2(22) = 4194304)

axiom pow2_23 : (pow2(23) = 8388608)

axiom pow2_24 : (pow2(24) = 16777216)

axiom pow2_25 : (pow2(25) = 33554432)

axiom pow2_26 : (pow2(26) = 67108864)

axiom pow2_27 : (pow2(27) = 134217728)

axiom pow2_28 : (pow2(28) = 268435456)

axiom pow2_29 : (pow2(29) = 536870912)

axiom pow2_30 : (pow2(30) = 1073741824)

axiom pow2_31 : (pow2(31) = 2147483648)

axiom pow2_32 : (pow2(32) = 4294967296)

axiom pow2_33 : (pow2(33) = 8589934592)

axiom pow2_34 : (pow2(34) = 17179869184)

axiom pow2_35 : (pow2(35) = 34359738368)

axiom pow2_36 : (pow2(36) = 68719476736)

axiom pow2_37 : (pow2(37) = 137438953472)

axiom pow2_38 : (pow2(38) = 274877906944)

axiom pow2_39 : (pow2(39) = 549755813888)

axiom pow2_40 : (pow2(40) = 1099511627776)

axiom pow2_41 : (pow2(41) = 2199023255552)

axiom pow2_42 : (pow2(42) = 4398046511104)

axiom pow2_43 : (pow2(43) = 8796093022208)

axiom pow2_44 : (pow2(44) = 17592186044416)

axiom pow2_45 : (pow2(45) = 35184372088832)

axiom pow2_46 : (pow2(46) = 70368744177664)

axiom pow2_47 : (pow2(47) = 140737488355328)

axiom pow2_48 : (pow2(48) = 281474976710656)

axiom pow2_49 : (pow2(49) = 562949953421312)

axiom pow2_50 : (pow2(50) = 1125899906842624)

axiom pow2_51 : (pow2(51) = 2251799813685248)

axiom pow2_52 : (pow2(52) = 4503599627370496)

axiom pow2_53 : (pow2(53) = 9007199254740992)

axiom pow2_54 : (pow2(54) = 18014398509481984)

axiom pow2_55 : (pow2(55) = 36028797018963968)

axiom pow2_56 : (pow2(56) = 72057594037927936)

axiom pow2_57 : (pow2(57) = 144115188075855872)

axiom pow2_58 : (pow2(58) = 288230376151711744)

axiom pow2_59 : (pow2(59) = 576460752303423488)

axiom pow2_60 : (pow2(60) = 1152921504606846976)

axiom pow2_61 : (pow2(61) = 2305843009213693952)

axiom pow2_62 : (pow2(62) = 4611686018427387904)

axiom pow2_63 : (pow2(63) = 9223372036854775808)

axiom pow2_64 : (pow2(64) = 18446744073709551616)

logic is_signed_positive : t -> prop

logic of_int : int -> t

function to_int(x: t) : int =
  (if is_signed_positive(x) then tqtint(x) else (-(256 - tqtint(x))))

axiom to_uint_extensionality :
  (forall v:t. forall vqt:t. ((tqtint(v) = tqtint(vqt)) -> (v = vqt)))

axiom to_int_extensionality :
  (forall v:t. forall vqt:t. ((to_int(v) = to_int(vqt)) -> (v = vqt)))

predicate uint_in_range(i: int) = ((0 <= i) and (i <= 255))

axiom to_uint_bounds : (forall v:t. (0 <= tqtint(v)))

axiom to_uint_bounds1 : (forall v:t. (tqtint(v) <  256))

axiom to_uint_of_int :
  (forall i:int. (((0 <= i) and (i <  256)) -> (tqtint(of_int(i)) = i)))

logic size_bv : t

axiom to_uint_size_bv : (tqtint(size_bv) = 8)

axiom to_uint_zeros : (tqtint(zeros) = 0)

axiom to_uint_one : (tqtint(one) = 1)

axiom to_uint_ones : (tqtint(ones) = 255)

predicate ult(x: t, y: t) = (tqtint(x) <  tqtint(y))

predicate ule(x: t, y: t) = (tqtint(x) <= tqtint(y))

predicate ugt(x: t, y: t) = (tqtint(y) <  tqtint(x))

predicate uge(x: t, y: t) = (tqtint(y) <= tqtint(x))

predicate slt(v1: t, v2: t) = (to_int(v1) <  to_int(v2))

predicate sle(v1: t, v2: t) = (to_int(v1) <= to_int(v2))

predicate sgt(v1: t, v2: t) = (to_int(v2) <  to_int(v1))

predicate sge(v1: t, v2: t) = (to_int(v2) <= to_int(v1))

axiom positive_is_ge_zeros :
  (forall x:t. (is_signed_positive(x) -> sge(x, zeros)))

axiom positive_is_ge_zeros1 :
  (forall x:t. (sge(x, zeros) -> is_signed_positive(x)))

logic add : t, t -> t

axiom to_uint_add_bounded :
  (forall v1:t. forall v2:t. (((tqtint(v1) + tqtint(v2)) <  256) ->
  (tqtint(add(v1, v2)) = (tqtint(v1) + tqtint(v2)))))

logic sub : t, t -> t

axiom to_uint_sub_bounded :
  (forall v1:t. forall v2:t. (((0 <= (tqtint(v1) - tqtint(v2))) and
  ((tqtint(v1) - tqtint(v2)) <  256)) -> (tqtint(sub(v1,
  v2)) = (tqtint(v1) - tqtint(v2)))))

logic neg : t -> t

axiom to_uint_neg : (forall v:t. (tqtint(neg(v)) = ((-tqtint(v)) % 256)))

logic mul : t, t -> t

axiom to_uint_mul_bounded :
  (forall v1:t. forall v2:t. (((tqtint(v1) * tqtint(v2)) <  256) ->
  (tqtint(mul(v1, v2)) = (tqtint(v1) * tqtint(v2)))))

logic udiv : t, t -> t

axiom to_uint_udiv :
  (forall v1:t. forall v2:t. (tqtint(udiv(v1,
  v2)) = (tqtint(v1) / tqtint(v2))))

logic urem : t, t -> t

axiom to_uint_urem :
  (forall v1:t. forall v2:t. (tqtint(urem(v1,
  v2)) = (tqtint(v1) % tqtint(v2))))

logic lsr_bv : t, t -> t

axiom lsr_bv_is_lsr :
  (forall x:t. forall n:t. (lsr_bv(x, n) = lsr(x, tqtint(n))))

axiom to_uint_lsr :
  (forall v:t. forall n:t. (tqtint(lsr_bv(v,
  n)) = (tqtint(v) / pow2(tqtint(n)))))

logic asr_bv : t, t -> t

axiom asr_bv_is_asr :
  (forall x:t. forall n:t. (asr_bv(x, n) = asr(x, tqtint(n))))

logic lsl_bv : t, t -> t

axiom lsl_bv_is_lsl :
  (forall x:t. forall n:t. (lsl_bv(x, n) = lsl(x, tqtint(n))))

axiom to_uint_lsl :
  (forall v:t. forall n:t. (tqtint(lsl_bv(v,
  n)) = ((tqtint(v) * pow2(tqtint(n))) % 256)))

logic rotate_right_bv : t, t -> t

logic rotate_left_bv : t, t -> t

axiom rotate_left_bv_is_rotate_left :
  (forall v:t. forall n:t. (rotate_left_bv(v, n) = rotate_left(v,
  tqtint(n))))

axiom rotate_right_bv_is_rotate_right :
  (forall v:t. forall n:t. (rotate_right_bv(v, n) = rotate_right(v,
  tqtint(n))))

logic nth_bv : t, t -> bool

axiom Nth_bv_is_nth :
  (forall x:t. forall i:t. (nth(x, tqtint(i)) = nth_bv(x, i)))

axiom Nth_bv_is_nth2 :
  (forall x:t. forall i:int. (((0 <= i) and (i <  256)) -> (nth_bv(x,
  of_int(i)) = nth(x, i))))

logic eq_sub_bv : t, t, t, t -> prop

predicate eq_sub(a: t, b: t, i: int, n: int) =
  (forall j:int. (((i <= j) and (j <  (i + n))) -> (nth(a, j) = nth(b, j))))

axiom eq_sub_equiv :
  (forall a:t. forall b:t. forall i:t. forall n:t. (eq_sub(a, b, tqtint(i),
  tqtint(n)) -> eq_sub_bv(a, b, i, n)))

axiom eq_sub_equiv1 :
  (forall a:t. forall b:t. forall i:t. forall n:t. (eq_sub_bv(a, b, i, n) ->
  eq_sub(a, b, tqtint(i), tqtint(n))))

axiom Extensionality :
  (forall x:t. forall y:t [eq_sub(x, y, 0, 8)]. (eq_sub(x, y, 0, 8) ->
  (x = y)))

type t__ref = { t__content : t
}

function bool_eq(x: t, y: t) : bool = (if (x = y) then true else false)

function bool_ne(x: t, y: t) : bool = (if (not (x = y)) then true else false)

function bool_lt(x: t, y: t) : bool = (if ult(x, y) then true else false)

function bool_le(x: t, y: t) : bool = (if ule(x, y) then true else false)

function bool_gt(x: t, y: t) : bool = (if ugt(x, y) then true else false)

function bool_ge(x: t, y: t) : bool = (if uge(x, y) then true else false)

logic power : t, int -> t

axiom Power_01 : (forall x:t. (power(x, 0) = one))

axiom Power_11 : (forall x:t. (power(x, 1) = x))

axiom Power_s1 :
  (forall x:t. forall n:int. ((0 <= n) -> (power(x, (n + 1)) = mul(x,
  power(x, n)))))

axiom Power_s_alt :
  (forall x:t. forall n:int. ((0 <  n) -> (power(x, n) = mul(x, power(x,
  (n - 1))))))

axiom Power_sum1 :
  (forall x:t. forall n:int. forall m:int. ((0 <= n) -> ((0 <= m) ->
  (power(x, (n + m)) = mul(power(x, n), power(x, m))))))

axiom Power_mult :
  (forall x:t. forall n:int. forall m:int. ((0 <= n) -> ((0 <= m) ->
  (power(x, (n * m)) = power(power(x, n), m)))))

axiom Power_mult2 :
  (forall x:t. forall y:t. forall n:int. ((0 <= n) -> (power(mul(x, y),
  n) = mul(power(x, n), power(y, n)))))

function bv_min(x: t, y: t) : t = (if ule(x, y) then x else y)

function bv_max(x: t, y: t) : t = (if ule(x, y) then y else x)

function min(x: int, y: int) : int = (if (x <= y) then x else y)

function max(x: int, y: int) : int = (if (x <= y) then y else x)

axiom Min_r : (forall x:int. forall y:int. ((y <= x) -> (min(x, y) = y)))

axiom Max_l : (forall x:int. forall y:int. ((y <= x) -> (max(x, y) = x)))

axiom Min_comm : (forall x:int. forall y:int. (min(x, y) = min(y, x)))

axiom Max_comm : (forall x:int. forall y:int. (max(x, y) = max(y, x)))

axiom Min_assoc :
  (forall x:int. forall y:int. forall z:int. (min(min(x, y), z) = min(x,
  min(y, z))))

axiom Max_assoc :
  (forall x:int. forall y:int. forall z:int. (max(max(x, y), z) = max(x,
  max(y, z))))

axiom bv_min_to_uint :
  (forall x:t. forall y:t. (tqtint(bv_min(x, y)) = min(tqtint(x),
  tqtint(y))))

axiom bv_max_to_uint :
  (forall x:t. forall y:t. (tqtint(bv_max(x, y)) = max(tqtint(x),
  tqtint(y))))

function ite(b: bool, x: 'a, y: 'a) : 'a = match_bool(b, x, y)

function bool_eq1(x: bool, y: bool) : bool =
  (if (x = y) then true else false)

function to_int1(b: bool) : int = (if (b = true) then 1 else 0)

function of_int1(i: int) : bool = (if (i = 0) then false else true)

predicate in_range(x: int) = ((x = 0) or (x = 1))

logic attr__ATTRIBUTE_IMAGE : bool -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check : us_image -> prop

logic attr__ATTRIBUTE_VALUE : us_image -> bool

type integer

logic integerqtint : integer -> int

axiom integerqtaxiom :
  (forall i:integer. ((- 2147483648) <= integerqtint(i)))

axiom integerqtaxiom1 : (forall i:integer. (integerqtint(i) <= 2147483647))

predicate in_range1(x: int) = (((- 2147483648) <= x) and (x <= 2147483647))

function bool_eq2(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE1 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check1 : us_image -> prop

logic attr__ATTRIBUTE_VALUE1 : us_image -> int

logic user_eq : integer, integer -> bool

logic dummy : integer

type integer__ref = { integer__content : integer
}

function integer__ref_integer__content__projection(a: integer__ref) : integer =
  (a).integer__content

type natural

logic naturalqtint : natural -> int

axiom naturalqtaxiom : (forall i:natural. (0 <= naturalqtint(i)))

axiom naturalqtaxiom1 : (forall i:natural. (naturalqtint(i) <= 2147483647))

predicate in_range2(x: int) = ((0 <= x) and (x <= 2147483647))

function bool_eq3(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE2 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check2 : us_image -> prop

logic attr__ATTRIBUTE_VALUE2 : us_image -> int

logic user_eq1 : natural, natural -> bool

logic dummy1 : natural

type natural__ref = { natural__content : natural
}

function natural__ref_natural__content__projection(a: natural__ref) : natural =
  (a).natural__content

predicate dynamic_invariant(temp___expr_39: int, temp___is_init_35: bool,
  temp___skip_constant_36: bool, temp___do_toplevel_37: bool,
  temp___do_typ_inv_38: bool) = (((temp___is_init_35 = true) or
  (0 <= 2147483647)) -> in_range2(temp___expr_39))

type character

predicate in_range3(x: int) = ((0 <= x) and (x <= 255))

function bool_eq4(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE3 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check3 : us_image -> prop

logic attr__ATTRIBUTE_VALUE3 : us_image -> int

logic user_eq2 : character, character -> bool

logic dummy2 : character

type character__ref = { character__content : character
}

function character__ref_character__content__projection(a: character__ref) : character =
  (a).character__content

logic to_rep : character -> int

logic of_rep : int -> character

axiom inversion_axiom :
  (forall x:character [to_rep(x)]. (of_rep(to_rep(x)) = x))

axiom range_axiom : (forall x:character [to_rep(x)]. in_range3(to_rep(x)))

axiom coerce_axiom :
  (forall x:int [to_rep(of_rep(x))]. (in_range3(x) ->
  (to_rep(of_rep(x)) = x)))

type map__ref = { map__content : (int,character) farray
}

logic slide : (int,character) farray, int, int -> (int,character) farray

axiom slide_eq :
  (forall a:(int,character) farray.
  (forall first:int [slide(a, first, first)]. (slide(a, first, first) = a)))

axiom slide_def :
  (forall a:(int,character) farray.
  (forall old_first:int.
  (forall new_first:int.
  (forall i:int [(slide(a, old_first, new_first)[i])]. ((slide(a, old_first,
  new_first)[i]) = (a[(i - (new_first - old_first))]))))))

function bool_eq5(a: (int,character) farray, a__first: int, a__last: int,
  b: (int,character) farray, b__first: int, b__last: int) : bool =
  (if ((if (a__first <= a__last) then ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first))) else (b__last <  b__first)) and
  (forall temp___idx_91:int. (((a__first <= temp___idx_91) and
  (temp___idx_91 <= a__last)) ->
  (to_rep((a[temp___idx_91])) = to_rep((b[((b__first - a__first) + temp___idx_91)])))))) then true else false)

axiom bool_eq_rev :
  (forall a:(int,character) farray. forall b:(int,character) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq5(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((a__first <= a__last) -> (b__first <= b__last)))))

axiom bool_eq_rev1 :
  (forall a:(int,character) farray. forall b:(int,character) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq5(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((a__first <= a__last) ->
  ((a__last - a__first) = (b__last - b__first))))))

axiom bool_eq_rev2 :
  (forall a:(int,character) farray. forall b:(int,character) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq5(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((not (a__first <= a__last)) ->
  (b__last <  b__first)))))

axiom bool_eq_rev3 :
  (forall a:(int,character) farray. forall b:(int,character) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq5(b, b__first, b__last, a, a__first,
  a__last) = true) ->
  (forall temp___idx_91:int. (((a__first <= temp___idx_91) and
  (temp___idx_91 <= a__last)) ->
  (to_rep((a[temp___idx_91])) = to_rep((b[((b__first - a__first) + temp___idx_91)]))))))))

type octet

logic attr__ATTRIBUTE_MODULUS : t

function bool_eq6(x: t, y: t) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE4 : t -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check4 : us_image -> prop

logic attr__ATTRIBUTE_VALUE4 : us_image -> t

logic user_eq3 : octet, octet -> bool

logic dummy3 : octet

type octet__ref = { octet__content : octet
}

function octet__ref_octet__content__projection(a: octet__ref) : octet =
  (a).octet__content

logic to_rep1 : octet -> t

logic of_rep1 : t -> octet

axiom inversion_axiom1 :
  (forall x:octet [to_rep1(x)]. (of_rep1(to_rep1(x)) = x))

axiom coerce_axiom1 :
  (forall x:t [to_rep1(of_rep1(x))]. (to_rep1(of_rep1(x)) = x))

function to_int2(x: octet) : int = tqtint(to_rep1(x))

axiom range_int_axiom :
  (forall x:octet [to_int2(x)]. uint_in_range(to_int2(x)))

type map__ref1 = { map__content1 : (int,octet) farray
}

logic slide1 : (int,octet) farray, int, int -> (int,octet) farray

axiom slide_eq1 :
  (forall a:(int,octet) farray.
  (forall first:int [slide1(a, first, first)]. (slide1(a, first, first) = a)))

axiom slide_def1 :
  (forall a:(int,octet) farray.
  (forall old_first:int.
  (forall new_first:int.
  (forall i:int [(slide1(a, old_first, new_first)[i])]. ((slide1(a,
  old_first, new_first)[i]) = (a[(i - (new_first - old_first))]))))))

function bool_eq7(a: (int,octet) farray, a__first: int, a__last: int,
  b: (int,octet) farray, b__first: int, b__last: int) : bool =
  (if ((if (a__first <= a__last) then ((b__first <= b__last) and
  ((a__last - a__first) = (b__last - b__first))) else (b__last <  b__first)) and
  (forall temp___idx_154:int. (((a__first <= temp___idx_154) and
  (temp___idx_154 <= a__last)) ->
  (to_rep1((a[temp___idx_154])) = to_rep1((b[((b__first - a__first) + temp___idx_154)])))))) then true else false)

axiom bool_eq_rev4 :
  (forall a:(int,octet) farray. forall b:(int,octet) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq7(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((a__first <= a__last) -> (b__first <= b__last)))))

axiom bool_eq_rev5 :
  (forall a:(int,octet) farray. forall b:(int,octet) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq7(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((a__first <= a__last) ->
  ((a__last - a__first) = (b__last - b__first))))))

axiom bool_eq_rev6 :
  (forall a:(int,octet) farray. forall b:(int,octet) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq7(b, b__first, b__last, a, a__first,
  a__last) = true) -> ((not (a__first <= a__last)) ->
  (b__last <  b__first)))))

axiom bool_eq_rev7 :
  (forall a:(int,octet) farray. forall b:(int,octet) farray.
  (forall a__first:int. forall a__last:int. forall b__first:int.
  forall b__last:int. ((bool_eq7(b, b__first, b__last, a, a__first,
  a__last) = true) ->
  (forall temp___idx_154:int. (((a__first <= temp___idx_154) and
  (temp___idx_154 <= a__last)) ->
  (to_rep1((a[temp___idx_154])) = to_rep1((b[((b__first - a__first) + temp___idx_154)]))))))))

logic address : (int,octet) farray

logic attr__ATTRIBUTE_ADDRESS : int

logic attr__ATTRIBUTE_ADDRESS1 : int

logic attr__ATTRIBUTE_ADDRESS2 : int

type digit_type

predicate in_range4(x: int) = ((48 <= x) and (x <= 57))

function bool_eq8(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE5 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check5 : us_image -> prop

logic attr__ATTRIBUTE_VALUE5 : us_image -> int

logic user_eq4 : digit_type, digit_type -> bool

logic dummy4 : digit_type

type digit_type__ref = { digit_type__content : digit_type
}

function digit_type__ref_digit_type__content__projection(a: digit_type__ref) : digit_type =
  (a).digit_type__content

logic to_rep2 : digit_type -> int

logic of_rep2 : int -> digit_type

axiom inversion_axiom2 :
  (forall x:digit_type [to_rep2(x)]. (of_rep2(to_rep2(x)) = x))

axiom range_axiom1 :
  (forall x:digit_type [to_rep2(x)]. in_range4(to_rep2(x)))

axiom coerce_axiom2 :
  (forall x:int [to_rep2(of_rep2(x))]. (in_range4(x) ->
  (to_rep2(of_rep2(x)) = x)))

type map__ref2 = { map__content2 : (t,digit_type) farray
}

logic slide2 : (t,digit_type) farray, t, t -> (t,digit_type) farray

axiom slide_eq2 :
  (forall a:(t,digit_type) farray.
  (forall first:t [slide2(a, first, first)]. (slide2(a, first, first) = a)))

axiom slide_def2 :
  (forall a:(t,digit_type) farray.
  (forall old_first:t.
  (forall new_first:t.
  (forall i:t [(slide2(a, old_first, new_first)[i])]. ((slide2(a, old_first,
  new_first)[i]) = (a[sub(i, sub(new_first, old_first))]))))))

function bool_eq9(a: (t,digit_type) farray, a__first: t, a__last: t,
  b: (t,digit_type) farray, b__first: t, b__last: t) : bool =
  (if ((if ule(a__first, a__last) then (ule(b__first, b__last) and
  (sub(a__last, a__first) = sub(b__last, b__first))) else ugt(b__first,
  b__last)) and
  (forall temp___idx_159:t. ((ule(a__first, temp___idx_159) and
  ule(temp___idx_159, a__last)) ->
  (to_rep2((a[temp___idx_159])) = to_rep2((b[add(sub(b__first, a__first),
  temp___idx_159)])))))) then true else false)

axiom bool_eq_rev8 :
  (forall a:(t,digit_type) farray. forall b:(t,digit_type) farray.
  (forall a__first:t. forall a__last:t. forall b__first:t. forall b__last:t.
  ((bool_eq9(b, b__first, b__last, a, a__first, a__last) = true) ->
  (ule(a__first, a__last) -> ule(b__first, b__last)))))

axiom bool_eq_rev9 :
  (forall a:(t,digit_type) farray. forall b:(t,digit_type) farray.
  (forall a__first:t. forall a__last:t. forall b__first:t. forall b__last:t.
  ((bool_eq9(b, b__first, b__last, a, a__first, a__last) = true) ->
  (ule(a__first, a__last) -> (sub(a__last, a__first) = sub(b__last,
  b__first))))))

axiom bool_eq_rev10 :
  (forall a:(t,digit_type) farray. forall b:(t,digit_type) farray.
  (forall a__first:t. forall a__last:t. forall b__first:t. forall b__last:t.
  ((bool_eq9(b, b__first, b__last, a, a__first, a__last) = true) ->
  ((not ule(a__first, a__last)) -> ugt(b__first, b__last)))))

axiom bool_eq_rev11 :
  (forall a:(t,digit_type) farray. forall b:(t,digit_type) farray.
  (forall a__first:t. forall a__last:t. forall b__first:t. forall b__last:t.
  ((bool_eq9(b, b__first, b__last, a, a__first, a__last) = true) ->
  (forall temp___idx_159:t. ((ule(a__first, temp___idx_159) and
  ule(temp___idx_159, a__last)) ->
  (to_rep2((a[temp___idx_159])) = to_rep2((b[add(sub(b__first, a__first),
  temp___idx_159)]))))))))

logic digit_lookup_table : (t,digit_type) farray

logic attr__ATTRIBUTE_ADDRESS3 : int

logic attr__ATTRIBUTE_ADDRESS4 : int

logic attr__ATTRIBUTE_ADDRESS5 : int

logic attr__ATTRIBUTE_ADDRESS6 : int

logic attr__ATTRIBUTE_ADDRESS7 : int

logic attr__ATTRIBUTE_ADDRESS8 : int

logic attr__ATTRIBUTE_ADDRESS9 : int

logic attr__ATTRIBUTE_ADDRESS10 : int

logic attr__ATTRIBUTE_ADDRESS11 : int

type ipv4_address_index_type

logic ipv4_address_index_typeqtint : ipv4_address_index_type -> int

axiom ipv4_address_index_typeqtaxiom :
  (forall i:ipv4_address_index_type. (1 <= ipv4_address_index_typeqtint(i)))

axiom ipv4_address_index_typeqtaxiom1 :
  (forall i:ipv4_address_index_type. (ipv4_address_index_typeqtint(i) <= 4))

predicate in_range5(x: int) = ((1 <= x) and (x <= 4))

function bool_eq10(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE6 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check6 : us_image -> prop

logic attr__ATTRIBUTE_VALUE6 : us_image -> int

logic user_eq5 : ipv4_address_index_type, ipv4_address_index_type -> bool

logic dummy5 : ipv4_address_index_type

type ipv4_address_index_type__ref = { ipv4_address_index_type__content :
ipv4_address_index_type
}

function ipv4_address_index_type__ref_ipv4_address_index_type__content__projection(a: ipv4_address_index_type__ref) : ipv4_address_index_type =
  (a).ipv4_address_index_type__content

logic rliteral : t

axiom rliteral_axiom : (tqtint(rliteral) = 0)

logic rliteral1 : t

axiom rliteral_axiom1 : (tqtint(rliteral1) = 255)

predicate dynamic_invariant1(temp___expr_202: t, temp___is_init_198: bool,
  temp___skip_constant_199: bool, temp___do_toplevel_200: bool,
  temp___do_typ_inv_201: bool) = true

type address_string_index_type

logic address_string_index_typeqtint : address_string_index_type -> int

axiom address_string_index_typeqtaxiom :
  (forall i:address_string_index_type.
  (1 <= address_string_index_typeqtint(i)))

axiom address_string_index_typeqtaxiom1 :
  (forall i:address_string_index_type.
  (address_string_index_typeqtint(i) <= 15))

predicate in_range6(x: int) = ((1 <= x) and (x <= 15))

function bool_eq11(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE7 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check7 : us_image -> prop

logic attr__ATTRIBUTE_VALUE7 : us_image -> int

logic user_eq6 : address_string_index_type, address_string_index_type -> bool

logic dummy6 : address_string_index_type

type address_string_index_type__ref = { address_string_index_type__content :
address_string_index_type
}

function address_string_index_type__ref_address_string_index_type__content__projection(a: address_string_index_type__ref) : address_string_index_type =
  (a).address_string_index_type__content

predicate dynamic_invariant2(temp___expr_240: int, temp___is_init_236: bool,
  temp___skip_constant_237: bool, temp___do_toplevel_238: bool,
  temp___do_typ_inv_239: bool) = (((temp___is_init_236 = true) or
  (1 <= 15)) -> in_range6(temp___expr_240))

type address_length_type

logic address_length_typeqtint : address_length_type -> int

axiom address_length_typeqtaxiom :
  (forall i:address_length_type. (7 <= address_length_typeqtint(i)))

axiom address_length_typeqtaxiom1 :
  (forall i:address_length_type. (address_length_typeqtint(i) <= 15))

predicate in_range7(x: int) = ((7 <= x) and (x <= 15))

function bool_eq12(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE8 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check8 : us_image -> prop

logic attr__ATTRIBUTE_VALUE8 : us_image -> int

logic user_eq7 : address_length_type, address_length_type -> bool

logic dummy7 : address_length_type

type address_length_type__ref = { address_length_type__content :
address_length_type
}

function address_length_type__ref_address_length_type__content__projection(a: address_length_type__ref) : address_length_type =
  (a).address_length_type__content

predicate dynamic_invariant3(temp___expr_257: int, temp___is_init_253: bool,
  temp___skip_constant_254: bool, temp___do_toplevel_255: bool,
  temp___do_typ_inv_256: bool) = (((temp___is_init_253 = true) or
  (7 <= 15)) -> in_range7(temp___expr_257))

predicate dynamic_invariant4(temp___expr_276: int, temp___is_init_272: bool,
  temp___skip_constant_273: bool, temp___do_toplevel_274: bool,
  temp___do_typ_inv_275: bool) = (((temp___is_init_272 = true) or
  (48 <= 57)) -> in_range4(temp___expr_276))

type value_type

logic attr__ATTRIBUTE_MODULUS1 : t

logic rliteral2 : t

axiom rliteral_axiom2 : (tqtint(rliteral2) = 9)

predicate in_range8(x: t) = (ule(rliteral, x) and ule(x, rliteral2))

predicate in_range_int(x: int) = ((0 <= x) and (x <= 9))

function bool_eq13(x: t, y: t) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE9 : t -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check9 : us_image -> prop

logic attr__ATTRIBUTE_VALUE9 : us_image -> t

logic user_eq8 : value_type, value_type -> bool

logic dummy8 : value_type

type value_type__ref = { value_type__content : value_type
}

function value_type__ref_value_type__content__projection(a: value_type__ref) : value_type =
  (a).value_type__content

logic ada___network__addresses__digit_lookup_table__aggregate_def : int, int,
  int, int, int, int, int, int, int, int -> (t,digit_type) farray

type skip_type

logic skip_typeqtint : skip_type -> int

axiom skip_typeqtaxiom : (forall i:skip_type. (1 <= skip_typeqtint(i)))

axiom skip_typeqtaxiom1 : (forall i:skip_type. (skip_typeqtint(i) <= 4))

predicate in_range9(x: int) = ((1 <= x) and (x <= 4))

function bool_eq14(x: int, y: int) : bool = (if (x = y) then true else false)

logic attr__ATTRIBUTE_IMAGE10 : int -> us_image

logic attr__ATTRIBUTE_VALUE__pre_check10 : us_image -> prop

logic attr__ATTRIBUTE_VALUE10 : us_image -> int

logic user_eq9 : skip_type, skip_type -> bool

logic dummy9 : skip_type

type skip_type__ref = { skip_type__content : skip_type
}

function skip_type__ref_skip_type__content__projection(a: skip_type__ref) : skip_type =
  (a).skip_type__content

predicate dynamic_invariant5(temp___expr_320: int, temp___is_init_316: bool,
  temp___skip_constant_317: bool, temp___do_toplevel_318: bool,
  temp___do_typ_inv_319: bool) = (((temp___is_init_316 = true) or
  (1 <= 4)) -> in_range9(temp___expr_320))

logic temp_____aggregate_def_343 : int -> (int,character) farray

predicate dynamic_invariant6(temp___expr_74: int, temp___is_init_70: bool,
  temp___skip_constant_71: bool, temp___do_toplevel_72: bool,
  temp___do_typ_inv_73: bool) = (((temp___is_init_70 = true) or
  (0 <= 255)) -> in_range3(temp___expr_74))

predicate dynamic_invariant7(temp___expr_18: int, temp___is_init_14: bool,
  temp___skip_constant_15: bool, temp___do_toplevel_16: bool,
  temp___do_typ_inv_17: bool) = (((temp___is_init_14 = true) or
  ((- 2147483648) <= 2147483647)) -> in_range1(temp___expr_18))

predicate dynamic_invariant8(temp___expr_283: t, temp___is_init_279: bool,
  temp___skip_constant_280: bool, temp___do_toplevel_281: bool,
  temp___do_typ_inv_282: bool) = (((temp___is_init_279 = true) or
  ule(rliteral, rliteral2)) -> in_range8(temp___expr_283))

axiom digit_lookup_table__def_axiom :
  (digit_lookup_table = ada___network__addresses__digit_lookup_table__aggregate_def(48,
  49, 50, 51, 52, 53, 54, 55, 56, 57))

logic rliteral3 : t

axiom rliteral_axiom3 : (tqtint(rliteral3) = 1)

logic rliteral4 : t

axiom rliteral_axiom4 : (tqtint(rliteral4) = 2)

logic rliteral5 : t

axiom rliteral_axiom5 : (tqtint(rliteral5) = 3)

logic rliteral6 : t

axiom rliteral_axiom6 : (tqtint(rliteral6) = 4)

logic rliteral7 : t

axiom rliteral_axiom7 : (tqtint(rliteral7) = 5)

logic rliteral8 : t

axiom rliteral_axiom8 : (tqtint(rliteral8) = 6)

logic rliteral9 : t

axiom rliteral_axiom9 : (tqtint(rliteral9) = 7)

logic rliteral10 : t

axiom rliteral_axiom10 : (tqtint(rliteral10) = 8)

axiom def_axiom :
  (forall temp___173:int. forall temp___174:int. forall temp___175:int.
  forall temp___176:int. forall temp___177:int. forall temp___178:int.
  forall temp___179:int. forall temp___180:int. forall temp___181:int.
  forall temp___182:int. (((dynamic_invariant4(temp___173, true, true, true,
  true) and dynamic_invariant4(temp___174, true, true, true, true)) and
  (((dynamic_invariant4(temp___175, true, true, true, true) and
  dynamic_invariant4(temp___176, true, true, true, true)) and
  (dynamic_invariant4(temp___177, true, true, true, true) and
  dynamic_invariant4(temp___178, true, true, true, true))) and
  ((dynamic_invariant4(temp___179, true, true, true, true) and
  dynamic_invariant4(temp___180, true, true, true, true)) and
  (dynamic_invariant4(temp___181, true, true, true, true) and
  dynamic_invariant4(temp___182, true, true, true, true))))) ->
  (to_rep2((ada___network__addresses__digit_lookup_table__aggregate_def(temp___173,
  temp___174, temp___175, temp___176, temp___177, temp___178, temp___179,
  temp___180, temp___181, temp___182)[rliteral])) = temp___173)))

axiom def_axiom1 :
  (forall temp___173:int. forall temp___174:int. forall temp___175:int.
  forall temp___176:int. forall temp___177:int. forall temp___178:int.
  forall temp___179:int. forall temp___180:int. forall temp___181:int.
  forall temp___182:int. (((dynamic_invariant4(temp___173, true, true, true,
  true) and dynamic_invariant4(temp___174, true, true, true, true)) and
  (((dynamic_invariant4(temp___175, true, true, true, true) and
  dynamic_invariant4(temp___176, true, true, true, true)) and
  (dynamic_invariant4(temp___177, true, true, true, true) and
  dynamic_invariant4(temp___178, true, true, true, true))) and
  ((dynamic_invariant4(temp___179, true, true, true, true) and
  dynamic_invariant4(temp___180, true, true, true, true)) and
  (dynamic_invariant4(temp___181, true, true, true, true) and
  dynamic_invariant4(temp___182, true, true, true, true))))) ->
  (to_rep2((ada___network__addresses__digit_lookup_table__aggregate_def(temp___173,
  temp___174, temp___175, temp___176, temp___177, temp___178, temp___179,
  temp___180, temp___181, temp___182)[rliteral3])) = temp___174)))

axiom def_axiom2 :
  (forall temp___173:int. forall temp___174:int. forall temp___175:int.
  forall temp___176:int. forall temp___177:int. forall temp___178:int.
  forall temp___179:int. forall temp___180:int. forall temp___181:int.
  forall temp___182:int. (((dynamic_invariant4(temp___173, true, true, true,
  true) and dynamic_invariant4(temp___174, true, true, true, true)) and
  (((dynamic_invariant4(temp___175, true, true, true, true) and
  dynamic_invariant4(temp___176, true, true, true, true)) and
  (dynamic_invariant4(temp___177, true, true, true, true) and
  dynamic_invariant4(temp___178, true, true, true, true))) and
  ((dynamic_invariant4(temp___179, true, true, true, true) and
  dynamic_invariant4(temp___180, true, true, true, true)) and
  (dynamic_invariant4(temp___181, true, true, true, true) and
  dynamic_invariant4(temp___182, true, true, true, true))))) ->
  (to_rep2((ada___network__addresses__digit_lookup_table__aggregate_def(temp___173,
  temp___174, temp___175, temp___176, temp___177, temp___178, temp___179,
  temp___180, temp___181, temp___182)[rliteral4])) = temp___175)))

axiom def_axiom3 :
  (forall temp___173:int. forall temp___174:int. forall temp___175:int.
  forall temp___176:int. forall temp___177:int. forall temp___178:int.
  forall temp___179:int. forall temp___180:int. forall temp___181:int.
  forall temp___182:int. (((dynamic_invariant4(temp___173, true, true, true,
  true) and dynamic_invariant4(temp___174, true, true, true, true)) and
  (((dynamic_invariant4(temp___175, true, true, true, true) and
  dynamic_invariant4(temp___176, true, true, true, true)) and
  (dynamic_invariant4(temp___177, true, true, true, true) and
  dynamic_invariant4(temp___178, true, true, true, true))) and
  ((dynamic_invariant4(temp___179, true, true, true, true) and
  dynamic_invariant4(temp___180, true, true, true, true)) and
  (dynamic_invariant4(temp___181, true, true, true, true) and
  dynamic_invariant4(temp___182, true, true, true, true))))) ->
  (to_rep2((ada___network__addresses__digit_lookup_table__aggregate_def(temp___173,
  temp___174, temp___175, temp___176, temp___177, temp___178, temp___179,
  temp___180, temp___181, temp___182)[rliteral5])) = temp___176)))

axiom def_axiom4 :
  (forall temp___173:int. forall temp___174:int. forall temp___175:int.
  forall temp___176:int. forall temp___177:int. forall temp___178:int.
  forall temp___179:int. forall temp___180:int. forall temp___181:int.
  forall temp___182:int. (((dynamic_invariant4(temp___173, true, true, true,
  true) and dynamic_invariant4(temp___174, true, true, true, true)) and
  (((dynamic_invariant4(temp___175, true, true, true, true) and
  dynamic_invariant4(temp___176, true, true, true, true)) and
  (dynamic_invariant4(temp___177, true, true, true, true) and
  dynamic_invariant4(temp___178, true, true, true, true))) and
  ((dynamic_invariant4(temp___179, true, true, true, true) and
  dynamic_invariant4(temp___180, true, true, true, true)) and
  (dynamic_invariant4(temp___181, true, true, true, true) and
  dynamic_invariant4(temp___182, true, true, true, true))))) ->
  (to_rep2((ada___network__addresses__digit_lookup_table__aggregate_def(temp___173,
  temp___174, temp___175, temp___176, temp___177, temp___178, temp___179,
  temp___180, temp___181, temp___182)[rliteral6])) = temp___177)))

axiom def_axiom5 :
  (forall temp___173:int. forall temp___174:int. forall temp___175:int.
  forall temp___176:int. forall temp___177:int. forall temp___178:int.
  forall temp___179:int. forall temp___180:int. forall temp___181:int.
  forall temp___182:int. (((dynamic_invariant4(temp___173, true, true, true,
  true) and dynamic_invariant4(temp___174, true, true, true, true)) and
  (((dynamic_invariant4(temp___175, true, true, true, true) and
  dynamic_invariant4(temp___176, true, true, true, true)) and
  (dynamic_invariant4(temp___177, true, true, true, true) and
  dynamic_invariant4(temp___178, true, true, true, true))) and
  ((dynamic_invariant4(temp___179, true, true, true, true) and
  dynamic_invariant4(temp___180, true, true, true, true)) and
  (dynamic_invariant4(temp___181, true, true, true, true) and
  dynamic_invariant4(temp___182, true, true, true, true))))) ->
  (to_rep2((ada___network__addresses__digit_lookup_table__aggregate_def(temp___173,
  temp___174, temp___175, temp___176, temp___177, temp___178, temp___179,
  temp___180, temp___181, temp___182)[rliteral7])) = temp___178)))

axiom def_axiom6 :
  (forall temp___173:int. forall temp___174:int. forall temp___175:int.
  forall temp___176:int. forall temp___177:int. forall temp___178:int.
  forall temp___179:int. forall temp___180:int. forall temp___181:int.
  forall temp___182:int. (((dynamic_invariant4(temp___173, true, true, true,
  true) and dynamic_invariant4(temp___174, true, true, true, true)) and
  (((dynamic_invariant4(temp___175, true, true, true, true) and
  dynamic_invariant4(temp___176, true, true, true, true)) and
  (dynamic_invariant4(temp___177, true, true, true, true) and
  dynamic_invariant4(temp___178, true, true, true, true))) and
  ((dynamic_invariant4(temp___179, true, true, true, true) and
  dynamic_invariant4(temp___180, true, true, true, true)) and
  (dynamic_invariant4(temp___181, true, true, true, true) and
  dynamic_invariant4(temp___182, true, true, true, true))))) ->
  (to_rep2((ada___network__addresses__digit_lookup_table__aggregate_def(temp___173,
  temp___174, temp___175, temp___176, temp___177, temp___178, temp___179,
  temp___180, temp___181, temp___182)[rliteral8])) = temp___179)))

axiom def_axiom7 :
  (forall temp___173:int. forall temp___174:int. forall temp___175:int.
  forall temp___176:int. forall temp___177:int. forall temp___178:int.
  forall temp___179:int. forall temp___180:int. forall temp___181:int.
  forall temp___182:int. (((dynamic_invariant4(temp___173, true, true, true,
  true) and dynamic_invariant4(temp___174, true, true, true, true)) and
  (((dynamic_invariant4(temp___175, true, true, true, true) and
  dynamic_invariant4(temp___176, true, true, true, true)) and
  (dynamic_invariant4(temp___177, true, true, true, true) and
  dynamic_invariant4(temp___178, true, true, true, true))) and
  ((dynamic_invariant4(temp___179, true, true, true, true) and
  dynamic_invariant4(temp___180, true, true, true, true)) and
  (dynamic_invariant4(temp___181, true, true, true, true) and
  dynamic_invariant4(temp___182, true, true, true, true))))) ->
  (to_rep2((ada___network__addresses__digit_lookup_table__aggregate_def(temp___173,
  temp___174, temp___175, temp___176, temp___177, temp___178, temp___179,
  temp___180, temp___181, temp___182)[rliteral9])) = temp___180)))

axiom def_axiom8 :
  (forall temp___173:int. forall temp___174:int. forall temp___175:int.
  forall temp___176:int. forall temp___177:int. forall temp___178:int.
  forall temp___179:int. forall temp___180:int. forall temp___181:int.
  forall temp___182:int. (((dynamic_invariant4(temp___173, true, true, true,
  true) and dynamic_invariant4(temp___174, true, true, true, true)) and
  (((dynamic_invariant4(temp___175, true, true, true, true) and
  dynamic_invariant4(temp___176, true, true, true, true)) and
  (dynamic_invariant4(temp___177, true, true, true, true) and
  dynamic_invariant4(temp___178, true, true, true, true))) and
  ((dynamic_invariant4(temp___179, true, true, true, true) and
  dynamic_invariant4(temp___180, true, true, true, true)) and
  (dynamic_invariant4(temp___181, true, true, true, true) and
  dynamic_invariant4(temp___182, true, true, true, true))))) ->
  (to_rep2((ada___network__addresses__digit_lookup_table__aggregate_def(temp___173,
  temp___174, temp___175, temp___176, temp___177, temp___178, temp___179,
  temp___180, temp___181, temp___182)[rliteral10])) = temp___181)))

axiom def_axiom9 :
  (forall temp___173:int. forall temp___174:int. forall temp___175:int.
  forall temp___176:int. forall temp___177:int. forall temp___178:int.
  forall temp___179:int. forall temp___180:int. forall temp___181:int.
  forall temp___182:int. (((dynamic_invariant4(temp___173, true, true, true,
  true) and dynamic_invariant4(temp___174, true, true, true, true)) and
  (((dynamic_invariant4(temp___175, true, true, true, true) and
  dynamic_invariant4(temp___176, true, true, true, true)) and
  (dynamic_invariant4(temp___177, true, true, true, true) and
  dynamic_invariant4(temp___178, true, true, true, true))) and
  ((dynamic_invariant4(temp___179, true, true, true, true) and
  dynamic_invariant4(temp___180, true, true, true, true)) and
  (dynamic_invariant4(temp___181, true, true, true, true) and
  dynamic_invariant4(temp___182, true, true, true, true))))) ->
  (to_rep2((ada___network__addresses__digit_lookup_table__aggregate_def(temp___173,
  temp___174, temp___175, temp___176, temp___177, temp___178, temp___179,
  temp___180, temp___181, temp___182)[rliteral2])) = temp___182)))

axiom def_axiom10 :
  (forall temp___345:int. (dynamic_invariant6(temp___345, true, true, true,
  true) ->
  (forall temp___346:int.
  (to_rep((temp_____aggregate_def_343(temp___345)[temp___346])) = temp___345))))

predicate dynamic_invariant9(temp___expr_195: int, temp___is_init_191: bool,
  temp___skip_constant_192: bool, temp___do_toplevel_193: bool,
  temp___do_typ_inv_194: bool) = (((temp___is_init_191 = true) or
  (1 <= 4)) -> in_range5(temp___expr_195))

 (* File "network-addresses.ads", line 37, characters 0-0 *)
goal defqtvc :
  (forall character_count:int. forall index:int. forall count:int.
  forall skip:int. forall value:t. forall digit_2:int. forall digit_1:int.
  forall digit_0:int.
  ((ada___network__addresses__digit_lookup_table__aggregate_def(48, 49, 50,
  51, 52, 53, 54, 55, 56, 57) = digit_lookup_table) ->
  (dynamic_invariant3(character_count, false, false, true, true) ->
  (dynamic_invariant2(index, false, false, true, true) ->
  (dynamic_invariant(count, false, false, true, true) ->
  (dynamic_invariant5(skip, false, false, true, true) ->
  (dynamic_invariant1(value, false, false, true, true) ->
  (dynamic_invariant4(digit_2, false, false, true, true) ->
  (dynamic_invariant4(digit_1, false, false, true, true) ->
  (dynamic_invariant4(digit_0, false, false, true, true) ->
  (forall text:(int,character) farray.
  ((text = temp_____aggregate_def_343(32)) ->
  (forall count1:int. ((count1 = 0) ->
  (forall i:int. ((i = 1) -> ((andb((if (1 <= i) then true else false),
  (if (i <= 4) then true else false)) = true) -> in_range1((4 * (i - 1))))))))))))))))))))
